--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v290=580 -(361 + 219) ;local v291;while true do if (v290==(321 -(53 + 267))) then pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy();end);break;end if (v290==0) then v291=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui");if v291 then for v1380,v1381 in ipairs(v291:GetChildren()) do if (v1381.Name=="Dune_V2_UFB") then v1381:Destroy();end end end v290=1 + 0 ;end end end task.wait(0.05);task.spawn(function() pcall(function() for v970,v971 in pairs(getgc()) do if (type(v971)=="function") then local v1198,v1199=pcall(getfenv,v971);if (v1198 and v1199 and v1199.script) then local v1382=0;local v1383;local v1384;while true do if (v1382==0) then v1383,v1384=pcall(function() return v1199.script;end);if (v1383 and v1384) then local v1480=413 -(15 + 398) ;local v1481;local v1482;while true do if (v1480==(982 -(18 + 964))) then v1481,v1482=pcall(function() return v1384.Name;end);if (v1481 and (v1482=="AntiSpeedHackV3")) then local v1512=0 -0 ;local v1513;local v1514;while true do if (v1512==(0 + 0)) then v1513,v1514=pcall(debug.getinfo,v971);if (v1513 and v1514 and (v1514.name=="KickPlayerForHacking")) then hookfunction(v971,function(...) end);end break;end end end break;end end end break;end end end end end end);end);pcall(function() local v292=0 + 0 ;local v293;while true do if (v292==0) then v293=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui",853 -(20 + 830) ):FindFirstChild("ClientModel");if v293 then local v1353=v293:FindFirstChild("AntiSpeedHackV3");if v1353 then v1353:Destroy();end end break;end end end);local v0;pcall(function() local v294=0 + 0 ;local v295;while true do if (v294==0) then v295=Random.new();v0=hookmetamethod(game,"__index",function(v1200,v1201) if  not checkcaller() then local v1385=126 -(116 + 10) ;while true do if (1==v1385) then if ((tostring(v1200)=="Football") and ((v1201=="CFrame") or (v1201=="Position"))) then return Vector3.new(v295:NextNumber(1 + 0 ,888 -(542 + 196) ),v295:NextNumber(1 -0 ,150),v295:NextNumber(1 + 0 ,77 + 73 ));end break;end if (v1385==(0 + 0)) then if (v1201=="WalkSpeed") then return 16;end if (v1201=="JumpPower") then return 131 -81 ;end v1385=1;end end end if v0 then return v0(v1200,v1201);end return nil;end);break;end end end);local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=workspace.CurrentCamera;local v6=v1.LocalPlayer;local v7={bg=Color3.fromRGB(25 -15 ,1562 -(1126 + 425) ,419 -(118 + 287) ),bgS=Color3.fromRGB(54 -40 ,1136 -(118 + 1003) ,58 -38 ),panel=Color3.fromRGB(18,20,404 -(142 + 235) ),card=Color3.fromRGB(99 -77 ,6 + 19 ,1011 -(553 + 424) ),btn=Color3.fromRGB(28,58 -27 ,44),btnH=Color3.fromRGB(32 + 4 ,40,58 + 0 ),acc=Color3.fromRGB(129 + 91 ,170,35 + 45 ),accDim=Color3.fromRGB(92 + 68 ,255 -137 ,127 -81 ),accGlow=Color3.fromRGB(570 -315 ,210,32 + 78 ),cream=Color3.fromRGB(1159 -919 ,235,218),online=Color3.fromRGB(843 -(239 + 514) ,220,43 + 77 ),off=Color3.fromRGB(220,1409 -(797 + 532) ,80),TP=Color3.fromRGB(175 + 65 ,79 + 153 ,493 -283 ),TSub=Color3.fromRGB(1357 -(373 + 829) ,142,839 -(476 + 255) ),TD=Color3.fromRGB(90,80,52),bdr=Color3.fromRGB(44,1168 -(369 + 761) ,24),sep=Color3.fromRGB(17 + 11 ,45 -20 ,29 -13 ),legit=Color3.fromRGB(328 -(64 + 174) ,30 + 180 ,177 -57 ),league=Color3.fromRGB(556 -(144 + 192) ,170,296 -(42 + 174) ),blatant=Color3.fromRGB(220,80,61 + 19 )};if  not _G.DuneVerified then error("[Dune V2] Unauthorized");return;end local v8="YOUR_WEBHOOK_URL_HERE";task.spawn(function() pcall(function() local v790=0;local v791;local v792;local v793;while true do if (v790==(1 + 0)) then v793=v791:JSONEncode({username="Dune V2",avatar_url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ,embeds={{title="🏈  New Script Load",color=14463024 -(363 + 1141) ,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" },fields={{name="Display Name",value=v6.DisplayName,inline=true},{name="Username",value="@"   .. v6.Name ,inline=true},{name="User ID",value=tostring(v6.UserId),inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true},{name="Ping",value=v792   .. " ms" ,inline=true},{name="Game",value=tostring(game.PlaceId),inline=true},{name="Server ID",value=tostring(game.JobId),inline=false}},footer={text="Dune V2 • "   .. os.date("%Y-%m-%d %H:%M:%S") }}}});request({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v793});break;end if (v790==(1933 -(565 + 1368))) then v791=game:GetService("HttpService");v792=math.floor(v6:GetNetworkPing() * (3760 -2760) );v790=1662 -(1477 + 184) ;end end end);end);local v9=false;local v10=false;local v11=3 -0 ;local v12=1 + 0 ;local v13=false;local v14=876 -(564 + 292) ;local v15=false;local v16=20;local v17=false;local v18=20 -8 ;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=16;local v29=150 -100 ;local v30=0;local v31=false;local v32=false;local v33=24;local v34=false;local v35=40;local v36=false;local v37=false;local v38={};local v39=false;local v40=nil;local v41=304 -(244 + 60) ;local v42=0 + 0 ;local function v43(v296,v297) local v298=v296:Connect(v297);table.insert(v38,v298);return v298;end local function v44(v299,v300,v301) v4:Create(v299,TweenInfo.new(v301 or (476.14 -(41 + 435)) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v300):Play();end local function v45(v302,v303) Instance.new("UICorner",v302).CornerRadius=v303 or UDim.new(1001 -(938 + 63) ,7 + 1 ) ;end local function v46(v305,v306,v307) local v308=1125 -(936 + 189) ;local v309;while true do if (v308==(1 + 0)) then v309.Thickness=v307 or (1614 -(1565 + 48)) ;return v309;end if ((0 + 0)==v308) then v309=Instance.new("UIStroke",v305);v309.Color=v306;v308=1139 -(782 + 356) ;end end end local function v47(v310) local v311=267 -(176 + 91) ;while true do if (v311==(0 -0)) then v310.ScrollBarImageTransparency=1 -0 ;v310.ScrollBarThickness=0;break;end end end local v48=nil;local v49={};local function v50() local v312=0;local v313;while true do if (v312==1) then for v1202,v1203 in ipairs({"CatchLeft","CatchRight"}) do local v1204=0 + 0 ;local v1205;while true do if (v1204==(0 -0)) then v1205=v313:FindFirstChild(v1203);if v1205 then pcall(function() v1205.Size=Vector3.new(3 -2 ,1019 -(697 + 321) ,1);v1205.Transparency=0 -0 ;v1205.CanCollide=true;v1205.CanQuery=true;end);end break;end end end v48=nil;break;end if (0==v312) then v313=v6.Character;if  not v313 then return;end v312=1 -0 ;end end end local function v51(v314) if v49[v314] then return;end v49[v314]=v314.Destroying:Connect(function() if (v48==v314) then v48=nil;end v50();v49[v314]=nil;end);end local function v52() if (v48 and v48.Parent) then return v48;end v48=nil;for v795,v796 in ipairs(workspace:GetChildren()) do if (v796.Name=="Football") then if v796:IsA("BasePart") then v48=v796;v51(v796);return v796;elseif v796:IsA("Model") then local v1404=v796:FindFirstChildWhichIsA("BasePart",true);if v1404 then local v1447=0;while true do if (v1447==(0 -0)) then v48=v1404;v51(v1404);v1447=1;end if (v1447==(1 + 0)) then return v1404;end end end end end if v796:IsA("Model") then local v1015=v796:FindFirstChild("Football",true);if (v1015 and v1015:IsA("BasePart")) then local v1354=0;while true do if (v1354==(1 -0)) then return v1015;end if (v1354==(0 -0)) then v48=v1015;v51(v1015);v1354=1;end end end end end return nil;end v43(workspace.ChildAdded,function(v316) if (v316.Name=="Football") then if v316:IsA("BasePart") then local v1206=1227 -(322 + 905) ;while true do if (v1206==(611 -(602 + 9))) then v48=v316;v51(v316);break;end end elseif v316:IsA("Model") then local v1386=v316:FindFirstChildWhichIsA("BasePart",true);if v1386 then local v1437=1189 -(449 + 740) ;while true do if (v1437==(872 -(826 + 46))) then v48=v1386;v51(v1386);break;end end end v316.DescendantAdded:Connect(function(v1405) if (v1405:IsA("BasePart") and  not v48) then v48=v1405;v51(v1405);end end);end end end);local function v53() local v317=0;local v318;while true do if (v317==(947 -(245 + 702))) then v318=v52();if  not v318 then return nil;end v317=3 -2 ;end if (v317==(1 + 0)) then for v1207,v1208 in ipairs(v1:GetPlayers()) do local v1209=v1208.Character;if  not v1209 then continue;end local v1210=v1209:FindFirstChild("HumanoidRootPart");if (v1210 and ((v318.Position-v1210.Position).Magnitude<10)) then return v1208;end end return nil;end end end local v54={[1908 -(260 + 1638) ]=495 -(382 + 58) ,[64 -44 ]=50 + 10 ,[30]=133 -68 ,[35]=70,[40]=222 -147 ,[1255 -(902 + 303) ]=175 -95 ,[144 -84 ]=8 + 77 ,[1760 -(1121 + 569) ]=304 -(22 + 192) ,[763 -(483 + 200) ]=1558 -(1404 + 59) ,[273 -173 ]=98,[120]=100};local v55=(function() local v319=0 -0 ;local v320;while true do if (v319==(765 -(468 + 297))) then v320={};for v1211 in pairs(v54) do table.insert(v320,v1211);end v319=563 -(334 + 228) ;end if (1==v319) then table.sort(v320);return v320;end end end)();local function v56(v321) for v797=3 -2 , #v55-1  do if ((v321>=v55[v797]) and (v321<=v55[v797 + (2 -1) ])) then local v1016=0;local v1017;while true do if (v1016==(0 -0)) then v1017=(v321-v55[v797])/(v55[v797 + 1 + 0 ] -v55[v797]) ;return math.floor(v54[v55[v797]] + ((v54[v55[v797 + 1 ]] -v54[v55[v797]]) * v1017) + (236.5 -(141 + 95)) );end end end end return ((v321<v55[1 + 0 ]) and v54[v55[2 -1 ]]) or v54[v55[ #v55]] ;end local v57=Instance.new("ScreenGui");v57.Name="Dune_V2_UFB";v57.IgnoreGuiInset=true;v57.ResetOnSpawn=false;v57.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v57.Parent=v6:WaitForChild("PlayerGui",6 -3 );end);if  not v57.Parent then pcall(function() v57.Parent=game:GetService("CoreGui");end);end local v63=Instance.new("Frame",v57);v63.Size=UDim2.fromOffset(274,99 + 321 );v63.Position=UDim2.new(2 -1 , -(200 + 84),1, -20);v63.AnchorPoint=Vector2.new(0 + 0 ,1 -0 );v63.BackgroundTransparency=1;v63.BorderSizePixel=0 + 0 ;local v69=Instance.new("UIListLayout",v63);v69.Padding=UDim.new(163 -(92 + 71) ,3 + 3 );v69.VerticalAlignment=Enum.VerticalAlignment.Bottom;v69.SortOrder=Enum.SortOrder.LayoutOrder;local v75=0;local function v76(v323,v324,v325) local v326=0;local v327;local v328;local v329;local v330;local v331;local v332;local v333;while true do if (v326==(1 -0)) then v327.Size=UDim2.fromOffset(1039 -(574 + 191) ,48 + 10 );v327.BackgroundColor3=v7.card;v327.BorderSizePixel=0 -0 ;v327.BackgroundTransparency=1 + 0 ;v326=851 -(254 + 595) ;end if (v326==(131 -(55 + 71))) then v330.Position=UDim2.fromOffset(23 -5 ,8);v330.BackgroundTransparency=1791 -(573 + 1217) ;v330.Font=Enum.Font.GothamBold;v330.TextSize=12;v326=6;end if (v326==(33 -21)) then v333.BorderSizePixel=0 + 0 ;v45(v333,UDim.new(1,0));v44(v327,{BackgroundTransparency=0 -0 },939.18 -(714 + 225) );v44(v328,{Transparency=0.5 -0 },0.18 -0 );v326=2 + 11 ;end if (v326==11) then v45(v332,UDim.new(1,0));v333=Instance.new("Frame",v332);v333.Size=UDim2.new(1,0 -0 ,807 -(118 + 688) ,0);v333.BackgroundColor3=v7.acc;v326=60 -(25 + 23) ;end if ((2 + 4)==v326) then v330.TextColor3=v7.acc;v330.TextXAlignment=Enum.TextXAlignment.Left;v330.Text=v323;v330.TextTransparency=1887 -(927 + 959) ;v326=23 -16 ;end if (v326==10) then v332.Position=UDim2.new(732 -(16 + 716) ,7,1, -(9 -4));v332.BackgroundColor3=v7.bdr;v332.BorderSizePixel=97 -(11 + 86) ;v332.BackgroundTransparency=2 -1 ;v326=296 -(175 + 110) ;end if ((22 -13)==v326) then v331.Text=v324;v331.TextTransparency=4 -3 ;v332=Instance.new("Frame",v327);v332.Size=UDim2.new(1797 -(503 + 1293) , -(39 -25),0 + 0 ,1063 -(810 + 251) );v326=7 + 3 ;end if ((3 + 4)==v326) then v331=Instance.new("TextLabel",v327);v331.Size=UDim2.new(1 + 0 , -(557 -(43 + 490)),733 -(711 + 22) ,53 -39 );v331.Position=UDim2.fromOffset(877 -(240 + 619) ,7 + 21 );v331.BackgroundTransparency=1;v326=12 -4 ;end if (v326==(1 + 13)) then task.delay(1744.18 -(1344 + 400) ,function() v4:Create(v333,TweenInfo.new(v325-(405.18 -(255 + 150)) ,Enum.EasingStyle.Linear),{Size=UDim2.new(0 + 0 ,0 + 0 ,1,0 -0 )}):Play();end);task.delay(v325,function() local v1212=0 -0 ;while true do if (v1212==(1739 -(404 + 1335))) then if  not v327.Parent then return;end v44(v327,{BackgroundTransparency=407 -(183 + 223) },0.22);v1212=1;end if (v1212==(3 -0)) then v44(v332,{BackgroundTransparency=1 + 0 },0.22 + 0 );task.delay(337.25 -(10 + 327) ,function() if (v327 and v327.Parent) then v327:Destroy();end end);break;end if (v1212==1) then v44(v328,{Transparency=1},0.22 + 0 );v44(v329,{BackgroundTransparency=1},338.22 -(118 + 220) );v1212=1 + 1 ;end if ((451 -(108 + 341))==v1212) then v44(v330,{TextTransparency=1},0.22);v44(v331,{TextTransparency=1 + 0 },0.22 -0 );v1212=1496 -(711 + 782) ;end end end);break;end if (v326==3) then v329.Size=UDim2.new(0 -0 ,3,1, -(485 -(270 + 199)));v329.Position=UDim2.fromOffset(7,8);v329.BackgroundColor3=v7.acc;v329.BorderSizePixel=0 + 0 ;v326=1823 -(580 + 1239) ;end if (v326==(38 -25)) then v44(v329,{BackgroundTransparency=0},0.18 + 0 );v44(v330,{TextTransparency=0 + 0 },0.18 + 0 );v44(v331,{TextTransparency=0 -0 },0.18);v44(v332,{BackgroundTransparency=0},0.18 + 0 );v326=1181 -(645 + 522) ;end if (v326==0) then v325=v325 or (1793 -(1010 + 780)) ;v75+=(1 + 0) v327=Instance.new("Frame",v63);v327.LayoutOrder=v75;v326=4 -3 ;end if (8==v326) then v331.Font=Enum.Font.Gotham;v331.TextSize=11;v331.TextColor3=v7.TSub;v331.TextXAlignment=Enum.TextXAlignment.Left;v326=26 -17 ;end if (v326==2) then v45(v327,UDim.new(1836 -(1045 + 791) ,10));v328=v46(v327,v7.bdr);v328.Transparency=2 -1 ;v329=Instance.new("Frame",v327);v326=3;end if (v326==(5 -1)) then v329.BackgroundTransparency=1;v45(v329,UDim.new(506 -(351 + 154) ,1574 -(1281 + 293) ));v330=Instance.new("TextLabel",v327);v330.Size=UDim2.new(267 -(28 + 238) , -(53 -29),0,1577 -(1381 + 178) );v326=5 + 0 ;end end end local v77,v78=347 + 83 ,184 + 246 ;local v79,v80=137 -97 ,32;local v81=v79 + v80 ;local v82=Instance.new("Frame",v57);v82.Size=UDim2.fromOffset(v77,v78);v82.Position=UDim2.new(0.5, -v77/2 ,0.5 + 0 , -v78/(472 -(381 + 89)) );v82.BackgroundColor3=v7.bg;v82.BorderSizePixel=0 + 0 ;v82.ClipsDescendants=false;v45(v82,UDim.new(0,10 + 4 ));v46(v82,v7.bdr);local v89=Instance.new("Frame",v82);v89.Size=UDim2.new(1 -0 ,1156 -(1074 + 82) ,0,v81);v89.BackgroundColor3=v7.bgS;v89.BorderSizePixel=0 -0 ;v45(v89,UDim.new(1784 -(214 + 1570) ,1469 -(990 + 465) ));local v94=Instance.new("Frame",v89);v94.Size=UDim2.new(1 + 0 ,0,0 + 0 ,14);v94.Position=UDim2.new(0 + 0 ,0 -0 ,1727 -(1668 + 58) , -14);v94.BackgroundColor3=v7.bgS;v94.BorderSizePixel=626 -(512 + 114) ;local v99=Instance.new("Frame",v82);v99.Size=UDim2.new(2 -1 ,0 -0 ,0 -0 ,1);v99.Position=UDim2.fromOffset(0 + 0 ,v81);v99.BackgroundColor3=v7.sep;v99.BorderSizePixel=0 + 0 ;local v105=Instance.new("Frame",v89);v105.Size=UDim2.new(1,0 + 0 ,0 -0 ,v79);v105.BackgroundTransparency=1;v105.BorderSizePixel=1994 -(109 + 1885) ;local v109=Instance.new("TextLabel",v105);v109.Size=UDim2.new(1469 -(1269 + 200) ,58,1 -0 ,815 -(98 + 717) );v109.Position=UDim2.fromOffset(14,826 -(802 + 24) );v109.BackgroundTransparency=1;v109.Font=Enum.Font.GothamBold;v109.TextSize=27 -11 ;v109.TextColor3=v7.cream;v109.TextXAlignment=Enum.TextXAlignment.Left;v109.Text="DUNE";local v121=Instance.new("TextLabel",v105);v121.Size=UDim2.new(0 -0 ,4 + 18 ,1 + 0 ,0 + 0 );v121.Position=UDim2.fromOffset(14 + 50 ,0);v121.BackgroundTransparency=2 -1 ;v121.Font=Enum.Font.GothamBold;v121.TextSize=39 -27 ;v121.TextColor3=v7.acc;v121.TextXAlignment=Enum.TextXAlignment.Left;v121.Text="V2";local v131=Instance.new("TextLabel",v105);v131.Size=UDim2.new(0 + 0 ,66 + 94 ,1 + 0 ,0 + 0 );v131.Position=UDim2.fromOffset(40 + 44 ,1433 -(797 + 636) );v131.BackgroundTransparency=4 -3 ;v131.Font=Enum.Font.Gotham;v131.TextSize=9;v131.TextColor3=v7.TD;v131.TextXAlignment=Enum.TextXAlignment.Left;v131.Text="NFL Universe Football";local v142=Instance.new("Frame",v105);v142.Size=UDim2.fromOffset(1671 -(1427 + 192) ,6 + 11 );v142.AnchorPoint=Vector2.new(0 -0 ,0.5 + 0 );v142.Position=UDim2.new(0,115 + 137 ,326.5 -(192 + 134) ,0);v142.BackgroundColor3=Color3.fromRGB(10,28,14);v142.BorderSizePixel=0;v45(v142,UDim.new(1,0));v46(v142,Color3.fromRGB(1306 -(316 + 960) ,100,26 + 19 )).Transparency=0.4;local v149=Instance.new("Frame",v142);v149.Size=UDim2.fromOffset(4 + 1 ,5 + 0 );v149.Position=UDim2.new(0 -0 ,5,0.5,551 -(83 + 468) );v149.AnchorPoint=Vector2.new(0,0.5);v149.BackgroundColor3=v7.online;v149.BorderSizePixel=1806 -(1202 + 604) ;v45(v149,UDim.new(4 -3 ,0));local v156=Instance.new("TextLabel",v142);v156.Size=UDim2.new(1, -(20 -7),2 -1 ,0);v156.Position=UDim2.fromOffset(338 -(45 + 280) ,0 + 0 );v156.BackgroundTransparency=1 + 0 ;v156.Font=Enum.Font.GothamBold;v156.TextSize=4 + 5 ;v156.TextColor3=v7.online;v156.Text="online";local function v164(v334,v335) local v336=Instance.new("TextButton",v105);v336.Size=UDim2.fromOffset(12 + 8 ,4 + 16 );v336.Position=UDim2.new(1 -0 ,v335,0.5,0);v336.AnchorPoint=Vector2.new(1912 -(340 + 1571) ,0.5);v336.BackgroundColor3=v7.btn;v336.Text=v334;v336.Font=Enum.Font.GothamBold;v336.TextSize=5 + 6 ;v336.TextColor3=v7.TD;v336.BorderSizePixel=0;v45(v336,UDim.new(1773 -(1733 + 39) ,0));v43(v336.MouseEnter,function() v44(v336,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1 -0 );end);v43(v336.MouseLeave,function() v44(v336,{BackgroundColor3=v7.btn,TextColor3=v7.TD},0.1);end);return v336;end local v165=v164("–", -(1062 -(125 + 909)));local v166=v164("×", -6);do local v349,v350,v351=false,nil,nil;v43(v105.InputBegan,function(v798) if (v798.UserInputType==Enum.UserInputType.MouseButton1) then v349=true;v350=v798.Position;v351=v82.Position;end end);v43(v2.InputEnded,function(v799) if (v799.UserInputType==Enum.UserInputType.MouseButton1) then v349=false;end end);v43(v2.InputChanged,function(v800) if (v349 and (v800.UserInputType==Enum.UserInputType.MouseMovement)) then local v1067=0;local v1068;while true do if (v1067==(1948 -(1096 + 852))) then v1068=v800.Position-v350 ;v82.Position=UDim2.new(v351.X.Scale,v351.X.Offset + v1068.X ,v351.Y.Scale,v351.Y.Offset + v1068.Y );break;end end end end);end local v167=Instance.new("Frame",v89);v167.Size=UDim2.new(1,0,0 + 0 ,v80);v167.Position=UDim2.fromOffset(0,v79);v167.BackgroundTransparency=1;v167.BorderSizePixel=0 -0 ;local v172=Instance.new("Frame",v167);v172.BackgroundTransparency=1 + 0 ;v172.Size=UDim2.new(513 -(409 + 103) , -(248 -(46 + 190)),1,95 -(51 + 44) );v172.Position=UDim2.new(0,6,0 + 0 ,1317 -(1114 + 203) );local v176=Instance.new("UIListLayout",v172);v176.FillDirection=Enum.FillDirection.Horizontal;v176.HorizontalAlignment=Enum.HorizontalAlignment.Center;v176.VerticalAlignment=Enum.VerticalAlignment.Center;v176.Padding=UDim.new(726 -(228 + 498) ,0 + 0 );v176.SortOrder=Enum.SortOrder.LayoutOrder;local v185=Instance.new("Frame",v167);v185.Size=UDim2.fromOffset(0 + 0 ,665 -(174 + 489) );v185.Position=UDim2.new(0,0 -0 ,1, -(1907 -(830 + 1075)));v185.BackgroundColor3=v7.acc;v185.BorderSizePixel=524 -(303 + 221) ;v185.ZIndex=1272 -(231 + 1038) ;v45(v185,UDim.new(1,0 + 0 ));local v191=Instance.new("Frame",v82);v191.Size=UDim2.new(1163 -(171 + 991) ,0 -0 ,2 -1 , -(v81 + 1 + 24));v191.Position=UDim2.fromOffset(0 -0 ,v81 + 1 + 0 );v191.BackgroundTransparency=3 -2 ;v191.ClipsDescendants=true;local v196=Instance.new("Frame",v82);v196.Size=UDim2.new(2 -1 ,0 -0 ,0,73 -49 );v196.Position=UDim2.new(1248 -(111 + 1137) ,158 -(91 + 67) ,2 -1 , -(6 + 18));v196.BackgroundColor3=v7.bgS;v196.BorderSizePixel=0;v45(v196,UDim.new(0,537 -(423 + 100) ));local v201=Instance.new("Frame",v196);v201.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,785 -(326 + 445) );v201.BackgroundColor3=v7.bgS;v201.BorderSizePixel=0;local v205=Instance.new("Frame",v82);v205.Size=UDim2.new(1,0 -0 ,0 -0 ,2 -1 );v205.Position=UDim2.new(0,0,712 -(530 + 181) , -(906 -(614 + 267)));v205.BackgroundColor3=v7.sep;v205.BorderSizePixel=32 -(19 + 13) ;local v210=Instance.new("TextLabel",v196);v210.BackgroundTransparency=1 -0 ;v210.Font=Enum.Font.Gotham;v210.TextSize=20 -11 ;v210.TextColor3=v7.online;v210.Text="● 0 players";v210.Size=UDim2.new(0 -0 ,26 + 74 ,1 -0 ,0 -0 );v210.Position=UDim2.fromOffset(10,1812 -(1293 + 519) );v210.TextXAlignment=Enum.TextXAlignment.Left;local v219=Instance.new("TextLabel",v196);v219.BackgroundTransparency=1;v219.Font=Enum.Font.Gotham;v219.TextSize=17 -8 ;v219.TextColor3=v7.TD;v219.Text="dune / nfl";v219.Size=UDim2.new(0 -0 ,229 -109 ,1,0);v219.AnchorPoint=Vector2.new(0.5 -0 ,0 -0 );v219.Position=UDim2.new(0.5 + 0 ,0,0 + 0 ,0 -0 );v219.TextXAlignment=Enum.TextXAlignment.Center;local v230=Instance.new("TextLabel",v196);v230.BackgroundTransparency=1 + 0 ;v230.Font=Enum.Font.Gotham;v230.TextSize=9;v230.TextColor3=v7.TD;v230.Text="UFB  V2";v230.Size=UDim2.new(0 + 0 ,50 + 30 ,1097 -(709 + 387) ,0);v230.Position=UDim2.new(1, -(1948 -(673 + 1185)),0 -0 ,0 -0 );v230.TextXAlignment=Enum.TextXAlignment.Right;local v240,v241={},{};local function v242(v352) local v353=0 -0 ;local v354;while true do if (v353==(0 + 0)) then v354=Instance.new("Frame",v191);v354.Size=UDim2.new(1,0 + 0 ,1 -0 ,0 + 0 );v353=1 -0 ;end if (v353==1) then v354.BackgroundTransparency=1 -0 ;v354.Visible=false;v353=2;end if (v353==2) then v241[v352]=v354;return v354;end end end local v243={"Catching","Defense","Auto","Movement","Config","Client","Players"};local function v244(v355,v356) local v357=Instance.new("TextButton",v172);v357.LayoutOrder=v356;v357.Size=UDim2.new(0,1993 -(609 + 1322) ,1, -(458 -(13 + 441)));v357.BackgroundTransparency=1;v357.Text=v355;v357.Font=Enum.Font.GothamMedium;v357.TextSize=37 -27 ;v357.TextColor3=v7.TD;v357.BorderSizePixel=0 -0 ;v240[v355]=v357;v242(v355);v43(v357.MouseButton1Click,function() v44(v185,{Position=UDim2.new(0,v357.AbsolutePosition.X-v167.AbsolutePosition.X ,4 -3 , -2),Size=UDim2.fromOffset(v357.AbsoluteSize.X,1 + 1 )},0.16);for v973,v974 in pairs(v240) do v44(v974,{TextColor3=((v973==v355) and v7.acc) or v7.TD },0.16 -0 );end for v975,v976 in pairs(v241) do v976.Visible=v975==v355 ;if (v975==v355) then local v1213=0;local v1214;while true do if (v1213==(0 + 0)) then v1214=v976:FindFirstChildOfClass("ScrollingFrame");if v1214 then local v1448=0 + 0 ;local v1449;while true do if (v1448==(0 -0)) then v1449=v1214:FindFirstChildOfClass("UIListLayout");if v1449 then v1214.CanvasSize=UDim2.new(0 + 0 ,0,0 -0 ,v1449.AbsoluteContentSize.Y + 8 + 4 );end break;end end end break;end end end end end);end for v369,v370 in ipairs(v243) do v244(v370,v369);end local function v245(v371) local v372=0;local v373;local v374;local v375;while true do if (v372==(3 + 1)) then task.defer(function() v373.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,v374.AbsoluteContentSize.Y + (445 -(153 + 280)) );end);return v373;end if (v372==(5 -3)) then v374.Padding=UDim.new(0 + 0 ,6);v374.SortOrder=Enum.SortOrder.LayoutOrder;v375=Instance.new("UIPadding",v373);v375.PaddingLeft=UDim.new(0,5 + 7 );v372=2 + 1 ;end if (v372==0) then v373=Instance.new("ScrollingFrame",v371);v373.Size=UDim2.new(1 + 0 ,0,1,0);v373.BackgroundTransparency=1;v47(v373);v372=1 + 0 ;end if (3==v372) then v375.PaddingRight=UDim.new(0 -0 ,8 + 4 );v375.PaddingTop=UDim.new(0,8);v375.PaddingBottom=UDim.new(667 -(89 + 578) ,8);v43(v374:GetPropertyChangedSignal("AbsoluteContentSize"),function() v373.CanvasSize=UDim2.new(0 + 0 ,0,0 -0 ,v374.AbsoluteContentSize.Y + 12 );end);v372=1053 -(572 + 477) ;end if (v372==(1 + 0)) then v373.BorderSizePixel=0;v373.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,86 -(84 + 2) ,0 -0 );v373.ScrollingDirection=Enum.ScrollingDirection.Y;v374=Instance.new("UIListLayout",v373);v372=2 + 0 ;end end end local v246=Instance.new("Frame",v57);v246.Size=UDim2.fromOffset(1034 -(497 + 345) ,0);v246.AutomaticSize=Enum.AutomaticSize.Y;v246.BackgroundColor3=v7.panel;v246.BorderSizePixel=0 + 0 ;v246.Visible=false;v246.ZIndex=100;v45(v246,UDim.new(0 + 0 ,1340 -(605 + 728) ));v46(v246,v7.bdr);local v255=Instance.new("TextLabel",v246);v255.Size=UDim2.new(1, -(9 + 3),0 -0 ,0 + 0 );v255.Position=UDim2.fromOffset(6,18 -13 );v255.AutomaticSize=Enum.AutomaticSize.Y;v255.BackgroundTransparency=1 + 0 ;v255.Font=Enum.Font.Gotham;v255.TextSize=27 -17 ;v255.TextColor3=v7.TSub;v255.TextWrapped=true;v255.TextXAlignment=Enum.TextXAlignment.Left;v255.ZIndex=77 + 24 ;Instance.new("UIPadding",v246).PaddingBottom=UDim.new(0,494 -(457 + 32) );local function v268(v376,v377) v255.Text=v376;v246.Visible=true;local v380=v377.AbsolutePosition;local v381=v377.AbsoluteSize;v246.Position=UDim2.fromOffset(math.clamp(v380.X,2 + 2 ,v5.ViewportSize.X-(1600 -(832 + 570)) ),math.min(v380.Y + v381.Y + 4 + 0 ,v5.ViewportSize.Y-(19 + 53) ));end local function v269() v246.Visible=false;end local function v270(v384,v385) local v386=Instance.new("TextButton",v384);v386.Size=UDim2.fromOffset(49 -35 ,7 + 7 );v386.BackgroundColor3=v7.accDim;v386.Text="?";v386.Font=Enum.Font.GothamBold;v386.TextSize=804 -(588 + 208) ;v386.TextColor3=v7.cream;v386.BorderSizePixel=0 -0 ;v45(v386,UDim.new(1801 -(884 + 916) ,0 -0 ));v43(v386.MouseEnter,function() v268(v385,v386);end);v43(v386.MouseLeave,v269);return v386;end local function v271(v397,v398,v399) local v400=0;local v401;local v402;local v403;while true do if (v400==(0 + 0)) then v401=Instance.new("Frame",v397);v401.Size=UDim2.new(1,653 -(232 + 421) ,1889 -(1569 + 320) ,5 + 15 );v401.BackgroundTransparency=1;v400=1;end if (v400==(2 + 4)) then v403.BackgroundColor3=v7.sep;v403.BorderSizePixel=0;v403.ZIndex=2;break;end if (4==v400) then v402.TextXAlignment=Enum.TextXAlignment.Left;v402.ZIndex=9 -6 ;v403=Instance.new("Frame",v401);v400=610 -(316 + 289) ;end if (v400==2) then v402.Font=Enum.Font.GothamBold;v402.TextSize=23 -14 ;v402.TextColor3=v7.acc;v400=1 + 2 ;end if (v400==1) then if v399 then v401.LayoutOrder=v399;end v402=Instance.new("TextLabel",v401);v402.BackgroundTransparency=1;v400=2;end if (v400==(1458 -(666 + 787))) then v403.Size=UDim2.new(426 -(360 + 65) , -(4 + 0),254 -(79 + 175) ,1);v403.Position=UDim2.new(0 -0 ,2,0.5 + 0 ,0);v403.AnchorPoint=Vector2.new(0 -0 ,0.5 -0 );v400=6;end if (v400==3) then v402.Text=v398:upper();v402.AutomaticSize=Enum.AutomaticSize.X;v402.Size=UDim2.new(899 -(503 + 396) ,181 -(92 + 89) ,1 -0 ,0 + 0 );v400=4;end end end local function v272(v404,v405,v406,v407,v408,v409) local v410=0;local v411;local v412;local v413;local v414;local v415;local v416;local v417;local v418;local v419;while true do if ((0 + 0)==v410) then v411=Instance.new("Frame",v404);v411.Size=UDim2.new(1,0 -0 ,0 + 0 ,63 -35 );v411.BackgroundTransparency=1 + 0 ;if v408 then v411.LayoutOrder=v408;end v412=Instance.new("Frame",v411);v410=1 + 0 ;end if (v410==7) then v419.BackgroundTransparency=2 -1 ;v419.Text="";v43(v419.MouseButton1Click,function() v417= not v417;v418(v417);v407(v417);end);return v418;end if (v410==3) then v414.Position=UDim2.new((v406 and (0.75 + 0)) or 0.25 ,0,0.5 -0 ,0);v414.BackgroundColor3=(v406 and v7.bg) or v7.TD ;v414.BorderSizePixel=0;v45(v414,UDim.new(1,0));v415=(v409 and UDim2.new(1, -(1316 -(485 + 759)),2 -1 ,1189 -(442 + 747) )) or UDim2.new(1136 -(832 + 303) , -(982 -(88 + 858)),1 + 0 ,0 + 0 ) ;v410=4;end if (v410==4) then v416=Instance.new("TextLabel",v411);v416.Size=v415;v416.Position=UDim2.fromOffset(0 + 0 ,789 -(766 + 23) );v416.BackgroundTransparency=4 -3 ;v416.Font=Enum.Font.Gotham;v410=6 -1 ;end if (v410==(15 -9)) then v417=v406;v418=nil;function v418(v1217) v417=v1217;v44(v412,{BackgroundColor3=(v1217 and v7.acc) or v7.btn },0.12);v44(v413,{Color=(v1217 and v7.acc) or v7.bdr },0.12 -0 );v44(v414,{Position=UDim2.new((v1217 and 0.75) or (1073.25 -(1036 + 37)) ,0 + 0 ,0.5 -0 ,0),BackgroundColor3=(v1217 and v7.bg) or v7.TD },0.12 + 0 );v44(v416,{TextColor3=(v1217 and v7.TP) or v7.TSub },1480.12 -(641 + 839) );end v419=Instance.new("TextButton",v411);v419.Size=UDim2.new(914 -(910 + 3) ,0 -0 ,1,1684 -(1466 + 218) );v410=4 + 3 ;end if (5==v410) then v416.TextSize=11;v416.TextColor3=(v406 and v7.TP) or v7.TSub ;v416.TextXAlignment=Enum.TextXAlignment.Left;v416.Text=v405;if v409 then local v1357=v270(v411,v409);v1357.AnchorPoint=Vector2.new(0,1148.5 -(556 + 592) );v1357.Position=UDim2.new(1 + 0 , -58,0.5,0);end v410=814 -(329 + 479) ;end if (v410==(856 -(174 + 680))) then v45(v412,UDim.new(3 -2 ,0));v413=v46(v412,(v406 and v7.acc) or v7.bdr );v414=Instance.new("Frame",v412);v414.Size=UDim2.fromOffset(10,20 -10 );v414.AnchorPoint=Vector2.new(0.5 + 0 ,739.5 -(396 + 343) );v410=3;end if (v410==(1 + 0)) then v412.Size=UDim2.fromOffset(1505 -(29 + 1448) ,16);v412.Position=UDim2.new(1, -(1417 -(135 + 1254)),0.5 -0 ,0 -0 );v412.AnchorPoint=Vector2.new(0 + 0 ,0.5);v412.BackgroundColor3=(v406 and v7.acc) or v7.btn ;v412.BorderSizePixel=1527 -(389 + 1138) ;v410=576 -(102 + 472) ;end end end local function v273(v420,v421,v422,v423,v424,v425,v426,v427,v428) local v429=0;local v430;local v431;local v432;local v433;local v434;local v435;local v436;local v437;while true do if (v429==(5 + 0)) then v434.BorderSizePixel=0;v45(v434,UDim.new(1,0 + 0 ));v46(v434,v7.bdr);v435=Instance.new("Frame",v434);v435.Size=UDim2.new((v424-v422)/(v423-v422) ,0 + 0 ,1546 -(320 + 1225) ,0 -0 );v435.BackgroundColor3=v7.acc;v429=6;end if (v429==8) then v43(v434.InputBegan,function(v1218) if (v1218.UserInputType==Enum.UserInputType.MouseButton1) then v437=true;end end);v43(v2.InputEnded,function(v1219) if (v1219.UserInputType==Enum.UserInputType.MouseButton1) then v437=false;end end);v43(v3.RenderStepped,function() local v1220=0;local v1221;local v1222;local v1223;while true do if (v1220==(1 + 0)) then v1222=math.clamp(math.floor(((v422 + ((v423-v422) * v1221))/v425) + 0.5 ) * v425 ,v422,v423);v1223=(v1222-v422)/(v423-v422) ;v1220=2;end if (v1220==(1466 -(157 + 1307))) then v435.Size=UDim2.new(v1223,1859 -(821 + 1038) ,2 -1 ,0);v436.Position=UDim2.new(v1223,0,0.5 + 0 ,0 -0 );v1220=2 + 1 ;end if ((0 -0)==v1220) then if (v39 or  not v437) then return;end v1221=math.clamp((v2:GetMouseLocation().X-v434.AbsolutePosition.X)/v434.AbsoluteSize.X ,0,1027 -(834 + 192) );v1220=1 + 0 ;end if (v1220==(1 + 2)) then v433.Text=tostring(v1222);v426(v1222);break;end end end);break;end if (6==v429) then v435.BorderSizePixel=0 + 0 ;v45(v435,UDim.new(1 -0 ,304 -(300 + 4) ));v436=Instance.new("Frame",v434);v436.Size=UDim2.fromOffset(4 + 9 ,33 -20 );v436.AnchorPoint=Vector2.new(362.5 -(112 + 250) ,0.5 + 0 );v436.Position=UDim2.new((v424-v422)/(v423-v422) ,0,0.5 -0 ,0 + 0 );v429=4 + 3 ;end if (v429==7) then v436.BackgroundColor3=v7.cream;v436.BorderSizePixel=0 + 0 ;v45(v436,UDim.new(1,0 + 0 ));v46(v436,v7.acc);v426(v424);v437=false;v429=6 + 2 ;end if (v429==1) then v431.Size=UDim2.new(1415 -(1001 + 413) ,0 -0 ,882 -(244 + 638) ,709 -(627 + 66) );v431.BackgroundTransparency=2 -1 ;v432=Instance.new("TextLabel",v431);v432.Size=UDim2.new(0.6,602 -(512 + 90) ,1,1906 -(1665 + 241) );v432.BackgroundTransparency=1;v432.Font=Enum.Font.Gotham;v429=719 -(373 + 344) ;end if ((2 + 2)==v429) then v433.Text=tostring(v424);if v428 then local v1360=0 + 0 ;local v1361;while true do if (v1360==(0 -0)) then v1361=v270(v431,v428);v1361.AnchorPoint=Vector2.new(1,0.5);v1360=1 -0 ;end if (v1360==(1100 -(35 + 1064))) then v1361.Position=UDim2.new(1 + 0 ,0 -0 ,0.5 + 0 ,1236 -(298 + 938) );break;end end end v434=Instance.new("Frame",v430);v434.Position=UDim2.new(1259 -(233 + 1026) ,0,1666 -(636 + 1030) ,13 + 11 );v434.Size=UDim2.new(1 + 0 ,0,0 + 0 ,1 + 4 );v434.BackgroundColor3=v7.btn;v429=5;end if (0==v429) then v425=v425 or (222 -(55 + 166)) ;v430=Instance.new("Frame",v420);v430.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,341 -(36 + 261) );v430.BackgroundTransparency=1;if v427 then v430.LayoutOrder=v427;end v431=Instance.new("Frame",v430);v429=1 -0 ;end if (v429==3) then v433.Position=UDim2.new(0.62,1368 -(34 + 1334) ,0,0 + 0 );v433.BackgroundTransparency=1;v433.Font=Enum.Font.GothamBold;v433.TextSize=9 + 2 ;v433.TextColor3=v7.TP;v433.TextXAlignment=Enum.TextXAlignment.Right;v429=1287 -(1035 + 248) ;end if (v429==2) then v432.TextSize=32 -(20 + 1) ;v432.TextColor3=v7.TSub;v432.TextXAlignment=Enum.TextXAlignment.Left;v432.Text=v421;v433=Instance.new("TextLabel",v431);v433.Size=UDim2.new(0.38 + 0 ,319 -(134 + 185) ,1,0);v429=3;end end end local function v274(v438,v439,v440,v441,v442,v443) local v444=Instance.new("Frame",v438);v444.Size=UDim2.new(1134 -(549 + 584) ,685 -(314 + 371) ,0,46);v444.BackgroundTransparency=3 -2 ;v444.ClipsDescendants=false;if v443 then v444.LayoutOrder=v443;end local v448=Instance.new("TextLabel",v444);v448.Size=UDim2.new(969 -(478 + 490) ,0,0 + 0 ,16);v448.BackgroundTransparency=1173 -(786 + 386) ;v448.Font=Enum.Font.Gotham;v448.TextSize=11;v448.TextColor3=v7.TSub;v448.TextXAlignment=Enum.TextXAlignment.Left;v448.Text=v439;local v459=Instance.new("TextButton",v444);v459.Size=UDim2.new(3 -2 ,1379 -(1055 + 324) ,0,26);v459.Position=UDim2.fromOffset(1340 -(1093 + 247) ,16 + 2 );v459.BackgroundColor3=v7.btn;v459.BorderSizePixel=0 + 0 ;v459.Font=Enum.Font.Gotham;v459.TextSize=43 -32 ;v459.TextColor3=v7.TP;v459.TextXAlignment=Enum.TextXAlignment.Left;v45(v459,UDim.new(0 -0 ,19 -12 ));v46(v459,v7.bdr);Instance.new("UIPadding",v459).PaddingLeft=UDim.new(0 -0 ,10);local v471=Instance.new("TextLabel",v459);v471.Size=UDim2.fromOffset(20,26);v471.Position=UDim2.new(1 + 0 , -24,0,0);v471.BackgroundTransparency=3 -2 ;v471.Font=Enum.Font.GothamBold;v471.TextSize=34 -24 ;v471.TextColor3=v7.TD;v471.Text="▾";local v481=v441;v459.Text=v440[v481];v442(v481);local v484=( #v440 * (19 + 5)) + (math.max(0 -0 , #v440-(689 -(364 + 324)) ) * 2) + (21 -13) ;local v485=Instance.new("Frame",v57);v485.BackgroundColor3=v7.card;v485.BorderSizePixel=0 -0 ;v485.ZIndex=200;v485.Visible=false;v485.Size=UDim2.fromOffset(0 + 0 ,0);v485.ClipsDescendants=true;v45(v485,UDim.new(0 -0 ,10 -3 ));v46(v485,v7.bdr);local v493=Instance.new("UIListLayout",v485);v493.Padding=UDim.new(0 -0 ,1270 -(1249 + 19) );v493.SortOrder=Enum.SortOrder.LayoutOrder;local v497=Instance.new("UIPadding",v485);v497.PaddingTop=UDim.new(0 + 0 ,15 -11 );v497.PaddingBottom=UDim.new(1086 -(686 + 400) ,4);v497.PaddingLeft=UDim.new(0 + 0 ,233 -(73 + 156) );v497.PaddingRight=UDim.new(0 + 0 ,815 -(721 + 90) );local v502=false;local function v503() for v979,v980 in ipairs(v485:GetChildren()) do if v980:IsA("TextButton") then v980.TextColor3=((v980.Text==v440[v481]) and v7.acc) or v7.TSub ;end end end local function v504() if  not v502 then return;end v502=false;local v801=v485.AbsoluteSize.X;v44(v485,{Size=UDim2.fromOffset(v801,0)},0.12);task.delay(0.13 + 0 ,function() if  not v502 then v485.Visible=false;end end);v44(v471,{Rotation=0 -0 },470.12 -(224 + 246) );end for v802,v803 in ipairs(v440) do local v804=0;local v805;while true do if (v804==(0 -0)) then v805=Instance.new("TextButton",v485);v805.LayoutOrder=v802;v805.Size=UDim2.new(1,0 -0 ,0 + 0 ,1 + 23 );v805.BackgroundColor3=v7.btn;v804=1 + 0 ;end if (v804==(1 -0)) then v805.Font=Enum.Font.Gotham;v805.TextSize=36 -25 ;v805.TextColor3=((v802==v481) and v7.acc) or v7.TSub ;v805.TextXAlignment=Enum.TextXAlignment.Left;v804=515 -(203 + 310) ;end if (v804==3) then Instance.new("UIPadding",v805).PaddingLeft=UDim.new(1993 -(1238 + 755) ,8);v43(v805.MouseEnter,function() v44(v805,{BackgroundColor3=v7.btnH},0.1 + 0 );end);v43(v805.MouseLeave,function() v44(v805,{BackgroundColor3=v7.btn},0.1);end);v43(v805.MouseButton1Click,function() v481=v802;v459.Text=v803;v442(v802);v503();v504();end);break;end if (v804==2) then v805.Text=v803;v805.BorderSizePixel=1534 -(709 + 825) ;v805.ZIndex=201;v45(v805,UDim.new(0,8 -3 ));v804=3;end end end v43(v459.MouseButton1Click,function() local v806=0 -0 ;local v807;local v808;while true do if ((866 -(196 + 668))==v806) then v502=true;v485.Size=UDim2.fromOffset(v808.X,0 -0 );v806=5 -2 ;end if ((836 -(171 + 662))==v806) then v485.Position=UDim2.fromOffset(v807.X,v807.Y + v808.Y + 2 );v485.Visible=true;v806=97 -(4 + 89) ;end if (v806==(3 -2)) then v808=v459.AbsoluteSize;if (v808.X==(0 + 0)) then return;end v806=8 -6 ;end if ((0 + 0)==v806) then if v502 then v504();return;end v807=v459.AbsolutePosition;v806=1487 -(35 + 1451) ;end if (v806==(1457 -(28 + 1425))) then v44(v485,{Size=UDim2.fromOffset(v808.X,v484)},1993.14 -(941 + 1052) );v44(v471,{Rotation=180},0.14 + 0 );break;end end end);v43(v2.InputBegan,function(v809) if  not v502 then return;end if (v809.UserInputType~=Enum.UserInputType.MouseButton1) then return;end task.defer(function() if  not v502 then return;end local v981=v2:GetMouseLocation();local v982=v485.AbsolutePosition;local v983=v485.AbsoluteSize;local v984=v459.AbsolutePosition;local v985=v459.AbsoluteSize;if ( not ((v981.X>=v982.X) and (v981.X<=(v982.X + v983.X)) and (v981.Y>=v982.Y) and (v981.Y<=(v982.Y + v983.Y))) and  not ((v981.X>=v984.X) and (v981.X<=(v984.X + v985.X)) and (v981.Y>=v984.Y) and (v981.Y<=(v984.Y + v985.Y)))) then v504();end end);end);end v43(v2.InputBegan,function(v505,v506) if v506 then return;end if (v505.UserInputType==Enum.UserInputType.MouseButton2) then v9=true;end end);v43(v2.InputEnded,function(v507) if (v507.UserInputType==Enum.UserInputType.MouseButton2) then v9=false;end end);local v275={"LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm"};local v276={};local v277={};local function v278(v508) for v810,v811 in ipairs(v275) do local v812=v508:FindFirstChild(v811);if (v812 and  not v276[v811]) then v276[v811]=v812.Size;v277[v811]=v812.Transparency;end end end local function v279(v509,v510) local v511=v510/(24 -14) ;for v813,v814 in ipairs(v275) do local v815=0;local v816;while true do if (v815==(433 -(114 + 319))) then v816=v509:FindFirstChild(v814);if v816 then pcall(function() local v1409=v276[v814] or v816.Size ;v816.Size=Vector3.new(v1409.X * math.max(1,v511 * (0.6 -0) ) ,v1409.Y * v511 ,v1409.Z * math.max(1 -0 ,v511 * (0.6 + 0) ) );v816.Transparency=0 -0 ;end);end break;end end end local v512=v510 * 2 ;for v817,v818 in ipairs({"CatchLeft","CatchRight"}) do local v819=1206 -(741 + 465) ;local v820;while true do if (v819==0) then v820=v509:FindFirstChild(v818);if v820 then pcall(function() local v1412=Vector3.new(v512,v512,v512);v820.Size=v1412;v820.CanTouch=true;v820.CanCollide=false;v820.CanQuery=false;v820.Massless=true;end);end break;end end end end local function v280(v513) for v821,v822 in ipairs(v275) do local v823=465 -(170 + 295) ;local v824;while true do if (v823==(0 + 0)) then v824=v513:FindFirstChild(v822);if v824 then pcall(function() if v276[v822] then local v1450=0;while true do if (v1450==0) then v824.Size=v276[v822];v824.Transparency=v277[v822] or (0 + 0) ;break;end end end end);end break;end end end v276={};v277={};end v43(v3.Stepped,function() local v514=0;local v515;while true do if (v514==(2 -1)) then if  not v515 then return;end if v13 then local v1364=0 + 0 ;while true do if (v1364==(0 + 0)) then v278(v515);v279(v515,v14);break;end end elseif (next(v276)~=nil) then v280(v515);end break;end if (v514==0) then if v39 then return;end v515=v6.Character;v514=1;end end end);do local v516=0 + 0 ;local v517;while true do if ((1230 -(957 + 273))==v516) then v517=v245(v241['Catching']);v271(v517,"LONG ARMS",1);v516=1;end if (3==v516) then v274(v517,"Pull Mode",{"Smooth (lerp)","Instant (teleport)"},3 -2 ,function(v1245) v12=v1245;end,15 -9 );v273(v517,"Pull Strength",1,24 -16 ,3,1,function(v1246) v11=v1246;end,7,"Higher = faster pull.");break;end if (v516==1) then v272(v517,"Long Arms",false,function(v1247) local v1248=0;while true do if (v1248==(4 -3)) then v76("Long Arms",(v1247 and "ON — arms extended") or "OFF" );break;end if (v1248==0) then v13=v1247;if  not v1247 then local v1451=0;local v1452;while true do if (v1451==(1780 -(389 + 1391))) then v1452=v6.Character;if v1452 then v280(v1452);end break;end end end v1248=1 + 0 ;end end end,1 + 1 ,"Visually stretches your arm parts. You and others can see the longer arms.");v273(v517,"Arm Length",22 -12 ,1001 -(783 + 168) ,67 -47 ,1 + 0 ,function(v1249) v14=v1249;end,314 -(309 + 2) ,"10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.");v516=5 -3 ;end if ((1214 -(1090 + 122))==v516) then v271(v517,"PULL VECTOR",2 + 2 );v272(v517,"Pull Vector",false,function(v1250) v10=v1250;v76("Pull Vector",(v1250 and "ON — hold RMB to pull") or "OFF" );end,16 -11 ,"Hold RMB to move toward the Football.");v516=3;end end end do local v518=0 + 0 ;local v519;while true do if (v518==(1119 -(628 + 490))) then v273(v519,"Follow Range",1 + 4 ,60,20,2 -1 ,function(v1251) v16=v1251;end,3,"Max distance to start following ball carrier.");v271(v519,"TACKLE",4);v272(v519,"Tackle Reach",false,function(v1252) v17=v1252;v76("Tackle Reach",(v1252 and "ON") or "OFF" );end,22 -17 ,"Expands any tackle/hitbox parts in your character.");v518=776 -(431 + 343) ;end if (v518==(3 -1)) then v273(v519,"Tackle Hitbox Size",11 -7 ,50,10 + 2 ,1 + 0 ,function(v1253) v18=v1253;end,1701 -(556 + 1139) ,"Tackle part size. 12 = subtle.");v272(v519,"TP Tackle",false,function(v1254) v19=v1254;end,22 -(6 + 9) ,"Teleports directly to the ball carrier when in range.");v271(v519,"ANTI BLOCK",2 + 6 );v518=3;end if (v518==(2 + 1)) then v272(v519,"Anti Block 1",false,function(v1255) local v1256=169 -(28 + 141) ;while true do if (v1256==(0 + 0)) then v20=v1255;v76("Anti Block 1",(v1255 and "ON") or "OFF" );break;end end end,10 -1 ,"Zeros out opponent block parts each frame.");v272(v519,"Anti Block 2",false,function(v1257) local v1258=0 + 0 ;while true do if ((1317 -(486 + 831))==v1258) then v21=v1257;v76("Anti Block 2",(v1257 and "ON") or "OFF" );break;end end end,26 -16 ,"Removes parts named 'Shield' or 'Blocker' from opponents.");v271(v519,"AUTO SACK",38 -27 );v518=4;end if ((1 + 3)==v518) then v272(v519,"Auto Sack",false,function(v1259) v22=v1259;v76("Auto Sack",(v1259 and "ON — enemies only") or "OFF" );end,37 -25 ,"Teleports to the enemy QB when they have the Football. Team-checked.");break;end if (v518==(1263 -(668 + 595))) then v519=v245(v241['Defense']);v271(v519,"AUTO FOLLOW",1);v272(v519,"Auto Follow Carrier",false,function(v1260) v15=v1260;v76("Auto Follow",(v1260 and "ON") or "OFF" );end,2 + 0 ,"Smoothly lerps your HRP toward whoever has the Football.");v518=1 + 0 ;end end end do local v520=0 -0 ;local v521;local v522;local v523;local v524;while true do if (v520==(292 -(23 + 267))) then v272(v521,"Perfect Jump Timing",false,function(v1261) v26=v1261;end,1951 -(1129 + 815) ,"Auto-times jump for best catch angle when Football is airborne.");v272(v521,"Auto Captain",false,function(v1262) v27=v1262;end,395 -(371 + 16) ,"Attempts to vote for self as captain each round.");v524=false;v272(v521,"Remove Ball Trail",false,function(v1263) local v1264=0;local v1265;while true do if (v1264==(1751 -(1326 + 424))) then if v1265 then local v1453=0 -0 ;local v1454;while true do if (v1453==(0 -0)) then v1454=v1265:FindFirstChildOfClass("Trail");if v1454 then v1454.Enabled= not v1263;end break;end end end v76("Ball Trail",(v1263 and "Removed") or "Restored" );break;end if (v1264==0) then v524=v1263;v1265=v52();v1264=1;end end end,127 -(88 + 30) ,"Hides the Football's motion trail. Re-applies when ball respawns.");v520=3;end if (v520==0) then v521=v245(v241['Auto']);v271(v521,"RECOVERY",772 -(720 + 51) );v272(v521,"Auto Get Up",false,function(v1266) v23=v1266;end,4 -2 ,"Instantly cancels ragdoll/falling-down/getting-up states.");v271(v521,"STAMINA",1779 -(421 + 1355) );v520=1 -0 ;end if (v520==(1 + 0)) then v522,v523=nil;v522=v272(v521,"Infinite Stamina (High Unc)",false,function(v1267) local v1268=0;while true do if (1==v1268) then v76("Inf Stamina",(v1267 and "High Unc ON") or "OFF" );break;end if (v1268==(1083 -(286 + 797))) then v24=v1267;if (v1267 and v25) then local v1455=0 -0 ;while true do if (v1455==(0 -0)) then v25=false;if v523 then v523(false);end break;end end end v1268=1;end end end,443 -(397 + 42) ,"Sets WalkSpeed/JumpPower every frame above server threshold — more effective, slightly more obvious.");v523=v272(v521,"Infinite Stamina (Low Unc)",false,function(v1269) v25=v1269;if (v1269 and v24) then v24=false;if v522 then v522(false);end end v76("Inf Stamina",(v1269 and "Low Unc ON") or "OFF" );end,5,"Keeps stamina-linked speed at a natural range — less detectable.");v271(v521,"MISC",2 + 4 );v520=2;end if (v520==3) then v43(workspace.ChildAdded,function(v1270) if ((v1270.Name=="Football") and v1270:IsA("BasePart") and v524) then task.defer(function() local v1418=800 -(24 + 776) ;local v1419;while true do if (v1418==(0 -0)) then v1419=v1270:FindFirstChildOfClass("Trail");if v1419 then v1419.Enabled=false;end break;end end end);end end);break;end end end do local v525=785 -(222 + 563) ;local v526;while true do if (v525==(8 -4)) then v271(v526,"TELEPORTS",9 + 3 );v272(v526,"Teleport Forward (F)",false,function(v1271) v36=v1271;end,203 -(23 + 167) ,"Press F to teleport 15 studs in the direction you're facing.");break;end if ((1799 -(690 + 1108))==v525) then v273(v526,"Jump Power",10 + 15 ,300,42 + 8 ,849 -(40 + 808) ,function(v1272) v29=v1272;end,1 + 2 ,"Default 50.");v273(v526,"Hip Height",0 -0 ,10 + 0 ,0,0.1,function(v1273) v30=v1273;end,4,"0 = grounded. Raise only if needed.");v272(v526,"No Jump Cooldown",false,function(v1274) v31=v1274;end,5,"Removes delay between consecutive jumps.");v525=2 + 0 ;end if ((0 + 0)==v525) then v526=v245(v241['Movement']);v271(v526,"CHARACTER",572 -(47 + 524) );v273(v526,"Walk Speed",16,130 + 70 ,43 -27 ,1 -0 ,function(v1275) v28=v1275;end,4 -2 ,"Default 16. Anti-speed hack is bypassed on load.");v525=1;end if (v525==(1729 -(1165 + 561))) then v271(v526,"FLY",1 + 8 );v272(v526,"Fly",false,function(v1276) local v1277=0 -0 ;while true do if ((1 + 0)==v1277) then v76("Fly",(v1276 and "ON — use WASD+Space/Shift") or "OFF" );break;end if (v1277==(479 -(341 + 138))) then v34=v1276;if ( not v1276 and v40) then pcall(function() v40:Destroy();end);v40=nil;end v1277=1;end end end,3 + 7 ,"Fly using camera direction. WASD to move, Space up, Shift down.");v273(v526,"Fly Speed",20 -10 ,526 -(89 + 237) ,40,3 -2 ,function(v1278) v35=v1278;end,22 -11 );v525=4;end if (v525==(883 -(581 + 300))) then v271(v526,"CFRAME MOVE",1226 -(855 + 365) );v272(v526,"CFrame Move",false,function(v1279) local v1280=0;while true do if (v1280==(0 -0)) then v32=v1279;v76("CFrame Move",(v1279 and "ON") or "OFF" );break;end end end,7,"WASD + Space/Shift move via raw CFrame. No animation — faster than normal run.");v273(v526,"CF Speed",8,40 + 80 ,1259 -(1030 + 205) ,1 + 0 ,function(v1281) v33=v1281;end,8 + 0 ,"Speed while CFrame Move is active.");v525=289 -(156 + 130) ;end end end do local v527=v245(v241['Config']);local v528={{name="Legit",desc="Safe — league-friendly mags + angle",col=v7.legit,st={ReachOn=false,AutoGetUpOn=true,WS=36 -20 ,JP=84 -34 }},{name="League",desc="Balanced — mags + aimbot + reach + ESP",col=v7.league,st={ReachOn=true,ReachSz=44 -22 ,AutoGetUpOn=true,AutoFollowOn=true,InfStamLowOn=true,WS=5 + 11 ,JP=30 + 20 }},{name="Blatant",desc="Everything on",col=v7.blatant,st={ReachOn=true,ReachSz=124 -(10 + 59) ,AutoGetUpOn=true,AutoFollowOn=true,TackleReachOn=true,TackleReachSz=9 + 21 ,AntiBlock1On=true,InfStamHighOn=true,WS=22,JP=80}}};v271(v527,"PRESETS",4 -3 );for v825,v826 in ipairs(v528) do local v827=Instance.new("Frame",v527);v827.LayoutOrder=v825 + (1164 -(671 + 492)) ;v827.Size=UDim2.new(1 + 0 ,0,1215 -(369 + 846) ,18 + 48 );v827.BackgroundColor3=v7.card;v827.BorderSizePixel=0 + 0 ;v45(v827,UDim.new(0,1955 -(1036 + 909) ));local v833=v46(v827,v7.bdr);local v834=Instance.new("Frame",v827);v834.Size=UDim2.new(0 + 0 ,4 -1 ,1, -16);v834.Position=UDim2.fromOffset(213 -(11 + 192) ,5 + 3 );v834.BackgroundColor3=v826.col;v834.BorderSizePixel=175 -(135 + 40) ;v45(v834,UDim.new(1,0));local v840=Instance.new("TextLabel",v827);v840.Size=UDim2.new(2 -1 , -(67 + 43),0 -0 ,32 -10 );v840.Position=UDim2.fromOffset(22,186 -(50 + 126) );v840.BackgroundTransparency=2 -1 ;v840.Font=Enum.Font.GothamBold;v840.TextSize=4 + 10 ;v840.TextColor3=v826.col;v840.TextXAlignment=Enum.TextXAlignment.Left;v840.Text=v826.name;local v852=Instance.new("TextLabel",v827);v852.Size=UDim2.new(1, -(1523 -(1233 + 180)),0,14);v852.Position=UDim2.fromOffset(991 -(522 + 447) ,1455 -(107 + 1314) );v852.BackgroundTransparency=1 + 0 ;v852.Font=Enum.Font.Gotham;v852.TextSize=30 -20 ;v852.TextColor3=v7.TD;v852.TextXAlignment=Enum.TextXAlignment.Left;v852.Text=v826.desc;local v864=Instance.new("TextButton",v827);v864.Size=UDim2.fromOffset(72,12 + 16 );v864.Position=UDim2.new(1, -(162 -80),0.5,0 -0 );v864.AnchorPoint=Vector2.new(1910 -(716 + 1194) ,0.5 + 0 );v864.Font=Enum.Font.GothamBold;v864.TextSize=11;v864.TextColor3=v826.col;v864.Text="Apply";v864.BorderSizePixel=0 + 0 ;v45(v864,UDim.new(503 -(74 + 429) ,8));v864.BackgroundColor3=Color3.fromRGB(math.floor(v826.col.R * (491 -236) * (0.13 + 0) ),math.floor(v826.col.G * 255 * (0.13 -0) ),math.floor(v826.col.B * 255 * 0.13 ));v46(v864,v826.col).Transparency=0.5 + 0 ;v43(v864.MouseEnter,function() v44(v864,{BackgroundColor3=Color3.fromRGB(math.floor(v826.col.R * 255 * (0.22 -0) ),math.floor(v826.col.G * (630 -375) * 0.22 ),math.floor(v826.col.B * (688 -(279 + 154)) * (778.22 -(454 + 324)) ))},0.1);end);v43(v864.MouseLeave,function() v44(v864,{BackgroundColor3=Color3.fromRGB(math.floor(v826.col.R * (201 + 54) * (17.13 -(12 + 5)) ),math.floor(v826.col.G * 255 * 0.13 ),math.floor(v826.col.B * 255 * (0.13 + 0) ))},0.1 -0 );end);v43(v864.MouseButton1Click,function() local v986=0;local v987;while true do if (v986==(1 + 0)) then if (v987.AutoGetUpOn~=nil) then v23=v987.AutoGetUpOn;end if (v987.AutoFollowOn~=nil) then v15=v987.AutoFollowOn;end if (v987.TackleReachOn~=nil) then v17=v987.TackleReachOn;end v986=1095 -(277 + 816) ;end if (v986==(17 -13)) then v76("Config",v826.name   .. " preset applied" );v44(v833,{Color=v826.col,Thickness=1184.5 -(1058 + 125) },0.1);task.delay(0.6 + 0 ,function() v44(v833,{Color=v7.bdr,Thickness=976 -(815 + 160) },0.3 -0 );end);break;end if (v986==(4 -2)) then if (v987.TackleReachSz~=nil) then v18=v987.TackleReachSz;end if (v987.AntiBlock1On~=nil) then v20=v987.AntiBlock1On;end if (v987.InfStamHighOn~=nil) then v24=v987.InfStamHighOn;end v986=1 + 2 ;end if (v986==(8 -5)) then if (v987.InfStamLowOn~=nil) then v25=v987.InfStamLowOn;end if (v987.WS~=nil) then v28=v987.WS;end if (v987.JP~=nil) then v29=v987.JP;end v986=1902 -(41 + 1857) ;end if (v986==(1893 -(1222 + 671))) then v987=v826.st;if (v987.ReachOn~=nil) then v13=v987.ReachOn;end if (v987.ReachSz~=nil) then v14=v987.ReachSz;end v986=1;end end end);end v271(v527,"SAVE & LOAD",5);local v529=Instance.new("Frame",v527);v529.LayoutOrder=6;v529.Size=UDim2.new(2 -1 ,0 -0 ,1182 -(229 + 953) ,1808 -(1111 + 663) );v529.BackgroundTransparency=1580 -(874 + 705) ;local v533=Instance.new("UIListLayout",v529);v533.FillDirection=Enum.FillDirection.Horizontal;v533.Padding=UDim.new(0 + 0 ,6 + 2 );v533.SortOrder=Enum.SortOrder.LayoutOrder;local v539="Dune/dune_ufb_"   .. tostring(game.PlaceId)   .. ".json" ;pcall(function() if (typeof(makefolder)=="function") then pcall(function() if  not isfolder("Dune") then makefolder("Dune");end end);end end);local function v540(v875) local v876=0 -0 ;local v877;while true do if (v876==1) then return "{"   .. table.concat(v877,",")   .. "}" ;end if (v876==(0 + 0)) then v877={};for v1366,v1367 in pairs(v875) do local v1368=0;local v1369;while true do if (v1368==0) then v1369=nil;if (type(v1367)=="boolean") then v1369=(v1367 and "true") or "false" ;elseif (type(v1367)=="number") then v1369=tostring(v1367);else v1369='"'   .. tostring(v1367):gsub("\\","\\\\"):gsub('"','\\"')   .. '"' ;end v1368=680 -(642 + 37) ;end if ((1 + 0)==v1368) then table.insert(v877,'"'   .. v1366   .. '":'   .. v1369 );break;end end end v876=1;end end end local function v541(v878) local v879={};for v988,v989 in v878:gmatch('"([^"]+)":%s*([^,}]+)') do local v990=0 + 0 ;while true do if (v990==(0 -0)) then v989=v989:match("^%s*(.-)%s*$");if (v989=="true") then v879[v988]=true;elseif (v989=="false") then v879[v988]=false;else local v1457=454 -(233 + 221) ;local v1458;while true do if (v1457==(0 -0)) then v1458=tonumber(v989);if v1458 then v879[v988]=v1458;else v879[v988]=v989:match('^"(.*)"$') or v989 ;end break;end end end break;end end end return v879;end local function v542() if (typeof(writefile)~="function") then v76("Config","writefile unavailable");return;end pcall(writefile,v539,v540({ReachOn=v13,ReachSz=v14,WS=v28,JP=v29,InfStamHighOn=v24,InfStamLowOn=v25,AutoGetUpOn=v23,AutoFollowOn=v15,TackleReachOn=v17,TackleReachSz=v18}));v76("Config","Saved to "   .. v539 );end local function v543() if (typeof(readfile)~="function") then local v1178=0 + 0 ;while true do if (v1178==(1541 -(718 + 823))) then v76("Config","readfile unavailable");return;end end end local v880,v881=pcall(readfile,v539);if  not (v880 and v881 and ( #v881>2)) then v76("Config","No save found");return;end local v882=v541(v881);if (v882.ReachOn~=nil) then v13=v882.ReachOn;end if (v882.ReachSz~=nil) then v14=v882.ReachSz;end if (v882.WS~=nil) then v28=v882.WS;end if (v882.JP~=nil) then v29=v882.JP;end if (v882.InfStamHighOn~=nil) then v24=v882.InfStamHighOn;end if (v882.InfStamLowOn~=nil) then v25=v882.InfStamLowOn;end if (v882.AutoGetUpOn~=nil) then v23=v882.AutoGetUpOn;end if (v882.AutoFollowOn~=nil) then v15=v882.AutoFollowOn;end if (v882.TackleReachOn~=nil) then v17=v882.TackleReachOn;end if (v882.TackleReachSz~=nil) then v18=v882.TackleReachSz;end v76("Config","Config loaded from save");end local function v544(v883,v884,v885,v886) local v887=0 + 0 ;local v888;while true do if (v887==3) then v45(v888,UDim.new(0,814 -(266 + 539) ));v43(v888.MouseButton1Click,v886);break;end if ((0 -0)==v887) then v888=Instance.new("TextButton",v529);v888.LayoutOrder=v885;v888.Size=UDim2.new(1225.5 -(636 + 589) , -(9 -5),1 -0 ,0 + 0 );v887=1;end if (v887==(1 + 0)) then v888.BackgroundColor3=v884;v888.Font=Enum.Font.GothamBold;v888.TextSize=1026 -(657 + 358) ;v887=2;end if (v887==(4 -2)) then v888.TextColor3=v7.TP;v888.Text=v883;v888.BorderSizePixel=0 -0 ;v887=1190 -(1151 + 36) ;end end end v544("💾  Save",Color3.fromRGB(14,28,18 + 0 ),1 + 0 ,v542);v544("📂  Load",Color3.fromRGB(41 -27 ,1850 -(1552 + 280) ,866 -(64 + 770) ),2 + 0 ,v543);local v545=Instance.new("TextLabel",v527);v545.LayoutOrder=15 -8 ;v545.Size=UDim2.new(1 + 0 ,1243 -(157 + 1086) ,0,27 -13 );v545.BackgroundTransparency=4 -3 ;v545.Font=Enum.Font.Gotham;v545.TextSize=13 -4 ;v545.TextColor3=v7.TD;v545.TextXAlignment=Enum.TextXAlignment.Left;v545.Text="File: "   .. v539 ;end local v281=Instance.new("TextButton",v82);v281.Size=UDim2.fromOffset(16,21 -5 );v281.Position=UDim2.new(820 -(599 + 220) , -(31 -15),1, -(1947 -(1813 + 118)));v281.BackgroundTransparency=1;v281.Text="";v281.ZIndex=15 + 5 ;v281.Active=true;for v557=1217 -(841 + 376) ,2 -0  do for v889=0,2 do if ((v557 + v889)>=(1 + 1)) then local v1189=Instance.new("Frame",v281);v1189.Size=UDim2.fromOffset(5 -3 ,2);v1189.Position=UDim2.fromOffset((v889 * 4) + 2 ,(v557 * (863 -(464 + 395))) + (5 -3) );v1189.BackgroundColor3=v7.TD;v1189.BorderSizePixel=0 + 0 ;v1189.BackgroundTransparency=837.5 -(467 + 370) ;v45(v1189,UDim.new(1 -0 ,0));end end end do local v558=0;local v559;local v560;local v561;while true do if (v558==(1 + 0)) then v43(v2.InputEnded,function(v1292) if (v1292.UserInputType==Enum.UserInputType.MouseButton1) then v559=false;end end);v43(v2.InputChanged,function(v1293) if (v559 and (v1293.UserInputType==Enum.UserInputType.MouseMovement)) then local v1388=0 -0 ;local v1389;while true do if (v1388==0) then v1389=v1293.Position-v560 ;v82.Size=UDim2.fromOffset(math.clamp(v561.X + v1389.X ,360,820),math.clamp(v561.Y + v1389.Y ,47 + 253 ,1675 -955 ));break;end end end end);break;end if (v558==0) then v559,v560,v561=false,nil,nil;v43(v281.InputBegan,function(v1294) if (v1294.UserInputType==Enum.UserInputType.MouseButton1) then v559=true;v560=v1294.Position;v561=Vector2.new(v82.AbsoluteSize.X,v82.AbsoluteSize.Y);end end);v558=1;end end end v43(v2.InputBegan,function(v562,v563) if v563 then return;end if (v562.KeyCode==Enum.KeyCode.Insert) then v82.Visible= not v82.Visible;v76("Dune V2",(v82.Visible and "Opened") or "Hidden — [Insert] to reopen" );end if (v36 and (v562.KeyCode==Enum.KeyCode.F)) then local v992=0;local v993;while true do if (v992==(520 -(150 + 370))) then v993=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v993 then pcall(function() v993.CFrame=v993.CFrame + (v993.CFrame.LookVector * (1297 -(74 + 1208))) ;end);end break;end end end end);local v288=false;v43(v165.MouseButton1Click,function() v288= not v288;if v288 then local v994=0 -0 ;while true do if (v994==(4 -3)) then v205.Visible=false;v99.Visible=false;v994=2 + 0 ;end if (v994==(392 -(14 + 376))) then v281.Visible=false;v44(v82,{Size=UDim2.fromOffset(v82.AbsoluteSize.X,v81)},0.16);break;end if (v994==(0 -0)) then v191.Visible=false;v196.Visible=false;v994=1;end end else local v995=0 + 0 ;while true do if (0==v995) then v44(v82,{Size=UDim2.fromOffset(v82.AbsoluteSize.X,v78)},0.16 + 0 );task.delay(0.16 + 0 ,function() local v1391=0 -0 ;while true do if (v1391==(2 + 0)) then v99.Visible=true;v281.Visible=true;break;end if (0==v1391) then if v39 then return;end v191.Visible=true;v1391=79 -(23 + 55) ;end if (v1391==(2 -1)) then v196.Visible=true;v205.Visible=true;v1391=2 + 0 ;end end end);break;end end end end);do local v564=v241['Client'];local v565=Instance.new("ScrollingFrame",v564);v565.Size=UDim2.new(1,0 + 0 ,1,0);v565.BackgroundTransparency=1;v565.BorderSizePixel=0 -0 ;v565.CanvasSize=UDim2.new(0,0 + 0 ,901 -(652 + 249) ,0);v565.ScrollingDirection=Enum.ScrollingDirection.Y;v47(v565);local v572=Instance.new("UIListLayout",v565);v572.Padding=UDim.new(0,8);v572.SortOrder=Enum.SortOrder.LayoutOrder;local v576=Instance.new("UIPadding",v565);v576.PaddingLeft=UDim.new(0 -0 ,12);v576.PaddingRight=UDim.new(1868 -(708 + 1160) ,32 -20 );v576.PaddingTop=UDim.new(0 -0 ,37 -(10 + 17) );v576.PaddingBottom=UDim.new(0,3 + 7 );v43(v572:GetPropertyChangedSignal("AbsoluteContentSize"),function() v565.CanvasSize=UDim2.new(0,1732 -(1400 + 332) ,0,v572.AbsoluteContentSize.Y + (30 -14) );end);local v581=tick();local function v582(v891,v892,v893) local v894=Instance.new("ImageLabel",v891);v894.Size=UDim2.fromOffset(v893,v893);v894.BackgroundColor3=v7.btn;v894.BorderSizePixel=1908 -(242 + 1666) ;v894.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v892)   .. "&width=150&height=150&format=png" ;v894.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v894).CornerRadius=UDim.new(1 + 0 ,0 + 0 );return v894;end local v583=Instance.new("Frame",v565);v583.LayoutOrder=1;v583.Size=UDim2.new(1 + 0 ,940 -(850 + 90) ,0 -0 ,1570 -(360 + 1030) );v583.BackgroundColor3=v7.card;v583.BorderSizePixel=0;Instance.new("UICorner",v583).CornerRadius=UDim.new(0 + 0 ,28 -18 );v46(v583,v7.acc);local v590=Instance.new("Frame",v583);v590.Size=UDim2.new(0 -0 ,1664 -(909 + 752) ,1, -(1239 -(109 + 1114)));v590.Position=UDim2.fromOffset(14 -6 ,4 + 4 );v590.BackgroundColor3=v7.acc;v590.BorderSizePixel=0;Instance.new("UICorner",v590).CornerRadius=UDim.new(243 -(6 + 236) ,0);v582(v583,v6.UserId,46 + 26 ).Position=UDim2.fromOffset(17 + 3 ,89 -51 );local v598=Instance.new("TextLabel",v583);v598.Position=UDim2.fromOffset(104,27 -11 );v598.Size=UDim2.new(1134 -(1076 + 57) , -(19 + 93),689 -(579 + 110) ,2 + 18 );v598.BackgroundTransparency=1 + 0 ;v598.Font=Enum.Font.GothamBold;v598.TextSize=8 + 7 ;v598.TextColor3=v7.cream;v598.TextXAlignment=Enum.TextXAlignment.Left;v598.TextTruncate=Enum.TextTruncate.AtEnd;v598.Text=v6.DisplayName;local v613=Instance.new("TextLabel",v583);v613.Position=UDim2.fromOffset(511 -(174 + 233) ,38);v613.Size=UDim2.new(2 -1 , -(196 -84),0,14);v613.BackgroundTransparency=1;v613.Font=Enum.Font.Gotham;v613.TextSize=10;v613.TextColor3=v7.TSub;v613.TextXAlignment=Enum.TextXAlignment.Left;v613.Text="@"   .. v6.Name ;local v624=Instance.new("TextLabel",v583);v624.Position=UDim2.fromOffset(47 + 57 ,1229 -(663 + 511) );v624.Size=UDim2.new(1 + 0 , -112,0,3 + 10 );v624.BackgroundTransparency=2 -1 ;v624.Font=Enum.Font.Gotham;v624.TextSize=6 + 3 ;v624.TextColor3=v7.TD;v624.TextXAlignment=Enum.TextXAlignment.Left;v624.Text="ID: "   .. tostring(v6.UserId) ;local v634=Instance.new("TextLabel",v583);v634.Position=UDim2.fromOffset(104,164 -94 );v634.Size=UDim2.new(1, -(270 -158),0,7 + 6 );v634.BackgroundTransparency=1 -0 ;v634.Font=Enum.Font.Gotham;v634.TextSize=7 + 2 ;v634.TextColor3=v7.TD;v634.TextXAlignment=Enum.TextXAlignment.Left;v634.Text="Account age: "   .. tostring(v6.AccountAge)   .. " days" ;local v643=Instance.new("TextLabel",v583);v643.Position=UDim2.fromOffset(10 + 94 ,809 -(478 + 244) );v643.Size=UDim2.new(518 -(440 + 77) , -(51 + 61),0 -0 ,1569 -(655 + 901) );v643.BackgroundTransparency=1 + 0 ;v643.Font=Enum.Font.Gotham;v643.TextSize=9;v643.TextColor3=v7.TD;v643.TextXAlignment=Enum.TextXAlignment.Left;v643.TextTruncate=Enum.TextTruncate.AtEnd;v643.Text="NFL Universe Football";pcall(function() v643.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);local v653=Instance.new("TextLabel",v583);v653.Position=UDim2.fromOffset(104,80 + 24 );v653.Size=UDim2.new(1 + 0 , -(451 -339),1445 -(695 + 750) ,44 -31 );v653.BackgroundTransparency=1;v653.Font=Enum.Font.GothamBold;v653.TextSize=15 -5 ;v653.TextColor3=v7.acc;v653.TextXAlignment=Enum.TextXAlignment.Left;v653.Text="Session: 0:00";local v662=Instance.new("TextLabel",v583);v662.Position=UDim2.fromOffset(418 -314 ,471 -(285 + 66) );v662.Size=UDim2.new(2 -1 , -(1422 -(682 + 628)),0,12);v662.BackgroundTransparency=1 + 0 ;v662.Font=Enum.Font.Gotham;v662.TextSize=307 -(176 + 123) ;v662.TextColor3=v7.TD;v662.TextXAlignment=Enum.TextXAlignment.Left;v662.TextTruncate=Enum.TextTruncate.AtEnd;v662.Text="Server: "   .. tostring(game.JobId):sub(1 + 0 ,16 + 6 )   .. "..." ;local v672=tostring(_G.DuneTier or "—" );local v673=tostring(_G.DuneExpiry or "—" );pcall(function() local v905=269 -(239 + 30) ;local v906;while true do if (v905==(0 + 0)) then v906=tonumber(_G.DuneExpiry);if v906 then v673=os.date("%b %d, %Y",v906);end break;end end end);local v674=Instance.new("Frame",v583);v674.Position=UDim2.fromOffset(20 + 0 ,242 -105 );v674.Size=UDim2.new(2 -1 , -(355 -(306 + 9)),0 -0 ,1);v674.BackgroundColor3=v7.sep;v674.BorderSizePixel=0 + 0 ;local v680=Instance.new("TextLabel",v583);v680.Position=UDim2.fromOffset(20,88 + 54 );v680.Size=UDim2.new(0.5 + 0 ,0 -0 ,1375 -(1140 + 235) ,13);v680.BackgroundTransparency=1 + 0 ;v680.Font=Enum.Font.GothamBold;v680.TextSize=9;v680.TextColor3=v7.acc;v680.TextXAlignment=Enum.TextXAlignment.Left;v680.Text="⬡  "   .. v672 ;local v689=Instance.new("TextLabel",v583);v689.AnchorPoint=Vector2.new(1 + 0 ,0 + 0 );v689.Position=UDim2.new(53 -(33 + 19) , -14,0 + 0 ,142);v689.Size=UDim2.new(0.5 -0 ,0 + 0 ,0 -0 ,13 + 0 );v689.BackgroundTransparency=690 -(586 + 103) ;v689.Font=Enum.Font.Gotham;v689.TextSize=1 + 8 ;v689.TextColor3=v7.TSub;v689.TextXAlignment=Enum.TextXAlignment.Right;v689.Text="Expires "   .. v673 ;local v700=Instance.new("Frame",v583);v700.Position=UDim2.fromOffset(61 -41 ,160);v700.Size=UDim2.new(1489 -(1309 + 179) , -40,0 -0 ,1);v700.BackgroundColor3=v7.sep;v700.BorderSizePixel=0;local v705=Instance.new("TextLabel",v583);v705.Position=UDim2.fromOffset(9 + 11 ,443 -278 );v705.Size=UDim2.new(0.5 + 0 ,0 -0 ,0,21 -10 );v705.BackgroundTransparency=610 -(295 + 314) ;v705.Font=Enum.Font.Gotham;v705.TextSize=19 -11 ;v705.TextColor3=v7.TD;v705.TextXAlignment=Enum.TextXAlignment.Left;v705.Text="PlaceId: "   .. tostring(game.PlaceId) ;local v714=Instance.new("TextLabel",v583);v714.AnchorPoint=Vector2.new(1,0);v714.Position=UDim2.new(1963 -(1300 + 662) , -14,0 -0 ,1920 -(1178 + 577) );v714.Size=UDim2.new(0.4,0 + 0 ,0 -0 ,1416 -(851 + 554) );v714.BackgroundTransparency=1 + 0 ;v714.Font=Enum.Font.Gotham;v714.TextSize=22 -14 ;v714.TextColor3=v7.TD;v714.TextXAlignment=Enum.TextXAlignment.Right;v714.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;task.spawn(function() while  not v39 do task.wait(1 -0 );local v996=math.floor(tick() -v581 );local v997=math.floor(v996/(362 -(115 + 187)) );local v998=v996%(46 + 14) ;if (v653 and v653.Parent) then v653.Text=string.format("Session: %d:%02d",v997,v998);end if (v714 and v714.Parent) then v714.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;end end end);local v724=Instance.new("TextLabel",v565);v724.LayoutOrder=2;v724.Size=UDim2.new(1 + 0 ,0,0 -0 ,1175 -(160 + 1001) );v724.BackgroundTransparency=1;v724.Font=Enum.Font.GothamBold;v724.TextSize=8 + 1 ;v724.TextColor3=v7.TD;v724.TextXAlignment=Enum.TextXAlignment.Left;v724.Text="EXECUTOR & ENVIRONMENT";local v733=Instance.new("Frame",v565);v733.LayoutOrder=3 + 0 ;v733.Size=UDim2.new(1 -0 ,358 -(237 + 121) ,897 -(525 + 372) ,98 -46 );v733.BackgroundTransparency=3 -2 ;v733.BorderSizePixel=142 -(96 + 46) ;local v738=Instance.new("UIListLayout",v733);v738.FillDirection=Enum.FillDirection.Horizontal;v738.Padding=UDim.new(777 -(643 + 134) ,3 + 3 );v738.SortOrder=Enum.SortOrder.LayoutOrder;local function v743(v907,v908,v909,v910,v911) local v912=Instance.new("Frame",v907);v912.LayoutOrder=v908;v912.Size=UDim2.new(0.5, -(6 -3),3 -2 ,0 + 0 );v912.BackgroundColor3=v7.card;v912.BorderSizePixel=0;Instance.new("UICorner",v912).CornerRadius=UDim.new(0 -0 ,16 -8 );v46(v912,v7.bdr);local v919=Instance.new("TextLabel",v912);v919.Size=UDim2.new(720 -(316 + 403) , -(11 + 5),0 -0 ,6 + 8 );v919.Position=UDim2.fromOffset(20 -12 ,6 + 2 );v919.BackgroundTransparency=1;v919.Font=Enum.Font.GothamBold;v919.TextSize=8;v919.TextColor3=v911 or v7.TD ;v919.TextXAlignment=Enum.TextXAlignment.Left;v919.Text=v909;local v930=Instance.new("TextLabel",v912);v930.Size=UDim2.new(1 + 0 , -(55 -39),0 -0 ,33 -17 );v930.Position=UDim2.fromOffset(1 + 7 ,51 -25 );v930.BackgroundTransparency=1 + 0 ;v930.Font=Enum.Font.GothamBold;v930.TextSize=11;v930.TextColor3=v7.cream;v930.TextXAlignment=Enum.TextXAlignment.Left;v930.TextTruncate=Enum.TextTruncate.AtEnd;v930.Text=v910;return v912;end local v744="Unknown";if identifyexecutor then pcall(function() v744=identifyexecutor();end);elseif syn then v744="Synapse X";elseif KRNL_LOADED then v744="KRNL";elseif getexecutorname then pcall(function() v744=getexecutorname();end);end local function v745(v942) for v999,v1000 in ipairs(v942:GetChildren()) do if (v1000:IsA("TextLabel") and (v1000.TextSize==(32 -21))) then return v1000;end end end v743(v733,18 -(12 + 5) ,"EXECUTOR",v744,v7.acc);local v746=v743(v733,2,"PING",tostring(math.floor(v6:GetNetworkPing() * (3884 -2884) ))   .. " ms" ,v7.online);local v747=v745(v746);local v748=Instance.new("Frame",v565);v748.LayoutOrder=4;v748.Size=UDim2.new(1,0 -0 ,0 -0 ,128 -76 );v748.BackgroundTransparency=1;v748.BorderSizePixel=0;local v753=Instance.new("UIListLayout",v748);v753.FillDirection=Enum.FillDirection.Horizontal;v753.Padding=UDim.new(0 + 0 ,1979 -(1656 + 317) );v753.SortOrder=Enum.SortOrder.LayoutOrder;local v757=v743(v748,1,"PLACE ID",tostring(game.PlaceId),v7.TD);v743(v748,2,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A" ),v7.TD);task.spawn(function() while  not v39 do task.wait(3 + 0 );pcall(function() if (v747 and v747.Parent) then v747.Text=tostring(math.floor(v6:GetNetworkPing() * (802 + 198) ))   .. " ms" ;end end);end end);end do local v758=v241['Players'];local v759=Instance.new("ScrollingFrame",v758);v759.Size=UDim2.new(2 -1 ,0 -0 ,1,0);v759.BackgroundTransparency=355 -(5 + 349) ;v759.BorderSizePixel=0 -0 ;v759.CanvasSize=UDim2.new(1271 -(266 + 1005) ,0 + 0 ,0 -0 ,0 -0 );v759.ScrollingDirection=Enum.ScrollingDirection.Y;v47(v759);local v766=Instance.new("UIListLayout",v759);v766.Padding=UDim.new(0,6);v766.SortOrder=Enum.SortOrder.LayoutOrder;local v770=Instance.new("UIPadding",v759);v770.PaddingLeft=UDim.new(1696 -(561 + 1135) ,15 -3 );v770.PaddingRight=UDim.new(0 -0 ,1078 -(507 + 559) );v770.PaddingTop=UDim.new(0 -0 ,10);v770.PaddingBottom=UDim.new(0 -0 ,398 -(212 + 176) );v43(v766:GetPropertyChangedSignal("AbsoluteContentSize"),function() v759.CanvasSize=UDim2.new(905 -(250 + 655) ,0,0 -0 ,v766.AbsoluteContentSize.Y + 16 );end);local function v775(v944,v945,v946) local v947=Instance.new("ImageLabel",v944);v947.Size=UDim2.fromOffset(v946,v946);v947.BackgroundColor3=v7.btn;v947.BorderSizePixel=0;v947.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v945)   .. "&width=150&height=150&format=png" ;v947.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v947).CornerRadius=UDim.new(1 -0 ,0 -0 );return v947;end local function v776(v956,v957) local v958=0;while true do if ((1956 -(1869 + 87))==v958) then v956.Text="✓ Copied";v956.BackgroundColor3=v7.online;v958=3 -2 ;end if (v958==(1902 -(484 + 1417))) then task.delay(1.2,function() if (v956 and v956.Parent) then local v1432=0 -0 ;while true do if (v1432==0) then v956.Text="Copy";v956.BackgroundColor3=v7.btn;break;end end end end);pcall(setclipboard,v957);break;end end end local v777={};local function v778(v959) local v960=0;local v961;local v962;local v963;local v964;while true do if (v960==(2 -0)) then v962.Position=UDim2.fromOffset(835 -(48 + 725) ,14 -5 );v962.Size=UDim2.new(2 -1 , -150,0 + 0 ,16);v962.BackgroundTransparency=1;v962.Font=Enum.Font.GothamBold;v962.TextSize=31 -19 ;v960=1 + 2 ;end if ((0 + 0)==v960) then if v777[v959.UserId] then return;end v961=Instance.new("Frame",v759);v961.Size=UDim2.new(854 -(152 + 701) ,1311 -(430 + 881) ,0,62);v961.BackgroundColor3=v7.card;v961.BorderSizePixel=0 + 0 ;v960=896 -(557 + 338) ;end if (v960==(3 + 5)) then v43(v964.MouseLeave,function() v44(v964,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1 -0 );end);v43(v964.MouseButton1Click,function() v776(v964,v959.Name);end);break;end if (v960==(24 -17)) then v964.TextSize=23 -14 ;v964.TextColor3=v7.TSub;v964.Text="Copy";Instance.new("UICorner",v964).CornerRadius=UDim.new(0 -0 ,6);v43(v964.MouseEnter,function() v44(v964,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},801.1 -(499 + 302) );end);v960=8;end if (v960==(870 -(39 + 827))) then v963.Position=UDim2.fromOffset(170 -108 ,60 -33 );v963.Size=UDim2.new(1, -(595 -445),0,19 -6 );v963.BackgroundTransparency=1 + 0 ;v963.Font=Enum.Font.Gotham;v963.TextSize=9;v960=14 -9 ;end if ((1 + 2)==v960) then v962.TextColor3=((v959==v6) and v7.acc) or v7.cream ;v962.TextXAlignment=Enum.TextXAlignment.Left;v962.TextTruncate=Enum.TextTruncate.AtEnd;v962.Text=v959.DisplayName   .. (((v959==v6) and "  ★") or "") ;v963=Instance.new("TextLabel",v961);v960=5 -1 ;end if (v960==(105 -(103 + 1))) then Instance.new("UICorner",v961).CornerRadius=UDim.new(554 -(475 + 79) ,17 -9 );v46(v961,((v959==v6) and v7.acc) or v7.bdr );v777[v959.UserId]=v961;v775(v961,v959.UserId,42).Position=UDim2.fromOffset(32 -22 ,10);v962=Instance.new("TextLabel",v961);v960=1 + 1 ;end if (v960==6) then v964.Position=UDim2.new(1 + 0 , -(1513 -(1395 + 108)),0.5,0 -0 );v964.Size=UDim2.fromOffset(1258 -(7 + 1197) ,10 + 12 );v964.BackgroundColor3=v7.btn;v964.BorderSizePixel=0 + 0 ;v964.Font=Enum.Font.GothamMedium;v960=7;end if (v960==5) then v963.TextColor3=v7.TSub;v963.TextXAlignment=Enum.TextXAlignment.Left;v963.Text="@"   .. v959.Name ;v964=Instance.new("TextButton",v961);v964.AnchorPoint=Vector2.new(320 -(27 + 292) ,0.5 -0 );v960=7 -1 ;end end end local function v779(v965) if v777[v965.UserId] then pcall(function() v777[v965.UserId]:Destroy();end);v777[v965.UserId]=nil;end end for v966,v967 in ipairs(v1:GetPlayers()) do v778(v967);end v43(v1.PlayerAdded,function(v968) v778(v968);end);v43(v1.PlayerRemoving,function(v969) v779(v969);end);end local function v289() local v780=0;while true do if (v780==3) then v57:Destroy();break;end if (v780==(0 -0)) then if v39 then return;end v39=true;v780=1;end if (v780==(3 -1)) then for v1343,v1344 in pairs(v49) do pcall(function() v1344:Disconnect();end);v49[v1343]=nil;end for v1346,v1347 in ipairs(v38) do pcall(function() v1347:Disconnect();end);end v780=3;end if (v780==(1 -0)) then if v40 then pcall(function() local v1392=0;local v1393;while true do if (v1392==(139 -(43 + 96))) then v1393=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1393 then local v1483=0;local v1484;while true do if (v1483==(0 -0)) then v1484=v1393:FindFirstChild("DuneFlyAtt");if v1484 then v1484:Destroy();end break;end end end v1392=1;end if (v1392==1) then v40:Destroy();break;end end end);v40=nil;end if v6.Character then v280(v6.Character);for v1394,v1395 in ipairs({"CatchLeft","CatchRight"}) do local v1396=v6.Character:FindFirstChild(v1395);if v1396 then pcall(function() v1396.Size=Vector3.new(1,1 + 0 ,1);v1396.Transparency=0 + 0 ;v1396.CanCollide=true;v1396.CanQuery=true;end);end end for v1397,v1398 in ipairs(v6.Character:GetDescendants()) do if (v1398:IsA("BasePart") and v1398.Name:lower():find("tackle")) then pcall(function() v1398.Size=Vector3.new(1,1 -0 ,1 + 0 );end);end end end v780=2;end end end v43(v166.MouseButton1Click,v289);v43(v1.PlayerRemoving,function(v781) if (v781==v6) then v289();end end);v43(v3.RenderStepped,function() local v782=0;local v783;local v784;while true do if (v782==(1 -0)) then v783=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;v784=v52();break;end if (0==v782) then if v39 then return;end v210.Text="● "   ..  #v1:GetPlayers()   .. " players" ;v782=1 + 0 ;end end end);v43(v3.Heartbeat,function() if v39 then return;end local v785=v6.Character;local v786=v785 and v785:FindFirstChildOfClass("Humanoid") ;local v787=v785 and v785:FindFirstChild("HumanoidRootPart") ;local v788=v52();if v786 then if v24 then local v1348=0;while true do if (v1348==(0 + 0)) then if (v786.WalkSpeed~=(1777 -(1414 + 337))) then v786.WalkSpeed=1966 -(1642 + 298) ;end if (v786.JumpPower~=60) then v786.JumpPower=156 -96 ;end break;end end elseif v25 then local v1399=0 -0 ;while true do if ((0 -0)==v1399) then if (v786.WalkSpeed~=v28) then v786.WalkSpeed=v28;end if (v786.JumpPower~=v29) then v786.JumpPower=v29;end break;end end else local v1400=0;while true do if (v1400==0) then if (v786.WalkSpeed~=v28) then v786.WalkSpeed=v28;end if (v786.JumpPower~=v29) then v786.JumpPower=v29;end break;end end end if ((v30~=0) and (v786.HipHeight~=v30)) then v786.HipHeight=v30;end if v31 then pcall(function() v786:SetAttribute("JumpCooldownTimer",0 + 0 );end);end if v23 then local v1350=v786:GetState();if ((v1350==Enum.HumanoidStateType.FallingDown) or (v1350==Enum.HumanoidStateType.Ragdoll) or (v1350==Enum.HumanoidStateType.GettingUp)) then v786:ChangeState(Enum.HumanoidStateType.Running);end end end if (v32 and v787) then local v1001=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1001+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1001-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1001-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1001+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1001+=Vector3.new(0 + 0 ,1,0) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1001-=Vector3.new(972 -(357 + 615) ,1 + 0 ,0) end if (v1001.Magnitude>(0 -0)) then v787.CFrame=v787.CFrame + (v1001.Unit * v33 * ((1 + 0)/(128 -68))) ;end end if (v34 and v787) then local v1002=0;while true do if (v1002==(0 + 0)) then if  not v40 then pcall(function() local v1441=0 + 0 ;local v1442;while true do if (v1441==0) then v1442=Instance.new("Attachment",v787);v1442.Name="DuneFlyAtt";v1441=1;end if (v1441==(1 + 0)) then v40=Instance.new("BodyVelocity",v787);v40.Name="DuneFlyBV";v1441=1303 -(384 + 917) ;end if ((699 -(128 + 569))==v1441) then v40.MaxForce=Vector3.new(1001543 -(1407 + 136) ,1000000,1001887 -(687 + 1200) );v40.Velocity=Vector3.zero;break;end end end);end if v40 then local v1433=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1433+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1433-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1433-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1433+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1433+=Vector3.new(1710 -(556 + 1154) ,3 -2 ,95 -(9 + 86) ) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1433-=Vector3.new(0,1,421 -(275 + 146) ) end pcall(function() v40.Velocity=((v1433.Magnitude>(0 + 0)) and (v1433.Unit * v35)) or Vector3.zero ;end);end break;end end elseif v40 then pcall(function() v40:Destroy();end);v40=nil;end local v789=v788 and (v53()==nil) and (v788.AssemblyLinearVelocity.Magnitude>(67 -(29 + 35))) ;if (v10 and v9 and v788 and v787 and v789) then local v1003=v788.AssemblyLinearVelocity;local v1004=(v788.Position-v787.Position).Magnitude;local v1005=v788.Position + (v1003 * (0.18 -0)) + Vector3.new(0,5 -3 ,0 -0 ) ;if (v12==2) then pcall(function() v787.CFrame=CFrame.new(v1005);end);elseif (v1004>(2 + 0)) then local v1401=math.clamp(v11 * 0.06 ,1012.06 -(53 + 959) ,408.55 -(312 + 96) );pcall(function() v787.CFrame=v787.CFrame:Lerp(CFrame.new(v1005),v1401);end);end end if (v785 and v17) then local v1006=tick();if ( not v42 or ((v1006-v42)>=0.25)) then local v1352=0 -0 ;while true do if (v1352==0) then v42=v1006;for v1444,v1445 in ipairs(v785:GetDescendants()) do if (v1445:IsA("BasePart") and (v1445.Name:lower():find("tackle") or v1445.Name:lower():find("hitbox") or v1445.Name:lower():find("slide"))) then local v1479=Vector3.new(v18,v18,v18);pcall(function() v1445.Size=v1479;v1445.Transparency=1;v1445.CanCollide=false;v1445.CanQuery=false;end);end end break;end end end end if v787 then local v1007=285 -(147 + 138) ;local v1008;while true do if (v1007==(899 -(813 + 86))) then v1008=v53();if (v1008 and (v1008~=v6)) then local v1435=0 + 0 ;local v1436;while true do if (v1435==(0 -0)) then v1436=v1008.Character and v1008.Character:FindFirstChild("HumanoidRootPart") ;if v1436 then local v1505=492 -(18 + 474) ;local v1506;while true do if (v1505==0) then v1506=(v1436.Position-v787.Position).Magnitude;if v15 then if v19 then pcall(function() v787.CFrame=CFrame.new(v1436.Position + Vector3.new(0,0 + 0 ,2) );end);else local v1516=math.clamp((0.15 -0) + (((1087 -(860 + 226))/math.max(v1506,1)) * (305 -(121 + 182))) ,0.15 + 0 ,0.5);pcall(function() v787.CFrame=v787.CFrame:Lerp(CFrame.new(v1436.Position + Vector3.new(1240 -(988 + 252) ,0 + 0 ,1 + 1 ) ),v1516);end);end end v1505=1971 -(49 + 1921) ;end if (v1505==1) then if (v22 and (v1506<=25)) then local v1515=(v1008.Team==nil) or (v1008.Team~=v6.Team) ;if v1515 then pcall(function() v787.CFrame=CFrame.new(v1436.Position + Vector3.new(0,890 -(223 + 667) ,53.5 -(51 + 1) ) );end);end end break;end end end break;end end end break;end end end if (v20 or v21) then local v1009=tick();if ( not v41 or ((v1009-v41)>=0.5)) then v41=v1009;for v1377,v1378 in ipairs(v1:GetPlayers()) do if (v1378==v6) then continue;end local v1379=v1378.Character;if  not v1379 then continue;end for v1402,v1403 in ipairs(v1379:GetDescendants()) do if v1403:IsA("BasePart") then local v1446=v1403.Name:lower();if (v20 and (v1446:find("block") or v1446:find("shield") or v1446:find("protect"))) then pcall(function() v1403.Size=Vector3.new(0.01,0.01 -0 ,0.01);end);end if (v21 and (v1446:find("blocker") or v1446:find("wall") or v1446:find("barrier"))) then pcall(function() v1403.Size=Vector3.new(0.01,0.01,0.01 -0 );end);end end end end end end end);
