--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v365=0 + 0 ;local v366;while true do if (v365==(413 -(15 + 398))) then v366=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui");if v366 then for v1522,v1523 in ipairs(v366:GetChildren()) do if (v1523.Name=="Dune_V2_UFB") then v1523:Destroy();end end end v365=1;end if (v365==(983 -(18 + 964))) then pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy();end);break;end end end task.wait(0.05 -0 );task.spawn(function() pcall(function() for v1198,v1199 in pairs(getgc()) do if (type(v1199)=="function") then local v1312,v1313=pcall(getfenv,v1199);if (v1312 and v1313 and v1313.script) then local v1524,v1525=pcall(function() return v1313.script;end);if (v1524 and v1525) then local v1608,v1609=pcall(function() return v1525.Name;end);if (v1608 and (v1609=="AntiSpeedHackV3")) then local v1670,v1671=pcall(debug.getinfo,v1199);if (v1670 and v1671 and (v1671.name=="KickPlayerForHacking")) then hookfunction(v1199,function(...) end);end end end end end end end);end);pcall(function() local v367=0;local v368;while true do if (v367==(0 + 0)) then v368=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui",3):FindFirstChild("ClientModel");if v368 then local v1457=v368:FindFirstChild("AntiSpeedHackV3");if v1457 then v1457:Destroy();end end break;end end end);local v0;pcall(function() local v369=Random.new();v0=hookmetamethod(game,"__index",function(v894,v895) local v896=0 + 0 ;while true do if ((851 -(20 + 830))==v896) then return nil;end if (v896==0) then if  not checkcaller() then if (v895=="WalkSpeed") then return 16;end if (v895=="JumpPower") then return 40 + 10 ;end if ((tostring(v894)=="Football") and ((v895=="CFrame") or (v895=="Position"))) then return Vector3.new(v369:NextNumber(127 -(116 + 10) ,12 + 138 ),v369:NextNumber(739 -(542 + 196) ,321 -171 ),v369:NextNumber(1 + 0 ,77 + 73 ));end end if v0 then return v0(v894,v895);end v896=1;end end end);end);local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=workspace.CurrentCamera;local v6=v1.LocalPlayer;local v7={bg=Color3.fromRGB(10,4 + 7 ,36 -22 ),bgS=Color3.fromRGB(14,38 -23 ,1571 -(1126 + 425) ),panel=Color3.fromRGB(423 -(118 + 287) ,78 -58 ,27),card=Color3.fromRGB(1143 -(118 + 1003) ,73 -48 ,411 -(142 + 235) ),btn=Color3.fromRGB(28,31,199 -155 ),btnH=Color3.fromRGB(36,40,13 + 45 ),acc=Color3.fromRGB(220,1147 -(553 + 424) ,151 -71 ),accDim=Color3.fromRGB(141 + 19 ,118,46),accGlow=Color3.fromRGB(253 + 2 ,123 + 87 ,110),cream=Color3.fromRGB(103 + 137 ,135 + 100 ,218),online=Color3.fromRGB(90,476 -256 ,334 -214 ),off=Color3.fromRGB(492 -272 ,24 + 56 ,386 -306 ),TP=Color3.fromRGB(993 -(239 + 514) ,232,74 + 136 ),TSub=Color3.fromRGB(1484 -(797 + 532) ,104 + 38 ,37 + 71 ),TD=Color3.fromRGB(90,80,121 -69 ),bdr=Color3.fromRGB(1246 -(373 + 829) ,769 -(476 + 255) ,1154 -(369 + 761) ),sep=Color3.fromRGB(28,25,16),legit=Color3.fromRGB(90,210,70 + 50 ),league=Color3.fromRGB(399 -179 ,170,151 -71 ),blatant=Color3.fromRGB(458 -(64 + 174) ,80,12 + 68 )};if (_G.DuneVerified~="dune_auth_9x2k") then local v897=0 -0 ;while true do if (v897==(336 -(144 + 192))) then game:GetService("Players").LocalPlayer:Kick("[ Dune V2 ] Unauthorized — Purchase a key at dune-store.mysellauth.com");return;end end end local v8="YOUR_WEBHOOK_URL_HERE";if (v8~="YOUR_WEBHOOK_URL_HERE") then task.spawn(function() pcall(function() local v1233=game:GetService("HttpService");local v1234=math.floor(v6:GetNetworkPing() * (1216 -(42 + 174)) );local v1235=v1233:JSONEncode({username="Dune V2",avatar_url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ,embeds={{title="🏈  New Script Load",color=11979515 + 2482005 ,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" },fields={{name="Display Name",value=v6.DisplayName,inline=true},{name="Username",value="@"   .. v6.Name ,inline=true},{name="User ID",value=tostring(v6.UserId),inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true},{name="Ping",value=v1234   .. " ms" ,inline=true},{name="Game",value=tostring(game.PlaceId),inline=true},{name="Server ID",value=tostring(game.JobId),inline=false}},footer={text="Dune V2 • "   .. os.date("%Y-%m-%d %H:%M:%S") }}}});request({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1235});end);end);end local v9=false;local v10=false;local v11=2 + 1 ;local v12=2 -1 ;local v13=0.06;local v14=0.18;local v15={catches=1933 -(565 + 1368) ,sacks=0,tackles=0 -0 };local v16=true;local v17=false;local v18={};local v19=nil;local v20=false;local v21=1681 -(1477 + 184) ;local v22=false;local v23=27 -7 ;local v24=false;local v25=12;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=false;local v34=false;local v35=16;local v36=47 + 3 ;local v37=0;local v38=false;local v39=false;local v40=880 -(564 + 292) ;local v41=false;local v42=40;local v43=false;local v44=false;local v45={};local v46=false;local v47=nil;local v48=0 -0 ;local v49=0 -0 ;local function v50(v370,v371) local v372=v370:Connect(v371);table.insert(v45,v372);return v372;end local function v51(v373,v374,v375) v4:Create(v373,TweenInfo.new(v375 or 0.14 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v374):Play();end local function v52(v376,v377) Instance.new("UICorner",v376).CornerRadius=v377 or UDim.new(304 -(244 + 60) ,7 + 1 ) ;end local function v53(v379,v380,v381) local v382=Instance.new("UIStroke",v379);v382.Color=v380;v382.Thickness=v381 or (477 -(41 + 435)) ;return v382;end local function v54(v385) local v386=0;while true do if (v386==0) then v385.ScrollBarImageTransparency=1;v385.ScrollBarThickness=0;break;end end end local v55=nil;local v56={};local function v57() local v387=v6.Character;if  not v387 then return;end for v898,v899 in ipairs({"CatchLeft","CatchRight"}) do local v900=v387:FindFirstChild(v899);if v900 then pcall(function() local v1314=1125 -(936 + 189) ;while true do if (v1314==1) then v900.CanCollide=true;v900.CanQuery=true;break;end if (0==v1314) then v900.Size=Vector3.new(1,1,1 + 0 );v900.Transparency=1613 -(1565 + 48) ;v1314=1 + 0 ;end end end);end end v55=nil;end local function v58(v388) local v389=0;while true do if (v389==(1138 -(782 + 356))) then if v56[v388] then return;end v56[v388]=v388.Destroying:Connect(function() if (v55==v388) then v55=nil;end v57();v56[v388]=nil;end);break;end end end local function v59() local v390=0;while true do if (v390==0) then if (v55 and v55.Parent) then return v55;end v55=nil;v390=268 -(176 + 91) ;end if (1==v390) then for v1316,v1317 in ipairs(workspace:GetChildren()) do local v1318=0;while true do if (v1318==0) then if (v1317.Name=="Football") then if v1317:IsA("BasePart") then v55=v1317;v58(v1317);return v1317;elseif v1317:IsA("Model") then local v1713=v1317:FindFirstChildWhichIsA("BasePart",true);if v1713 then v55=v1713;v58(v1713);return v1713;end end end if v1317:IsA("Model") then local v1630=v1317:FindFirstChild("Football",true);if (v1630 and v1630:IsA("BasePart")) then local v1694=0 -0 ;while true do if ((1 -0)==v1694) then return v1630;end if (v1694==(1092 -(975 + 117))) then v55=v1630;v58(v1630);v1694=1;end end end end break;end end end return nil;end end end v50(workspace.ChildAdded,function(v391) if (v391.Name=="Football") then if v391:IsA("BasePart") then v55=v391;v58(v391);elseif v391:IsA("Model") then local v1526=v391:FindFirstChildWhichIsA("BasePart",true);if v1526 then v55=v1526;v58(v1526);end v391.DescendantAdded:Connect(function(v1587) if (v1587:IsA("BasePart") and  not v55) then local v1631=0;while true do if (v1631==(1875 -(157 + 1718))) then v55=v1587;v58(v1587);break;end end end end);end end end);local function v60() local v392=0 + 0 ;local v393;while true do if (v392==1) then for v1319,v1320 in ipairs(v1:GetPlayers()) do local v1321=v1320.Character;if  not v1321 then continue;end local v1322=v1321:FindFirstChild("HumanoidRootPart");if (v1322 and ((v393.Position-v1322.Position).Magnitude<(35 -25))) then return v1320;end end return nil;end if (v392==(0 -0)) then v393=v59();if  not v393 then return nil;end v392=1019 -(697 + 321) ;end end end local v61={[10]=149 -94 ,[20]=60,[30]=65,[73 -38 ]=161 -91 ,[16 + 24 ]=140 -65 ,[134 -84 ]=1307 -(322 + 905) ,[671 -(602 + 9) ]=1274 -(449 + 740) ,[942 -(826 + 46) ]=1037 -(245 + 702) ,[252 -172 ]=31 + 64 ,[1998 -(260 + 1638) ]=538 -(382 + 58) ,[384 -264 ]=84 + 16 };local v62=(function() local v394={};for v901 in pairs(v61) do table.insert(v394,v901);end table.sort(v394);return v394;end)();local function v63(v395) local v396=0 -0 ;while true do if (v396==(0 -0)) then for v1323=1206 -(902 + 303) , #v62-(1 -0)  do if ((v395>=v62[v1323]) and (v395<=v62[v1323 + (2 -1) ])) then local v1527=0;local v1528;while true do if (v1527==(0 + 0)) then v1528=(v395-v62[v1323])/(v62[v1323 + 1 ] -v62[v1323]) ;return math.floor(v61[v62[v1323]] + ((v61[v62[v1323 + 1 ]] -v61[v62[v1323]]) * v1528) + (1690.5 -(1121 + 569)) );end end end end return ((v395<v62[215 -(22 + 192) ]) and v61[v62[684 -(483 + 200) ]]) or v61[v62[ #v62]] ;end end end local v64=Instance.new("ScreenGui");v64.Name="Dune_V2_UFB";v64.IgnoreGuiInset=true;v64.ResetOnSpawn=false;v64.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v64.Parent=v6:WaitForChild("PlayerGui",3);end);if  not v64.Parent then pcall(function() v64.Parent=game:GetService("CoreGui");end);end local v70=v2.TouchEnabled and  not v2.MouseEnabled ;local v71=Instance.new("Frame",v64);v71.Size=UDim2.fromOffset(274,420);v71.Position=UDim2.new(1464 -(1404 + 59) , -284,1, -(54 -34));v71.AnchorPoint=Vector2.new(0,1 -0 );v71.BackgroundTransparency=766 -(468 + 297) ;v71.BorderSizePixel=0;local v77=Instance.new("UIListLayout",v71);v77.Padding=UDim.new(562 -(334 + 228) ,20 -14 );v77.VerticalAlignment=Enum.VerticalAlignment.Bottom;v77.SortOrder=Enum.SortOrder.LayoutOrder;local v83=0 -0 ;local function v84(v398,v399,v400) v400=v400 or 3 ;v83+=(1 -0) local v401=Instance.new("Frame",v71);v401.LayoutOrder=v83;v401.Size=UDim2.fromOffset(274,58);v401.BackgroundColor3=v7.card;v401.BorderSizePixel=0;v401.BackgroundTransparency=1;v52(v401,UDim.new(0,10));local v408=v53(v401,v7.bdr);v408.Transparency=1;local v410=Instance.new("Frame",v401);v410.Size=UDim2.new(0,1 + 2 ,1, -16);v410.Position=UDim2.fromOffset(7,8);v410.BackgroundColor3=v7.acc;v410.BorderSizePixel=0;v410.BackgroundTransparency=237 -(141 + 95) ;v52(v410,UDim.new(1 + 0 ,0 -0 ));local v417=Instance.new("TextLabel",v401);v417.Size=UDim2.new(2 -1 , -24,0 + 0 ,49 -31 );v417.Position=UDim2.fromOffset(18,6 + 2 );v417.BackgroundTransparency=1;v417.Font=Enum.Font.GothamBold;v417.TextSize=12;v417.TextColor3=v7.acc;v417.TextXAlignment=Enum.TextXAlignment.Left;v417.Text=v398;v417.TextTransparency=1 + 0 ;local v429=Instance.new("TextLabel",v401);v429.Size=UDim2.new(1 -0 , -(15 + 9),0,177 -(92 + 71) );v429.Position=UDim2.fromOffset(9 + 9 ,28);v429.BackgroundTransparency=1 -0 ;v429.Font=Enum.Font.Gotham;v429.TextSize=776 -(574 + 191) ;v429.TextColor3=v7.TSub;v429.TextXAlignment=Enum.TextXAlignment.Left;v429.Text=v399;v429.TextTransparency=1 + 0 ;local v441=Instance.new("Frame",v401);v441.Size=UDim2.new(2 -1 , -(8 + 6),849 -(254 + 595) ,2);v441.Position=UDim2.new(126 -(55 + 71) ,9 -2 ,1, -(1795 -(573 + 1217)));v441.BackgroundColor3=v7.bdr;v441.BorderSizePixel=0 -0 ;v441.BackgroundTransparency=1;v52(v441,UDim.new(1 + 0 ,0 -0 ));local v448=Instance.new("Frame",v441);v448.Size=UDim2.new(1,0,940 -(714 + 225) ,0);v448.BackgroundColor3=v7.acc;v448.BorderSizePixel=0 -0 ;v52(v448,UDim.new(1 -0 ,0 + 0 ));v51(v401,{BackgroundTransparency=0 -0 },0.18);v51(v408,{Transparency=806.5 -(118 + 688) },48.18 -(25 + 23) );v51(v410,{BackgroundTransparency=0 + 0 },1886.18 -(927 + 959) );v51(v417,{TextTransparency=0},0.18 -0 );v51(v429,{TextTransparency=0},0.18);v51(v441,{BackgroundTransparency=732 -(16 + 716) },0.18);task.delay(0.18 -0 ,function() v4:Create(v448,TweenInfo.new(v400-0.18 ,Enum.EasingStyle.Linear),{Size=UDim2.new(0,0,98 -(11 + 86) ,0 -0 )}):Play();end);task.delay(v400,function() if  not v401.Parent then return;end v51(v401,{BackgroundTransparency=1},285.22 -(175 + 110) );v51(v408,{Transparency=1},0.22 -0 );v51(v410,{BackgroundTransparency=4 -3 },1796.22 -(503 + 1293) );v51(v417,{TextTransparency=1},0.22);v51(v429,{TextTransparency=1},0.22 -0 );v51(v441,{BackgroundTransparency=1},0.22);task.delay(0.25 + 0 ,function() if (v401 and v401.Parent) then v401:Destroy();end end);end);end local v85,v86=430,430;local v87,v88=1101 -(810 + 251) ,32;local v89=v87 + v88 ;if v70 then local v902=0 + 0 ;local v903;local v904;local v905;while true do if (v902==(0 + 0)) then v903=workspace.CurrentCamera.ViewportSize;v904=math.clamp(v903.X/(776 + 84) ,533.5 -(43 + 490) ,733.85 -(711 + 22) );v902=3 -2 ;end if (v902==(860 -(240 + 619))) then v905=Instance.new("UIScale",v64);v905.Scale=v904;break;end end end local v90=Instance.new("Frame",v64);v90.Size=UDim2.fromOffset(v85,v86);v90.Position=UDim2.new(0.5, -v85/(1 + 1) ,0.5 -0 , -v86/(1 + 1) );v90.BackgroundColor3=v7.bg;v90.BorderSizePixel=1744 -(1344 + 400) ;v90.ClipsDescendants=false;v52(v90,UDim.new(405 -(255 + 150) ,12 + 2 ));v53(v90,v7.bdr);local v97=Instance.new("Frame",v90);v97.Size=UDim2.new(1,0,0,v89);v97.BackgroundColor3=v7.bgS;v97.BorderSizePixel=0;v52(v97,UDim.new(0,8 + 6 ));local v102=Instance.new("Frame",v97);v102.Size=UDim2.new(1,0 -0 ,0,14);v102.Position=UDim2.new(0 -0 ,0,1740 -(404 + 1335) , -(420 -(183 + 223)));v102.BackgroundColor3=v7.bgS;v102.BorderSizePixel=0;local v107=Instance.new("Frame",v90);v107.Size=UDim2.new(1,0 -0 ,0,1);v107.Position=UDim2.fromOffset(0 + 0 ,v89);v107.BackgroundColor3=v7.sep;v107.BorderSizePixel=0 + 0 ;local v113=Instance.new("Frame",v97);v113.Size=UDim2.new(338 -(10 + 327) ,0 + 0 ,0,v87);v113.BackgroundTransparency=339 -(118 + 220) ;v113.BorderSizePixel=0 + 0 ;local v117=Instance.new("TextLabel",v113);v117.Size=UDim2.new(449 -(108 + 341) ,58,1 + 0 ,0 -0 );v117.Position=UDim2.fromOffset(1507 -(711 + 782) ,0 -0 );v117.BackgroundTransparency=1;v117.Font=Enum.Font.GothamBold;v117.TextSize=485 -(270 + 199) ;v117.TextColor3=v7.cream;v117.TextXAlignment=Enum.TextXAlignment.Left;v117.Text="DUNE";local v129=Instance.new("TextLabel",v113);v129.Size=UDim2.new(0 + 0 ,1841 -(580 + 1239) ,2 -1 ,0 + 0 );v129.Position=UDim2.fromOffset(3 + 61 ,0 + 0 );v129.BackgroundTransparency=2 -1 ;v129.Font=Enum.Font.GothamBold;v129.TextSize=8 + 4 ;v129.TextColor3=v7.acc;v129.TextXAlignment=Enum.TextXAlignment.Left;v129.Text="V2";local v139=Instance.new("TextLabel",v113);v139.Size=UDim2.new(1167 -(645 + 522) ,1950 -(1010 + 780) ,1,0);v139.Position=UDim2.fromOffset(84,0);v139.BackgroundTransparency=1 + 0 ;v139.Font=Enum.Font.Gotham;v139.TextSize=42 -33 ;v139.TextColor3=v7.TD;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.Text="v1.1";local v150=Instance.new("Frame",v113);v150.Size=UDim2.fromOffset(152 -100 ,1853 -(1045 + 791) );v150.AnchorPoint=Vector2.new(0 -0 ,0.5 -0 );v150.Position=UDim2.new(505 -(351 + 154) ,1826 -(1281 + 293) ,266.5 -(28 + 238) ,0 -0 );v150.BackgroundColor3=Color3.fromRGB(10,1587 -(1381 + 178) ,14);v150.BorderSizePixel=0;v52(v150,UDim.new(1,0 + 0 ));v53(v150,Color3.fromRGB(25 + 5 ,43 + 57 ,155 -110 )).Transparency=0.4 + 0 ;local v157=Instance.new("Frame",v150);v157.Size=UDim2.fromOffset(475 -(381 + 89) ,5 + 0 );v157.Position=UDim2.new(0 + 0 ,8 -3 ,0.5,1156 -(1074 + 82) );v157.AnchorPoint=Vector2.new(0 -0 ,1784.5 -(214 + 1570) );v157.BackgroundColor3=v7.online;v157.BorderSizePixel=1455 -(990 + 465) ;v52(v157,UDim.new(1 + 0 ,0));local v164=Instance.new("TextLabel",v150);v164.Size=UDim2.new(1 + 0 , -13,1 + 0 ,0 -0 );v164.Position=UDim2.fromOffset(13,1726 -(1668 + 58) );v164.BackgroundTransparency=627 -(512 + 114) ;v164.Font=Enum.Font.GothamBold;v164.TextSize=23 -14 ;v164.TextColor3=v7.online;v164.Text="online";local function v172(v452,v453) local v454=Instance.new("TextButton",v113);v454.Size=UDim2.fromOffset(20,20);v454.Position=UDim2.new(1,v453,0.5 -0 ,0 -0 );v454.AnchorPoint=Vector2.new(1,0.5 + 0 );v454.BackgroundColor3=v7.btn;v454.Text=v452;v454.Font=Enum.Font.GothamBold;v454.TextSize=3 + 8 ;v454.TextColor3=v7.TD;v454.BorderSizePixel=0 + 0 ;v52(v454,UDim.new(3 -2 ,0));v50(v454.MouseEnter,function() v51(v454,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},1994.1 -(109 + 1885) );end);v50(v454.MouseLeave,function() v51(v454,{BackgroundColor3=v7.btn,TextColor3=v7.TD},0.1);end);return v454;end local v173=v172("–", -(1497 -(1269 + 200)));local v174=v172("×", -6);do local v467=0 -0 ;local v468;local v469;local v470;local v471;local v472;local v473;while true do if (v467==1) then function v471(v1326) local v1327=815 -(98 + 717) ;while true do if (v1327==(826 -(802 + 24))) then v468=true;v469=v1326;v1327=1 -0 ;end if (v1327==(1 -0)) then v470=v90.Position;break;end end end v472=nil;v467=2;end if (v467==(0 + 0)) then v468,v469,v470=false,nil,nil;v471=nil;v467=1 + 0 ;end if (v467==(1 + 3)) then v50(v2.InputEnded,function(v1328) if ((v1328.UserInputType==Enum.UserInputType.MouseButton1) or (v1328.UserInputType==Enum.UserInputType.Touch)) then v472();end end);v50(v2.InputChanged,function(v1329) local v1330=0;while true do if (v1330==0) then if (v1329.UserInputType==Enum.UserInputType.MouseMovement) then v473(v1329.Position);end if (v1329.UserInputType==Enum.UserInputType.Touch) then v473(v1329.Position);end break;end end end);break;end if ((1 + 2)==v467) then function v473(v1331) local v1332=0;local v1333;while true do if ((2 -1)==v1332) then v90.Position=UDim2.new(v470.X.Scale,v470.X.Offset + v1333.X ,v470.Y.Scale,v470.Y.Offset + v1333.Y );break;end if (v1332==(0 -0)) then if  not v468 then return;end v1333=v1331-v469 ;v1332=1;end end end v50(v113.InputBegan,function(v1334) if (v1334.UserInputType==Enum.UserInputType.MouseButton1) then v471(v1334.Position);end if (v1334.UserInputType==Enum.UserInputType.Touch) then v471(v1334.Position);end end);v467=2 + 2 ;end if (v467==(1 + 1)) then function v472() v468=false;end v473=nil;v467=3 + 0 ;end end end local v175=Instance.new("Frame",v97);v175.Size=UDim2.new(1 + 0 ,0,0 + 0 ,v88);v175.Position=UDim2.fromOffset(0,v87);v175.BackgroundTransparency=1434 -(797 + 636) ;v175.BorderSizePixel=0 -0 ;local v180=Instance.new("Frame",v175);v180.BackgroundTransparency=1620 -(1427 + 192) ;v180.Size=UDim2.new(1 + 0 , -(27 -15),1,0 + 0 );v180.Position=UDim2.new(0 + 0 ,6,326 -(192 + 134) ,0);local v184=Instance.new("UIListLayout",v180);v184.FillDirection=Enum.FillDirection.Horizontal;v184.HorizontalAlignment=Enum.HorizontalAlignment.Center;v184.VerticalAlignment=Enum.VerticalAlignment.Center;v184.Padding=UDim.new(0,1276 -(316 + 960) );v184.SortOrder=Enum.SortOrder.LayoutOrder;local v193=Instance.new("Frame",v175);v193.Size=UDim2.fromOffset(0,2);v193.Position=UDim2.new(0 + 0 ,0,1 + 0 , -2);v193.BackgroundColor3=v7.acc;v193.BorderSizePixel=0;v193.ZIndex=3 + 0 ;v52(v193,UDim.new(3 -2 ,551 -(83 + 468) ));local v199=Instance.new("Frame",v90);v199.Size=UDim2.new(1,0,1807 -(1202 + 604) , -(v89 + (4 -3) + 24));v199.Position=UDim2.fromOffset(0 -0 ,v89 + 1 );v199.BackgroundTransparency=2 -1 ;v199.ClipsDescendants=true;local v204=Instance.new("Frame",v90);v204.Size=UDim2.new(1,0,0,24);v204.Position=UDim2.new(325 -(45 + 280) ,0,1 + 0 , -(21 + 3));v204.BackgroundColor3=v7.bgS;v204.BorderSizePixel=0;v52(v204,UDim.new(0 + 0 ,14));local v209=Instance.new("Frame",v204);v209.Size=UDim2.new(1 + 0 ,0 + 0 ,0,25 -11 );v209.BackgroundColor3=v7.bgS;v209.BorderSizePixel=1911 -(340 + 1571) ;local v213=Instance.new("Frame",v90);v213.Size=UDim2.new(1,0,0,1);v213.Position=UDim2.new(0,0 + 0 ,1, -(1797 -(1733 + 39)));v213.BackgroundColor3=v7.sep;v213.BorderSizePixel=0 -0 ;local v218=Instance.new("TextLabel",v204);v218.BackgroundTransparency=1;v218.Font=Enum.Font.Gotham;v218.TextSize=1043 -(125 + 909) ;v218.TextColor3=v7.online;v218.Text="● 0 players";v218.Size=UDim2.new(1948 -(1096 + 852) ,45 + 55 ,1 -0 ,0 + 0 );v218.Position=UDim2.fromOffset(522 -(409 + 103) ,236 -(46 + 190) );v218.TextXAlignment=Enum.TextXAlignment.Left;local v227=Instance.new("TextLabel",v204);v227.BackgroundTransparency=96 -(51 + 44) ;v227.Font=Enum.Font.Gotham;v227.TextSize=3 + 6 ;v227.TextColor3=v7.TD;v227.Text="dune / nfl";v227.Size=UDim2.new(1317 -(1114 + 203) ,846 -(228 + 498) ,1 + 0 ,0 + 0 );v227.AnchorPoint=Vector2.new(663.5 -(174 + 489) ,0);v227.Position=UDim2.new(0.5,0,0 -0 ,1905 -(830 + 1075) );v227.TextXAlignment=Enum.TextXAlignment.Center;local v238=Instance.new("TextLabel",v204);v238.BackgroundTransparency=1;v238.Font=Enum.Font.Gotham;v238.TextSize=9;v238.TextColor3=v7.TD;v238.Text="UFB  v1.1";v238.Size=UDim2.new(0,604 -(303 + 221) ,1270 -(231 + 1038) ,0 + 0 );v238.Position=UDim2.new(1163 -(171 + 991) , -(370 -280),0 -0 ,0 -0 );v238.TextXAlignment=Enum.TextXAlignment.Right;local v248,v249={},{};local function v250(v474) local v475=0 + 0 ;local v476;while true do if ((6 -4)==v475) then v249[v474]=v476;return v476;end if ((0 -0)==v475) then v476=Instance.new("Frame",v199);v476.Size=UDim2.new(1,0 -0 ,3 -2 ,1248 -(111 + 1137) );v475=1;end if (1==v475) then v476.BackgroundTransparency=159 -(91 + 67) ;v476.Visible=false;v475=5 -3 ;end end end local v251={"Catching","Defense","Auto","Movement","Config","Client","Players"};local function v252(v477,v478) local v479=771 -(326 + 445) ;local v480;while true do if (v479==(8 -6)) then v480.BorderSizePixel=0;v248[v477]=v480;v250(v477);v50(v480.MouseButton1Click,function() local v1335=0 -0 ;while true do if (v1335==(2 -1)) then for v1610,v1611 in pairs(v249) do local v1612=711 -(530 + 181) ;while true do if (v1612==(881 -(614 + 267))) then v1611.Visible=v1610==v477 ;if (v1610==v477) then local v1714=0;local v1715;while true do if (v1714==(32 -(19 + 13))) then v1715=v1611:FindFirstChildOfClass("ScrollingFrame");if v1715 then local v1731=v1715:FindFirstChildOfClass("UIListLayout");if v1731 then v1715.CanvasSize=UDim2.new(0,0 -0 ,0 -0 ,v1731.AbsoluteContentSize.Y + 12 );end end break;end end end break;end end end break;end if (v1335==(0 -0)) then v51(v193,{Position=UDim2.new(0 + 0 ,v480.AbsolutePosition.X-v175.AbsolutePosition.X ,1 -0 , -(3 -1)),Size=UDim2.fromOffset(v480.AbsoluteSize.X,1814 -(1293 + 519) )},0.16);for v1613,v1614 in pairs(v248) do v51(v1614,{TextColor3=((v1613==v477) and v7.acc) or v7.TD },0.16 -0 );end v1335=2 -1 ;end end end);break;end if (v479==(1 -0)) then v480.Text=v477;v480.Font=Enum.Font.GothamMedium;v480.TextSize=10;v480.TextColor3=v7.TD;v479=2;end if (v479==0) then v480=Instance.new("TextButton",v180);v480.LayoutOrder=v478;v480.Size=UDim2.new(0,62,1, -(17 -13));v480.BackgroundTransparency=2 -1 ;v479=1 + 0 ;end end end for v481,v482 in ipairs(v251) do v252(v482,v481);end local function v253(v483) local v484=0;local v485;local v486;local v487;while true do if (v484==(1 + 3)) then task.defer(function() v485.CanvasSize=UDim2.new(0,0,0 -0 ,v486.AbsoluteContentSize.Y + 3 + 9 );end);return v485;end if (v484==(1 + 1)) then v486.Padding=UDim.new(0,6);v486.SortOrder=Enum.SortOrder.LayoutOrder;v487=Instance.new("UIPadding",v485);v487.PaddingLeft=UDim.new(0 + 0 ,1108 -(709 + 387) );v484=1861 -(673 + 1185) ;end if (v484==(8 -5)) then v487.PaddingRight=UDim.new(0 -0 ,19 -7 );v487.PaddingTop=UDim.new(0 + 0 ,6 + 2 );v487.PaddingBottom=UDim.new(0 -0 ,2 + 6 );v50(v486:GetPropertyChangedSignal("AbsoluteContentSize"),function() v485.CanvasSize=UDim2.new(0 -0 ,0 -0 ,1880 -(446 + 1434) ,v486.AbsoluteContentSize.Y + (1295 -(1040 + 243)) );end);v484=4;end if (v484==(0 -0)) then v485=Instance.new("ScrollingFrame",v483);v485.Size=UDim2.new(1848 -(559 + 1288) ,1931 -(609 + 1322) ,455 -(13 + 441) ,0);v485.BackgroundTransparency=3 -2 ;v54(v485);v484=2 -1 ;end if (v484==(4 -3)) then v485.BorderSizePixel=0 + 0 ;v485.CanvasSize=UDim2.new(0,0 -0 ,0,0);v485.ScrollingDirection=Enum.ScrollingDirection.Y;v486=Instance.new("UIListLayout",v485);v484=1 + 1 ;end end end local v254=Instance.new("Frame",v64);v254.Size=UDim2.fromOffset(192,0 + 0 );v254.AutomaticSize=Enum.AutomaticSize.Y;v254.BackgroundColor3=v7.panel;v254.BorderSizePixel=0 -0 ;v254.Visible=false;v254.ZIndex=55 + 45 ;v52(v254,UDim.new(0 -0 ,7));v53(v254,v7.bdr);local v263=Instance.new("TextLabel",v254);v263.Size=UDim2.new(1 + 0 , -(7 + 5),0 + 0 ,0 + 0 );v263.Position=UDim2.fromOffset(6,5 + 0 );v263.AutomaticSize=Enum.AutomaticSize.Y;v263.BackgroundTransparency=1;v263.Font=Enum.Font.Gotham;v263.TextSize=443 -(153 + 280) ;v263.TextColor3=v7.TSub;v263.TextWrapped=true;v263.TextXAlignment=Enum.TextXAlignment.Left;v263.ZIndex=291 -190 ;Instance.new("UIPadding",v254).PaddingBottom=UDim.new(0,5 + 0 );local function v276(v488,v489) v263.Text=v488;v254.Visible=true;local v492=v489.AbsolutePosition;local v493=v489.AbsoluteSize;v254.Position=UDim2.fromOffset(math.clamp(v492.X,2 + 2 ,v5.ViewportSize.X-198 ),math.min(v492.Y + v493.Y + 4 ,v5.ViewportSize.Y-72 ));end local function v277() v254.Visible=false;end local function v278(v496,v497) local v498=Instance.new("TextButton",v496);v498.Size=UDim2.fromOffset(14,14);v498.BackgroundColor3=v7.accDim;v498.Text="?";v498.Font=Enum.Font.GothamBold;v498.TextSize=5 + 3 ;v498.TextColor3=v7.cream;v498.BorderSizePixel=0 + 0 ;v52(v498,UDim.new(1 + 0 ,0 -0 ));v50(v498.MouseEnter,function() v276(v497,v498);end);v50(v498.MouseLeave,v277);return v498;end local function v279(v509,v510,v511) local v512=0;local v513;local v514;local v515;while true do if (v512==(0 + 0)) then v513=Instance.new("Frame",v509);v513.Size=UDim2.new(668 -(89 + 578) ,0 + 0 ,0,20);v513.BackgroundTransparency=1;v512=1 -0 ;end if (v512==5) then v515.Size=UDim2.new(1050 -(572 + 477) , -(1 + 3),0 + 0 ,1 + 0 );v515.Position=UDim2.new(86 -(84 + 2) ,2 -0 ,0.5 + 0 ,0);v515.AnchorPoint=Vector2.new(842 -(497 + 345) ,0.5 + 0 );v512=2 + 4 ;end if (v512==(1335 -(605 + 728))) then v514.Font=Enum.Font.GothamBold;v514.TextSize=7 + 2 ;v514.TextColor3=v7.acc;v512=6 -3 ;end if (v512==(1 + 0)) then if v511 then v513.LayoutOrder=v511;end v514=Instance.new("TextLabel",v513);v514.BackgroundTransparency=1;v512=7 -5 ;end if ((6 + 0)==v512) then v515.BackgroundColor3=v7.sep;v515.BorderSizePixel=0 -0 ;v515.ZIndex=2 + 0 ;break;end if (v512==(493 -(457 + 32))) then v514.TextXAlignment=Enum.TextXAlignment.Left;v514.ZIndex=2 + 1 ;v515=Instance.new("Frame",v513);v512=1407 -(832 + 570) ;end if (v512==(3 + 0)) then v514.Text=v510:upper();v514.AutomaticSize=Enum.AutomaticSize.X;v514.Size=UDim2.new(0 + 0 ,0,3 -2 ,0 + 0 );v512=4;end end end local function v280(v516,v517,v518,v519,v520,v521) local v522=Instance.new("Frame",v516);v522.Size=UDim2.new(1,796 -(588 + 208) ,0 -0 ,28);v522.BackgroundTransparency=1801 -(884 + 916) ;if v520 then v522.LayoutOrder=v520;end local v525=Instance.new("Frame",v522);v525.Size=UDim2.fromOffset(28,16);v525.Position=UDim2.new(1 -0 , -(17 + 11),653.5 -(232 + 421) ,0);v525.AnchorPoint=Vector2.new(1889 -(1569 + 320) ,0.5 + 0 );v525.BackgroundColor3=(v518 and v7.acc) or v7.btn ;v525.BorderSizePixel=0 + 0 ;v52(v525,UDim.new(3 -2 ,605 -(316 + 289) ));local v531=v53(v525,(v518 and v7.acc) or v7.bdr );local v532=Instance.new("Frame",v525);v532.Size=UDim2.fromOffset(26 -16 ,10);v532.AnchorPoint=Vector2.new(0.5 + 0 ,1453.5 -(666 + 787) );v532.Position=UDim2.new((v518 and (425.75 -(360 + 65))) or (0.25 + 0) ,0,254.5 -(79 + 175) ,0 -0 );v532.BackgroundColor3=(v518 and v7.bg) or v7.TD ;v532.BorderSizePixel=0 + 0 ;v52(v532,UDim.new(2 -1 ,0));local v538=(v521 and UDim2.new(1 -0 , -(971 -(503 + 396)),182 -(92 + 89) ,0 -0 )) or UDim2.new(1, -(19 + 17),1 + 0 ,0) ;local v539=Instance.new("TextLabel",v522);v539.Size=v538;v539.Position=UDim2.fromOffset(0 -0 ,0 + 0 );v539.BackgroundTransparency=2 -1 ;v539.Font=Enum.Font.Gotham;v539.TextSize=10 + 1 ;v539.TextColor3=(v518 and v7.TP) or v7.TSub ;v539.TextXAlignment=Enum.TextXAlignment.Left;v539.Text=v517;if v521 then local v1202=0;local v1203;while true do if ((1 + 0)==v1202) then v1203.Position=UDim2.new(2 -1 , -58,0.5,0 + 0 );break;end if (v1202==0) then v1203=v278(v522,v521);v1203.AnchorPoint=Vector2.new(0 -0 ,1244.5 -(485 + 759) );v1202=2 -1 ;end end end local v550=v518;local function v551(v906) local v907=1189 -(442 + 747) ;while true do if (v907==0) then v550=v906;v51(v525,{BackgroundColor3=(v906 and v7.acc) or v7.btn },1135.12 -(832 + 303) );v907=1;end if (v907==(948 -(88 + 858))) then v51(v539,{TextColor3=(v906 and v7.TP) or v7.TSub },0.12);break;end if (v907==(1 + 0)) then v51(v531,{Color=(v906 and v7.acc) or v7.bdr },0.12);v51(v532,{Position=UDim2.new((v906 and (0.75 + 0)) or (0.25 + 0) ,789 -(766 + 23) ,0.5 -0 ,0 -0 ),BackgroundColor3=(v906 and v7.bg) or v7.TD },0.12 -0 );v907=2;end end end local v552=Instance.new("TextButton",v522);v552.Size=UDim2.new(3 -2 ,1073 -(1036 + 37) ,1 + 0 ,0);v552.BackgroundTransparency=1 -0 ;v552.Text="";v50(v552.MouseButton1Click,function() v550= not v550;v551(v550);v519(v550);end);return v551;end local function v281(v556,v557,v558,v559,v560,v561,v562,v563,v564) v561=v561 or 1 ;local v565=Instance.new("Frame",v556);v565.Size=UDim2.new(1 + 0 ,0,0,44);v565.BackgroundTransparency=1;if v563 then v565.LayoutOrder=v563;end local v568=Instance.new("Frame",v565);v568.Size=UDim2.new(1481 -(641 + 839) ,0,0,16);v568.BackgroundTransparency=1;local v571=Instance.new("TextLabel",v568);v571.Size=UDim2.new(913.6 -(910 + 3) ,0,2 -1 ,0);v571.BackgroundTransparency=1685 -(1466 + 218) ;v571.Font=Enum.Font.Gotham;v571.TextSize=6 + 5 ;v571.TextColor3=v7.TSub;v571.TextXAlignment=Enum.TextXAlignment.Left;v571.Text=v557;local v582=Instance.new("TextLabel",v568);v582.Size=UDim2.new(0.38,1148 -(556 + 592) ,1,0 + 0 );v582.Position=UDim2.new(808.62 -(329 + 479) ,0,854 -(174 + 680) ,0 -0 );v582.BackgroundTransparency=1 -0 ;v582.Font=Enum.Font.GothamBold;v582.TextSize=8 + 3 ;v582.TextColor3=v7.TP;v582.TextXAlignment=Enum.TextXAlignment.Right;v582.Text=tostring(v560);if v564 then local v1205=0;local v1206;while true do if (v1205==(740 -(396 + 343))) then v1206.Position=UDim2.new(1 + 0 ,0,1477.5 -(29 + 1448) ,1389 -(135 + 1254) );break;end if ((0 -0)==v1205) then v1206=v278(v568,v564);v1206.AnchorPoint=Vector2.new(4 -3 ,0.5 + 0 );v1205=1528 -(389 + 1138) ;end end end local v594=Instance.new("Frame",v565);v594.Position=UDim2.new(574 -(102 + 472) ,0,0 + 0 ,24);v594.Size=UDim2.new(1 + 0 ,0 + 0 ,0,5);v594.BackgroundColor3=v7.btn;v594.BorderSizePixel=0;v52(v594,UDim.new(1546 -(320 + 1225) ,0 -0 ));v53(v594,v7.bdr);local v600=Instance.new("Frame",v594);v600.Size=UDim2.new((v560-v558)/(v559-v558) ,0 + 0 ,1465 -(157 + 1307) ,0);v600.BackgroundColor3=v7.acc;v600.BorderSizePixel=1859 -(821 + 1038) ;v52(v600,UDim.new(1,0));local v605=Instance.new("Frame",v594);v605.Size=UDim2.fromOffset(13,13);v605.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v605.Position=UDim2.new((v560-v558)/(v559-v558) ,0 -0 ,0.5 + 0 ,0);v605.BackgroundColor3=v7.cream;v605.BorderSizePixel=0;v52(v605,UDim.new(1,0 -0 ));v53(v605,v7.acc);local v612=Instance.new("TextButton",v565);v612.Size=UDim2.new(1027 -(834 + 192) ,0 + 0 ,0 + 0 ,1 + 43 );v612.Position=UDim2.new(0,0 -0 ,0,304 -(300 + 4) );v612.BackgroundTransparency=1;v612.BorderSizePixel=0 + 0 ;v612.Text="";v612.ZIndex=10;v562(v560);local v619=false;local v620=0 -0 ;v50(v612.InputBegan,function(v908) if ((v908.UserInputType==Enum.UserInputType.MouseButton1) or (v908.UserInputType==Enum.UserInputType.Touch)) then local v1289=362 -(112 + 250) ;while true do if (v1289==0) then v619=true;v620=v908.Position.X;break;end end end end);v50(v2.InputChanged,function(v909) local v910=0 + 0 ;while true do if (v910==(0 -0)) then if  not v619 then return;end if ((v909.UserInputType==Enum.UserInputType.MouseMovement) or (v909.UserInputType==Enum.UserInputType.Touch)) then v620=v909.Position.X;end break;end end end);v50(v2.InputEnded,function(v911) if ((v911.UserInputType==Enum.UserInputType.MouseButton1) or (v911.UserInputType==Enum.UserInputType.Touch)) then v619=false;end end);v50(v3.RenderStepped,function() if (v46 or  not v619) then return;end local v912=math.clamp((v620-v594.AbsolutePosition.X)/v594.AbsoluteSize.X ,0,1);local v913=math.clamp(math.floor(((v558 + ((v559-v558) * v912))/v561) + 0.5 + 0 ) * v561 ,v558,v559);local v914=(v913-v558)/(v559-v558) ;v600.Size=UDim2.new(v914,0 + 0 ,1 + 0 ,0);v605.Position=UDim2.new(v914,0 + 0 ,0.5,0 + 0 );v582.Text=tostring(v913);v562(v913);end);end local function v282(v621,v622,v623,v624,v625,v626) local v627=Instance.new("Frame",v621);v627.Size=UDim2.new(1415 -(1001 + 413) ,0,0 -0 ,928 -(244 + 638) );v627.BackgroundTransparency=694 -(627 + 66) ;v627.ClipsDescendants=false;if v626 then v627.LayoutOrder=v626;end local v631=Instance.new("TextLabel",v627);v631.Size=UDim2.new(2 -1 ,602 -(512 + 90) ,1906 -(1665 + 241) ,733 -(373 + 344) );v631.BackgroundTransparency=1 + 0 ;v631.Font=Enum.Font.Gotham;v631.TextSize=3 + 8 ;v631.TextColor3=v7.TSub;v631.TextXAlignment=Enum.TextXAlignment.Left;v631.Text=v622;local v642=Instance.new("TextButton",v627);v642.Size=UDim2.new(2 -1 ,0,0 -0 ,1125 -(35 + 1064) );v642.Position=UDim2.fromOffset(0 + 0 ,18);v642.BackgroundColor3=v7.btn;v642.BorderSizePixel=0;v642.Font=Enum.Font.Gotham;v642.TextSize=11;v642.TextColor3=v7.TP;v642.TextXAlignment=Enum.TextXAlignment.Left;v52(v642,UDim.new(0 -0 ,7));v53(v642,v7.bdr);Instance.new("UIPadding",v642).PaddingLeft=UDim.new(0,1 + 9 );local v654=Instance.new("TextLabel",v642);v654.Size=UDim2.fromOffset(1256 -(298 + 938) ,26);v654.Position=UDim2.new(1260 -(233 + 1026) , -24,1666 -(636 + 1030) ,0);v654.BackgroundTransparency=1 + 0 ;v654.Font=Enum.Font.GothamBold;v654.TextSize=10;v654.TextColor3=v7.TD;v654.Text="▾";local v664=v624;v642.Text=v623[v664];v625(v664);local v667=( #v623 * (24 + 0)) + (math.max(0 + 0 , #v623-(1 + 0) ) * (223 -(55 + 166))) + 2 + 6 ;local v668=Instance.new("Frame",v64);v668.BackgroundColor3=v7.card;v668.BorderSizePixel=0;v668.ZIndex=21 + 179 ;v668.Visible=false;v668.Size=UDim2.fromOffset(0 -0 ,0);v668.ClipsDescendants=true;v52(v668,UDim.new(297 -(36 + 261) ,12 -5 ));v53(v668,v7.bdr);local v676=Instance.new("UIListLayout",v668);v676.Padding=UDim.new(0,1370 -(34 + 1334) );v676.SortOrder=Enum.SortOrder.LayoutOrder;local v680=Instance.new("UIPadding",v668);v680.PaddingTop=UDim.new(0 + 0 ,4);v680.PaddingBottom=UDim.new(0 + 0 ,4);v680.PaddingLeft=UDim.new(0,4);v680.PaddingRight=UDim.new(1283 -(1035 + 248) ,25 -(20 + 1) );local v685=false;local function v686() for v1208,v1209 in ipairs(v668:GetChildren()) do if v1209:IsA("TextButton") then v1209.TextColor3=((v1209.Text==v623[v664]) and v7.acc) or v7.TSub ;end end end local function v687() if  not v685 then return;end v685=false;local v918=v668.AbsoluteSize.X;v51(v668,{Size=UDim2.fromOffset(v918,0)},0.12 + 0 );task.delay(319.13 -(134 + 185) ,function() if  not v685 then v668.Visible=false;end end);v51(v654,{Rotation=0},0.12);end for v919,v920 in ipairs(v623) do local v921=Instance.new("TextButton",v668);v921.LayoutOrder=v919;v921.Size=UDim2.new(1,0,0,1157 -(549 + 584) );v921.BackgroundColor3=v7.btn;v921.Font=Enum.Font.Gotham;v921.TextSize=696 -(314 + 371) ;v921.TextColor3=((v919==v664) and v7.acc) or v7.TSub ;v921.TextXAlignment=Enum.TextXAlignment.Left;v921.Text=v920;v921.BorderSizePixel=0 -0 ;v921.ZIndex=1169 -(478 + 490) ;v52(v921,UDim.new(0 + 0 ,1177 -(786 + 386) ));Instance.new("UIPadding",v921).PaddingLeft=UDim.new(0 -0 ,1387 -(1055 + 324) );v50(v921.MouseEnter,function() v51(v921,{BackgroundColor3=v7.btnH},0.1);end);v50(v921.MouseLeave,function() v51(v921,{BackgroundColor3=v7.btn},1340.1 -(1093 + 247) );end);v50(v921.MouseButton1Click,function() local v1210=0;while true do if ((0 + 0)==v1210) then v664=v919;v642.Text=v920;v1210=1;end if (v1210==(1 + 0)) then v625(v919);v686();v1210=2;end if (v1210==(7 -5)) then v687();break;end end end);end v50(v642.MouseButton1Click,function() if v685 then local v1290=0;while true do if ((0 -0)==v1290) then v687();return;end end end local v936=v642.AbsolutePosition;local v937=v642.AbsoluteSize;if (v937.X==(0 -0)) then return;end v685=true;v668.Size=UDim2.fromOffset(v937.X,0 -0 );v668.Position=UDim2.fromOffset(v936.X,v936.Y + v937.Y + 2 );v668.Visible=true;v51(v668,{Size=UDim2.fromOffset(v937.X,v667)},0.14 + 0 );v51(v654,{Rotation=693 -513 },0.14 -0 );end);v50(v2.InputBegan,function(v941) local v942=0;while true do if (v942==(0 + 0)) then if  not v685 then return;end if (v941.UserInputType~=Enum.UserInputType.MouseButton1) then return;end v942=2 -1 ;end if (v942==(689 -(364 + 324))) then task.defer(function() if  not v685 then return;end local v1464=v2:GetMouseLocation();local v1465=v668.AbsolutePosition;local v1466=v668.AbsoluteSize;local v1467=v642.AbsolutePosition;local v1468=v642.AbsoluteSize;if ( not ((v1464.X>=v1465.X) and (v1464.X<=(v1465.X + v1466.X)) and (v1464.Y>=v1465.Y) and (v1464.Y<=(v1465.Y + v1466.Y))) and  not ((v1464.X>=v1467.X) and (v1464.X<=(v1467.X + v1468.X)) and (v1464.Y>=v1467.Y) and (v1464.Y<=(v1467.Y + v1468.Y)))) then v687();end end);break;end end end);end v50(v2.InputBegan,function(v688,v689) if v689 then return;end if (v688.UserInputType==Enum.UserInputType.MouseButton2) then v9=true;end end);v50(v2.InputEnded,function(v690) if (v690.UserInputType==Enum.UserInputType.MouseButton2) then v9=false;end end);if v70 then local v943=Instance.new("TextButton",v64);v943.Size=UDim2.fromOffset(80,219 -139 );v943.AnchorPoint=Vector2.new(1,1);v943.Position=UDim2.new(2 -1 , -20,1 + 0 , -(502 -382));v943.BackgroundColor3=Color3.fromRGB(352 -132 ,516 -346 ,1348 -(1249 + 19) );v943.BackgroundTransparency=0.25;v943.BorderSizePixel=0 + 0 ;v943.Font=Enum.Font.GothamBold;v943.TextSize=50 -37 ;v943.TextColor3=Color3.fromRGB(8,1093 -(686 + 400) ,4 + 0 );v943.Text="PULL";v943.ZIndex=279 -(73 + 156) ;v943.Visible=false;Instance.new("UICorner",v943).CornerRadius=UDim.new(1,0 + 0 );_G.DunePullBtn=v943;v943.InputBegan:Connect(function(v1211) if (v1211.UserInputType==Enum.UserInputType.Touch) then v9=true;end end);v943.InputEnded:Connect(function(v1212) if (v1212.UserInputType==Enum.UserInputType.Touch) then v9=false;end end);end local v283={"LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm"};local v284={};local v285={};local function v286(v691) for v958,v959 in ipairs(v283) do local v960=0;local v961;while true do if (v960==0) then v961=v691:FindFirstChild(v959);if (v961 and  not v284[v959]) then v284[v959]=v961.Size;v285[v959]=v961.Transparency;end break;end end end end local function v287(v692,v693) local v694=v693/(16 -6) ;for v962,v963 in ipairs(v283) do local v964=0 -0 ;local v965;while true do if ((0 + 0)==v964) then v965=v692:FindFirstChild(v963);if v965 then pcall(function() local v1590=v284[v963] or v965.Size ;v965.Size=Vector3.new(v1590.X * math.max(1 + 0 ,v694 * (0.6 + 0) ) ,v1590.Y * v694 ,v1590.Z * math.max(1 -0 ,v694 * (0.6 -0) ) );v965.Transparency=513 -(203 + 310) ;end);end break;end end end local v695=v693 * 2 ;for v966,v967 in ipairs({"CatchLeft","CatchRight"}) do local v968=0;local v969;while true do if (v968==0) then v969=v692:FindFirstChild(v967);if v969 then pcall(function() local v1593=0 + 0 ;local v1594;while true do if (v1593==(1535 -(709 + 825))) then v969.CanTouch=true;v969.CanCollide=false;v1593=3 -1 ;end if (v1593==0) then v1594=Vector3.new(v695,v695,v695);v969.Size=v1594;v1593=1;end if (2==v1593) then v969.CanQuery=false;v969.Massless=true;break;end end end);end break;end end end end local function v288(v696) for v970,v971 in ipairs(v283) do local v972=0 -0 ;local v973;while true do if (v972==0) then v973=v696:FindFirstChild(v971);if v973 then pcall(function() if v284[v971] then v973.Size=v284[v971];v973.Transparency=v285[v971] or (864 -(196 + 668)) ;end end);end break;end end end v284={};v285={};end v50(v3.Stepped,function() local v697=0 -0 ;local v698;while true do if (v697==(1 -0)) then if  not v698 then return;end if v20 then local v1469=833 -(171 + 662) ;while true do if (v1469==(93 -(4 + 89))) then v286(v698);v287(v698,v21);break;end end elseif (next(v284)~=nil) then v288(v698);end break;end if (v697==(0 -0)) then if v46 then return;end v698=v6.Character;v697=1 + 0 ;end end end);do local v699=v253(v249['Catching']);v279(v699,"LONG ARMS",4 -3 );v280(v699,"Long Arms",false,function(v974) v20=v974;if  not v974 then local v1292=0;local v1293;while true do if (v1292==(0 + 0)) then v1293=v6.Character;if v1293 then v288(v1293);end break;end end end v84("Long Arms",(v974 and "ON — arms extended") or "OFF" );end,1488 -(35 + 1451) ,"Visually stretches your arm parts. You and others can see the longer arms.");v281(v699,"Arm Length",10,1503 -(28 + 1425) ,20,1994 -(941 + 1052) ,function(v975) v21=v975;end,3,"10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.");v279(v699,"PULL VECTOR",4);v280(v699,"Pull Vector",false,function(v976) local v977=0 + 0 ;while true do if (v977==(1514 -(822 + 692))) then v10=v976;if _G.DunePullBtn then _G.DunePullBtn.Visible=v976;end v977=1 -0 ;end if (v977==(1 + 0)) then v84("Pull Vector",(v976 and "ON — hold RMB / PULL button to pull") or "OFF" );break;end end end,302 -(45 + 252) ,"Hold RMB (or PULL button on mobile) to move toward the Football.");v282(v699,"Pull Mode",{"Smooth (lerp)","Instant (teleport)"},2 -1 ,function(v978) v12=v978;end,439 -(114 + 319) );v281(v699,"Pull Strength",1,11 -3 ,3 -0 ,1 + 0 ,function(v979) v11=v979;end,9 -2 ,"Higher = faster pull.");v281(v699,"Smoothness",1 -0 ,1983 -(556 + 1407) ,6,1207 -(741 + 465) ,function(v980) v13=0.005 + (v980 * (465.009 -(170 + 295))) ;end,8,"Lower = more legit-looking. Higher = snappier.");v281(v699,"Offset Distance",0,27 + 23 ,17 + 1 ,2 -1 ,function(v981) v14=v981 * 0.01 ;end,9,"How far ahead of the ball to predict. 18 = 180ms.");end do local v700=v253(v249['Defense']);v279(v700,"AUTO FOLLOW",1 + 0 );v280(v700,"Auto Follow Carrier",false,function(v982) local v983=0;while true do if (v983==(0 + 0)) then v22=v982;v84("Auto Follow",(v982 and "ON") or "OFF" );break;end end end,2,"Smoothly lerps your HRP toward whoever has the Football.");v281(v700,"Follow Range",3 + 2 ,1290 -(957 + 273) ,6 + 14 ,1,function(v984) v23=v984;end,2 + 1 ,"Max distance to start following ball carrier.");v279(v700,"TACKLE",4);v280(v700,"Tackle Reach",false,function(v985) local v986=0;while true do if ((0 -0)==v986) then v24=v985;v84("Tackle Reach",(v985 and "ON") or "OFF" );break;end end end,5,"Expands any tackle/hitbox parts in your character.");v281(v700,"Tackle Hitbox Size",10 -6 ,50,36 -24 ,4 -3 ,function(v987) v25=v987;end,1786 -(389 + 1391) ,"Tackle part size. 12 = subtle.");v280(v700,"TP Tackle",false,function(v988) v26=v988;end,5 + 2 ,"Teleports directly to the ball carrier when in range.");v279(v700,"ANTI BLOCK",1 + 7 );v280(v700,"Anti Block 1",false,function(v989) v27=v989;v84("Anti Block 1",(v989 and "ON") or "OFF" );end,9,"Zeros out opponent block parts each frame.");v280(v700,"Anti Block 2",false,function(v990) v28=v990;v84("Anti Block 2",(v990 and "ON") or "OFF" );end,22 -12 ,"Removes parts named 'Shield' or 'Blocker' from opponents.");v279(v700,"AUTO SACK",962 -(783 + 168) );v280(v700,"Auto Sack",false,function(v991) local v992=0;while true do if (v992==0) then v29=v991;v84("Auto Sack",(v991 and "ON — enemies only") or "OFF" );break;end end end,12,"Teleports to the enemy QB when they have the Football. Team-checked.");end do local v701=v253(v249['Auto']);v279(v701,"RECOVERY",3 -2 );v280(v701,"Auto Get Up",false,function(v993) v30=v993;end,2,"Instantly cancels ragdoll/falling-down/getting-up states.");v279(v701,"STAMINA",3);local v702,v703;v702=v280(v701,"Infinite Stamina (High Unc)",false,function(v994) v31=v994;if (v994 and v32) then v32=false;if v703 then v703(false);end end v84("Inf Stamina",(v994 and "High Unc ON") or "OFF" );end,4 + 0 ,"Sets WalkSpeed/JumpPower every frame above server threshold — more effective, slightly more obvious.");v703=v280(v701,"Infinite Stamina (Low Unc)",false,function(v995) v32=v995;if (v995 and v31) then local v1294=311 -(309 + 2) ;while true do if (v1294==0) then v31=false;if v702 then v702(false);end break;end end end v84("Inf Stamina",(v995 and "Low Unc ON") or "OFF" );end,15 -10 ,"Keeps stamina-linked speed at a natural range — less detectable.");v279(v701,"MISC",1218 -(1090 + 122) );v280(v701,"Perfect Jump Timing",false,function(v996) v33=v996;end,3 + 4 ,"Auto-times jump for best catch angle when Football is airborne.");v280(v701,"Auto Captain",false,function(v997) v34=v997;end,8,"Attempts to vote for self as captain each round.");local v704=false;v280(v701,"Remove Ball Trail",false,function(v998) local v999=0 -0 ;local v1000;while true do if (v999==0) then v704=v998;v1000=v59();v999=1 + 0 ;end if (v999==1) then if v1000 then local v1536=v1000:FindFirstChildOfClass("Trail");if v1536 then v1536.Enabled= not v998;end end v84("Ball Trail",(v998 and "Removed") or "Restored" );break;end end end,9,"Hides the Football's motion trail. Re-applies when ball respawns.");v50(workspace.ChildAdded,function(v1001) if ((v1001.Name=="Football") and v1001:IsA("BasePart") and v704) then task.defer(function() local v1340=0;local v1341;while true do if (v1340==(1118 -(628 + 490))) then v1341=v1001:FindFirstChildOfClass("Trail");if v1341 then v1341.Enabled=false;end break;end end end);end end);end do local v705=v253(v249['Movement']);v279(v705,"CHARACTER",1);v281(v705,"Walk Speed",3 + 13 ,495 -295 ,16,1,function(v1002) v35=v1002;end,2,"Default 16. Anti-speed hack is bypassed on load.");v281(v705,"Jump Power",114 -89 ,1074 -(431 + 343) ,100 -50 ,2 -1 ,function(v1003) v36=v1003;end,3,"Default 50.");v281(v705,"Hip Height",0 + 0 ,2 + 8 ,0,0.1,function(v1004) v37=v1004;end,1699 -(556 + 1139) ,"0 = grounded. Raise only if needed.");v280(v705,"No Jump Cooldown",false,function(v1005) v38=v1005;end,5,"Removes delay between consecutive jumps.");v279(v705,"CFRAME MOVE",6);v280(v705,"CFrame Move",false,function(v1006) local v1007=15 -(6 + 9) ;while true do if (v1007==(0 + 0)) then v39=v1006;v84("CFrame Move",(v1006 and "ON") or "OFF" );break;end end end,4 + 3 ,"WASD + Space/Shift move via raw CFrame. No animation — faster than normal run.");v281(v705,"CF Speed",177 -(28 + 141) ,120,24,1,function(v1008) v40=v1008;end,4 + 4 ,"Speed while CFrame Move is active.");v279(v705,"FLY",10 -1 );v280(v705,"Fly",false,function(v1009) v41=v1009;if ( not v1009 and v47) then local v1295=0;while true do if (v1295==0) then pcall(function() v47:Destroy();end);v47=nil;break;end end end v84("Fly",(v1009 and "ON — use WASD+Space/Shift") or "OFF" );end,8 + 2 ,"Fly using camera direction. WASD to move, Space up, Shift down.");v281(v705,"Fly Speed",1327 -(486 + 831) ,200,104 -64 ,3 -2 ,function(v1010) v42=v1010;end,3 + 8 );v279(v705,"TELEPORTS",37 -25 );v280(v705,"Teleport Forward (F)",false,function(v1011) v43=v1011;end,1276 -(668 + 595) ,"Press F to teleport 15 studs in the direction you're facing.");end do local v706=v253(v249['Config']);local v707={{name="Legit",desc="Safe — league-friendly mags + angle",col=v7.legit,st={ReachOn=false,AutoGetUpOn=true,WS=4 + 12 ,JP=50}},{name="League",desc="Balanced — mags + aimbot + reach + ESP",col=v7.league,st={ReachOn=true,ReachSz=22,AutoGetUpOn=true,AutoFollowOn=true,InfStamLowOn=true,WS=306 -(23 + 267) ,JP=1994 -(1129 + 815) }},{name="Blatant",desc="Everything on",col=v7.blatant,st={ReachOn=true,ReachSz=1805 -(1326 + 424) ,AutoGetUpOn=true,AutoFollowOn=true,TackleReachOn=true,TackleReachSz=56 -26 ,AntiBlock1On=true,InfStamHighOn=true,WS=80 -58 ,JP=198 -(88 + 30) }}};v279(v706,"PRESETS",1);for v1012,v1013 in ipairs(v707) do local v1014=771 -(720 + 51) ;local v1015;local v1016;local v1017;local v1018;local v1019;local v1020;while true do if (v1014==3) then v1018.TextSize=30 -16 ;v1018.TextColor3=v1013.col;v1018.TextXAlignment=Enum.TextXAlignment.Left;v1018.Text=v1013.name;v1019=Instance.new("TextLabel",v1015);v1019.Size=UDim2.new(1777 -(421 + 1355) , -110,0,22 -8 );v1014=2 + 2 ;end if (v1014==2) then v52(v1017,UDim.new(1,1083 -(286 + 797) ));v1018=Instance.new("TextLabel",v1015);v1018.Size=UDim2.new(1, -(402 -292),0 -0 ,461 -(397 + 42) );v1018.Position=UDim2.fromOffset(22,4 + 6 );v1018.BackgroundTransparency=1;v1018.Font=Enum.Font.GothamBold;v1014=803 -(24 + 776) ;end if (v1014==(5 -1)) then v1019.Position=UDim2.fromOffset(807 -(222 + 563) ,74 -40 );v1019.BackgroundTransparency=1 + 0 ;v1019.Font=Enum.Font.Gotham;v1019.TextSize=200 -(23 + 167) ;v1019.TextColor3=v7.TD;v1019.TextXAlignment=Enum.TextXAlignment.Left;v1014=1803 -(690 + 1108) ;end if (v1014==0) then v1015=Instance.new("Frame",v706);v1015.LayoutOrder=v1012 + 1 + 0 ;v1015.Size=UDim2.new(1 + 0 ,848 -(40 + 808) ,0,66);v1015.BackgroundColor3=v7.card;v1015.BorderSizePixel=0;v52(v1015,UDim.new(0 + 0 ,10));v1014=3 -2 ;end if (v1014==6) then v1020.TextSize=11 + 0 ;v1020.TextColor3=v1013.col;v1020.Text="Apply";v1020.BorderSizePixel=0 + 0 ;v52(v1020,UDim.new(0 + 0 ,579 -(47 + 524) ));v1020.BackgroundColor3=Color3.fromRGB(math.floor(v1013.col.R * (166 + 89) * (0.13 -0) ),math.floor(v1013.col.G * (381 -126) * 0.13 ),math.floor(v1013.col.B * 255 * (0.13 -0) ));v1014=7;end if (v1014==(1727 -(1165 + 561))) then v1016=v53(v1015,v7.bdr);v1017=Instance.new("Frame",v1015);v1017.Size=UDim2.new(0,3,1 + 0 , -16);v1017.Position=UDim2.fromOffset(10,24 -16 );v1017.BackgroundColor3=v1013.col;v1017.BorderSizePixel=0 + 0 ;v1014=481 -(341 + 138) ;end if ((2 + 3)==v1014) then v1019.Text=v1013.desc;v1020=Instance.new("TextButton",v1015);v1020.Size=UDim2.fromOffset(72,57 -29 );v1020.Position=UDim2.new(327 -(89 + 237) , -(263 -181),0.5 -0 ,0);v1020.AnchorPoint=Vector2.new(881 -(581 + 300) ,0.5);v1020.Font=Enum.Font.GothamBold;v1014=1226 -(855 + 365) ;end if (v1014==(16 -9)) then v53(v1020,v1013.col).Transparency=0.5 + 0 ;v50(v1020.MouseEnter,function() v51(v1020,{BackgroundColor3=Color3.fromRGB(math.floor(v1013.col.R * (1490 -(1030 + 205)) * (0.22 + 0) ),math.floor(v1013.col.G * (238 + 17) * (286.22 -(156 + 130)) ),math.floor(v1013.col.B * (579 -324) * (0.22 -0) ))},0.1 -0 );end);v50(v1020.MouseLeave,function() v51(v1020,{BackgroundColor3=Color3.fromRGB(math.floor(v1013.col.R * 255 * 0.13 ),math.floor(v1013.col.G * (68 + 187) * (0.13 + 0) ),math.floor(v1013.col.B * (324 -(10 + 59)) * 0.13 ))},0.1 + 0 );end);v50(v1020.MouseButton1Click,function() local v1470=0 -0 ;local v1471;while true do if (v1470==3) then v84("Config",v1013.name   .. " preset applied" );v51(v1016,{Color=v1013.col,Thickness=1164.5 -(671 + 492) },0.1 + 0 );task.delay(1215.6 -(369 + 846) ,function() v51(v1016,{Color=v7.bdr,Thickness=1 + 0 },0.3 + 0 );end);break;end if (v1470==1) then if (v1471.AutoFollowOn~=nil) then v22=v1471.AutoFollowOn;end if (v1471.TackleReachOn~=nil) then v24=v1471.TackleReachOn;end if (v1471.TackleReachSz~=nil) then v25=v1471.TackleReachSz;end if (v1471.AntiBlock1On~=nil) then v27=v1471.AntiBlock1On;end v1470=2;end if (v1470==2) then if (v1471.InfStamHighOn~=nil) then v31=v1471.InfStamHighOn;end if (v1471.InfStamLowOn~=nil) then v32=v1471.InfStamLowOn;end if (v1471.WS~=nil) then v35=v1471.WS;end if (v1471.JP~=nil) then v36=v1471.JP;end v1470=1948 -(1036 + 909) ;end if ((0 + 0)==v1470) then v1471=v1013.st;if (v1471.ReachOn~=nil) then v20=v1471.ReachOn;end if (v1471.ReachSz~=nil) then v21=v1471.ReachSz;end if (v1471.AutoGetUpOn~=nil) then v30=v1471.AutoGetUpOn;end v1470=1 -0 ;end end end);break;end end end v279(v706,"SAVE & LOAD",208 -(11 + 192) );local v708=Instance.new("Frame",v706);v708.LayoutOrder=4 + 2 ;v708.Size=UDim2.new(176 -(135 + 40) ,0 -0 ,0 + 0 ,34);v708.BackgroundTransparency=2 -1 ;local v712=Instance.new("UIListLayout",v708);v712.FillDirection=Enum.FillDirection.Horizontal;v712.Padding=UDim.new(0 -0 ,184 -(50 + 126) );v712.SortOrder=Enum.SortOrder.LayoutOrder;local v718="Dune/dune_ufb_"   .. tostring(game.PlaceId)   .. ".json" ;pcall(function() if (typeof(makefolder)=="function") then pcall(function() if  not isfolder("Dune") then makefolder("Dune");end end);end end);local function v719(v1021) local v1022={};for v1213,v1214 in pairs(v1021) do local v1215;if (type(v1214)=="boolean") then v1215=(v1214 and "true") or "false" ;elseif (type(v1214)=="number") then v1215=tostring(v1214);else v1215='"'   .. tostring(v1214):gsub("\\","\\\\"):gsub('"','\\"')   .. '"' ;end table.insert(v1022,'"'   .. v1213   .. '":'   .. v1215 );end return "{"   .. table.concat(v1022,",")   .. "}" ;end local function v720(v1023) local v1024=0;local v1025;while true do if (v1024==0) then v1025={};for v1472,v1473 in v1023:gmatch('"([^"]+)":%s*([^,}]+)') do v1473=v1473:match("^%s*(.-)%s*$");if (v1473=="true") then v1025[v1472]=true;elseif (v1473=="false") then v1025[v1472]=false;else local v1637=0 -0 ;local v1638;while true do if (v1637==(0 + 0)) then v1638=tonumber(v1473);if v1638 then v1025[v1472]=v1638;else v1025[v1472]=v1473:match('^"(.*)"$') or v1473 ;end break;end end end end v1024=1;end if (v1024==(1414 -(1233 + 180))) then return v1025;end end end local function v721() local v1026=0;while true do if ((969 -(522 + 447))==v1026) then if (typeof(writefile)~="function") then v84("Config","writefile unavailable");return;end pcall(writefile,v718,v719({ReachOn=v20,ReachSz=v21,WS=v35,JP=v36,InfStamHighOn=v31,InfStamLowOn=v32,AutoGetUpOn=v30,AutoFollowOn=v22,TackleReachOn=v24,TackleReachSz=v25}));v1026=1;end if (v1026==(1422 -(107 + 1314))) then v84("Config","Saved to "   .. v718 );break;end end end local function v722() local v1027=0 + 0 ;local v1028;local v1029;local v1030;while true do if (v1027==1) then if (v1030.ReachOn~=nil) then v20=v1030.ReachOn;end if (v1030.ReachSz~=nil) then v21=v1030.ReachSz;end if (v1030.WS~=nil) then v35=v1030.WS;end if (v1030.JP~=nil) then v36=v1030.JP;end v1027=5 -3 ;end if (v1027==(1 + 1)) then if (v1030.InfStamHighOn~=nil) then v31=v1030.InfStamHighOn;end if (v1030.InfStamLowOn~=nil) then v32=v1030.InfStamLowOn;end if (v1030.AutoGetUpOn~=nil) then v30=v1030.AutoGetUpOn;end if (v1030.AutoFollowOn~=nil) then v22=v1030.AutoFollowOn;end v1027=5 -2 ;end if (v1027==(0 -0)) then if (typeof(readfile)~="function") then local v1545=1910 -(716 + 1194) ;while true do if (v1545==(0 + 0)) then v84("Config","readfile unavailable");return;end end end v1028,v1029=pcall(readfile,v718);if  not (v1028 and v1029 and ( #v1029>(1 + 1))) then local v1546=0;while true do if (v1546==0) then v84("Config","No save found");return;end end end v1030=v720(v1029);v1027=504 -(74 + 429) ;end if (v1027==(5 -2)) then if (v1030.TackleReachOn~=nil) then v24=v1030.TackleReachOn;end if (v1030.TackleReachSz~=nil) then v25=v1030.TackleReachSz;end v84("Config","Config loaded from save");break;end end end local function v723(v1031,v1032,v1033,v1034) local v1035=0;local v1036;while true do if (v1035==2) then v1036.TextColor3=v7.TP;v1036.Text=v1031;v1036.BorderSizePixel=0 + 0 ;v1035=3;end if (v1035==3) then v52(v1036,UDim.new(0,20 -11 ));v50(v1036.MouseButton1Click,v1034);break;end if (v1035==(1 + 0)) then v1036.BackgroundColor3=v1032;v1036.Font=Enum.Font.GothamBold;v1036.TextSize=33 -22 ;v1035=2;end if ((0 -0)==v1035) then v1036=Instance.new("TextButton",v708);v1036.LayoutOrder=v1033;v1036.Size=UDim2.new(0.5, -(437 -(279 + 154)),779 -(454 + 324) ,0 + 0 );v1035=18 -(12 + 5) ;end end end v723("💾  Save",Color3.fromRGB(8 + 6 ,71 -43 ,18),1 + 0 ,v721);v723("📂  Load",Color3.fromRGB(14,18,1125 -(277 + 816) ),2,v722);local v724=Instance.new("TextLabel",v706);v724.LayoutOrder=29 -22 ;v724.Size=UDim2.new(1184 -(1058 + 125) ,0,0,3 + 11 );v724.BackgroundTransparency=976 -(815 + 160) ;v724.Font=Enum.Font.Gotham;v724.TextSize=38 -29 ;v724.TextColor3=v7.TD;v724.TextXAlignment=Enum.TextXAlignment.Left;v724.Text="File: "   .. v718 ;v279(v706,"WATERMARK",8);v280(v706,"Show Watermark",true,function(v1037) local v1038=0 -0 ;while true do if (v1038==(0 + 0)) then v16=v1037;WM.Visible=v1037;break;end end end,26 -17 ,"Toggleable HUD with PFP, username, FPS, ping.");v280(v706,"Show Stats on HUD",false,function(v1039) v17=v1039;end,10,"Also shows catches, sacks, and tackles on the watermark.");v279(v706,"HOTKEYS",1909 -(41 + 1857) );local v736={{"Long Arms",function() return v20;end,function(v1040) v20=v1040;end},{"Pull Vector",function() return v10;end,function(v1041) v10=v1041;end},{"Auto Follow",function() return v22;end,function(v1042) v22=v1042;end},{"Tackle Reach",function() return v24;end,function(v1043) v24=v1043;end},{"Inf Stamina",function() return v32;end,function(v1044) v32=v1044;end},{"Fly",function() return v41;end,function(v1045) v41=v1045;end}};for v1046,v1047 in ipairs(v736) do local v1048=0 -0 ;local v1049;local v1050;local v1051;local v1052;local v1053;local v1054;local v1055;local v1056;while true do if (v1048==2) then v1053.TextXAlignment=Enum.TextXAlignment.Left;v1053.Text=v1049;v1054=Instance.new("TextButton",v1052);v1054.AnchorPoint=Vector2.new(1 + 0 ,0.5);v1054.Position=UDim2.new(1542 -(718 + 823) ,0,0.5 + 0 ,805 -(266 + 539) );v1054.Size=UDim2.fromOffset(80,20);v1048=8 -5 ;end if (v1048==4) then v52(v1054,UDim.new(1225 -(636 + 589) ,14 -8 ));v53(v1054,v7.bdr);v1055=v1046;v50(v1054.MouseButton1Click,function() local v1474=0 -0 ;while true do if (v1474==0) then v19=v1055;v1054.Text="[ press key ]";v1474=1;end if ((1 + 0)==v1474) then v1054.TextColor3=v7.acc;v51(v1054,{BackgroundColor3=v7.btnH},0.1 + 0 );break;end end end);v18[v1046].btn=v1054;v1056=Instance.new("Frame",v706);v1048=5;end if (v1048==1) then v1053=Instance.new("TextLabel",v1052);v1053.Size=UDim2.new(1015.55 -(657 + 358) ,0 -0 ,1,0);v1053.BackgroundTransparency=2 -1 ;v1053.Font=Enum.Font.Gotham;v1053.TextSize=11;v1053.TextColor3=v7.TSub;v1048=1189 -(1151 + 36) ;end if (v1048==3) then v1054.BackgroundColor3=v7.btn;v1054.BorderSizePixel=0;v1054.Font=Enum.Font.GothamBold;v1054.TextSize=9;v1054.TextColor3=v7.TSub;v1054.Text="[ none ]";v1048=4 + 0 ;end if (v1048==(0 + 0)) then v1049,v1050,v1051=v1047[2 -1 ],v1047[2],v1047[1835 -(1552 + 280) ];v18[v1046]={name=v1049,key=nil,get=v1050,set=v1051};v1052=Instance.new("Frame",v706);v1052.LayoutOrder=(845 -(64 + 770)) + v1046 ;v1052.Size=UDim2.new(1,0 + 0 ,0 -0 ,5 + 21 );v1052.BackgroundTransparency=1244 -(157 + 1086) ;v1048=1 -0 ;end if (v1048==5) then v1056.LayoutOrder=(48 -37) + v1046 + (0.5 -0) ;v1056.Size=UDim2.new(1,0 -0 ,819 -(599 + 220) ,3);v1056.BackgroundTransparency=1;break;end end end end local v289=Instance.new("TextButton",v90);v289.Size=UDim2.fromOffset(31 -15 ,16);v289.Position=UDim2.new(1, -(1947 -(1813 + 118)),1, -16);v289.BackgroundTransparency=1 + 0 ;v289.Text="";v289.ZIndex=1237 -(841 + 376) ;v289.Active=true;for v737=0,2 -0  do for v1057=0,1 + 1  do if ((v737 + v1057)>=2) then local v1296=0 -0 ;local v1297;while true do if (v1296==1) then v1297.Position=UDim2.fromOffset((v1057 * 4) + (861 -(464 + 395)) ,(v737 * (10 -6)) + 1 + 1 );v1297.BackgroundColor3=v7.TD;v1296=839 -(467 + 370) ;end if (v1296==(5 -2)) then v52(v1297,UDim.new(1 + 0 ,0 -0 ));break;end if (v1296==(0 + 0)) then v1297=Instance.new("Frame",v289);v1297.Size=UDim2.fromOffset(2,4 -2 );v1296=521 -(150 + 370) ;end if (v1296==(1284 -(74 + 1208))) then v1297.BorderSizePixel=0 -0 ;v1297.BackgroundTransparency=0.5 -0 ;v1296=3 + 0 ;end end end end end do local v738=390 -(14 + 376) ;local v739;local v740;local v741;while true do if (v738==1) then v50(v2.InputEnded,function(v1432) if (v1432.UserInputType==Enum.UserInputType.MouseButton1) then v739=false;end end);v50(v2.InputChanged,function(v1433) if (v739 and (v1433.UserInputType==Enum.UserInputType.MouseMovement)) then local v1555=v1433.Position-v740 ;v90.Size=UDim2.fromOffset(math.clamp(v741.X + v1555.X ,360,1422 -602 ),math.clamp(v741.Y + v1555.Y ,195 + 105 ,633 + 87 ));end end);break;end if ((0 + 0)==v738) then v739,v740,v741=false,nil,nil;v50(v289.InputBegan,function(v1434) if (v1434.UserInputType==Enum.UserInputType.MouseButton1) then local v1557=0 -0 ;while true do if (v1557==1) then v741=Vector2.new(v90.AbsoluteSize.X,v90.AbsoluteSize.Y);break;end if ((0 + 0)==v1557) then v739=true;v740=v1434.Position;v1557=79 -(23 + 55) ;end end end end);v738=2 -1 ;end end end v50(v2.InputBegan,function(v742,v743) local v744=0 + 0 ;while true do if (v744==(1 + 0)) then for v1435,v1436 in ipairs(v18) do if (v1436.key and (v742.KeyCode==v1436.key)) then local v1558=0;local v1559;while true do if (v1558==(1 -0)) then v84("Hotkey",v1436.name   .. ((v1559 and " ON") or " OFF") );break;end if (v1558==(0 + 0)) then v1559= not v1436.get();v1436.set(v1559);v1558=902 -(652 + 249) ;end end end end if (v742.KeyCode==Enum.KeyCode.Insert) then local v1475=0;while true do if ((0 -0)==v1475) then v90.Visible= not v90.Visible;v84("Dune V2",(v90.Visible and "Opened") or "Hidden — [Insert] to reopen" );break;end end end v744=1870 -(708 + 1160) ;end if (v744==(5 -3)) then if (v43 and (v742.KeyCode==Enum.KeyCode.F)) then local v1476=0 -0 ;local v1477;while true do if (v1476==(27 -(10 + 17))) then v1477=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1477 then pcall(function() v1477.CFrame=v1477.CFrame + (v1477.CFrame.LookVector * 15) ;end);end break;end end end break;end if ((0 + 0)==v744) then if v743 then return;end if v19 then local v1478=1732 -(1400 + 332) ;local v1479;while true do if ((0 -0)==v1478) then v1479=v742.KeyCode;if ((v1479~=Enum.KeyCode.Unknown) and (v1479~=Enum.KeyCode.Escape)) then local v1688=1908 -(242 + 1666) ;local v1689;while true do if (1==v1688) then v1689.btn.Text="[ "   .. tostring(v1479.Name)   .. " ]" ;v51(v1689.btn,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1 + 0 );break;end if (v1688==0) then v1689=v18[v19];v1689.key=v1479;v1688=1;end end else local v1690=v18[v19];v1690.btn.Text=(v1690.key and ("[ "   .. v1690.key.Name   .. " ]")) or "[ none ]" ;v51(v1690.btn,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1);end v1478=1 + 0 ;end if (v1478==(1 + 0)) then v19=nil;return;end end end v744=941 -(850 + 90) ;end end end);local v296=false;v50(v173.MouseButton1Click,function() local v745=0 -0 ;while true do if (v745==0) then v296= not v296;if v296 then local v1480=1390 -(360 + 1030) ;while true do if (v1480==1) then v213.Visible=false;v107.Visible=false;v1480=2 + 0 ;end if (v1480==(5 -3)) then v289.Visible=false;v51(v90,{Size=UDim2.fromOffset(v90.AbsoluteSize.X,v89)},0.16);break;end if (v1480==(0 -0)) then v199.Visible=false;v204.Visible=false;v1480=1662 -(909 + 752) ;end end else v51(v90,{Size=UDim2.fromOffset(v90.AbsoluteSize.X,v86)},1223.16 -(109 + 1114) );task.delay(0.16 -0 ,function() if v46 then return;end v199.Visible=true;v204.Visible=true;v213.Visible=true;v107.Visible=true;v289.Visible=true;end);end break;end end end);do local v746=v249['Client'];local v747=Instance.new("ScrollingFrame",v746);v747.Size=UDim2.new(1 + 0 ,242 -(6 + 236) ,1,0);v747.BackgroundTransparency=1 + 0 ;v747.BorderSizePixel=0;v747.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,1133 -(1076 + 57) );v747.ScrollingDirection=Enum.ScrollingDirection.Y;v54(v747);local v754=Instance.new("UIListLayout",v747);v754.Padding=UDim.new(0,2 + 6 );v754.SortOrder=Enum.SortOrder.LayoutOrder;local v758=Instance.new("UIPadding",v747);v758.PaddingLeft=UDim.new(0,701 -(579 + 110) );v758.PaddingRight=UDim.new(0 + 0 ,11 + 1 );v758.PaddingTop=UDim.new(0,6 + 4 );v758.PaddingBottom=UDim.new(407 -(174 + 233) ,27 -17 );v50(v754:GetPropertyChangedSignal("AbsoluteContentSize"),function() v747.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,1174 -(663 + 511) ,v754.AbsoluteContentSize.Y + 16 );end);local v763=tick();local function v764(v1059,v1060,v1061) local v1062=Instance.new("ImageLabel",v1059);v1062.Size=UDim2.fromOffset(v1061,v1061);v1062.BackgroundColor3=v7.btn;v1062.BorderSizePixel=0 + 0 ;v1062.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v1060)   .. "&width=150&height=150&format=png" ;v1062.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1062).CornerRadius=UDim.new(1 + 0 ,0);return v1062;end local v765=Instance.new("Frame",v747);v765.LayoutOrder=1;v765.Size=UDim2.new(2 -1 ,0 + 0 ,0,180);v765.BackgroundColor3=v7.card;v765.BorderSizePixel=0 -0 ;Instance.new("UICorner",v765).CornerRadius=UDim.new(0 -0 ,5 + 5 );v53(v765,v7.acc);local v772=Instance.new("Frame",v765);v772.Size=UDim2.new(0 -0 ,3 + 0 ,1, -16);v772.Position=UDim2.fromOffset(8,8);v772.BackgroundColor3=v7.acc;v772.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v772).CornerRadius=UDim.new(1,722 -(478 + 244) );v764(v765,v6.UserId,589 -(440 + 77) ).Position=UDim2.fromOffset(10 + 10 ,138 -100 );local function v780(v1071,v1072,v1073,v1074,v1075,v1076,v1077,v1078,v1079) local v1080=Instance.new("TextLabel",v765);v1080.BackgroundTransparency=1;v1080.Position=UDim2.fromOffset(v1071,v1072);v1080.Size=UDim2.new(v1073,1556 -(655 + 901) ,0,v1074);v1080.Font=v1075;v1080.TextSize=v1076;v1080.TextColor3=v1077;v1080.TextXAlignment=Enum.TextXAlignment.Left;v1080.Text=v1078;if v1079 then v1080.TextTruncate=Enum.TextTruncate.AtEnd;end return v1080;end local v781=v780(20 + 84 ,13 + 3 ,1 + 0 ,80 -60 ,Enum.Font.GothamBold,1460 -(695 + 750) ,v7.cream,v6.DisplayName,true);local v782=v780(355 -251 ,38,1,14,Enum.Font.Gotham,15 -5 ,v7.TSub,"@"   .. v6.Name );local v783=v780(418 -314 ,406 -(285 + 66) ,2 -1 ,1323 -(682 + 628) ,Enum.Font.Gotham,2 + 7 ,v7.TD,"ID: "   .. tostring(v6.UserId) );local v784=v780(403 -(176 + 123) ,30 + 40 ,1 + 0 ,282 -(239 + 30) ,Enum.Font.Gotham,3 + 6 ,v7.TD,"Account age: "   .. v6.AccountAge   .. " days" );local v785=v780(100 + 4 ,153 -66 ,1,13,Enum.Font.Gotham,9,v7.TD,"NFL Universe Football",true);pcall(function() v785.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);local v786=v780(104,324 -220 ,316 -(306 + 9) ,45 -32 ,Enum.Font.GothamBold,2 + 8 ,v7.acc,"Session: 0:00");local v787=v780(104,120,1,8 + 4 ,Enum.Font.Gotham,4 + 4 ,v7.TD,"Server: "   .. tostring(game.JobId):sub(2 -1 ,1397 -(1140 + 235) )   .. "..." ,true);local v788=tostring(_G.DuneTier or "—" );local v789=tostring(_G.DuneExpiry or "—" );pcall(function() local v1092=0 + 0 ;local v1093;while true do if (v1092==(0 + 0)) then v1093=tonumber(_G.DuneExpiry);if v1093 then v789=os.date("%b %d, %Y",v1093);end break;end end end);local function v790(v1094,v1095,v1096,v1097) local v1098=0;local v1099;while true do if (v1098==0) then v1099=Instance.new("Frame",v765);v1099.Position=UDim2.fromOffset(v1094,v1095);v1098=1 + 0 ;end if (v1098==(53 -(33 + 19))) then v1099.Size=UDim2.new(v1096,0 + 0 ,0 -0 ,v1097);v1099.BackgroundColor3=v7.sep;v1098=2;end if (v1098==2) then v1099.BorderSizePixel=0;return v1099;end end end v790(20,137,1 + 0 ,1 -0 ):SetAttribute("_","");local v791=v780(19 + 1 ,142,689.5 -(586 + 103) ,2 + 11 ,Enum.Font.GothamBold,27 -18 ,v7.acc,"⬡  "   .. v788 );local v792=Instance.new("TextLabel",v765);v792.AnchorPoint=Vector2.new(1489 -(1309 + 179) ,0 -0 );v792.Position=UDim2.new(1 + 0 , -(37 -23),0 + 0 ,142);v792.Size=UDim2.new(0.5,0,0 -0 ,13);v792.BackgroundTransparency=1;v792.Font=Enum.Font.Gotham;v792.TextSize=17 -8 ;v792.TextColor3=v7.TSub;v792.TextXAlignment=Enum.TextXAlignment.Right;v792.Text="Expires "   .. v789 ;v790(629 -(295 + 314) ,160,2 -1 ,1963 -(1300 + 662) ):SetAttribute("_","");local v805=v780(62 -42 ,1920 -(1178 + 577) ,0.5 + 0 ,32 -21 ,Enum.Font.Gotham,1413 -(851 + 554) ,v7.TD,"PlaceId: "   .. game.PlaceId );local v806=Instance.new("TextLabel",v765);v806.AnchorPoint=Vector2.new(1,0 + 0 );v806.Position=UDim2.new(2 -1 , -(30 -16),302 -(115 + 187) ,165);v806.Size=UDim2.new(0.4,0 + 0 ,0 + 0 ,43 -32 );v806.BackgroundTransparency=1162 -(160 + 1001) ;v806.Font=Enum.Font.Gotham;v806.TextSize=8;v806.TextColor3=v7.TD;v806.TextXAlignment=Enum.TextXAlignment.Right;v806.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;task.spawn(function() while  not v46 do local v1216=0 + 0 ;local v1217;local v1218;local v1219;while true do if (v1216==(0 + 0)) then task.wait(1 -0 );v1217=math.floor(tick() -v763 );v1216=359 -(237 + 121) ;end if (v1216==(898 -(525 + 372))) then v1218=math.floor(v1217/(113 -53) );v1219=v1217%(197 -137) ;v1216=144 -(96 + 46) ;end if (v1216==2) then if (v786 and v786.Parent) then v786.Text=string.format("Session: %d:%02d",v1218,v1219);end if (v806 and v806.Parent) then v806.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;end break;end end end end);local v817=Instance.new("TextLabel",v747);v817.LayoutOrder=779 -(643 + 134) ;v817.Size=UDim2.new(1,0,0 + 0 ,33 -19 );v817.BackgroundTransparency=3 -2 ;v817.Font=Enum.Font.GothamBold;v817.TextSize=9;v817.TextColor3=v7.TD;v817.TextXAlignment=Enum.TextXAlignment.Left;v817.Text="EXECUTOR & ENVIRONMENT";local v828=Instance.new("Frame",v747);v828.LayoutOrder=3;v828.Size=UDim2.new(1,0 + 0 ,0 -0 ,52);v828.BackgroundTransparency=1 -0 ;v828.BorderSizePixel=719 -(316 + 403) ;local v833=Instance.new("UIListLayout",v828);v833.FillDirection=Enum.FillDirection.Horizontal;v833.Padding=UDim.new(0,4 + 2 );v833.SortOrder=Enum.SortOrder.LayoutOrder;local function v838(v1100,v1101,v1102,v1103,v1104) local v1105=Instance.new("Frame",v1100);v1105.LayoutOrder=v1101;v1105.Size=UDim2.new(0.5, -3,1,0);v1105.BackgroundColor3=v7.card;v1105.BorderSizePixel=0 -0 ;Instance.new("UICorner",v1105).CornerRadius=UDim.new(0 + 0 ,8);v53(v1105,v7.bdr);local v1112=Instance.new("TextLabel",v1105);v1112.Size=UDim2.new(2 -1 , -(12 + 4),0 + 0 ,48 -34 );v1112.Position=UDim2.fromOffset(38 -30 ,16 -8 );v1112.BackgroundTransparency=1 + 0 ;v1112.Font=Enum.Font.GothamBold;v1112.TextSize=8;v1112.TextColor3=v1104 or v7.TD ;v1112.TextXAlignment=Enum.TextXAlignment.Left;v1112.Text=v1102;local v1123=Instance.new("TextLabel",v1105);v1123.Size=UDim2.new(1, -16,0 -0 ,1 + 15 );v1123.Position=UDim2.fromOffset(8,76 -50 );v1123.BackgroundTransparency=18 -(12 + 5) ;v1123.Font=Enum.Font.GothamBold;v1123.TextSize=42 -31 ;v1123.TextColor3=v7.cream;v1123.TextXAlignment=Enum.TextXAlignment.Left;v1123.TextTruncate=Enum.TextTruncate.AtEnd;v1123.Text=v1103;return v1105;end local v839="Unknown";if identifyexecutor then pcall(function() v839=identifyexecutor();end);elseif syn then v839="Synapse X";elseif KRNL_LOADED then v839="KRNL";elseif getexecutorname then pcall(function() v839=getexecutorname();end);end local function v840(v1135) for v1220,v1221 in ipairs(v1135:GetChildren()) do if (v1221:IsA("TextLabel") and (v1221.TextSize==11)) then return v1221;end end end v838(v828,1,"EXECUTOR",v839,v7.acc);local v841=v838(v828,2,"PING",tostring(math.floor(v6:GetNetworkPing() * (2133 -1133) ))   .. " ms" ,v7.online);local v842=v840(v841);local v843=mkTileRow(8 -4 );local v844=v838(v843,2 -1 ,"PLACE ID",tostring(game.PlaceId),v7.TD);v838(v843,1 + 1 ,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A" ),v7.TD);task.spawn(function() while  not v46 do task.wait(3);pcall(function() if (v842 and v842.Parent) then v842.Text=tostring(math.floor(v6:GetNetworkPing() * (2973 -(1656 + 317)) ))   .. " ms" ;end end);end end);end do local v845=v249['Players'];local v846=Instance.new("ScrollingFrame",v845);v846.Size=UDim2.new(1 + 0 ,0,1,0 + 0 );v846.BackgroundTransparency=1;v846.BorderSizePixel=0 -0 ;v846.CanvasSize=UDim2.new(0 -0 ,354 -(5 + 349) ,0,0);v846.ScrollingDirection=Enum.ScrollingDirection.Y;v54(v846);local v853=Instance.new("UIListLayout",v846);v853.Padding=UDim.new(0,28 -22 );v853.SortOrder=Enum.SortOrder.LayoutOrder;local v857=Instance.new("UIPadding",v846);v857.PaddingLeft=UDim.new(0,1283 -(266 + 1005) );v857.PaddingRight=UDim.new(0 + 0 ,40 -28 );v857.PaddingTop=UDim.new(0,13 -3 );v857.PaddingBottom=UDim.new(1696 -(561 + 1135) ,10);v50(v853:GetPropertyChangedSignal("AbsoluteContentSize"),function() v846.CanvasSize=UDim2.new(0,0,0,v853.AbsoluteContentSize.Y + (20 -4) );end);local function v862(v1137,v1138) local v1139=0;while true do if (v1139==(0 -0)) then v1137.Text="✓ Copied";v1137.BackgroundColor3=v7.online;v1139=1067 -(507 + 559) ;end if (v1139==(2 -1)) then task.delay(3.2 -2 ,function() if (v1137 and v1137.Parent) then v1137.Text="Copy";v1137.BackgroundColor3=v7.btn;end end);pcall(setclipboard,v1138);break;end end end local v863={};local function v864(v1140) if v863[v1140.UserId] then return;end local v1141=Instance.new("Frame",v846);v1141.Size=UDim2.new(1,0,388 -(212 + 176) ,967 -(250 + 655) );v1141.BackgroundColor3=v7.card;v1141.BorderSizePixel=0 -0 ;v52(v1141,UDim.new(0 -0 ,8));v53(v1141,((v1140==v6) and v7.acc) or v7.bdr );v863[v1140.UserId]=v1141;local v1147=Instance.new("ImageLabel",v1141);v1147.Size=UDim2.fromOffset(42,65 -23 );v1147.Position=UDim2.fromOffset(1966 -(1869 + 87) ,34 -24 );v1147.BackgroundColor3=v7.btn;v1147.BorderSizePixel=0;v1147.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v1140.UserId   .. "&width=150&height=150&format=png" ;v1147.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1147).CornerRadius=UDim.new(1,0);local v1157=Instance.new("TextLabel",v1141);v1157.Position=UDim2.fromOffset(62,9);v1157.Size=UDim2.new(1902 -(484 + 1417) , -150,0 -0 ,26 -10 );v1157.BackgroundTransparency=774 -(48 + 725) ;v1157.Font=Enum.Font.GothamBold;v1157.TextSize=19 -7 ;v1157.TextColor3=((v1140==v6) and v7.acc) or v7.cream ;v1157.TextXAlignment=Enum.TextXAlignment.Left;v1157.TextTruncate=Enum.TextTruncate.AtEnd;v1157.Text=v1140.DisplayName   .. (((v1140==v6) and "  ★") or "") ;local v1170=Instance.new("TextLabel",v1141);v1170.Position=UDim2.fromOffset(166 -104 ,16 + 11 );v1170.Size=UDim2.new(2 -1 , -(42 + 108),0 + 0 ,866 -(152 + 701) );v1170.BackgroundTransparency=1;v1170.Font=Enum.Font.Gotham;v1170.TextSize=1320 -(430 + 881) ;v1170.TextColor3=v7.TSub;v1170.TextXAlignment=Enum.TextXAlignment.Left;v1170.Text="@"   .. v1140.Name ;local v1181=Instance.new("TextButton",v1141);v1181.AnchorPoint=Vector2.new(1 + 0 ,895.5 -(557 + 338) );v1181.Position=UDim2.new(1, -(3 + 7),0.5 -0 ,0 -0 );v1181.Size=UDim2.fromOffset(54,58 -36 );v1181.BackgroundColor3=v7.btn;v1181.BorderSizePixel=0 -0 ;v1181.Font=Enum.Font.GothamMedium;v1181.TextSize=810 -(499 + 302) ;v1181.TextColor3=v7.TSub;v1181.Text="Copy";Instance.new("UICorner",v1181).CornerRadius=UDim.new(866 -(39 + 827) ,16 -10 );v50(v1181.MouseEnter,function() v51(v1181,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1 -0 );end);v50(v1181.MouseLeave,function() v51(v1181,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1 -0 );end);v50(v1181.MouseButton1Click,function() v862(v1181,v1140.Name);end);end local function v865(v1193) if v863[v1193.UserId] then pcall(function() v863[v1193.UserId]:Destroy();end);v863[v1193.UserId]=nil;end end for v1194,v1195 in ipairs(v1:GetPlayers()) do v864(v1195);end v50(v1.PlayerAdded,function(v1196) v864(v1196);end);v50(v1.PlayerRemoving,function(v1197) v865(v1197);end);end local function v297() local v866=0;while true do if (v866==(3 -0)) then v64:Destroy();break;end if (v866==(1 + 1)) then for v1445,v1446 in pairs(v56) do pcall(function() v1446:Disconnect();end);v56[v1445]=nil;end for v1448,v1449 in ipairs(v45) do pcall(function() v1449:Disconnect();end);end v866=3;end if (v866==1) then if v47 then local v1482=0 -0 ;while true do if (v1482==(0 + 0)) then pcall(function() local v1640=0 -0 ;local v1641;while true do if (v1640==(105 -(103 + 1))) then v47:Destroy();break;end if (v1640==(554 -(475 + 79))) then v1641=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1641 then local v1721=v1641:FindFirstChild("DuneFlyAtt");if v1721 then v1721:Destroy();end end v1640=1;end end end);v47=nil;break;end end end if v6.Character then v288(v6.Character);for v1565,v1566 in ipairs({"CatchLeft","CatchRight"}) do local v1567=0 + 0 ;local v1568;while true do if (v1567==(0 + 0)) then v1568=v6.Character:FindFirstChild(v1566);if v1568 then pcall(function() local v1709=1503 -(1395 + 108) ;while true do if (v1709==(0 -0)) then v1568.Size=Vector3.new(1,1205 -(7 + 1197) ,1 + 0 );v1568.Transparency=0;v1709=1;end if (v1709==1) then v1568.CanCollide=true;v1568.CanQuery=true;break;end end end);end break;end end end for v1569,v1570 in ipairs(v6.Character:GetDescendants()) do if (v1570:IsA("BasePart") and v1570.Name:lower():find("tackle")) then pcall(function() v1570.Size=Vector3.new(1 + 0 ,1,320 -(27 + 292) );end);end end end v866=2;end if (v866==0) then if v46 then return;end v46=true;v866=1;end end end v50(v174.MouseButton1Click,v297);v50(v1.PlayerRemoving,function(v867) if (v867==v6) then v297();end end);local v298=Instance.new("Frame",v64);v298.Size=UDim2.fromOffset(644 -424 ,52);v298.Position=UDim2.new(1 -0 , -(964 -734),0,10);v298.BackgroundColor3=v7.bg;v298.BackgroundTransparency=0.25;v298.BorderSizePixel=0;v298.Visible=true;v52(v298,UDim.new(0 -0 ,19 -9 ));v53(v298,v7.bdr);local v305=Instance.new("ImageLabel",v298);v305.Size=UDim2.fromOffset(36,175 -(43 + 96) );v305.Position=UDim2.fromOffset(32 -24 ,17 -9 );v305.BackgroundColor3=v7.btn;v305.BorderSizePixel=0;v305.ScaleType=Enum.ScaleType.Crop;v305.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ;Instance.new("UICorner",v305).CornerRadius=UDim.new(1 + 0 ,0 + 0 );local v315=Instance.new("Frame",v298);v315.Size=UDim2.fromOffset(47 -23 ,4 + 6 );v315.Position=UDim2.fromOffset(96 -44 ,7);v315.BackgroundTransparency=1 + 0 ;v315.BorderSizePixel=0 + 0 ;v315.ClipsDescendants=false;local v321={{0,5},{2 + 2 ,1 + 0 },{8,7 + 2 },{25 -13 ,1 + 0 },{713 -(128 + 569) ,1552 -(1407 + 136) },{1907 -(687 + 1200) ,17 -12 },{445 -(275 + 146) ,67 -(29 + 35) }};for v868=4 -3 , #v321-(2 -1)  do local v869=0 -0 ;local v870;local v871;local v872;local v873;local v874;local v875;local v876;local v877;while true do if (v869==1) then v874.BackgroundColor3=v7.acc;v874.BorderSizePixel=0 + 0 ;v869=2;end if (v869==(1012 -(53 + 959))) then v870,v871,v872,v873=v321[v868][409 -(312 + 96) ],v321[v868][2],v321[v868 + (1 -0) ][286 -(147 + 138) ],v321[v868 + (900 -(813 + 86)) ][2 + 0 ];v874=Instance.new("Frame",v315);v869=1 -0 ;end if (v869==3) then v874.Size=UDim2.fromOffset(math.ceil(v877),494 -(18 + 474) );v874.Position=UDim2.fromOffset(v870,v871);v869=2 + 2 ;end if (v869==2) then v875,v876=v872-v870 ,v873-v871 ;v877=math.sqrt((v875 * v875) + (v876 * v876) );v869=9 -6 ;end if (v869==(1090 -(860 + 226))) then v874.Rotation=math.deg(math.atan2(v876,v875));v52(v874,UDim.new(304 -(121 + 182) ,0 + 0 ));break;end end end local v322=Instance.new("TextLabel",v298);v322.Position=UDim2.fromOffset(52,1258 -(988 + 252) );v322.Size=UDim2.new(1 + 0 , -(31 + 65),1970 -(49 + 1921) ,13);v322.BackgroundTransparency=891 -(223 + 667) ;v322.Font=Enum.Font.GothamBold;v322.TextSize=11;v322.TextColor3=v7.cream;v322.TextXAlignment=Enum.TextXAlignment.Left;v322.TextTruncate=Enum.TextTruncate.AtEnd;v322.Text=v6.DisplayName;local v334=Instance.new("TextLabel",v298);v334.Position=UDim2.fromOffset(52,31);v334.Size=UDim2.new(53 -(51 + 1) , -(164 -68),0,21 -11 );v334.BackgroundTransparency=1126 -(146 + 979) ;v334.Font=Enum.Font.Gotham;v334.TextSize=3 + 6 ;v334.TextColor3=v7.TSub;v334.TextXAlignment=Enum.TextXAlignment.Left;v334.Text="@"   .. v6.Name ;local v343=Instance.new("TextLabel",v298);v343.Position=UDim2.fromOffset(657 -(311 + 294) ,42);v343.Size=UDim2.new(2 -1 , -(41 + 55),0,1453 -(496 + 947) );v343.BackgroundTransparency=1;v343.Font=Enum.Font.Gotham;v343.TextSize=1366 -(1233 + 125) ;v343.TextColor3=v7.TD;v343.TextXAlignment=Enum.TextXAlignment.Left;v343.Visible=false;local v352=Instance.new("TextLabel",v298);v352.AnchorPoint=Vector2.new(1,0 + 0 );v352.Position=UDim2.new(1 + 0 , -(2 + 6),1645 -(963 + 682) ,7 + 1 );v352.Size=UDim2.fromOffset(42,36);v352.BackgroundTransparency=1505 -(504 + 1000) ;v352.Font=Enum.Font.GothamBold;v352.TextSize=7 + 2 ;v352.TextColor3=v7.TSub;v352.TextXAlignment=Enum.TextXAlignment.Right;v352.Text="";local v362=false;v50(v3.Heartbeat,function() if v46 then return;end local v878=v59();if  not v878 then v362=false;return;end local v879=v60();if ((v879==v6) and  not v362) then local v1222=0 + 0 ;while true do if (v1222==0) then v362=true;v15.catches+=(1 + 0) v1222=1 -0 ;end if ((1 + 0)==v1222) then v84("Stats","Catch #"   .. v15.catches );break;end end elseif (v879~=v6) then v362=false;end end);do local v880=0 + 0 ;local v881;local v882;while true do if (v880==(182 -(156 + 26))) then v881=v249['Client'];v882=v881:FindFirstChildOfClass("ScrollingFrame");v880=1 + 0 ;end if (v880==(1 -0)) then if v882 then local v1483=Instance.new("TextLabel",v882);v1483.LayoutOrder=174 -(149 + 15) ;v1483.Size=UDim2.new(961 -(890 + 70) ,117 -(39 + 78) ,482 -(14 + 468) ,30 -16 );v1483.BackgroundTransparency=2 -1 ;v1483.Font=Enum.Font.GothamBold;v1483.TextSize=5 + 4 ;v1483.TextColor3=v7.TD;v1483.TextXAlignment=Enum.TextXAlignment.Left;v1483.Text="SESSION STATS";local v1495=Instance.new("Frame",v882);v1495.LayoutOrder=7 + 4 ;v1495.Size=UDim2.new(1,0 + 0 ,0 + 0 ,52);v1495.BackgroundTransparency=1 + 0 ;v1495.BorderSizePixel=0 -0 ;local v1500=Instance.new("UIListLayout",v1495);v1500.FillDirection=Enum.FillDirection.Horizontal;v1500.Padding=UDim.new(0 + 0 ,21 -15 );v1500.SortOrder=Enum.SortOrder.LayoutOrder;local v1506,v1507,v1508;local function v1509(v1571,v1572,v1573) local v1574=0 + 0 ;local v1575;local v1576;local v1577;while true do if (v1574==7) then v1577.TextSize=18;v1577.TextColor3=v7.cream;v1577.TextXAlignment=Enum.TextXAlignment.Left;v1574=8;end if (v1574==(55 -(12 + 39))) then v1576.TextSize=8 + 0 ;v1576.TextColor3=v1573;v1576.TextXAlignment=Enum.TextXAlignment.Left;v1574=15 -10 ;end if (v1574==6) then v1577.Position=UDim2.fromOffset(21 -15 ,22);v1577.BackgroundTransparency=1 + 0 ;v1577.Font=Enum.Font.GothamBlack;v1574=4 + 3 ;end if (v1574==(0 -0)) then v1575=Instance.new("Frame",v1495);v1575.LayoutOrder=v1571;v1575.Size=UDim2.new(0.333 + 0 , -5,1,0);v1574=4 -3 ;end if (v1574==2) then v53(v1575,v7.bdr);v1576=Instance.new("TextLabel",v1575);v1576.Size=UDim2.new(1, -(1718 -(1596 + 114)),0,13);v1574=7 -4 ;end if (v1574==(714 -(164 + 549))) then v1575.BackgroundColor3=v7.card;v1575.BorderSizePixel=1438 -(1059 + 379) ;v52(v1575,UDim.new(0 -0 ,5 + 3 ));v1574=2;end if (v1574==3) then v1576.Position=UDim2.fromOffset(2 + 4 ,398 -(145 + 247) );v1576.BackgroundTransparency=1 + 0 ;v1576.Font=Enum.Font.GothamBold;v1574=4;end if (v1574==(4 + 4)) then v1577.Text="0";return v1577;end if (v1574==(14 -9)) then v1576.Text=v1572;v1577=Instance.new("TextLabel",v1575);v1577.Size=UDim2.new(1 + 0 , -(7 + 1),0 -0 ,18);v1574=6;end end end v1506=v1509(721 -(254 + 466) ,"CATCHES",v7.online);v1507=v1509(562 -(544 + 16) ,"SACKS",v7.acc);v1508=v1509(9 -6 ,"TACKLES",v7.blatant);task.spawn(function() while  not v46 do task.wait(2);if (v1506 and v1506.Parent) then local v1669=0;while true do if ((629 -(294 + 334))==v1669) then v1508.Text=tostring(v15.tackles);break;end if (v1669==(253 -(236 + 17))) then v1506.Text=tostring(v15.catches);v1507.Text=tostring(v15.sacks);v1669=1;end end end end end);end break;end end end local v363,v364=tick(),0 + 0 ;v50(v3.RenderStepped,function() if v46 then return;end v218.Text="● "   ..  #v1:GetPlayers()   .. " players" ;local v884=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;local v885=v59();v364+=1 local v886=tick();local v887,v888=47 + 13 ,0 -0 ;if ((v886-v363)>=(0.5 -0)) then local v1223=0;while true do if (v1223==0) then v887=math.floor(v364/(v886-v363) );v364=0;v1223=1;end if (1==v1223) then v363=v886;break;end end end pcall(function() v888=math.floor(v6:GetNetworkPing() * (515 + 485) );end);if v16 then local v1224=0;while true do if (v1224==(1 + 0)) then if v17 then v343.Text=v15.catches   .. "C  "   .. v15.sacks   .. "S  "   .. v15.tackles   .. "T" ;v298.Size=UDim2.fromOffset(1014 -(413 + 381) ,63);else v298.Size=UDim2.fromOffset(220,3 + 49 );end break;end if (v1224==0) then v352.Text=v887   .. "fps\n"   .. v888   .. "ms" ;v343.Visible=v17;v1224=1 -0 ;end end end end);v50(v3.Heartbeat,function() if v46 then return;end local v889=v6.Character;local v890=v889 and v889:FindFirstChildOfClass("Humanoid") ;local v891=v889 and v889:FindFirstChild("HumanoidRootPart") ;local v892=v59();if v890 then if v31 then if (v890.WalkSpeed~=(67 -41)) then v890.WalkSpeed=1996 -(582 + 1388) ;end if (v890.JumpPower~=(102 -42)) then v890.JumpPower=43 + 17 ;end elseif v32 then if (v890.WalkSpeed~=v35) then v890.WalkSpeed=v35;end if (v890.JumpPower~=v36) then v890.JumpPower=v36;end else local v1580=0;while true do if (v1580==(364 -(326 + 38))) then if (v890.WalkSpeed~=v35) then v890.WalkSpeed=v35;end if (v890.JumpPower~=v36) then v890.JumpPower=v36;end break;end end end if ((v37~=(0 -0)) and (v890.HipHeight~=v37)) then v890.HipHeight=v37;end if v38 then pcall(function() v890:SetAttribute("JumpCooldownTimer",0 -0 );end);end if v30 then local v1451=0;local v1452;while true do if (0==v1451) then v1452=v890:GetState();if ((v1452==Enum.HumanoidStateType.FallingDown) or (v1452==Enum.HumanoidStateType.Ragdoll) or (v1452==Enum.HumanoidStateType.GettingUp)) then v890:ChangeState(Enum.HumanoidStateType.Running);end break;end end end end if (v39 and v891) then local v1225=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1225+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1225-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1225-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1225+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1225+=Vector3.new(620 -(47 + 573) ,1 + 0 ,0 -0 ) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1225-=Vector3.new(0 -0 ,1665 -(1269 + 395) ,0) end if (v1225.Magnitude>(492 -(76 + 416))) then v891.CFrame=v891.CFrame + (v1225.Unit * v40 * ((444 -(319 + 124))/60)) ;end end if (v41 and v891) then if  not v47 then pcall(function() local v1512=Instance.new("Attachment",v891);v1512.Name="DuneFlyAtt";v47=Instance.new("BodyVelocity",v891);v47.Name="DuneFlyBV";v47.MaxForce=Vector3.new(2285907 -1285907 ,1001007 -(564 + 443) ,2768434 -1768434 );v47.Velocity=Vector3.zero;end);end if v47 then local v1454=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1454+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1454-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1454-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1454+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1454+=Vector3.new(458 -(337 + 121) ,2 -1 ,0 -0 ) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1454-=Vector3.new(1911 -(1261 + 650) ,1,0 + 0 ) end pcall(function() v47.Velocity=((v1454.Magnitude>0) and (v1454.Unit * v42)) or Vector3.zero ;end);end elseif v47 then local v1455=0 -0 ;while true do if (v1455==(1817 -(772 + 1045))) then pcall(function() v47:Destroy();end);v47=nil;break;end end end local v893=v892 and (v60()==nil) and (v892.AssemblyLinearVelocity.Magnitude>(1 + 2)) ;if (v10 and v9 and v892 and v891 and v893) then local v1226=v892.AssemblyLinearVelocity;local v1227=(v892.Position-v891.Position).Magnitude;local v1228=v892.Position + (v1226 * v14) + Vector3.new(0,146 -(102 + 42) ,1844 -(1524 + 320) ) ;if (v12==(1272 -(1049 + 221))) then pcall(function() v891.CFrame=CFrame.new(v1228);end);elseif (v1227>(158 -(18 + 138))) then local v1581=math.clamp(v11 * v13 ,0.04,0.55 -0 );pcall(function() v891.CFrame=v891.CFrame:Lerp(CFrame.new(v1228),v1581);end);end end if (v889 and v24) then local v1229=tick();if ( not v49 or ((v1229-v49)>=0.25)) then v49=v1229;for v1520,v1521 in ipairs(v889:GetDescendants()) do if (v1521:IsA("BasePart") and (v1521.Name:lower():find("tackle") or v1521.Name:lower():find("hitbox") or v1521.Name:lower():find("slide"))) then local v1605=0;local v1606;while true do if (v1605==(1102 -(67 + 1035))) then v1606=Vector3.new(v25,v25,v25);pcall(function() v1521.Size=v1606;v1521.Transparency=1;v1521.CanCollide=false;v1521.CanQuery=false;end);break;end end end end end end if v891 then local v1230=v60();if (v1230 and (v1230~=v6)) then local v1456=v1230.Character and v1230.Character:FindFirstChild("HumanoidRootPart") ;if v1456 then local v1582=(v1456.Position-v891.Position).Magnitude;if v22 then if v26 then pcall(function() v891.CFrame=CFrame.new(v1456.Position + Vector3.new(0,348 -(136 + 212) ,8 -6 ) );end);else local v1692=0;local v1693;while true do if (v1692==(0 + 0)) then v1693=math.clamp(0.15 + ((1/math.max(v1582,1 + 0 )) * (1606 -(240 + 1364))) ,0.15,1082.5 -(1050 + 32) );pcall(function() v891.CFrame=v891.CFrame:Lerp(CFrame.new(v1456.Position + Vector3.new(0 -0 ,0 + 0 ,2) ),v1693);end);break;end end end end if (v29 and (v1582<=(1080 -(331 + 724)))) then local v1629=(v1230.Team==nil) or (v1230.Team~=v6.Team) ;if v1629 then pcall(function() v891.CFrame=CFrame.new(v1456.Position + Vector3.new(0 + 0 ,644 -(269 + 375) ,1.5) );end);end end end end end if (v27 or v28) then local v1231=725 -(267 + 458) ;local v1232;while true do if (v1231==0) then v1232=tick();if ( not v48 or ((v1232-v48)>=0.5)) then local v1607=0;while true do if (v1607==(0 + 0)) then v48=v1232;for v1705,v1706 in ipairs(v1:GetPlayers()) do local v1707=0 -0 ;local v1708;while true do if (v1707==(819 -(667 + 151))) then if  not v1708 then continue;end for v1728,v1729 in ipairs(v1708:GetDescendants()) do if v1729:IsA("BasePart") then local v1730=v1729.Name:lower();if (v27 and (v1730:find("block") or v1730:find("shield") or v1730:find("protect"))) then pcall(function() v1729.Size=Vector3.new(1497.01 -(1410 + 87) ,0.01,1897.01 -(1504 + 393) );end);end if (v28 and (v1730:find("blocker") or v1730:find("wall") or v1730:find("barrier"))) then pcall(function() v1729.Size=Vector3.new(0.01,0.01 -0 ,0.01 -0 );end);end end end break;end if (v1707==(796 -(461 + 335))) then if (v1706==v6) then continue;end v1708=v1706.Character;v1707=1 + 0 ;end end end break;end end end break;end end end end);
