--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v301=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui");if v301 then for v1436,v1437 in ipairs(v301:GetChildren()) do if (v1437.Name=="Dune_V2_UFB") then v1437:Destroy();end end end pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy();end);end task.wait(0.05);task.spawn(function() pcall(function() for v1350,v1351 in pairs(getgc()) do if (type(v1351)=="function") then local v1520,v1521=pcall(getfenv,v1351);if (v1520 and v1521 and v1521.script) then local v1584,v1585=pcall(function() return v1521.script;end);if (v1584 and v1585) then local v1612,v1613=pcall(function() return v1585.Name;end);if (v1612 and (v1613=="AntiSpeedHackV3")) then local v1627,v1628=pcall(debug.getinfo,v1351);if (v1627 and v1628 and (v1628.name=="KickPlayerForHacking")) then hookfunction(v1351,function(...) end);end end end end end end end);end);pcall(function() local v302=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui",3):FindFirstChild("ClientModel");if v302 then local v1352=v302:FindFirstChild("AntiSpeedHackV3");if v1352 then v1352:Destroy();end end end);local v0;pcall(function() local v303=Random.new();v0=hookmetamethod(game,"__index",function(v934,v935) if  not checkcaller() then if (v935=="WalkSpeed") then return 16;end if (v935=="JumpPower") then return 50;end if ((tostring(v934)=="Football") and ((v935=="CFrame") or (v935=="Position"))) then return Vector3.new(v303:NextNumber(1,150),v303:NextNumber(1,150),v303:NextNumber(1,150));end end if v0 then return v0(v934,v935);end return nil;end);end);local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=workspace.CurrentCamera;local v6=v1.LocalPlayer;local v7={bg=Color3.fromRGB(10,11,14),bgS=Color3.fromRGB(14,15,20),panel=Color3.fromRGB(18,20,27),card=Color3.fromRGB(22,25,34),btn=Color3.fromRGB(28,31,44),btnH=Color3.fromRGB(36,40,58),acc=Color3.fromRGB(220,170,80),accDim=Color3.fromRGB(160,118,46),accGlow=Color3.fromRGB(255,210,110),cream=Color3.fromRGB(240,235,218),online=Color3.fromRGB(90,220,120),off=Color3.fromRGB(220,80,80),TP=Color3.fromRGB(240,232,210),TSub=Color3.fromRGB(155,142,108),TD=Color3.fromRGB(90,80,52),bdr=Color3.fromRGB(44,38,24),sep=Color3.fromRGB(28,25,16),legit=Color3.fromRGB(90,210,120),league=Color3.fromRGB(220,170,80),blatant=Color3.fromRGB(220,80,80)};if (_G.DuneVerified~="dune_auth_9x2k") then game:GetService("Players").LocalPlayer:Kick("[ Dune V2 ] Unauthorized — Purchase a key at dune-store.mysellauth.com");return;end local v8="YOUR_WEBHOOK_URL_HERE";if (v8~="YOUR_WEBHOOK_URL_HERE") then task.spawn(function() pcall(function() local v1438=game:GetService("HttpService");local v1439=math.floor(v6:GetNetworkPing() * 1000 );local v1440=v1438:JSONEncode({username="Dune V2",avatar_url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ,embeds={{title="🏈  New Script Load",color=14461520,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" },fields={{name="Display Name",value=v6.DisplayName,inline=true},{name="Username",value="@"   .. v6.Name ,inline=true},{name="User ID",value=tostring(v6.UserId),inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true},{name="Ping",value=v1439   .. " ms" ,inline=true},{name="Game",value=tostring(game.PlaceId),inline=true},{name="Server ID",value=tostring(game.JobId),inline=false}},footer={text="Dune V2 • "   .. os.date("%Y-%m-%d %H:%M:%S") }}}});request({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1440});end);end);end local v9=false;local v10=false;local v11=3;local v12=1;local v13=0.06;local v14=0.18;local v15={catches=0,sacks=0,tackles=0};local v16=true;local v17=false;local v18={};local v19=nil;local v20=false;local v21=20;local v22=false;local v23=20;local v24=false;local v25=12;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=false;local v34=false;local v35=16;local v36=50;local v37=0;local v38=false;local v39=false;local v40=24;local v41=false;local v42=40;local v43=false;local v44=false;local v45={};local v46=false;local v47=nil;local v48=0;local v49=0;local function v50(v304,v305) local v306=v304:Connect(v305);table.insert(v45,v306);return v306;end local function v51(v307,v308,v309) v4:Create(v307,TweenInfo.new(v309 or 0.14 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v308):Play();end local function v52(v310,v311) Instance.new("UICorner",v310).CornerRadius=v311 or UDim.new(0,8) ;end local function v53(v313,v314,v315) local v316=Instance.new("UIStroke",v313);v316.Color=v314;v316.Thickness=v315 or 1 ;return v316;end local function v54(v319) v319.ScrollBarImageTransparency=1;v319.ScrollBarThickness=0;end local v55=nil;local v56={};local function v57() local v322=v6.Character;if  not v322 then return;end for v936,v937 in ipairs({"CatchLeft","CatchRight"}) do local v938=v322:FindFirstChild(v937);if v938 then pcall(function() v938.Size=Vector3.new(1,1,1);v938.Transparency=0;v938.CanCollide=true;v938.CanQuery=true;end);end end v55=nil;end local function v58(v323) if v56[v323] then return;end v56[v323]=v323.Destroying:Connect(function() if (v55==v323) then v55=nil;end v57();v56[v323]=nil;end);end local function v59() if (v55 and v55.Parent) then return v55;end v55=nil;for v940,v941 in ipairs(workspace:GetChildren()) do if (v941.Name=="Football") then if v941:IsA("BasePart") then v55=v941;v58(v941);return v941;elseif v941:IsA("Model") then local v1608=v941:FindFirstChildWhichIsA("BasePart",true);if v1608 then v55=v1608;v58(v1608);return v1608;end end end if v941:IsA("Model") then local v1441=v941:FindFirstChild("Football",true);if (v1441 and v1441:IsA("BasePart")) then v55=v1441;v58(v1441);return v1441;end end end return nil;end v50(workspace.ChildAdded,function(v325) if (v325.Name=="Football") then if v325:IsA("BasePart") then v55=v325;v58(v325);elseif v325:IsA("Model") then local v1586=v325:FindFirstChildWhichIsA("BasePart",true);if v1586 then v55=v1586;v58(v1586);end v325.DescendantAdded:Connect(function(v1609) if (v1609:IsA("BasePart") and  not v55) then v55=v1609;v58(v1609);end end);end end end);local function v60() local v326=v59();if  not v326 then return nil;end for v942,v943 in ipairs(v1:GetPlayers()) do local v944=v943.Character;if  not v944 then continue;end local v945=v944:FindFirstChild("HumanoidRootPart");if (v945 and ((v326.Position-v945.Position).Magnitude<10)) then return v943;end end return nil;end local v61={[10]=55,[20]=60,[30]=65,[35]=70,[40]=75,[50]=80,[60]=85,[70]=90,[80]=95,[100]=98,[120]=100};local v62=(function() local v327={};for v946 in pairs(v61) do table.insert(v327,v946);end table.sort(v327);return v327;end)();local function v63(v328) for v947=1, #v62-1  do if ((v328>=v62[v947]) and (v328<=v62[v947 + 1 ])) then local v1442=(v328-v62[v947])/(v62[v947 + 1 ] -v62[v947]) ;return math.floor(v61[v62[v947]] + ((v61[v62[v947 + 1 ]] -v61[v62[v947]]) * v1442) + 0.5 );end end return ((v328<v62[1]) and v61[v62[1]]) or v61[v62[ #v62]] ;end local v64=Instance.new("ScreenGui");v64.Name="Dune_V2_UFB";v64.IgnoreGuiInset=true;v64.ResetOnSpawn=false;v64.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v64.Parent=v6:WaitForChild("PlayerGui",3);end);if  not v64.Parent then pcall(function() v64.Parent=game:GetService("CoreGui");end);end local v70=v2.TouchEnabled and  not v2.MouseEnabled ;local v71=Instance.new("Frame",v64);v71.Size=UDim2.fromOffset(274,420);v71.Position=UDim2.new(1, -284,1, -20);v71.AnchorPoint=Vector2.new(0,1);v71.BackgroundTransparency=1;v71.BorderSizePixel=0;local v77=Instance.new("UIListLayout",v71);v77.Padding=UDim.new(0,6);v77.VerticalAlignment=Enum.VerticalAlignment.Bottom;v77.SortOrder=Enum.SortOrder.LayoutOrder;local v83=0;local function v84(v330,v331,v332) v332=v332 or 3 ;v83=v83 + 1 ;local v333=Instance.new("Frame",v71);v333.LayoutOrder=v83;v333.Size=UDim2.fromOffset(274,58);v333.BackgroundColor3=v7.card;v333.BorderSizePixel=0;v333.BackgroundTransparency=1;v52(v333,UDim.new(0,10));local v340=v53(v333,v7.bdr);v340.Transparency=1;local v342=Instance.new("Frame",v333);v342.Size=UDim2.new(0,3,1, -16);v342.Position=UDim2.fromOffset(7,8);v342.BackgroundColor3=v7.acc;v342.BorderSizePixel=0;v342.BackgroundTransparency=1;v52(v342,UDim.new(1,0));local v349=Instance.new("TextLabel",v333);v349.Size=UDim2.new(1, -24,0,18);v349.Position=UDim2.fromOffset(18,8);v349.BackgroundTransparency=1;v349.Font=Enum.Font.GothamBold;v349.TextSize=12;v349.TextColor3=v7.acc;v349.TextXAlignment=Enum.TextXAlignment.Left;v349.Text=v330;v349.TextTransparency=1;local v361=Instance.new("TextLabel",v333);v361.Size=UDim2.new(1, -24,0,14);v361.Position=UDim2.fromOffset(18,28);v361.BackgroundTransparency=1;v361.Font=Enum.Font.Gotham;v361.TextSize=11;v361.TextColor3=v7.TSub;v361.TextXAlignment=Enum.TextXAlignment.Left;v361.Text=v331;v361.TextTransparency=1;local v373=Instance.new("Frame",v333);v373.Size=UDim2.new(1, -14,0,2);v373.Position=UDim2.new(0,7,1, -5);v373.BackgroundColor3=v7.bdr;v373.BorderSizePixel=0;v373.BackgroundTransparency=1;v52(v373,UDim.new(1,0));local v380=Instance.new("Frame",v373);v380.Size=UDim2.new(1,0,1,0);v380.BackgroundColor3=v7.acc;v380.BorderSizePixel=0;v52(v380,UDim.new(1,0));v51(v333,{BackgroundTransparency=0},0.18);v51(v340,{Transparency=0.5},0.18);v51(v342,{BackgroundTransparency=0},0.18);v51(v349,{TextTransparency=0},0.18);v51(v361,{TextTransparency=0},0.18);v51(v373,{BackgroundTransparency=0},0.18);task.delay(0.18,function() v4:Create(v380,TweenInfo.new(v332-0.18 ,Enum.EasingStyle.Linear),{Size=UDim2.new(0,0,1,0)}):Play();end);task.delay(v332,function() if  not v333.Parent then return;end v51(v333,{BackgroundTransparency=1},0.22);v51(v340,{Transparency=1},0.22);v51(v342,{BackgroundTransparency=1},0.22);v51(v349,{TextTransparency=1},0.22);v51(v361,{TextTransparency=1},0.22);v51(v373,{BackgroundTransparency=1},0.22);task.delay(0.25,function() if (v333 and v333.Parent) then v333:Destroy();end end);end);end local v85,v86=430,430;local v87,v88=40,32;local v89=v87 + v88 ;if v70 then local v948=workspace.CurrentCamera.ViewportSize;local v949=math.clamp(v948.X/860 ,0.5,0.85);local v950=Instance.new("UIScale",v64);v950.Scale=v949;end local v90=Instance.new("Frame",v64);v90.Size=UDim2.fromOffset(v85,v86);v90.Position=UDim2.new(0.5, -v85/2 ,0.5, -v86/2 );v90.BackgroundColor3=v7.bg;v90.BorderSizePixel=0;v90.ClipsDescendants=false;v52(v90,UDim.new(0,14));v53(v90,v7.bdr);local v97=Instance.new("Frame",v90);v97.Size=UDim2.new(1,0,0,v89);v97.BackgroundColor3=v7.bgS;v97.BorderSizePixel=0;v52(v97,UDim.new(0,14));local v102=Instance.new("Frame",v97);v102.Size=UDim2.new(1,0,0,14);v102.Position=UDim2.new(0,0,1, -14);v102.BackgroundColor3=v7.bgS;v102.BorderSizePixel=0;local v107=Instance.new("Frame",v90);v107.Size=UDim2.new(1,0,0,1);v107.Position=UDim2.fromOffset(0,v89);v107.BackgroundColor3=v7.sep;v107.BorderSizePixel=0;local v113=Instance.new("Frame",v97);v113.Size=UDim2.new(1,0,0,v87);v113.BackgroundTransparency=1;v113.BorderSizePixel=0;local v117=Instance.new("TextLabel",v113);v117.Size=UDim2.new(0,58,1,0);v117.Position=UDim2.fromOffset(14,0);v117.BackgroundTransparency=1;v117.Font=Enum.Font.GothamBold;v117.TextSize=16;v117.TextColor3=v7.cream;v117.TextXAlignment=Enum.TextXAlignment.Left;v117.Text="DUNE";local v129=Instance.new("TextLabel",v113);v129.Size=UDim2.new(0,22,1,0);v129.Position=UDim2.fromOffset(64,0);v129.BackgroundTransparency=1;v129.Font=Enum.Font.GothamBold;v129.TextSize=12;v129.TextColor3=v7.acc;v129.TextXAlignment=Enum.TextXAlignment.Left;v129.Text="V2";local v139=Instance.new("TextLabel",v113);v139.Size=UDim2.new(0,160,1,0);v139.Position=UDim2.fromOffset(84,0);v139.BackgroundTransparency=1;v139.Font=Enum.Font.Gotham;v139.TextSize=9;v139.TextColor3=v7.TD;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.Text="v1.1";local v150=Instance.new("Frame",v113);v150.Size=UDim2.fromOffset(52,17);v150.AnchorPoint=Vector2.new(0,0.5);v150.Position=UDim2.new(0,252,0.5,0);v150.BackgroundColor3=Color3.fromRGB(10,28,14);v150.BorderSizePixel=0;v52(v150,UDim.new(1,0));v53(v150,Color3.fromRGB(30,100,45)).Transparency=0.4;local v157=Instance.new("Frame",v150);v157.Size=UDim2.fromOffset(5,5);v157.Position=UDim2.new(0,5,0.5,0);v157.AnchorPoint=Vector2.new(0,0.5);v157.BackgroundColor3=v7.online;v157.BorderSizePixel=0;v52(v157,UDim.new(1,0));local v164=Instance.new("TextLabel",v150);v164.Size=UDim2.new(1, -13,1,0);v164.Position=UDim2.fromOffset(13,0);v164.BackgroundTransparency=1;v164.Font=Enum.Font.GothamBold;v164.TextSize=9;v164.TextColor3=v7.online;v164.Text="online";local function v172(v384,v385) local v386=Instance.new("TextButton",v113);v386.Size=UDim2.fromOffset(20,20);v386.Position=UDim2.new(1,v385,0.5,0);v386.AnchorPoint=Vector2.new(1,0.5);v386.BackgroundColor3=v7.btn;v386.Text=v384;v386.Font=Enum.Font.GothamBold;v386.TextSize=11;v386.TextColor3=v7.TD;v386.BorderSizePixel=0;v52(v386,UDim.new(1,0));v50(v386.MouseEnter,function() v51(v386,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1);end);v50(v386.MouseLeave,function() v51(v386,{BackgroundColor3=v7.btn,TextColor3=v7.TD},0.1);end);return v386;end local v173=v172("–", -28);local v174=v172("×", -6);do local v399,v400,v401=false,nil,nil;local function v402(v952) v399=true;v400=v952;v401=v90.Position;end local function v403() v399=false;end local function v404(v954) if  not v399 then return;end local v955=v954-v400 ;v90.Position=UDim2.new(v401.X.Scale,v401.X.Offset + v955.X ,v401.Y.Scale,v401.Y.Offset + v955.Y );end v50(v113.InputBegan,function(v957) if (v957.UserInputType==Enum.UserInputType.MouseButton1) then v402(v957.Position);end if (v957.UserInputType==Enum.UserInputType.Touch) then v402(v957.Position);end end);v50(v2.InputEnded,function(v958) if ((v958.UserInputType==Enum.UserInputType.MouseButton1) or (v958.UserInputType==Enum.UserInputType.Touch)) then v403();end end);v50(v2.InputChanged,function(v959) if (v959.UserInputType==Enum.UserInputType.MouseMovement) then v404(v959.Position);end if (v959.UserInputType==Enum.UserInputType.Touch) then v404(v959.Position);end end);end local v175=Instance.new("Frame",v97);v175.Size=UDim2.new(1,0,0,v88);v175.Position=UDim2.fromOffset(0,v87);v175.BackgroundTransparency=1;v175.BorderSizePixel=0;local v180=Instance.new("Frame",v175);v180.BackgroundTransparency=1;v180.Size=UDim2.new(1, -12,1,0);v180.Position=UDim2.new(0,6,0,0);local v184=Instance.new("UIListLayout",v180);v184.FillDirection=Enum.FillDirection.Horizontal;v184.HorizontalAlignment=Enum.HorizontalAlignment.Center;v184.VerticalAlignment=Enum.VerticalAlignment.Center;v184.Padding=UDim.new(0,0);v184.SortOrder=Enum.SortOrder.LayoutOrder;local v193=Instance.new("Frame",v175);v193.Size=UDim2.fromOffset(0,2);v193.Position=UDim2.new(0,0,1, -2);v193.BackgroundColor3=v7.acc;v193.BorderSizePixel=0;v193.ZIndex=3;v52(v193,UDim.new(1,0));local v199=Instance.new("Frame",v90);v199.Size=UDim2.new(1,0,1, -(v89 + 1 + 24));v199.Position=UDim2.fromOffset(0,v89 + 1 );v199.BackgroundTransparency=1;v199.ClipsDescendants=true;local v204=Instance.new("Frame",v90);v204.Size=UDim2.new(1,0,0,24);v204.Position=UDim2.new(0,0,1, -24);v204.BackgroundColor3=v7.bgS;v204.BorderSizePixel=0;v52(v204,UDim.new(0,14));local v209=Instance.new("Frame",v204);v209.Size=UDim2.new(1,0,0,14);v209.BackgroundColor3=v7.bgS;v209.BorderSizePixel=0;local v213=Instance.new("Frame",v90);v213.Size=UDim2.new(1,0,0,1);v213.Position=UDim2.new(0,0,1, -25);v213.BackgroundColor3=v7.sep;v213.BorderSizePixel=0;local v218=Instance.new("TextLabel",v204);v218.BackgroundTransparency=1;v218.Font=Enum.Font.Gotham;v218.TextSize=9;v218.TextColor3=v7.online;v218.Text="● 0 players";v218.Size=UDim2.new(0,100,1,0);v218.Position=UDim2.fromOffset(10,0);v218.TextXAlignment=Enum.TextXAlignment.Left;local v227=Instance.new("TextLabel",v204);v227.BackgroundTransparency=1;v227.Font=Enum.Font.Gotham;v227.TextSize=9;v227.TextColor3=v7.TD;v227.Text="dune / nfl";v227.Size=UDim2.new(0,120,1,0);v227.AnchorPoint=Vector2.new(0.5,0);v227.Position=UDim2.new(0.5,0,0,0);v227.TextXAlignment=Enum.TextXAlignment.Center;local v238=Instance.new("TextLabel",v204);v238.BackgroundTransparency=1;v238.Font=Enum.Font.Gotham;v238.TextSize=9;v238.TextColor3=v7.TD;v238.Text="UFB  v1.1";v238.Size=UDim2.new(0,80,1,0);v238.Position=UDim2.new(1, -90,0,0);v238.TextXAlignment=Enum.TextXAlignment.Right;local v248,v249={},{};local function v250(v405) local v406=Instance.new("Frame",v199);v406.Size=UDim2.new(1,0,1,0);v406.BackgroundTransparency=1;v406.Visible=false;v249[v405]=v406;return v406;end local v251={"Catching","Defense","Auto","Movement","Config","Client","Players"};local function v252(v411,v412) local v413=Instance.new("TextButton",v180);v413.LayoutOrder=v412;v413.Size=UDim2.new(0,62,1, -4);v413.BackgroundTransparency=1;v413.Text=v411;v413.Font=Enum.Font.GothamMedium;v413.TextSize=10;v413.TextColor3=v7.TD;v413.BorderSizePixel=0;v248[v411]=v413;v250(v411);v50(v413.MouseButton1Click,function() v51(v193,{Position=UDim2.new(0,v413.AbsolutePosition.X-v175.AbsolutePosition.X ,1, -2),Size=UDim2.fromOffset(v413.AbsoluteSize.X,2)},0.16);for v1354,v1355 in pairs(v248) do v51(v1355,{TextColor3=((v1354==v411) and v7.acc) or v7.TD },0.16);end for v1356,v1357 in pairs(v249) do v1357.Visible=v1356==v411 ;if (v1356==v411) then local v1526=v1357:FindFirstChildOfClass("ScrollingFrame");if v1526 then local v1587=v1526:FindFirstChildOfClass("UIListLayout");if v1587 then v1526.CanvasSize=UDim2.new(0,0,0,v1587.AbsoluteContentSize.Y + 12 );end end end end end);end for v425,v426 in ipairs(v251) do v252(v426,v425);end local function v253(v427) local v428=Instance.new("ScrollingFrame",v427);v428.Size=UDim2.new(1,0,1,0);v428.BackgroundTransparency=1;v54(v428);v428.BorderSizePixel=0;v428.CanvasSize=UDim2.new(0,0,0,0);v428.ScrollingDirection=Enum.ScrollingDirection.Y;local v435=Instance.new("UIListLayout",v428);v435.Padding=UDim.new(0,6);v435.SortOrder=Enum.SortOrder.LayoutOrder;local v439=Instance.new("UIPadding",v428);v439.PaddingLeft=UDim.new(0,12);v439.PaddingRight=UDim.new(0,12);v439.PaddingTop=UDim.new(0,8);v439.PaddingBottom=UDim.new(0,8);v50(v435:GetPropertyChangedSignal("AbsoluteContentSize"),function() v428.CanvasSize=UDim2.new(0,0,0,v435.AbsoluteContentSize.Y + 12 );end);task.defer(function() v428.CanvasSize=UDim2.new(0,0,0,v435.AbsoluteContentSize.Y + 12 );end);return v428;end local v254=Instance.new("Frame",v64);v254.Size=UDim2.fromOffset(192,0);v254.AutomaticSize=Enum.AutomaticSize.Y;v254.BackgroundColor3=v7.panel;v254.BorderSizePixel=0;v254.Visible=false;v254.ZIndex=100;v52(v254,UDim.new(0,7));v53(v254,v7.bdr);local v263=Instance.new("TextLabel",v254);v263.Size=UDim2.new(1, -12,0,0);v263.Position=UDim2.fromOffset(6,5);v263.AutomaticSize=Enum.AutomaticSize.Y;v263.BackgroundTransparency=1;v263.Font=Enum.Font.Gotham;v263.TextSize=10;v263.TextColor3=v7.TSub;v263.TextWrapped=true;v263.TextXAlignment=Enum.TextXAlignment.Left;v263.ZIndex=101;Instance.new("UIPadding",v254).PaddingBottom=UDim.new(0,5);local function v276(v444,v445) v263.Text=v444;v254.Visible=true;local v448=v445.AbsolutePosition;local v449=v445.AbsoluteSize;v254.Position=UDim2.fromOffset(math.clamp(v448.X,4,v5.ViewportSize.X-198 ),math.min(v448.Y + v449.Y + 4 ,v5.ViewportSize.Y-72 ));end local function v277() v254.Visible=false;end local function v278(v452,v453) local v454=Instance.new("TextButton",v452);v454.Size=UDim2.fromOffset(14,14);v454.BackgroundColor3=v7.accDim;v454.Text="?";v454.Font=Enum.Font.GothamBold;v454.TextSize=8;v454.TextColor3=v7.cream;v454.BorderSizePixel=0;v52(v454,UDim.new(1,0));v50(v454.MouseEnter,function() v276(v453,v454);end);v50(v454.MouseLeave,v277);return v454;end local function v279(v465,v466,v467) local v468=Instance.new("Frame",v465);v468.Size=UDim2.new(1,0,0,20);v468.BackgroundTransparency=1;if v467 then v468.LayoutOrder=v467;end local v471=Instance.new("TextLabel",v468);v471.BackgroundTransparency=1;v471.Font=Enum.Font.GothamBold;v471.TextSize=9;v471.TextColor3=v7.acc;v471.Text=v466:upper();v471.AutomaticSize=Enum.AutomaticSize.X;v471.Size=UDim2.new(0,0,1,0);v471.TextXAlignment=Enum.TextXAlignment.Left;v471.ZIndex=3;local v485=Instance.new("Frame",v468);v485.Size=UDim2.new(1, -4,0,1);v485.Position=UDim2.new(0,2,0.5,0);v485.AnchorPoint=Vector2.new(0,0.5);v485.BackgroundColor3=v7.sep;v485.BorderSizePixel=0;v485.ZIndex=2;end local function v280(v493,v494,v495,v496,v497,v498) local v499=Instance.new("Frame",v493);v499.Size=UDim2.new(1,0,0,28);v499.BackgroundTransparency=1;if v497 then v499.LayoutOrder=v497;end local v502=Instance.new("Frame",v499);v502.Size=UDim2.fromOffset(28,16);v502.Position=UDim2.new(1, -28,0.5,0);v502.AnchorPoint=Vector2.new(0,0.5);v502.BackgroundColor3=(v495 and v7.acc) or v7.btn ;v502.BorderSizePixel=0;v52(v502,UDim.new(1,0));local v508=v53(v502,(v495 and v7.acc) or v7.bdr );local v509=Instance.new("Frame",v502);v509.Size=UDim2.fromOffset(10,10);v509.AnchorPoint=Vector2.new(0.5,0.5);v509.Position=UDim2.new((v495 and 0.75) or 0.25 ,0,0.5,0);v509.BackgroundColor3=(v495 and v7.bg) or v7.TD ;v509.BorderSizePixel=0;v52(v509,UDim.new(1,0));local v515=(v498 and UDim2.new(1, -72,1,0)) or UDim2.new(1, -36,1,0) ;local v516=Instance.new("TextLabel",v499);v516.Size=v515;v516.Position=UDim2.fromOffset(0,0);v516.BackgroundTransparency=1;v516.Font=Enum.Font.Gotham;v516.TextSize=11;v516.TextColor3=(v495 and v7.TP) or v7.TSub ;v516.TextXAlignment=Enum.TextXAlignment.Left;v516.Text=v494;if v498 then local v1361=v278(v499,v498);v1361.AnchorPoint=Vector2.new(0,0.5);v1361.Position=UDim2.new(1, -58,0.5,0);end local v527=v495;local function v528(v962) v527=v962;v51(v502,{BackgroundColor3=(v962 and v7.acc) or v7.btn },0.12);v51(v508,{Color=(v962 and v7.acc) or v7.bdr },0.12);v51(v509,{Position=UDim2.new((v962 and 0.75) or 0.25 ,0,0.5,0),BackgroundColor3=(v962 and v7.bg) or v7.TD },0.12);v51(v516,{TextColor3=(v962 and v7.TP) or v7.TSub },0.12);end local v529=Instance.new("TextButton",v499);v529.Size=UDim2.new(1,0,1,0);v529.BackgroundTransparency=1;v529.Text="";v50(v529.MouseButton1Click,function() v527= not v527;v528(v527);v496(v527);end);return v528;end local function v281(v533,v534,v535,v536,v537,v538,v539,v540,v541) v538=v538 or 1 ;local v542=Instance.new("Frame",v533);v542.Size=UDim2.new(1,0,0,44);v542.BackgroundTransparency=1;if v540 then v542.LayoutOrder=v540;end local v545=Instance.new("Frame",v542);v545.Size=UDim2.new(1,0,0,16);v545.BackgroundTransparency=1;local v548=Instance.new("TextLabel",v545);v548.Size=UDim2.new(0.6,0,1,0);v548.BackgroundTransparency=1;v548.Font=Enum.Font.Gotham;v548.TextSize=11;v548.TextColor3=v7.TSub;v548.TextXAlignment=Enum.TextXAlignment.Left;v548.Text=v534;local v559=Instance.new("TextLabel",v545);v559.Size=UDim2.new(0.38,0,1,0);v559.Position=UDim2.new(0.62,0,0,0);v559.BackgroundTransparency=1;v559.Font=Enum.Font.GothamBold;v559.TextSize=11;v559.TextColor3=v7.TP;v559.TextXAlignment=Enum.TextXAlignment.Right;v559.Text=tostring(v537);if v541 then local v1365=v278(v545,v541);v1365.AnchorPoint=Vector2.new(1,0.5);v1365.Position=UDim2.new(1,0,0.5,0);end local v571=Instance.new("Frame",v542);v571.Position=UDim2.new(0,0,0,24);v571.Size=UDim2.new(1,0,0,5);v571.BackgroundColor3=v7.btn;v571.BorderSizePixel=0;v52(v571,UDim.new(1,0));v53(v571,v7.bdr);local v577=Instance.new("Frame",v571);v577.Size=UDim2.new((v537-v535)/(v536-v535) ,0,1,0);v577.BackgroundColor3=v7.acc;v577.BorderSizePixel=0;v52(v577,UDim.new(1,0));local v582=Instance.new("Frame",v571);v582.Size=UDim2.fromOffset(13,13);v582.AnchorPoint=Vector2.new(0.5,0.5);v582.Position=UDim2.new((v537-v535)/(v536-v535) ,0,0.5,0);v582.BackgroundColor3=v7.cream;v582.BorderSizePixel=0;v52(v582,UDim.new(1,0));v53(v582,v7.acc);local v589=Instance.new("TextButton",v542);v589.Size=UDim2.new(1,0,0,44);v589.Position=UDim2.new(0,0,0,0);v589.BackgroundTransparency=1;v589.BorderSizePixel=0;v589.Text="";v589.ZIndex=10;v539(v537);local v596=false;local v597=0;v50(v589.InputBegan,function(v963) if ((v963.UserInputType==Enum.UserInputType.MouseButton1) or (v963.UserInputType==Enum.UserInputType.Touch)) then v596=true;v597=v963.Position.X;end end);v50(v2.InputChanged,function(v964) if  not v596 then return;end if ((v964.UserInputType==Enum.UserInputType.MouseMovement) or (v964.UserInputType==Enum.UserInputType.Touch)) then v597=v964.Position.X;end end);v50(v2.InputEnded,function(v965) if ((v965.UserInputType==Enum.UserInputType.MouseButton1) or (v965.UserInputType==Enum.UserInputType.Touch)) then v596=false;end end);v50(v3.RenderStepped,function() if (v46 or  not v596) then return;end local v966=math.clamp((v597-v571.AbsolutePosition.X)/v571.AbsoluteSize.X ,0,1);local v967=math.clamp(math.floor(((v535 + ((v536-v535) * v966))/v538) + 0.5 ) * v538 ,v535,v536);local v968=(v967-v535)/(v536-v535) ;v577.Size=UDim2.new(v968,0,1,0);v582.Position=UDim2.new(v968,0,0.5,0);v559.Text=tostring(v967);v539(v967);end);end local function v282(v598,v599,v600,v601,v602,v603) local v604=Instance.new("Frame",v598);v604.Size=UDim2.new(1,0,0,46);v604.BackgroundTransparency=1;v604.ClipsDescendants=false;if v603 then v604.LayoutOrder=v603;end local v608=Instance.new("TextLabel",v604);v608.Size=UDim2.new(1,0,0,16);v608.BackgroundTransparency=1;v608.Font=Enum.Font.Gotham;v608.TextSize=11;v608.TextColor3=v7.TSub;v608.TextXAlignment=Enum.TextXAlignment.Left;v608.Text=v599;local v619=Instance.new("TextButton",v604);v619.Size=UDim2.new(1,0,0,26);v619.Position=UDim2.fromOffset(0,18);v619.BackgroundColor3=v7.btn;v619.BorderSizePixel=0;v619.Font=Enum.Font.Gotham;v619.TextSize=11;v619.TextColor3=v7.TP;v619.TextXAlignment=Enum.TextXAlignment.Left;v52(v619,UDim.new(0,7));v53(v619,v7.bdr);Instance.new("UIPadding",v619).PaddingLeft=UDim.new(0,10);local v631=Instance.new("TextLabel",v619);v631.Size=UDim2.fromOffset(20,26);v631.Position=UDim2.new(1, -24,0,0);v631.BackgroundTransparency=1;v631.Font=Enum.Font.GothamBold;v631.TextSize=10;v631.TextColor3=v7.TD;v631.Text="▾";local v641=v601;v619.Text=v600[v641];v602(v641);local v644=( #v600 * 24) + (math.max(0, #v600-1 ) * 2) + 8 ;local v645=Instance.new("Frame",v64);v645.BackgroundColor3=v7.card;v645.BorderSizePixel=0;v645.ZIndex=200;v645.Visible=false;v645.Size=UDim2.fromOffset(0,0);v645.ClipsDescendants=true;v52(v645,UDim.new(0,7));v53(v645,v7.bdr);local v653=Instance.new("UIListLayout",v645);v653.Padding=UDim.new(0,2);v653.SortOrder=Enum.SortOrder.LayoutOrder;local v657=Instance.new("UIPadding",v645);v657.PaddingTop=UDim.new(0,4);v657.PaddingBottom=UDim.new(0,4);v657.PaddingLeft=UDim.new(0,4);v657.PaddingRight=UDim.new(0,4);local v662=false;local function v663() for v1369,v1370 in ipairs(v645:GetChildren()) do if v1370:IsA("TextButton") then v1370.TextColor3=((v1370.Text==v600[v641]) and v7.acc) or v7.TSub ;end end end local function v664() if  not v662 then return;end v662=false;local v972=v645.AbsoluteSize.X;v51(v645,{Size=UDim2.fromOffset(v972,0)},0.12);task.delay(0.13,function() if  not v662 then v645.Visible=false;end end);v51(v631,{Rotation=0},0.12);end for v973,v974 in ipairs(v600) do local v975=Instance.new("TextButton",v645);v975.LayoutOrder=v973;v975.Size=UDim2.new(1,0,0,24);v975.BackgroundColor3=v7.btn;v975.Font=Enum.Font.Gotham;v975.TextSize=11;v975.TextColor3=((v973==v641) and v7.acc) or v7.TSub ;v975.TextXAlignment=Enum.TextXAlignment.Left;v975.Text=v974;v975.BorderSizePixel=0;v975.ZIndex=201;v52(v975,UDim.new(0,5));Instance.new("UIPadding",v975).PaddingLeft=UDim.new(0,8);v50(v975.MouseEnter,function() v51(v975,{BackgroundColor3=v7.btnH},0.1);end);v50(v975.MouseLeave,function() v51(v975,{BackgroundColor3=v7.btn},0.1);end);v50(v975.MouseButton1Click,function() v641=v973;v619.Text=v974;v602(v973);v663();v664();end);end v50(v619.MouseButton1Click,function() if v662 then v664();return;end local v990=v619.AbsolutePosition;local v991=v619.AbsoluteSize;if (v991.X==0) then return;end v662=true;v645.Size=UDim2.fromOffset(v991.X,0);v645.Position=UDim2.fromOffset(v990.X,v990.Y + v991.Y + 2 );v645.Visible=true;v51(v645,{Size=UDim2.fromOffset(v991.X,v644)},0.14);v51(v631,{Rotation=180},0.14);end);v50(v2.InputBegan,function(v995) if  not v662 then return;end if (v995.UserInputType~=Enum.UserInputType.MouseButton1) then return;end task.defer(function() if  not v662 then return;end local v1372=v2:GetMouseLocation();local v1373=v645.AbsolutePosition;local v1374=v645.AbsoluteSize;local v1375=v619.AbsolutePosition;local v1376=v619.AbsoluteSize;if ( not ((v1372.X>=v1373.X) and (v1372.X<=(v1373.X + v1374.X)) and (v1372.Y>=v1373.Y) and (v1372.Y<=(v1373.Y + v1374.Y))) and  not ((v1372.X>=v1375.X) and (v1372.X<=(v1375.X + v1376.X)) and (v1372.Y>=v1375.Y) and (v1372.Y<=(v1375.Y + v1376.Y)))) then v664();end end);end);end v50(v2.InputBegan,function(v665,v666) if v666 then return;end if (v665.UserInputType==Enum.UserInputType.MouseButton2) then v9=true;end end);v50(v2.InputEnded,function(v667) if (v667.UserInputType==Enum.UserInputType.MouseButton2) then v9=false;end end);if v70 then local v996=Instance.new("TextButton",v64);v996.Size=UDim2.fromOffset(80,80);v996.AnchorPoint=Vector2.new(1,1);v996.Position=UDim2.new(1, -20,1, -120);v996.BackgroundColor3=Color3.fromRGB(220,170,80);v996.BackgroundTransparency=0.25;v996.BorderSizePixel=0;v996.Font=Enum.Font.GothamBold;v996.TextSize=13;v996.TextColor3=Color3.fromRGB(8,7,4);v996.Text="PULL";v996.ZIndex=50;v996.Visible=false;Instance.new("UICorner",v996).CornerRadius=UDim.new(1,0);_G.DunePullBtn=v996;v996.InputBegan:Connect(function(v1377) if (v1377.UserInputType==Enum.UserInputType.Touch) then v9=true;end end);v996.InputEnded:Connect(function(v1378) if (v1378.UserInputType==Enum.UserInputType.Touch) then v9=false;end end);end local v283={"LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm"};local v284={};local v285={};local function v286(v668) for v1011,v1012 in ipairs(v283) do local v1013=v668:FindFirstChild(v1012);if (v1013 and  not v284[v1012]) then v284[v1012]=v1013.Size;v285[v1012]=v1013.Transparency;end end end local function v287(v669,v670) local v671=v670/10 ;for v1014,v1015 in ipairs(v283) do local v1016=v669:FindFirstChild(v1015);if v1016 then pcall(function() local v1529=v284[v1015] or v1016.Size ;v1016.Size=Vector3.new(v1529.X * math.max(1,v671 * 0.6 ) ,v1529.Y * v671 ,v1529.Z * math.max(1,v671 * 0.6 ) );v1016.Transparency=0;end);end end local v672=v670 * 2 ;for v1017,v1018 in ipairs({"CatchLeft","CatchRight"}) do local v1019=v669:FindFirstChild(v1018);if v1019 then pcall(function() local v1532=Vector3.new(v672,v672,v672);v1019.Size=v1532;v1019.CanTouch=true;v1019.CanCollide=false;v1019.CanQuery=false;v1019.Massless=true;end);end end end local function v288(v673) for v1020,v1021 in ipairs(v283) do local v1022=v673:FindFirstChild(v1021);if v1022 then pcall(function() if v284[v1021] then v1022.Size=v284[v1021];v1022.Transparency=v285[v1021] or 0 ;end end);end end v284={};v285={};end v50(v3.Stepped,function() if v46 then return;end local v674=v6.Character;if  not v674 then return;end if v20 then v286(v674);v287(v674,v21);elseif (next(v284)~=nil) then v288(v674);end end);do local v675=v253(v249['Catching']);v279(v675,"LONG ARMS",1);v280(v675,"Long Arms",false,function(v1023) v20=v1023;if  not v1023 then local v1449=v6.Character;if v1449 then v288(v1449);end end v84("Long Arms",(v1023 and "ON — arms extended") or "OFF" );end,2,"Visually stretches your arm parts. You and others can see the longer arms.");v281(v675,"Arm Length",10,50,20,1,function(v1024) v21=v1024;end,3,"10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.");v279(v675,"PULL VECTOR",4);v280(v675,"Pull Vector",false,function(v1025) v10=v1025;if _G.DunePullBtn then _G.DunePullBtn.Visible=v1025;end v84("Pull Vector",(v1025 and "ON — hold RMB / PULL button to pull") or "OFF" );end,5,"Hold RMB (or PULL button on mobile) to move toward the Football.");v282(v675,"Pull Mode",{"Smooth (lerp)","Instant (teleport)"},1,function(v1026) v12=v1026;end,6);v281(v675,"Pull Strength",1,8,3,1,function(v1027) v11=v1027;end,7,"Higher = faster pull.");v281(v675,"Smoothness",1,20,6,1,function(v1028) v13=0.005 + (v1028 * 0.009) ;end,8,"Lower = more legit-looking. Higher = snappier.");v281(v675,"Offset Distance",0,50,18,1,function(v1029) v14=v1029 * 0.01 ;end,9,"How far ahead of the ball to predict. 18 = 180ms.");end do local v676=v253(v249['Defense']);v279(v676,"AUTO FOLLOW",1);v280(v676,"Auto Follow Carrier",false,function(v1030) v22=v1030;v84("Auto Follow",(v1030 and "ON") or "OFF" );end,2,"Smoothly lerps your HRP toward whoever has the Football.");v281(v676,"Follow Range",5,60,20,1,function(v1031) v23=v1031;end,3,"Max distance to start following ball carrier.");v279(v676,"TACKLE",4);v280(v676,"Tackle Reach",false,function(v1032) v24=v1032;v84("Tackle Reach",(v1032 and "ON") or "OFF" );end,5,"Expands any tackle/hitbox parts in your character.");v281(v676,"Tackle Hitbox Size",4,50,12,1,function(v1033) v25=v1033;end,6,"Tackle part size. 12 = subtle.");v280(v676,"TP Tackle",false,function(v1034) v26=v1034;end,7,"Teleports directly to the ball carrier when in range.");v279(v676,"ANTI BLOCK",8);v280(v676,"Anti Block 1",false,function(v1035) v27=v1035;v84("Anti Block 1",(v1035 and "ON") or "OFF" );end,9,"Zeros out opponent block parts each frame.");v280(v676,"Anti Block 2",false,function(v1036) v28=v1036;v84("Anti Block 2",(v1036 and "ON") or "OFF" );end,10,"Removes parts named 'Shield' or 'Blocker' from opponents.");v279(v676,"AUTO SACK",11);v280(v676,"Auto Sack",false,function(v1037) v29=v1037;v84("Auto Sack",(v1037 and "ON — enemies only") or "OFF" );end,12,"Teleports to the enemy QB when they have the Football. Team-checked.");end do local v677=v253(v249['Auto']);v279(v677,"RECOVERY",1);v280(v677,"Auto Get Up",false,function(v1038) v30=v1038;end,2,"Instantly cancels ragdoll/falling-down/getting-up states.");v279(v677,"STAMINA",3);local v678,v679;v678=v280(v677,"Infinite Stamina (High Unc)",false,function(v1039) v31=v1039;if (v1039 and v32) then v32=false;if v679 then v679(false);end end v84("Inf Stamina",(v1039 and "High Unc ON") or "OFF" );end,4,"Sets WalkSpeed/JumpPower every frame above server threshold — more effective, slightly more obvious.");v679=v280(v677,"Infinite Stamina (Low Unc)",false,function(v1040) v32=v1040;if (v1040 and v31) then v31=false;if v678 then v678(false);end end v84("Inf Stamina",(v1040 and "Low Unc ON") or "OFF" );end,5,"Keeps stamina-linked speed at a natural range — less detectable.");v279(v677,"MISC",6);v280(v677,"Perfect Jump Timing",false,function(v1041) v33=v1041;end,7,"Auto-times jump for best catch angle when Football is airborne.");v280(v677,"Auto Captain",false,function(v1042) v34=v1042;end,8,"Attempts to vote for self as captain each round.");local v680=false;v280(v677,"Remove Ball Trail",false,function(v1043) v680=v1043;local v1044=v59();if v1044 then local v1450=v1044:FindFirstChildOfClass("Trail");if v1450 then v1450.Enabled= not v1043;end end v84("Ball Trail",(v1043 and "Removed") or "Restored" );end,9,"Hides the Football's motion trail. Re-applies when ball respawns.");v50(workspace.ChildAdded,function(v1045) if ((v1045.Name=="Football") and v1045:IsA("BasePart") and v680) then task.defer(function() local v1538=v1045:FindFirstChildOfClass("Trail");if v1538 then v1538.Enabled=false;end end);end end);end do local v681=v253(v249['Movement']);v279(v681,"CHARACTER",1);v281(v681,"Walk Speed",16,200,16,1,function(v1046) v35=v1046;end,2,"Default 16. Anti-speed hack is bypassed on load.");v281(v681,"Jump Power",25,300,50,1,function(v1047) v36=v1047;end,3,"Default 50.");v281(v681,"Hip Height",0,10,0,0.1,function(v1048) v37=v1048;end,4,"0 = grounded. Raise only if needed.");v280(v681,"No Jump Cooldown",false,function(v1049) v38=v1049;end,5,"Removes delay between consecutive jumps.");v279(v681,"CFRAME MOVE",6);v280(v681,"CFrame Move",false,function(v1050) v39=v1050;v84("CFrame Move",(v1050 and "ON") or "OFF" );end,7,"WASD + Space/Shift move via raw CFrame. No animation — faster than normal run.");v281(v681,"CF Speed",8,120,24,1,function(v1051) v40=v1051;end,8,"Speed while CFrame Move is active.");v279(v681,"FLY",9);v280(v681,"Fly",false,function(v1052) v41=v1052;if ( not v1052 and v47) then pcall(function() v47:Destroy();end);v47=nil;end v84("Fly",(v1052 and "ON — use WASD+Space/Shift") or "OFF" );end,10,"Fly using camera direction. WASD to move, Space up, Shift down.");v281(v681,"Fly Speed",10,200,40,1,function(v1053) v42=v1053;end,11);v279(v681,"TELEPORTS",12);v280(v681,"Teleport Forward (F)",false,function(v1054) v43=v1054;end,13,"Press F to teleport 15 studs in the direction you're facing.");end do local v682=v253(v249['Config']);local v683={{name="Legit",desc="Safe — league-friendly mags + angle",col=v7.legit,st={ReachOn=false,AutoGetUpOn=true,WS=16,JP=50}},{name="League",desc="Balanced — mags + aimbot + reach + ESP",col=v7.league,st={ReachOn=true,ReachSz=22,AutoGetUpOn=true,AutoFollowOn=true,InfStamLowOn=true,WS=16,JP=50}},{name="Blatant",desc="Everything on",col=v7.blatant,st={ReachOn=true,ReachSz=55,AutoGetUpOn=true,AutoFollowOn=true,TackleReachOn=true,TackleReachSz=30,AntiBlock1On=true,InfStamHighOn=true,WS=22,JP=80}}};v279(v682,"PRESETS",1);for v1055,v1056 in ipairs(v683) do local v1057=Instance.new("Frame",v682);v1057.LayoutOrder=v1055 + 1 ;v1057.Size=UDim2.new(1,0,0,66);v1057.BackgroundColor3=v7.card;v1057.BorderSizePixel=0;v52(v1057,UDim.new(0,10));local v1063=v53(v1057,v7.bdr);local v1064=Instance.new("Frame",v1057);v1064.Size=UDim2.new(0,3,1, -16);v1064.Position=UDim2.fromOffset(10,8);v1064.BackgroundColor3=v1056.col;v1064.BorderSizePixel=0;v52(v1064,UDim.new(1,0));local v1070=Instance.new("TextLabel",v1057);v1070.Size=UDim2.new(1, -110,0,22);v1070.Position=UDim2.fromOffset(22,10);v1070.BackgroundTransparency=1;v1070.Font=Enum.Font.GothamBold;v1070.TextSize=14;v1070.TextColor3=v1056.col;v1070.TextXAlignment=Enum.TextXAlignment.Left;v1070.Text=v1056.name;local v1082=Instance.new("TextLabel",v1057);v1082.Size=UDim2.new(1, -110,0,14);v1082.Position=UDim2.fromOffset(22,34);v1082.BackgroundTransparency=1;v1082.Font=Enum.Font.Gotham;v1082.TextSize=10;v1082.TextColor3=v7.TD;v1082.TextXAlignment=Enum.TextXAlignment.Left;v1082.Text=v1056.desc;local v1094=Instance.new("TextButton",v1057);v1094.Size=UDim2.fromOffset(72,28);v1094.Position=UDim2.new(1, -82,0.5,0);v1094.AnchorPoint=Vector2.new(0,0.5);v1094.Font=Enum.Font.GothamBold;v1094.TextSize=11;v1094.TextColor3=v1056.col;v1094.Text="Apply";v1094.BorderSizePixel=0;v52(v1094,UDim.new(0,8));v1094.BackgroundColor3=Color3.fromRGB(math.floor(v1056.col.R * 255 * 0.13 ),math.floor(v1056.col.G * 255 * 0.13 ),math.floor(v1056.col.B * 255 * 0.13 ));v53(v1094,v1056.col).Transparency=0.5;v50(v1094.MouseEnter,function() v51(v1094,{BackgroundColor3=Color3.fromRGB(math.floor(v1056.col.R * 255 * 0.22 ),math.floor(v1056.col.G * 255 * 0.22 ),math.floor(v1056.col.B * 255 * 0.22 ))},0.1);end);v50(v1094.MouseLeave,function() v51(v1094,{BackgroundColor3=Color3.fromRGB(math.floor(v1056.col.R * 255 * 0.13 ),math.floor(v1056.col.G * 255 * 0.13 ),math.floor(v1056.col.B * 255 * 0.13 ))},0.1);end);v50(v1094.MouseButton1Click,function() local v1379=v1056.st;if (v1379.ReachOn~=nil) then v20=v1379.ReachOn;end if (v1379.ReachSz~=nil) then v21=v1379.ReachSz;end if (v1379.AutoGetUpOn~=nil) then v30=v1379.AutoGetUpOn;end if (v1379.AutoFollowOn~=nil) then v22=v1379.AutoFollowOn;end if (v1379.TackleReachOn~=nil) then v24=v1379.TackleReachOn;end if (v1379.TackleReachSz~=nil) then v25=v1379.TackleReachSz;end if (v1379.AntiBlock1On~=nil) then v27=v1379.AntiBlock1On;end if (v1379.InfStamHighOn~=nil) then v31=v1379.InfStamHighOn;end if (v1379.InfStamLowOn~=nil) then v32=v1379.InfStamLowOn;end if (v1379.WS~=nil) then v35=v1379.WS;end if (v1379.JP~=nil) then v36=v1379.JP;end v84("Config",v1056.name   .. " preset applied" );v51(v1063,{Color=v1056.col,Thickness=1.5},0.1);task.delay(0.6,function() v51(v1063,{Color=v7.bdr,Thickness=1},0.3);end);end);end v279(v682,"SAVE & LOAD",5);local v684=Instance.new("Frame",v682);v684.LayoutOrder=6;v684.Size=UDim2.new(1,0,0,34);v684.BackgroundTransparency=1;local v688=Instance.new("UIListLayout",v684);v688.FillDirection=Enum.FillDirection.Horizontal;v688.Padding=UDim.new(0,8);v688.SortOrder=Enum.SortOrder.LayoutOrder;local v694="Dune/dune_ufb_"   .. tostring(game.PlaceId)   .. ".json" ;pcall(function() if (typeof(makefolder)=="function") then pcall(function() if  not isfolder("Dune") then makefolder("Dune");end end);end end);local function v695(v1105) local v1106={};for v1380,v1381 in pairs(v1105) do local v1382;if (type(v1381)=="boolean") then v1382=(v1381 and "true") or "false" ;elseif (type(v1381)=="number") then v1382=tostring(v1381);else v1382='"'   .. tostring(v1381):gsub("\\","\\\\"):gsub('"','\\"')   .. '"' ;end table.insert(v1106,'"'   .. v1380   .. '":'   .. v1382 );end return "{"   .. table.concat(v1106,",")   .. "}" ;end local function v696(v1107) local v1108={};for v1383,v1384 in v1107:gmatch('"([^"]+)":%s*([^,}]+)') do v1384=v1384:match("^%s*(.-)%s*$");if (v1384=="true") then v1108[v1383]=true;elseif (v1384=="false") then v1108[v1383]=false;else local v1593=tonumber(v1384);if v1593 then v1108[v1383]=v1593;else v1108[v1383]=v1384:match('^"(.*)"$') or v1384 ;end end end return v1108;end local function v697() if (typeof(writefile)~="function") then v84("Config","writefile unavailable");return;end pcall(writefile,v694,v695({ReachOn=v20,ReachSz=v21,WS=v35,JP=v36,InfStamHighOn=v31,InfStamLowOn=v32,AutoGetUpOn=v30,AutoFollowOn=v22,TackleReachOn=v24,TackleReachSz=v25}));v84("Config","Saved to "   .. v694 );end local function v698() if (typeof(readfile)~="function") then v84("Config","readfile unavailable");return;end local v1109,v1110=pcall(readfile,v694);if  not (v1109 and v1110 and ( #v1110>2)) then v84("Config","No save found");return;end local v1111=v696(v1110);if (v1111.ReachOn~=nil) then v20=v1111.ReachOn;end if (v1111.ReachSz~=nil) then v21=v1111.ReachSz;end if (v1111.WS~=nil) then v35=v1111.WS;end if (v1111.JP~=nil) then v36=v1111.JP;end if (v1111.InfStamHighOn~=nil) then v31=v1111.InfStamHighOn;end if (v1111.InfStamLowOn~=nil) then v32=v1111.InfStamLowOn;end if (v1111.AutoGetUpOn~=nil) then v30=v1111.AutoGetUpOn;end if (v1111.AutoFollowOn~=nil) then v22=v1111.AutoFollowOn;end if (v1111.TackleReachOn~=nil) then v24=v1111.TackleReachOn;end if (v1111.TackleReachSz~=nil) then v25=v1111.TackleReachSz;end v84("Config","Config loaded from save");end local function v699(v1112,v1113,v1114,v1115) local v1116=Instance.new("TextButton",v684);v1116.LayoutOrder=v1114;v1116.Size=UDim2.new(0.5, -4,1,0);v1116.BackgroundColor3=v1113;v1116.Font=Enum.Font.GothamBold;v1116.TextSize=11;v1116.TextColor3=v7.TP;v1116.Text=v1112;v1116.BorderSizePixel=0;v52(v1116,UDim.new(0,9));v50(v1116.MouseButton1Click,v1115);end v699("💾  Save",Color3.fromRGB(14,28,18),1,v697);v699("📂  Load",Color3.fromRGB(14,18,32),2,v698);local v700=Instance.new("TextLabel",v682);v700.LayoutOrder=7;v700.Size=UDim2.new(1,0,0,14);v700.BackgroundTransparency=1;v700.Font=Enum.Font.Gotham;v700.TextSize=9;v700.TextColor3=v7.TD;v700.TextXAlignment=Enum.TextXAlignment.Left;v700.Text="File: "   .. v694 ;v279(v682,"WATERMARK",8);v280(v682,"Show Watermark",true,function(v1127) v16=v1127;local v1128=v64:FindFirstChild("DuneWM");if v1128 then v1128.Visible=v1127;end end,9,"Toggleable HUD with PFP, username, FPS, ping.");v280(v682,"Show Stats on HUD",false,function(v1129) v17=v1129;end,10,"Also shows catches, sacks, and tackles on the watermark.");v279(v682,"HOTKEYS",11);local v712={{"Long Arms",function() return v20;end,function(v1130) v20=v1130;end},{"Pull Vector",function() return v10;end,function(v1131) v10=v1131;end},{"Auto Follow",function() return v22;end,function(v1132) v22=v1132;end},{"Tackle Reach",function() return v24;end,function(v1133) v24=v1133;end},{"Inf Stamina",function() return v32;end,function(v1134) v32=v1134;end},{"Fly",function() return v41;end,function(v1135) v41=v1135;end}};for v1136,v1137 in ipairs(v712) do local v1138,v1139,v1140=v1137[1],v1137[2],v1137[3];v18[v1136]={name=v1138,key=nil,get=v1139,set=v1140};local v1142=Instance.new("Frame",v682);v1142.LayoutOrder=11 + v1136 ;v1142.Size=UDim2.new(1,0,0,26);v1142.BackgroundTransparency=1;local v1146=Instance.new("TextLabel",v1142);v1146.Size=UDim2.new(0.55,0,1,0);v1146.BackgroundTransparency=1;v1146.Font=Enum.Font.Gotham;v1146.TextSize=11;v1146.TextColor3=v7.TSub;v1146.TextXAlignment=Enum.TextXAlignment.Left;v1146.Text=v1138;local v1157=Instance.new("TextButton",v1142);v1157.AnchorPoint=Vector2.new(1,0.5);v1157.Position=UDim2.new(1,0,0.5,0);v1157.Size=UDim2.fromOffset(80,20);v1157.BackgroundColor3=v7.btn;v1157.BorderSizePixel=0;v1157.Font=Enum.Font.GothamBold;v1157.TextSize=9;v1157.TextColor3=v7.TSub;v1157.Text="[ none ]";v52(v1157,UDim.new(0,6));v53(v1157,v7.bdr);local v1169=v1136;v50(v1157.MouseButton1Click,function() v19=v1169;v1157.Text="[ press key ]";v1157.TextColor3=v7.acc;v51(v1157,{BackgroundColor3=v7.btnH},0.1);end);v18[v1136].btn=v1157;local v1171=Instance.new("Frame",v682);v1171.LayoutOrder=11 + v1136 + 0.5 ;v1171.Size=UDim2.new(1,0,0,3);v1171.BackgroundTransparency=1;end end local v289=Instance.new("TextButton",v90);v289.Size=UDim2.fromOffset(16,16);v289.Position=UDim2.new(1, -16,1, -16);v289.BackgroundTransparency=1;v289.Text="";v289.ZIndex=20;v289.Active=true;for v713=0,2 do for v1175=0,2 do if ((v713 + v1175)>=2) then local v1462=Instance.new("Frame",v289);v1462.Size=UDim2.fromOffset(2,2);v1462.Position=UDim2.fromOffset((v1175 * 4) + 2 ,(v713 * 4) + 2 );v1462.BackgroundColor3=v7.TD;v1462.BorderSizePixel=0;v1462.BackgroundTransparency=0.5;v52(v1462,UDim.new(1,0));end end end do local v714,v715,v716=false,nil,nil;v50(v289.InputBegan,function(v1176) if (v1176.UserInputType==Enum.UserInputType.MouseButton1) then v714=true;v715=v1176.Position;v716=Vector2.new(v90.AbsoluteSize.X,v90.AbsoluteSize.Y);end end);v50(v2.InputEnded,function(v1177) if (v1177.UserInputType==Enum.UserInputType.MouseButton1) then v714=false;end end);v50(v2.InputChanged,function(v1178) if (v714 and (v1178.UserInputType==Enum.UserInputType.MouseMovement)) then local v1470=v1178.Position-v715 ;v90.Size=UDim2.fromOffset(math.clamp(v716.X + v1470.X ,360,820),math.clamp(v716.Y + v1470.Y ,300,720));end end);end v50(v2.InputBegan,function(v717,v718) if v718 then return;end if v19 then local v1388=v717.KeyCode;if ((v1388~=Enum.KeyCode.Unknown) and (v1388~=Enum.KeyCode.Escape)) then local v1551=v18[v19];v1551.key=v1388;v1551.btn.Text="[ "   .. tostring(v1388.Name)   .. " ]" ;v51(v1551.btn,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1);else local v1554=v18[v19];v1554.btn.Text=(v1554.key and ("[ "   .. v1554.key.Name   .. " ]")) or "[ none ]" ;v51(v1554.btn,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1);end v19=nil;return;end for v1179,v1180 in ipairs(v18) do if (v1180.key and (v717.KeyCode==v1180.key)) then local v1472= not v1180.get();v1180.set(v1472);v84("Hotkey",v1180.name   .. ((v1472 and " ON") or " OFF") );end end if (v717.KeyCode==Enum.KeyCode.Insert) then v90.Visible= not v90.Visible;v84("Dune V2",(v90.Visible and "Opened") or "Hidden — [Insert] to reopen" );end if (v43 and (v717.KeyCode==Enum.KeyCode.F)) then local v1390=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1390 then pcall(function() v1390.CFrame=v1390.CFrame + (v1390.CFrame.LookVector * 15) ;end);end end end);local v296=false;v50(v173.MouseButton1Click,function() v296= not v296;if v296 then v199.Visible=false;v204.Visible=false;v213.Visible=false;v107.Visible=false;v289.Visible=false;v51(v90,{Size=UDim2.fromOffset(v90.AbsoluteSize.X,v89)},0.16);else v51(v90,{Size=UDim2.fromOffset(v90.AbsoluteSize.X,v86)},0.16);task.delay(0.16,function() if v46 then return;end v199.Visible=true;v204.Visible=true;v213.Visible=true;v107.Visible=true;v289.Visible=true;end);end end);do local v719=v249['Client'];local v720=Instance.new("ScrollingFrame",v719);v720.Size=UDim2.new(1,0,1,0);v720.BackgroundTransparency=1;v720.BorderSizePixel=0;v720.CanvasSize=UDim2.new(0,0,0,0);v720.ScrollingDirection=Enum.ScrollingDirection.Y;v54(v720);local v727=Instance.new("UIListLayout",v720);v727.Padding=UDim.new(0,8);v727.SortOrder=Enum.SortOrder.LayoutOrder;local v731=Instance.new("UIPadding",v720);v731.PaddingLeft=UDim.new(0,12);v731.PaddingRight=UDim.new(0,12);v731.PaddingTop=UDim.new(0,10);v731.PaddingBottom=UDim.new(0,10);v50(v727:GetPropertyChangedSignal("AbsoluteContentSize"),function() v720.CanvasSize=UDim2.new(0,0,0,v727.AbsoluteContentSize.Y + 16 );end);local v736=tick();local function v737(v1182,v1183,v1184) local v1185=Instance.new("ImageLabel",v1182);v1185.Size=UDim2.fromOffset(v1184,v1184);v1185.BackgroundColor3=v7.btn;v1185.BorderSizePixel=0;v1185.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v1183)   .. "&width=150&height=150&format=png" ;v1185.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1185).CornerRadius=UDim.new(1,0);return v1185;end local v738=Instance.new("Frame",v720);v738.LayoutOrder=1;v738.Size=UDim2.new(1,0,0,180);v738.BackgroundColor3=v7.card;v738.BorderSizePixel=0;Instance.new("UICorner",v738).CornerRadius=UDim.new(0,10);v53(v738,v7.acc);local v745=Instance.new("Frame",v738);v745.Size=UDim2.new(0,3,1, -16);v745.Position=UDim2.fromOffset(8,8);v745.BackgroundColor3=v7.acc;v745.BorderSizePixel=0;Instance.new("UICorner",v745).CornerRadius=UDim.new(1,0);v737(v738,v6.UserId,72).Position=UDim2.fromOffset(20,38);local function v753(v1194,v1195,v1196,v1197,v1198,v1199,v1200,v1201,v1202) local v1203=Instance.new("TextLabel",v738);v1203.BackgroundTransparency=1;v1203.Position=UDim2.fromOffset(v1194,v1195);v1203.Size=UDim2.new(v1196,0,0,v1197);v1203.Font=v1198;v1203.TextSize=v1199;v1203.TextColor3=v1200;v1203.TextXAlignment=Enum.TextXAlignment.Left;v1203.Text=v1201;if v1202 then v1203.TextTruncate=Enum.TextTruncate.AtEnd;end return v1203;end local v754=v753(104,16,1,20,Enum.Font.GothamBold,15,v7.cream,v6.DisplayName,true);local v755=v753(104,38,1,14,Enum.Font.Gotham,10,v7.TSub,"@"   .. v6.Name );local v756=v753(104,55,1,13,Enum.Font.Gotham,9,v7.TD,"ID: "   .. tostring(v6.UserId) );local v757=v753(104,70,1,13,Enum.Font.Gotham,9,v7.TD,"Account age: "   .. v6.AccountAge   .. " days" );local v758=v753(104,87,1,13,Enum.Font.Gotham,9,v7.TD,"NFL Universe Football",true);pcall(function() v758.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);local v759=v753(104,104,1,13,Enum.Font.GothamBold,10,v7.acc,"Session: 0:00");local v760=v753(104,120,1,12,Enum.Font.Gotham,8,v7.TD,"Server: "   .. tostring(game.JobId):sub(1,22)   .. "..." ,true);local v761=tostring(_G.DuneTier or "—" );local v762=tostring(_G.DuneExpiry or "—" );pcall(function() local v1215=tonumber(_G.DuneExpiry);if v1215 then v762=os.date("%b %d, %Y",v1215);end end);local function v763(v1216,v1217,v1218,v1219) local v1220=Instance.new("Frame",v738);v1220.Position=UDim2.fromOffset(v1216,v1217);v1220.Size=UDim2.new(v1218,0,0,v1219);v1220.BackgroundColor3=v7.sep;v1220.BorderSizePixel=0;return v1220;end v763(20,137,1,1):SetAttribute("_","");local v764=v753(20,142,0.5,13,Enum.Font.GothamBold,9,v7.acc,"⬡  "   .. v761 );local v765=Instance.new("TextLabel",v738);v765.AnchorPoint=Vector2.new(1,0);v765.Position=UDim2.new(1, -14,0,142);v765.Size=UDim2.new(0.5,0,0,13);v765.BackgroundTransparency=1;v765.Font=Enum.Font.Gotham;v765.TextSize=9;v765.TextColor3=v7.TSub;v765.TextXAlignment=Enum.TextXAlignment.Right;v765.Text="Expires "   .. v762 ;v763(20,160,1,1):SetAttribute("_","");local v778=v753(20,165,0.5,11,Enum.Font.Gotham,8,v7.TD,"PlaceId: "   .. game.PlaceId );local v779=Instance.new("TextLabel",v738);v779.AnchorPoint=Vector2.new(1,0);v779.Position=UDim2.new(1, -14,0,165);v779.Size=UDim2.new(0.4,0,0,11);v779.BackgroundTransparency=1;v779.Font=Enum.Font.Gotham;v779.TextSize=8;v779.TextColor3=v7.TD;v779.TextXAlignment=Enum.TextXAlignment.Right;v779.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;task.spawn(function() while  not v46 do task.wait(1);local v1396=math.floor(tick() -v736 );local v1397=math.floor(v1396/60 );local v1398=v1396%60 ;if (v759 and v759.Parent) then v759.Text=string.format("Session: %d:%02d",v1397,v1398);end if (v779 and v779.Parent) then v779.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;end end end);local v790=Instance.new("TextLabel",v720);v790.LayoutOrder=2;v790.Size=UDim2.new(1,0,0,14);v790.BackgroundTransparency=1;v790.Font=Enum.Font.GothamBold;v790.TextSize=9;v790.TextColor3=v7.TD;v790.TextXAlignment=Enum.TextXAlignment.Left;v790.Text="EXECUTOR & ENVIRONMENT";local v801=Instance.new("Frame",v720);v801.LayoutOrder=3;v801.Size=UDim2.new(1,0,0,52);v801.BackgroundTransparency=1;v801.BorderSizePixel=0;local v806=Instance.new("UIListLayout",v801);v806.FillDirection=Enum.FillDirection.Horizontal;v806.Padding=UDim.new(0,6);v806.SortOrder=Enum.SortOrder.LayoutOrder;local function v811(v1226,v1227,v1228,v1229,v1230) local v1231=Instance.new("Frame",v1226);v1231.LayoutOrder=v1227;v1231.Size=UDim2.new(0.5, -3,1,0);v1231.BackgroundColor3=v7.card;v1231.BorderSizePixel=0;Instance.new("UICorner",v1231).CornerRadius=UDim.new(0,8);v53(v1231,v7.bdr);local v1238=Instance.new("TextLabel",v1231);v1238.Size=UDim2.new(1, -16,0,14);v1238.Position=UDim2.fromOffset(8,8);v1238.BackgroundTransparency=1;v1238.Font=Enum.Font.GothamBold;v1238.TextSize=8;v1238.TextColor3=v1230 or v7.TD ;v1238.TextXAlignment=Enum.TextXAlignment.Left;v1238.Text=v1228;local v1249=Instance.new("TextLabel",v1231);v1249.Size=UDim2.new(1, -16,0,16);v1249.Position=UDim2.fromOffset(8,26);v1249.BackgroundTransparency=1;v1249.Font=Enum.Font.GothamBold;v1249.TextSize=11;v1249.TextColor3=v7.cream;v1249.TextXAlignment=Enum.TextXAlignment.Left;v1249.TextTruncate=Enum.TextTruncate.AtEnd;v1249.Text=v1229;return v1231;end local v812="Unknown";if identifyexecutor then pcall(function() v812=identifyexecutor();end);elseif syn then v812="Synapse X";elseif KRNL_LOADED then v812="KRNL";elseif getexecutorname then pcall(function() v812=getexecutorname();end);end local function v813(v1261) for v1399,v1400 in ipairs(v1261:GetChildren()) do if (v1400:IsA("TextLabel") and (v1400.TextSize==11)) then return v1400;end end end v811(v801,1,"EXECUTOR",v812,v7.acc);local v814=v811(v801,2,"PING",tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ,v7.online);local v815=v813(v814);local v816=mkTileRow(4);local v817=v811(v816,1,"PLACE ID",tostring(game.PlaceId),v7.TD);v811(v816,2,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A" ),v7.TD);task.spawn(function() while  not v46 do task.wait(3);pcall(function() if (v815 and v815.Parent) then v815.Text=tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ;end end);end end);end do local v818=v249['Players'];local v819=Instance.new("ScrollingFrame",v818);v819.Size=UDim2.new(1,0,1,0);v819.BackgroundTransparency=1;v819.BorderSizePixel=0;v819.CanvasSize=UDim2.new(0,0,0,0);v819.ScrollingDirection=Enum.ScrollingDirection.Y;v54(v819);local v826=Instance.new("UIListLayout",v819);v826.Padding=UDim.new(0,6);v826.SortOrder=Enum.SortOrder.LayoutOrder;local v830=Instance.new("UIPadding",v819);v830.PaddingLeft=UDim.new(0,12);v830.PaddingRight=UDim.new(0,12);v830.PaddingTop=UDim.new(0,10);v830.PaddingBottom=UDim.new(0,10);v50(v826:GetPropertyChangedSignal("AbsoluteContentSize"),function() v819.CanvasSize=UDim2.new(0,0,0,v826.AbsoluteContentSize.Y + 16 );end);local function v835(v1263,v1264) v1263.Text="✓ Copied";v1263.BackgroundColor3=v7.online;task.delay(1.2,function() if (v1263 and v1263.Parent) then v1263.Text="Copy";v1263.BackgroundColor3=v7.btn;end end);pcall(setclipboard,v1264);end local v836={};local function v837(v1268) if v836[v1268.UserId] then return;end local v1269=Instance.new("Frame",v819);v1269.Size=UDim2.new(1,0,0,62);v1269.BackgroundColor3=v7.card;v1269.BorderSizePixel=0;v52(v1269,UDim.new(0,8));v53(v1269,((v1268==v6) and v7.acc) or v7.bdr );v836[v1268.UserId]=v1269;local v1275=Instance.new("ImageLabel",v1269);v1275.Size=UDim2.fromOffset(42,42);v1275.Position=UDim2.fromOffset(10,10);v1275.BackgroundColor3=v7.btn;v1275.BorderSizePixel=0;v1275.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v1268.UserId   .. "&width=150&height=150&format=png" ;v1275.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1275).CornerRadius=UDim.new(1,0);local v1285=Instance.new("TextLabel",v1269);v1285.Position=UDim2.fromOffset(62,9);v1285.Size=UDim2.new(1, -150,0,16);v1285.BackgroundTransparency=1;v1285.Font=Enum.Font.GothamBold;v1285.TextSize=12;v1285.TextColor3=((v1268==v6) and v7.acc) or v7.cream ;v1285.TextXAlignment=Enum.TextXAlignment.Left;v1285.TextTruncate=Enum.TextTruncate.AtEnd;v1285.Text=v1268.DisplayName   .. (((v1268==v6) and "  ★") or "") ;local v1298=Instance.new("TextLabel",v1269);v1298.Position=UDim2.fromOffset(62,27);v1298.Size=UDim2.new(1, -150,0,13);v1298.BackgroundTransparency=1;v1298.Font=Enum.Font.Gotham;v1298.TextSize=9;v1298.TextColor3=v7.TSub;v1298.TextXAlignment=Enum.TextXAlignment.Left;v1298.Text="@"   .. v1268.Name ;local v1309=Instance.new("TextButton",v1269);v1309.AnchorPoint=Vector2.new(1,0.5);v1309.Position=UDim2.new(1, -10,0.5,0);v1309.Size=UDim2.fromOffset(54,22);v1309.BackgroundColor3=v7.btn;v1309.BorderSizePixel=0;v1309.Font=Enum.Font.GothamMedium;v1309.TextSize=9;v1309.TextColor3=v7.TSub;v1309.Text="Copy";Instance.new("UICorner",v1309).CornerRadius=UDim.new(0,6);v50(v1309.MouseEnter,function() v51(v1309,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1);end);v50(v1309.MouseLeave,function() v51(v1309,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1);end);v50(v1309.MouseButton1Click,function() v835(v1309,v1268.Name);end);end local function v838(v1321) if v836[v1321.UserId] then pcall(function() v836[v1321.UserId]:Destroy();end);v836[v1321.UserId]=nil;end end for v1322,v1323 in ipairs(v1:GetPlayers()) do v837(v1323);end v50(v1.PlayerAdded,function(v1324) v837(v1324);end);v50(v1.PlayerRemoving,function(v1325) v838(v1325);end);end local function v297() if v46 then return;end v46=true;if v47 then pcall(function() local v1481=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1481 then local v1569=v1481:FindFirstChild("DuneFlyAtt");if v1569 then v1569:Destroy();end end v47:Destroy();end);v47=nil;end if v6.Character then v288(v6.Character);for v1482,v1483 in ipairs({"CatchLeft","CatchRight"}) do local v1484=v6.Character:FindFirstChild(v1483);if v1484 then pcall(function() v1484.Size=Vector3.new(1,1,1);v1484.Transparency=0;v1484.CanCollide=true;v1484.CanQuery=true;end);end end for v1485,v1486 in ipairs(v6.Character:GetDescendants()) do if (v1486:IsA("BasePart") and v1486.Name:lower():find("tackle")) then pcall(function() v1486.Size=Vector3.new(1,1,1);end);end end end for v1326,v1327 in pairs(v56) do pcall(function() v1327:Disconnect();end);v56[v1326]=nil;end for v1329,v1330 in ipairs(v45) do pcall(function() v1330:Disconnect();end);end v64:Destroy();end v50(v174.MouseButton1Click,v297);v50(v1.PlayerRemoving,function(v839) if (v839==v6) then v297();end end);do local v840=Instance.new("Frame",v64);v840.Name="DuneWM";v840.Size=UDim2.fromOffset(220,52);v840.Position=UDim2.new(1, -230,0,10);v840.BackgroundColor3=v7.bg;v840.BackgroundTransparency=0.25;v840.BorderSizePixel=0;v840.Visible=true;v52(v840,UDim.new(0,10));v53(v840,v7.bdr);local v849=Instance.new("ImageLabel",v840);v849.Name="pfp";v849.Size=UDim2.fromOffset(36,36);v849.Position=UDim2.fromOffset(8,8);v849.BackgroundColor3=v7.btn;v849.BorderSizePixel=0;v849.ScaleType=Enum.ScaleType.Crop;v849.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ;Instance.new("UICorner",v849).CornerRadius=UDim.new(1,0);local v860=Instance.new("Frame",v840);v860.Name="wave";v860.Size=UDim2.fromOffset(24,10);v860.Position=UDim2.fromOffset(52,7);v860.BackgroundTransparency=1;v860.BorderSizePixel=0;v860.ClipsDescendants=false;local v867={{0,5},{4,1},{8,9},{12,1},{16,9},{20,5},{24,3}};for v1331=1, #v867-1  do local v1332,v1333,v1334,v1335=v867[v1331][1],v867[v1331][2],v867[v1331 + 1 ][1],v867[v1331 + 1 ][2];local v1336=Instance.new("Frame",v860);v1336.BackgroundColor3=v7.acc;v1336.BorderSizePixel=0;local v1340,v1341=v1334-v1332 ,v1335-v1333 ;local v1342=math.sqrt((v1340 * v1340) + (v1341 * v1341) );v1336.Size=UDim2.fromOffset(math.ceil(v1342),2);v1336.Position=UDim2.fromOffset(v1332,v1333);v1336.Rotation=math.deg(math.atan2(v1341,v1340));v52(v1336,UDim.new(1,0));end local v868=Instance.new("TextLabel",v840);v868.Name="wmName";v868.Position=UDim2.fromOffset(52,18);v868.Size=UDim2.new(1, -96,0,13);v868.BackgroundTransparency=1;v868.Font=Enum.Font.GothamBold;v868.TextSize=11;v868.TextColor3=v7.cream;v868.TextXAlignment=Enum.TextXAlignment.Left;v868.TextTruncate=Enum.TextTruncate.AtEnd;v868.Text=v6.DisplayName;local v884=Instance.new("TextLabel",v840);v884.Name="wmUser";v884.Position=UDim2.fromOffset(52,31);v884.Size=UDim2.new(1, -96,0,10);v884.BackgroundTransparency=1;v884.Font=Enum.Font.Gotham;v884.TextSize=9;v884.TextColor3=v7.TSub;v884.TextXAlignment=Enum.TextXAlignment.Left;v884.Text="@"   .. v6.Name ;local v896=Instance.new("TextLabel",v840);v896.Name="wmStats";v896.Position=UDim2.fromOffset(52,42);v896.Size=UDim2.new(1, -96,0,10);v896.BackgroundTransparency=1;v896.Font=Enum.Font.Gotham;v896.TextSize=8;v896.TextColor3=v7.TD;v896.TextXAlignment=Enum.TextXAlignment.Left;v896.Visible=false;local v907=Instance.new("TextLabel",v840);v907.Name="wmInfo";v907.AnchorPoint=Vector2.new(1,0);v907.Position=UDim2.new(1, -8,0,8);v907.Size=UDim2.fromOffset(42,36);v907.BackgroundTransparency=1;v907.Font=Enum.Font.GothamBold;v907.TextSize=9;v907.TextColor3=v7.TSub;v907.TextXAlignment=Enum.TextXAlignment.Right;v907.Text="";end local v298=false;v50(v3.Heartbeat,function() if v46 then return;end local v919=v59();if  not v919 then v298=false;return;end local v920=v60();if ((v920==v6) and  not v298) then v298=true;v15.catches=v15.catches + 1 ;v84("Stats","Catch #"   .. v15.catches );elseif (v920~=v6) then v298=false;end end);do local v921=v249['Client'];local v922=v921:FindFirstChildOfClass("ScrollingFrame");if v922 then local v1402=Instance.new("TextLabel",v922);v1402.LayoutOrder=10;v1402.Size=UDim2.new(1,0,0,14);v1402.BackgroundTransparency=1;v1402.Font=Enum.Font.GothamBold;v1402.TextSize=9;v1402.TextColor3=v7.TD;v1402.TextXAlignment=Enum.TextXAlignment.Left;v1402.Text="SESSION STATS";local v1414=Instance.new("Frame",v922);v1414.LayoutOrder=11;v1414.Size=UDim2.new(1,0,0,52);v1414.BackgroundTransparency=1;v1414.BorderSizePixel=0;local v1419=Instance.new("UIListLayout",v1414);v1419.FillDirection=Enum.FillDirection.Horizontal;v1419.Padding=UDim.new(0,6);v1419.SortOrder=Enum.SortOrder.LayoutOrder;local v1425,v1426,v1427;local function v1428(v1487,v1488,v1489) local v1490=Instance.new("Frame",v1414);v1490.LayoutOrder=v1487;v1490.Size=UDim2.new(0.333, -5,1,0);v1490.BackgroundColor3=v7.card;v1490.BorderSizePixel=0;v52(v1490,UDim.new(0,8));v53(v1490,v7.bdr);local v1496=Instance.new("TextLabel",v1490);v1496.Size=UDim2.new(1, -8,0,13);v1496.Position=UDim2.fromOffset(6,6);v1496.BackgroundTransparency=1;v1496.Font=Enum.Font.GothamBold;v1496.TextSize=8;v1496.TextColor3=v1489;v1496.TextXAlignment=Enum.TextXAlignment.Left;v1496.Text=v1488;local v1507=Instance.new("TextLabel",v1490);v1507.Size=UDim2.new(1, -8,0,18);v1507.Position=UDim2.fromOffset(6,22);v1507.BackgroundTransparency=1;v1507.Font=Enum.Font.GothamBlack;v1507.TextSize=18;v1507.TextColor3=v7.cream;v1507.TextXAlignment=Enum.TextXAlignment.Left;v1507.Text="0";return v1507;end v1425=v1428(1,"CATCHES",v7.online);v1426=v1428(2,"SACKS",v7.acc);v1427=v1428(3,"TACKLES",v7.blatant);task.spawn(function() while  not v46 do task.wait(2);if (v1425 and v1425.Parent) then v1425.Text=tostring(v15.catches);v1426.Text=tostring(v15.sacks);v1427.Text=tostring(v15.tackles);end end end);end end local v299,v300=tick(),0;v50(v3.RenderStepped,function() if v46 then return;end v218.Text="● "   ..  #v1:GetPlayers()   .. " players" ;local v924=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;local v925=v59();v300=v300 + 1 ;local v926=tick();local v927,v928=60,0;if ((v926-v299)>=0.5) then v927=math.floor(v300/(v926-v299) );v300=0;v299=v926;end pcall(function() v928=math.floor(v6:GetNetworkPing() * 1000 );end);pcall(function() if  not v16 then return;end local v1346=v64:FindFirstChild("DuneWM");if  not v1346 then return;end local v1347=v1346:FindFirstChild("wmInfo");local v1348=v1346:FindFirstChild("wmStats");if v1347 then v1347.Text=v927   .. "fps\n"   .. v928   .. "ms" ;end if v1348 then v1348.Visible=v17;if v17 then v1348.Text=v15.catches   .. "C  "   .. v15.sacks   .. "S  "   .. v15.tackles   .. "T" ;end end v1346.Size=UDim2.fromOffset(220,(v17 and 63) or 52 );end);end);v50(v3.Heartbeat,function() if v46 then return;end local v929=v6.Character;local v930=v929 and v929:FindFirstChildOfClass("Humanoid") ;local v931=v929 and v929:FindFirstChild("HumanoidRootPart") ;local v932=v59();if v930 then if v31 then if (v930.WalkSpeed~=26) then v930.WalkSpeed=26;end if (v930.JumpPower~=60) then v930.JumpPower=60;end elseif v32 then if (v930.WalkSpeed~=v35) then v930.WalkSpeed=v35;end if (v930.JumpPower~=v36) then v930.JumpPower=v36;end else if (v930.WalkSpeed~=v35) then v930.WalkSpeed=v35;end if (v930.JumpPower~=v36) then v930.JumpPower=v36;end end if ((v37~=0) and (v930.HipHeight~=v37)) then v930.HipHeight=v37;end if v38 then pcall(function() v930:SetAttribute("JumpCooldownTimer",0);end);end if v30 then local v1562=v930:GetState();if ((v1562==Enum.HumanoidStateType.FallingDown) or (v1562==Enum.HumanoidStateType.Ragdoll) or (v1562==Enum.HumanoidStateType.GettingUp)) then v930:ChangeState(Enum.HumanoidStateType.Running);end end end if (v39 and v931) then local v1429=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1429=v1429 + v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.S) then v1429=v1429-v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.A) then v1429=v1429-v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.D) then v1429=v1429 + v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.Space) then v1429=v1429 + Vector3.new(0,1,0) ;end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1429=v1429-Vector3.new(0,1,0) ;end if (v1429.Magnitude>0) then v931.CFrame=v931.CFrame + (v1429.Unit * v40 * (1/60)) ;end end if (v41 and v931) then if  not v47 then pcall(function() local v1571=Instance.new("Attachment",v931);v1571.Name="DuneFlyAtt";v47=Instance.new("BodyVelocity",v931);v47.Name="DuneFlyBV";v47.MaxForce=Vector3.new(1000000,1000000,1000000);v47.Velocity=Vector3.zero;end);end if v47 then local v1564=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1564=v1564 + v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.S) then v1564=v1564-v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.A) then v1564=v1564-v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.D) then v1564=v1564 + v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.Space) then v1564=v1564 + Vector3.new(0,1,0) ;end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1564=v1564-Vector3.new(0,1,0) ;end pcall(function() v47.Velocity=((v1564.Magnitude>0) and (v1564.Unit * v42)) or Vector3.zero ;end);end elseif v47 then pcall(function() v47:Destroy();end);v47=nil;end local v933=v932 and (v60()==nil) and (v932.AssemblyLinearVelocity.Magnitude>3) ;if (v10 and v9 and v932 and v931 and v933) then local v1430=v932.AssemblyLinearVelocity;local v1431=(v932.Position-v931.Position).Magnitude;local v1432=v932.Position + (v1430 * v14) + Vector3.new(0,2,0) ;if (v12==2) then pcall(function() v931.CFrame=CFrame.new(v1432);end);elseif (v1431>2) then local v1604=math.clamp(v11 * v13 ,0.04,0.55);pcall(function() v931.CFrame=v931.CFrame:Lerp(CFrame.new(v1432),v1604);end);end end if (v929 and v24) then local v1433=tick();if ( not v49 or ((v1433-v49)>=0.25)) then v49=v1433;for v1579,v1580 in ipairs(v929:GetDescendants()) do if (v1580:IsA("BasePart") and (v1580.Name:lower():find("tackle") or v1580.Name:lower():find("hitbox") or v1580.Name:lower():find("slide"))) then local v1611=Vector3.new(v25,v25,v25);pcall(function() v1580.Size=v1611;v1580.Transparency=1;v1580.CanCollide=false;v1580.CanQuery=false;end);end end end end if v931 then local v1434=v60();if (v1434 and (v1434~=v6)) then local v1565=v1434.Character and v1434.Character:FindFirstChild("HumanoidRootPart") ;if v1565 then local v1605=(v1565.Position-v931.Position).Magnitude;if v22 then if v26 then pcall(function() v931.CFrame=CFrame.new(v1565.Position + Vector3.new(0,0,2) );end);else local v1629=math.clamp(0.15 + ((1/math.max(v1605,1)) * 2) ,0.15,0.5);pcall(function() v931.CFrame=v931.CFrame:Lerp(CFrame.new(v1565.Position + Vector3.new(0,0,2) ),v1629);end);end end if (v29 and (v1605<=25)) then local v1625=(v1434.Team==nil) or (v1434.Team~=v6.Team) ;if v1625 then pcall(function() v931.CFrame=CFrame.new(v1565.Position + Vector3.new(0,0,1.5) );end);end end end end end if (v27 or v28) then local v1435=tick();if ( not v48 or ((v1435-v48)>=0.5)) then v48=v1435;for v1581,v1582 in ipairs(v1:GetPlayers()) do if (v1582==v6) then continue;end local v1583=v1582.Character;if  not v1583 then continue;end for v1606,v1607 in ipairs(v1583:GetDescendants()) do if v1607:IsA("BasePart") then local v1626=v1607.Name:lower();if (v27 and (v1626:find("block") or v1626:find("shield") or v1626:find("protect"))) then pcall(function() v1607.Size=Vector3.new(0.01,0.01,0.01);end);end if (v28 and (v1626:find("blocker") or v1626:find("wall") or v1626:find("barrier"))) then pcall(function() v1607.Size=Vector3.new(0.01,0.01,0.01);end);end end end end end end end);
