--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v291=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui");if v291 then for v1308,v1309 in ipairs(v291:GetChildren()) do if (v1309.Name=="Dune_V2_UFB") then v1309:Destroy();end end end pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy();end);end task.wait(0.05);task.spawn(function() pcall(function() for v1254,v1255 in pairs(getgc()) do if (type(v1255)=="function") then local v1355,v1356=pcall(getfenv,v1255);if (v1355 and v1356 and v1356.script) then local v1413,v1414=pcall(function() return v1356.script;end);if (v1413 and v1414) then local v1438,v1439=pcall(function() return v1414.Name;end);if (v1438 and (v1439=="AntiSpeedHackV3")) then local v1453,v1454=pcall(debug.getinfo,v1255);if (v1453 and v1454 and (v1454.name=="KickPlayerForHacking")) then hookfunction(v1255,function(...) end);end end end end end end end);end);pcall(function() local v292=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui",3):FindFirstChild("ClientModel");if v292 then local v1256=v292:FindFirstChild("AntiSpeedHackV3");if v1256 then v1256:Destroy();end end end);local v0;pcall(function() local v293=Random.new();v0=hookmetamethod(game,"__index",function(v933,v934) if  not checkcaller() then if (v934=="WalkSpeed") then return 16;end if (v934=="JumpPower") then return 50;end if ((tostring(v933)=="Football") and ((v934=="CFrame") or (v934=="Position"))) then return Vector3.new(v293:NextNumber(1,150),v293:NextNumber(1,150),v293:NextNumber(1,150));end end if v0 then return v0(v933,v934);end return nil;end);end);local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=workspace.CurrentCamera;local v6=v1.LocalPlayer;local v7={bg=Color3.fromRGB(10,11,14),bgS=Color3.fromRGB(14,15,20),panel=Color3.fromRGB(18,20,27),card=Color3.fromRGB(22,25,34),btn=Color3.fromRGB(28,31,44),btnH=Color3.fromRGB(36,40,58),acc=Color3.fromRGB(220,170,80),accDim=Color3.fromRGB(160,118,46),accGlow=Color3.fromRGB(255,210,110),cream=Color3.fromRGB(240,235,218),online=Color3.fromRGB(90,220,120),off=Color3.fromRGB(220,80,80),TP=Color3.fromRGB(240,232,210),TSub=Color3.fromRGB(155,142,108),TD=Color3.fromRGB(90,80,52),bdr=Color3.fromRGB(44,38,24),sep=Color3.fromRGB(28,25,16),legit=Color3.fromRGB(90,210,120),league=Color3.fromRGB(220,170,80),blatant=Color3.fromRGB(220,80,80)};if (_G.DuneVerified~="dune_auth_9x2k") then game:GetService("Players").LocalPlayer:Kick("[ Dune V2 ] Unauthorized — Purchase a key at dune-store.mysellauth.com");return;end local v8="YOUR_WEBHOOK_URL_HERE";if (v8~="YOUR_WEBHOOK_URL_HERE") then task.spawn(function() pcall(function() local v1310=game:GetService("HttpService");local v1311=math.floor(v6:GetNetworkPing() * 1000 );local v1312=v1310:JSONEncode({username="Dune V2",avatar_url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ,embeds={{title="🏈  New Script Load",color=14461520,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" },fields={{name="Display Name",value=v6.DisplayName,inline=true},{name="Username",value="@"   .. v6.Name ,inline=true},{name="User ID",value=tostring(v6.UserId),inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true},{name="Ping",value=v1311   .. " ms" ,inline=true},{name="Game",value=tostring(game.PlaceId),inline=true},{name="Server ID",value=tostring(game.JobId),inline=false}},footer={text="Dune V2 • "   .. os.date("%Y-%m-%d %H:%M:%S") }}}});request({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1312});end);end);end local v9=false;local v10=false;local v11=3;local v12=1;local v13=false;local v14=20;local v15=false;local v16=20;local v17=false;local v18=12;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=16;local v29=50;local v30=0;local v31=false;local v32=false;local v33=24;local v34=false;local v35=40;local v36=false;local v37=false;local v38={};local v39=false;local v40=nil;local v41=0;local v42=0;local function v43(v294,v295) local v296=v294:Connect(v295);table.insert(v38,v296);return v296;end local function v44(v297,v298,v299) v4:Create(v297,TweenInfo.new(v299 or 0.14 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v298):Play();end local function v45(v300,v301) Instance.new("UICorner",v300).CornerRadius=v301 or UDim.new(0,8) ;end local function v46(v303,v304,v305) local v306=Instance.new("UIStroke",v303);v306.Color=v304;v306.Thickness=v305 or 1 ;return v306;end local function v47(v309) v309.ScrollBarImageTransparency=1;v309.ScrollBarThickness=0;end local v48=nil;local v49={};local function v50() local v312=v6.Character;if  not v312 then return;end for v935,v936 in ipairs({"CatchLeft","CatchRight"}) do local v937=v312:FindFirstChild(v936);if v937 then pcall(function() v937.Size=Vector3.new(1,1,1);v937.Transparency=0;v937.CanCollide=true;v937.CanQuery=true;end);end end v48=nil;end local function v51(v313) if v49[v313] then return;end v49[v313]=v313.Destroying:Connect(function() if (v48==v313) then v48=nil;end v50();v49[v313]=nil;end);end local function v52() if (v48 and v48.Parent) then return v48;end v48=nil;for v939,v940 in ipairs(workspace:GetChildren()) do if (v940.Name=="Football") then if v940:IsA("BasePart") then v48=v940;v51(v940);return v940;elseif v940:IsA("Model") then local v1434=v940:FindFirstChildWhichIsA("BasePart",true);if v1434 then v48=v1434;v51(v1434);return v1434;end end end if v940:IsA("Model") then local v1313=v940:FindFirstChild("Football",true);if (v1313 and v1313:IsA("BasePart")) then v48=v1313;v51(v1313);return v1313;end end end return nil;end v43(workspace.ChildAdded,function(v315) if (v315.Name=="Football") then if v315:IsA("BasePart") then v48=v315;v51(v315);elseif v315:IsA("Model") then local v1415=v315:FindFirstChildWhichIsA("BasePart",true);if v1415 then v48=v1415;v51(v1415);end v315.DescendantAdded:Connect(function(v1435) if (v1435:IsA("BasePart") and  not v48) then v48=v1435;v51(v1435);end end);end end end);local function v53() local v316=v52();if  not v316 then return nil;end for v941,v942 in ipairs(v1:GetPlayers()) do local v943=v942.Character;if  not v943 then continue;end local v944=v943:FindFirstChild("HumanoidRootPart");if (v944 and ((v316.Position-v944.Position).Magnitude<10)) then return v942;end end return nil;end local v54={[10]=55,[20]=60,[30]=65,[35]=70,[40]=75,[50]=80,[60]=85,[70]=90,[80]=95,[100]=98,[120]=100};local v55=(function() local v317={};for v945 in pairs(v54) do table.insert(v317,v945);end table.sort(v317);return v317;end)();local function v56(v318) for v946=1, #v55-1  do if ((v318>=v55[v946]) and (v318<=v55[v946 + 1 ])) then local v1314=(v318-v55[v946])/(v55[v946 + 1 ] -v55[v946]) ;return math.floor(v54[v55[v946]] + ((v54[v55[v946 + 1 ]] -v54[v55[v946]]) * v1314) + 0.5 );end end return ((v318<v55[1]) and v54[v55[1]]) or v54[v55[ #v55]] ;end local v57=Instance.new("ScreenGui");v57.Name="Dune_V2_UFB";v57.IgnoreGuiInset=true;v57.ResetOnSpawn=false;v57.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v57.Parent=v6:WaitForChild("PlayerGui",3);end);if  not v57.Parent then pcall(function() v57.Parent=game:GetService("CoreGui");end);end local v63=v2.TouchEnabled and  not v2.MouseEnabled ;local v64=Instance.new("Frame",v57);v64.Size=UDim2.fromOffset(274,420);v64.Position=UDim2.new(1, -284,1, -20);v64.AnchorPoint=Vector2.new(0,1);v64.BackgroundTransparency=1;v64.BorderSizePixel=0;local v70=Instance.new("UIListLayout",v64);v70.Padding=UDim.new(0,6);v70.VerticalAlignment=Enum.VerticalAlignment.Bottom;v70.SortOrder=Enum.SortOrder.LayoutOrder;local v76=0;local function v77(v320,v321,v322) v322=v322 or 3 ;v76+=1 local v323=Instance.new("Frame",v64);v323.LayoutOrder=v76;v323.Size=UDim2.fromOffset(274,58);v323.BackgroundColor3=v7.card;v323.BorderSizePixel=0;v323.BackgroundTransparency=1;v45(v323,UDim.new(0,10));local v330=v46(v323,v7.bdr);v330.Transparency=1;local v332=Instance.new("Frame",v323);v332.Size=UDim2.new(0,3,1, -16);v332.Position=UDim2.fromOffset(7,8);v332.BackgroundColor3=v7.acc;v332.BorderSizePixel=0;v332.BackgroundTransparency=1;v45(v332,UDim.new(1,0));local v339=Instance.new("TextLabel",v323);v339.Size=UDim2.new(1, -24,0,18);v339.Position=UDim2.fromOffset(18,8);v339.BackgroundTransparency=1;v339.Font=Enum.Font.GothamBold;v339.TextSize=12;v339.TextColor3=v7.acc;v339.TextXAlignment=Enum.TextXAlignment.Left;v339.Text=v320;v339.TextTransparency=1;local v351=Instance.new("TextLabel",v323);v351.Size=UDim2.new(1, -24,0,14);v351.Position=UDim2.fromOffset(18,28);v351.BackgroundTransparency=1;v351.Font=Enum.Font.Gotham;v351.TextSize=11;v351.TextColor3=v7.TSub;v351.TextXAlignment=Enum.TextXAlignment.Left;v351.Text=v321;v351.TextTransparency=1;local v363=Instance.new("Frame",v323);v363.Size=UDim2.new(1, -14,0,2);v363.Position=UDim2.new(0,7,1, -5);v363.BackgroundColor3=v7.bdr;v363.BorderSizePixel=0;v363.BackgroundTransparency=1;v45(v363,UDim.new(1,0));local v370=Instance.new("Frame",v363);v370.Size=UDim2.new(1,0,1,0);v370.BackgroundColor3=v7.acc;v370.BorderSizePixel=0;v45(v370,UDim.new(1,0));v44(v323,{BackgroundTransparency=0},0.18);v44(v330,{Transparency=0.5},0.18);v44(v332,{BackgroundTransparency=0},0.18);v44(v339,{TextTransparency=0},0.18);v44(v351,{TextTransparency=0},0.18);v44(v363,{BackgroundTransparency=0},0.18);task.delay(0.18,function() v4:Create(v370,TweenInfo.new(v322-0.18 ,Enum.EasingStyle.Linear),{Size=UDim2.new(0,0,1,0)}):Play();end);task.delay(v322,function() if  not v323.Parent then return;end v44(v323,{BackgroundTransparency=1},0.22);v44(v330,{Transparency=1},0.22);v44(v332,{BackgroundTransparency=1},0.22);v44(v339,{TextTransparency=1},0.22);v44(v351,{TextTransparency=1},0.22);v44(v363,{BackgroundTransparency=1},0.22);task.delay(0.25,function() if (v323 and v323.Parent) then v323:Destroy();end end);end);end local v78,v79=430,430;local v80,v81=40,32;local v82=v80 + v81 ;if v63 then local v947=workspace.CurrentCamera.ViewportSize;local v948=math.clamp(v947.X/860 ,0.5,0.85);local v949=Instance.new("UIScale",v57);v949.Scale=v948;end local v83=Instance.new("Frame",v57);v83.Size=UDim2.fromOffset(v78,v79);v83.Position=UDim2.new(0.5, -v78/2 ,0.5, -v79/2 );v83.BackgroundColor3=v7.bg;v83.BorderSizePixel=0;v83.ClipsDescendants=false;v45(v83,UDim.new(0,14));v46(v83,v7.bdr);local v90=Instance.new("Frame",v83);v90.Size=UDim2.new(1,0,0,v82);v90.BackgroundColor3=v7.bgS;v90.BorderSizePixel=0;v45(v90,UDim.new(0,14));local v95=Instance.new("Frame",v90);v95.Size=UDim2.new(1,0,0,14);v95.Position=UDim2.new(0,0,1, -14);v95.BackgroundColor3=v7.bgS;v95.BorderSizePixel=0;local v100=Instance.new("Frame",v83);v100.Size=UDim2.new(1,0,0,1);v100.Position=UDim2.fromOffset(0,v82);v100.BackgroundColor3=v7.sep;v100.BorderSizePixel=0;local v106=Instance.new("Frame",v90);v106.Size=UDim2.new(1,0,0,v80);v106.BackgroundTransparency=1;v106.BorderSizePixel=0;local v110=Instance.new("TextLabel",v106);v110.Size=UDim2.new(0,58,1,0);v110.Position=UDim2.fromOffset(14,0);v110.BackgroundTransparency=1;v110.Font=Enum.Font.GothamBold;v110.TextSize=16;v110.TextColor3=v7.cream;v110.TextXAlignment=Enum.TextXAlignment.Left;v110.Text="DUNE";local v122=Instance.new("TextLabel",v106);v122.Size=UDim2.new(0,22,1,0);v122.Position=UDim2.fromOffset(64,0);v122.BackgroundTransparency=1;v122.Font=Enum.Font.GothamBold;v122.TextSize=12;v122.TextColor3=v7.acc;v122.TextXAlignment=Enum.TextXAlignment.Left;v122.Text="V2";local v132=Instance.new("TextLabel",v106);v132.Size=UDim2.new(0,160,1,0);v132.Position=UDim2.fromOffset(84,0);v132.BackgroundTransparency=1;v132.Font=Enum.Font.Gotham;v132.TextSize=9;v132.TextColor3=v7.TD;v132.TextXAlignment=Enum.TextXAlignment.Left;v132.Text="NFL Universe Football";local v143=Instance.new("Frame",v106);v143.Size=UDim2.fromOffset(52,17);v143.AnchorPoint=Vector2.new(0,0.5);v143.Position=UDim2.new(0,252,0.5,0);v143.BackgroundColor3=Color3.fromRGB(10,28,14);v143.BorderSizePixel=0;v45(v143,UDim.new(1,0));v46(v143,Color3.fromRGB(30,100,45)).Transparency=0.4;local v150=Instance.new("Frame",v143);v150.Size=UDim2.fromOffset(5,5);v150.Position=UDim2.new(0,5,0.5,0);v150.AnchorPoint=Vector2.new(0,0.5);v150.BackgroundColor3=v7.online;v150.BorderSizePixel=0;v45(v150,UDim.new(1,0));local v157=Instance.new("TextLabel",v143);v157.Size=UDim2.new(1, -13,1,0);v157.Position=UDim2.fromOffset(13,0);v157.BackgroundTransparency=1;v157.Font=Enum.Font.GothamBold;v157.TextSize=9;v157.TextColor3=v7.online;v157.Text="online";local function v165(v374,v375) local v376=Instance.new("TextButton",v106);v376.Size=UDim2.fromOffset(20,20);v376.Position=UDim2.new(1,v375,0.5,0);v376.AnchorPoint=Vector2.new(1,0.5);v376.BackgroundColor3=v7.btn;v376.Text=v374;v376.Font=Enum.Font.GothamBold;v376.TextSize=11;v376.TextColor3=v7.TD;v376.BorderSizePixel=0;v45(v376,UDim.new(1,0));v43(v376.MouseEnter,function() v44(v376,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1);end);v43(v376.MouseLeave,function() v44(v376,{BackgroundColor3=v7.btn,TextColor3=v7.TD},0.1);end);return v376;end local v166=v165("–", -28);local v167=v165("×", -6);do local v389,v390,v391=false,nil,nil;local function v392(v951) v389=true;v390=v951;v391=v83.Position;end local function v393() v389=false;end local function v394(v953) if  not v389 then return;end local v954=v953-v390 ;v83.Position=UDim2.new(v391.X.Scale,v391.X.Offset + v954.X ,v391.Y.Scale,v391.Y.Offset + v954.Y );end v43(v106.InputBegan,function(v956) if (v956.UserInputType==Enum.UserInputType.MouseButton1) then v392(v956.Position);end if (v956.UserInputType==Enum.UserInputType.Touch) then v392(v956.Position);end end);v43(v2.InputEnded,function(v957) if ((v957.UserInputType==Enum.UserInputType.MouseButton1) or (v957.UserInputType==Enum.UserInputType.Touch)) then v393();end end);v43(v2.InputChanged,function(v958) if (v958.UserInputType==Enum.UserInputType.MouseMovement) then v394(v958.Position);end if (v958.UserInputType==Enum.UserInputType.Touch) then v394(v958.Position);end end);end local v168=Instance.new("Frame",v90);v168.Size=UDim2.new(1,0,0,v81);v168.Position=UDim2.fromOffset(0,v80);v168.BackgroundTransparency=1;v168.BorderSizePixel=0;local v173=Instance.new("Frame",v168);v173.BackgroundTransparency=1;v173.Size=UDim2.new(1, -12,1,0);v173.Position=UDim2.new(0,6,0,0);local v177=Instance.new("UIListLayout",v173);v177.FillDirection=Enum.FillDirection.Horizontal;v177.HorizontalAlignment=Enum.HorizontalAlignment.Center;v177.VerticalAlignment=Enum.VerticalAlignment.Center;v177.Padding=UDim.new(0,0);v177.SortOrder=Enum.SortOrder.LayoutOrder;local v186=Instance.new("Frame",v168);v186.Size=UDim2.fromOffset(0,2);v186.Position=UDim2.new(0,0,1, -2);v186.BackgroundColor3=v7.acc;v186.BorderSizePixel=0;v186.ZIndex=3;v45(v186,UDim.new(1,0));local v192=Instance.new("Frame",v83);v192.Size=UDim2.new(1,0,1, -(v82 + 1 + 24));v192.Position=UDim2.fromOffset(0,v82 + 1 );v192.BackgroundTransparency=1;v192.ClipsDescendants=true;local v197=Instance.new("Frame",v83);v197.Size=UDim2.new(1,0,0,24);v197.Position=UDim2.new(0,0,1, -24);v197.BackgroundColor3=v7.bgS;v197.BorderSizePixel=0;v45(v197,UDim.new(0,14));local v202=Instance.new("Frame",v197);v202.Size=UDim2.new(1,0,0,14);v202.BackgroundColor3=v7.bgS;v202.BorderSizePixel=0;local v206=Instance.new("Frame",v83);v206.Size=UDim2.new(1,0,0,1);v206.Position=UDim2.new(0,0,1, -25);v206.BackgroundColor3=v7.sep;v206.BorderSizePixel=0;local v211=Instance.new("TextLabel",v197);v211.BackgroundTransparency=1;v211.Font=Enum.Font.Gotham;v211.TextSize=9;v211.TextColor3=v7.online;v211.Text="● 0 players";v211.Size=UDim2.new(0,100,1,0);v211.Position=UDim2.fromOffset(10,0);v211.TextXAlignment=Enum.TextXAlignment.Left;local v220=Instance.new("TextLabel",v197);v220.BackgroundTransparency=1;v220.Font=Enum.Font.Gotham;v220.TextSize=9;v220.TextColor3=v7.TD;v220.Text="dune / nfl";v220.Size=UDim2.new(0,120,1,0);v220.AnchorPoint=Vector2.new(0.5,0);v220.Position=UDim2.new(0.5,0,0,0);v220.TextXAlignment=Enum.TextXAlignment.Center;local v231=Instance.new("TextLabel",v197);v231.BackgroundTransparency=1;v231.Font=Enum.Font.Gotham;v231.TextSize=9;v231.TextColor3=v7.TD;v231.Text="UFB  V2";v231.Size=UDim2.new(0,80,1,0);v231.Position=UDim2.new(1, -90,0,0);v231.TextXAlignment=Enum.TextXAlignment.Right;local v241,v242={},{};local function v243(v395) local v396=Instance.new("Frame",v192);v396.Size=UDim2.new(1,0,1,0);v396.BackgroundTransparency=1;v396.Visible=false;v242[v395]=v396;return v396;end local v244={"Catching","Defense","Auto","Movement","Config","Client","Players"};local function v245(v401,v402) local v403=Instance.new("TextButton",v173);v403.LayoutOrder=v402;v403.Size=UDim2.new(0,62,1, -4);v403.BackgroundTransparency=1;v403.Text=v401;v403.Font=Enum.Font.GothamMedium;v403.TextSize=10;v403.TextColor3=v7.TD;v403.BorderSizePixel=0;v241[v401]=v403;v243(v401);v43(v403.MouseButton1Click,function() v44(v186,{Position=UDim2.new(0,v403.AbsolutePosition.X-v168.AbsolutePosition.X ,1, -2),Size=UDim2.fromOffset(v403.AbsoluteSize.X,2)},0.16);for v1258,v1259 in pairs(v241) do v44(v1259,{TextColor3=((v1258==v401) and v7.acc) or v7.TD },0.16);end for v1260,v1261 in pairs(v242) do v1261.Visible=v1260==v401 ;if (v1260==v401) then local v1361=v1261:FindFirstChildOfClass("ScrollingFrame");if v1361 then local v1416=v1361:FindFirstChildOfClass("UIListLayout");if v1416 then v1361.CanvasSize=UDim2.new(0,0,0,v1416.AbsoluteContentSize.Y + 12 );end end end end end);end for v415,v416 in ipairs(v244) do v245(v416,v415);end local function v246(v417) local v418=Instance.new("ScrollingFrame",v417);v418.Size=UDim2.new(1,0,1,0);v418.BackgroundTransparency=1;v47(v418);v418.BorderSizePixel=0;v418.CanvasSize=UDim2.new(0,0,0,0);v418.ScrollingDirection=Enum.ScrollingDirection.Y;local v425=Instance.new("UIListLayout",v418);v425.Padding=UDim.new(0,6);v425.SortOrder=Enum.SortOrder.LayoutOrder;local v429=Instance.new("UIPadding",v418);v429.PaddingLeft=UDim.new(0,12);v429.PaddingRight=UDim.new(0,12);v429.PaddingTop=UDim.new(0,8);v429.PaddingBottom=UDim.new(0,8);v43(v425:GetPropertyChangedSignal("AbsoluteContentSize"),function() v418.CanvasSize=UDim2.new(0,0,0,v425.AbsoluteContentSize.Y + 12 );end);task.defer(function() v418.CanvasSize=UDim2.new(0,0,0,v425.AbsoluteContentSize.Y + 12 );end);return v418;end local v247=Instance.new("Frame",v57);v247.Size=UDim2.fromOffset(192,0);v247.AutomaticSize=Enum.AutomaticSize.Y;v247.BackgroundColor3=v7.panel;v247.BorderSizePixel=0;v247.Visible=false;v247.ZIndex=100;v45(v247,UDim.new(0,7));v46(v247,v7.bdr);local v256=Instance.new("TextLabel",v247);v256.Size=UDim2.new(1, -12,0,0);v256.Position=UDim2.fromOffset(6,5);v256.AutomaticSize=Enum.AutomaticSize.Y;v256.BackgroundTransparency=1;v256.Font=Enum.Font.Gotham;v256.TextSize=10;v256.TextColor3=v7.TSub;v256.TextWrapped=true;v256.TextXAlignment=Enum.TextXAlignment.Left;v256.ZIndex=101;Instance.new("UIPadding",v247).PaddingBottom=UDim.new(0,5);local function v269(v434,v435) v256.Text=v434;v247.Visible=true;local v438=v435.AbsolutePosition;local v439=v435.AbsoluteSize;v247.Position=UDim2.fromOffset(math.clamp(v438.X,4,v5.ViewportSize.X-198 ),math.min(v438.Y + v439.Y + 4 ,v5.ViewportSize.Y-72 ));end local function v270() v247.Visible=false;end local function v271(v442,v443) local v444=Instance.new("TextButton",v442);v444.Size=UDim2.fromOffset(14,14);v444.BackgroundColor3=v7.accDim;v444.Text="?";v444.Font=Enum.Font.GothamBold;v444.TextSize=8;v444.TextColor3=v7.cream;v444.BorderSizePixel=0;v45(v444,UDim.new(1,0));v43(v444.MouseEnter,function() v269(v443,v444);end);v43(v444.MouseLeave,v270);return v444;end local function v272(v455,v456,v457) local v458=Instance.new("Frame",v455);v458.Size=UDim2.new(1,0,0,20);v458.BackgroundTransparency=1;if v457 then v458.LayoutOrder=v457;end local v461=Instance.new("TextLabel",v458);v461.BackgroundTransparency=1;v461.Font=Enum.Font.GothamBold;v461.TextSize=9;v461.TextColor3=v7.acc;v461.Text=v456:upper();v461.AutomaticSize=Enum.AutomaticSize.X;v461.Size=UDim2.new(0,0,1,0);v461.TextXAlignment=Enum.TextXAlignment.Left;v461.ZIndex=3;local v475=Instance.new("Frame",v458);v475.Size=UDim2.new(1, -4,0,1);v475.Position=UDim2.new(0,2,0.5,0);v475.AnchorPoint=Vector2.new(0,0.5);v475.BackgroundColor3=v7.sep;v475.BorderSizePixel=0;v475.ZIndex=2;end local function v273(v483,v484,v485,v486,v487,v488) local v489=Instance.new("Frame",v483);v489.Size=UDim2.new(1,0,0,28);v489.BackgroundTransparency=1;if v487 then v489.LayoutOrder=v487;end local v492=Instance.new("Frame",v489);v492.Size=UDim2.fromOffset(28,16);v492.Position=UDim2.new(1, -28,0.5,0);v492.AnchorPoint=Vector2.new(0,0.5);v492.BackgroundColor3=(v485 and v7.acc) or v7.btn ;v492.BorderSizePixel=0;v45(v492,UDim.new(1,0));local v498=v46(v492,(v485 and v7.acc) or v7.bdr );local v499=Instance.new("Frame",v492);v499.Size=UDim2.fromOffset(10,10);v499.AnchorPoint=Vector2.new(0.5,0.5);v499.Position=UDim2.new((v485 and 0.75) or 0.25 ,0,0.5,0);v499.BackgroundColor3=(v485 and v7.bg) or v7.TD ;v499.BorderSizePixel=0;v45(v499,UDim.new(1,0));local v505=(v488 and UDim2.new(1, -72,1,0)) or UDim2.new(1, -36,1,0) ;local v506=Instance.new("TextLabel",v489);v506.Size=v505;v506.Position=UDim2.fromOffset(0,0);v506.BackgroundTransparency=1;v506.Font=Enum.Font.Gotham;v506.TextSize=11;v506.TextColor3=(v485 and v7.TP) or v7.TSub ;v506.TextXAlignment=Enum.TextXAlignment.Left;v506.Text=v484;if v488 then local v1265=v271(v489,v488);v1265.AnchorPoint=Vector2.new(0,0.5);v1265.Position=UDim2.new(1, -58,0.5,0);end local v517=v485;local function v518(v961) v517=v961;v44(v492,{BackgroundColor3=(v961 and v7.acc) or v7.btn },0.12);v44(v498,{Color=(v961 and v7.acc) or v7.bdr },0.12);v44(v499,{Position=UDim2.new((v961 and 0.75) or 0.25 ,0,0.5,0),BackgroundColor3=(v961 and v7.bg) or v7.TD },0.12);v44(v506,{TextColor3=(v961 and v7.TP) or v7.TSub },0.12);end local v519=Instance.new("TextButton",v489);v519.Size=UDim2.new(1,0,1,0);v519.BackgroundTransparency=1;v519.Text="";v43(v519.MouseButton1Click,function() v517= not v517;v518(v517);v486(v517);end);return v518;end local function v274(v523,v524,v525,v526,v527,v528,v529,v530,v531) v528=v528 or 1 ;local v532=Instance.new("Frame",v523);v532.Size=UDim2.new(1,0,0,44);v532.BackgroundTransparency=1;if v530 then v532.LayoutOrder=v530;end local v535=Instance.new("Frame",v532);v535.Size=UDim2.new(1,0,0,16);v535.BackgroundTransparency=1;local v538=Instance.new("TextLabel",v535);v538.Size=UDim2.new(0.6,0,1,0);v538.BackgroundTransparency=1;v538.Font=Enum.Font.Gotham;v538.TextSize=11;v538.TextColor3=v7.TSub;v538.TextXAlignment=Enum.TextXAlignment.Left;v538.Text=v524;local v549=Instance.new("TextLabel",v535);v549.Size=UDim2.new(0.38,0,1,0);v549.Position=UDim2.new(0.62,0,0,0);v549.BackgroundTransparency=1;v549.Font=Enum.Font.GothamBold;v549.TextSize=11;v549.TextColor3=v7.TP;v549.TextXAlignment=Enum.TextXAlignment.Right;v549.Text=tostring(v527);if v531 then local v1269=v271(v535,v531);v1269.AnchorPoint=Vector2.new(1,0.5);v1269.Position=UDim2.new(1,0,0.5,0);end local v561=Instance.new("Frame",v532);v561.Position=UDim2.new(0,0,0,24);v561.Size=UDim2.new(1,0,0,5);v561.BackgroundColor3=v7.btn;v561.BorderSizePixel=0;v45(v561,UDim.new(1,0));v46(v561,v7.bdr);local v567=Instance.new("Frame",v561);v567.Size=UDim2.new((v527-v525)/(v526-v525) ,0,1,0);v567.BackgroundColor3=v7.acc;v567.BorderSizePixel=0;v45(v567,UDim.new(1,0));local v572=Instance.new("Frame",v561);v572.Size=UDim2.fromOffset(13,13);v572.AnchorPoint=Vector2.new(0.5,0.5);v572.Position=UDim2.new((v527-v525)/(v526-v525) ,0,0.5,0);v572.BackgroundColor3=v7.cream;v572.BorderSizePixel=0;v45(v572,UDim.new(1,0));v46(v572,v7.acc);local v579=Instance.new("TextButton",v532);v579.Size=UDim2.new(1,0,0,44);v579.Position=UDim2.new(0,0,0,0);v579.BackgroundTransparency=1;v579.BorderSizePixel=0;v579.Text="";v579.ZIndex=10;v529(v527);local v586=false;local v587=0;v43(v579.InputBegan,function(v962) if ((v962.UserInputType==Enum.UserInputType.MouseButton1) or (v962.UserInputType==Enum.UserInputType.Touch)) then v586=true;v587=v962.Position.X;end end);v43(v2.InputChanged,function(v963) if  not v586 then return;end if ((v963.UserInputType==Enum.UserInputType.MouseMovement) or (v963.UserInputType==Enum.UserInputType.Touch)) then v587=v963.Position.X;end end);v43(v2.InputEnded,function(v964) if ((v964.UserInputType==Enum.UserInputType.MouseButton1) or (v964.UserInputType==Enum.UserInputType.Touch)) then v586=false;end end);v43(v3.RenderStepped,function() if (v39 or  not v586) then return;end local v965=math.clamp((v587-v561.AbsolutePosition.X)/v561.AbsoluteSize.X ,0,1);local v966=math.clamp(math.floor(((v525 + ((v526-v525) * v965))/v528) + 0.5 ) * v528 ,v525,v526);local v967=(v966-v525)/(v526-v525) ;v567.Size=UDim2.new(v967,0,1,0);v572.Position=UDim2.new(v967,0,0.5,0);v549.Text=tostring(v966);v529(v966);end);end local function v275(v588,v589,v590,v591,v592,v593) local v594=Instance.new("Frame",v588);v594.Size=UDim2.new(1,0,0,46);v594.BackgroundTransparency=1;v594.ClipsDescendants=false;if v593 then v594.LayoutOrder=v593;end local v598=Instance.new("TextLabel",v594);v598.Size=UDim2.new(1,0,0,16);v598.BackgroundTransparency=1;v598.Font=Enum.Font.Gotham;v598.TextSize=11;v598.TextColor3=v7.TSub;v598.TextXAlignment=Enum.TextXAlignment.Left;v598.Text=v589;local v609=Instance.new("TextButton",v594);v609.Size=UDim2.new(1,0,0,26);v609.Position=UDim2.fromOffset(0,18);v609.BackgroundColor3=v7.btn;v609.BorderSizePixel=0;v609.Font=Enum.Font.Gotham;v609.TextSize=11;v609.TextColor3=v7.TP;v609.TextXAlignment=Enum.TextXAlignment.Left;v45(v609,UDim.new(0,7));v46(v609,v7.bdr);Instance.new("UIPadding",v609).PaddingLeft=UDim.new(0,10);local v621=Instance.new("TextLabel",v609);v621.Size=UDim2.fromOffset(20,26);v621.Position=UDim2.new(1, -24,0,0);v621.BackgroundTransparency=1;v621.Font=Enum.Font.GothamBold;v621.TextSize=10;v621.TextColor3=v7.TD;v621.Text="▾";local v631=v591;v609.Text=v590[v631];v592(v631);local v634=( #v590 * 24) + (math.max(0, #v590-1 ) * 2) + 8 ;local v635=Instance.new("Frame",v57);v635.BackgroundColor3=v7.card;v635.BorderSizePixel=0;v635.ZIndex=200;v635.Visible=false;v635.Size=UDim2.fromOffset(0,0);v635.ClipsDescendants=true;v45(v635,UDim.new(0,7));v46(v635,v7.bdr);local v643=Instance.new("UIListLayout",v635);v643.Padding=UDim.new(0,2);v643.SortOrder=Enum.SortOrder.LayoutOrder;local v647=Instance.new("UIPadding",v635);v647.PaddingTop=UDim.new(0,4);v647.PaddingBottom=UDim.new(0,4);v647.PaddingLeft=UDim.new(0,4);v647.PaddingRight=UDim.new(0,4);local v652=false;local function v653() for v1273,v1274 in ipairs(v635:GetChildren()) do if v1274:IsA("TextButton") then v1274.TextColor3=((v1274.Text==v590[v631]) and v7.acc) or v7.TSub ;end end end local function v654() if  not v652 then return;end v652=false;local v971=v635.AbsoluteSize.X;v44(v635,{Size=UDim2.fromOffset(v971,0)},0.12);task.delay(0.13,function() if  not v652 then v635.Visible=false;end end);v44(v621,{Rotation=0},0.12);end for v972,v973 in ipairs(v590) do local v974=Instance.new("TextButton",v635);v974.LayoutOrder=v972;v974.Size=UDim2.new(1,0,0,24);v974.BackgroundColor3=v7.btn;v974.Font=Enum.Font.Gotham;v974.TextSize=11;v974.TextColor3=((v972==v631) and v7.acc) or v7.TSub ;v974.TextXAlignment=Enum.TextXAlignment.Left;v974.Text=v973;v974.BorderSizePixel=0;v974.ZIndex=201;v45(v974,UDim.new(0,5));Instance.new("UIPadding",v974).PaddingLeft=UDim.new(0,8);v43(v974.MouseEnter,function() v44(v974,{BackgroundColor3=v7.btnH},0.1);end);v43(v974.MouseLeave,function() v44(v974,{BackgroundColor3=v7.btn},0.1);end);v43(v974.MouseButton1Click,function() v631=v972;v609.Text=v973;v592(v972);v653();v654();end);end v43(v609.MouseButton1Click,function() if v652 then v654();return;end local v989=v609.AbsolutePosition;local v990=v609.AbsoluteSize;if (v990.X==0) then return;end v652=true;v635.Size=UDim2.fromOffset(v990.X,0);v635.Position=UDim2.fromOffset(v989.X,v989.Y + v990.Y + 2 );v635.Visible=true;v44(v635,{Size=UDim2.fromOffset(v990.X,v634)},0.14);v44(v621,{Rotation=180},0.14);end);v43(v2.InputBegan,function(v994) if  not v652 then return;end if (v994.UserInputType~=Enum.UserInputType.MouseButton1) then return;end task.defer(function() if  not v652 then return;end local v1276=v2:GetMouseLocation();local v1277=v635.AbsolutePosition;local v1278=v635.AbsoluteSize;local v1279=v609.AbsolutePosition;local v1280=v609.AbsoluteSize;if ( not ((v1276.X>=v1277.X) and (v1276.X<=(v1277.X + v1278.X)) and (v1276.Y>=v1277.Y) and (v1276.Y<=(v1277.Y + v1278.Y))) and  not ((v1276.X>=v1279.X) and (v1276.X<=(v1279.X + v1280.X)) and (v1276.Y>=v1279.Y) and (v1276.Y<=(v1279.Y + v1280.Y)))) then v654();end end);end);end v43(v2.InputBegan,function(v655,v656) if v656 then return;end if (v655.UserInputType==Enum.UserInputType.MouseButton2) then v9=true;end end);v43(v2.InputEnded,function(v657) if (v657.UserInputType==Enum.UserInputType.MouseButton2) then v9=false;end end);if v63 then local v995=Instance.new("TextButton",v57);v995.Size=UDim2.fromOffset(80,80);v995.AnchorPoint=Vector2.new(1,1);v995.Position=UDim2.new(1, -20,1, -120);v995.BackgroundColor3=Color3.fromRGB(220,170,80);v995.BackgroundTransparency=0.25;v995.BorderSizePixel=0;v995.Font=Enum.Font.GothamBold;v995.TextSize=13;v995.TextColor3=Color3.fromRGB(8,7,4);v995.Text="PULL";v995.ZIndex=50;v995.Visible=false;Instance.new("UICorner",v995).CornerRadius=UDim.new(1,0);_G.DunePullBtn=v995;v995.InputBegan:Connect(function(v1281) if (v1281.UserInputType==Enum.UserInputType.Touch) then v9=true;end end);v995.InputEnded:Connect(function(v1282) if (v1282.UserInputType==Enum.UserInputType.Touch) then v9=false;end end);end local v276={"LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm"};local v277={};local v278={};local function v279(v658) for v1010,v1011 in ipairs(v276) do local v1012=v658:FindFirstChild(v1011);if (v1012 and  not v277[v1011]) then v277[v1011]=v1012.Size;v278[v1011]=v1012.Transparency;end end end local function v280(v659,v660) local v661=v660/10 ;for v1013,v1014 in ipairs(v276) do local v1015=v659:FindFirstChild(v1014);if v1015 then pcall(function() local v1364=v277[v1014] or v1015.Size ;v1015.Size=Vector3.new(v1364.X * math.max(1,v661 * 0.6 ) ,v1364.Y * v661 ,v1364.Z * math.max(1,v661 * 0.6 ) );v1015.Transparency=0;end);end end local v662=v660 * 2 ;for v1016,v1017 in ipairs({"CatchLeft","CatchRight"}) do local v1018=v659:FindFirstChild(v1017);if v1018 then pcall(function() local v1367=Vector3.new(v662,v662,v662);v1018.Size=v1367;v1018.CanTouch=true;v1018.CanCollide=false;v1018.CanQuery=false;v1018.Massless=true;end);end end end local function v281(v663) for v1019,v1020 in ipairs(v276) do local v1021=v663:FindFirstChild(v1020);if v1021 then pcall(function() if v277[v1020] then v1021.Size=v277[v1020];v1021.Transparency=v278[v1020] or 0 ;end end);end end v277={};v278={};end v43(v3.Stepped,function() if v39 then return;end local v664=v6.Character;if  not v664 then return;end if v13 then v279(v664);v280(v664,v14);elseif (next(v277)~=nil) then v281(v664);end end);do local v665=v246(v242['Catching']);v272(v665,"LONG ARMS",1);v273(v665,"Long Arms",false,function(v1022) v13=v1022;if  not v1022 then local v1321=v6.Character;if v1321 then v281(v1321);end end v77("Long Arms",(v1022 and "ON — arms extended") or "OFF" );end,2,"Visually stretches your arm parts. You and others can see the longer arms.");v274(v665,"Arm Length",10,50,20,1,function(v1023) v14=v1023;end,3,"10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.");v272(v665,"PULL VECTOR",4);v273(v665,"Pull Vector",false,function(v1024) v10=v1024;if _G.DunePullBtn then _G.DunePullBtn.Visible=v1024;end v77("Pull Vector",(v1024 and "ON — hold RMB / PULL button to pull") or "OFF" );end,5,"Hold RMB (or PULL button on mobile) to move toward the Football.");v275(v665,"Pull Mode",{"Smooth (lerp)","Instant (teleport)"},1,function(v1025) v12=v1025;end,6);v274(v665,"Pull Strength",1,8,3,1,function(v1026) v11=v1026;end,7,"Higher = faster pull.");end do local v666=v246(v242['Defense']);v272(v666,"AUTO FOLLOW",1);v273(v666,"Auto Follow Carrier",false,function(v1027) v15=v1027;v77("Auto Follow",(v1027 and "ON") or "OFF" );end,2,"Smoothly lerps your HRP toward whoever has the Football.");v274(v666,"Follow Range",5,60,20,1,function(v1028) v16=v1028;end,3,"Max distance to start following ball carrier.");v272(v666,"TACKLE",4);v273(v666,"Tackle Reach",false,function(v1029) v17=v1029;v77("Tackle Reach",(v1029 and "ON") or "OFF" );end,5,"Expands any tackle/hitbox parts in your character.");v274(v666,"Tackle Hitbox Size",4,50,12,1,function(v1030) v18=v1030;end,6,"Tackle part size. 12 = subtle.");v273(v666,"TP Tackle",false,function(v1031) v19=v1031;end,7,"Teleports directly to the ball carrier when in range.");v272(v666,"ANTI BLOCK",8);v273(v666,"Anti Block 1",false,function(v1032) v20=v1032;v77("Anti Block 1",(v1032 and "ON") or "OFF" );end,9,"Zeros out opponent block parts each frame.");v273(v666,"Anti Block 2",false,function(v1033) v21=v1033;v77("Anti Block 2",(v1033 and "ON") or "OFF" );end,10,"Removes parts named 'Shield' or 'Blocker' from opponents.");v272(v666,"AUTO SACK",11);v273(v666,"Auto Sack",false,function(v1034) v22=v1034;v77("Auto Sack",(v1034 and "ON — enemies only") or "OFF" );end,12,"Teleports to the enemy QB when they have the Football. Team-checked.");end do local v667=v246(v242['Auto']);v272(v667,"RECOVERY",1);v273(v667,"Auto Get Up",false,function(v1035) v23=v1035;end,2,"Instantly cancels ragdoll/falling-down/getting-up states.");v272(v667,"STAMINA",3);local v668,v669;v668=v273(v667,"Infinite Stamina (High Unc)",false,function(v1036) v24=v1036;if (v1036 and v25) then v25=false;if v669 then v669(false);end end v77("Inf Stamina",(v1036 and "High Unc ON") or "OFF" );end,4,"Sets WalkSpeed/JumpPower every frame above server threshold — more effective, slightly more obvious.");v669=v273(v667,"Infinite Stamina (Low Unc)",false,function(v1037) v25=v1037;if (v1037 and v24) then v24=false;if v668 then v668(false);end end v77("Inf Stamina",(v1037 and "Low Unc ON") or "OFF" );end,5,"Keeps stamina-linked speed at a natural range — less detectable.");v272(v667,"MISC",6);v273(v667,"Perfect Jump Timing",false,function(v1038) v26=v1038;end,7,"Auto-times jump for best catch angle when Football is airborne.");v273(v667,"Auto Captain",false,function(v1039) v27=v1039;end,8,"Attempts to vote for self as captain each round.");local v670=false;v273(v667,"Remove Ball Trail",false,function(v1040) v670=v1040;local v1041=v52();if v1041 then local v1322=v1041:FindFirstChildOfClass("Trail");if v1322 then v1322.Enabled= not v1040;end end v77("Ball Trail",(v1040 and "Removed") or "Restored" );end,9,"Hides the Football's motion trail. Re-applies when ball respawns.");v43(workspace.ChildAdded,function(v1042) if ((v1042.Name=="Football") and v1042:IsA("BasePart") and v670) then task.defer(function() local v1373=v1042:FindFirstChildOfClass("Trail");if v1373 then v1373.Enabled=false;end end);end end);end do local v671=v246(v242['Movement']);v272(v671,"CHARACTER",1);v274(v671,"Walk Speed",16,200,16,1,function(v1043) v28=v1043;end,2,"Default 16. Anti-speed hack is bypassed on load.");v274(v671,"Jump Power",25,300,50,1,function(v1044) v29=v1044;end,3,"Default 50.");v274(v671,"Hip Height",0,10,0,0.1,function(v1045) v30=v1045;end,4,"0 = grounded. Raise only if needed.");v273(v671,"No Jump Cooldown",false,function(v1046) v31=v1046;end,5,"Removes delay between consecutive jumps.");v272(v671,"CFRAME MOVE",6);v273(v671,"CFrame Move",false,function(v1047) v32=v1047;v77("CFrame Move",(v1047 and "ON") or "OFF" );end,7,"WASD + Space/Shift move via raw CFrame. No animation — faster than normal run.");v274(v671,"CF Speed",8,120,24,1,function(v1048) v33=v1048;end,8,"Speed while CFrame Move is active.");v272(v671,"FLY",9);v273(v671,"Fly",false,function(v1049) v34=v1049;if ( not v1049 and v40) then pcall(function() v40:Destroy();end);v40=nil;end v77("Fly",(v1049 and "ON — use WASD+Space/Shift") or "OFF" );end,10,"Fly using camera direction. WASD to move, Space up, Shift down.");v274(v671,"Fly Speed",10,200,40,1,function(v1050) v35=v1050;end,11);v272(v671,"TELEPORTS",12);v273(v671,"Teleport Forward (F)",false,function(v1051) v36=v1051;end,13,"Press F to teleport 15 studs in the direction you're facing.");end do local v672=v246(v242['Config']);local v673={{name="Legit",desc="Safe — league-friendly mags + angle",col=v7.legit,st={ReachOn=false,AutoGetUpOn=true,WS=16,JP=50}},{name="League",desc="Balanced — mags + aimbot + reach + ESP",col=v7.league,st={ReachOn=true,ReachSz=22,AutoGetUpOn=true,AutoFollowOn=true,InfStamLowOn=true,WS=16,JP=50}},{name="Blatant",desc="Everything on",col=v7.blatant,st={ReachOn=true,ReachSz=55,AutoGetUpOn=true,AutoFollowOn=true,TackleReachOn=true,TackleReachSz=30,AntiBlock1On=true,InfStamHighOn=true,WS=22,JP=80}}};v272(v672,"PRESETS",1);for v1052,v1053 in ipairs(v673) do local v1054=Instance.new("Frame",v672);v1054.LayoutOrder=v1052 + 1 ;v1054.Size=UDim2.new(1,0,0,66);v1054.BackgroundColor3=v7.card;v1054.BorderSizePixel=0;v45(v1054,UDim.new(0,10));local v1060=v46(v1054,v7.bdr);local v1061=Instance.new("Frame",v1054);v1061.Size=UDim2.new(0,3,1, -16);v1061.Position=UDim2.fromOffset(10,8);v1061.BackgroundColor3=v1053.col;v1061.BorderSizePixel=0;v45(v1061,UDim.new(1,0));local v1067=Instance.new("TextLabel",v1054);v1067.Size=UDim2.new(1, -110,0,22);v1067.Position=UDim2.fromOffset(22,10);v1067.BackgroundTransparency=1;v1067.Font=Enum.Font.GothamBold;v1067.TextSize=14;v1067.TextColor3=v1053.col;v1067.TextXAlignment=Enum.TextXAlignment.Left;v1067.Text=v1053.name;local v1079=Instance.new("TextLabel",v1054);v1079.Size=UDim2.new(1, -110,0,14);v1079.Position=UDim2.fromOffset(22,34);v1079.BackgroundTransparency=1;v1079.Font=Enum.Font.Gotham;v1079.TextSize=10;v1079.TextColor3=v7.TD;v1079.TextXAlignment=Enum.TextXAlignment.Left;v1079.Text=v1053.desc;local v1091=Instance.new("TextButton",v1054);v1091.Size=UDim2.fromOffset(72,28);v1091.Position=UDim2.new(1, -82,0.5,0);v1091.AnchorPoint=Vector2.new(0,0.5);v1091.Font=Enum.Font.GothamBold;v1091.TextSize=11;v1091.TextColor3=v1053.col;v1091.Text="Apply";v1091.BorderSizePixel=0;v45(v1091,UDim.new(0,8));v1091.BackgroundColor3=Color3.fromRGB(math.floor(v1053.col.R * 255 * 0.13 ),math.floor(v1053.col.G * 255 * 0.13 ),math.floor(v1053.col.B * 255 * 0.13 ));v46(v1091,v1053.col).Transparency=0.5;v43(v1091.MouseEnter,function() v44(v1091,{BackgroundColor3=Color3.fromRGB(math.floor(v1053.col.R * 255 * 0.22 ),math.floor(v1053.col.G * 255 * 0.22 ),math.floor(v1053.col.B * 255 * 0.22 ))},0.1);end);v43(v1091.MouseLeave,function() v44(v1091,{BackgroundColor3=Color3.fromRGB(math.floor(v1053.col.R * 255 * 0.13 ),math.floor(v1053.col.G * 255 * 0.13 ),math.floor(v1053.col.B * 255 * 0.13 ))},0.1);end);v43(v1091.MouseButton1Click,function() local v1283=v1053.st;if (v1283.ReachOn~=nil) then v13=v1283.ReachOn;end if (v1283.ReachSz~=nil) then v14=v1283.ReachSz;end if (v1283.AutoGetUpOn~=nil) then v23=v1283.AutoGetUpOn;end if (v1283.AutoFollowOn~=nil) then v15=v1283.AutoFollowOn;end if (v1283.TackleReachOn~=nil) then v17=v1283.TackleReachOn;end if (v1283.TackleReachSz~=nil) then v18=v1283.TackleReachSz;end if (v1283.AntiBlock1On~=nil) then v20=v1283.AntiBlock1On;end if (v1283.InfStamHighOn~=nil) then v24=v1283.InfStamHighOn;end if (v1283.InfStamLowOn~=nil) then v25=v1283.InfStamLowOn;end if (v1283.WS~=nil) then v28=v1283.WS;end if (v1283.JP~=nil) then v29=v1283.JP;end v77("Config",v1053.name   .. " preset applied" );v44(v1060,{Color=v1053.col,Thickness=1.5},0.1);task.delay(0.6,function() v44(v1060,{Color=v7.bdr,Thickness=1},0.3);end);end);end v272(v672,"SAVE & LOAD",5);local v674=Instance.new("Frame",v672);v674.LayoutOrder=6;v674.Size=UDim2.new(1,0,0,34);v674.BackgroundTransparency=1;local v678=Instance.new("UIListLayout",v674);v678.FillDirection=Enum.FillDirection.Horizontal;v678.Padding=UDim.new(0,8);v678.SortOrder=Enum.SortOrder.LayoutOrder;local v684="Dune/dune_ufb_"   .. tostring(game.PlaceId)   .. ".json" ;pcall(function() if (typeof(makefolder)=="function") then pcall(function() if  not isfolder("Dune") then makefolder("Dune");end end);end end);local function v685(v1102) local v1103={};for v1284,v1285 in pairs(v1102) do local v1286;if (type(v1285)=="boolean") then v1286=(v1285 and "true") or "false" ;elseif (type(v1285)=="number") then v1286=tostring(v1285);else v1286='"'   .. tostring(v1285):gsub("\\","\\\\"):gsub('"','\\"')   .. '"' ;end table.insert(v1103,'"'   .. v1284   .. '":'   .. v1286 );end return "{"   .. table.concat(v1103,",")   .. "}" ;end local function v686(v1104) local v1105={};for v1287,v1288 in v1104:gmatch('"([^"]+)":%s*([^,}]+)') do v1288=v1288:match("^%s*(.-)%s*$");if (v1288=="true") then v1105[v1287]=true;elseif (v1288=="false") then v1105[v1287]=false;else local v1422=tonumber(v1288);if v1422 then v1105[v1287]=v1422;else v1105[v1287]=v1288:match('^"(.*)"$') or v1288 ;end end end return v1105;end local function v687() if (typeof(writefile)~="function") then v77("Config","writefile unavailable");return;end pcall(writefile,v684,v685({ReachOn=v13,ReachSz=v14,WS=v28,JP=v29,InfStamHighOn=v24,InfStamLowOn=v25,AutoGetUpOn=v23,AutoFollowOn=v15,TackleReachOn=v17,TackleReachSz=v18}));v77("Config","Saved to "   .. v684 );end local function v688() if (typeof(readfile)~="function") then v77("Config","readfile unavailable");return;end local v1106,v1107=pcall(readfile,v684);if  not (v1106 and v1107 and ( #v1107>2)) then v77("Config","No save found");return;end local v1108=v686(v1107);if (v1108.ReachOn~=nil) then v13=v1108.ReachOn;end if (v1108.ReachSz~=nil) then v14=v1108.ReachSz;end if (v1108.WS~=nil) then v28=v1108.WS;end if (v1108.JP~=nil) then v29=v1108.JP;end if (v1108.InfStamHighOn~=nil) then v24=v1108.InfStamHighOn;end if (v1108.InfStamLowOn~=nil) then v25=v1108.InfStamLowOn;end if (v1108.AutoGetUpOn~=nil) then v23=v1108.AutoGetUpOn;end if (v1108.AutoFollowOn~=nil) then v15=v1108.AutoFollowOn;end if (v1108.TackleReachOn~=nil) then v17=v1108.TackleReachOn;end if (v1108.TackleReachSz~=nil) then v18=v1108.TackleReachSz;end v77("Config","Config loaded from save");end local function v689(v1109,v1110,v1111,v1112) local v1113=Instance.new("TextButton",v674);v1113.LayoutOrder=v1111;v1113.Size=UDim2.new(0.5, -4,1,0);v1113.BackgroundColor3=v1110;v1113.Font=Enum.Font.GothamBold;v1113.TextSize=11;v1113.TextColor3=v7.TP;v1113.Text=v1109;v1113.BorderSizePixel=0;v45(v1113,UDim.new(0,9));v43(v1113.MouseButton1Click,v1112);end v689("💾  Save",Color3.fromRGB(14,28,18),1,v687);v689("📂  Load",Color3.fromRGB(14,18,32),2,v688);local v690=Instance.new("TextLabel",v672);v690.LayoutOrder=7;v690.Size=UDim2.new(1,0,0,14);v690.BackgroundTransparency=1;v690.Font=Enum.Font.Gotham;v690.TextSize=9;v690.TextColor3=v7.TD;v690.TextXAlignment=Enum.TextXAlignment.Left;v690.Text="File: "   .. v684 ;end local v282=Instance.new("TextButton",v83);v282.Size=UDim2.fromOffset(16,16);v282.Position=UDim2.new(1, -16,1, -16);v282.BackgroundTransparency=1;v282.Text="";v282.ZIndex=20;v282.Active=true;for v702=0,2 do for v1124=0,2 do if ((v702 + v1124)>=2) then local v1333=Instance.new("Frame",v282);v1333.Size=UDim2.fromOffset(2,2);v1333.Position=UDim2.fromOffset((v1124 * 4) + 2 ,(v702 * 4) + 2 );v1333.BackgroundColor3=v7.TD;v1333.BorderSizePixel=0;v1333.BackgroundTransparency=0.5;v45(v1333,UDim.new(1,0));end end end do local v703,v704,v705=false,nil,nil;v43(v282.InputBegan,function(v1125) if (v1125.UserInputType==Enum.UserInputType.MouseButton1) then v703=true;v704=v1125.Position;v705=Vector2.new(v83.AbsoluteSize.X,v83.AbsoluteSize.Y);end end);v43(v2.InputEnded,function(v1126) if (v1126.UserInputType==Enum.UserInputType.MouseButton1) then v703=false;end end);v43(v2.InputChanged,function(v1127) if (v703 and (v1127.UserInputType==Enum.UserInputType.MouseMovement)) then local v1341=v1127.Position-v704 ;v83.Size=UDim2.fromOffset(math.clamp(v705.X + v1341.X ,360,820),math.clamp(v705.Y + v1341.Y ,300,720));end end);end v43(v2.InputBegan,function(v706,v707) if v707 then return;end if (v706.KeyCode==Enum.KeyCode.Insert) then v83.Visible= not v83.Visible;v77("Dune V2",(v83.Visible and "Opened") or "Hidden — [Insert] to reopen" );end if (v36 and (v706.KeyCode==Enum.KeyCode.F)) then local v1290=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1290 then pcall(function() v1290.CFrame=v1290.CFrame + (v1290.CFrame.LookVector * 15) ;end);end end end);local v289=false;v43(v166.MouseButton1Click,function() v289= not v289;if v289 then v192.Visible=false;v197.Visible=false;v206.Visible=false;v100.Visible=false;v282.Visible=false;v44(v83,{Size=UDim2.fromOffset(v83.AbsoluteSize.X,v82)},0.16);else v44(v83,{Size=UDim2.fromOffset(v83.AbsoluteSize.X,v79)},0.16);task.delay(0.16,function() if v39 then return;end v192.Visible=true;v197.Visible=true;v206.Visible=true;v100.Visible=true;v282.Visible=true;end);end end);do local v708=v242['Client'];local v709=Instance.new("ScrollingFrame",v708);v709.Size=UDim2.new(1,0,1,0);v709.BackgroundTransparency=1;v709.BorderSizePixel=0;v709.CanvasSize=UDim2.new(0,0,0,0);v709.ScrollingDirection=Enum.ScrollingDirection.Y;v47(v709);local v716=Instance.new("UIListLayout",v709);v716.Padding=UDim.new(0,8);v716.SortOrder=Enum.SortOrder.LayoutOrder;local v720=Instance.new("UIPadding",v709);v720.PaddingLeft=UDim.new(0,12);v720.PaddingRight=UDim.new(0,12);v720.PaddingTop=UDim.new(0,10);v720.PaddingBottom=UDim.new(0,10);v43(v716:GetPropertyChangedSignal("AbsoluteContentSize"),function() v709.CanvasSize=UDim2.new(0,0,0,v716.AbsoluteContentSize.Y + 16 );end);local v725=tick();local function v726(v1129,v1130,v1131) local v1132=Instance.new("ImageLabel",v1129);v1132.Size=UDim2.fromOffset(v1131,v1131);v1132.BackgroundColor3=v7.btn;v1132.BorderSizePixel=0;v1132.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v1130)   .. "&width=150&height=150&format=png" ;v1132.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1132).CornerRadius=UDim.new(1,0);return v1132;end local v727=Instance.new("Frame",v709);v727.LayoutOrder=1;v727.Size=UDim2.new(1,0,0,180);v727.BackgroundColor3=v7.card;v727.BorderSizePixel=0;Instance.new("UICorner",v727).CornerRadius=UDim.new(0,10);v46(v727,v7.acc);local v734=Instance.new("Frame",v727);v734.Size=UDim2.new(0,3,1, -16);v734.Position=UDim2.fromOffset(8,8);v734.BackgroundColor3=v7.acc;v734.BorderSizePixel=0;Instance.new("UICorner",v734).CornerRadius=UDim.new(1,0);v726(v727,v6.UserId,72).Position=UDim2.fromOffset(20,38);local v742=Instance.new("TextLabel",v727);v742.Position=UDim2.fromOffset(104,16);v742.Size=UDim2.new(1, -112,0,20);v742.BackgroundTransparency=1;v742.Font=Enum.Font.GothamBold;v742.TextSize=15;v742.TextColor3=v7.cream;v742.TextXAlignment=Enum.TextXAlignment.Left;v742.TextTruncate=Enum.TextTruncate.AtEnd;v742.Text=v6.DisplayName;local v757=Instance.new("TextLabel",v727);v757.Position=UDim2.fromOffset(104,38);v757.Size=UDim2.new(1, -112,0,14);v757.BackgroundTransparency=1;v757.Font=Enum.Font.Gotham;v757.TextSize=10;v757.TextColor3=v7.TSub;v757.TextXAlignment=Enum.TextXAlignment.Left;v757.Text="@"   .. v6.Name ;local v768=Instance.new("TextLabel",v727);v768.Position=UDim2.fromOffset(104,55);v768.Size=UDim2.new(1, -112,0,13);v768.BackgroundTransparency=1;v768.Font=Enum.Font.Gotham;v768.TextSize=9;v768.TextColor3=v7.TD;v768.TextXAlignment=Enum.TextXAlignment.Left;v768.Text="ID: "   .. tostring(v6.UserId) ;local v778=Instance.new("TextLabel",v727);v778.Position=UDim2.fromOffset(104,70);v778.Size=UDim2.new(1, -112,0,13);v778.BackgroundTransparency=1;v778.Font=Enum.Font.Gotham;v778.TextSize=9;v778.TextColor3=v7.TD;v778.TextXAlignment=Enum.TextXAlignment.Left;v778.Text="Account age: "   .. tostring(v6.AccountAge)   .. " days" ;local v787=Instance.new("TextLabel",v727);v787.Position=UDim2.fromOffset(104,87);v787.Size=UDim2.new(1, -112,0,13);v787.BackgroundTransparency=1;v787.Font=Enum.Font.Gotham;v787.TextSize=9;v787.TextColor3=v7.TD;v787.TextXAlignment=Enum.TextXAlignment.Left;v787.TextTruncate=Enum.TextTruncate.AtEnd;v787.Text="NFL Universe Football";pcall(function() v787.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);local v797=Instance.new("TextLabel",v727);v797.Position=UDim2.fromOffset(104,104);v797.Size=UDim2.new(1, -112,0,13);v797.BackgroundTransparency=1;v797.Font=Enum.Font.GothamBold;v797.TextSize=10;v797.TextColor3=v7.acc;v797.TextXAlignment=Enum.TextXAlignment.Left;v797.Text="Session: 0:00";local v806=Instance.new("TextLabel",v727);v806.Position=UDim2.fromOffset(104,120);v806.Size=UDim2.new(1, -112,0,12);v806.BackgroundTransparency=1;v806.Font=Enum.Font.Gotham;v806.TextSize=8;v806.TextColor3=v7.TD;v806.TextXAlignment=Enum.TextXAlignment.Left;v806.TextTruncate=Enum.TextTruncate.AtEnd;v806.Text="Server: "   .. tostring(game.JobId):sub(1,22)   .. "..." ;local v816=tostring(_G.DuneTier or "—" );local v817=tostring(_G.DuneExpiry or "—" );pcall(function() local v1143=tonumber(_G.DuneExpiry);if v1143 then v817=os.date("%b %d, %Y",v1143);end end);local v818=Instance.new("Frame",v727);v818.Position=UDim2.fromOffset(20,137);v818.Size=UDim2.new(1, -40,0,1);v818.BackgroundColor3=v7.sep;v818.BorderSizePixel=0;local v824=Instance.new("TextLabel",v727);v824.Position=UDim2.fromOffset(20,142);v824.Size=UDim2.new(0.5,0,0,13);v824.BackgroundTransparency=1;v824.Font=Enum.Font.GothamBold;v824.TextSize=9;v824.TextColor3=v7.acc;v824.TextXAlignment=Enum.TextXAlignment.Left;v824.Text="⬡  "   .. v816 ;local v833=Instance.new("TextLabel",v727);v833.AnchorPoint=Vector2.new(1,0);v833.Position=UDim2.new(1, -14,0,142);v833.Size=UDim2.new(0.5,0,0,13);v833.BackgroundTransparency=1;v833.Font=Enum.Font.Gotham;v833.TextSize=9;v833.TextColor3=v7.TSub;v833.TextXAlignment=Enum.TextXAlignment.Right;v833.Text="Expires "   .. v817 ;local v844=Instance.new("Frame",v727);v844.Position=UDim2.fromOffset(20,160);v844.Size=UDim2.new(1, -40,0,1);v844.BackgroundColor3=v7.sep;v844.BorderSizePixel=0;local v849=Instance.new("TextLabel",v727);v849.Position=UDim2.fromOffset(20,165);v849.Size=UDim2.new(0.5,0,0,11);v849.BackgroundTransparency=1;v849.Font=Enum.Font.Gotham;v849.TextSize=8;v849.TextColor3=v7.TD;v849.TextXAlignment=Enum.TextXAlignment.Left;v849.Text="PlaceId: "   .. tostring(game.PlaceId) ;local v858=Instance.new("TextLabel",v727);v858.AnchorPoint=Vector2.new(1,0);v858.Position=UDim2.new(1, -14,0,165);v858.Size=UDim2.new(0.4,0,0,11);v858.BackgroundTransparency=1;v858.Font=Enum.Font.Gotham;v858.TextSize=8;v858.TextColor3=v7.TD;v858.TextXAlignment=Enum.TextXAlignment.Right;v858.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;task.spawn(function() while  not v39 do task.wait(1);local v1296=math.floor(tick() -v725 );local v1297=math.floor(v1296/60 );local v1298=v1296%60 ;if (v797 and v797.Parent) then v797.Text=string.format("Session: %d:%02d",v1297,v1298);end if (v858 and v858.Parent) then v858.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;end end end);local v868=Instance.new("TextLabel",v709);v868.LayoutOrder=2;v868.Size=UDim2.new(1,0,0,14);v868.BackgroundTransparency=1;v868.Font=Enum.Font.GothamBold;v868.TextSize=9;v868.TextColor3=v7.TD;v868.TextXAlignment=Enum.TextXAlignment.Left;v868.Text="EXECUTOR & ENVIRONMENT";local v877=Instance.new("Frame",v709);v877.LayoutOrder=3;v877.Size=UDim2.new(1,0,0,52);v877.BackgroundTransparency=1;v877.BorderSizePixel=0;local v882=Instance.new("UIListLayout",v877);v882.FillDirection=Enum.FillDirection.Horizontal;v882.Padding=UDim.new(0,6);v882.SortOrder=Enum.SortOrder.LayoutOrder;local function v887(v1144,v1145,v1146,v1147,v1148) local v1149=Instance.new("Frame",v1144);v1149.LayoutOrder=v1145;v1149.Size=UDim2.new(0.5, -3,1,0);v1149.BackgroundColor3=v7.card;v1149.BorderSizePixel=0;Instance.new("UICorner",v1149).CornerRadius=UDim.new(0,8);v46(v1149,v7.bdr);local v1156=Instance.new("TextLabel",v1149);v1156.Size=UDim2.new(1, -16,0,14);v1156.Position=UDim2.fromOffset(8,8);v1156.BackgroundTransparency=1;v1156.Font=Enum.Font.GothamBold;v1156.TextSize=8;v1156.TextColor3=v1148 or v7.TD ;v1156.TextXAlignment=Enum.TextXAlignment.Left;v1156.Text=v1146;local v1167=Instance.new("TextLabel",v1149);v1167.Size=UDim2.new(1, -16,0,16);v1167.Position=UDim2.fromOffset(8,26);v1167.BackgroundTransparency=1;v1167.Font=Enum.Font.GothamBold;v1167.TextSize=11;v1167.TextColor3=v7.cream;v1167.TextXAlignment=Enum.TextXAlignment.Left;v1167.TextTruncate=Enum.TextTruncate.AtEnd;v1167.Text=v1147;return v1149;end local v888="Unknown";if identifyexecutor then pcall(function() v888=identifyexecutor();end);elseif syn then v888="Synapse X";elseif KRNL_LOADED then v888="KRNL";elseif getexecutorname then pcall(function() v888=getexecutorname();end);end local function v889(v1179) for v1299,v1300 in ipairs(v1179:GetChildren()) do if (v1300:IsA("TextLabel") and (v1300.TextSize==11)) then return v1300;end end end v887(v877,1,"EXECUTOR",v888,v7.acc);local v890=v887(v877,2,"PING",tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ,v7.online);local v891=v889(v890);local v892=Instance.new("Frame",v709);v892.LayoutOrder=4;v892.Size=UDim2.new(1,0,0,52);v892.BackgroundTransparency=1;v892.BorderSizePixel=0;local v897=Instance.new("UIListLayout",v892);v897.FillDirection=Enum.FillDirection.Horizontal;v897.Padding=UDim.new(0,6);v897.SortOrder=Enum.SortOrder.LayoutOrder;local v901=v887(v892,1,"PLACE ID",tostring(game.PlaceId),v7.TD);v887(v892,2,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A" ),v7.TD);task.spawn(function() while  not v39 do task.wait(3);pcall(function() if (v891 and v891.Parent) then v891.Text=tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ;end end);end end);end do local v902=v242['Players'];local v903=Instance.new("ScrollingFrame",v902);v903.Size=UDim2.new(1,0,1,0);v903.BackgroundTransparency=1;v903.BorderSizePixel=0;v903.CanvasSize=UDim2.new(0,0,0,0);v903.ScrollingDirection=Enum.ScrollingDirection.Y;v47(v903);local v910=Instance.new("UIListLayout",v903);v910.Padding=UDim.new(0,6);v910.SortOrder=Enum.SortOrder.LayoutOrder;local v914=Instance.new("UIPadding",v903);v914.PaddingLeft=UDim.new(0,12);v914.PaddingRight=UDim.new(0,12);v914.PaddingTop=UDim.new(0,10);v914.PaddingBottom=UDim.new(0,10);v43(v910:GetPropertyChangedSignal("AbsoluteContentSize"),function() v903.CanvasSize=UDim2.new(0,0,0,v910.AbsoluteContentSize.Y + 16 );end);local function v919(v1181,v1182,v1183) local v1184=Instance.new("ImageLabel",v1181);v1184.Size=UDim2.fromOffset(v1183,v1183);v1184.BackgroundColor3=v7.btn;v1184.BorderSizePixel=0;v1184.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v1182)   .. "&width=150&height=150&format=png" ;v1184.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1184).CornerRadius=UDim.new(1,0);return v1184;end local function v920(v1193,v1194) v1193.Text="✓ Copied";v1193.BackgroundColor3=v7.online;task.delay(1.2,function() if (v1193 and v1193.Parent) then v1193.Text="Copy";v1193.BackgroundColor3=v7.btn;end end);pcall(setclipboard,v1194);end local v921={};local function v922(v1198) if v921[v1198.UserId] then return;end local v1199=Instance.new("Frame",v903);v1199.Size=UDim2.new(1,0,0,62);v1199.BackgroundColor3=v7.card;v1199.BorderSizePixel=0;Instance.new("UICorner",v1199).CornerRadius=UDim.new(0,8);v46(v1199,((v1198==v6) and v7.acc) or v7.bdr );v921[v1198.UserId]=v1199;v919(v1199,v1198.UserId,42).Position=UDim2.fromOffset(10,10);local v1207=Instance.new("TextLabel",v1199);v1207.Position=UDim2.fromOffset(62,9);v1207.Size=UDim2.new(1, -150,0,16);v1207.BackgroundTransparency=1;v1207.Font=Enum.Font.GothamBold;v1207.TextSize=12;v1207.TextColor3=((v1198==v6) and v7.acc) or v7.cream ;v1207.TextXAlignment=Enum.TextXAlignment.Left;v1207.TextTruncate=Enum.TextTruncate.AtEnd;v1207.Text=v1198.DisplayName   .. (((v1198==v6) and "  ★") or "") ;local v1220=Instance.new("TextLabel",v1199);v1220.Position=UDim2.fromOffset(62,27);v1220.Size=UDim2.new(1, -150,0,13);v1220.BackgroundTransparency=1;v1220.Font=Enum.Font.Gotham;v1220.TextSize=9;v1220.TextColor3=v7.TSub;v1220.TextXAlignment=Enum.TextXAlignment.Left;v1220.Text="@"   .. v1198.Name ;local v1231=Instance.new("TextButton",v1199);v1231.AnchorPoint=Vector2.new(1,0.5);v1231.Position=UDim2.new(1, -10,0.5,0);v1231.Size=UDim2.fromOffset(54,22);v1231.BackgroundColor3=v7.btn;v1231.BorderSizePixel=0;v1231.Font=Enum.Font.GothamMedium;v1231.TextSize=9;v1231.TextColor3=v7.TSub;v1231.Text="Copy";Instance.new("UICorner",v1231).CornerRadius=UDim.new(0,6);v43(v1231.MouseEnter,function() v44(v1231,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1);end);v43(v1231.MouseLeave,function() v44(v1231,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1);end);v43(v1231.MouseButton1Click,function() v920(v1231,v1198.Name);end);end local function v923(v1244) if v921[v1244.UserId] then pcall(function() v921[v1244.UserId]:Destroy();end);v921[v1244.UserId]=nil;end end for v1245,v1246 in ipairs(v1:GetPlayers()) do v922(v1246);end v43(v1.PlayerAdded,function(v1247) v922(v1247);end);v43(v1.PlayerRemoving,function(v1248) v923(v1248);end);end local function v290() if v39 then return;end v39=true;if v40 then pcall(function() local v1349=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1349 then local v1399=v1349:FindFirstChild("DuneFlyAtt");if v1399 then v1399:Destroy();end end v40:Destroy();end);v40=nil;end if v6.Character then v281(v6.Character);for v1350,v1351 in ipairs({"CatchLeft","CatchRight"}) do local v1352=v6.Character:FindFirstChild(v1351);if v1352 then pcall(function() v1352.Size=Vector3.new(1,1,1);v1352.Transparency=0;v1352.CanCollide=true;v1352.CanQuery=true;end);end end for v1353,v1354 in ipairs(v6.Character:GetDescendants()) do if (v1354:IsA("BasePart") and v1354.Name:lower():find("tackle")) then pcall(function() v1354.Size=Vector3.new(1,1,1);end);end end end for v1249,v1250 in pairs(v49) do pcall(function() v1250:Disconnect();end);v49[v1249]=nil;end for v1252,v1253 in ipairs(v38) do pcall(function() v1253:Disconnect();end);end v57:Destroy();end v43(v167.MouseButton1Click,v290);v43(v1.PlayerRemoving,function(v924) if (v924==v6) then v290();end end);v43(v3.RenderStepped,function() if v39 then return;end v211.Text="● "   ..  #v1:GetPlayers()   .. " players" ;local v926=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;local v927=v52();end);v43(v3.Heartbeat,function() if v39 then return;end local v928=v6.Character;local v929=v928 and v928:FindFirstChildOfClass("Humanoid") ;local v930=v928 and v928:FindFirstChild("HumanoidRootPart") ;local v931=v52();if v929 then if v24 then if (v929.WalkSpeed~=26) then v929.WalkSpeed=26;end if (v929.JumpPower~=60) then v929.JumpPower=60;end elseif v25 then if (v929.WalkSpeed~=v28) then v929.WalkSpeed=v28;end if (v929.JumpPower~=v29) then v929.JumpPower=v29;end else if (v929.WalkSpeed~=v28) then v929.WalkSpeed=v28;end if (v929.JumpPower~=v29) then v929.JumpPower=v29;end end if ((v30~=0) and (v929.HipHeight~=v30)) then v929.HipHeight=v30;end if v31 then pcall(function() v929:SetAttribute("JumpCooldownTimer",0);end);end if v23 then local v1392=v929:GetState();if ((v1392==Enum.HumanoidStateType.FallingDown) or (v1392==Enum.HumanoidStateType.Ragdoll) or (v1392==Enum.HumanoidStateType.GettingUp)) then v929:ChangeState(Enum.HumanoidStateType.Running);end end end if (v32 and v930) then local v1301=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1301+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1301-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1301-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1301+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1301+=Vector3.new(0,1,0) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1301-=Vector3.new(0,1,0) end if (v1301.Magnitude>0) then v930.CFrame=v930.CFrame + (v1301.Unit * v33 * (1/60)) ;end end if (v34 and v930) then if  not v40 then pcall(function() local v1400=Instance.new("Attachment",v930);v1400.Name="DuneFlyAtt";v40=Instance.new("BodyVelocity",v930);v40.Name="DuneFlyBV";v40.MaxForce=Vector3.new(1000000,1000000,1000000);v40.Velocity=Vector3.zero;end);end if v40 then local v1394=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1394+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1394-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1394-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1394+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1394+=Vector3.new(0,1,0) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1394-=Vector3.new(0,1,0) end pcall(function() v40.Velocity=((v1394.Magnitude>0) and (v1394.Unit * v35)) or Vector3.zero ;end);end elseif v40 then pcall(function() v40:Destroy();end);v40=nil;end local v932=v931 and (v53()==nil) and (v931.AssemblyLinearVelocity.Magnitude>3) ;if (v10 and v9 and v931 and v930 and v932) then local v1302=v931.AssemblyLinearVelocity;local v1303=(v931.Position-v930.Position).Magnitude;local v1304=v931.Position + (v1302 * 0.18) + Vector3.new(0,2,0) ;if (v12==2) then pcall(function() v930.CFrame=CFrame.new(v1304);end);elseif (v1303>2) then local v1430=math.clamp(v11 * 0.06 ,0.06,0.55);pcall(function() v930.CFrame=v930.CFrame:Lerp(CFrame.new(v1304),v1430);end);end end if (v928 and v17) then local v1305=tick();if ( not v42 or ((v1305-v42)>=0.25)) then v42=v1305;for v1408,v1409 in ipairs(v928:GetDescendants()) do if (v1409:IsA("BasePart") and (v1409.Name:lower():find("tackle") or v1409.Name:lower():find("hitbox") or v1409.Name:lower():find("slide"))) then local v1437=Vector3.new(v18,v18,v18);pcall(function() v1409.Size=v1437;v1409.Transparency=1;v1409.CanCollide=false;v1409.CanQuery=false;end);end end end end if v930 then local v1306=v53();if (v1306 and (v1306~=v6)) then local v1395=v1306.Character and v1306.Character:FindFirstChild("HumanoidRootPart") ;if v1395 then local v1431=(v1395.Position-v930.Position).Magnitude;if v15 then if v19 then pcall(function() v930.CFrame=CFrame.new(v1395.Position + Vector3.new(0,0,2) );end);else local v1455=math.clamp(0.15 + ((1/math.max(v1431,1)) * 2) ,0.15,0.5);pcall(function() v930.CFrame=v930.CFrame:Lerp(CFrame.new(v1395.Position + Vector3.new(0,0,2) ),v1455);end);end end if (v22 and (v1431<=25)) then local v1451=(v1306.Team==nil) or (v1306.Team~=v6.Team) ;if v1451 then pcall(function() v930.CFrame=CFrame.new(v1395.Position + Vector3.new(0,0,1.5) );end);end end end end end if (v20 or v21) then local v1307=tick();if ( not v41 or ((v1307-v41)>=0.5)) then v41=v1307;for v1410,v1411 in ipairs(v1:GetPlayers()) do if (v1411==v6) then continue;end local v1412=v1411.Character;if  not v1412 then continue;end for v1432,v1433 in ipairs(v1412:GetDescendants()) do if v1433:IsA("BasePart") then local v1452=v1433.Name:lower();if (v20 and (v1452:find("block") or v1452:find("shield") or v1452:find("protect"))) then pcall(function() v1433.Size=Vector3.new(0.01,0.01,0.01);end);end if (v21 and (v1452:find("blocker") or v1452:find("wall") or v1452:find("barrier"))) then pcall(function() v1433.Size=Vector3.new(0.01,0.01,0.01);end);end end end end end end end);
