--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v365=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui");if v365 then for v1129,v1130 in ipairs(v365:GetChildren()) do if (v1130.Name=="Dune_V2_UFB") then v1130:Destroy();end end end pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy();end);end task.wait(579.05 -(412 + 167) );task.spawn(function() pcall(function() for v1074,v1075 in pairs(getgc()) do if (type(v1075)=="function") then local v1350,v1351=pcall(getfenv,v1075);if (v1350 and v1351 and v1351.script) then local v1539,v1540=pcall(function() return v1351.script;end);if (v1539 and v1540) then local v1621=0 -0 ;local v1622;local v1623;while true do if (v1621==(0 + 0)) then v1622,v1623=pcall(function() return v1540.Name;end);if (v1622 and (v1623=="AntiSpeedHackV3")) then local v1709=0 -0 ;local v1710;local v1711;while true do if (v1709==(377 -(142 + 235))) then v1710,v1711=pcall(debug.getinfo,v1075);if (v1710 and v1711 and (v1711.name=="KickPlayerForHacking")) then hookfunction(v1075,function(...) end);end break;end end end break;end end end end end end end);end);pcall(function() local v366=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui",13 -10 ):FindFirstChild("ClientModel");if v366 then local v1076=0;local v1077;while true do if (v1076==(0 + 0)) then v1077=v366:FindFirstChild("AntiSpeedHackV3");if v1077 then v1077:Destroy();end break;end end end end);local v0;pcall(function() local v367=977 -(553 + 424) ;local v368;while true do if (v367==0) then v368=Random.new();v0=hookmetamethod(game,"__index",function(v1352,v1353) if  not checkcaller() then local v1541=0 -0 ;while true do if ((0 + 0)==v1541) then if (v1353=="WalkSpeed") then return 16 + 0 ;end if (v1353=="JumpPower") then return 50;end v1541=1 + 0 ;end if (v1541==(1 + 0)) then if ((tostring(v1352)=="Football") and ((v1353=="CFrame") or (v1353=="Position"))) then return Vector3.new(v368:NextNumber(1 + 0 ,325 -175 ),v368:NextNumber(1,417 -267 ),v368:NextNumber(2 -1 ,44 + 106 ));end break;end end end if v0 then return v0(v1352,v1353);end return nil;end);break;end end end);local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=workspace.CurrentCamera;local v6=v1.LocalPlayer;local v7={bg=Color3.fromRGB(48 -38 ,11,767 -(239 + 514) ),bgS=Color3.fromRGB(5 + 9 ,1344 -(797 + 532) ,15 + 5 ),panel=Color3.fromRGB(18,7 + 13 ,63 -36 ),card=Color3.fromRGB(1224 -(373 + 829) ,25,765 -(476 + 255) ),btn=Color3.fromRGB(28,1161 -(369 + 761) ,26 + 18 ),btnH=Color3.fromRGB(65 -29 ,75 -35 ,58),acc=Color3.fromRGB(458 -(64 + 174) ,170,12 + 68 ),accDim=Color3.fromRGB(160,174 -56 ,382 -(144 + 192) ),accGlow=Color3.fromRGB(471 -(42 + 174) ,158 + 52 ,110),cream=Color3.fromRGB(199 + 41 ,100 + 135 ,218),online=Color3.fromRGB(1594 -(363 + 1141) ,220,1700 -(1183 + 397) ),off=Color3.fromRGB(669 -449 ,59 + 21 ,60 + 20 ),TP=Color3.fromRGB(240,232,2185 -(1913 + 62) ),TSub=Color3.fromRGB(98 + 57 ,375 -233 ,2041 -(565 + 1368) ),TD=Color3.fromRGB(90,80,195 -143 ),bdr=Color3.fromRGB(1705 -(1477 + 184) ,51 -13 ,23 + 1 ),sep=Color3.fromRGB(28,881 -(564 + 292) ,26 -10 ),legit=Color3.fromRGB(271 -181 ,514 -(244 + 60) ,93 + 27 ),league=Color3.fromRGB(696 -(41 + 435) ,1171 -(938 + 63) ,62 + 18 ),blatant=Color3.fromRGB(1345 -(936 + 189) ,27 + 53 ,1693 -(1565 + 48) )};if (_G.DuneVerified~="dune_auth_9x2k") then game:GetService("Players").LocalPlayer:Kick("[ Dune V2 ] Unauthorized — Purchase a key at dune-store.mysellauth.com");return;end local v8="YOUR_WEBHOOK_URL_HERE";if (v8~="YOUR_WEBHOOK_URL_HERE") then task.spawn(function() pcall(function() local v1131=0 + 0 ;local v1132;local v1133;local v1134;while true do if (v1131==1) then v1134=v1132:JSONEncode({username="Dune V2",avatar_url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ,embeds={{title="🏈  New Script Load",color=14461787 -(176 + 91) ,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" },fields={{name="Display Name",value=v6.DisplayName,inline=true},{name="Username",value="@"   .. v6.Name ,inline=true},{name="User ID",value=tostring(v6.UserId),inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true},{name="Ping",value=v1133   .. " ms" ,inline=true},{name="Game",value=tostring(game.PlaceId),inline=true},{name="Server ID",value=tostring(game.JobId),inline=false}},footer={text="Dune V2 • "   .. os.date("%Y-%m-%d %H:%M:%S") }}}});request({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1134});break;end if (v1131==(0 -0)) then v1132=game:GetService("HttpService");v1133=math.floor(v6:GetNetworkPing() * (3418 -2418) );v1131=1019 -(697 + 321) ;end end end);end);end local v9=false;local v10=false;local v11=3;local v12=2 -1 ;local v13=0.06 -0 ;local v14=0.18 -0 ;local v15={catches=0 + 0 ,sacks=0 -0 ,tackles=0 -0 };local v16=true;local v17=false;local v18={};local v19=nil;local v20=false;local v21=1247 -(322 + 905) ;local v22=false;local v23=631 -(602 + 9) ;local v24=false;local v25=1201 -(449 + 740) ;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=false;local v34=false;local v35=888 -(826 + 46) ;local v36=50;local v37=947 -(245 + 702) ;local v38=false;local v39=false;local v40=75 -51 ;local v41=false;local v42=13 + 27 ;local v43=false;local v44=false;local v45={};local v46=false;local v47=nil;local v48=0;local v49=1898 -(260 + 1638) ;local function v50(v369,v370) local v371=v369:Connect(v370);table.insert(v45,v371);return v371;end local function v51(v372,v373,v374) v4:Create(v372,TweenInfo.new(v374 or (440.14 -(382 + 58)) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v373):Play();end local function v52(v375,v376) Instance.new("UICorner",v375).CornerRadius=v376 or UDim.new(0,25 -17 ) ;end local function v53(v378,v379,v380) local v381=Instance.new("UIStroke",v378);v381.Color=v379;v381.Thickness=v380 or (1 + 0) ;return v381;end local function v54(v384) v384.ScrollBarImageTransparency=1 -0 ;v384.ScrollBarThickness=0 -0 ;end local v55=nil;local v56={};local function v57() local v387=0;local v388;while true do if (v387==1) then for v1354,v1355 in ipairs({"CatchLeft","CatchRight"}) do local v1356=v388:FindFirstChild(v1355);if v1356 then pcall(function() local v1594=0;while true do if (v1594==0) then v1356.Size=Vector3.new(1 -0 ,1,1);v1356.Transparency=0 -0 ;v1594=1 + 0 ;end if (v1594==(1691 -(1121 + 569))) then v1356.CanCollide=true;v1356.CanQuery=true;break;end end end);end end v55=nil;break;end if (v387==0) then v388=v6.Character;if  not v388 then return;end v387=215 -(22 + 192) ;end end end local function v58(v389) local v390=683 -(483 + 200) ;while true do if (0==v390) then if v56[v389] then return;end v56[v389]=v389.Destroying:Connect(function() if (v55==v389) then v55=nil;end v57();v56[v389]=nil;end);break;end end end local function v59() local v391=1463 -(1404 + 59) ;while true do if (v391==0) then if (v55 and v55.Parent) then return v55;end v55=nil;v391=2 -1 ;end if (v391==(1 -0)) then for v1358,v1359 in ipairs(workspace:GetChildren()) do if (v1359.Name=="Football") then if v1359:IsA("BasePart") then v55=v1359;v58(v1359);return v1359;elseif v1359:IsA("Model") then local v1671=0;local v1672;while true do if (v1671==(765 -(468 + 297))) then v1672=v1359:FindFirstChildWhichIsA("BasePart",true);if v1672 then local v1720=0;while true do if (v1720==(562 -(334 + 228))) then v55=v1672;v58(v1672);v1720=1;end if (v1720==1) then return v1672;end end end break;end end end end if v1359:IsA("Model") then local v1542=0 -0 ;local v1543;while true do if (v1542==0) then v1543=v1359:FindFirstChild("Football",true);if (v1543 and v1543:IsA("BasePart")) then v55=v1543;v58(v1543);return v1543;end break;end end end end return nil;end end end v50(workspace.ChildAdded,function(v392) if (v392.Name=="Football") then if v392:IsA("BasePart") then local v1360=0;while true do if (v1360==(0 -0)) then v55=v392;v58(v392);break;end end elseif v392:IsA("Model") then local v1544=0;local v1545;while true do if (v1544==(1 -0)) then v392.DescendantAdded:Connect(function(v1673) if (v1673:IsA("BasePart") and  not v55) then local v1697=0 + 0 ;while true do if (v1697==(236 -(141 + 95))) then v55=v1673;v58(v1673);break;end end end end);break;end if (v1544==(0 + 0)) then v1545=v392:FindFirstChildWhichIsA("BasePart",true);if v1545 then v55=v1545;v58(v1545);end v1544=1;end end end end end);local function v60() local v393=v59();if  not v393 then return nil;end for v774,v775 in ipairs(v1:GetPlayers()) do local v776=v775.Character;if  not v776 then continue;end local v777=v776:FindFirstChild("HumanoidRootPart");if (v777 and ((v393.Position-v777.Position).Magnitude<(25 -15))) then return v775;end end return nil;end local v61={[24 -14 ]=13 + 42 ,[20]=164 -104 ,[22 + 8 ]=65,[19 + 16 ]=98 -28 ,[24 + 16 ]=75,[50]=243 -(92 + 71) ,[60]=42 + 43 ,[70]=151 -61 ,[845 -(574 + 191) ]=95,[100]=81 + 17 ,[300 -180 ]=52 + 48 };local v62=(function() local v394=849 -(254 + 595) ;local v395;while true do if (v394==(126 -(55 + 71))) then v395={};for v1361 in pairs(v61) do table.insert(v395,v1361);end v394=1 -0 ;end if (v394==1) then table.sort(v395);return v395;end end end)();local function v63(v396) for v778=1, #v62-(1791 -(573 + 1217))  do if ((v396>=v62[v778]) and (v396<=v62[v778 + (2 -1) ])) then local v1137=0;local v1138;while true do if (v1137==(0 + 0)) then v1138=(v396-v62[v778])/(v62[v778 + (1 -0) ] -v62[v778]) ;return math.floor(v61[v62[v778]] + ((v61[v62[v778 + 1 ]] -v61[v62[v778]]) * v1138) + (939.5 -(714 + 225)) );end end end end return ((v396<v62[2 -1 ]) and v61[v62[1]]) or v61[v62[ #v62]] ;end local v64=Instance.new("ScreenGui");v64.Name="Dune_V2_UFB";v64.IgnoreGuiInset=true;v64.ResetOnSpawn=false;v64.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v64.Parent=v6:WaitForChild("PlayerGui",3);end);if  not v64.Parent then pcall(function() v64.Parent=game:GetService("CoreGui");end);end local v70=v2.TouchEnabled and  not v2.MouseEnabled ;local v71=Instance.new("Frame",v64);v71.Size=UDim2.fromOffset(381 -107 ,46 + 374 );v71.Position=UDim2.new(1 -0 , -(1090 -(118 + 688)),49 -(25 + 23) , -(4 + 16));v71.AnchorPoint=Vector2.new(1886 -(927 + 959) ,3 -2 );v71.BackgroundTransparency=733 -(16 + 716) ;v71.BorderSizePixel=0 -0 ;local v77=Instance.new("UIListLayout",v71);v77.Padding=UDim.new(97 -(11 + 86) ,6);v77.VerticalAlignment=Enum.VerticalAlignment.Bottom;v77.SortOrder=Enum.SortOrder.LayoutOrder;local v83=0;local function v84(v398,v399,v400) v400=v400 or 3 ;v83=v83 + (2 -1) ;local v401=Instance.new("Frame",v71);v401.LayoutOrder=v83;v401.Size=UDim2.fromOffset(559 -(175 + 110) ,58);v401.BackgroundColor3=v7.card;v401.BorderSizePixel=0 -0 ;v401.BackgroundTransparency=4 -3 ;v52(v401,UDim.new(0,1806 -(503 + 1293) ));local v408=v53(v401,v7.bdr);v408.Transparency=2 -1 ;local v410=Instance.new("Frame",v401);v410.Size=UDim2.new(0,3 + 0 ,1, -(1077 -(810 + 251)));v410.Position=UDim2.fromOffset(5 + 2 ,8);v410.BackgroundColor3=v7.acc;v410.BorderSizePixel=0;v410.BackgroundTransparency=1;v52(v410,UDim.new(1 + 0 ,0 + 0 ));local v417=Instance.new("TextLabel",v401);v417.Size=UDim2.new(534 -(43 + 490) , -24,733 -(711 + 22) ,69 -51 );v417.Position=UDim2.fromOffset(877 -(240 + 619) ,8);v417.BackgroundTransparency=1 + 0 ;v417.Font=Enum.Font.GothamBold;v417.TextSize=18 -6 ;v417.TextColor3=v7.acc;v417.TextXAlignment=Enum.TextXAlignment.Left;v417.Text=v398;v417.TextTransparency=1 + 0 ;local v429=Instance.new("TextLabel",v401);v429.Size=UDim2.new(1, -(1768 -(1344 + 400)),405 -(255 + 150) ,14);v429.Position=UDim2.fromOffset(18,23 + 5 );v429.BackgroundTransparency=1 + 0 ;v429.Font=Enum.Font.Gotham;v429.TextSize=46 -35 ;v429.TextColor3=v7.TSub;v429.TextXAlignment=Enum.TextXAlignment.Left;v429.Text=v399;v429.TextTransparency=3 -2 ;local v441=Instance.new("Frame",v401);v441.Size=UDim2.new(1740 -(404 + 1335) , -(420 -(183 + 223)),0,2);v441.Position=UDim2.new(0 -0 ,5 + 2 ,1 + 0 , -(342 -(10 + 327)));v441.BackgroundColor3=v7.bdr;v441.BorderSizePixel=0 + 0 ;v441.BackgroundTransparency=339 -(118 + 220) ;v52(v441,UDim.new(1,0));local v448=Instance.new("Frame",v441);v448.Size=UDim2.new(1,0 + 0 ,1,449 -(108 + 341) );v448.BackgroundColor3=v7.acc;v448.BorderSizePixel=0;v52(v448,UDim.new(1 + 0 ,0 -0 ));v51(v401,{BackgroundTransparency=1493 -(711 + 782) },0.18 -0 );v51(v408,{Transparency=469.5 -(270 + 199) },0.18 + 0 );v51(v410,{BackgroundTransparency=1819 -(580 + 1239) },0.18);v51(v417,{TextTransparency=0 -0 },0.18 + 0 );v51(v429,{TextTransparency=0},0.18 + 0 );v51(v441,{BackgroundTransparency=0 + 0 },0.18 -0 );task.delay(0.18,function() v4:Create(v448,TweenInfo.new(v400-(0.18 + 0) ,Enum.EasingStyle.Linear),{Size=UDim2.new(0,1167 -(645 + 522) ,1791 -(1010 + 780) ,0 + 0 )}):Play();end);task.delay(v400,function() local v779=0 -0 ;while true do if (v779==(2 -1)) then v51(v408,{Transparency=1837 -(1045 + 791) },0.22);v51(v410,{BackgroundTransparency=1},0.22);v779=4 -2 ;end if (v779==3) then v51(v441,{BackgroundTransparency=1},0.22 -0 );task.delay(505.25 -(351 + 154) ,function() if (v401 and v401.Parent) then v401:Destroy();end end);break;end if (v779==0) then if  not v401.Parent then return;end v51(v401,{BackgroundTransparency=1},0.22);v779=1575 -(1281 + 293) ;end if (v779==2) then v51(v417,{TextTransparency=1},266.22 -(28 + 238) );v51(v429,{TextTransparency=1},0.22);v779=6 -3 ;end end end);end local v85,v86=430,1989 -(1381 + 178) ;local v87,v88=40,31 + 1 ;local v89=v87 + v88 ;if v70 then local v780=workspace.CurrentCamera.ViewportSize;local v781=math.clamp(v780.X/860 ,0.5 + 0 ,0.85 + 0 );local v782=Instance.new("UIScale",v64);v782.Scale=v781;end local v90=Instance.new("Frame",v64);v90.Size=UDim2.fromOffset(v85,v86);v90.Position=UDim2.new(0.5 -0 , -v85/(2 + 0) ,470.5 -(381 + 89) , -v86/(2 + 0) );v90.BackgroundColor3=v7.bg;v90.BorderSizePixel=0;v90.ClipsDescendants=false;v52(v90,UDim.new(0 + 0 ,23 -9 ));v53(v90,v7.bdr);local v97=Instance.new("Frame",v90);v97.Size=UDim2.new(1,1156 -(1074 + 82) ,0 -0 ,v89);v97.BackgroundColor3=v7.bgS;v97.BorderSizePixel=1784 -(214 + 1570) ;v52(v97,UDim.new(1455 -(990 + 465) ,6 + 8 ));local v102=Instance.new("Frame",v97);v102.Size=UDim2.new(1,0 + 0 ,0 + 0 ,14);v102.Position=UDim2.new(0 -0 ,1726 -(1668 + 58) ,1, -(640 -(512 + 114)));v102.BackgroundColor3=v7.bgS;v102.BorderSizePixel=0 -0 ;local v107=Instance.new("Frame",v90);v107.Size=UDim2.new(1 -0 ,0 -0 ,0 + 0 ,1 + 0 );v107.Position=UDim2.fromOffset(0,v89);v107.BackgroundColor3=v7.sep;v107.BorderSizePixel=0 + 0 ;local v113=Instance.new("Frame",v97);v113.Size=UDim2.new(1,0,0 -0 ,v87);v113.BackgroundTransparency=1995 -(109 + 1885) ;v113.BorderSizePixel=0;local v117=Instance.new("TextLabel",v113);v117.Size=UDim2.new(1469 -(1269 + 200) ,110 -52 ,816 -(98 + 717) ,0);v117.Position=UDim2.fromOffset(14,826 -(802 + 24) );v117.BackgroundTransparency=1 -0 ;v117.Font=Enum.Font.GothamBold;v117.TextSize=20 -4 ;v117.TextColor3=v7.cream;v117.TextXAlignment=Enum.TextXAlignment.Left;v117.Text="DUNE";local v129=Instance.new("TextLabel",v113);v129.Size=UDim2.new(0 + 0 ,17 + 5 ,1,0 + 0 );v129.Position=UDim2.fromOffset(14 + 50 ,0 -0 );v129.BackgroundTransparency=3 -2 ;v129.Font=Enum.Font.GothamBold;v129.TextSize=5 + 7 ;v129.TextColor3=v7.acc;v129.TextXAlignment=Enum.TextXAlignment.Left;v129.Text="V2";local v139=Instance.new("TextLabel",v113);v139.Size=UDim2.new(0,160,1 + 0 ,0 + 0 );v139.Position=UDim2.fromOffset(62 + 22 ,0 + 0 );v139.BackgroundTransparency=1434 -(797 + 636) ;v139.Font=Enum.Font.Gotham;v139.TextSize=43 -34 ;v139.TextColor3=v7.TD;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.Text="v1.1";local v150=Instance.new("Frame",v113);v150.Size=UDim2.fromOffset(52,1636 -(1427 + 192) );v150.AnchorPoint=Vector2.new(0 + 0 ,0.5 -0 );v150.Position=UDim2.new(0 + 0 ,115 + 137 ,326.5 -(192 + 134) ,0);v150.BackgroundColor3=Color3.fromRGB(10,1304 -(316 + 960) ,8 + 6 );v150.BorderSizePixel=0 + 0 ;v52(v150,UDim.new(1 + 0 ,0));v53(v150,Color3.fromRGB(30,100,171 -126 )).Transparency=551.4 -(83 + 468) ;local v157=Instance.new("Frame",v150);v157.Size=UDim2.fromOffset(5,1811 -(1202 + 604) );v157.Position=UDim2.new(0 -0 ,7 -2 ,0.5 -0 ,0);v157.AnchorPoint=Vector2.new(325 -(45 + 280) ,0.5);v157.BackgroundColor3=v7.online;v157.BorderSizePixel=0;v52(v157,UDim.new(1 + 0 ,0 + 0 ));local v164=Instance.new("TextLabel",v150);v164.Size=UDim2.new(1, -13,1 + 0 ,0);v164.Position=UDim2.fromOffset(13,0 + 0 );v164.BackgroundTransparency=1;v164.Font=Enum.Font.GothamBold;v164.TextSize=2 + 7 ;v164.TextColor3=v7.online;v164.Text="online";local function v172(v452,v453) local v454=0 -0 ;local v455;while true do if (v454==2) then v455.TextColor3=v7.TD;v455.BorderSizePixel=1911 -(340 + 1571) ;v52(v455,UDim.new(1,0));v50(v455.MouseEnter,function() v51(v455,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1 + 0 );end);v454=1775 -(1733 + 39) ;end if (v454==(2 -1)) then v455.BackgroundColor3=v7.btn;v455.Text=v452;v455.Font=Enum.Font.GothamBold;v455.TextSize=1045 -(125 + 909) ;v454=1950 -(1096 + 852) ;end if ((2 + 1)==v454) then v50(v455.MouseLeave,function() v51(v455,{BackgroundColor3=v7.btn,TextColor3=v7.TD},0.1 -0 );end);return v455;end if (v454==(0 + 0)) then v455=Instance.new("TextButton",v113);v455.Size=UDim2.fromOffset(20,20);v455.Position=UDim2.new(513 -(409 + 103) ,v453,236.5 -(46 + 190) ,95 -(51 + 44) );v455.AnchorPoint=Vector2.new(1 + 0 ,0.5);v454=1318 -(1114 + 203) ;end end end local v173=v172("–", -(754 -(228 + 498)));local v174=v172("×", -(2 + 4));do local v456=0 + 0 ;local v457;local v458;local v459;local v460;local v461;local v462;while true do if (v456==4) then v50(v2.InputEnded,function(v1362) if ((v1362.UserInputType==Enum.UserInputType.MouseButton1) or (v1362.UserInputType==Enum.UserInputType.Touch)) then v461();end end);v50(v2.InputChanged,function(v1363) local v1364=0;while true do if (v1364==(663 -(174 + 489))) then if (v1363.UserInputType==Enum.UserInputType.MouseMovement) then v462(v1363.Position);end if (v1363.UserInputType==Enum.UserInputType.Touch) then v462(v1363.Position);end break;end end end);break;end if (v456==3) then function v462(v1365) local v1366=0;local v1367;while true do if (v1366==(0 -0)) then if  not v457 then return;end v1367=v1365-v458 ;v1366=1906 -(830 + 1075) ;end if (v1366==1) then v90.Position=UDim2.new(v459.X.Scale,v459.X.Offset + v1367.X ,v459.Y.Scale,v459.Y.Offset + v1367.Y );break;end end end v50(v113.InputBegan,function(v1368) if (v1368.UserInputType==Enum.UserInputType.MouseButton1) then v460(v1368.Position);end if (v1368.UserInputType==Enum.UserInputType.Touch) then v460(v1368.Position);end end);v456=528 -(303 + 221) ;end if (v456==0) then v457,v458,v459=false,nil,nil;v460=nil;v456=1270 -(231 + 1038) ;end if (v456==(1 + 0)) then function v460(v1369) local v1370=1162 -(171 + 991) ;while true do if (v1370==(4 -3)) then v459=v90.Position;break;end if (v1370==0) then v457=true;v458=v1369;v1370=2 -1 ;end end end v461=nil;v456=4 -2 ;end if (2==v456) then function v461() v457=false;end v462=nil;v456=3 + 0 ;end end end local v175=Instance.new("Frame",v97);v175.Size=UDim2.new(3 -2 ,0 -0 ,0 -0 ,v88);v175.Position=UDim2.fromOffset(0 -0 ,v87);v175.BackgroundTransparency=1;v175.BorderSizePixel=0;local v180=Instance.new("Frame",v175);v180.BackgroundTransparency=1;v180.Size=UDim2.new(1, -(1260 -(111 + 1137)),159 -(91 + 67) ,0 -0 );v180.Position=UDim2.new(0 + 0 ,6,523 -(423 + 100) ,0);local v184=Instance.new("UIListLayout",v180);v184.FillDirection=Enum.FillDirection.Horizontal;v184.HorizontalAlignment=Enum.HorizontalAlignment.Center;v184.VerticalAlignment=Enum.VerticalAlignment.Center;v184.Padding=UDim.new(0,0);v184.SortOrder=Enum.SortOrder.LayoutOrder;local v193=Instance.new("Frame",v175);v193.Size=UDim2.fromOffset(0 + 0 ,5 -3 );v193.Position=UDim2.new(0 + 0 ,771 -(326 + 445) ,4 -3 , -2);v193.BackgroundColor3=v7.acc;v193.BorderSizePixel=0 -0 ;v193.ZIndex=6 -3 ;v52(v193,UDim.new(712 -(530 + 181) ,881 -(614 + 267) ));local v199=Instance.new("Frame",v90);v199.Size=UDim2.new(33 -(19 + 13) ,0,1 -0 , -(v89 + 1 + (55 -31)));v199.Position=UDim2.fromOffset(0,v89 + (2 -1) );v199.BackgroundTransparency=1 + 0 ;v199.ClipsDescendants=true;local v204=Instance.new("Frame",v90);v204.Size=UDim2.new(1 -0 ,0 -0 ,1812 -(1293 + 519) ,48 -24 );v204.Position=UDim2.new(0 -0 ,0,1 -0 , -(103 -79));v204.BackgroundColor3=v7.bgS;v204.BorderSizePixel=0 -0 ;v52(v204,UDim.new(0 + 0 ,3 + 11 ));local v209=Instance.new("Frame",v204);v209.Size=UDim2.new(2 -1 ,0 + 0 ,0,5 + 9 );v209.BackgroundColor3=v7.bgS;v209.BorderSizePixel=0;local v213=Instance.new("Frame",v90);v213.Size=UDim2.new(1 + 0 ,0,0,1097 -(709 + 387) );v213.Position=UDim2.new(1858 -(673 + 1185) ,0,2 -1 , -(80 -55));v213.BackgroundColor3=v7.sep;v213.BorderSizePixel=0;local v218=Instance.new("TextLabel",v204);v218.BackgroundTransparency=1;v218.Font=Enum.Font.Gotham;v218.TextSize=14 -5 ;v218.TextColor3=v7.online;v218.Text="● 0 players";v218.Size=UDim2.new(0,72 + 28 ,1 + 0 ,0 -0 );v218.Position=UDim2.fromOffset(3 + 7 ,0);v218.TextXAlignment=Enum.TextXAlignment.Left;local v227=Instance.new("TextLabel",v204);v227.BackgroundTransparency=1 -0 ;v227.Font=Enum.Font.Gotham;v227.TextSize=17 -8 ;v227.TextColor3=v7.TD;v227.Text="dune / nfl";v227.Size=UDim2.new(0,2000 -(446 + 1434) ,1284 -(1040 + 243) ,0 -0 );v227.AnchorPoint=Vector2.new(0.5,0);v227.Position=UDim2.new(0.5,1847 -(559 + 1288) ,0,0);v227.TextXAlignment=Enum.TextXAlignment.Center;local v238=Instance.new("TextLabel",v204);v238.BackgroundTransparency=1;v238.Font=Enum.Font.Gotham;v238.TextSize=9;v238.TextColor3=v7.TD;v238.Text="UFB  v1.1";v238.Size=UDim2.new(0,2011 -(609 + 1322) ,1,454 -(13 + 441) );v238.Position=UDim2.new(3 -2 , -(235 -145),0 -0 ,0 + 0 );v238.TextXAlignment=Enum.TextXAlignment.Right;local v248,v249={},{};local function v250(v463) local v464=Instance.new("Frame",v199);v464.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v464.BackgroundTransparency=1 + 0 ;v464.Visible=false;v249[v463]=v464;return v464;end local v251={"Catching","Defense","Auto","Movement","Config","Client","Players"};local function v252(v469,v470) local v471=0 + 0 ;local v472;while true do if (v471==(1 + 0)) then v472.BackgroundTransparency=1 + 0 ;v472.Text=v469;v472.Font=Enum.Font.GothamMedium;v471=2 + 0 ;end if (v471==2) then v472.TextSize=443 -(153 + 280) ;v472.TextColor3=v7.TD;v472.BorderSizePixel=0 -0 ;v471=3;end if (v471==3) then v248[v469]=v472;v250(v469);v50(v472.MouseButton1Click,function() v51(v193,{Position=UDim2.new(0,v472.AbsolutePosition.X-v175.AbsolutePosition.X ,1, -(2 + 0)),Size=UDim2.fromOffset(v472.AbsoluteSize.X,1 + 1 )},0.16);for v1490,v1491 in pairs(v248) do v51(v1491,{TextColor3=((v1490==v469) and v7.acc) or v7.TD },0.16 + 0 );end for v1492,v1493 in pairs(v249) do local v1494=0 + 0 ;while true do if (v1494==(0 + 0)) then v1493.Visible=v1492==v469 ;if (v1492==v469) then local v1674=v1493:FindFirstChildOfClass("ScrollingFrame");if v1674 then local v1698=0;local v1699;while true do if (v1698==0) then v1699=v1674:FindFirstChildOfClass("UIListLayout");if v1699 then v1674.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,667 -(89 + 578) ,v1699.AbsoluteContentSize.Y + 9 + 3 );end break;end end end end break;end end end end);break;end if (v471==(0 -0)) then v472=Instance.new("TextButton",v180);v472.LayoutOrder=v470;v472.Size=UDim2.new(0,62,1050 -(572 + 477) , -4);v471=1 + 0 ;end end end for v473,v474 in ipairs(v251) do v252(v474,v473);end local function v253(v475) local v476=0;local v477;local v478;local v479;while true do if ((2 + 0)==v476) then v477.ScrollingDirection=Enum.ScrollingDirection.Y;v478=Instance.new("UIListLayout",v477);v478.Padding=UDim.new(0,1 + 5 );v476=89 -(84 + 2) ;end if (v476==(0 -0)) then v477=Instance.new("ScrollingFrame",v475);v477.Size=UDim2.new(1 + 0 ,842 -(497 + 345) ,1,0 + 0 );v477.BackgroundTransparency=1;v476=1 + 0 ;end if (v476==(1338 -(605 + 728))) then v50(v478:GetPropertyChangedSignal("AbsoluteContentSize"),function() v477.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,v478.AbsoluteContentSize.Y + (44 -32) );end);task.defer(function() v477.CanvasSize=UDim2.new(0,0 + 0 ,0,v478.AbsoluteContentSize.Y + 12 );end);return v477;end if (v476==3) then v478.SortOrder=Enum.SortOrder.LayoutOrder;v479=Instance.new("UIPadding",v477);v479.PaddingLeft=UDim.new(0,32 -20 );v476=4;end if (v476==(4 + 0)) then v479.PaddingRight=UDim.new(489 -(457 + 32) ,6 + 6 );v479.PaddingTop=UDim.new(1402 -(832 + 570) ,8 + 0 );v479.PaddingBottom=UDim.new(0 + 0 ,28 -20 );v476=3 + 2 ;end if (v476==(797 -(588 + 208))) then v54(v477);v477.BorderSizePixel=0 -0 ;v477.CanvasSize=UDim2.new(1800 -(884 + 916) ,0 -0 ,0 + 0 ,0);v476=2;end end end local v254=Instance.new("Frame",v64);v254.Size=UDim2.fromOffset(845 -(232 + 421) ,1889 -(1569 + 320) );v254.AutomaticSize=Enum.AutomaticSize.Y;v254.BackgroundColor3=v7.panel;v254.BorderSizePixel=0 + 0 ;v254.Visible=false;v254.ZIndex=19 + 81 ;v52(v254,UDim.new(0 -0 ,612 -(316 + 289) ));v53(v254,v7.bdr);local v263=Instance.new("TextLabel",v254);v263.Size=UDim2.new(2 -1 , -(1 + 11),0,0);v263.Position=UDim2.fromOffset(1459 -(666 + 787) ,430 -(360 + 65) );v263.AutomaticSize=Enum.AutomaticSize.Y;v263.BackgroundTransparency=1 + 0 ;v263.Font=Enum.Font.Gotham;v263.TextSize=264 -(79 + 175) ;v263.TextColor3=v7.TSub;v263.TextWrapped=true;v263.TextXAlignment=Enum.TextXAlignment.Left;v263.ZIndex=159 -58 ;Instance.new("UIPadding",v254).PaddingBottom=UDim.new(0 + 0 ,5);local function v276(v480,v481) v263.Text=v480;v254.Visible=true;local v484=v481.AbsolutePosition;local v485=v481.AbsoluteSize;v254.Position=UDim2.fromOffset(math.clamp(v484.X,12 -8 ,v5.ViewportSize.X-198 ),math.min(v484.Y + v485.Y + (7 -3) ,v5.ViewportSize.Y-(971 -(503 + 396)) ));end local function v277() v254.Visible=false;end local function v278(v488,v489) local v490=Instance.new("TextButton",v488);v490.Size=UDim2.fromOffset(195 -(92 + 89) ,26 -12 );v490.BackgroundColor3=v7.accDim;v490.Text="?";v490.Font=Enum.Font.GothamBold;v490.TextSize=5 + 3 ;v490.TextColor3=v7.cream;v490.BorderSizePixel=0;v52(v490,UDim.new(1 + 0 ,0 -0 ));v50(v490.MouseEnter,function() v276(v489,v490);end);v50(v490.MouseLeave,v277);return v490;end local function v279(v501,v502,v503) local v504=0 + 0 ;local v505;local v506;local v507;while true do if (v504==4) then v506.TextXAlignment=Enum.TextXAlignment.Left;v506.ZIndex=3;v507=Instance.new("Frame",v505);v504=11 -6 ;end if (v504==(6 + 0)) then v507.BackgroundColor3=v7.sep;v507.BorderSizePixel=0;v507.ZIndex=2;break;end if (v504==(2 + 1)) then v506.Text=v502:upper();v506.AutomaticSize=Enum.AutomaticSize.X;v506.Size=UDim2.new(0 -0 ,0 + 0 ,1,0 -0 );v504=1248 -(485 + 759) ;end if (v504==2) then v506.Font=Enum.Font.GothamBold;v506.TextSize=9;v506.TextColor3=v7.acc;v504=6 -3 ;end if (v504==(1194 -(442 + 747))) then v507.Size=UDim2.new(1, -(1139 -(832 + 303)),0,1);v507.Position=UDim2.new(0,948 -(88 + 858) ,0.5 + 0 ,0 + 0 );v507.AnchorPoint=Vector2.new(0 + 0 ,0.5);v504=6;end if (v504==(790 -(766 + 23))) then if v503 then v505.LayoutOrder=v503;end v506=Instance.new("TextLabel",v505);v506.BackgroundTransparency=4 -3 ;v504=2 -0 ;end if (v504==(0 -0)) then v505=Instance.new("Frame",v501);v505.Size=UDim2.new(1,0,0,67 -47 );v505.BackgroundTransparency=1074 -(1036 + 37) ;v504=1 + 0 ;end end end local function v280(v508,v509,v510,v511,v512,v513) local v514=0;local v515;local v516;local v517;local v518;local v519;local v520;local v521;local v522;local v523;while true do if ((7 -3)==v514) then v520.Font=Enum.Font.Gotham;v520.TextSize=11;v520.TextColor3=(v510 and v7.TP) or v7.TSub ;v520.TextXAlignment=Enum.TextXAlignment.Left;v520.Text=v509;if v513 then local v1496=0 + 0 ;local v1497;while true do if (v1496==(1480 -(641 + 839))) then v1497=v278(v515,v513);v1497.AnchorPoint=Vector2.new(913 -(910 + 3) ,0.5);v1496=2 -1 ;end if (v1496==(1685 -(1466 + 218))) then v1497.Position=UDim2.new(1 + 0 , -(1206 -(556 + 592)),0.5 + 0 ,0);break;end end end v514=5;end if (v514==0) then v515=Instance.new("Frame",v508);v515.Size=UDim2.new(809 -(329 + 479) ,0,0,882 -(174 + 680) );v515.BackgroundTransparency=3 -2 ;if v512 then v515.LayoutOrder=v512;end v516=Instance.new("Frame",v515);v516.Size=UDim2.fromOffset(57 -29 ,12 + 4 );v514=740 -(396 + 343) ;end if (v514==5) then v521=v510;v522=nil;function v522(v1373) v521=v1373;v51(v516,{BackgroundColor3=(v1373 and v7.acc) or v7.btn },0.12 + 0 );v51(v517,{Color=(v1373 and v7.acc) or v7.bdr },0.12);v51(v518,{Position=UDim2.new((v1373 and (1477.75 -(29 + 1448))) or (1389.25 -(135 + 1254)) ,0 -0 ,0.5 -0 ,0 + 0 ),BackgroundColor3=(v1373 and v7.bg) or v7.TD },1527.12 -(389 + 1138) );v51(v520,{TextColor3=(v1373 and v7.TP) or v7.TSub },574.12 -(102 + 472) );end v523=Instance.new("TextButton",v515);v523.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 + 0 );v523.BackgroundTransparency=1;v514=6;end if (v514==(1548 -(320 + 1225))) then v52(v518,UDim.new(1 -0 ,0 + 0 ));v519=(v513 and UDim2.new(1, -72,1,1464 -(157 + 1307) )) or UDim2.new(1, -(1895 -(821 + 1038)),2 -1 ,0 + 0 ) ;v520=Instance.new("TextLabel",v515);v520.Size=v519;v520.Position=UDim2.fromOffset(0 -0 ,0);v520.BackgroundTransparency=1;v514=2 + 2 ;end if ((2 -1)==v514) then v516.Position=UDim2.new(1, -28,0.5,1026 -(834 + 192) );v516.AnchorPoint=Vector2.new(0 + 0 ,0.5);v516.BackgroundColor3=(v510 and v7.acc) or v7.btn ;v516.BorderSizePixel=0;v52(v516,UDim.new(1,0));v517=v53(v516,(v510 and v7.acc) or v7.bdr );v514=1 + 1 ;end if ((1 + 1)==v514) then v518=Instance.new("Frame",v516);v518.Size=UDim2.fromOffset(15 -5 ,314 -(300 + 4) );v518.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v518.Position=UDim2.new((v510 and 0.75) or 0.25 ,362 -(112 + 250) ,0.5,0 + 0 );v518.BackgroundColor3=(v510 and v7.bg) or v7.TD ;v518.BorderSizePixel=0;v514=7 -4 ;end if ((4 + 2)==v514) then v523.Text="";v50(v523.MouseButton1Click,function() v521= not v521;v522(v521);v511(v521);end);return v522;end end end local function v281(v524,v525,v526,v527,v528,v529,v530,v531,v532) local v533=0 + 0 ;local v534;local v535;local v536;local v537;local v538;local v539;local v540;local v541;local v542;local v543;while true do if (v533==3) then v537.Position=UDim2.new(0.62 + 0 ,0 + 0 ,0,0);v537.BackgroundTransparency=1;v537.Font=Enum.Font.GothamBold;v537.TextSize=11;v537.TextColor3=v7.TP;v537.TextXAlignment=Enum.TextXAlignment.Right;v533=4;end if ((4 + 1)==v533) then v538.BorderSizePixel=1414 -(1001 + 413) ;v52(v538,UDim.new(2 -1 ,882 -(244 + 638) ));v53(v538,v7.bdr);v539=Instance.new("Frame",v538);v539.Size=UDim2.new((v528-v526)/(v527-v526) ,693 -(627 + 66) ,1,0);v539.BackgroundColor3=v7.acc;v533=17 -11 ;end if (v533==(611 -(512 + 90))) then v542=false;v543=0;v50(v541.InputBegan,function(v1374) if ((v1374.UserInputType==Enum.UserInputType.MouseButton1) or (v1374.UserInputType==Enum.UserInputType.Touch)) then local v1546=0;while true do if (v1546==0) then v542=true;v543=v1374.Position.X;break;end end end end);v50(v2.InputChanged,function(v1375) if  not v542 then return;end if ((v1375.UserInputType==Enum.UserInputType.MouseMovement) or (v1375.UserInputType==Enum.UserInputType.Touch)) then v543=v1375.Position.X;end end);v50(v2.InputEnded,function(v1376) if ((v1376.UserInputType==Enum.UserInputType.MouseButton1) or (v1376.UserInputType==Enum.UserInputType.Touch)) then v542=false;end end);v50(v3.RenderStepped,function() local v1377=1906 -(1665 + 241) ;local v1378;local v1379;local v1380;while true do if (v1377==(718 -(373 + 344))) then v1379=math.clamp(math.floor(((v526 + ((v527-v526) * v1378))/v529) + 0.5 ) * v529 ,v526,v527);v1380=(v1379-v526)/(v527-v526) ;v1377=1 + 1 ;end if ((1 + 1)==v1377) then v539.Size=UDim2.new(v1380,0,2 -1 ,0);v540.Position=UDim2.new(v1380,0 -0 ,1099.5 -(35 + 1064) ,0 + 0 );v1377=6 -3 ;end if ((1 + 2)==v1377) then v537.Text=tostring(v1379);v530(v1379);break;end if (v1377==0) then if (v46 or  not v542) then return;end v1378=math.clamp((v543-v538.AbsolutePosition.X)/v538.AbsoluteSize.X ,0,1237 -(298 + 938) );v1377=1260 -(233 + 1026) ;end end end);break;end if (v533==(1666 -(636 + 1030))) then v529=v529 or (1 + 0) ;v534=Instance.new("Frame",v524);v534.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,265 -(55 + 166) );v534.BackgroundTransparency=1;if v531 then v534.LayoutOrder=v531;end v535=Instance.new("Frame",v534);v533=1 + 0 ;end if (v533==(1 + 3)) then v537.Text=tostring(v528);if v532 then local v1500=0 -0 ;local v1501;while true do if (v1500==(298 -(36 + 261))) then v1501.Position=UDim2.new(1 -0 ,1368 -(34 + 1334) ,0.5 + 0 ,0);break;end if (v1500==0) then v1501=v278(v535,v532);v1501.AnchorPoint=Vector2.new(1 + 0 ,1283.5 -(1035 + 248) );v1500=22 -(20 + 1) ;end end end v538=Instance.new("Frame",v534);v538.Position=UDim2.new(0,0 + 0 ,0,343 -(134 + 185) );v538.Size=UDim2.new(1,1133 -(549 + 584) ,0,690 -(314 + 371) );v538.BackgroundColor3=v7.btn;v533=17 -12 ;end if (v533==(969 -(478 + 490))) then v535.Size=UDim2.new(1,0 + 0 ,0,1188 -(786 + 386) );v535.BackgroundTransparency=3 -2 ;v536=Instance.new("TextLabel",v535);v536.Size=UDim2.new(1379.6 -(1055 + 324) ,1340 -(1093 + 247) ,1 + 0 ,0);v536.BackgroundTransparency=1 + 0 ;v536.Font=Enum.Font.Gotham;v533=7 -5 ;end if (v533==(26 -18)) then v541.Position=UDim2.new(0 -0 ,0,0,0 -0 );v541.BackgroundTransparency=1 + 0 ;v541.BorderSizePixel=0 -0 ;v541.Text="";v541.ZIndex=10;v530(v528);v533=30 -21 ;end if (v533==(5 + 1)) then v539.BorderSizePixel=0;v52(v539,UDim.new(1,0 -0 ));v540=Instance.new("Frame",v538);v540.Size=UDim2.fromOffset(13,701 -(364 + 324) );v540.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v540.Position=UDim2.new((v528-v526)/(v527-v526) ,0,0.5,0 + 0 );v533=29 -22 ;end if (v533==2) then v536.TextSize=17 -6 ;v536.TextColor3=v7.TSub;v536.TextXAlignment=Enum.TextXAlignment.Left;v536.Text=v525;v537=Instance.new("TextLabel",v535);v537.Size=UDim2.new(0.38 -0 ,1268 -(1249 + 19) ,1,0 + 0 );v533=3;end if ((27 -20)==v533) then v540.BackgroundColor3=v7.cream;v540.BorderSizePixel=0;v52(v540,UDim.new(1,1086 -(686 + 400) ));v53(v540,v7.acc);v541=Instance.new("TextButton",v534);v541.Size=UDim2.new(1 + 0 ,229 -(73 + 156) ,0 + 0 ,44);v533=819 -(721 + 90) ;end end end local function v282(v544,v545,v546,v547,v548,v549) local v550=0;local v551;local v552;local v553;local v554;local v555;local v556;local v557;local v558;local v559;local v560;local v561;local v562;while true do if (v550==(0 + 0)) then v551=Instance.new("Frame",v544);v551.Size=UDim2.new(3 -2 ,470 -(224 + 246) ,0,46);v551.BackgroundTransparency=1;v551.ClipsDescendants=false;if v549 then v551.LayoutOrder=v549;end v552=Instance.new("TextLabel",v551);v552.Size=UDim2.new(1,0 -0 ,0 -0 ,3 + 13 );v552.BackgroundTransparency=1 + 0 ;v550=1 + 0 ;end if (v550==(3 -1)) then v553.BackgroundColor3=v7.btn;v553.BorderSizePixel=0 -0 ;v553.Font=Enum.Font.Gotham;v553.TextSize=524 -(203 + 310) ;v553.TextColor3=v7.TP;v553.TextXAlignment=Enum.TextXAlignment.Left;v52(v553,UDim.new(0,7));v53(v553,v7.bdr);v550=1996 -(1238 + 755) ;end if (v550==(1 + 2)) then Instance.new("UIPadding",v553).PaddingLeft=UDim.new(1534 -(709 + 825) ,10);v554=Instance.new("TextLabel",v553);v554.Size=UDim2.fromOffset(36 -16 ,37 -11 );v554.Position=UDim2.new(865 -(196 + 668) , -(94 -70),0 -0 ,0);v554.BackgroundTransparency=1;v554.Font=Enum.Font.GothamBold;v554.TextSize=10;v554.TextColor3=v7.TD;v550=837 -(171 + 662) ;end if (v550==(94 -(4 + 89))) then v552.Font=Enum.Font.Gotham;v552.TextSize=38 -27 ;v552.TextColor3=v7.TSub;v552.TextXAlignment=Enum.TextXAlignment.Left;v552.Text=v545;v553=Instance.new("TextButton",v551);v553.Size=UDim2.new(1,0 + 0 ,0 -0 ,11 + 15 );v553.Position=UDim2.fromOffset(1486 -(35 + 1451) ,1471 -(28 + 1425) );v550=1995 -(941 + 1052) ;end if (6==v550) then v558.SortOrder=Enum.SortOrder.LayoutOrder;v559=Instance.new("UIPadding",v557);v559.PaddingTop=UDim.new(0,4 + 0 );v559.PaddingBottom=UDim.new(1514 -(822 + 692) ,4);v559.PaddingLeft=UDim.new(0,4);v559.PaddingRight=UDim.new(0 -0 ,4);v560=false;v561=nil;v550=4 + 3 ;end if (v550==(301 -(45 + 252))) then v554.Text="▾";v555=v547;v553.Text=v546[v555];v548(v555);v556=( #v546 * 24) + (math.max(0 + 0 , #v546-1 ) * 2) + 3 + 5 ;v557=Instance.new("Frame",v64);v557.BackgroundColor3=v7.card;v557.BorderSizePixel=0 -0 ;v550=438 -(114 + 319) ;end if (v550==7) then function v561() for v1503,v1504 in ipairs(v557:GetChildren()) do if v1504:IsA("TextButton") then v1504.TextColor3=((v1504.Text==v546[v555]) and v7.acc) or v7.TSub ;end end end v562=nil;function v562() local v1381=0;local v1382;while true do if (v1381==2) then task.delay(0.13,function() if  not v560 then v557.Visible=false;end end);v51(v554,{Rotation=0 -0 },0.12 -0 );break;end if (v1381==1) then v1382=v557.AbsoluteSize.X;v51(v557,{Size=UDim2.fromOffset(v1382,0)},0.12 + 0 );v1381=2;end if (v1381==0) then if  not v560 then return;end v560=false;v1381=1 -0 ;end end end for v1383,v1384 in ipairs(v546) do local v1385=Instance.new("TextButton",v557);v1385.LayoutOrder=v1383;v1385.Size=UDim2.new(1 -0 ,1963 -(556 + 1407) ,0,1230 -(741 + 465) );v1385.BackgroundColor3=v7.btn;v1385.Font=Enum.Font.Gotham;v1385.TextSize=476 -(170 + 295) ;v1385.TextColor3=((v1383==v555) and v7.acc) or v7.TSub ;v1385.TextXAlignment=Enum.TextXAlignment.Left;v1385.Text=v1384;v1385.BorderSizePixel=0 + 0 ;v1385.ZIndex=201;v52(v1385,UDim.new(0 + 0 ,5));Instance.new("UIPadding",v1385).PaddingLeft=UDim.new(0,8);v50(v1385.MouseEnter,function() v51(v1385,{BackgroundColor3=v7.btnH},0.1 -0 );end);v50(v1385.MouseLeave,function() v51(v1385,{BackgroundColor3=v7.btn},0.1 + 0 );end);v50(v1385.MouseButton1Click,function() local v1505=0;while true do if ((0 + 0)==v1505) then v555=v1383;v553.Text=v1384;v1505=1 + 0 ;end if (v1505==1) then v548(v1383);v561();v1505=2;end if (v1505==2) then v562();break;end end end);end v50(v553.MouseButton1Click,function() if v560 then local v1548=1230 -(957 + 273) ;while true do if (v1548==(0 + 0)) then v562();return;end end end local v1400=v553.AbsolutePosition;local v1401=v553.AbsoluteSize;if (v1401.X==(0 + 0)) then return;end v560=true;v557.Size=UDim2.fromOffset(v1401.X,0 -0 );v557.Position=UDim2.fromOffset(v1400.X,v1400.Y + v1401.Y + 2 );v557.Visible=true;v51(v557,{Size=UDim2.fromOffset(v1401.X,v556)},0.14 -0 );v51(v554,{Rotation=180},0.14);end);v50(v2.InputBegan,function(v1405) if  not v560 then return;end if (v1405.UserInputType~=Enum.UserInputType.MouseButton1) then return;end task.defer(function() if  not v560 then return;end local v1506=v2:GetMouseLocation();local v1507=v557.AbsolutePosition;local v1508=v557.AbsoluteSize;local v1509=v553.AbsolutePosition;local v1510=v553.AbsoluteSize;if ( not ((v1506.X>=v1507.X) and (v1506.X<=(v1507.X + v1508.X)) and (v1506.Y>=v1507.Y) and (v1506.Y<=(v1507.Y + v1508.Y))) and  not ((v1506.X>=v1509.X) and (v1506.X<=(v1509.X + v1510.X)) and (v1506.Y>=v1509.Y) and (v1506.Y<=(v1509.Y + v1510.Y)))) then v562();end end);end);break;end if (v550==(15 -10)) then v557.ZIndex=990 -790 ;v557.Visible=false;v557.Size=UDim2.fromOffset(1780 -(389 + 1391) ,0 + 0 );v557.ClipsDescendants=true;v52(v557,UDim.new(0 + 0 ,7));v53(v557,v7.bdr);v558=Instance.new("UIListLayout",v557);v558.Padding=UDim.new(0,2);v550=13 -7 ;end end end v50(v2.InputBegan,function(v563,v564) if v564 then return;end if (v563.UserInputType==Enum.UserInputType.MouseButton2) then v9=true;end end);v50(v2.InputEnded,function(v565) if (v565.UserInputType==Enum.UserInputType.MouseButton2) then v9=false;end end);if v70 then local v784=951 -(783 + 168) ;local v785;while true do if (3==v784) then v785.TextColor3=Color3.fromRGB(26 -18 ,7 + 0 ,4);v785.Text="PULL";v785.ZIndex=361 -(309 + 2) ;v784=12 -8 ;end if (v784==4) then v785.Visible=false;Instance.new("UICorner",v785).CornerRadius=UDim.new(1213 -(1090 + 122) ,0 + 0 );_G.DunePullBtn=v785;v784=16 -11 ;end if (v784==(4 + 1)) then v785.InputBegan:Connect(function(v1511) if (v1511.UserInputType==Enum.UserInputType.Touch) then v9=true;end end);v785.InputEnded:Connect(function(v1512) if (v1512.UserInputType==Enum.UserInputType.Touch) then v9=false;end end);break;end if (v784==(1120 -(628 + 490))) then v785.BorderSizePixel=0;v785.Font=Enum.Font.GothamBold;v785.TextSize=13;v784=1 + 2 ;end if (v784==(2 -1)) then v785.Position=UDim2.new(4 -3 , -20,775 -(431 + 343) , -(242 -122));v785.BackgroundColor3=Color3.fromRGB(220,491 -321 ,64 + 16 );v785.BackgroundTransparency=0.25 + 0 ;v784=2;end if (v784==(1695 -(556 + 1139))) then v785=Instance.new("TextButton",v64);v785.Size=UDim2.fromOffset(95 -(6 + 9) ,15 + 65 );v785.AnchorPoint=Vector2.new(1,1 + 0 );v784=1;end end end local v283={"LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm"};local v284={};local v285={};local function v286(v566) for v786,v787 in ipairs(v283) do local v788=0;local v789;while true do if ((0 -0)==v788) then v789=v566:FindFirstChild(v787);if (v789 and  not v284[v787]) then local v1549=0 -0 ;while true do if (0==v1549) then v284[v787]=v789.Size;v285[v787]=v789.Transparency;break;end end end break;end end end end local function v287(v567,v568) local v569=v568/(2 + 8) ;for v790,v791 in ipairs(v283) do local v792=v567:FindFirstChild(v791);if v792 then pcall(function() local v1420=0 -0 ;local v1421;while true do if (v1420==0) then v1421=v284[v791] or v792.Size ;v792.Size=Vector3.new(v1421.X * math.max(1264 -(668 + 595) ,v569 * 0.6 ) ,v1421.Y * v569 ,v1421.Z * math.max(1 + 0 ,v569 * (0.6 + 0) ) );v1420=2 -1 ;end if (v1420==1) then v792.Transparency=290 -(23 + 267) ;break;end end end);end end local v570=v568 * 2 ;for v793,v794 in ipairs({"CatchLeft","CatchRight"}) do local v795=1750 -(1326 + 424) ;local v796;while true do if (v795==(0 -0)) then v796=v567:FindFirstChild(v794);if v796 then pcall(function() local v1604=0 -0 ;local v1605;while true do if (v1604==(119 -(88 + 30))) then v796.CanTouch=true;v796.CanCollide=false;v1604=773 -(720 + 51) ;end if (v1604==(4 -2)) then v796.CanQuery=false;v796.Massless=true;break;end if (v1604==(1776 -(421 + 1355))) then v1605=Vector3.new(v570,v570,v570);v796.Size=v1605;v1604=1 -0 ;end end end);end break;end end end end local function v288(v571) for v797,v798 in ipairs(v283) do local v799=0 + 0 ;local v800;while true do if (v799==0) then v800=v571:FindFirstChild(v798);if v800 then pcall(function() if v284[v798] then local v1648=1083 -(286 + 797) ;while true do if ((0 -0)==v1648) then v800.Size=v284[v798];v800.Transparency=v285[v798] or (0 -0) ;break;end end end end);end break;end end end v284={};v285={};end v50(v3.Stepped,function() if v46 then return;end local v572=v6.Character;if  not v572 then return;end if v20 then local v1079=439 -(397 + 42) ;while true do if (v1079==(0 + 0)) then v286(v572);v287(v572,v21);break;end end elseif (next(v284)~=nil) then v288(v572);end end);do local v573=800 -(24 + 776) ;local v574;while true do if (v573==(4 -1)) then v282(v574,"Pull Mode",{"Smooth (lerp)","Instant (teleport)"},1,function(v1422) v12=v1422;end,5 + 1 );v281(v574,"Pull Strength",191 -(23 + 167) ,1806 -(690 + 1108) ,3,1,function(v1423) v11=v1423;end,3 + 4 ,"Higher = faster pull.");v573=4 + 0 ;end if (v573==(848 -(40 + 808))) then v574=v253(v249['Catching']);v279(v574,"LONG ARMS",1);v573=1;end if (2==v573) then v279(v574,"PULL VECTOR",4);v280(v574,"Pull Vector",false,function(v1424) local v1425=0 + 0 ;while true do if (0==v1425) then v10=v1424;if _G.DunePullBtn then _G.DunePullBtn.Visible=v1424;end v1425=3 -2 ;end if (v1425==1) then v84("Pull Vector",(v1424 and "ON — hold RMB / PULL button to pull") or "OFF" );break;end end end,5 + 0 ,"Hold RMB (or PULL button on mobile) to move toward the Football.");v573=2 + 1 ;end if (v573==(1 + 0)) then v280(v574,"Long Arms",false,function(v1426) v20=v1426;if  not v1426 then local v1550=v6.Character;if v1550 then v288(v1550);end end v84("Long Arms",(v1426 and "ON — arms extended") or "OFF" );end,573 -(47 + 524) ,"Visually stretches your arm parts. You and others can see the longer arms.");v281(v574,"Arm Length",7 + 3 ,50,20,1,function(v1427) v21=v1427;end,8 -5 ,"10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.");v573=2 -0 ;end if (v573==(8 -4)) then v281(v574,"Smoothness",1727 -(1165 + 561) ,1 + 19 ,18 -12 ,1 + 0 ,function(v1428) v13=(479.005 -(341 + 138)) + (v1428 * 0.009) ;end,3 + 5 ,"Lower = more legit-looking. Higher = snappier.");v281(v574,"Offset Distance",0,103 -53 ,344 -(89 + 237) ,3 -2 ,function(v1429) v14=v1429 * 0.01 ;end,18 -9 ,"How far ahead of the ball to predict. 18 = 180ms.");break;end end end do local v575=v253(v249['Defense']);v279(v575,"AUTO FOLLOW",882 -(581 + 300) );v280(v575,"Auto Follow Carrier",false,function(v801) local v802=0;while true do if (v802==(1220 -(855 + 365))) then v22=v801;v84("Auto Follow",(v801 and "ON") or "OFF" );break;end end end,4 -2 ,"Smoothly lerps your HRP toward whoever has the Football.");v281(v575,"Follow Range",5,20 + 40 ,1255 -(1030 + 205) ,1 + 0 ,function(v803) v23=v803;end,3,"Max distance to start following ball carrier.");v279(v575,"TACKLE",4 + 0 );v280(v575,"Tackle Reach",false,function(v804) local v805=0;while true do if (v805==0) then v24=v804;v84("Tackle Reach",(v804 and "ON") or "OFF" );break;end end end,291 -(156 + 130) ,"Expands any tackle/hitbox parts in your character.");v281(v575,"Tackle Hitbox Size",8 -4 ,84 -34 ,12,1 -0 ,function(v806) v25=v806;end,2 + 4 ,"Tackle part size. 12 = subtle.");v280(v575,"TP Tackle",false,function(v807) v26=v807;end,7,"Teleports directly to the ball carrier when in range.");v279(v575,"ANTI BLOCK",5 + 3 );v280(v575,"Anti Block 1",false,function(v808) local v809=69 -(10 + 59) ;while true do if (v809==(0 + 0)) then v27=v808;v84("Anti Block 1",(v808 and "ON") or "OFF" );break;end end end,44 -35 ,"Zeros out opponent block parts each frame.");v280(v575,"Anti Block 2",false,function(v810) local v811=1163 -(671 + 492) ;while true do if (v811==0) then v28=v810;v84("Anti Block 2",(v810 and "ON") or "OFF" );break;end end end,10,"Removes parts named 'Shield' or 'Blocker' from opponents.");v279(v575,"AUTO SACK",11);v280(v575,"Auto Sack",false,function(v812) v29=v812;v84("Auto Sack",(v812 and "ON — enemies only") or "OFF" );end,10 + 2 ,"Teleports to the enemy QB when they have the Football. Team-checked.");end do local v576=1215 -(369 + 846) ;local v577;local v578;local v579;local v580;while true do if (v576==(1 + 2)) then v280(v577,"Auto Captain",false,function(v1430) v34=v1430;end,7 + 1 ,"Attempts to vote for self as captain each round.");v580=false;v280(v577,"Remove Ball Trail",false,function(v1431) v580=v1431;local v1432=v59();if v1432 then local v1551=0;local v1552;while true do if (0==v1551) then v1552=v1432:FindFirstChildOfClass("Trail");if v1552 then v1552.Enabled= not v1431;end break;end end end v84("Ball Trail",(v1431 and "Removed") or "Restored" );end,9,"Hides the Football's motion trail. Re-applies when ball respawns.");v576=4;end if (v576==(1946 -(1036 + 909))) then v279(v577,"STAMINA",3 + 0 );v578,v579=nil;v578=v280(v577,"Infinite Stamina (High Unc)",false,function(v1433) local v1434=0;while true do if (v1434==(0 -0)) then v31=v1433;if (v1433 and v32) then local v1649=203 -(11 + 192) ;while true do if (v1649==(0 + 0)) then v32=false;if v579 then v579(false);end break;end end end v1434=176 -(135 + 40) ;end if (v1434==(2 -1)) then v84("Inf Stamina",(v1433 and "High Unc ON") or "OFF" );break;end end end,3 + 1 ,"Sets WalkSpeed/JumpPower every frame above server threshold — more effective, slightly more obvious.");v576=4 -2 ;end if (v576==(2 -0)) then v579=v280(v577,"Infinite Stamina (Low Unc)",false,function(v1435) v32=v1435;if (v1435 and v31) then local v1553=176 -(50 + 126) ;while true do if (0==v1553) then v31=false;if v578 then v578(false);end break;end end end v84("Inf Stamina",(v1435 and "Low Unc ON") or "OFF" );end,13 -8 ,"Keeps stamina-linked speed at a natural range — less detectable.");v279(v577,"MISC",2 + 4 );v280(v577,"Perfect Jump Timing",false,function(v1436) v33=v1436;end,1420 -(1233 + 180) ,"Auto-times jump for best catch angle when Football is airborne.");v576=972 -(522 + 447) ;end if (v576==0) then v577=v253(v249['Auto']);v279(v577,"RECOVERY",1422 -(107 + 1314) );v280(v577,"Auto Get Up",false,function(v1437) v30=v1437;end,1 + 1 ,"Instantly cancels ragdoll/falling-down/getting-up states.");v576=1;end if (4==v576) then v50(workspace.ChildAdded,function(v1438) if ((v1438.Name=="Football") and v1438:IsA("BasePart") and v580) then task.defer(function() local v1606=0 -0 ;local v1607;while true do if (v1606==(0 + 0)) then v1607=v1438:FindFirstChildOfClass("Trail");if v1607 then v1607.Enabled=false;end break;end end end);end end);break;end end end do local v581=0 -0 ;local v582;while true do if (2==v581) then v279(v582,"CFRAME MOVE",23 -17 );v280(v582,"CFrame Move",false,function(v1439) v39=v1439;v84("CFrame Move",(v1439 and "ON") or "OFF" );end,7,"WASD + Space/Shift move via raw CFrame. No animation — faster than normal run.");v281(v582,"CF Speed",8,2030 -(716 + 1194) ,24,1,function(v1440) v40=v1440;end,1 + 7 ,"Speed while CFrame Move is active.");v581=3;end if (v581==(1 + 2)) then v279(v582,"FLY",9);v280(v582,"Fly",false,function(v1441) local v1442=503 -(74 + 429) ;while true do if (v1442==0) then v41=v1441;if ( not v1441 and v47) then pcall(function() v47:Destroy();end);v47=nil;end v1442=1 -0 ;end if (v1442==1) then v84("Fly",(v1441 and "ON — use WASD+Space/Shift") or "OFF" );break;end end end,5 + 5 ,"Fly using camera direction. WASD to move, Space up, Shift down.");v281(v582,"Fly Speed",22 -12 ,142 + 58 ,123 -83 ,1,function(v1443) v42=v1443;end,26 -15 );v581=437 -(279 + 154) ;end if (v581==(782 -(454 + 324))) then v279(v582,"TELEPORTS",10 + 2 );v280(v582,"Teleport Forward (F)",false,function(v1444) v43=v1444;end,30 -(12 + 5) ,"Press F to teleport 15 studs in the direction you're facing.");break;end if (v581==(0 + 0)) then v582=v253(v249['Movement']);v279(v582,"CHARACTER",1);v281(v582,"Walk Speed",40 -24 ,74 + 126 ,16,1094 -(277 + 816) ,function(v1445) v35=v1445;end,2,"Default 16. Anti-speed hack is bypassed on load.");v581=1;end if (v581==(4 -3)) then v281(v582,"Jump Power",1208 -(1058 + 125) ,57 + 243 ,1025 -(815 + 160) ,1,function(v1446) v36=v1446;end,12 -9 ,"Default 50.");v281(v582,"Hip Height",0 -0 ,10,0 + 0 ,0.1 -0 ,function(v1447) v37=v1447;end,4,"0 = grounded. Raise only if needed.");v280(v582,"No Jump Cooldown",false,function(v1448) v38=v1448;end,5,"Removes delay between consecutive jumps.");v581=2;end end end do local v583=v253(v249['Config']);local v584={{name="Legit",desc="Safe — league-friendly mags + angle",col=v7.legit,st={ReachOn=false,AutoGetUpOn=true,WS=1909 -(1222 + 671) ,JP=129 -79 }},{name="League",desc="Balanced — mags + aimbot + reach + ESP",col=v7.league,st={ReachOn=true,ReachSz=22,AutoGetUpOn=true,AutoFollowOn=true,InfStamLowOn=true,WS=1198 -(229 + 953) ,JP=1824 -(1111 + 663) }},{name="Blatant",desc="Everything on",col=v7.blatant,st={ReachOn=true,ReachSz=1634 -(874 + 705) ,AutoGetUpOn=true,AutoFollowOn=true,TackleReachOn=true,TackleReachSz=5 + 25 ,AntiBlock1On=true,InfStamHighOn=true,WS=16 + 6 ,JP=166 -86 }}};v279(v583,"PRESETS",1 + 0 );for v813,v814 in ipairs(v584) do local v815=Instance.new("Frame",v583);v815.LayoutOrder=v813 + 1 ;v815.Size=UDim2.new(1,0,679 -(642 + 37) ,66);v815.BackgroundColor3=v7.card;v815.BorderSizePixel=0;v52(v815,UDim.new(0 + 0 ,2 + 8 ));local v821=v53(v815,v7.bdr);local v822=Instance.new("Frame",v815);v822.Size=UDim2.new(0 -0 ,3,455 -(233 + 221) , -(36 -20));v822.Position=UDim2.fromOffset(9 + 1 ,1549 -(718 + 823) );v822.BackgroundColor3=v814.col;v822.BorderSizePixel=0 + 0 ;v52(v822,UDim.new(806 -(266 + 539) ,0 -0 ));local v828=Instance.new("TextLabel",v815);v828.Size=UDim2.new(1226 -(636 + 589) , -110,0 -0 ,45 -23 );v828.Position=UDim2.fromOffset(18 + 4 ,4 + 6 );v828.BackgroundTransparency=1016 -(657 + 358) ;v828.Font=Enum.Font.GothamBold;v828.TextSize=14;v828.TextColor3=v814.col;v828.TextXAlignment=Enum.TextXAlignment.Left;v828.Text=v814.name;local v840=Instance.new("TextLabel",v815);v840.Size=UDim2.new(2 -1 , -110,0 -0 ,1201 -(1151 + 36) );v840.Position=UDim2.fromOffset(22 + 0 ,9 + 25 );v840.BackgroundTransparency=2 -1 ;v840.Font=Enum.Font.Gotham;v840.TextSize=1842 -(1552 + 280) ;v840.TextColor3=v7.TD;v840.TextXAlignment=Enum.TextXAlignment.Left;v840.Text=v814.desc;local v852=Instance.new("TextButton",v815);v852.Size=UDim2.fromOffset(906 -(64 + 770) ,20 + 8 );v852.Position=UDim2.new(2 -1 , -(15 + 67),0.5,1243 -(157 + 1086) );v852.AnchorPoint=Vector2.new(0 -0 ,0.5 -0 );v852.Font=Enum.Font.GothamBold;v852.TextSize=11;v852.TextColor3=v814.col;v852.Text="Apply";v852.BorderSizePixel=0 -0 ;v52(v852,UDim.new(0 -0 ,827 -(599 + 220) ));v852.BackgroundColor3=Color3.fromRGB(math.floor(v814.col.R * (507 -252) * 0.13 ),math.floor(v814.col.G * (2186 -(1813 + 118)) * 0.13 ),math.floor(v814.col.B * (187 + 68) * (1217.13 -(841 + 376)) ));v53(v852,v814.col).Transparency=0.5 -0 ;v50(v852.MouseEnter,function() v51(v852,{BackgroundColor3=Color3.fromRGB(math.floor(v814.col.R * 255 * (0.22 + 0) ),math.floor(v814.col.G * 255 * (0.22 -0) ),math.floor(v814.col.B * (1114 -(464 + 395)) * (0.22 -0) ))},0.1);end);v50(v852.MouseLeave,function() v51(v852,{BackgroundColor3=Color3.fromRGB(math.floor(v814.col.R * (123 + 132) * (837.13 -(467 + 370)) ),math.floor(v814.col.G * (526 -271) * (0.13 + 0) ),math.floor(v814.col.B * 255 * (0.13 -0) ))},0.1 + 0 );end);v50(v852.MouseButton1Click,function() local v1080=v814.st;if (v1080.ReachOn~=nil) then v20=v1080.ReachOn;end if (v1080.ReachSz~=nil) then v21=v1080.ReachSz;end if (v1080.AutoGetUpOn~=nil) then v30=v1080.AutoGetUpOn;end if (v1080.AutoFollowOn~=nil) then v22=v1080.AutoFollowOn;end if (v1080.TackleReachOn~=nil) then v24=v1080.TackleReachOn;end if (v1080.TackleReachSz~=nil) then v25=v1080.TackleReachSz;end if (v1080.AntiBlock1On~=nil) then v27=v1080.AntiBlock1On;end if (v1080.InfStamHighOn~=nil) then v31=v1080.InfStamHighOn;end if (v1080.InfStamLowOn~=nil) then v32=v1080.InfStamLowOn;end if (v1080.WS~=nil) then v35=v1080.WS;end if (v1080.JP~=nil) then v36=v1080.JP;end v84("Config",v814.name   .. " preset applied" );v51(v821,{Color=v814.col,Thickness=2.5 -1 },520.1 -(150 + 370) );task.delay(1282.6 -(74 + 1208) ,function() v51(v821,{Color=v7.bdr,Thickness=1},0.3 -0 );end);end);end v279(v583,"SAVE & LOAD",23 -18 );local v585=Instance.new("Frame",v583);v585.LayoutOrder=6;v585.Size=UDim2.new(1 + 0 ,390 -(14 + 376) ,0 -0 ,23 + 11 );v585.BackgroundTransparency=1 + 0 ;local v589=Instance.new("UIListLayout",v585);v589.FillDirection=Enum.FillDirection.Horizontal;v589.Padding=UDim.new(0 + 0 ,8);v589.SortOrder=Enum.SortOrder.LayoutOrder;local v595="Dune/dune_ufb_"   .. tostring(game.PlaceId)   .. ".json" ;pcall(function() if (typeof(makefolder)=="function") then pcall(function() if  not isfolder("Dune") then makefolder("Dune");end end);end end);local function v596(v863) local v864=0 -0 ;local v865;while true do if (v864==1) then return "{"   .. table.concat(v865,",")   .. "}" ;end if (v864==(0 + 0)) then v865={};for v1513,v1514 in pairs(v863) do local v1515=0;local v1516;while true do if (v1515==(79 -(23 + 55))) then table.insert(v865,'"'   .. v1513   .. '":'   .. v1516 );break;end if (v1515==(0 -0)) then v1516=nil;if (type(v1514)=="boolean") then v1516=(v1514 and "true") or "false" ;elseif (type(v1514)=="number") then v1516=tostring(v1514);else v1516='"'   .. tostring(v1514):gsub("\\","\\\\"):gsub('"','\\"')   .. '"' ;end v1515=1 + 0 ;end end end v864=1;end end end local function v597(v866) local v867=0 + 0 ;local v868;while true do if (v867==(0 -0)) then v868={};for v1517,v1518 in v866:gmatch('"([^"]+)":%s*([^,}]+)') do local v1519=0 + 0 ;while true do if (v1519==0) then v1518=v1518:match("^%s*(.-)%s*$");if (v1518=="true") then v868[v1517]=true;elseif (v1518=="false") then v868[v1517]=false;else local v1705=tonumber(v1518);if v1705 then v868[v1517]=v1705;else v868[v1517]=v1518:match('^"(.*)"$') or v1518 ;end end break;end end end v867=902 -(652 + 249) ;end if (v867==(2 -1)) then return v868;end end end local function v598() local v869=1868 -(708 + 1160) ;while true do if (v869==(0 -0)) then if (typeof(writefile)~="function") then v84("Config","writefile unavailable");return;end pcall(writefile,v595,v596({ReachOn=v20,ReachSz=v21,WS=v35,JP=v36,InfStamHighOn=v31,InfStamLowOn=v32,AutoGetUpOn=v30,AutoFollowOn=v22,TackleReachOn=v24,TackleReachSz=v25}));v869=1 -0 ;end if (v869==(28 -(10 + 17))) then v84("Config","Saved to "   .. v595 );break;end end end local function v599() if (typeof(readfile)~="function") then local v1319=0;while true do if (v1319==(0 + 0)) then v84("Config","readfile unavailable");return;end end end local v870,v871=pcall(readfile,v595);if  not (v870 and v871 and ( #v871>2)) then v84("Config","No save found");return;end local v872=v597(v871);if (v872.ReachOn~=nil) then v20=v872.ReachOn;end if (v872.ReachSz~=nil) then v21=v872.ReachSz;end if (v872.WS~=nil) then v35=v872.WS;end if (v872.JP~=nil) then v36=v872.JP;end if (v872.InfStamHighOn~=nil) then v31=v872.InfStamHighOn;end if (v872.InfStamLowOn~=nil) then v32=v872.InfStamLowOn;end if (v872.AutoGetUpOn~=nil) then v30=v872.AutoGetUpOn;end if (v872.AutoFollowOn~=nil) then v22=v872.AutoFollowOn;end if (v872.TackleReachOn~=nil) then v24=v872.TackleReachOn;end if (v872.TackleReachSz~=nil) then v25=v872.TackleReachSz;end v84("Config","Config loaded from save");end local function v600(v873,v874,v875,v876) local v877=Instance.new("TextButton",v585);v877.LayoutOrder=v875;v877.Size=UDim2.new(1732.5 -(1400 + 332) , -4,1 -0 ,0);v877.BackgroundColor3=v874;v877.Font=Enum.Font.GothamBold;v877.TextSize=11;v877.TextColor3=v7.TP;v877.Text=v873;v877.BorderSizePixel=1908 -(242 + 1666) ;v52(v877,UDim.new(0 + 0 ,4 + 5 ));v50(v877.MouseButton1Click,v876);end v600("💾  Save",Color3.fromRGB(12 + 2 ,28,18),941 -(850 + 90) ,v598);v600("📂  Load",Color3.fromRGB(14,31 -13 ,1422 -(360 + 1030) ),2 + 0 ,v599);local v601=Instance.new("TextLabel",v583);v601.LayoutOrder=19 -12 ;v601.Size=UDim2.new(1 -0 ,1661 -(909 + 752) ,0,1237 -(109 + 1114) );v601.BackgroundTransparency=1 -0 ;v601.Font=Enum.Font.Gotham;v601.TextSize=4 + 5 ;v601.TextColor3=v7.TD;v601.TextXAlignment=Enum.TextXAlignment.Left;v601.Text="File: "   .. v595 ;v279(v583,"WATERMARK",8);v280(v583,"Show Watermark",true,function(v888) local v889=242 -(6 + 236) ;while true do if (v889==0) then v16=v888;WM.Visible=v888;break;end end end,6 + 3 ,"Toggleable HUD with PFP, username, FPS, ping.");v280(v583,"Show Stats on HUD",false,function(v890) v17=v890;end,9 + 1 ,"Also shows catches, sacks, and tackles on the watermark.");v279(v583,"HOTKEYS",25 -14 );local v613={{"Long Arms",function() return v20;end,function(v891) v20=v891;end},{"Pull Vector",function() return v10;end,function(v892) v10=v892;end},{"Auto Follow",function() return v22;end,function(v893) v22=v893;end},{"Tackle Reach",function() return v24;end,function(v894) v24=v894;end},{"Inf Stamina",function() return v32;end,function(v895) v32=v895;end},{"Fly",function() return v41;end,function(v896) v41=v896;end}};for v897,v898 in ipairs(v613) do local v899,v900,v901=v898[1],v898[2],v898[3];v18[v897]={name=v899,key=nil,get=v900,set=v901};local v903=Instance.new("Frame",v583);v903.LayoutOrder=(33 -22) + v897 ;v903.Size=UDim2.new(1 + 0 ,0 -0 ,0,62 -36 );v903.BackgroundTransparency=1 + 0 ;local v907=Instance.new("TextLabel",v903);v907.Size=UDim2.new(0.55 -0 ,0 + 0 ,1 + 0 ,722 -(478 + 244) );v907.BackgroundTransparency=518 -(440 + 77) ;v907.Font=Enum.Font.Gotham;v907.TextSize=6 + 5 ;v907.TextColor3=v7.TSub;v907.TextXAlignment=Enum.TextXAlignment.Left;v907.Text=v899;local v918=Instance.new("TextButton",v903);v918.AnchorPoint=Vector2.new(1,0.5);v918.Position=UDim2.new(3 -2 ,1556 -(655 + 901) ,0.5 + 0 ,0 + 0 );v918.Size=UDim2.fromOffset(55 + 25 ,80 -60 );v918.BackgroundColor3=v7.btn;v918.BorderSizePixel=1445 -(695 + 750) ;v918.Font=Enum.Font.GothamBold;v918.TextSize=30 -21 ;v918.TextColor3=v7.TSub;v918.Text="[ none ]";v52(v918,UDim.new(0 -0 ,24 -18 ));v53(v918,v7.bdr);local v930=v897;v50(v918.MouseButton1Click,function() local v1081=351 -(285 + 66) ;while true do if (v1081==(2 -1)) then v918.TextColor3=v7.acc;v51(v918,{BackgroundColor3=v7.btnH},1310.1 -(682 + 628) );break;end if (v1081==(0 + 0)) then v19=v930;v918.Text="[ press key ]";v1081=1;end end end);v18[v897].btn=v918;local v932=Instance.new("Frame",v583);v932.LayoutOrder=(310 -(176 + 123)) + v897 + 0.5 + 0 ;v932.Size=UDim2.new(1 + 0 ,269 -(239 + 30) ,0 + 0 ,3 + 0 );v932.BackgroundTransparency=1 -0 ;end end local v289=Instance.new("TextButton",v90);v289.Size=UDim2.fromOffset(16,49 -33 );v289.Position=UDim2.new(316 -(306 + 9) , -(55 -39),1 + 0 , -16);v289.BackgroundTransparency=1 + 0 ;v289.Text="";v289.ZIndex=10 + 10 ;v289.Active=true;for v614=0 -0 ,1377 -(1140 + 235)  do for v936=0 + 0 ,2 + 0  do if ((v614 + v936)>=(1 + 1)) then local v1330=Instance.new("Frame",v289);v1330.Size=UDim2.fromOffset(54 -(33 + 19) ,1 + 1 );v1330.Position=UDim2.fromOffset((v936 * (11 -7)) + 1 + 1 ,(v614 * (7 -3)) + 2 + 0 );v1330.BackgroundColor3=v7.TD;v1330.BorderSizePixel=689 -(586 + 103) ;v1330.BackgroundTransparency=0.5 + 0 ;v52(v1330,UDim.new(2 -1 ,0));end end end do local v615=1488 -(1309 + 179) ;local v616;local v617;local v618;while true do if (v615==(0 -0)) then v616,v617,v618=false,nil,nil;v50(v289.InputBegan,function(v1461) if (v1461.UserInputType==Enum.UserInputType.MouseButton1) then local v1554=0 + 0 ;while true do if (v1554==(2 -1)) then v618=Vector2.new(v90.AbsoluteSize.X,v90.AbsoluteSize.Y);break;end if (v1554==0) then v616=true;v617=v1461.Position;v1554=1 + 0 ;end end end end);v615=1;end if ((1 -0)==v615) then v50(v2.InputEnded,function(v1462) if (v1462.UserInputType==Enum.UserInputType.MouseButton1) then v616=false;end end);v50(v2.InputChanged,function(v1463) if (v616 and (v1463.UserInputType==Enum.UserInputType.MouseMovement)) then local v1555=0;local v1556;while true do if (v1555==0) then v1556=v1463.Position-v617 ;v90.Size=UDim2.fromOffset(math.clamp(v618.X + v1556.X ,717 -357 ,1429 -(295 + 314) ),math.clamp(v618.Y + v1556.Y ,736 -436 ,720));break;end end end end);break;end end end v50(v2.InputBegan,function(v619,v620) local v621=1962 -(1300 + 662) ;while true do if ((6 -4)==v621) then if (v43 and (v619.KeyCode==Enum.KeyCode.F)) then local v1523=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1523 then pcall(function() v1523.CFrame=v1523.CFrame + (v1523.CFrame.LookVector * (1770 -(1178 + 577))) ;end);end end break;end if (v621==0) then if v620 then return;end if v19 then local v1524=v619.KeyCode;if ((v1524~=Enum.KeyCode.Unknown) and (v1524~=Enum.KeyCode.Escape)) then local v1608=0;local v1609;while true do if (v1608==(1 + 0)) then v1609.btn.Text="[ "   .. tostring(v1524.Name)   .. " ]" ;v51(v1609.btn,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1 -0 );break;end if ((1405 -(851 + 554))==v1608) then v1609=v18[v19];v1609.key=v1524;v1608=1 + 0 ;end end else local v1610=v18[v19];v1610.btn.Text=(v1610.key and ("[ "   .. v1610.key.Name   .. " ]")) or "[ none ]" ;v51(v1610.btn,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1 -0 );end v19=nil;return;end v621=1;end if (v621==(1 -0)) then for v1464,v1465 in ipairs(v18) do if (v1465.key and (v619.KeyCode==v1465.key)) then local v1557= not v1465.get();v1465.set(v1557);v84("Hotkey",v1465.name   .. ((v1557 and " ON") or " OFF") );end end if (v619.KeyCode==Enum.KeyCode.Insert) then v90.Visible= not v90.Visible;v84("Dune V2",(v90.Visible and "Opened") or "Hidden — [Insert] to reopen" );end v621=304 -(115 + 187) ;end end end);local v296=false;v50(v173.MouseButton1Click,function() local v622=0 + 0 ;while true do if (v622==0) then v296= not v296;if v296 then local v1526=0 + 0 ;while true do if (v1526==2) then v289.Visible=false;v51(v90,{Size=UDim2.fromOffset(v90.AbsoluteSize.X,v89)},0.16);break;end if ((0 -0)==v1526) then v199.Visible=false;v204.Visible=false;v1526=1162 -(160 + 1001) ;end if (v1526==(1 + 0)) then v213.Visible=false;v107.Visible=false;v1526=2;end end else v51(v90,{Size=UDim2.fromOffset(v90.AbsoluteSize.X,v86)},0.16 + 0 );task.delay(0.16 -0 ,function() local v1558=0;while true do if (v1558==2) then v107.Visible=true;v289.Visible=true;break;end if (v1558==(359 -(237 + 121))) then v204.Visible=true;v213.Visible=true;v1558=899 -(525 + 372) ;end if (v1558==(0 -0)) then if v46 then return;end v199.Visible=true;v1558=1;end end end);end break;end end end);do local v623=v249['Client'];local v624=Instance.new("ScrollingFrame",v623);v624.Size=UDim2.new(3 -2 ,142 -(96 + 46) ,778 -(643 + 134) ,0);v624.BackgroundTransparency=1;v624.BorderSizePixel=0 + 0 ;v624.CanvasSize=UDim2.new(0,0 -0 ,0 -0 ,0 + 0 );v624.ScrollingDirection=Enum.ScrollingDirection.Y;v54(v624);local v631=Instance.new("UIListLayout",v624);v631.Padding=UDim.new(0 -0 ,16 -8 );v631.SortOrder=Enum.SortOrder.LayoutOrder;local v635=Instance.new("UIPadding",v624);v635.PaddingLeft=UDim.new(719 -(316 + 403) ,12);v635.PaddingRight=UDim.new(0,8 + 4 );v635.PaddingTop=UDim.new(0 -0 ,4 + 6 );v635.PaddingBottom=UDim.new(0 -0 ,8 + 2 );v50(v631:GetPropertyChangedSignal("AbsoluteContentSize"),function() v624.CanvasSize=UDim2.new(0 + 0 ,0,0,v631.AbsoluteContentSize.Y + 16 );end);local v640=tick();local function v641(v938,v939,v940) local v941=Instance.new("ImageLabel",v938);v941.Size=UDim2.fromOffset(v940,v940);v941.BackgroundColor3=v7.btn;v941.BorderSizePixel=0 -0 ;v941.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v939)   .. "&width=150&height=150&format=png" ;v941.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v941).CornerRadius=UDim.new(1,0 -0 );return v941;end local v642=Instance.new("Frame",v624);v642.LayoutOrder=1 -0 ;v642.Size=UDim2.new(1,0,0,180);v642.BackgroundColor3=v7.card;v642.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v642).CornerRadius=UDim.new(0 -0 ,1 + 9 );v53(v642,v7.acc);local v649=Instance.new("Frame",v642);v649.Size=UDim2.new(0 -0 ,20 -(12 + 5) ,1, -(62 -46));v649.Position=UDim2.fromOffset(16 -8 ,8);v649.BackgroundColor3=v7.acc;v649.BorderSizePixel=0 -0 ;Instance.new("UICorner",v649).CornerRadius=UDim.new(2 -1 ,0 + 0 );v641(v642,v6.UserId,72).Position=UDim2.fromOffset(1993 -(1656 + 317) ,34 + 4 );local function v657(v950,v951,v952,v953,v954,v955,v956,v957,v958) local v959=0 + 0 ;local v960;while true do if (v959==(2 -1)) then v960.Font=v954;v960.TextSize=v955;v960.TextColor3=v956;v960.TextXAlignment=Enum.TextXAlignment.Left;v959=2;end if (v959==(9 -7)) then v960.Text=v957;if v958 then v960.TextTruncate=Enum.TextTruncate.AtEnd;end return v960;end if ((354 -(5 + 349))==v959) then v960=Instance.new("TextLabel",v642);v960.BackgroundTransparency=4 -3 ;v960.Position=UDim2.fromOffset(v950,v951);v960.Size=UDim2.new(v952,1271 -(266 + 1005) ,0 + 0 ,v953);v959=1;end end end local v658=v657(354 -250 ,20 -4 ,1697 -(561 + 1135) ,26 -6 ,Enum.Font.GothamBold,15,v7.cream,v6.DisplayName,true);local v659=v657(104,38,3 -2 ,14,Enum.Font.Gotham,10,v7.TSub,"@"   .. v6.Name );local v660=v657(1170 -(507 + 559) ,138 -83 ,1,40 -27 ,Enum.Font.Gotham,397 -(212 + 176) ,v7.TD,"ID: "   .. tostring(v6.UserId) );local v661=v657(1009 -(250 + 655) ,70,1,35 -22 ,Enum.Font.Gotham,9,v7.TD,"Account age: "   .. v6.AccountAge   .. " days" );local v662=v657(181 -77 ,87,1 -0 ,1969 -(1869 + 87) ,Enum.Font.Gotham,31 -22 ,v7.TD,"NFL Universe Football",true);pcall(function() v662.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);local v663=v657(2005 -(484 + 1417) ,222 -118 ,1 -0 ,786 -(48 + 725) ,Enum.Font.GothamBold,10,v7.acc,"Session: 0:00");local v664=v657(169 -65 ,321 -201 ,1 + 0 ,12,Enum.Font.Gotham,8,v7.TD,"Server: "   .. tostring(game.JobId):sub(2 -1 ,22)   .. "..." ,true);local v665=tostring(_G.DuneTier or "—" );local v666=tostring(_G.DuneExpiry or "—" );pcall(function() local v963=0;local v964;while true do if (v963==(0 + 0)) then v964=tonumber(_G.DuneExpiry);if v964 then v666=os.date("%b %d, %Y",v964);end break;end end end);local function v667(v965,v966,v967,v968) local v969=0;local v970;while true do if (v969==2) then v970.BorderSizePixel=0 + 0 ;return v970;end if (v969==(853 -(152 + 701))) then v970=Instance.new("Frame",v642);v970.Position=UDim2.fromOffset(v965,v966);v969=1312 -(430 + 881) ;end if (v969==1) then v970.Size=UDim2.new(v967,0 + 0 ,895 -(557 + 338) ,v968);v970.BackgroundColor3=v7.sep;v969=1 + 1 ;end end end v667(20,137,2 -1 ,3 -2 ):SetAttribute("_","");local v668=v657(53 -33 ,305 -163 ,801.5 -(499 + 302) ,879 -(39 + 827) ,Enum.Font.GothamBold,24 -15 ,v7.acc,"⬡  "   .. v665 );local v669=Instance.new("TextLabel",v642);v669.AnchorPoint=Vector2.new(2 -1 ,0);v669.Position=UDim2.new(3 -2 , -(21 -7),0 + 0 ,142);v669.Size=UDim2.new(0.5 -0 ,0,0,3 + 10 );v669.BackgroundTransparency=1 -0 ;v669.Font=Enum.Font.Gotham;v669.TextSize=113 -(103 + 1) ;v669.TextColor3=v7.TSub;v669.TextXAlignment=Enum.TextXAlignment.Right;v669.Text="Expires "   .. v666 ;v667(574 -(475 + 79) ,345 -185 ,3 -2 ,1):SetAttribute("_","");local v682=v657(3 + 17 ,146 + 19 ,1503.5 -(1395 + 108) ,11,Enum.Font.Gotham,23 -15 ,v7.TD,"PlaceId: "   .. game.PlaceId );local v683=Instance.new("TextLabel",v642);v683.AnchorPoint=Vector2.new(1,1204 -(7 + 1197) );v683.Position=UDim2.new(1 + 0 , -(5 + 9),0,484 -(27 + 292) );v683.Size=UDim2.new(0.4 -0 ,0,0 -0 ,46 -35 );v683.BackgroundTransparency=1 -0 ;v683.Font=Enum.Font.Gotham;v683.TextSize=14 -6 ;v683.TextColor3=v7.TD;v683.TextXAlignment=Enum.TextXAlignment.Right;v683.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;task.spawn(function() while  not v46 do task.wait(140 -(43 + 96) );local v1082=math.floor(tick() -v640 );local v1083=math.floor(v1082/(244 -184) );local v1084=v1082%60 ;if (v663 and v663.Parent) then v663.Text=string.format("Session: %d:%02d",v1083,v1084);end if (v683 and v683.Parent) then v683.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;end end end);local v694=Instance.new("TextLabel",v624);v694.LayoutOrder=3 -1 ;v694.Size=UDim2.new(1,0 + 0 ,0 + 0 ,27 -13 );v694.BackgroundTransparency=1 + 0 ;v694.Font=Enum.Font.GothamBold;v694.TextSize=9;v694.TextColor3=v7.TD;v694.TextXAlignment=Enum.TextXAlignment.Left;v694.Text="EXECUTOR & ENVIRONMENT";local v705=Instance.new("Frame",v624);v705.LayoutOrder=5 -2 ;v705.Size=UDim2.new(1,0,0 + 0 ,4 + 48 );v705.BackgroundTransparency=1;v705.BorderSizePixel=1751 -(1414 + 337) ;local v710=Instance.new("UIListLayout",v705);v710.FillDirection=Enum.FillDirection.Horizontal;v710.Padding=UDim.new(0,1946 -(1642 + 298) );v710.SortOrder=Enum.SortOrder.LayoutOrder;local function v715(v971,v972,v973,v974,v975) local v976=Instance.new("Frame",v971);v976.LayoutOrder=v972;v976.Size=UDim2.new(0.5 -0 , -(8 -5),1,0);v976.BackgroundColor3=v7.card;v976.BorderSizePixel=0 -0 ;Instance.new("UICorner",v976).CornerRadius=UDim.new(0 + 0 ,8);v53(v976,v7.bdr);local v983=Instance.new("TextLabel",v976);v983.Size=UDim2.new(1, -16,0,14);v983.Position=UDim2.fromOffset(7 + 1 ,980 -(357 + 615) );v983.BackgroundTransparency=1;v983.Font=Enum.Font.GothamBold;v983.TextSize=6 + 2 ;v983.TextColor3=v975 or v7.TD ;v983.TextXAlignment=Enum.TextXAlignment.Left;v983.Text=v973;local v994=Instance.new("TextLabel",v976);v994.Size=UDim2.new(1, -(38 -22),0 + 0 ,34 -18 );v994.Position=UDim2.fromOffset(8,26);v994.BackgroundTransparency=1;v994.Font=Enum.Font.GothamBold;v994.TextSize=9 + 2 ;v994.TextColor3=v7.cream;v994.TextXAlignment=Enum.TextXAlignment.Left;v994.TextTruncate=Enum.TextTruncate.AtEnd;v994.Text=v974;return v976;end local v716="Unknown";if identifyexecutor then pcall(function() v716=identifyexecutor();end);elseif syn then v716="Synapse X";elseif KRNL_LOADED then v716="KRNL";elseif getexecutorname then pcall(function() v716=getexecutorname();end);end local function v717(v1006) for v1085,v1086 in ipairs(v1006:GetChildren()) do if (v1086:IsA("TextLabel") and (v1086.TextSize==(1 + 10))) then return v1086;end end end v715(v705,1 + 0 ,"EXECUTOR",v716,v7.acc);local v718=v715(v705,2,"PING",tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ,v7.online);local v719=v717(v718);local v720=mkTileRow(1305 -(384 + 917) );local v721=v715(v720,698 -(128 + 569) ,"PLACE ID",tostring(game.PlaceId),v7.TD);v715(v720,2,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A" ),v7.TD);task.spawn(function() while  not v46 do task.wait(3);pcall(function() if (v719 and v719.Parent) then v719.Text=tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ;end end);end end);end do local v722=v249['Players'];local v723=Instance.new("ScrollingFrame",v722);v723.Size=UDim2.new(1544 -(1407 + 136) ,1887 -(687 + 1200) ,1,1710 -(556 + 1154) );v723.BackgroundTransparency=1;v723.BorderSizePixel=0 -0 ;v723.CanvasSize=UDim2.new(95 -(9 + 86) ,0,421 -(275 + 146) ,0 + 0 );v723.ScrollingDirection=Enum.ScrollingDirection.Y;v54(v723);local v730=Instance.new("UIListLayout",v723);v730.Padding=UDim.new(64 -(29 + 35) ,26 -20 );v730.SortOrder=Enum.SortOrder.LayoutOrder;local v734=Instance.new("UIPadding",v723);v734.PaddingLeft=UDim.new(0 -0 ,12);v734.PaddingRight=UDim.new(0 -0 ,8 + 4 );v734.PaddingTop=UDim.new(1012 -(53 + 959) ,10);v734.PaddingBottom=UDim.new(408 -(312 + 96) ,10);v50(v730:GetPropertyChangedSignal("AbsoluteContentSize"),function() v723.CanvasSize=UDim2.new(0 -0 ,0,285 -(147 + 138) ,v730.AbsoluteContentSize.Y + (915 -(813 + 86)) );end);local function v739(v1008,v1009) local v1010=0 + 0 ;while true do if (v1010==(1 -0)) then task.delay(1.2,function() if (v1008 and v1008.Parent) then v1008.Text="Copy";v1008.BackgroundColor3=v7.btn;end end);pcall(setclipboard,v1009);break;end if (v1010==(492 -(18 + 474))) then v1008.Text="✓ Copied";v1008.BackgroundColor3=v7.online;v1010=1;end end end local v740={};local function v741(v1011) if v740[v1011.UserId] then return;end local v1012=Instance.new("Frame",v723);v1012.Size=UDim2.new(1 + 0 ,0 -0 ,0,1148 -(860 + 226) );v1012.BackgroundColor3=v7.card;v1012.BorderSizePixel=0;v52(v1012,UDim.new(0,311 -(121 + 182) ));v53(v1012,((v1011==v6) and v7.acc) or v7.bdr );v740[v1011.UserId]=v1012;local v1018=Instance.new("ImageLabel",v1012);v1018.Size=UDim2.fromOffset(6 + 36 ,1282 -(988 + 252) );v1018.Position=UDim2.fromOffset(2 + 8 ,4 + 6 );v1018.BackgroundColor3=v7.btn;v1018.BorderSizePixel=1970 -(49 + 1921) ;v1018.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v1011.UserId   .. "&width=150&height=150&format=png" ;v1018.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1018).CornerRadius=UDim.new(891 -(223 + 667) ,52 -(51 + 1) );local v1028=Instance.new("TextLabel",v1012);v1028.Position=UDim2.fromOffset(106 -44 ,9);v1028.Size=UDim2.new(1 -0 , -(1275 -(146 + 979)),0,5 + 11 );v1028.BackgroundTransparency=606 -(311 + 294) ;v1028.Font=Enum.Font.GothamBold;v1028.TextSize=12;v1028.TextColor3=((v1011==v6) and v7.acc) or v7.cream ;v1028.TextXAlignment=Enum.TextXAlignment.Left;v1028.TextTruncate=Enum.TextTruncate.AtEnd;v1028.Text=v1011.DisplayName   .. (((v1011==v6) and "  ★") or "") ;local v1041=Instance.new("TextLabel",v1012);v1041.Position=UDim2.fromOffset(172 -110 ,12 + 15 );v1041.Size=UDim2.new(1, -150,1443 -(496 + 947) ,1371 -(1233 + 125) );v1041.BackgroundTransparency=1;v1041.Font=Enum.Font.Gotham;v1041.TextSize=4 + 5 ;v1041.TextColor3=v7.TSub;v1041.TextXAlignment=Enum.TextXAlignment.Left;v1041.Text="@"   .. v1011.Name ;local v1052=Instance.new("TextButton",v1012);v1052.AnchorPoint=Vector2.new(1 + 0 ,0.5 + 0 );v1052.Position=UDim2.new(1, -(1655 -(963 + 682)),0.5 + 0 ,1504 -(504 + 1000) );v1052.Size=UDim2.fromOffset(54,15 + 7 );v1052.BackgroundColor3=v7.btn;v1052.BorderSizePixel=0;v1052.Font=Enum.Font.GothamMedium;v1052.TextSize=9 + 0 ;v1052.TextColor3=v7.TSub;v1052.Text="Copy";Instance.new("UICorner",v1052).CornerRadius=UDim.new(0 + 0 ,8 -2 );v50(v1052.MouseEnter,function() v51(v1052,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1 + 0 );end);v50(v1052.MouseLeave,function() v51(v1052,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1 + 0 );end);v50(v1052.MouseButton1Click,function() v739(v1052,v1011.Name);end);end local function v742(v1064) if v740[v1064.UserId] then local v1337=182 -(156 + 26) ;while true do if ((0 + 0)==v1337) then pcall(function() v740[v1064.UserId]:Destroy();end);v740[v1064.UserId]=nil;break;end end end end for v1065,v1066 in ipairs(v1:GetPlayers()) do v741(v1066);end v50(v1.PlayerAdded,function(v1067) v741(v1067);end);v50(v1.PlayerRemoving,function(v1068) v742(v1068);end);end local function v297() if v46 then return;end v46=true;if v47 then local v1087=0 -0 ;while true do if (v1087==(164 -(149 + 15))) then pcall(function() local v1562=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1562 then local v1636=v1562:FindFirstChild("DuneFlyAtt");if v1636 then v1636:Destroy();end end v47:Destroy();end);v47=nil;break;end end end if v6.Character then v288(v6.Character);for v1338,v1339 in ipairs({"CatchLeft","CatchRight"}) do local v1340=v6.Character:FindFirstChild(v1339);if v1340 then pcall(function() local v1563=0;while true do if (v1563==(118 -(39 + 78))) then v1340.CanCollide=true;v1340.CanQuery=true;break;end if (v1563==0) then v1340.Size=Vector3.new(483 -(14 + 468) ,2 -1 ,1);v1340.Transparency=0 -0 ;v1563=1 + 0 ;end end end);end end for v1341,v1342 in ipairs(v6.Character:GetDescendants()) do if (v1342:IsA("BasePart") and v1342.Name:lower():find("tackle")) then pcall(function() v1342.Size=Vector3.new(1,1 + 0 ,1 + 0 );end);end end end for v1069,v1070 in pairs(v56) do pcall(function() v1070:Disconnect();end);v56[v1069]=nil;end for v1072,v1073 in ipairs(v45) do pcall(function() v1073:Disconnect();end);end v64:Destroy();end v50(v174.MouseButton1Click,v297);v50(v1.PlayerRemoving,function(v743) if (v743==v6) then v297();end end);local v298=Instance.new("Frame",v64);v298.Size=UDim2.fromOffset(100 + 120 ,52);v298.Position=UDim2.new(1 + 0 , -(440 -210),0 + 0 ,35 -25 );v298.BackgroundColor3=v7.bg;v298.BackgroundTransparency=0.25 + 0 ;v298.BorderSizePixel=51 -(12 + 39) ;v298.Visible=true;v52(v298,UDim.new(0,10 + 0 ));v53(v298,v7.bdr);local v305=Instance.new("ImageLabel",v298);v305.Size=UDim2.fromOffset(36,36);v305.Position=UDim2.fromOffset(24 -16 ,8);v305.BackgroundColor3=v7.btn;v305.BorderSizePixel=0;v305.ScaleType=Enum.ScaleType.Crop;v305.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ;Instance.new("UICorner",v305).CornerRadius=UDim.new(1,0 -0 );local v315=Instance.new("Frame",v298);v315.Size=UDim2.fromOffset(24,3 + 7 );v315.Position=UDim2.fromOffset(52,7);v315.BackgroundTransparency=1 + 0 ;v315.BorderSizePixel=0 -0 ;v315.ClipsDescendants=false;local v321={{0 -0 ,5},{4,1439 -(1059 + 379) },{5 + 3 ,401 -(145 + 247) },{12,1},{25 -9 ,729 -(254 + 466) },{63 -43 ,5},{11 + 13 ,3 + 0 }};for v744=1, #v321-(3 -2)  do local v745,v746,v747,v748=v321[v744][4 -3 ],v321[v744][2 + 0 ],v321[v744 + 1 ][1 + 0 ],v321[v744 + 1 ][796 -(413 + 381) ];local v749=Instance.new("Frame",v315);v749.BackgroundColor3=v7.acc;v749.BorderSizePixel=0;local v753,v754=v747-v745 ,v748-v746 ;local v755=math.sqrt((v753 * v753) + (v754 * v754) );v749.Size=UDim2.fromOffset(math.ceil(v755),1 + 1 );v749.Position=UDim2.fromOffset(v745,v746);v749.Rotation=math.deg(math.atan2(v754,v753));v52(v749,UDim.new(1,0 -0 ));end local v322=Instance.new("TextLabel",v298);v322.Position=UDim2.fromOffset(134 -82 ,1988 -(582 + 1388) );v322.Size=UDim2.new(1 -0 , -(69 + 27),0,377 -(326 + 38) );v322.BackgroundTransparency=2 -1 ;v322.Font=Enum.Font.GothamBold;v322.TextSize=15 -4 ;v322.TextColor3=v7.cream;v322.TextXAlignment=Enum.TextXAlignment.Left;v322.TextTruncate=Enum.TextTruncate.AtEnd;v322.Text=v6.DisplayName;local v334=Instance.new("TextLabel",v298);v334.Position=UDim2.fromOffset(672 -(47 + 573) ,31);v334.Size=UDim2.new(1 + 0 , -(407 -311),0 -0 ,10);v334.BackgroundTransparency=1665 -(1269 + 395) ;v334.Font=Enum.Font.Gotham;v334.TextSize=501 -(76 + 416) ;v334.TextColor3=v7.TSub;v334.TextXAlignment=Enum.TextXAlignment.Left;v334.Text="@"   .. v6.Name ;local v343=Instance.new("TextLabel",v298);v343.Position=UDim2.fromOffset(495 -(319 + 124) ,95 -53 );v343.Size=UDim2.new(1008 -(564 + 443) , -(265 -169),458 -(337 + 121) ,10);v343.BackgroundTransparency=2 -1 ;v343.Font=Enum.Font.Gotham;v343.TextSize=26 -18 ;v343.TextColor3=v7.TD;v343.TextXAlignment=Enum.TextXAlignment.Left;v343.Visible=false;local v352=Instance.new("TextLabel",v298);v352.AnchorPoint=Vector2.new(1912 -(1261 + 650) ,0);v352.Position=UDim2.new(1, -(4 + 4),0,12 -4 );v352.Size=UDim2.fromOffset(1859 -(772 + 1045) ,6 + 30 );v352.BackgroundTransparency=145 -(102 + 42) ;v352.Font=Enum.Font.GothamBold;v352.TextSize=1853 -(1524 + 320) ;v352.TextColor3=v7.TSub;v352.TextXAlignment=Enum.TextXAlignment.Right;v352.Text="";local v362=false;v50(v3.Heartbeat,function() if v46 then return;end local v759=v59();if  not v759 then local v1088=0;while true do if (0==v1088) then v362=false;return;end end end local v760=v60();if ((v760==v6) and  not v362) then v362=true;v15.catches=v15.catches + (1271 -(1049 + 221)) ;v84("Stats","Catch #"   .. v15.catches );elseif (v760~=v6) then v362=false;end end);do local v761=v249['Client'];local v762=v761:FindFirstChildOfClass("ScrollingFrame");if v762 then local v1090=Instance.new("TextLabel",v762);v1090.LayoutOrder=10;v1090.Size=UDim2.new(1,156 -(18 + 138) ,0 -0 ,14);v1090.BackgroundTransparency=1;v1090.Font=Enum.Font.GothamBold;v1090.TextSize=1111 -(67 + 1035) ;v1090.TextColor3=v7.TD;v1090.TextXAlignment=Enum.TextXAlignment.Left;v1090.Text="SESSION STATS";local v1102=Instance.new("Frame",v762);v1102.LayoutOrder=11;v1102.Size=UDim2.new(1,348 -(136 + 212) ,0,52);v1102.BackgroundTransparency=4 -3 ;v1102.BorderSizePixel=0 + 0 ;local v1107=Instance.new("UIListLayout",v1102);v1107.FillDirection=Enum.FillDirection.Horizontal;v1107.Padding=UDim.new(0,6);v1107.SortOrder=Enum.SortOrder.LayoutOrder;local v1113,v1114,v1115;local function v1116(v1343,v1344,v1345) local v1346=0 + 0 ;local v1347;local v1348;local v1349;while true do if (v1346==(1605 -(240 + 1364))) then v1347.BorderSizePixel=1082 -(1050 + 32) ;v52(v1347,UDim.new(0,28 -20 ));v53(v1347,v7.bdr);v1348=Instance.new("TextLabel",v1347);v1346=2 + 0 ;end if (v1346==(1055 -(331 + 724))) then v1347=Instance.new("Frame",v1102);v1347.LayoutOrder=v1343;v1347.Size=UDim2.new(0.333 + 0 , -(649 -(269 + 375)),726 -(267 + 458) ,0);v1347.BackgroundColor3=v7.card;v1346=1 + 0 ;end if (v1346==3) then v1348.TextSize=15 -7 ;v1348.TextColor3=v1345;v1348.TextXAlignment=Enum.TextXAlignment.Left;v1348.Text=v1344;v1346=822 -(667 + 151) ;end if (v1346==(1499 -(1410 + 87))) then v1348.Size=UDim2.new(1898 -(1504 + 393) , -8,0,13);v1348.Position=UDim2.fromOffset(16 -10 ,15 -9 );v1348.BackgroundTransparency=797 -(461 + 335) ;v1348.Font=Enum.Font.GothamBold;v1346=3;end if (v1346==(1 + 5)) then v1349.Text="0";return v1349;end if (v1346==(1766 -(1730 + 31))) then v1349.Font=Enum.Font.GothamBlack;v1349.TextSize=1685 -(728 + 939) ;v1349.TextColor3=v7.cream;v1349.TextXAlignment=Enum.TextXAlignment.Left;v1346=6;end if ((14 -10)==v1346) then v1349=Instance.new("TextLabel",v1347);v1349.Size=UDim2.new(1 -0 , -(18 -10),1068 -(138 + 930) ,17 + 1 );v1349.Position=UDim2.fromOffset(5 + 1 ,22);v1349.BackgroundTransparency=1 + 0 ;v1346=20 -15 ;end end end v1113=v1116(1767 -(459 + 1307) ,"CATCHES",v7.online);v1114=v1116(2,"SACKS",v7.acc);v1115=v1116(3,"TACKLES",v7.blatant);task.spawn(function() while  not v46 do task.wait(2);if (v1113 and v1113.Parent) then v1113.Text=tostring(v15.catches);v1114.Text=tostring(v15.sacks);v1115.Text=tostring(v15.tackles);end end end);end end local v363,v364=tick(),0;v50(v3.RenderStepped,function() if v46 then return;end v218.Text="● "   ..  #v1:GetPlayers()   .. " players" ;local v764=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;local v765=v59();v364=v364 + (1871 -(474 + 1396)) ;local v766=tick();local v767,v768=104 -44 ,0;if ((v766-v363)>=0.5) then local v1117=0 + 0 ;while true do if (v1117==(0 + 0)) then v767=math.floor(v364/(v766-v363) );v364=0 -0 ;v1117=1;end if (v1117==1) then v363=v766;break;end end end pcall(function() v768=math.floor(v6:GetNetworkPing() * 1000 );end);if v16 then local v1118=0 + 0 ;while true do if (v1118==0) then v352.Text=v767   .. "fps\n"   .. v768   .. "ms" ;v343.Visible=v17;v1118=1;end if (v1118==(3 -2)) then if v17 then local v1615=0 -0 ;while true do if (v1615==(591 -(562 + 29))) then v343.Text=v15.catches   .. "C  "   .. v15.sacks   .. "S  "   .. v15.tackles   .. "T" ;v298.Size=UDim2.fromOffset(220,54 + 9 );break;end end else v298.Size=UDim2.fromOffset(220,52);end break;end end end end);v50(v3.Heartbeat,function() if v46 then return;end local v769=v6.Character;local v770=v769 and v769:FindFirstChildOfClass("Humanoid") ;local v771=v769 and v769:FindFirstChild("HumanoidRootPart") ;local v772=v59();if v770 then local v1119=0;while true do if (v1119==(1420 -(374 + 1045))) then if v38 then pcall(function() v770:SetAttribute("JumpCooldownTimer",0);end);end if v30 then local v1617=0 + 0 ;local v1618;while true do if ((0 -0)==v1617) then v1618=v770:GetState();if ((v1618==Enum.HumanoidStateType.FallingDown) or (v1618==Enum.HumanoidStateType.Ragdoll) or (v1618==Enum.HumanoidStateType.GettingUp)) then v770:ChangeState(Enum.HumanoidStateType.Running);end break;end end end break;end if (v1119==(638 -(448 + 190))) then if v31 then local v1619=0 + 0 ;while true do if ((0 + 0)==v1619) then if (v770.WalkSpeed~=(17 + 9)) then v770.WalkSpeed=26;end if (v770.JumpPower~=60) then v770.JumpPower=230 -170 ;end break;end end elseif v32 then local v1661=0;while true do if (v1661==(0 -0)) then if (v770.WalkSpeed~=v35) then v770.WalkSpeed=v35;end if (v770.JumpPower~=v36) then v770.JumpPower=v36;end break;end end else if (v770.WalkSpeed~=v35) then v770.WalkSpeed=v35;end if (v770.JumpPower~=v36) then v770.JumpPower=v36;end end if ((v37~=(1494 -(1307 + 187))) and (v770.HipHeight~=v37)) then v770.HipHeight=v37;end v1119=1;end end end if (v39 and v771) then local v1120=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1120=v1120 + v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.S) then v1120=v1120-v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.A) then v1120=v1120-v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.D) then v1120=v1120 + v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.Space) then v1120=v1120 + Vector3.new(0,3 -2 ,0 -0 ) ;end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1120=v1120-Vector3.new(0 -0 ,1,683 -(232 + 451) ) ;end if (v1120.Magnitude>(0 + 0)) then v771.CFrame=v771.CFrame + (v1120.Unit * v40 * (1/(54 + 6))) ;end end if (v41 and v771) then if  not v47 then pcall(function() local v1530=Instance.new("Attachment",v771);v1530.Name="DuneFlyAtt";v47=Instance.new("BodyVelocity",v771);v47.Name="DuneFlyBV";v47.MaxForce=Vector3.new(1000000,1000564 -(510 + 54) ,1000000);v47.Velocity=Vector3.zero;end);end if v47 then local v1486=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1486=v1486 + v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.S) then v1486=v1486-v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.A) then v1486=v1486-v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.D) then v1486=v1486 + v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.Space) then v1486=v1486 + Vector3.new(0 -0 ,37 -(13 + 23) ,0) ;end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1486=v1486-Vector3.new(0 -0 ,1 -0 ,0 -0 ) ;end pcall(function() v47.Velocity=((v1486.Magnitude>0) and (v1486.Unit * v42)) or Vector3.zero ;end);end elseif v47 then pcall(function() v47:Destroy();end);v47=nil;end local v773=v772 and (v60()==nil) and (v772.AssemblyLinearVelocity.Magnitude>3) ;if (v10 and v9 and v772 and v771 and v773) then local v1121=1088 -(830 + 258) ;local v1122;local v1123;local v1124;while true do if (v1121==(3 -2)) then v1124=v772.Position + (v1122 * v14) + Vector3.new(0,2,0) ;if (v12==(2 + 0)) then pcall(function() v771.CFrame=CFrame.new(v1124);end);elseif (v1123>2) then local v1662=math.clamp(v11 * v13 ,0.04 + 0 ,1441.55 -(860 + 581) );pcall(function() v771.CFrame=v771.CFrame:Lerp(CFrame.new(v1124),v1662);end);end break;end if (v1121==(0 -0)) then v1122=v772.AssemblyLinearVelocity;v1123=(v772.Position-v771.Position).Magnitude;v1121=1 + 0 ;end end end if (v769 and v24) then local v1125=241 -(237 + 4) ;local v1126;while true do if (v1125==0) then v1126=tick();if ( not v49 or ((v1126-v49)>=(0.25 -0))) then v49=v1126;for v1638,v1639 in ipairs(v769:GetDescendants()) do if (v1639:IsA("BasePart") and (v1639.Name:lower():find("tackle") or v1639.Name:lower():find("hitbox") or v1639.Name:lower():find("slide"))) then local v1688=Vector3.new(v25,v25,v25);pcall(function() v1639.Size=v1688;v1639.Transparency=2 -1 ;v1639.CanCollide=false;v1639.CanQuery=false;end);end end end break;end end end if v771 then local v1127=v60();if (v1127 and (v1127~=v6)) then local v1487=0 -0 ;local v1488;while true do if (v1487==0) then v1488=v1127.Character and v1127.Character:FindFirstChild("HumanoidRootPart") ;if v1488 then local v1663=0;local v1664;while true do if (v1663==(0 + 0)) then v1664=(v1488.Position-v771.Position).Magnitude;if v22 then if v26 then pcall(function() v771.CFrame=CFrame.new(v1488.Position + Vector3.new(0 + 0 ,0 -0 ,1 + 1 ) );end);else local v1721=math.clamp(0.15 + 0 + (((1427 -(85 + 1341))/math.max(v1664,1 -0 )) * 2) ,0.15,0.5 -0 );pcall(function() v771.CFrame=v771.CFrame:Lerp(CFrame.new(v1488.Position + Vector3.new(0,372 -(45 + 327) ,3 -1 ) ),v1721);end);end end v1663=1;end if (v1663==(503 -(444 + 58))) then if (v29 and (v1664<=25)) then local v1716=0 + 0 ;local v1717;while true do if (v1716==(0 + 0)) then v1717=(v1127.Team==nil) or (v1127.Team~=v6.Team) ;if v1717 then pcall(function() v771.CFrame=CFrame.new(v1488.Position + Vector3.new(0,0 + 0 ,1.5) );end);end break;end end end break;end end end break;end end end end if (v27 or v28) then local v1128=tick();if ( not v48 or ((v1128-v48)>=(0.5 -0))) then local v1489=0;while true do if (v1489==0) then v48=v1128;for v1640,v1641 in ipairs(v1:GetPlayers()) do if (v1641==v6) then continue;end local v1642=v1641.Character;if  not v1642 then continue;end for v1665,v1666 in ipairs(v1642:GetDescendants()) do if v1666:IsA("BasePart") then local v1696=v1666.Name:lower();if (v27 and (v1696:find("block") or v1696:find("shield") or v1696:find("protect"))) then pcall(function() v1666.Size=Vector3.new(1732.01 -(64 + 1668) ,0.01,1973.01 -(1227 + 746) );end);end if (v28 and (v1696:find("blocker") or v1696:find("wall") or v1696:find("barrier"))) then pcall(function() v1666.Size=Vector3.new(0.01,0.01 -0 ,0.01 -0 );end);end end end end break;end end end end end);
