--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v364=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui");if v364 then for v1219,v1220 in ipairs(v364:GetChildren()) do if (v1220.Name=="Dune_V2_UFB") then v1220:Destroy();end end end pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy();end);end task.wait(0.05 + 0 );task.spawn(function() pcall(function() for v1152,v1153 in pairs(getgc()) do if (type(v1153)=="function") then local v1364=0 + 0 ;local v1365;local v1366;while true do if (v1364==0) then v1365,v1366=pcall(getfenv,v1153);if (v1365 and v1366 and v1366.script) then local v1656=126 -(116 + 10) ;local v1657;local v1658;while true do if (v1656==0) then v1657,v1658=pcall(function() return v1366.script;end);if (v1657 and v1658) then local v1699=0;local v1700;local v1701;while true do if (v1699==0) then v1700,v1701=pcall(function() return v1658.Name;end);if (v1700 and (v1701=="AntiSpeedHackV3")) then local v1715=0 + 0 ;local v1716;local v1717;while true do if (v1715==0) then v1716,v1717=pcall(debug.getinfo,v1153);if (v1716 and v1717 and (v1717.name=="KickPlayerForHacking")) then hookfunction(v1153,function(...) end);end break;end end end break;end end end break;end end end break;end end end end end);end);pcall(function() local v365=738 -(542 + 196) ;local v366;while true do if ((0 -0)==v365) then v366=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui",1 + 2 ):FindFirstChild("ClientModel");if v366 then local v1522=v366:FindFirstChild("AntiSpeedHackV3");if v1522 then v1522:Destroy();end end break;end end end);local v0;pcall(function() local v367=0 + 0 ;local v368;while true do if (v367==(0 + 0)) then v368=Random.new();v0=hookmetamethod(game,"__index",function(v1367,v1368) if  not checkcaller() then local v1569=0;while true do if (v1569==(0 -0)) then if (v1368=="WalkSpeed") then return 40 -24 ;end if (v1368=="JumpPower") then return 1601 -(1126 + 425) ;end v1569=406 -(118 + 287) ;end if (v1569==1) then if ((tostring(v1367)=="Football") and ((v1368=="CFrame") or (v1368=="Position"))) then return Vector3.new(v368:NextNumber(1,587 -437 ),v368:NextNumber(1122 -(118 + 1003) ,150),v368:NextNumber(1,438 -288 ));end break;end end end if v0 then return v0(v1367,v1368);end return nil;end);break;end end end);local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=workspace.CurrentCamera;local v6=v1.LocalPlayer;local v7={bg=Color3.fromRGB(387 -(142 + 235) ,11,63 -49 ),bgS=Color3.fromRGB(14,4 + 11 ,997 -(553 + 424) ),panel=Color3.fromRGB(33 -15 ,20,24 + 3 ),card=Color3.fromRGB(22 + 0 ,15 + 10 ,15 + 19 ),btn=Color3.fromRGB(28,18 + 13 ,95 -51 ),btnH=Color3.fromRGB(99 -63 ,40,58),acc=Color3.fromRGB(492 -272 ,50 + 120 ,80),accDim=Color3.fromRGB(160,570 -452 ,46),accGlow=Color3.fromRGB(1008 -(239 + 514) ,210,39 + 71 ),cream=Color3.fromRGB(1569 -(797 + 532) ,171 + 64 ,218),online=Color3.fromRGB(31 + 59 ,517 -297 ,120),off=Color3.fromRGB(1422 -(373 + 829) ,811 -(476 + 255) ,1210 -(369 + 761) ),TP=Color3.fromRGB(139 + 101 ,420 -188 ,210),TSub=Color3.fromRGB(293 -138 ,380 -(64 + 174) ,16 + 92 ),TD=Color3.fromRGB(90,118 -38 ,388 -(144 + 192) ),bdr=Color3.fromRGB(260 -(42 + 174) ,29 + 9 ,20 + 4 ),sep=Color3.fromRGB(12 + 16 ,1529 -(363 + 1141) ,1596 -(1183 + 397) ),legit=Color3.fromRGB(273 -183 ,154 + 56 ,120),league=Color3.fromRGB(165 + 55 ,170,2055 -(1913 + 62) ),blatant=Color3.fromRGB(220,51 + 29 ,80)};if (_G.DuneVerified~="dune_auth_9x2k") then local v847=0;while true do if (v847==(0 -0)) then game:GetService("Players").LocalPlayer:Kick("[ Dune V2 ] Unauthorized — Purchase a key at dune-store.mysellauth.com");return;end end end local v8="YOUR_WEBHOOK_URL_HERE";if (v8~="YOUR_WEBHOOK_URL_HERE") then task.spawn(function() pcall(function() local v1221=game:GetService("HttpService");local v1222=math.floor(v6:GetNetworkPing() * (2933 -(565 + 1368)) );local v1223=v1221:JSONEncode({username="Dune V2",avatar_url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ,embeds={{title="🏈  New Script Load",color=14461520,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" },fields={{name="Display Name",value=v6.DisplayName,inline=true},{name="Username",value="@"   .. v6.Name ,inline=true},{name="User ID",value=tostring(v6.UserId),inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true},{name="Ping",value=v1222   .. " ms" ,inline=true},{name="Game",value=tostring(game.PlaceId),inline=true},{name="Server ID",value=tostring(game.JobId),inline=false}},footer={text="Dune V2 • "   .. os.date("%Y-%m-%d %H:%M:%S") }}}});request({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1223});end);end);end local v9=false;local v10=false;local v11=3;local v12=1;local v13=0.06;local v14=0.18 -0 ;local v15={catches=304 -(244 + 60) ,sacks=0 + 0 ,tackles=476 -(41 + 435) };local v16=true;local v17=false;local v18={};local v19=nil;local v20=false;local v21=20;local v22=false;local v23=1021 -(938 + 63) ;local v24=false;local v25=12;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=false;local v34=false;local v35=16;local v36=50;local v37=0;local v38=false;local v39=false;local v40=24;local v41=false;local v42=40;local v43=false;local v44=false;local v45={};local v46=false;local v47=nil;local v48=0 + 0 ;local v49=1125 -(936 + 189) ;local function v50(v369,v370) local v371=0 + 0 ;local v372;while true do if (v371==0) then v372=v369:Connect(v370);table.insert(v45,v372);v371=1614 -(1565 + 48) ;end if (v371==1) then return v372;end end end local function v51(v373,v374,v375) v4:Create(v373,TweenInfo.new(v375 or (0.14 + 0) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v374):Play();end local function v52(v376,v377) Instance.new("UICorner",v376).CornerRadius=v377 or UDim.new(0,8) ;end local function v53(v379,v380,v381) local v382=Instance.new("UIStroke",v379);v382.Color=v380;v382.Thickness=v381 or (1139 -(782 + 356)) ;return v382;end local function v54(v385) local v386=0;while true do if ((267 -(176 + 91))==v386) then v385.ScrollBarImageTransparency=2 -1 ;v385.ScrollBarThickness=0 -0 ;break;end end end local v55=nil;local v56={};local function v57() local v387=v6.Character;if  not v387 then return;end for v848,v849 in ipairs({"CatchLeft","CatchRight"}) do local v850=1092 -(975 + 117) ;local v851;while true do if (v850==(1875 -(157 + 1718))) then v851=v387:FindFirstChild(v849);if v851 then pcall(function() local v1625=0;while true do if ((1 + 0)==v1625) then v851.CanCollide=true;v851.CanQuery=true;break;end if (v1625==0) then v851.Size=Vector3.new(3 -2 ,3 -2 ,1);v851.Transparency=1018 -(697 + 321) ;v1625=2 -1 ;end end end);end break;end end end v55=nil;end local function v58(v388) local v389=0 -0 ;while true do if (v389==(0 -0)) then if v56[v388] then return;end v56[v388]=v388.Destroying:Connect(function() local v1369=0 + 0 ;while true do if (v1369==0) then if (v55==v388) then v55=nil;end v57();v1369=1 -0 ;end if (v1369==(2 -1)) then v56[v388]=nil;break;end end end);break;end end end local function v59() if (v55 and v55.Parent) then return v55;end v55=nil;for v852,v853 in ipairs(workspace:GetChildren()) do local v854=1227 -(322 + 905) ;while true do if (v854==(611 -(602 + 9))) then if (v853.Name=="Football") then if v853:IsA("BasePart") then v55=v853;v58(v853);return v853;elseif v853:IsA("Model") then local v1672=v853:FindFirstChildWhichIsA("BasePart",true);if v1672 then v55=v1672;v58(v1672);return v1672;end end end if v853:IsA("Model") then local v1570=v853:FindFirstChild("Football",true);if (v1570 and v1570:IsA("BasePart")) then v55=v1570;v58(v1570);return v1570;end end break;end end end return nil;end v50(workspace.ChildAdded,function(v390) if (v390.Name=="Football") then if v390:IsA("BasePart") then v55=v390;v58(v390);elseif v390:IsA("Model") then local v1571=v390:FindFirstChildWhichIsA("BasePart",true);if v1571 then local v1644=1189 -(449 + 740) ;while true do if (v1644==(872 -(826 + 46))) then v55=v1571;v58(v1571);break;end end end v390.DescendantAdded:Connect(function(v1627) if (v1627:IsA("BasePart") and  not v55) then v55=v1627;v58(v1627);end end);end end end);local function v60() local v391=v59();if  not v391 then return nil;end for v855,v856 in ipairs(v1:GetPlayers()) do local v857=v856.Character;if  not v857 then continue;end local v858=v857:FindFirstChild("HumanoidRootPart");if (v858 and ((v391.Position-v858.Position).Magnitude<10)) then return v856;end end return nil;end local v61={[10]=1002 -(245 + 702) ,[20]=189 -129 ,[10 + 20 ]=1963 -(260 + 1638) ,[475 -(382 + 58) ]=224 -154 ,[34 + 6 ]=154 -79 ,[148 -98 ]=1285 -(902 + 303) ,[60]=186 -101 ,[70]=216 -126 ,[80]=95,[9 + 91 ]=1788 -(1121 + 569) ,[120]=314 -(22 + 192) };local v62=(function() local v392=0;local v393;while true do if (v392==(684 -(483 + 200))) then table.sort(v393);return v393;end if (v392==(1463 -(1404 + 59))) then v393={};for v1370 in pairs(v61) do table.insert(v393,v1370);end v392=1;end end end)();local function v63(v394) local v395=0 -0 ;while true do if (v395==(0 -0)) then for v1371=766 -(468 + 297) , #v62-(563 -(334 + 228))  do if ((v394>=v62[v1371]) and (v394<=v62[v1371 + (3 -2) ])) then local v1572=0 -0 ;local v1573;while true do if (v1572==0) then v1573=(v394-v62[v1371])/(v62[v1371 + (1 -0) ] -v62[v1371]) ;return math.floor(v61[v62[v1371]] + ((v61[v62[v1371 + 1 + 0 ]] -v61[v62[v1371]]) * v1573) + 0.5 );end end end end return ((v394<v62[237 -(141 + 95) ]) and v61[v62[1 + 0 ]]) or v61[v62[ #v62]] ;end end end local v64=Instance.new("ScreenGui");v64.Name="Dune_V2_UFB";v64.IgnoreGuiInset=true;v64.ResetOnSpawn=false;v64.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v64.Parent=v6:WaitForChild("PlayerGui",7 -4 );end);if  not v64.Parent then pcall(function() v64.Parent=game:GetService("CoreGui");end);end local v70=v2.TouchEnabled and  not v2.MouseEnabled ;local v71=Instance.new("Frame",v64);v71.Size=UDim2.fromOffset(658 -384 ,99 + 321 );v71.Position=UDim2.new(1, -(778 -494),1 + 0 , -20);v71.AnchorPoint=Vector2.new(0,1);v71.BackgroundTransparency=1;v71.BorderSizePixel=0;local v77=Instance.new("UIListLayout",v71);v77.Padding=UDim.new(0 + 0 ,8 -2 );v77.VerticalAlignment=Enum.VerticalAlignment.Bottom;v77.SortOrder=Enum.SortOrder.LayoutOrder;local v83=0 + 0 ;local function v84(v397,v398,v399) v399=v399 or (166 -(92 + 71)) ;v83+=(1 + 0) local v400=Instance.new("Frame",v71);v400.LayoutOrder=v83;v400.Size=UDim2.fromOffset(274,97 -39 );v400.BackgroundColor3=v7.card;v400.BorderSizePixel=0;v400.BackgroundTransparency=1;v52(v400,UDim.new(765 -(574 + 191) ,10));local v407=v53(v400,v7.bdr);v407.Transparency=1;local v409=Instance.new("Frame",v400);v409.Size=UDim2.new(0 + 0 ,3,2 -1 , -(9 + 7));v409.Position=UDim2.fromOffset(856 -(254 + 595) ,134 -(55 + 71) );v409.BackgroundColor3=v7.acc;v409.BorderSizePixel=0 -0 ;v409.BackgroundTransparency=1791 -(573 + 1217) ;v52(v409,UDim.new(1,0 -0 ));local v416=Instance.new("TextLabel",v400);v416.Size=UDim2.new(1 + 0 , -(38 -14),939 -(714 + 225) ,52 -34 );v416.Position=UDim2.fromOffset(24 -6 ,1 + 7 );v416.BackgroundTransparency=1 -0 ;v416.Font=Enum.Font.GothamBold;v416.TextSize=818 -(118 + 688) ;v416.TextColor3=v7.acc;v416.TextXAlignment=Enum.TextXAlignment.Left;v416.Text=v397;v416.TextTransparency=49 -(25 + 23) ;local v428=Instance.new("TextLabel",v400);v428.Size=UDim2.new(1 + 0 , -(1910 -(927 + 959)),0 -0 ,746 -(16 + 716) );v428.Position=UDim2.fromOffset(34 -16 ,28);v428.BackgroundTransparency=98 -(11 + 86) ;v428.Font=Enum.Font.Gotham;v428.TextSize=26 -15 ;v428.TextColor3=v7.TSub;v428.TextXAlignment=Enum.TextXAlignment.Left;v428.Text=v398;v428.TextTransparency=286 -(175 + 110) ;local v440=Instance.new("Frame",v400);v440.Size=UDim2.new(2 -1 , -(69 -55),0,1798 -(503 + 1293) );v440.Position=UDim2.new(0,7,2 -1 , -(4 + 1));v440.BackgroundColor3=v7.bdr;v440.BorderSizePixel=1061 -(810 + 251) ;v440.BackgroundTransparency=1;v52(v440,UDim.new(1,0 + 0 ));local v447=Instance.new("Frame",v440);v447.Size=UDim2.new(1,0,1 + 0 ,0 + 0 );v447.BackgroundColor3=v7.acc;v447.BorderSizePixel=533 -(43 + 490) ;v52(v447,UDim.new(734 -(711 + 22) ,0));v51(v400,{BackgroundTransparency=0 -0 },859.18 -(240 + 619) );v51(v407,{Transparency=0.5 + 0 },0.18 -0 );v51(v409,{BackgroundTransparency=0 + 0 },0.18);v51(v416,{TextTransparency=1744 -(1344 + 400) },405.18 -(255 + 150) );v51(v428,{TextTransparency=0},0.18);v51(v440,{BackgroundTransparency=0 + 0 },0.18 + 0 );task.delay(0.18 -0 ,function() v4:Create(v447,TweenInfo.new(v399-(0.18 -0) ,Enum.EasingStyle.Linear),{Size=UDim2.new(1739 -(404 + 1335) ,406 -(183 + 223) ,1,0 -0 )}):Play();end);task.delay(v399,function() local v859=0;while true do if (v859==(1 + 0)) then v51(v407,{Transparency=1 + 0 },0.22);v51(v409,{BackgroundTransparency=1},337.22 -(10 + 327) );v859=2;end if (v859==(0 + 0)) then if  not v400.Parent then return;end v51(v400,{BackgroundTransparency=339 -(118 + 220) },0.22 + 0 );v859=1;end if (v859==(452 -(108 + 341))) then v51(v440,{BackgroundTransparency=1 + 0 },0.22 -0 );task.delay(0.25,function() if (v400 and v400.Parent) then v400:Destroy();end end);break;end if (v859==(1495 -(711 + 782))) then v51(v416,{TextTransparency=1 -0 },469.22 -(270 + 199) );v51(v428,{TextTransparency=1},0.22 + 0 );v859=1822 -(580 + 1239) ;end end end);end local v85,v86=1278 -848 ,430;local v87,v88=40,31 + 1 ;local v89=v87 + v88 ;if v70 then local v860=workspace.CurrentCamera.ViewportSize;local v861=math.clamp(v860.X/(31 + 829) ,0.5 + 0 ,0.85 -0 );local v862=Instance.new("UIScale",v64);v862.Scale=v861;end local v90=Instance.new("Frame",v64);v90.Size=UDim2.fromOffset(v85,v86);v90.Position=UDim2.new(0.5 + 0 , -v85/(1169 -(645 + 522)) ,0.5, -v86/(1792 -(1010 + 780)) );v90.BackgroundColor3=v7.bg;v90.BorderSizePixel=0 + 0 ;v90.ClipsDescendants=false;v52(v90,UDim.new(0 -0 ,41 -27 ));v53(v90,v7.bdr);local v97=Instance.new("Frame",v90);v97.Size=UDim2.new(1837 -(1045 + 791) ,0 -0 ,0 -0 ,v89);v97.BackgroundColor3=v7.bgS;v97.BorderSizePixel=505 -(351 + 154) ;v52(v97,UDim.new(0,1588 -(1281 + 293) ));local v102=Instance.new("Frame",v97);v102.Size=UDim2.new(1,0,266 -(28 + 238) ,14);v102.Position=UDim2.new(0,0 -0 ,1560 -(1381 + 178) , -(14 + 0));v102.BackgroundColor3=v7.bgS;v102.BorderSizePixel=0;local v107=Instance.new("Frame",v90);v107.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,1);v107.Position=UDim2.fromOffset(0 + 0 ,v89);v107.BackgroundColor3=v7.sep;v107.BorderSizePixel=470 -(381 + 89) ;local v113=Instance.new("Frame",v97);v113.Size=UDim2.new(1 + 0 ,0 + 0 ,0,v87);v113.BackgroundTransparency=1 -0 ;v113.BorderSizePixel=1156 -(1074 + 82) ;local v117=Instance.new("TextLabel",v113);v117.Size=UDim2.new(0 -0 ,1842 -(214 + 1570) ,1,0);v117.Position=UDim2.fromOffset(1469 -(990 + 465) ,0);v117.BackgroundTransparency=1 + 0 ;v117.Font=Enum.Font.GothamBold;v117.TextSize=7 + 9 ;v117.TextColor3=v7.cream;v117.TextXAlignment=Enum.TextXAlignment.Left;v117.Text="DUNE";local v129=Instance.new("TextLabel",v113);v129.Size=UDim2.new(0 + 0 ,22,1,0 -0 );v129.Position=UDim2.fromOffset(1790 -(1668 + 58) ,626 -(512 + 114) );v129.BackgroundTransparency=1;v129.Font=Enum.Font.GothamBold;v129.TextSize=31 -19 ;v129.TextColor3=v7.acc;v129.TextXAlignment=Enum.TextXAlignment.Left;v129.Text="V2";local v139=Instance.new("TextLabel",v113);v139.Size=UDim2.new(0,330 -170 ,3 -2 ,0);v139.Position=UDim2.fromOffset(84,0 + 0 );v139.BackgroundTransparency=1 + 0 ;v139.Font=Enum.Font.Gotham;v139.TextSize=8 + 1 ;v139.TextColor3=v7.TD;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.Text="NFL Universe Football";local v150=Instance.new("Frame",v113);v150.Size=UDim2.fromOffset(175 -123 ,2011 -(109 + 1885) );v150.AnchorPoint=Vector2.new(1469 -(1269 + 200) ,0.5);v150.Position=UDim2.new(0 -0 ,252,815.5 -(98 + 717) ,0);v150.BackgroundColor3=Color3.fromRGB(10,854 -(802 + 24) ,23 -9 );v150.BorderSizePixel=0 -0 ;v52(v150,UDim.new(1 + 0 ,0));v53(v150,Color3.fromRGB(24 + 6 ,100,8 + 37 )).Transparency=0.4;local v157=Instance.new("Frame",v150);v157.Size=UDim2.fromOffset(5,5);v157.Position=UDim2.new(0,2 + 3 ,0.5,0 -0 );v157.AnchorPoint=Vector2.new(0 -0 ,0.5);v157.BackgroundColor3=v7.online;v157.BorderSizePixel=0 + 0 ;v52(v157,UDim.new(1 + 0 ,0));local v164=Instance.new("TextLabel",v150);v164.Size=UDim2.new(1 + 0 , -13,1 + 0 ,0);v164.Position=UDim2.fromOffset(7 + 6 ,1433 -(797 + 636) );v164.BackgroundTransparency=4 -3 ;v164.Font=Enum.Font.GothamBold;v164.TextSize=1628 -(1427 + 192) ;v164.TextColor3=v7.online;v164.Text="online";local function v172(v451,v452) local v453=Instance.new("TextButton",v113);v453.Size=UDim2.fromOffset(20,7 + 13 );v453.Position=UDim2.new(2 -1 ,v452,0.5 + 0 ,0);v453.AnchorPoint=Vector2.new(1 + 0 ,326.5 -(192 + 134) );v453.BackgroundColor3=v7.btn;v453.Text=v451;v453.Font=Enum.Font.GothamBold;v453.TextSize=11;v453.TextColor3=v7.TD;v453.BorderSizePixel=0;v52(v453,UDim.new(1277 -(316 + 960) ,0));v50(v453.MouseEnter,function() v51(v453,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1 + 0 );end);v50(v453.MouseLeave,function() v51(v453,{BackgroundColor3=v7.btn,TextColor3=v7.TD},0.1 + 0 );end);return v453;end local v173=v172("–", -28);local v174=v172("×", -6);do local v466,v467,v468=false,nil,nil;local function v469(v864) local v865=0 + 0 ;while true do if (v865==0) then v466=true;v467=v864;v865=3 -2 ;end if (v865==(552 -(83 + 468))) then v468=v90.Position;break;end end end local function v470() v466=false;end local function v471(v866) local v867=1806 -(1202 + 604) ;local v868;while true do if ((0 -0)==v867) then if  not v466 then return;end v868=v866-v467 ;v867=1 -0 ;end if (v867==(2 -1)) then v90.Position=UDim2.new(v468.X.Scale,v468.X.Offset + v868.X ,v468.Y.Scale,v468.Y.Offset + v868.Y );break;end end end v50(v113.InputBegan,function(v869) local v870=0;while true do if (0==v870) then if (v869.UserInputType==Enum.UserInputType.MouseButton1) then v469(v869.Position);end if (v869.UserInputType==Enum.UserInputType.Touch) then v469(v869.Position);end break;end end end);v50(v2.InputEnded,function(v871) if ((v871.UserInputType==Enum.UserInputType.MouseButton1) or (v871.UserInputType==Enum.UserInputType.Touch)) then v470();end end);v50(v2.InputChanged,function(v872) local v873=325 -(45 + 280) ;while true do if (0==v873) then if (v872.UserInputType==Enum.UserInputType.MouseMovement) then v471(v872.Position);end if (v872.UserInputType==Enum.UserInputType.Touch) then v471(v872.Position);end break;end end end);end local v175=Instance.new("Frame",v97);v175.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,v88);v175.Position=UDim2.fromOffset(0 + 0 ,v87);v175.BackgroundTransparency=1;v175.BorderSizePixel=0 + 0 ;local v180=Instance.new("Frame",v175);v180.BackgroundTransparency=1 -0 ;v180.Size=UDim2.new(1912 -(340 + 1571) , -(5 + 7),1,1772 -(1733 + 39) );v180.Position=UDim2.new(0,6,0 -0 ,1034 -(125 + 909) );local v184=Instance.new("UIListLayout",v180);v184.FillDirection=Enum.FillDirection.Horizontal;v184.HorizontalAlignment=Enum.HorizontalAlignment.Center;v184.VerticalAlignment=Enum.VerticalAlignment.Center;v184.Padding=UDim.new(1948 -(1096 + 852) ,0 + 0 );v184.SortOrder=Enum.SortOrder.LayoutOrder;local v193=Instance.new("Frame",v175);v193.Size=UDim2.fromOffset(0,2 -0 );v193.Position=UDim2.new(0 + 0 ,512 -(409 + 103) ,1, -(238 -(46 + 190)));v193.BackgroundColor3=v7.acc;v193.BorderSizePixel=0;v193.ZIndex=3;v52(v193,UDim.new(1,95 -(51 + 44) ));local v199=Instance.new("Frame",v90);v199.Size=UDim2.new(1,0 + 0 ,1, -(v89 + (1318 -(1114 + 203)) + (750 -(228 + 498))));v199.Position=UDim2.fromOffset(0 + 0 ,v89 + 1 );v199.BackgroundTransparency=1 + 0 ;v199.ClipsDescendants=true;local v204=Instance.new("Frame",v90);v204.Size=UDim2.new(1,663 -(174 + 489) ,0 -0 ,1929 -(830 + 1075) );v204.Position=UDim2.new(0,524 -(303 + 221) ,1, -(1293 -(231 + 1038)));v204.BackgroundColor3=v7.bgS;v204.BorderSizePixel=0;v52(v204,UDim.new(0 + 0 ,1176 -(171 + 991) ));local v209=Instance.new("Frame",v204);v209.Size=UDim2.new(4 -3 ,0 -0 ,0 -0 ,12 + 2 );v209.BackgroundColor3=v7.bgS;v209.BorderSizePixel=0 -0 ;local v213=Instance.new("Frame",v90);v213.Size=UDim2.new(2 -1 ,0 -0 ,0 -0 ,1249 -(111 + 1137) );v213.Position=UDim2.new(0,158 -(91 + 67) ,2 -1 , -25);v213.BackgroundColor3=v7.sep;v213.BorderSizePixel=0 + 0 ;local v218=Instance.new("TextLabel",v204);v218.BackgroundTransparency=524 -(423 + 100) ;v218.Font=Enum.Font.Gotham;v218.TextSize=1 + 8 ;v218.TextColor3=v7.online;v218.Text="● 0 players";v218.Size=UDim2.new(0,100,1,0 -0 );v218.Position=UDim2.fromOffset(10,0);v218.TextXAlignment=Enum.TextXAlignment.Left;local v227=Instance.new("TextLabel",v204);v227.BackgroundTransparency=1 + 0 ;v227.Font=Enum.Font.Gotham;v227.TextSize=9;v227.TextColor3=v7.TD;v227.Text="dune / nfl";v227.Size=UDim2.new(771 -(326 + 445) ,523 -403 ,1,0);v227.AnchorPoint=Vector2.new(0.5,0);v227.Position=UDim2.new(0.5 -0 ,0 -0 ,711 -(530 + 181) ,0);v227.TextXAlignment=Enum.TextXAlignment.Center;local v238=Instance.new("TextLabel",v204);v238.BackgroundTransparency=1;v238.Font=Enum.Font.Gotham;v238.TextSize=9;v238.TextColor3=v7.TD;v238.Text="UFB  V2";v238.Size=UDim2.new(0,80,1,0);v238.Position=UDim2.new(882 -(614 + 267) , -(122 -(19 + 13)),0 -0 ,0 -0 );v238.TextXAlignment=Enum.TextXAlignment.Right;local v248,v249={},{};local function v250(v472) local v473=0 -0 ;local v474;while true do if (v473==0) then v474=Instance.new("Frame",v199);v474.Size=UDim2.new(1 + 0 ,0 -0 ,1 -0 ,0);v473=1813 -(1293 + 519) ;end if (v473==(1 -0)) then v474.BackgroundTransparency=2 -1 ;v474.Visible=false;v473=3 -1 ;end if (v473==(8 -6)) then v249[v472]=v474;return v474;end end end local v251={"Catching","Defense","Auto","Movement","Config","Client","Players"};local function v252(v475,v476) local v477=1096 -(709 + 387) ;local v478;while true do if (v477==0) then v478=Instance.new("TextButton",v180);v478.LayoutOrder=v476;v478.Size=UDim2.new(1858 -(673 + 1185) ,62,1, -(11 -7));v478.BackgroundTransparency=1;v477=3 -2 ;end if (v477==(2 -0)) then v478.BorderSizePixel=0 + 0 ;v248[v475]=v478;v250(v475);v50(v478.MouseButton1Click,function() v51(v193,{Position=UDim2.new(0 + 0 ,v478.AbsolutePosition.X-v175.AbsolutePosition.X ,1, -2),Size=UDim2.fromOffset(v478.AbsoluteSize.X,2 -0 )},0.16 + 0 );for v1523,v1524 in pairs(v248) do v51(v1524,{TextColor3=((v1523==v475) and v7.acc) or v7.TD },0.16);end for v1525,v1526 in pairs(v249) do v1526.Visible=v1525==v475 ;if (v1525==v475) then local v1628=v1526:FindFirstChildOfClass("ScrollingFrame");if v1628 then local v1659=v1628:FindFirstChildOfClass("UIListLayout");if v1659 then v1628.CanvasSize=UDim2.new(0 -0 ,0 -0 ,1880 -(446 + 1434) ,v1659.AbsoluteContentSize.Y + (1295 -(1040 + 243)) );end end end end end);break;end if (v477==(2 -1)) then v478.Text=v475;v478.Font=Enum.Font.GothamMedium;v478.TextSize=1857 -(559 + 1288) ;v478.TextColor3=v7.TD;v477=2;end end end for v479,v480 in ipairs(v251) do v252(v480,v479);end local function v253(v481) local v482=1931 -(609 + 1322) ;local v483;local v484;local v485;while true do if (v482==5) then v50(v484:GetPropertyChangedSignal("AbsoluteContentSize"),function() v483.CanvasSize=UDim2.new(0,454 -(13 + 441) ,0 -0 ,v484.AbsoluteContentSize.Y + (31 -19) );end);task.defer(function() v483.CanvasSize=UDim2.new(0,0 -0 ,0 + 0 ,v484.AbsoluteContentSize.Y + (43 -31) );end);return v483;end if (v482==(0 + 0)) then v483=Instance.new("ScrollingFrame",v481);v483.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0 -0 );v483.BackgroundTransparency=1 + 0 ;v482=1 + 0 ;end if (v482==1) then v54(v483);v483.BorderSizePixel=0 + 0 ;v483.CanvasSize=UDim2.new(0,0 + 0 ,0 + 0 ,433 -(153 + 280) );v482=5 -3 ;end if (v482==(2 + 0)) then v483.ScrollingDirection=Enum.ScrollingDirection.Y;v484=Instance.new("UIListLayout",v483);v484.Padding=UDim.new(0,6);v482=2 + 1 ;end if (v482==(3 + 1)) then v485.PaddingRight=UDim.new(0 + 0 ,12);v485.PaddingTop=UDim.new(0 + 0 ,11 -3 );v485.PaddingBottom=UDim.new(0 + 0 ,8);v482=672 -(89 + 578) ;end if (3==v482) then v484.SortOrder=Enum.SortOrder.LayoutOrder;v485=Instance.new("UIPadding",v483);v485.PaddingLeft=UDim.new(0,9 + 3 );v482=8 -4 ;end end end local v254=Instance.new("Frame",v64);v254.Size=UDim2.fromOffset(1241 -(572 + 477) ,0);v254.AutomaticSize=Enum.AutomaticSize.Y;v254.BackgroundColor3=v7.panel;v254.BorderSizePixel=0;v254.Visible=false;v254.ZIndex=14 + 86 ;v52(v254,UDim.new(0 + 0 ,7));v53(v254,v7.bdr);local v263=Instance.new("TextLabel",v254);v263.Size=UDim2.new(1 + 0 , -12,0,86 -(84 + 2) );v263.Position=UDim2.fromOffset(9 -3 ,5);v263.AutomaticSize=Enum.AutomaticSize.Y;v263.BackgroundTransparency=1 + 0 ;v263.Font=Enum.Font.Gotham;v263.TextSize=10;v263.TextColor3=v7.TSub;v263.TextWrapped=true;v263.TextXAlignment=Enum.TextXAlignment.Left;v263.ZIndex=943 -(497 + 345) ;Instance.new("UIPadding",v254).PaddingBottom=UDim.new(0 + 0 ,1 + 4 );local function v276(v486,v487) local v488=0;local v489;local v490;while true do if (v488==(1333 -(605 + 728))) then v263.Text=v486;v254.Visible=true;v488=1 + 0 ;end if (v488==(1 -0)) then v489=v487.AbsolutePosition;v490=v487.AbsoluteSize;v488=2;end if (v488==2) then v254.Position=UDim2.fromOffset(math.clamp(v489.X,1 + 3 ,v5.ViewportSize.X-198 ),math.min(v489.Y + v490.Y + (14 -10) ,v5.ViewportSize.Y-(65 + 7) ));break;end end end local function v277() v254.Visible=false;end local function v278(v492,v493) local v494=Instance.new("TextButton",v492);v494.Size=UDim2.fromOffset(38 -24 ,14);v494.BackgroundColor3=v7.accDim;v494.Text="?";v494.Font=Enum.Font.GothamBold;v494.TextSize=7 + 1 ;v494.TextColor3=v7.cream;v494.BorderSizePixel=0;v52(v494,UDim.new(490 -(457 + 32) ,0 + 0 ));v50(v494.MouseEnter,function() v276(v493,v494);end);v50(v494.MouseLeave,v277);return v494;end local function v279(v505,v506,v507) local v508=Instance.new("Frame",v505);v508.Size=UDim2.new(1,1402 -(832 + 570) ,0 + 0 ,6 + 14 );v508.BackgroundTransparency=1;if v507 then v508.LayoutOrder=v507;end local v511=Instance.new("TextLabel",v508);v511.BackgroundTransparency=1;v511.Font=Enum.Font.GothamBold;v511.TextSize=9;v511.TextColor3=v7.acc;v511.Text=v506:upper();v511.AutomaticSize=Enum.AutomaticSize.X;v511.Size=UDim2.new(0,0,3 -2 ,0);v511.TextXAlignment=Enum.TextXAlignment.Left;v511.ZIndex=2 + 1 ;local v525=Instance.new("Frame",v508);v525.Size=UDim2.new(797 -(588 + 208) , -(10 -6),1800 -(884 + 916) ,1 -0 );v525.Position=UDim2.new(0,2 + 0 ,653.5 -(232 + 421) ,1889 -(1569 + 320) );v525.AnchorPoint=Vector2.new(0,0.5 + 0 );v525.BackgroundColor3=v7.sep;v525.BorderSizePixel=0 + 0 ;v525.ZIndex=6 -4 ;end local function v280(v533,v534,v535,v536,v537,v538) local v539=0;local v540;local v541;local v542;local v543;local v544;local v545;local v546;local v547;local v548;while true do if (v539==0) then v540=Instance.new("Frame",v533);v540.Size=UDim2.new(1,605 -(316 + 289) ,0 -0 ,28);v540.BackgroundTransparency=1 + 0 ;if v537 then v540.LayoutOrder=v537;end v539=1;end if (v539==6) then v545.Font=Enum.Font.Gotham;v545.TextSize=1464 -(666 + 787) ;v545.TextColor3=(v535 and v7.TP) or v7.TSub ;v545.TextXAlignment=Enum.TextXAlignment.Left;v539=432 -(360 + 65) ;end if (v539==5) then v545=Instance.new("TextLabel",v540);v545.Size=v544;v545.Position=UDim2.fromOffset(0 + 0 ,254 -(79 + 175) );v545.BackgroundTransparency=1 -0 ;v539=6;end if (v539==(2 + 0)) then v541.BackgroundColor3=(v535 and v7.acc) or v7.btn ;v541.BorderSizePixel=0;v52(v541,UDim.new(1,0 -0 ));v542=v53(v541,(v535 and v7.acc) or v7.bdr );v539=3;end if (v539==(15 -7)) then function v547(v1376) local v1377=899 -(503 + 396) ;while true do if (v1377==0) then v546=v1376;v51(v541,{BackgroundColor3=(v1376 and v7.acc) or v7.btn },0.12);v1377=182 -(92 + 89) ;end if (v1377==(1 -0)) then v51(v542,{Color=(v1376 and v7.acc) or v7.bdr },0.12 + 0 );v51(v543,{Position=UDim2.new((v1376 and (0.75 + 0)) or 0.25 ,0 -0 ,0.5,0 + 0 ),BackgroundColor3=(v1376 and v7.bg) or v7.TD },0.12 -0 );v1377=2 + 0 ;end if (v1377==(1 + 1)) then v51(v545,{TextColor3=(v1376 and v7.TP) or v7.TSub },0.12 -0 );break;end end end v548=Instance.new("TextButton",v540);v548.Size=UDim2.new(1 + 0 ,0 -0 ,1,1244 -(485 + 759) );v548.BackgroundTransparency=2 -1 ;v539=1198 -(442 + 747) ;end if (v539==1) then v541=Instance.new("Frame",v540);v541.Size=UDim2.fromOffset(1163 -(832 + 303) ,962 -(88 + 858) );v541.Position=UDim2.new(1 + 0 , -(24 + 4),0.5 + 0 ,789 -(766 + 23) );v541.AnchorPoint=Vector2.new(0 -0 ,0.5 -0 );v539=4 -2 ;end if (v539==(13 -9)) then v543.BackgroundColor3=(v535 and v7.bg) or v7.TD ;v543.BorderSizePixel=1073 -(1036 + 37) ;v52(v543,UDim.new(1 + 0 ,0 -0 ));v544=(v538 and UDim2.new(1, -72,1,0 + 0 )) or UDim2.new(1, -(1516 -(641 + 839)),914 -(910 + 3) ,0 -0 ) ;v539=1689 -(1466 + 218) ;end if ((4 + 3)==v539) then v545.Text=v534;if v538 then local v1529=1148 -(556 + 592) ;local v1530;while true do if ((1 + 0)==v1529) then v1530.Position=UDim2.new(1, -(866 -(329 + 479)),854.5 -(174 + 680) ,0 -0 );break;end if (v1529==0) then v1530=v278(v540,v538);v1530.AnchorPoint=Vector2.new(0,0.5 -0 );v1529=1;end end end v546=v535;v547=nil;v539=8;end if (9==v539) then v548.Text="";v50(v548.MouseButton1Click,function() local v1378=0;while true do if (v1378==(1 + 0)) then v536(v546);break;end if ((739 -(396 + 343))==v1378) then v546= not v546;v547(v546);v1378=1;end end end);return v547;end if ((1 + 2)==v539) then v543=Instance.new("Frame",v541);v543.Size=UDim2.fromOffset(1487 -(29 + 1448) ,1399 -(135 + 1254) );v543.AnchorPoint=Vector2.new(0.5,0.5);v543.Position=UDim2.new((v535 and (0.75 -0)) or (0.25 -0) ,0 + 0 ,1527.5 -(389 + 1138) ,0);v539=4;end end end local function v281(v549,v550,v551,v552,v553,v554,v555,v556,v557) local v558=0;local v559;local v560;local v561;local v562;local v563;local v564;local v565;local v566;local v567;local v568;while true do if (v558==(577 -(102 + 472))) then v562.Position=UDim2.new(0.62 + 0 ,0 + 0 ,0 + 0 ,1545 -(320 + 1225) );v562.BackgroundTransparency=1 -0 ;v562.Font=Enum.Font.GothamBold;v562.TextSize=7 + 4 ;v562.TextColor3=v7.TP;v562.TextXAlignment=Enum.TextXAlignment.Right;v558=1468 -(157 + 1307) ;end if (v558==(1864 -(821 + 1038))) then v563.BorderSizePixel=0;v52(v563,UDim.new(2 -1 ,0));v53(v563,v7.bdr);v564=Instance.new("Frame",v563);v564.Size=UDim2.new((v553-v551)/(v552-v551) ,0,1 + 0 ,0);v564.BackgroundColor3=v7.acc;v558=6;end if (v558==(13 -5)) then v566.Position=UDim2.new(0 + 0 ,0 -0 ,0,0);v566.BackgroundTransparency=1027 -(834 + 192) ;v566.BorderSizePixel=0;v566.Text="";v566.ZIndex=10;v555(v553);v558=1 + 8 ;end if (v558==6) then v564.BorderSizePixel=0;v52(v564,UDim.new(1 + 0 ,0 + 0 ));v565=Instance.new("Frame",v563);v565.Size=UDim2.fromOffset(13,13);v565.AnchorPoint=Vector2.new(0.5 -0 ,304.5 -(300 + 4) );v565.Position=UDim2.new((v553-v551)/(v552-v551) ,0 + 0 ,0.5,0 -0 );v558=7;end if (v558==(362 -(112 + 250))) then v554=v554 or (1 + 0) ;v559=Instance.new("Frame",v549);v559.Size=UDim2.new(1,0,0 -0 ,44);v559.BackgroundTransparency=1 + 0 ;if v556 then v559.LayoutOrder=v556;end v560=Instance.new("Frame",v559);v558=1 + 0 ;end if ((1 + 0)==v558) then v560.Size=UDim2.new(1,0,0 + 0 ,16);v560.BackgroundTransparency=1 + 0 ;v561=Instance.new("TextLabel",v560);v561.Size=UDim2.new(1414.6 -(1001 + 413) ,0 -0 ,883 -(244 + 638) ,693 -(627 + 66) );v561.BackgroundTransparency=2 -1 ;v561.Font=Enum.Font.Gotham;v558=604 -(512 + 90) ;end if (v558==2) then v561.TextSize=1917 -(1665 + 241) ;v561.TextColor3=v7.TSub;v561.TextXAlignment=Enum.TextXAlignment.Left;v561.Text=v550;v562=Instance.new("TextLabel",v560);v562.Size=UDim2.new(717.38 -(373 + 344) ,0,1,0 + 0 );v558=1 + 2 ;end if ((23 -14)==v558) then v567=false;v568=0 -0 ;v50(v566.InputBegan,function(v1379) if ((v1379.UserInputType==Enum.UserInputType.MouseButton1) or (v1379.UserInputType==Enum.UserInputType.Touch)) then v567=true;v568=v1379.Position.X;end end);v50(v2.InputChanged,function(v1380) local v1381=1099 -(35 + 1064) ;while true do if (v1381==(0 + 0)) then if  not v567 then return;end if ((v1380.UserInputType==Enum.UserInputType.MouseMovement) or (v1380.UserInputType==Enum.UserInputType.Touch)) then v568=v1380.Position.X;end break;end end end);v50(v2.InputEnded,function(v1382) if ((v1382.UserInputType==Enum.UserInputType.MouseButton1) or (v1382.UserInputType==Enum.UserInputType.Touch)) then v567=false;end end);v50(v3.RenderStepped,function() local v1383=0;local v1384;local v1385;local v1386;while true do if (v1383==(6 -3)) then v562.Text=tostring(v1385);v555(v1385);break;end if (v1383==(0 + 0)) then if (v46 or  not v567) then return;end v1384=math.clamp((v568-v563.AbsolutePosition.X)/v563.AbsoluteSize.X ,0,1);v1383=1237 -(298 + 938) ;end if (v1383==(1261 -(233 + 1026))) then v564.Size=UDim2.new(v1386,1666 -(636 + 1030) ,1 + 0 ,0 + 0 );v565.Position=UDim2.new(v1386,0 + 0 ,0.5 + 0 ,221 -(55 + 166) );v1383=1 + 2 ;end if (v1383==(1 + 0)) then v1385=math.clamp(math.floor(((v551 + ((v552-v551) * v1384))/v554) + (0.5 -0) ) * v554 ,v551,v552);v1386=(v1385-v551)/(v552-v551) ;v1383=299 -(36 + 261) ;end end end);break;end if (v558==4) then v562.Text=tostring(v553);if v557 then local v1532=v278(v560,v557);v1532.AnchorPoint=Vector2.new(1 -0 ,1368.5 -(34 + 1334) );v1532.Position=UDim2.new(1 + 0 ,0,0.5 + 0 ,0);end v563=Instance.new("Frame",v559);v563.Position=UDim2.new(0,1283 -(1035 + 248) ,0,45 -(20 + 1) );v563.Size=UDim2.new(1,0 + 0 ,0,324 -(134 + 185) );v563.BackgroundColor3=v7.btn;v558=5;end if (v558==7) then v565.BackgroundColor3=v7.cream;v565.BorderSizePixel=0;v52(v565,UDim.new(1134 -(549 + 584) ,685 -(314 + 371) ));v53(v565,v7.acc);v566=Instance.new("TextButton",v559);v566.Size=UDim2.new(1,0,0,151 -107 );v558=976 -(478 + 490) ;end end end local function v282(v569,v570,v571,v572,v573,v574) local v575=Instance.new("Frame",v569);v575.Size=UDim2.new(1 + 0 ,1172 -(786 + 386) ,0 -0 ,1425 -(1055 + 324) );v575.BackgroundTransparency=1;v575.ClipsDescendants=false;if v574 then v575.LayoutOrder=v574;end local v579=Instance.new("TextLabel",v575);v579.Size=UDim2.new(1341 -(1093 + 247) ,0 + 0 ,0 + 0 ,63 -47 );v579.BackgroundTransparency=3 -2 ;v579.Font=Enum.Font.Gotham;v579.TextSize=11;v579.TextColor3=v7.TSub;v579.TextXAlignment=Enum.TextXAlignment.Left;v579.Text=v570;local v590=Instance.new("TextButton",v575);v590.Size=UDim2.new(2 -1 ,0,0,26);v590.Position=UDim2.fromOffset(0 -0 ,7 + 11 );v590.BackgroundColor3=v7.btn;v590.BorderSizePixel=0 -0 ;v590.Font=Enum.Font.Gotham;v590.TextSize=37 -26 ;v590.TextColor3=v7.TP;v590.TextXAlignment=Enum.TextXAlignment.Left;v52(v590,UDim.new(0 + 0 ,7));v53(v590,v7.bdr);Instance.new("UIPadding",v590).PaddingLeft=UDim.new(0 -0 ,10);local v602=Instance.new("TextLabel",v590);v602.Size=UDim2.fromOffset(708 -(364 + 324) ,26);v602.Position=UDim2.new(1, -(65 -41),0 -0 ,0 + 0 );v602.BackgroundTransparency=4 -3 ;v602.Font=Enum.Font.GothamBold;v602.TextSize=16 -6 ;v602.TextColor3=v7.TD;v602.Text="▾";local v612=v572;v590.Text=v571[v612];v573(v612);local v615=( #v571 * 24) + (math.max(0, #v571-(2 -1) ) * (1270 -(1249 + 19))) + 8 ;local v616=Instance.new("Frame",v64);v616.BackgroundColor3=v7.card;v616.BorderSizePixel=0 + 0 ;v616.ZIndex=778 -578 ;v616.Visible=false;v616.Size=UDim2.fromOffset(1086 -(686 + 400) ,0);v616.ClipsDescendants=true;v52(v616,UDim.new(0,6 + 1 ));v53(v616,v7.bdr);local v624=Instance.new("UIListLayout",v616);v624.Padding=UDim.new(0,231 -(73 + 156) );v624.SortOrder=Enum.SortOrder.LayoutOrder;local v628=Instance.new("UIPadding",v616);v628.PaddingTop=UDim.new(0 + 0 ,815 -(721 + 90) );v628.PaddingBottom=UDim.new(0 + 0 ,12 -8 );v628.PaddingLeft=UDim.new(470 -(224 + 246) ,4);v628.PaddingRight=UDim.new(0 -0 ,6 -2 );local v633=false;local function v634() for v1157,v1158 in ipairs(v616:GetChildren()) do if v1158:IsA("TextButton") then v1158.TextColor3=((v1158.Text==v571[v612]) and v7.acc) or v7.TSub ;end end end local function v635() local v874=0 + 0 ;local v875;while true do if (v874==1) then v875=v616.AbsoluteSize.X;v51(v616,{Size=UDim2.fromOffset(v875,0 + 0 )},0.12 + 0 );v874=3 -1 ;end if (v874==(0 -0)) then if  not v633 then return;end v633=false;v874=514 -(203 + 310) ;end if (v874==2) then task.delay(1993.13 -(1238 + 755) ,function() if  not v633 then v616.Visible=false;end end);v51(v602,{Rotation=0 + 0 },1534.12 -(709 + 825) );break;end end end for v876,v877 in ipairs(v571) do local v878=Instance.new("TextButton",v616);v878.LayoutOrder=v876;v878.Size=UDim2.new(1,0 -0 ,0 -0 ,888 -(196 + 668) );v878.BackgroundColor3=v7.btn;v878.Font=Enum.Font.Gotham;v878.TextSize=43 -32 ;v878.TextColor3=((v876==v612) and v7.acc) or v7.TSub ;v878.TextXAlignment=Enum.TextXAlignment.Left;v878.Text=v877;v878.BorderSizePixel=0;v878.ZIndex=416 -215 ;v52(v878,UDim.new(833 -(171 + 662) ,98 -(4 + 89) ));Instance.new("UIPadding",v878).PaddingLeft=UDim.new(0,8);v50(v878.MouseEnter,function() v51(v878,{BackgroundColor3=v7.btnH},0.1 -0 );end);v50(v878.MouseLeave,function() v51(v878,{BackgroundColor3=v7.btn},0.1 + 0 );end);v50(v878.MouseButton1Click,function() local v1159=0 -0 ;while true do if (v1159==1) then v573(v876);v634();v1159=1 + 1 ;end if (v1159==2) then v635();break;end if (v1159==(1486 -(35 + 1451))) then v612=v876;v590.Text=v877;v1159=1;end end end);end v50(v590.MouseButton1Click,function() if v633 then v635();return;end local v893=v590.AbsolutePosition;local v894=v590.AbsoluteSize;if (v894.X==0) then return;end v633=true;v616.Size=UDim2.fromOffset(v894.X,1453 -(28 + 1425) );v616.Position=UDim2.fromOffset(v893.X,v893.Y + v894.Y + (1995 -(941 + 1052)) );v616.Visible=true;v51(v616,{Size=UDim2.fromOffset(v894.X,v615)},0.14);v51(v602,{Rotation=173 + 7 },1514.14 -(822 + 692) );end);v50(v2.InputBegan,function(v898) if  not v633 then return;end if (v898.UserInputType~=Enum.UserInputType.MouseButton1) then return;end task.defer(function() local v1160=0 -0 ;local v1161;local v1162;local v1163;local v1164;local v1165;while true do if (v1160==0) then if  not v633 then return;end v1161=v2:GetMouseLocation();v1160=1;end if (v1160==1) then v1162=v616.AbsolutePosition;v1163=v616.AbsoluteSize;v1160=1 + 1 ;end if (v1160==(299 -(45 + 252))) then v1164=v590.AbsolutePosition;v1165=v590.AbsoluteSize;v1160=3 + 0 ;end if (v1160==3) then if ( not ((v1161.X>=v1162.X) and (v1161.X<=(v1162.X + v1163.X)) and (v1161.Y>=v1162.Y) and (v1161.Y<=(v1162.Y + v1163.Y))) and  not ((v1161.X>=v1164.X) and (v1161.X<=(v1164.X + v1165.X)) and (v1161.Y>=v1164.Y) and (v1161.Y<=(v1164.Y + v1165.Y)))) then v635();end break;end end end);end);end v50(v2.InputBegan,function(v636,v637) local v638=0;while true do if (v638==(0 + 0)) then if v637 then return;end if (v636.UserInputType==Enum.UserInputType.MouseButton2) then v9=true;end break;end end end);v50(v2.InputEnded,function(v639) if (v639.UserInputType==Enum.UserInputType.MouseButton2) then v9=false;end end);if v70 then local v899=0;local v900;while true do if (v899==(12 -7)) then v900.InputBegan:Connect(function(v1540) if (v1540.UserInputType==Enum.UserInputType.Touch) then v9=true;end end);v900.InputEnded:Connect(function(v1541) if (v1541.UserInputType==Enum.UserInputType.Touch) then v9=false;end end);break;end if (v899==(437 -(114 + 319))) then v900.Visible=false;Instance.new("UICorner",v900).CornerRadius=UDim.new(1 -0 ,0 -0 );_G.DunePullBtn=v900;v899=5;end if (v899==(2 + 1)) then v900.TextColor3=Color3.fromRGB(11 -3 ,7,4);v900.Text="PULL";v900.ZIndex=50;v899=4;end if (v899==1) then v900.Position=UDim2.new(1 -0 , -(1983 -(556 + 1407)),1, -(1326 -(741 + 465)));v900.BackgroundColor3=Color3.fromRGB(685 -(170 + 295) ,170,80);v900.BackgroundTransparency=0.25 + 0 ;v899=2;end if (0==v899) then v900=Instance.new("TextButton",v64);v900.Size=UDim2.fromOffset(80,80);v900.AnchorPoint=Vector2.new(1 + 0 ,1);v899=2 -1 ;end if (v899==(2 + 0)) then v900.BorderSizePixel=0 + 0 ;v900.Font=Enum.Font.GothamBold;v900.TextSize=8 + 5 ;v899=1233 -(957 + 273) ;end end end local v283={"LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm"};local v284={};local v285={};local function v286(v640) for v901,v902 in ipairs(v283) do local v903=v640:FindFirstChild(v902);if (v903 and  not v284[v902]) then v284[v902]=v903.Size;v285[v902]=v903.Transparency;end end end local function v287(v641,v642) local v643=v642/(30 -20) ;for v904,v905 in ipairs(v283) do local v906=0 -0 ;local v907;while true do if (0==v906) then v907=v641:FindFirstChild(v905);if v907 then pcall(function() local v1633=0;local v1634;while true do if (v1633==(1781 -(389 + 1391))) then v907.Transparency=0 + 0 ;break;end if (v1633==(0 + 0)) then v1634=v284[v905] or v907.Size ;v907.Size=Vector3.new(v1634.X * math.max(1,v643 * (0.6 -0) ) ,v1634.Y * v643 ,v1634.Z * math.max(952 -(783 + 168) ,v643 * 0.6 ) );v1633=3 -2 ;end end end);end break;end end end local v644=v642 * 2 ;for v908,v909 in ipairs({"CatchLeft","CatchRight"}) do local v910=v641:FindFirstChild(v909);if v910 then pcall(function() local v1403=Vector3.new(v644,v644,v644);v910.Size=v1403;v910.CanTouch=true;v910.CanCollide=false;v910.CanQuery=false;v910.Massless=true;end);end end end local function v288(v645) local v646=0 -0 ;while true do if (v646==(1212 -(1090 + 122))) then for v1409,v1410 in ipairs(v283) do local v1411=0 + 0 ;local v1412;while true do if ((0 -0)==v1411) then v1412=v645:FindFirstChild(v1410);if v1412 then pcall(function() if v284[v1410] then local v1685=0 + 0 ;while true do if (0==v1685) then v1412.Size=v284[v1410];v1412.Transparency=v285[v1410] or 0 ;break;end end end end);end break;end end end v284={};v646=1119 -(628 + 490) ;end if (v646==1) then v285={};break;end end end v50(v3.Stepped,function() if v46 then return;end local v647=v6.Character;if  not v647 then return;end if v20 then v286(v647);v287(v647,v21);elseif (next(v284)~=nil) then v288(v647);end end);do local v648=v253(v249['Catching']);v279(v648,"LONG ARMS",1 + 0 );v280(v648,"Long Arms",false,function(v911) v20=v911;if  not v911 then local v1335=0;local v1336;while true do if (v1335==(0 -0)) then v1336=v6.Character;if v1336 then v288(v1336);end break;end end end v84("Long Arms",(v911 and "ON — arms extended") or "OFF" );end,2,"Visually stretches your arm parts. You and others can see the longer arms.");v281(v648,"Arm Length",10,228 -178 ,20,775 -(431 + 343) ,function(v912) v21=v912;end,5 -2 ,"10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.");v279(v648,"PULL VECTOR",4);v280(v648,"Pull Vector",false,function(v913) v10=v913;if _G.DunePullBtn then _G.DunePullBtn.Visible=v913;end v84("Pull Vector",(v913 and "ON — hold RMB / PULL button to pull") or "OFF" );end,14 -9 ,"Hold RMB (or PULL button on mobile) to move toward the Football.");v282(v648,"Pull Mode",{"Smooth (lerp)","Instant (teleport)"},1,function(v914) v12=v914;end,1701 -(556 + 1139) );v281(v648,"Pull Strength",16 -(6 + 9) ,2 + 6 ,2 + 1 ,170 -(28 + 141) ,function(v915) v11=v915;end,3 + 4 ,"Higher = faster pull.");v281(v648,"Smoothness",1 -0 ,20,5 + 1 ,1,function(v916) v13=(1317.005 -(486 + 831)) + (v916 * (0.009 -0)) ;end,27 -19 ,"Lower = more legit-looking. Higher = snappier.");v281(v648,"Offset Distance",0 + 0 ,50,18,1,function(v917) v14=v917 * (0.01 -0) ;end,9,"How far ahead of the ball to predict. 18 = 180ms.");end do local v649=v253(v249['Defense']);v279(v649,"AUTO FOLLOW",1);v280(v649,"Auto Follow Carrier",false,function(v918) v22=v918;v84("Auto Follow",(v918 and "ON") or "OFF" );end,2,"Smoothly lerps your HRP toward whoever has the Football.");v281(v649,"Follow Range",1268 -(668 + 595) ,54 + 6 ,5 + 15 ,1,function(v919) v23=v919;end,8 -5 ,"Max distance to start following ball carrier.");v279(v649,"TACKLE",294 -(23 + 267) );v280(v649,"Tackle Reach",false,function(v920) local v921=1944 -(1129 + 815) ;while true do if (v921==(387 -(371 + 16))) then v24=v920;v84("Tackle Reach",(v920 and "ON") or "OFF" );break;end end end,5,"Expands any tackle/hitbox parts in your character.");v281(v649,"Tackle Hitbox Size",4,1800 -(1326 + 424) ,22 -10 ,3 -2 ,function(v922) v25=v922;end,6,"Tackle part size. 12 = subtle.");v280(v649,"TP Tackle",false,function(v923) v26=v923;end,7,"Teleports directly to the ball carrier when in range.");v279(v649,"ANTI BLOCK",126 -(88 + 30) );v280(v649,"Anti Block 1",false,function(v924) v27=v924;v84("Anti Block 1",(v924 and "ON") or "OFF" );end,9,"Zeros out opponent block parts each frame.");v280(v649,"Anti Block 2",false,function(v925) local v926=0;while true do if (v926==(771 -(720 + 51))) then v28=v925;v84("Anti Block 2",(v925 and "ON") or "OFF" );break;end end end,10,"Removes parts named 'Shield' or 'Blocker' from opponents.");v279(v649,"AUTO SACK",24 -13 );v280(v649,"Auto Sack",false,function(v927) v29=v927;v84("Auto Sack",(v927 and "ON — enemies only") or "OFF" );end,1788 -(421 + 1355) ,"Teleports to the enemy QB when they have the Football. Team-checked.");end do local v650=0 -0 ;local v651;local v652;local v653;local v654;while true do if (v650==1) then v652,v653=nil;v652=v280(v651,"Infinite Stamina (High Unc)",false,function(v1413) local v1414=0 + 0 ;while true do if ((1084 -(286 + 797))==v1414) then v84("Inf Stamina",(v1413 and "High Unc ON") or "OFF" );break;end if (v1414==0) then v31=v1413;if (v1413 and v32) then v32=false;if v653 then v653(false);end end v1414=3 -2 ;end end end,6 -2 ,"Sets WalkSpeed/JumpPower every frame above server threshold — more effective, slightly more obvious.");v653=v280(v651,"Infinite Stamina (Low Unc)",false,function(v1415) local v1416=0;while true do if (v1416==(440 -(397 + 42))) then v84("Inf Stamina",(v1415 and "Low Unc ON") or "OFF" );break;end if (v1416==(0 + 0)) then v32=v1415;if (v1415 and v31) then v31=false;if v652 then v652(false);end end v1416=1;end end end,5,"Keeps stamina-linked speed at a natural range — less detectable.");v279(v651,"MISC",806 -(24 + 776) );v650=2 -0 ;end if (v650==(788 -(222 + 563))) then v50(workspace.ChildAdded,function(v1417) if ((v1417.Name=="Football") and v1417:IsA("BasePart") and v654) then task.defer(function() local v1635=v1417:FindFirstChildOfClass("Trail");if v1635 then v1635.Enabled=false;end end);end end);break;end if (v650==(0 -0)) then v651=v253(v249['Auto']);v279(v651,"RECOVERY",1);v280(v651,"Auto Get Up",false,function(v1418) v30=v1418;end,2,"Instantly cancels ragdoll/falling-down/getting-up states.");v279(v651,"STAMINA",3 + 0 );v650=191 -(23 + 167) ;end if (v650==(1800 -(690 + 1108))) then v280(v651,"Perfect Jump Timing",false,function(v1419) v33=v1419;end,3 + 4 ,"Auto-times jump for best catch angle when Football is airborne.");v280(v651,"Auto Captain",false,function(v1420) v34=v1420;end,8,"Attempts to vote for self as captain each round.");v654=false;v280(v651,"Remove Ball Trail",false,function(v1421) local v1422=0 + 0 ;local v1423;while true do if (v1422==(849 -(40 + 808))) then if v1423 then local v1662=0;local v1663;while true do if ((0 + 0)==v1662) then v1663=v1423:FindFirstChildOfClass("Trail");if v1663 then v1663.Enabled= not v1421;end break;end end end v84("Ball Trail",(v1421 and "Removed") or "Restored" );break;end if (v1422==0) then v654=v1421;v1423=v59();v1422=3 -2 ;end end end,9 + 0 ,"Hides the Football's motion trail. Re-applies when ball respawns.");v650=2 + 1 ;end end end do local v655=0 + 0 ;local v656;while true do if (v655==3) then v279(v656,"FLY",9);v280(v656,"Fly",false,function(v1424) v41=v1424;if ( not v1424 and v47) then pcall(function() v47:Destroy();end);v47=nil;end v84("Fly",(v1424 and "ON — use WASD+Space/Shift") or "OFF" );end,581 -(47 + 524) ,"Fly using camera direction. WASD to move, Space up, Shift down.");v281(v656,"Fly Speed",7 + 3 ,546 -346 ,59 -19 ,2 -1 ,function(v1425) v42=v1425;end,1737 -(1165 + 561) );v655=1 + 3 ;end if (v655==1) then v281(v656,"Jump Power",77 -52 ,115 + 185 ,50,480 -(341 + 138) ,function(v1426) v36=v1426;end,1 + 2 ,"Default 50.");v281(v656,"Hip Height",0,20 -10 ,326 -(89 + 237) ,0.1 -0 ,function(v1427) v37=v1427;end,8 -4 ,"0 = grounded. Raise only if needed.");v280(v656,"No Jump Cooldown",false,function(v1428) v38=v1428;end,5,"Removes delay between consecutive jumps.");v655=883 -(581 + 300) ;end if (v655==(1224 -(855 + 365))) then v279(v656,"TELEPORTS",12);v280(v656,"Teleport Forward (F)",false,function(v1429) v43=v1429;end,13,"Press F to teleport 15 studs in the direction you're facing.");break;end if (v655==(0 -0)) then v656=v253(v249['Movement']);v279(v656,"CHARACTER",1 + 0 );v281(v656,"Walk Speed",16,1435 -(1030 + 205) ,16,1 + 0 ,function(v1430) v35=v1430;end,2,"Default 16. Anti-speed hack is bypassed on load.");v655=1 + 0 ;end if (v655==(288 -(156 + 130))) then v279(v656,"CFRAME MOVE",13 -7 );v280(v656,"CFrame Move",false,function(v1431) local v1432=0;while true do if (v1432==0) then v39=v1431;v84("CFrame Move",(v1431 and "ON") or "OFF" );break;end end end,11 -4 ,"WASD + Space/Shift move via raw CFrame. No animation — faster than normal run.");v281(v656,"CF Speed",16 -8 ,32 + 88 ,14 + 10 ,70 -(10 + 59) ,function(v1433) v40=v1433;end,3 + 5 ,"Speed while CFrame Move is active.");v655=3;end end end do local v657=v253(v249['Config']);local v658={{name="Legit",desc="Safe — league-friendly mags + angle",col=v7.legit,st={ReachOn=false,AutoGetUpOn=true,WS=16,JP=1213 -(671 + 492) }},{name="League",desc="Balanced — mags + aimbot + reach + ESP",col=v7.league,st={ReachOn=true,ReachSz=1237 -(369 + 846) ,AutoGetUpOn=true,AutoFollowOn=true,InfStamLowOn=true,WS=5 + 11 ,JP=43 + 7 }},{name="Blatant",desc="Everything on",col=v7.blatant,st={ReachOn=true,ReachSz=2000 -(1036 + 909) ,AutoGetUpOn=true,AutoFollowOn=true,TackleReachOn=true,TackleReachSz=24 + 6 ,AntiBlock1On=true,InfStamHighOn=true,WS=36 -14 ,JP=283 -(11 + 192) }}};v279(v657,"PRESETS",1 + 0 );for v928,v929 in ipairs(v658) do local v930=Instance.new("Frame",v657);v930.LayoutOrder=v928 + (176 -(135 + 40)) ;v930.Size=UDim2.new(2 -1 ,0 + 0 ,0,145 -79 );v930.BackgroundColor3=v7.card;v930.BorderSizePixel=0 -0 ;v52(v930,UDim.new(176 -(50 + 126) ,27 -17 ));local v936=v53(v930,v7.bdr);local v937=Instance.new("Frame",v930);v937.Size=UDim2.new(0,3,1, -(4 + 12));v937.Position=UDim2.fromOffset(1423 -(1233 + 180) ,8);v937.BackgroundColor3=v929.col;v937.BorderSizePixel=969 -(522 + 447) ;v52(v937,UDim.new(1422 -(107 + 1314) ,0));local v943=Instance.new("TextLabel",v930);v943.Size=UDim2.new(1 + 0 , -(335 -225),0,10 + 12 );v943.Position=UDim2.fromOffset(43 -21 ,39 -29 );v943.BackgroundTransparency=1;v943.Font=Enum.Font.GothamBold;v943.TextSize=14;v943.TextColor3=v929.col;v943.TextXAlignment=Enum.TextXAlignment.Left;v943.Text=v929.name;local v955=Instance.new("TextLabel",v930);v955.Size=UDim2.new(1911 -(716 + 1194) , -110,0 + 0 ,14);v955.Position=UDim2.fromOffset(3 + 19 ,537 -(74 + 429) );v955.BackgroundTransparency=1;v955.Font=Enum.Font.Gotham;v955.TextSize=19 -9 ;v955.TextColor3=v7.TD;v955.TextXAlignment=Enum.TextXAlignment.Left;v955.Text=v929.desc;local v967=Instance.new("TextButton",v930);v967.Size=UDim2.fromOffset(36 + 36 ,63 -35 );v967.Position=UDim2.new(1, -(59 + 23),0.5 -0 ,0 -0 );v967.AnchorPoint=Vector2.new(433 -(279 + 154) ,0.5);v967.Font=Enum.Font.GothamBold;v967.TextSize=11;v967.TextColor3=v929.col;v967.Text="Apply";v967.BorderSizePixel=778 -(454 + 324) ;v52(v967,UDim.new(0 + 0 ,25 -(12 + 5) ));v967.BackgroundColor3=Color3.fromRGB(math.floor(v929.col.R * (138 + 117) * 0.13 ),math.floor(v929.col.G * (649 -394) * 0.13 ),math.floor(v929.col.B * 255 * 0.13 ));v53(v967,v929.col).Transparency=0.5 + 0 ;v50(v967.MouseEnter,function() v51(v967,{BackgroundColor3=Color3.fromRGB(math.floor(v929.col.R * 255 * (1093.22 -(277 + 816)) ),math.floor(v929.col.G * (1089 -834) * (1183.22 -(1058 + 125)) ),math.floor(v929.col.B * (48 + 207) * (975.22 -(815 + 160)) ))},0.1 -0 );end);v50(v967.MouseLeave,function() v51(v967,{BackgroundColor3=Color3.fromRGB(math.floor(v929.col.R * 255 * (0.13 -0) ),math.floor(v929.col.G * (61 + 194) * (0.13 -0) ),math.floor(v929.col.B * 255 * (1898.13 -(41 + 1857)) ))},0.1);end);v50(v967.MouseButton1Click,function() local v1166=v929.st;if (v1166.ReachOn~=nil) then v20=v1166.ReachOn;end if (v1166.ReachSz~=nil) then v21=v1166.ReachSz;end if (v1166.AutoGetUpOn~=nil) then v30=v1166.AutoGetUpOn;end if (v1166.AutoFollowOn~=nil) then v22=v1166.AutoFollowOn;end if (v1166.TackleReachOn~=nil) then v24=v1166.TackleReachOn;end if (v1166.TackleReachSz~=nil) then v25=v1166.TackleReachSz;end if (v1166.AntiBlock1On~=nil) then v27=v1166.AntiBlock1On;end if (v1166.InfStamHighOn~=nil) then v31=v1166.InfStamHighOn;end if (v1166.InfStamLowOn~=nil) then v32=v1166.InfStamLowOn;end if (v1166.WS~=nil) then v35=v1166.WS;end if (v1166.JP~=nil) then v36=v1166.JP;end v84("Config",v929.name   .. " preset applied" );v51(v936,{Color=v929.col,Thickness=1894.5 -(1222 + 671) },0.1 -0 );task.delay(0.6 -0 ,function() v51(v936,{Color=v7.bdr,Thickness=1183 -(229 + 953) },0.3);end);end);end v279(v657,"SAVE & LOAD",5);local v659=Instance.new("Frame",v657);v659.LayoutOrder=1780 -(1111 + 663) ;v659.Size=UDim2.new(1580 -(874 + 705) ,0 + 0 ,0,24 + 10 );v659.BackgroundTransparency=1;local v663=Instance.new("UIListLayout",v659);v663.FillDirection=Enum.FillDirection.Horizontal;v663.Padding=UDim.new(0,16 -8 );v663.SortOrder=Enum.SortOrder.LayoutOrder;local v669="Dune/dune_ufb_"   .. tostring(game.PlaceId)   .. ".json" ;pcall(function() if (typeof(makefolder)=="function") then pcall(function() if  not isfolder("Dune") then makefolder("Dune");end end);end end);local function v670(v978) local v979=0 + 0 ;local v980;while true do if (v979==(679 -(642 + 37))) then v980={};for v1542,v1543 in pairs(v978) do local v1544;if (type(v1543)=="boolean") then v1544=(v1543 and "true") or "false" ;elseif (type(v1543)=="number") then v1544=tostring(v1543);else v1544='"'   .. tostring(v1543):gsub("\\","\\\\"):gsub('"','\\"')   .. '"' ;end table.insert(v980,'"'   .. v1542   .. '":'   .. v1544 );end v979=1 + 0 ;end if (v979==1) then return "{"   .. table.concat(v980,",")   .. "}" ;end end end local function v671(v981) local v982=0 + 0 ;local v983;while true do if (0==v982) then v983={};for v1545,v1546 in v981:gmatch('"([^"]+)":%s*([^,}]+)') do local v1547=0 -0 ;while true do if (v1547==0) then v1546=v1546:match("^%s*(.-)%s*$");if (v1546=="true") then v983[v1545]=true;elseif (v1546=="false") then v983[v1545]=false;else local v1687=tonumber(v1546);if v1687 then v983[v1545]=v1687;else v983[v1545]=v1546:match('^"(.*)"$') or v1546 ;end end break;end end end v982=455 -(233 + 221) ;end if ((2 -1)==v982) then return v983;end end end local function v672() if (typeof(writefile)~="function") then v84("Config","writefile unavailable");return;end pcall(writefile,v669,v670({ReachOn=v20,ReachSz=v21,WS=v35,JP=v36,InfStamHighOn=v31,InfStamLowOn=v32,AutoGetUpOn=v30,AutoFollowOn=v22,TackleReachOn=v24,TackleReachSz=v25}));v84("Config","Saved to "   .. v669 );end local function v673() local v984=0 + 0 ;local v985;local v986;local v987;while true do if (v984==0) then if (typeof(readfile)~="function") then v84("Config","readfile unavailable");return;end v985,v986=pcall(readfile,v669);if  not (v985 and v986 and ( #v986>(1543 -(718 + 823)))) then local v1576=0;while true do if (v1576==(0 + 0)) then v84("Config","No save found");return;end end end v987=v671(v986);v984=806 -(266 + 539) ;end if (v984==2) then if (v987.InfStamHighOn~=nil) then v31=v987.InfStamHighOn;end if (v987.InfStamLowOn~=nil) then v32=v987.InfStamLowOn;end if (v987.AutoGetUpOn~=nil) then v30=v987.AutoGetUpOn;end if (v987.AutoFollowOn~=nil) then v22=v987.AutoFollowOn;end v984=8 -5 ;end if (v984==(1226 -(636 + 589))) then if (v987.ReachOn~=nil) then v20=v987.ReachOn;end if (v987.ReachSz~=nil) then v21=v987.ReachSz;end if (v987.WS~=nil) then v35=v987.WS;end if (v987.JP~=nil) then v36=v987.JP;end v984=2;end if (3==v984) then if (v987.TackleReachOn~=nil) then v24=v987.TackleReachOn;end if (v987.TackleReachSz~=nil) then v25=v987.TackleReachSz;end v84("Config","Config loaded from save");break;end end end local function v674(v988,v989,v990,v991) local v992=Instance.new("TextButton",v659);v992.LayoutOrder=v990;v992.Size=UDim2.new(0.5 -0 , -(8 -4),1 + 0 ,0 + 0 );v992.BackgroundColor3=v989;v992.Font=Enum.Font.GothamBold;v992.TextSize=1026 -(657 + 358) ;v992.TextColor3=v7.TP;v992.Text=v988;v992.BorderSizePixel=0 -0 ;v52(v992,UDim.new(0 -0 ,9));v50(v992.MouseButton1Click,v991);end v674("💾  Save",Color3.fromRGB(1201 -(1151 + 36) ,28 + 0 ,5 + 13 ),1,v672);v674("📂  Load",Color3.fromRGB(41 -27 ,1850 -(1552 + 280) ,866 -(64 + 770) ),2,v673);local v675=Instance.new("TextLabel",v657);v675.LayoutOrder=5 + 2 ;v675.Size=UDim2.new(2 -1 ,0 + 0 ,1243 -(157 + 1086) ,14);v675.BackgroundTransparency=1;v675.Font=Enum.Font.Gotham;v675.TextSize=17 -8 ;v675.TextColor3=v7.TD;v675.TextXAlignment=Enum.TextXAlignment.Left;v675.Text="File: "   .. v669 ;v279(v657,"WATERMARK",35 -27 );v280(v657,"Show Watermark",true,function(v1003) v16=v1003;end,9,"Toggleable HUD with PFP, username, FPS, ping.");v280(v657,"Show Stats on HUD",false,function(v1004) v17=v1004;end,10,"Also shows catches, sacks, and tackles on the watermark.");v279(v657,"HOTKEYS",16 -5 );local v687={{"Long Arms",function() return v20;end,function(v1005) v20=v1005;end},{"Pull Vector",function() return v10;end,function(v1006) v10=v1006;end},{"Auto Follow",function() return v22;end,function(v1007) v22=v1007;end},{"Tackle Reach",function() return v24;end,function(v1008) v24=v1008;end},{"Inf Stamina",function() return v32;end,function(v1009) v32=v1009;end},{"Fly",function() return v41;end,function(v1010) v41=v1010;end}};for v1011,v1012 in ipairs(v687) do local v1013=0;local v1014;local v1015;local v1016;local v1017;local v1018;local v1019;local v1020;local v1021;while true do if (v1013==2) then v1018.TextXAlignment=Enum.TextXAlignment.Left;v1018.Text=v1014;v1019=Instance.new("TextButton",v1017);v1019.AnchorPoint=Vector2.new(1 + 0 ,0.5 -0 );v1019.Position=UDim2.new(521 -(150 + 370) ,1282 -(74 + 1208) ,0.5 -0 ,0 -0 );v1019.Size=UDim2.fromOffset(57 + 23 ,410 -(14 + 376) );v1013=4 -1 ;end if ((0 + 0)==v1013) then v1014,v1015,v1016=v1012[1 + 0 ],v1012[2 + 0 ],v1012[3];v18[v1011]={name=v1014,key=nil,get=v1015,set=v1016};v1017=Instance.new("Frame",v657);v1017.LayoutOrder=11 + v1011 ;v1017.Size=UDim2.new(2 -1 ,0 + 0 ,78 -(23 + 55) ,26);v1017.BackgroundTransparency=2 -1 ;v1013=1;end if ((3 + 0)==v1013) then v1019.BackgroundColor3=v7.btn;v1019.BorderSizePixel=0 + 0 ;v1019.Font=Enum.Font.GothamBold;v1019.TextSize=9;v1019.TextColor3=v7.TSub;v1019.Text="[ none ]";v1013=5 -1 ;end if (v1013==(2 + 2)) then v52(v1019,UDim.new(0,907 -(652 + 249) ));v53(v1019,v7.bdr);v1020=v1011;v50(v1019.MouseButton1Click,function() local v1548=0;while true do if (v1548==(0 -0)) then v19=v1020;v1019.Text="[ press key ]";v1548=1;end if (v1548==(1869 -(708 + 1160))) then v1019.TextColor3=v7.acc;v51(v1019,{BackgroundColor3=v7.btnH},0.1 -0 );break;end end end);v18[v1011].btn=v1019;v1021=Instance.new("Frame",v657);v1013=5;end if (v1013==(9 -4)) then v1021.LayoutOrder=(38 -(10 + 17)) + v1011 + 0.5 ;v1021.Size=UDim2.new(1 + 0 ,1732 -(1400 + 332) ,0,3);v1021.BackgroundTransparency=1;break;end if (v1013==1) then v1018=Instance.new("TextLabel",v1017);v1018.Size=UDim2.new(0.55 -0 ,1908 -(242 + 1666) ,1,0);v1018.BackgroundTransparency=1;v1018.Font=Enum.Font.Gotham;v1018.TextSize=11;v1018.TextColor3=v7.TSub;v1013=1 + 1 ;end end end end local v289=Instance.new("TextButton",v90);v289.Size=UDim2.fromOffset(6 + 10 ,16);v289.Position=UDim2.new(1 + 0 , -16,941 -(850 + 90) , -16);v289.BackgroundTransparency=1;v289.Text="";v289.ZIndex=35 -15 ;v289.Active=true;for v688=1390 -(360 + 1030) ,2 do for v1022=0 + 0 ,5 -3  do if ((v688 + v1022)>=2) then local v1337=Instance.new("Frame",v289);v1337.Size=UDim2.fromOffset(2,2 -0 );v1337.Position=UDim2.fromOffset((v1022 * (1665 -(909 + 752))) + 2 ,(v688 * 4) + (1225 -(109 + 1114)) );v1337.BackgroundColor3=v7.TD;v1337.BorderSizePixel=0;v1337.BackgroundTransparency=0.5;v52(v1337,UDim.new(1,0 -0 ));end end end do local v689,v690,v691=false,nil,nil;v50(v289.InputBegan,function(v1023) if (v1023.UserInputType==Enum.UserInputType.MouseButton1) then local v1344=0 + 0 ;while true do if ((243 -(6 + 236))==v1344) then v691=Vector2.new(v90.AbsoluteSize.X,v90.AbsoluteSize.Y);break;end if (v1344==(0 + 0)) then v689=true;v690=v1023.Position;v1344=1 + 0 ;end end end end);v50(v2.InputEnded,function(v1024) if (v1024.UserInputType==Enum.UserInputType.MouseButton1) then v689=false;end end);v50(v2.InputChanged,function(v1025) if (v689 and (v1025.UserInputType==Enum.UserInputType.MouseMovement)) then local v1345=v1025.Position-v690 ;v90.Size=UDim2.fromOffset(math.clamp(v691.X + v1345.X ,849 -489 ,1432 -612 ),math.clamp(v691.Y + v1345.Y ,1433 -(1076 + 57) ,119 + 601 ));end end);end v50(v2.InputBegan,function(v692,v693) if v693 then return;end if v19 then local v1167=v692.KeyCode;if ((v1167~=Enum.KeyCode.Unknown) and (v1167~=Enum.KeyCode.Escape)) then local v1478=v18[v19];v1478.key=v1167;v1478.btn.Text="[ "   .. tostring(v1167.Name)   .. " ]" ;v51(v1478.btn,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},689.1 -(579 + 110) );else local v1481=0 + 0 ;local v1482;while true do if (v1481==(1 + 0)) then v51(v1482.btn,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1 + 0 );break;end if (v1481==(407 -(174 + 233))) then v1482=v18[v19];v1482.btn.Text=(v1482.key and ("[ "   .. v1482.key.Name   .. " ]")) or "[ none ]" ;v1481=2 -1 ;end end end v19=nil;return;end for v1026,v1027 in ipairs(v18) do if (v1027.key and (v692.KeyCode==v1027.key)) then local v1347=0 -0 ;local v1348;while true do if (v1347==(0 + 0)) then v1348= not v1027.get();v1027.set(v1348);v1347=1175 -(663 + 511) ;end if ((1 + 0)==v1347) then v84("Hotkey",v1027.name   .. ((v1348 and " ON") or " OFF") );break;end end end end if (v692.KeyCode==Enum.KeyCode.Insert) then local v1168=0 + 0 ;while true do if (v1168==0) then v90.Visible= not v90.Visible;v84("Dune V2",(v90.Visible and "Opened") or "Hidden — [Insert] to reopen" );break;end end end if (v43 and (v692.KeyCode==Enum.KeyCode.F)) then local v1169=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1169 then pcall(function() v1169.CFrame=v1169.CFrame + (v1169.CFrame.LookVector * 15) ;end);end end end);local v296=false;v50(v173.MouseButton1Click,function() v296= not v296;if v296 then local v1170=0;while true do if (v1170==(0 -0)) then v199.Visible=false;v204.Visible=false;v1170=1 + 0 ;end if (v1170==(2 -1)) then v213.Visible=false;v107.Visible=false;v1170=2;end if (v1170==(4 -2)) then v289.Visible=false;v51(v90,{Size=UDim2.fromOffset(v90.AbsoluteSize.X,v89)},0.16 + 0 );break;end end else v51(v90,{Size=UDim2.fromOffset(v90.AbsoluteSize.X,v86)},0.16 -0 );task.delay(0.16 + 0 ,function() if v46 then return;end v199.Visible=true;v204.Visible=true;v213.Visible=true;v107.Visible=true;v289.Visible=true;end);end end);do local v694=v249['Client'];local v695=Instance.new("ScrollingFrame",v694);v695.Size=UDim2.new(1 + 0 ,722 -(478 + 244) ,1,0);v695.BackgroundTransparency=518 -(440 + 77) ;v695.BorderSizePixel=0 + 0 ;v695.CanvasSize=UDim2.new(0,0 -0 ,0,1556 -(655 + 901) );v695.ScrollingDirection=Enum.ScrollingDirection.Y;v54(v695);local v702=Instance.new("UIListLayout",v695);v702.Padding=UDim.new(0 + 0 ,7 + 1 );v702.SortOrder=Enum.SortOrder.LayoutOrder;local v706=Instance.new("UIPadding",v695);v706.PaddingLeft=UDim.new(0 + 0 ,48 -36 );v706.PaddingRight=UDim.new(1445 -(695 + 750) ,12);v706.PaddingTop=UDim.new(0,10);v706.PaddingBottom=UDim.new(0 -0 ,15 -5 );v50(v702:GetPropertyChangedSignal("AbsoluteContentSize"),function() v695.CanvasSize=UDim2.new(0 -0 ,351 -(285 + 66) ,0 -0 ,v702.AbsoluteContentSize.Y + (1326 -(682 + 628)) );end);local v711=tick();local function v712(v1029,v1030,v1031) local v1032=Instance.new("ImageLabel",v1029);v1032.Size=UDim2.fromOffset(v1031,v1031);v1032.BackgroundColor3=v7.btn;v1032.BorderSizePixel=0 + 0 ;v1032.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v1030)   .. "&width=150&height=150&format=png" ;v1032.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1032).CornerRadius=UDim.new(300 -(176 + 123) ,0);return v1032;end local v713=Instance.new("Frame",v695);v713.LayoutOrder=1 + 0 ;v713.Size=UDim2.new(1,0 + 0 ,269 -(239 + 30) ,180);v713.BackgroundColor3=v7.card;v713.BorderSizePixel=0;Instance.new("UICorner",v713).CornerRadius=UDim.new(0 + 0 ,10 + 0 );v53(v713,v7.acc);local v720=Instance.new("Frame",v713);v720.Size=UDim2.new(0 -0 ,8 -5 ,1, -(331 -(306 + 9)));v720.Position=UDim2.fromOffset(27 -19 ,2 + 6 );v720.BackgroundColor3=v7.acc;v720.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v720).CornerRadius=UDim.new(1 + 0 ,0);v712(v713,v6.UserId,205 -133 ).Position=UDim2.fromOffset(1395 -(1140 + 235) ,38);local function v728(v1041,v1042,v1043,v1044,v1045,v1046,v1047,v1048,v1049) local v1050=Instance.new("TextLabel",v713);v1050.BackgroundTransparency=1 + 0 ;v1050.Position=UDim2.fromOffset(v1041,v1042);v1050.Size=UDim2.new(v1043,0,0,v1044);v1050.Font=v1045;v1050.TextSize=v1046;v1050.TextColor3=v1047;v1050.TextXAlignment=Enum.TextXAlignment.Left;v1050.Text=v1048;if v1049 then v1050.TextTruncate=Enum.TextTruncate.AtEnd;end return v1050;end local v729=v728(96 + 8 ,5 + 11 ,1,20,Enum.Font.GothamBold,15,v7.cream,v6.DisplayName,true);local v730=v728(104,90 -(33 + 19) ,1,14,Enum.Font.Gotham,4 + 6 ,v7.TSub,"@"   .. v6.Name );local v731=v728(311 -207 ,25 + 30 ,1,13,Enum.Font.Gotham,9,v7.TD,"ID: "   .. tostring(v6.UserId) );local v732=v728(203 -99 ,66 + 4 ,690 -(586 + 103) ,2 + 11 ,Enum.Font.Gotham,9,v7.TD,"Account age: "   .. v6.AccountAge   .. " days" );local v733=v728(319 -215 ,87,1489 -(1309 + 179) ,23 -10 ,Enum.Font.Gotham,9,v7.TD,"NFL Universe Football",true);pcall(function() v733.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);local v734=v728(46 + 58 ,279 -175 ,1 + 0 ,27 -14 ,Enum.Font.GothamBold,19 -9 ,v7.acc,"Session: 0:00");local v735=v728(104,729 -(295 + 314) ,2 -1 ,12,Enum.Font.Gotham,8,v7.TD,"Server: "   .. tostring(game.JobId):sub(1963 -(1300 + 662) ,68 -46 )   .. "..." ,true);local v736=tostring(_G.DuneTier or "—" );local v737=tostring(_G.DuneExpiry or "—" );pcall(function() local v1062=tonumber(_G.DuneExpiry);if v1062 then v737=os.date("%b %d, %Y",v1062);end end);local function v738(v1063,v1064,v1065,v1066) local v1067=Instance.new("Frame",v713);v1067.Position=UDim2.fromOffset(v1063,v1064);v1067.Size=UDim2.new(v1065,1755 -(1178 + 577) ,0 + 0 ,v1066);v1067.BackgroundColor3=v7.sep;v1067.BorderSizePixel=0;return v1067;end v738(59 -39 ,1542 -(851 + 554) ,1 + 0 ,1):SetAttribute("_","");local v739=v728(55 -35 ,142,0.5,28 -15 ,Enum.Font.GothamBold,311 -(115 + 187) ,v7.acc,"⬡  "   .. v736 );local v740=Instance.new("TextLabel",v713);v740.AnchorPoint=Vector2.new(1,0 + 0 );v740.Position=UDim2.new(1 + 0 , -14,0 -0 ,1303 -(160 + 1001) );v740.Size=UDim2.new(0.5 + 0 ,0,0,13);v740.BackgroundTransparency=1 + 0 ;v740.Font=Enum.Font.Gotham;v740.TextSize=17 -8 ;v740.TextColor3=v7.TSub;v740.TextXAlignment=Enum.TextXAlignment.Right;v740.Text="Expires "   .. v737 ;v738(378 -(237 + 121) ,1057 -(525 + 372) ,1 -0 ,3 -2 ):SetAttribute("_","");local v753=v728(162 -(96 + 46) ,942 -(643 + 134) ,0.5,4 + 7 ,Enum.Font.Gotham,8,v7.TD,"PlaceId: "   .. game.PlaceId );local v754=Instance.new("TextLabel",v713);v754.AnchorPoint=Vector2.new(2 -1 ,0 -0 );v754.Position=UDim2.new(1 + 0 , -(26 -12),0,337 -172 );v754.Size=UDim2.new(719.4 -(316 + 403) ,0,0 + 0 ,30 -19 );v754.BackgroundTransparency=1;v754.Font=Enum.Font.Gotham;v754.TextSize=3 + 5 ;v754.TextColor3=v7.TD;v754.TextXAlignment=Enum.TextXAlignment.Right;v754.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;task.spawn(function() while  not v46 do task.wait(1);local v1171=math.floor(tick() -v711 );local v1172=math.floor(v1171/(151 -91) );local v1173=v1171%(43 + 17) ;if (v734 and v734.Parent) then v734.Text=string.format("Session: %d:%02d",v1172,v1173);end if (v754 and v754.Parent) then v754.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;end end end);local v765=Instance.new("TextLabel",v695);v765.LayoutOrder=1 + 1 ;v765.Size=UDim2.new(3 -2 ,0,0 -0 ,28 -14 );v765.BackgroundTransparency=1 + 0 ;v765.Font=Enum.Font.GothamBold;v765.TextSize=9;v765.TextColor3=v7.TD;v765.TextXAlignment=Enum.TextXAlignment.Left;v765.Text="EXECUTOR & ENVIRONMENT";local v776=Instance.new("Frame",v695);v776.LayoutOrder=5 -2 ;v776.Size=UDim2.new(1 + 0 ,0 -0 ,17 -(12 + 5) ,201 -149 );v776.BackgroundTransparency=1 -0 ;v776.BorderSizePixel=0;local v781=Instance.new("UIListLayout",v776);v781.FillDirection=Enum.FillDirection.Horizontal;v781.Padding=UDim.new(0,6);v781.SortOrder=Enum.SortOrder.LayoutOrder;local function v786(v1073,v1074,v1075,v1076,v1077) local v1078=0 -0 ;local v1079;local v1080;local v1081;while true do if (v1078==(2 -1)) then v1079.BorderSizePixel=0;Instance.new("UICorner",v1079).CornerRadius=UDim.new(0 + 0 ,1981 -(1656 + 317) );v53(v1079,v7.bdr);v1080=Instance.new("TextLabel",v1079);v1078=2 + 0 ;end if (v1078==3) then v1080.TextSize=7 + 1 ;v1080.TextColor3=v1077 or v7.TD ;v1080.TextXAlignment=Enum.TextXAlignment.Left;v1080.Text=v1075;v1078=10 -6 ;end if (v1078==5) then v1081.Font=Enum.Font.GothamBold;v1081.TextSize=11;v1081.TextColor3=v7.cream;v1081.TextXAlignment=Enum.TextXAlignment.Left;v1078=6;end if (v1078==(9 -7)) then v1080.Size=UDim2.new(355 -(5 + 349) , -(75 -59),0,14);v1080.Position=UDim2.fromOffset(1279 -(266 + 1005) ,6 + 2 );v1080.BackgroundTransparency=1;v1080.Font=Enum.Font.GothamBold;v1078=10 -7 ;end if (v1078==(7 -1)) then v1081.TextTruncate=Enum.TextTruncate.AtEnd;v1081.Text=v1076;return v1079;end if (v1078==0) then v1079=Instance.new("Frame",v1073);v1079.LayoutOrder=v1074;v1079.Size=UDim2.new(0.5, -(1699 -(561 + 1135)),1,0);v1079.BackgroundColor3=v7.card;v1078=1 -0 ;end if (4==v1078) then v1081=Instance.new("TextLabel",v1079);v1081.Size=UDim2.new(1, -(52 -36),0,16);v1081.Position=UDim2.fromOffset(8,26);v1081.BackgroundTransparency=1067 -(507 + 559) ;v1078=12 -7 ;end end end local v787="Unknown";if identifyexecutor then pcall(function() v787=identifyexecutor();end);elseif syn then v787="Synapse X";elseif KRNL_LOADED then v787="KRNL";elseif getexecutorname then pcall(function() v787=getexecutorname();end);end local function v788(v1082) for v1174,v1175 in ipairs(v1082:GetChildren()) do if (v1175:IsA("TextLabel") and (v1175.TextSize==(33 -22))) then return v1175;end end end v786(v776,1,"EXECUTOR",v787,v7.acc);local v789=v786(v776,2,"PING",tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ,v7.online);local v790=v788(v789);local v791=mkTileRow(392 -(212 + 176) );local v792=v786(v791,1,"PLACE ID",tostring(game.PlaceId),v7.TD);v786(v791,907 -(250 + 655) ,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A" ),v7.TD);task.spawn(function() while  not v46 do task.wait(3);pcall(function() if (v790 and v790.Parent) then v790.Text=tostring(math.floor(v6:GetNetworkPing() * (2726 -1726) ))   .. " ms" ;end end);end end);end do local v793=v249['Players'];local v794=Instance.new("ScrollingFrame",v793);v794.Size=UDim2.new(1,0 -0 ,1 -0 ,1956 -(1869 + 87) );v794.BackgroundTransparency=1;v794.BorderSizePixel=0;v794.CanvasSize=UDim2.new(0,0 -0 ,0,1901 -(484 + 1417) );v794.ScrollingDirection=Enum.ScrollingDirection.Y;v54(v794);local v801=Instance.new("UIListLayout",v794);v801.Padding=UDim.new(0 -0 ,6);v801.SortOrder=Enum.SortOrder.LayoutOrder;local v805=Instance.new("UIPadding",v794);v805.PaddingLeft=UDim.new(0,19 -7 );v805.PaddingRight=UDim.new(773 -(48 + 725) ,19 -7 );v805.PaddingTop=UDim.new(0 -0 ,10);v805.PaddingBottom=UDim.new(0 + 0 ,26 -16 );v50(v801:GetPropertyChangedSignal("AbsoluteContentSize"),function() v794.CanvasSize=UDim2.new(0 + 0 ,0,0 + 0 ,v801.AbsoluteContentSize.Y + 16 );end);local function v810(v1084,v1085) v1084.Text="✓ Copied";v1084.BackgroundColor3=v7.online;task.delay(1.2,function() if (v1084 and v1084.Parent) then v1084.Text="Copy";v1084.BackgroundColor3=v7.btn;end end);pcall(setclipboard,v1085);end local v811={};local function v812(v1089) if v811[v1089.UserId] then return;end local v1090=Instance.new("Frame",v794);v1090.Size=UDim2.new(1,853 -(152 + 701) ,1311 -(430 + 881) ,24 + 38 );v1090.BackgroundColor3=v7.card;v1090.BorderSizePixel=895 -(557 + 338) ;v52(v1090,UDim.new(0,3 + 5 ));v53(v1090,((v1089==v6) and v7.acc) or v7.bdr );v811[v1089.UserId]=v1090;local v1096=Instance.new("ImageLabel",v1090);v1096.Size=UDim2.fromOffset(118 -76 ,146 -104 );v1096.Position=UDim2.fromOffset(26 -16 ,21 -11 );v1096.BackgroundColor3=v7.btn;v1096.BorderSizePixel=801 -(499 + 302) ;v1096.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v1089.UserId   .. "&width=150&height=150&format=png" ;v1096.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1096).CornerRadius=UDim.new(867 -(39 + 827) ,0 -0 );local v1106=Instance.new("TextLabel",v1090);v1106.Position=UDim2.fromOffset(62,19 -10 );v1106.Size=UDim2.new(3 -2 , -(230 -80),0,2 + 14 );v1106.BackgroundTransparency=2 -1 ;v1106.Font=Enum.Font.GothamBold;v1106.TextSize=12;v1106.TextColor3=((v1089==v6) and v7.acc) or v7.cream ;v1106.TextXAlignment=Enum.TextXAlignment.Left;v1106.TextTruncate=Enum.TextTruncate.AtEnd;v1106.Text=v1089.DisplayName   .. (((v1089==v6) and "  ★") or "") ;local v1119=Instance.new("TextLabel",v1090);v1119.Position=UDim2.fromOffset(10 + 52 ,42 -15 );v1119.Size=UDim2.new(105 -(103 + 1) , -(704 -(475 + 79)),0 -0 ,41 -28 );v1119.BackgroundTransparency=1 + 0 ;v1119.Font=Enum.Font.Gotham;v1119.TextSize=9;v1119.TextColor3=v7.TSub;v1119.TextXAlignment=Enum.TextXAlignment.Left;v1119.Text="@"   .. v1089.Name ;local v1130=Instance.new("TextButton",v1090);v1130.AnchorPoint=Vector2.new(1,0.5 + 0 );v1130.Position=UDim2.new(1504 -(1395 + 108) , -(29 -19),0.5,1204 -(7 + 1197) );v1130.Size=UDim2.fromOffset(54,10 + 12 );v1130.BackgroundColor3=v7.btn;v1130.BorderSizePixel=0;v1130.Font=Enum.Font.GothamMedium;v1130.TextSize=4 + 5 ;v1130.TextColor3=v7.TSub;v1130.Text="Copy";Instance.new("UICorner",v1130).CornerRadius=UDim.new(319 -(27 + 292) ,17 -11 );v50(v1130.MouseEnter,function() v51(v1130,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1 -0 );end);v50(v1130.MouseLeave,function() v51(v1130,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1 -0 );end);v50(v1130.MouseButton1Click,function() v810(v1130,v1089.Name);end);end local function v813(v1142) if v811[v1142.UserId] then pcall(function() v811[v1142.UserId]:Destroy();end);v811[v1142.UserId]=nil;end end for v1143,v1144 in ipairs(v1:GetPlayers()) do v812(v1144);end v50(v1.PlayerAdded,function(v1145) v812(v1145);end);v50(v1.PlayerRemoving,function(v1146) v813(v1146);end);end local function v297() if v46 then return;end v46=true;if v47 then local v1176=0;while true do if (v1176==(0 -0)) then pcall(function() local v1588=0 -0 ;local v1589;while true do if (v1588==(140 -(43 + 96))) then v47:Destroy();break;end if (v1588==(0 -0)) then v1589=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1589 then local v1677=v1589:FindFirstChild("DuneFlyAtt");if v1677 then v1677:Destroy();end end v1588=1;end end end);v47=nil;break;end end end if v6.Character then local v1177=0;while true do if (v1177==(1 -0)) then for v1590,v1591 in ipairs(v6.Character:GetDescendants()) do if (v1591:IsA("BasePart") and v1591.Name:lower():find("tackle")) then pcall(function() v1591.Size=Vector3.new(1 + 0 ,1 + 0 ,1 -0 );end);end end break;end if (v1177==(0 + 0)) then v288(v6.Character);for v1592,v1593 in ipairs({"CatchLeft","CatchRight"}) do local v1594=0 + 0 ;local v1595;while true do if (v1594==(1751 -(1414 + 337))) then v1595=v6.Character:FindFirstChild(v1593);if v1595 then pcall(function() v1595.Size=Vector3.new(1941 -(1642 + 298) ,2 -1 ,2 -1 );v1595.Transparency=0 -0 ;v1595.CanCollide=true;v1595.CanQuery=true;end);end break;end end end v1177=1 + 0 ;end end end for v1147,v1148 in pairs(v56) do pcall(function() v1148:Disconnect();end);v56[v1147]=nil;end for v1150,v1151 in ipairs(v45) do pcall(function() v1151:Disconnect();end);end v64:Destroy();end v50(v174.MouseButton1Click,v297);v50(v1.PlayerRemoving,function(v814) if (v814==v6) then v297();end end);local v298=Instance.new("Frame",v64);v298.Size=UDim2.fromOffset(220,41 + 11 );v298.Position=UDim2.new(973 -(357 + 615) , -(162 + 68),0 -0 ,10);v298.BackgroundColor3=v7.bg;v298.BackgroundTransparency=0.25;v298.BorderSizePixel=0 + 0 ;v52(v298,UDim.new(0 -0 ,8 + 2 ));v53(v298,v7.bdr);local v304=Instance.new("ImageLabel",v298);v304.Size=UDim2.fromOffset(36,3 + 33 );v304.Position=UDim2.fromOffset(8,6 + 2 );v304.BackgroundColor3=v7.btn;v304.BorderSizePixel=1301 -(384 + 917) ;v304.ScaleType=Enum.ScaleType.Crop;v304.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ;Instance.new("UICorner",v304).CornerRadius=UDim.new(1,0);local v314=Instance.new("Frame",v298);v314.Size=UDim2.fromOffset(721 -(128 + 569) ,10);v314.Position=UDim2.fromOffset(1595 -(1407 + 136) ,7);v314.BackgroundTransparency=1888 -(687 + 1200) ;v314.BorderSizePixel=1710 -(556 + 1154) ;v314.ClipsDescendants=false;local v320={{0,5},{4,65 -(29 + 35) },{8,6 + 3 },{1024 -(53 + 959) ,409 -(312 + 96) },{915 -(813 + 86) ,9},{20,5},{24,306 -(121 + 182) }};for v815=1 + 0 , #v320-(1241 -(988 + 252))  do local v816,v817,v818,v819=v320[v815][1 + 0 ],v320[v815][1 + 1 ],v320[v815 + (1971 -(49 + 1921)) ][891 -(223 + 667) ],v320[v815 + (53 -(51 + 1)) ][2 -0 ];local v820=Instance.new("Frame",v314);v820.BackgroundColor3=v7.acc;v820.BorderSizePixel=0 -0 ;local v824,v825=v818-v816 ,v819-v817 ;local v826=math.sqrt((v824 * v824) + (v825 * v825) );v820.Size=UDim2.fromOffset(math.ceil(v826),2);v820.Position=UDim2.fromOffset(v816,v817);v820.Rotation=math.deg(math.atan2(v825,v824));v52(v820,UDim.new(1,1125 -(146 + 979) ));end local v321=Instance.new("TextLabel",v298);v321.Position=UDim2.fromOffset(15 + 37 ,18);v321.Size=UDim2.new(1, -(701 -(311 + 294)),0 -0 ,6 + 7 );v321.BackgroundTransparency=1;v321.Font=Enum.Font.GothamBold;v321.TextSize=1454 -(496 + 947) ;v321.TextColor3=v7.cream;v321.TextXAlignment=Enum.TextXAlignment.Left;v321.TextTruncate=Enum.TextTruncate.AtEnd;v321.Text=v6.DisplayName;local v333=Instance.new("TextLabel",v298);v333.Position=UDim2.fromOffset(1410 -(1233 + 125) ,13 + 18 );v333.Size=UDim2.new(1, -(87 + 9),0,2 + 8 );v333.BackgroundTransparency=1;v333.Font=Enum.Font.Gotham;v333.TextSize=9;v333.TextColor3=v7.TSub;v333.TextXAlignment=Enum.TextXAlignment.Left;v333.Text="@"   .. v6.Name ;local v342=Instance.new("TextLabel",v298);v342.Position=UDim2.fromOffset(52,42);v342.Size=UDim2.new(1646 -(963 + 682) , -(81 + 15),0,10);v342.BackgroundTransparency=1505 -(504 + 1000) ;v342.Font=Enum.Font.Gotham;v342.TextSize=8;v342.TextColor3=v7.TD;v342.TextXAlignment=Enum.TextXAlignment.Left;v342.Visible=false;local v351=Instance.new("TextLabel",v298);v351.AnchorPoint=Vector2.new(1 + 0 ,0 + 0 );v351.Position=UDim2.new(1 + 0 , -8,0,11 -3 );v351.Size=UDim2.fromOffset(36 + 6 ,21 + 15 );v351.BackgroundTransparency=183 -(156 + 26) ;v351.Font=Enum.Font.GothamBold;v351.TextSize=6 + 3 ;v351.TextColor3=v7.TSub;v351.TextXAlignment=Enum.TextXAlignment.Right;v351.Text="";local v361=false;v50(v3.Heartbeat,function() local v830=0 -0 ;local v831;local v832;while true do if (v830==(166 -(149 + 15))) then if ((v832==v6) and  not v361) then local v1557=0;while true do if (v1557==(961 -(890 + 70))) then v84("Stats","Catch #"   .. v15.catches );break;end if ((117 -(39 + 78))==v1557) then v361=true;v15.catches+=1 v1557=483 -(14 + 468) ;end end elseif (v832~=v6) then v361=false;end break;end if (v830==(2 -1)) then if  not v831 then v361=false;return;end v832=v60();v830=5 -3 ;end if (v830==0) then if v46 then return;end v831=v59();v830=1 + 0 ;end end end);do local v833=v249['Client'];local v834=v833:FindFirstChildOfClass("ScrollingFrame");if v834 then local v1178=Instance.new("TextLabel",v834);v1178.LayoutOrder=7 + 3 ;v1178.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,14);v1178.BackgroundTransparency=1 -0 ;v1178.Font=Enum.Font.GothamBold;v1178.TextSize=9;v1178.TextColor3=v7.TD;v1178.TextXAlignment=Enum.TextXAlignment.Left;v1178.Text="SESSION STATS";local v1190=Instance.new("Frame",v834);v1190.LayoutOrder=11;v1190.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,52);v1190.BackgroundTransparency=52 -(12 + 39) ;v1190.BorderSizePixel=0 + 0 ;local v1195=Instance.new("UIListLayout",v1190);v1195.FillDirection=Enum.FillDirection.Horizontal;v1195.Padding=UDim.new(0,6);v1195.SortOrder=Enum.SortOrder.LayoutOrder;local v1201,v1202,v1203;local function v1204(v1357,v1358,v1359) local v1360=0 -0 ;local v1361;local v1362;local v1363;while true do if (v1360==(0 -0)) then v1361=Instance.new("Frame",v1190);v1361.LayoutOrder=v1357;v1361.Size=UDim2.new(0.333 + 0 , -(3 + 2),2 -1 ,0 + 0 );v1360=4 -3 ;end if ((1716 -(1596 + 114))==v1360) then v1363.Position=UDim2.fromOffset(6,57 -35 );v1363.BackgroundTransparency=714 -(164 + 549) ;v1363.Font=Enum.Font.GothamBlack;v1360=7;end if (v1360==1) then v1361.BackgroundColor3=v7.card;v1361.BorderSizePixel=1438 -(1059 + 379) ;v52(v1361,UDim.new(0 -0 ,5 + 3 ));v1360=2;end if (v1360==2) then v53(v1361,v7.bdr);v1362=Instance.new("TextLabel",v1361);v1362.Size=UDim2.new(1, -(2 + 6),392 -(145 + 247) ,11 + 2 );v1360=3;end if (v1360==(4 + 3)) then v1363.TextSize=53 -35 ;v1363.TextColor3=v7.cream;v1363.TextXAlignment=Enum.TextXAlignment.Left;v1360=2 + 6 ;end if (8==v1360) then v1363.Text="0";return v1363;end if (v1360==3) then v1362.Position=UDim2.fromOffset(6 + 0 ,9 -3 );v1362.BackgroundTransparency=721 -(254 + 466) ;v1362.Font=Enum.Font.GothamBold;v1360=564 -(544 + 16) ;end if (5==v1360) then v1362.Text=v1358;v1363=Instance.new("TextLabel",v1361);v1363.Size=UDim2.new(2 -1 , -(636 -(294 + 334)),253 -(236 + 17) ,8 + 10 );v1360=5 + 1 ;end if (v1360==(14 -10)) then v1362.TextSize=8;v1362.TextColor3=v1359;v1362.TextXAlignment=Enum.TextXAlignment.Left;v1360=23 -18 ;end end end v1201=v1204(1 + 0 ,"CATCHES",v7.online);v1202=v1204(2 + 0 ,"SACKS",v7.acc);v1203=v1204(797 -(413 + 381) ,"TACKLES",v7.blatant);task.spawn(function() while  not v46 do task.wait(2);if (v1201 and v1201.Parent) then v1201.Text=tostring(v15.catches);v1202.Text=tostring(v15.sacks);v1203.Text=tostring(v15.tackles);end end end);end end local v362,v363=tick(),0 + 0 ;v50(v3.RenderStepped,function() if v46 then return;end v218.Text="● "   ..  #v1:GetPlayers()   .. " players" ;local v836=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;local v837=v59();v363+=1 local v838=tick();local v839,v840=60,0;if ((v838-v362)>=0.5) then local v1205=0;while true do if ((1 -0)==v1205) then v362=v838;break;end if (v1205==0) then v839=math.floor(v363/(v838-v362) );v363=0 -0 ;v1205=1971 -(582 + 1388) ;end end end pcall(function() v840=math.floor(v6:GetNetworkPing() * (1703 -703) );end);v298.Visible=v16;if v16 then v351.Text=v839   .. "fps\n"   .. v840   .. "ms" ;v342.Visible=v17;if v17 then v342.Text=v15.catches   .. "C  "   .. v15.sacks   .. "S  "   .. v15.tackles   .. "T" ;v298.Size=UDim2.fromOffset(220,63);else v298.Size=UDim2.fromOffset(220,38 + 14 );end end end);v50(v3.Heartbeat,function() if v46 then return;end local v842=v6.Character;local v843=v842 and v842:FindFirstChildOfClass("Humanoid") ;local v844=v842 and v842:FindFirstChild("HumanoidRootPart") ;local v845=v59();if v843 then local v1208=0;while true do if (v1208==0) then if v31 then local v1638=0;while true do if ((364 -(326 + 38))==v1638) then if (v843.WalkSpeed~=(76 -50)) then v843.WalkSpeed=26;end if (v843.JumpPower~=(85 -25)) then v843.JumpPower=680 -(47 + 573) ;end break;end end elseif v32 then local v1665=0 + 0 ;while true do if (v1665==(0 -0)) then if (v843.WalkSpeed~=v35) then v843.WalkSpeed=v35;end if (v843.JumpPower~=v36) then v843.JumpPower=v36;end break;end end else if (v843.WalkSpeed~=v35) then v843.WalkSpeed=v35;end if (v843.JumpPower~=v36) then v843.JumpPower=v36;end end if ((v37~=(0 -0)) and (v843.HipHeight~=v37)) then v843.HipHeight=v37;end v1208=1;end if (v1208==1) then if v38 then pcall(function() v843:SetAttribute("JumpCooldownTimer",0);end);end if v30 then local v1640=v843:GetState();if ((v1640==Enum.HumanoidStateType.FallingDown) or (v1640==Enum.HumanoidStateType.Ragdoll) or (v1640==Enum.HumanoidStateType.GettingUp)) then v843:ChangeState(Enum.HumanoidStateType.Running);end end break;end end end if (v39 and v844) then local v1209=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1209+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1209-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1209-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1209+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1209+=Vector3.new(0,1,0) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1209-=Vector3.new(1664 -(1269 + 395) ,493 -(76 + 416) ,443 -(319 + 124) ) end if (v1209.Magnitude>(0 -0)) then v844.CFrame=v844.CFrame + (v1209.Unit * v40 * ((1008 -(564 + 443))/(166 -106))) ;end end if (v41 and v844) then if  not v47 then pcall(function() local v1558=Instance.new("Attachment",v844);v1558.Name="DuneFlyAtt";v47=Instance.new("BodyVelocity",v844);v47.Name="DuneFlyBV";v47.MaxForce=Vector3.new(1000458 -(337 + 121) ,2930075 -1930075 ,3331155 -2331155 );v47.Velocity=Vector3.zero;end);end if v47 then local v1521=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1521+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1521-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1521-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1521+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1521+=Vector3.new(1911 -(1261 + 650) ,1,0 + 0 ) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1521-=Vector3.new(0,1 -0 ,1817 -(772 + 1045) ) end pcall(function() v47.Velocity=((v1521.Magnitude>(0 + 0)) and (v1521.Unit * v42)) or Vector3.zero ;end);end elseif v47 then pcall(function() v47:Destroy();end);v47=nil;end local v846=v845 and (v60()==nil) and (v845.AssemblyLinearVelocity.Magnitude>(147 -(102 + 42))) ;if (v10 and v9 and v845 and v844 and v846) then local v1210=1844 -(1524 + 320) ;local v1211;local v1212;local v1213;while true do if (v1210==0) then v1211=v845.AssemblyLinearVelocity;v1212=(v845.Position-v844.Position).Magnitude;v1210=1271 -(1049 + 221) ;end if (v1210==(157 -(18 + 138))) then v1213=v845.Position + (v1211 * v14) + Vector3.new(0,4 -2 ,1102 -(67 + 1035) ) ;if (v12==(350 -(136 + 212))) then pcall(function() v844.CFrame=CFrame.new(v1213);end);elseif (v1212>(8 -6)) then local v1666=0;local v1667;while true do if (v1666==0) then v1667=math.clamp(v11 * v13 ,0.04 + 0 ,0.55);pcall(function() v844.CFrame=v844.CFrame:Lerp(CFrame.new(v1213),v1667);end);break;end end end break;end end end if (v842 and v24) then local v1214=tick();if ( not v49 or ((v1214-v49)>=0.25)) then v49=v1214;for v1567,v1568 in ipairs(v842:GetDescendants()) do if (v1568:IsA("BasePart") and (v1568.Name:lower():find("tackle") or v1568.Name:lower():find("hitbox") or v1568.Name:lower():find("slide"))) then local v1641=Vector3.new(v25,v25,v25);pcall(function() local v1651=0;while true do if (v1651==(1 + 0)) then v1568.CanCollide=false;v1568.CanQuery=false;break;end if ((1604 -(240 + 1364))==v1651) then v1568.Size=v1641;v1568.Transparency=1083 -(1050 + 32) ;v1651=3 -2 ;end end end);end end end end if v844 then local v1215=0 + 0 ;local v1216;while true do if (v1215==(1055 -(331 + 724))) then v1216=v60();if (v1216 and (v1216~=v6)) then local v1642=0;local v1643;while true do if (v1642==0) then v1643=v1216.Character and v1216.Character:FindFirstChild("HumanoidRootPart") ;if v1643 then local v1694=0;local v1695;while true do if (v1694==(1 + 0)) then if (v29 and (v1695<=(669 -(269 + 375)))) then local v1713=725 -(267 + 458) ;local v1714;while true do if (v1713==(0 + 0)) then v1714=(v1216.Team==nil) or (v1216.Team~=v6.Team) ;if v1714 then pcall(function() v844.CFrame=CFrame.new(v1643.Position + Vector3.new(0 -0 ,0,819.5 -(667 + 151) ) );end);end break;end end end break;end if (v1694==(1497 -(1410 + 87))) then v1695=(v1643.Position-v844.Position).Magnitude;if v22 then if v26 then pcall(function() v844.CFrame=CFrame.new(v1643.Position + Vector3.new(0,1897 -(1504 + 393) ,5 -3 ) );end);else local v1718=0;local v1719;while true do if (v1718==0) then v1719=math.clamp(0.15 + (((2 -1)/math.max(v1695,797 -(461 + 335) )) * (1 + 1)) ,1761.15 -(1730 + 31) ,1667.5 -(728 + 939) );pcall(function() v844.CFrame=v844.CFrame:Lerp(CFrame.new(v1643.Position + Vector3.new(0 -0 ,0 -0 ,4 -2 ) ),v1719);end);break;end end end end v1694=1069 -(138 + 930) ;end end end break;end end end break;end end end if (v27 or v28) then local v1217=0;local v1218;while true do if (v1217==(0 + 0)) then v1218=tick();if ( not v48 or ((v1218-v48)>=(0.5 + 0))) then v48=v1218;for v1652,v1653 in ipairs(v1:GetPlayers()) do local v1654=0 + 0 ;local v1655;while true do if ((0 -0)==v1654) then if (v1653==v6) then continue;end v1655=v1653.Character;v1654=1767 -(459 + 1307) ;end if ((1871 -(474 + 1396))==v1654) then if  not v1655 then continue;end for v1696,v1697 in ipairs(v1655:GetDescendants()) do if v1697:IsA("BasePart") then local v1707=0 -0 ;local v1708;while true do if (v1707==(1 + 0)) then if (v28 and (v1708:find("blocker") or v1708:find("wall") or v1708:find("barrier"))) then pcall(function() v1697.Size=Vector3.new(0.01,0.01 + 0 ,0.01 -0 );end);end break;end if (v1707==(0 + 0)) then v1708=v1697.Name:lower();if (v27 and (v1708:find("block") or v1708:find("shield") or v1708:find("protect"))) then pcall(function() v1697.Size=Vector3.new(0.01 -0 ,0.01,0.01 -0 );end);end v1707=592 -(562 + 29) ;end end end end break;end end end end break;end end end end);
