--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v290=0;local v291;while true do if (v290==(529 -(406 + 123))) then v291=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui");if v291 then for v1338,v1339 in ipairs(v291:GetChildren()) do if (v1339.Name=="Dune_V2_UFB") then v1339:Destroy();end end end v290=1770 -(1749 + 20) ;end if (v290==1) then pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy();end);break;end end end task.wait(0.05 + 0 );task.spawn(function() pcall(function() for v1081,v1082 in pairs(getgc()) do if (type(v1082)=="function") then local v1215,v1216=pcall(getfenv,v1082);if (v1215 and v1216 and v1216.script) then local v1340=1322 -(1249 + 73) ;local v1341;local v1342;while true do if (v1340==(0 + 0)) then v1341,v1342=pcall(function() return v1216.script;end);if (v1341 and v1342) then local v1449=1145 -(466 + 679) ;local v1450;local v1451;while true do if (v1449==(0 -0)) then v1450,v1451=pcall(function() return v1342.Name;end);if (v1450 and (v1451=="AntiSpeedHackV3")) then local v1478,v1479=pcall(debug.getinfo,v1082);if (v1478 and v1479 and (v1479.name=="KickPlayerForHacking")) then hookfunction(v1082,function(...) end);end end break;end end end break;end end end end end end);end);pcall(function() local v292=0 -0 ;local v293;while true do if (v292==(1900 -(106 + 1794))) then v293=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui",1 + 2 ):FindFirstChild("ClientModel");if v293 then local v1311=v293:FindFirstChild("AntiSpeedHackV3");if v1311 then v1311:Destroy();end end break;end end end);local v0;pcall(function() local v294=0 + 0 ;local v295;while true do if (v294==(0 -0)) then v295=Random.new();v0=hookmetamethod(game,"__index",function(v1217,v1218) local v1219=0 -0 ;while true do if (v1219==0) then if  not checkcaller() then local v1419=114 -(4 + 110) ;while true do if (0==v1419) then if (v1218=="WalkSpeed") then return 16;end if (v1218=="JumpPower") then return 634 -(57 + 527) ;end v1419=1;end if (v1419==1) then if ((tostring(v1217)=="Football") and ((v1218=="CFrame") or (v1218=="Position"))) then return Vector3.new(v295:NextNumber(1,1577 -(41 + 1386) ),v295:NextNumber(1,253 -(17 + 86) ),v295:NextNumber(1 + 0 ,334 -184 ));end break;end end end if v0 then return v0(v1217,v1218);end v1219=1;end if (v1219==(2 -1)) then return nil;end end end);break;end end end);local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=workspace.CurrentCamera;local v6=v1.LocalPlayer;local v7={bg=Color3.fromRGB(10,177 -(122 + 44) ,23 -9 ),bgS=Color3.fromRGB(46 -32 ,15,20),panel=Color3.fromRGB(18,17 + 3 ,27),card=Color3.fromRGB(4 + 18 ,50 -25 ,99 -(30 + 35) ),btn=Color3.fromRGB(20 + 8 ,31,1301 -(1043 + 214) ),btnH=Color3.fromRGB(36,151 -111 ,1270 -(323 + 889) ),acc=Color3.fromRGB(220,457 -287 ,80),accDim=Color3.fromRGB(740 -(361 + 219) ,438 -(53 + 267) ,11 + 35 ),accGlow=Color3.fromRGB(668 -(15 + 398) ,210,110),cream=Color3.fromRGB(1222 -(18 + 964) ,884 -649 ,218),online=Color3.fromRGB(90,128 + 92 ,76 + 44 ),off=Color3.fromRGB(1070 -(20 + 830) ,80,63 + 17 ),TP=Color3.fromRGB(366 -(116 + 10) ,18 + 214 ,948 -(542 + 196) ),TSub=Color3.fromRGB(332 -177 ,42 + 100 ,55 + 53 ),TD=Color3.fromRGB(33 + 57 ,80,52),bdr=Color3.fromRGB(44,99 -61 ,61 -37 ),sep=Color3.fromRGB(1579 -(1126 + 425) ,25,421 -(118 + 287) ),legit=Color3.fromRGB(90,823 -613 ,1241 -(118 + 1003) ),league=Color3.fromRGB(643 -423 ,547 -(142 + 235) ,362 -282 ),blatant=Color3.fromRGB(220,80,18 + 62 )};local v8="YOUR_WEBHOOK_URL_HERE";task.spawn(function() pcall(function() local v839=game:GetService("HttpService");local v840=math.floor(v6:GetNetworkPing() * 1000 );local v841=v839:JSONEncode({username="Dune V2",avatar_url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ,embeds={{title="🏈  New Script Load",color=14462497 -(553 + 424) ,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" },fields={{name="Display Name",value=v6.DisplayName,inline=true},{name="Username",value="@"   .. v6.Name ,inline=true},{name="User ID",value=tostring(v6.UserId),inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true},{name="Ping",value=v840   .. " ms" ,inline=true},{name="Game",value=tostring(game.PlaceId),inline=true},{name="Server ID",value=tostring(game.JobId),inline=false}},footer={text="Dune V2 • "   .. os.date("%Y-%m-%d %H:%M:%S") }}}});request({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v841});end);end);local v9=false;local v10=false;local v11=2 + 1 ;local v12=2 -1 ;local v13=false;local v14=55 -35 ;local v15=false;local v16=20;local v17=false;local v18=26 -14 ;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=5 + 11 ;local v29=241 -191 ;local v30=753 -(239 + 514) ;local v31=false;local v32=false;local v33=9 + 15 ;local v34=false;local v35=40;local v36=false;local v37=false;local v38={};local v39=false;local v40=nil;local v41=1329 -(797 + 532) ;local v42=0 + 0 ;local function v43(v296,v297) local v298=0 + 0 ;local v299;while true do if (v298==(0 -0)) then v299=v296:Connect(v297);table.insert(v38,v299);v298=1;end if (1==v298) then return v299;end end end local function v44(v300,v301,v302) v4:Create(v300,TweenInfo.new(v302 or (1202.14 -(373 + 829)) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v301):Play();end local function v45(v303,v304) Instance.new("UICorner",v303).CornerRadius=v304 or UDim.new(731 -(476 + 255) ,1138 -(369 + 761) ) ;end local function v46(v306,v307,v308) local v309=Instance.new("UIStroke",v306);v309.Color=v307;v309.Thickness=v308 or 1 ;return v309;end local function v47(v312) local v313=0 + 0 ;while true do if (v313==0) then v312.ScrollBarImageTransparency=1 -0 ;v312.ScrollBarThickness=0 -0 ;break;end end end local v48=nil;local v49={};local function v50() local v314=238 -(64 + 174) ;local v315;while true do if ((1 + 0)==v314) then for v1220,v1221 in ipairs({"CatchLeft","CatchRight"}) do local v1222=0;local v1223;while true do if (v1222==(216 -(42 + 174))) then v1223=v315:FindFirstChild(v1221);if v1223 then pcall(function() v1223.Size=Vector3.new(1 + 0 ,1 + 0 ,1);v1223.Transparency=0 + 0 ;v1223.CanCollide=true;v1223.CanQuery=true;end);end break;end end end v48=nil;break;end if (v314==0) then v315=v6.Character;if  not v315 then return;end v314=1505 -(363 + 1141) ;end end end local function v51(v316) local v317=1580 -(1183 + 397) ;while true do if (v317==(0 -0)) then if v49[v316] then return;end v49[v316]=v316.Destroying:Connect(function() local v1224=0;while true do if (v1224==(1 + 0)) then v49[v316]=nil;break;end if (v1224==(0 + 0)) then if (v48==v316) then v48=nil;end v50();v1224=1976 -(1913 + 62) ;end end end);break;end end end local function v52() if (v48 and v48.Parent) then return v48;end v48=nil;for v842,v843 in ipairs(workspace:GetChildren()) do local v844=0 + 0 ;while true do if (v844==0) then if (v843.Name=="Football") then if v843:IsA("BasePart") then local v1404=0;while true do if (v1404==(0 -0)) then v48=v843;v51(v843);v1404=1;end if (v1404==(1934 -(565 + 1368))) then return v843;end end elseif v843:IsA("Model") then local v1442=0;local v1443;while true do if (v1442==(0 -0)) then v1443=v843:FindFirstChildWhichIsA("BasePart",true);if v1443 then v48=v1443;v51(v1443);return v1443;end break;end end end end if v843:IsA("Model") then local v1343=1661 -(1477 + 184) ;local v1344;while true do if (v1343==0) then v1344=v843:FindFirstChild("Football",true);if (v1344 and v1344:IsA("BasePart")) then local v1452=0 -0 ;while true do if (v1452==(0 + 0)) then v48=v1344;v51(v1344);v1452=1;end if (1==v1452) then return v1344;end end end break;end end end break;end end end return nil;end v43(workspace.ChildAdded,function(v318) if (v318.Name=="Football") then if v318:IsA("BasePart") then local v1225=856 -(564 + 292) ;while true do if (v1225==0) then v48=v318;v51(v318);break;end end elseif v318:IsA("Model") then local v1345=v318:FindFirstChildWhichIsA("BasePart",true);if v1345 then v48=v1345;v51(v1345);end v318.DescendantAdded:Connect(function(v1381) if (v1381:IsA("BasePart") and  not v48) then v48=v1381;v51(v1381);end end);end end end);local function v53() local v319=0;local v320;while true do if (v319==(1 -0)) then for v1226,v1227 in ipairs(v1:GetPlayers()) do local v1228=v1227.Character;if  not v1228 then continue;end local v1229=v1228:FindFirstChild("HumanoidRootPart");if (v1229 and ((v320.Position-v1229.Position).Magnitude<(30 -20))) then return v1227;end end return nil;end if (v319==0) then v320=v52();if  not v320 then return nil;end v319=1;end end end local v54={[314 -(244 + 60) ]=43 + 12 ,[20]=536 -(41 + 435) ,[1031 -(938 + 63) ]=50 + 15 ,[35]=70,[1165 -(936 + 189) ]=75,[17 + 33 ]=1693 -(1565 + 48) ,[60]=53 + 32 ,[70]=90,[80]=1233 -(782 + 356) ,[100]=365 -(176 + 91) ,[312 -192 ]=100};local v55=(function() local v321=0 -0 ;local v322;while true do if (v321==1) then table.sort(v322);return v322;end if (v321==(1092 -(975 + 117))) then v322={};for v1230 in pairs(v54) do table.insert(v322,v1230);end v321=1876 -(157 + 1718) ;end end end)();local function v56(v323) for v845=1 + 0 , #v55-(3 -2)  do if ((v323>=v55[v845]) and (v323<=v55[v845 + 1 ])) then local v1125=(v323-v55[v845])/(v55[v845 + (3 -2) ] -v55[v845]) ;return math.floor(v54[v55[v845]] + ((v54[v55[v845 + 1 ]] -v54[v55[v845]]) * v1125) + (1018.5 -(697 + 321)) );end end return ((v323<v55[2 -1 ]) and v54[v55[1 -0 ]]) or v54[v55[ #v55]] ;end local v57=Instance.new("ScreenGui");v57.Name="Dune_V2_UFB";v57.IgnoreGuiInset=true;v57.ResetOnSpawn=false;v57.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v57.Parent=v6:WaitForChild("PlayerGui",6 -3 );end);if  not v57.Parent then pcall(function() v57.Parent=game:GetService("CoreGui");end);end local v63=Instance.new("Frame",v57);v63.Size=UDim2.fromOffset(107 + 167 ,420);v63.Position=UDim2.new(1 -0 , -(761 -477),1, -20);v63.AnchorPoint=Vector2.new(1227 -(322 + 905) ,612 -(602 + 9) );v63.BackgroundTransparency=1190 -(449 + 740) ;v63.BorderSizePixel=0;local v69=Instance.new("UIListLayout",v63);v69.Padding=UDim.new(872 -(826 + 46) ,953 -(245 + 702) );v69.VerticalAlignment=Enum.VerticalAlignment.Bottom;v69.SortOrder=Enum.SortOrder.LayoutOrder;local v75=0 -0 ;local function v76(v325,v326,v327) v327=v327 or (1 + 2) ;v75+=(1899 -(260 + 1638)) local v328=Instance.new("Frame",v63);v328.LayoutOrder=v75;v328.Size=UDim2.fromOffset(274,498 -(382 + 58) );v328.BackgroundColor3=v7.card;v328.BorderSizePixel=0 -0 ;v328.BackgroundTransparency=1;v45(v328,UDim.new(0,10));local v335=v46(v328,v7.bdr);v335.Transparency=1 + 0 ;local v337=Instance.new("Frame",v328);v337.Size=UDim2.new(0,5 -2 ,2 -1 , -(1221 -(902 + 303)));v337.Position=UDim2.fromOffset(15 -8 ,19 -11 );v337.BackgroundColor3=v7.acc;v337.BorderSizePixel=0;v337.BackgroundTransparency=1;v45(v337,UDim.new(1,0));local v344=Instance.new("TextLabel",v328);v344.Size=UDim2.new(1 + 0 , -(1714 -(1121 + 569)),214 -(22 + 192) ,701 -(483 + 200) );v344.Position=UDim2.fromOffset(1481 -(1404 + 59) ,21 -13 );v344.BackgroundTransparency=1 -0 ;v344.Font=Enum.Font.GothamBold;v344.TextSize=12;v344.TextColor3=v7.acc;v344.TextXAlignment=Enum.TextXAlignment.Left;v344.Text=v325;v344.TextTransparency=766 -(468 + 297) ;local v356=Instance.new("TextLabel",v328);v356.Size=UDim2.new(563 -(334 + 228) , -(80 -56),0,32 -18 );v356.Position=UDim2.fromOffset(32 -14 ,28);v356.BackgroundTransparency=1 + 0 ;v356.Font=Enum.Font.Gotham;v356.TextSize=247 -(141 + 95) ;v356.TextColor3=v7.TSub;v356.TextXAlignment=Enum.TextXAlignment.Left;v356.Text=v326;v356.TextTransparency=1 + 0 ;local v368=Instance.new("Frame",v328);v368.Size=UDim2.new(1, -14,0 -0 ,4 -2 );v368.Position=UDim2.new(0 + 0 ,7,2 -1 , -(4 + 1));v368.BackgroundColor3=v7.bdr;v368.BorderSizePixel=0 + 0 ;v368.BackgroundTransparency=1;v45(v368,UDim.new(1 -0 ,0));local v375=Instance.new("Frame",v368);v375.Size=UDim2.new(1 + 0 ,0,164 -(92 + 71) ,0 + 0 );v375.BackgroundColor3=v7.acc;v375.BorderSizePixel=0 -0 ;v45(v375,UDim.new(766 -(574 + 191) ,0 + 0 ));v44(v328,{BackgroundTransparency=0 -0 },0.18);v44(v335,{Transparency=0.5},0.18 + 0 );v44(v337,{BackgroundTransparency=849 -(254 + 595) },126.18 -(55 + 71) );v44(v344,{TextTransparency=0 -0 },0.18);v44(v356,{TextTransparency=0},1790.18 -(573 + 1217) );v44(v368,{BackgroundTransparency=0},0.18);task.delay(0.18 -0 ,function() v4:Create(v375,TweenInfo.new(v327-(0.18 + 0) ,Enum.EasingStyle.Linear),{Size=UDim2.new(0 -0 ,0,940 -(714 + 225) ,0 -0 )}):Play();end);task.delay(v327,function() local v846=0 -0 ;while true do if (v846==3) then v44(v368,{BackgroundTransparency=1 + 0 },0.22 -0 );task.delay(0.25,function() if (v328 and v328.Parent) then v328:Destroy();end end);break;end if (0==v846) then if  not v328.Parent then return;end v44(v328,{BackgroundTransparency=1},806.22 -(118 + 688) );v846=49 -(25 + 23) ;end if (v846==(1 + 1)) then v44(v344,{TextTransparency=1887 -(927 + 959) },0.22 -0 );v44(v356,{TextTransparency=1},732.22 -(16 + 716) );v846=5 -2 ;end if (v846==(98 -(11 + 86))) then v44(v335,{Transparency=1},0.22 -0 );v44(v337,{BackgroundTransparency=286 -(175 + 110) },0.22 -0 );v846=2;end end end);end local v77,v78=430,2120 -1690 ;local v79,v80=40,1828 -(503 + 1293) ;local v81=v79 + v80 ;local v82=Instance.new("Frame",v57);v82.Size=UDim2.fromOffset(v77,v78);v82.Position=UDim2.new(0.5 -0 , -v77/2 ,0.5, -v78/2 );v82.BackgroundColor3=v7.bg;v82.BorderSizePixel=0 + 0 ;v82.ClipsDescendants=false;v45(v82,UDim.new(1061 -(810 + 251) ,10 + 4 ));v46(v82,v7.bdr);local v89=Instance.new("Frame",v82);v89.Size=UDim2.new(1 + 0 ,0 + 0 ,533 -(43 + 490) ,v81);v89.BackgroundColor3=v7.bgS;v89.BorderSizePixel=733 -(711 + 22) ;v45(v89,UDim.new(0 -0 ,873 -(240 + 619) ));local v94=Instance.new("Frame",v89);v94.Size=UDim2.new(1 + 0 ,0,0 -0 ,1 + 13 );v94.Position=UDim2.new(0,1744 -(1344 + 400) ,1, -14);v94.BackgroundColor3=v7.bgS;v94.BorderSizePixel=405 -(255 + 150) ;local v99=Instance.new("Frame",v82);v99.Size=UDim2.new(1 + 0 ,0,0 + 0 ,1);v99.Position=UDim2.fromOffset(0 -0 ,v81);v99.BackgroundColor3=v7.sep;v99.BorderSizePixel=0 -0 ;local v105=Instance.new("Frame",v89);v105.Size=UDim2.new(1740 -(404 + 1335) ,0,0,v79);v105.BackgroundTransparency=407 -(183 + 223) ;v105.BorderSizePixel=0 -0 ;local v109=Instance.new("TextLabel",v105);v109.Size=UDim2.new(0,58,1 + 0 ,0);v109.Position=UDim2.fromOffset(6 + 8 ,0);v109.BackgroundTransparency=1;v109.Font=Enum.Font.GothamBold;v109.TextSize=16;v109.TextColor3=v7.cream;v109.TextXAlignment=Enum.TextXAlignment.Left;v109.Text="DUNE";local v121=Instance.new("TextLabel",v105);v121.Size=UDim2.new(337 -(10 + 327) ,16 + 6 ,339 -(118 + 220) ,0);v121.Position=UDim2.fromOffset(64,0 + 0 );v121.BackgroundTransparency=450 -(108 + 341) ;v121.Font=Enum.Font.GothamBold;v121.TextSize=6 + 6 ;v121.TextColor3=v7.acc;v121.TextXAlignment=Enum.TextXAlignment.Left;v121.Text="V2";local v131=Instance.new("TextLabel",v105);v131.Size=UDim2.new(0,676 -516 ,1,0);v131.Position=UDim2.fromOffset(1577 -(711 + 782) ,0 -0 );v131.BackgroundTransparency=470 -(270 + 199) ;v131.Font=Enum.Font.Gotham;v131.TextSize=9;v131.TextColor3=v7.TD;v131.TextXAlignment=Enum.TextXAlignment.Left;v131.Text="NFL Universe Football";local v142=Instance.new("Frame",v105);v142.Size=UDim2.fromOffset(17 + 35 ,1836 -(580 + 1239) );v142.AnchorPoint=Vector2.new(0 -0 ,0.5 + 0 );v142.Position=UDim2.new(0,10 + 242 ,0.5,0 + 0 );v142.BackgroundColor3=Color3.fromRGB(10,72 -44 ,9 + 5 );v142.BorderSizePixel=0;v45(v142,UDim.new(1168 -(645 + 522) ,1790 -(1010 + 780) ));v46(v142,Color3.fromRGB(30 + 0 ,476 -376 ,45)).Transparency=0.4 -0 ;local v149=Instance.new("Frame",v142);v149.Size=UDim2.fromOffset(1841 -(1045 + 791) ,12 -7 );v149.Position=UDim2.new(0 -0 ,5,0.5,0);v149.AnchorPoint=Vector2.new(505 -(351 + 154) ,0.5);v149.BackgroundColor3=v7.online;v149.BorderSizePixel=1574 -(1281 + 293) ;v45(v149,UDim.new(267 -(28 + 238) ,0 -0 ));local v156=Instance.new("TextLabel",v142);v156.Size=UDim2.new(1, -13,1560 -(1381 + 178) ,0);v156.Position=UDim2.fromOffset(13,0 + 0 );v156.BackgroundTransparency=1;v156.Font=Enum.Font.GothamBold;v156.TextSize=9;v156.TextColor3=v7.online;v156.Text="online";local function v164(v379,v380) local v381=Instance.new("TextButton",v105);v381.Size=UDim2.fromOffset(17 + 3 ,20);v381.Position=UDim2.new(1 + 0 ,v380,0.5 -0 ,0 + 0 );v381.AnchorPoint=Vector2.new(471 -(381 + 89) ,0.5 + 0 );v381.BackgroundColor3=v7.btn;v381.Text=v379;v381.Font=Enum.Font.GothamBold;v381.TextSize=8 + 3 ;v381.TextColor3=v7.TD;v381.BorderSizePixel=0 -0 ;v45(v381,UDim.new(1157 -(1074 + 82) ,0));v43(v381.MouseEnter,function() v44(v381,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1 -0 );end);v43(v381.MouseLeave,function() v44(v381,{BackgroundColor3=v7.btn,TextColor3=v7.TD},0.1);end);return v381;end local v165=v164("–", -(1812 -(214 + 1570)));local v166=v164("×", -(1461 -(990 + 465)));do local v394,v395,v396=false,nil,nil;v43(v105.InputBegan,function(v847) if (v847.UserInputType==Enum.UserInputType.MouseButton1) then local v1126=0;while true do if (v1126==(1 + 0)) then v396=v82.Position;break;end if (v1126==0) then v394=true;v395=v847.Position;v1126=1 + 0 ;end end end end);v43(v2.InputEnded,function(v848) if (v848.UserInputType==Enum.UserInputType.MouseButton1) then v394=false;end end);v43(v2.InputChanged,function(v849) if (v394 and (v849.UserInputType==Enum.UserInputType.MouseMovement)) then local v1127=0 + 0 ;local v1128;while true do if (v1127==0) then v1128=v849.Position-v395 ;v82.Position=UDim2.new(v396.X.Scale,v396.X.Offset + v1128.X ,v396.Y.Scale,v396.Y.Offset + v1128.Y );break;end end end end);end local v167=Instance.new("Frame",v89);v167.Size=UDim2.new(1,0 -0 ,0,v80);v167.Position=UDim2.fromOffset(1726 -(1668 + 58) ,v79);v167.BackgroundTransparency=627 -(512 + 114) ;v167.BorderSizePixel=0;local v172=Instance.new("Frame",v167);v172.BackgroundTransparency=1;v172.Size=UDim2.new(1, -(31 -19),1 -0 ,0);v172.Position=UDim2.new(0 -0 ,3 + 3 ,0,0 + 0 );local v176=Instance.new("UIListLayout",v172);v176.FillDirection=Enum.FillDirection.Horizontal;v176.HorizontalAlignment=Enum.HorizontalAlignment.Center;v176.VerticalAlignment=Enum.VerticalAlignment.Center;v176.Padding=UDim.new(0 + 0 ,0 -0 );v176.SortOrder=Enum.SortOrder.LayoutOrder;local v185=Instance.new("Frame",v167);v185.Size=UDim2.fromOffset(1994 -(109 + 1885) ,1471 -(1269 + 200) );v185.Position=UDim2.new(0 -0 ,815 -(98 + 717) ,1, -2);v185.BackgroundColor3=v7.acc;v185.BorderSizePixel=0;v185.ZIndex=829 -(802 + 24) ;v45(v185,UDim.new(1 -0 ,0 -0 ));local v191=Instance.new("Frame",v82);v191.Size=UDim2.new(1 + 0 ,0,1 + 0 , -(v81 + 1 + 4 + 20));v191.Position=UDim2.fromOffset(0,v81 + 1 + 0 );v191.BackgroundTransparency=1;v191.ClipsDescendants=true;local v196=Instance.new("Frame",v82);v196.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,10 + 14 );v196.Position=UDim2.new(0,0 + 0 ,1 + 0 , -(12 + 12));v196.BackgroundColor3=v7.bgS;v196.BorderSizePixel=1433 -(797 + 636) ;v45(v196,UDim.new(0 -0 ,1633 -(1427 + 192) ));local v201=Instance.new("Frame",v196);v201.Size=UDim2.new(1,0 + 0 ,0 -0 ,14);v201.BackgroundColor3=v7.bgS;v201.BorderSizePixel=0 + 0 ;local v205=Instance.new("Frame",v82);v205.Size=UDim2.new(1 + 0 ,326 -(192 + 134) ,1276 -(316 + 960) ,1);v205.Position=UDim2.new(0,0 + 0 ,1 + 0 , -(24 + 1));v205.BackgroundColor3=v7.sep;v205.BorderSizePixel=0 -0 ;local v210=Instance.new("TextLabel",v196);v210.BackgroundTransparency=552 -(83 + 468) ;v210.Font=Enum.Font.Gotham;v210.TextSize=1815 -(1202 + 604) ;v210.TextColor3=v7.online;v210.Text="● 0 players";v210.Size=UDim2.new(0 -0 ,166 -66 ,1,0);v210.Position=UDim2.fromOffset(10,0);v210.TextXAlignment=Enum.TextXAlignment.Left;local v219=Instance.new("TextLabel",v196);v219.BackgroundTransparency=2 -1 ;v219.Font=Enum.Font.Gotham;v219.TextSize=334 -(45 + 280) ;v219.TextColor3=v7.TD;v219.Text="dune / nfl";v219.Size=UDim2.new(0 + 0 ,120,1,0);v219.AnchorPoint=Vector2.new(0.5,0 + 0 );v219.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0,0 + 0 );v219.TextXAlignment=Enum.TextXAlignment.Center;local v230=Instance.new("TextLabel",v196);v230.BackgroundTransparency=1;v230.Font=Enum.Font.Gotham;v230.TextSize=9;v230.TextColor3=v7.TD;v230.Text="UFB  V2";v230.Size=UDim2.new(0 -0 ,1991 -(340 + 1571) ,1 + 0 ,0);v230.Position=UDim2.new(1, -(1862 -(1733 + 39)),0,0);v230.TextXAlignment=Enum.TextXAlignment.Right;local v240,v241={},{};local function v242(v397) local v398=0 -0 ;local v399;while true do if (v398==(1034 -(125 + 909))) then v399=Instance.new("Frame",v191);v399.Size=UDim2.new(1,1948 -(1096 + 852) ,1 + 0 ,0 -0 );v398=1;end if (2==v398) then v241[v397]=v399;return v399;end if (v398==(1 + 0)) then v399.BackgroundTransparency=1;v399.Visible=false;v398=514 -(409 + 103) ;end end end local v243={"Catching","Defense","Auto","Movement","Config","Client","Players"};local function v244(v400,v401) local v402=Instance.new("TextButton",v172);v402.LayoutOrder=v401;v402.Size=UDim2.new(0,788 -(228 + 498) ,1 + 0 , -4);v402.BackgroundTransparency=1 + 0 ;v402.Text=v400;v402.Font=Enum.Font.GothamMedium;v402.TextSize=10;v402.TextColor3=v7.TD;v402.BorderSizePixel=663 -(174 + 489) ;v240[v400]=v402;v242(v400);v43(v402.MouseButton1Click,function() v44(v185,{Position=UDim2.new(0,v402.AbsolutePosition.X-v167.AbsolutePosition.X ,2 -1 , -(1907 -(830 + 1075))),Size=UDim2.fromOffset(v402.AbsoluteSize.X,2)},0.16);for v1084,v1085 in pairs(v240) do v44(v1085,{TextColor3=((v1084==v400) and v7.acc) or v7.TD },0.16);end for v1086,v1087 in pairs(v241) do v1087.Visible=v1086==v400 ;if (v1086==v400) then local v1231=v1087:FindFirstChildOfClass("ScrollingFrame");if v1231 then local v1349=0;local v1350;while true do if (v1349==(524 -(303 + 221))) then v1350=v1231:FindFirstChildOfClass("UIListLayout");if v1350 then v1231.CanvasSize=UDim2.new(0,0,1269 -(231 + 1038) ,v1350.AbsoluteContentSize.Y + 10 + 2 );end break;end end end end end end);end for v414,v415 in ipairs(v243) do v244(v415,v414);end local function v245(v416) local v417=0;local v418;local v419;local v420;while true do if (v417==(1165 -(171 + 991))) then v420.PaddingRight=UDim.new(0 -0 ,12);v420.PaddingTop=UDim.new(0 -0 ,19 -11 );v420.PaddingBottom=UDim.new(0 + 0 ,27 -19 );v43(v419:GetPropertyChangedSignal("AbsoluteContentSize"),function() v418.CanvasSize=UDim2.new(0,0,0 -0 ,v419.AbsoluteContentSize.Y + (18 -6) );end);v417=12 -8 ;end if (v417==(1250 -(111 + 1137))) then v419.Padding=UDim.new(0,164 -(91 + 67) );v419.SortOrder=Enum.SortOrder.LayoutOrder;v420=Instance.new("UIPadding",v418);v420.PaddingLeft=UDim.new(0 -0 ,3 + 9 );v417=526 -(423 + 100) ;end if (v417==(0 + 0)) then v418=Instance.new("ScrollingFrame",v416);v418.Size=UDim2.new(2 -1 ,0,1 + 0 ,0);v418.BackgroundTransparency=772 -(326 + 445) ;v47(v418);v417=4 -3 ;end if (v417==(8 -4)) then task.defer(function() v418.CanvasSize=UDim2.new(0 -0 ,0,711 -(530 + 181) ,v419.AbsoluteContentSize.Y + 12 );end);return v418;end if (v417==1) then v418.BorderSizePixel=0;v418.CanvasSize=UDim2.new(0,881 -(614 + 267) ,0,32 -(19 + 13) );v418.ScrollingDirection=Enum.ScrollingDirection.Y;v419=Instance.new("UIListLayout",v418);v417=2 -0 ;end end end local v246=Instance.new("Frame",v57);v246.Size=UDim2.fromOffset(446 -254 ,0 -0 );v246.AutomaticSize=Enum.AutomaticSize.Y;v246.BackgroundColor3=v7.panel;v246.BorderSizePixel=0 + 0 ;v246.Visible=false;v246.ZIndex=175 -75 ;v45(v246,UDim.new(0,13 -6 ));v46(v246,v7.bdr);local v255=Instance.new("TextLabel",v246);v255.Size=UDim2.new(1813 -(1293 + 519) , -12,0 -0 ,0);v255.Position=UDim2.fromOffset(6,5);v255.AutomaticSize=Enum.AutomaticSize.Y;v255.BackgroundTransparency=2 -1 ;v255.Font=Enum.Font.Gotham;v255.TextSize=10;v255.TextColor3=v7.TSub;v255.TextWrapped=true;v255.TextXAlignment=Enum.TextXAlignment.Left;v255.ZIndex=193 -92 ;Instance.new("UIPadding",v246).PaddingBottom=UDim.new(0,21 -16 );local function v268(v421,v422) v255.Text=v421;v246.Visible=true;local v425=v422.AbsolutePosition;local v426=v422.AbsoluteSize;v246.Position=UDim2.fromOffset(math.clamp(v425.X,9 -5 ,v5.ViewportSize.X-(105 + 93) ),math.min(v425.Y + v426.Y + 1 + 3 ,v5.ViewportSize.Y-(166 -94) ));end local function v269() v246.Visible=false;end local function v270(v429,v430) local v431=0 + 0 ;local v432;while true do if (v431==(1 + 1)) then v45(v432,UDim.new(1 + 0 ,1096 -(709 + 387) ));v43(v432.MouseEnter,function() v268(v430,v432);end);v43(v432.MouseLeave,v269);return v432;end if (v431==0) then v432=Instance.new("TextButton",v429);v432.Size=UDim2.fromOffset(1872 -(673 + 1185) ,40 -26 );v432.BackgroundColor3=v7.accDim;v432.Text="?";v431=1;end if (v431==1) then v432.Font=Enum.Font.GothamBold;v432.TextSize=25 -17 ;v432.TextColor3=v7.cream;v432.BorderSizePixel=0 -0 ;v431=2 + 0 ;end end end local function v271(v433,v434,v435) local v436=0;local v437;local v438;local v439;while true do if (v436==(3 + 0)) then v438.Text=v434:upper();v438.AutomaticSize=Enum.AutomaticSize.X;v438.Size=UDim2.new(0,0 -0 ,1,0 + 0 );v436=7 -3 ;end if (v436==1) then if v435 then v437.LayoutOrder=v435;end v438=Instance.new("TextLabel",v437);v438.BackgroundTransparency=1;v436=3 -1 ;end if ((1880 -(446 + 1434))==v436) then v437=Instance.new("Frame",v433);v437.Size=UDim2.new(1284 -(1040 + 243) ,0 -0 ,1847 -(559 + 1288) ,20);v437.BackgroundTransparency=1932 -(609 + 1322) ;v436=455 -(13 + 441) ;end if (v436==(18 -13)) then v439.Size=UDim2.new(2 -1 , -4,0,4 -3 );v439.Position=UDim2.new(0,1 + 1 ,0.5 -0 ,0);v439.AnchorPoint=Vector2.new(0,0.5);v436=6;end if ((2 + 2)==v436) then v438.TextXAlignment=Enum.TextXAlignment.Left;v438.ZIndex=2 + 1 ;v439=Instance.new("Frame",v437);v436=5;end if ((17 -11)==v436) then v439.BackgroundColor3=v7.sep;v439.BorderSizePixel=0 + 0 ;v439.ZIndex=3 -1 ;break;end if (v436==(2 + 0)) then v438.Font=Enum.Font.GothamBold;v438.TextSize=6 + 3 ;v438.TextColor3=v7.acc;v436=3 + 0 ;end end end local function v272(v440,v441,v442,v443,v444,v445) local v446=0 + 0 ;local v447;local v448;local v449;local v450;local v451;local v452;local v453;local v454;local v455;while true do if (v446==(0 + 0)) then v447=Instance.new("Frame",v440);v447.Size=UDim2.new(1,433 -(153 + 280) ,0,28);v447.BackgroundTransparency=2 -1 ;if v444 then v447.LayoutOrder=v444;end v448=Instance.new("Frame",v447);v448.Size=UDim2.fromOffset(26 + 2 ,7 + 9 );v446=1 + 0 ;end if (2==v446) then v450=Instance.new("Frame",v448);v450.Size=UDim2.fromOffset(10 + 0 ,10);v450.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v450.Position=UDim2.new((v442 and 0.75) or 0.25 ,0,0.5 + 0 ,667 -(89 + 578) );v450.BackgroundColor3=(v442 and v7.bg) or v7.TD ;v450.BorderSizePixel=0 + 0 ;v446=5 -2 ;end if (v446==(1055 -(572 + 477))) then v455.Text="";v43(v455.MouseButton1Click,function() v453= not v453;v454(v453);v443(v453);end);return v454;end if (v446==(1 + 0)) then v448.Position=UDim2.new(1 + 0 , -(4 + 24),86.5 -(84 + 2) ,0);v448.AnchorPoint=Vector2.new(0 -0 ,0.5);v448.BackgroundColor3=(v442 and v7.acc) or v7.btn ;v448.BorderSizePixel=0;v45(v448,UDim.new(1,0));v449=v46(v448,(v442 and v7.acc) or v7.bdr );v446=2 + 0 ;end if (v446==(847 -(497 + 345))) then v453=v442;v454=nil;function v454(v1234) local v1235=0 + 0 ;while true do if (v1235==2) then v44(v452,{TextColor3=(v1234 and v7.TP) or v7.TSub },0.12 + 0 );break;end if (v1235==(1333 -(605 + 728))) then v453=v1234;v44(v448,{BackgroundColor3=(v1234 and v7.acc) or v7.btn },0.12);v1235=1 + 0 ;end if (1==v1235) then v44(v449,{Color=(v1234 and v7.acc) or v7.bdr },0.12 -0 );v44(v450,{Position=UDim2.new((v1234 and 0.75) or 0.25 ,0 + 0 ,0.5,0 -0 ),BackgroundColor3=(v1234 and v7.bg) or v7.TD },0.12);v1235=2;end end end v455=Instance.new("TextButton",v447);v455.Size=UDim2.new(1,0 + 0 ,1,0 -0 );v455.BackgroundTransparency=1 + 0 ;v446=495 -(457 + 32) ;end if (v446==(2 + 2)) then v452.Font=Enum.Font.Gotham;v452.TextSize=1413 -(832 + 570) ;v452.TextColor3=(v442 and v7.TP) or v7.TSub ;v452.TextXAlignment=Enum.TextXAlignment.Left;v452.Text=v441;if v445 then local v1314=v270(v447,v445);v1314.AnchorPoint=Vector2.new(0 + 0 ,0.5 + 0 );v1314.Position=UDim2.new(3 -2 , -(28 + 30),796.5 -(588 + 208) ,0);end v446=13 -8 ;end if (v446==3) then v45(v450,UDim.new(1801 -(884 + 916) ,0 -0 ));v451=(v445 and UDim2.new(1 + 0 , -(725 -(232 + 421)),1,1889 -(1569 + 320) )) or UDim2.new(1, -(9 + 27),1,0 + 0 ) ;v452=Instance.new("TextLabel",v447);v452.Size=v451;v452.Position=UDim2.fromOffset(0 -0 ,0);v452.BackgroundTransparency=606 -(316 + 289) ;v446=10 -6 ;end end end local function v273(v456,v457,v458,v459,v460,v461,v462,v463,v464) v461=v461 or 1 ;local v465=Instance.new("Frame",v456);v465.Size=UDim2.new(1 + 0 ,1453 -(666 + 787) ,425 -(360 + 65) ,42 + 2 );v465.BackgroundTransparency=1;if v463 then v465.LayoutOrder=v463;end local v468=Instance.new("Frame",v465);v468.Size=UDim2.new(255 -(79 + 175) ,0,0,25 -9 );v468.BackgroundTransparency=1 + 0 ;local v471=Instance.new("TextLabel",v468);v471.Size=UDim2.new(0.6 -0 ,0 -0 ,1,899 -(503 + 396) );v471.BackgroundTransparency=1;v471.Font=Enum.Font.Gotham;v471.TextSize=192 -(92 + 89) ;v471.TextColor3=v7.TSub;v471.TextXAlignment=Enum.TextXAlignment.Left;v471.Text=v457;local v482=Instance.new("TextLabel",v468);v482.Size=UDim2.new(0.38 -0 ,0 + 0 ,1,0 + 0 );v482.Position=UDim2.new(0.62 -0 ,0 + 0 ,0 -0 ,0 + 0 );v482.BackgroundTransparency=1;v482.Font=Enum.Font.GothamBold;v482.TextSize=6 + 5 ;v482.TextColor3=v7.TP;v482.TextXAlignment=Enum.TextXAlignment.Right;v482.Text=tostring(v460);if v464 then local v1090=v270(v468,v464);v1090.AnchorPoint=Vector2.new(2 -1 ,0.5 + 0 );v1090.Position=UDim2.new(1 -0 ,0,0.5,0);end local v494=Instance.new("Frame",v465);v494.Position=UDim2.new(1244 -(485 + 759) ,0 -0 ,1189 -(442 + 747) ,1159 -(832 + 303) );v494.Size=UDim2.new(1,946 -(88 + 858) ,0 + 0 ,5);v494.BackgroundColor3=v7.btn;v494.BorderSizePixel=0;v45(v494,UDim.new(1 + 0 ,0 + 0 ));v46(v494,v7.bdr);local v500=Instance.new("Frame",v494);v500.Size=UDim2.new((v460-v458)/(v459-v458) ,789 -(766 + 23) ,4 -3 ,0 -0 );v500.BackgroundColor3=v7.acc;v500.BorderSizePixel=0 -0 ;v45(v500,UDim.new(3 -2 ,1073 -(1036 + 37) ));local v505=Instance.new("Frame",v494);v505.Size=UDim2.fromOffset(10 + 3 ,24 -11 );v505.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v505.Position=UDim2.new((v460-v458)/(v459-v458) ,1480 -(641 + 839) ,913.5 -(910 + 3) ,0 -0 );v505.BackgroundColor3=v7.cream;v505.BorderSizePixel=1684 -(1466 + 218) ;v45(v505,UDim.new(1,0 + 0 ));v46(v505,v7.acc);v462(v460);local v512=false;v43(v494.InputBegan,function(v850) if (v850.UserInputType==Enum.UserInputType.MouseButton1) then v512=true;end end);v43(v2.InputEnded,function(v851) if (v851.UserInputType==Enum.UserInputType.MouseButton1) then v512=false;end end);v43(v3.RenderStepped,function() if (v39 or  not v512) then return;end local v852=math.clamp((v2:GetMouseLocation().X-v494.AbsolutePosition.X)/v494.AbsoluteSize.X ,1148 -(556 + 592) ,1 + 0 );local v853=math.clamp(math.floor(((v458 + ((v459-v458) * v852))/v461) + (808.5 -(329 + 479)) ) * v461 ,v458,v459);local v854=(v853-v458)/(v459-v458) ;v500.Size=UDim2.new(v854,854 -(174 + 680) ,3 -2 ,0);v505.Position=UDim2.new(v854,0,0.5 -0 ,0 + 0 );v482.Text=tostring(v853);v462(v853);end);end local function v274(v513,v514,v515,v516,v517,v518) local v519=Instance.new("Frame",v513);v519.Size=UDim2.new(740 -(396 + 343) ,0 + 0 ,1477 -(29 + 1448) ,1435 -(135 + 1254) );v519.BackgroundTransparency=3 -2 ;v519.ClipsDescendants=false;if v518 then v519.LayoutOrder=v518;end local v523=Instance.new("TextLabel",v519);v523.Size=UDim2.new(4 -3 ,0 + 0 ,1527 -(389 + 1138) ,590 -(102 + 472) );v523.BackgroundTransparency=1 + 0 ;v523.Font=Enum.Font.Gotham;v523.TextSize=7 + 4 ;v523.TextColor3=v7.TSub;v523.TextXAlignment=Enum.TextXAlignment.Left;v523.Text=v514;local v534=Instance.new("TextButton",v519);v534.Size=UDim2.new(1,0,0 + 0 ,1571 -(320 + 1225) );v534.Position=UDim2.fromOffset(0,31 -13 );v534.BackgroundColor3=v7.btn;v534.BorderSizePixel=0;v534.Font=Enum.Font.Gotham;v534.TextSize=7 + 4 ;v534.TextColor3=v7.TP;v534.TextXAlignment=Enum.TextXAlignment.Left;v45(v534,UDim.new(0,7));v46(v534,v7.bdr);Instance.new("UIPadding",v534).PaddingLeft=UDim.new(1464 -(157 + 1307) ,1869 -(821 + 1038) );local v546=Instance.new("TextLabel",v534);v546.Size=UDim2.fromOffset(49 -29 ,3 + 23 );v546.Position=UDim2.new(1 -0 , -(9 + 15),0 -0 ,1026 -(834 + 192) );v546.BackgroundTransparency=1;v546.Font=Enum.Font.GothamBold;v546.TextSize=1 + 9 ;v546.TextColor3=v7.TD;v546.Text="▾";local v556=v516;v534.Text=v515[v556];v517(v556);local v559=( #v515 * (7 + 17)) + (math.max(0 + 0 , #v515-(1 -0) ) * (306 -(300 + 4))) + 3 + 5 ;local v560=Instance.new("Frame",v57);v560.BackgroundColor3=v7.card;v560.BorderSizePixel=0;v560.ZIndex=200;v560.Visible=false;v560.Size=UDim2.fromOffset(0 -0 ,362 -(112 + 250) );v560.ClipsDescendants=true;v45(v560,UDim.new(0 + 0 ,17 -10 ));v46(v560,v7.bdr);local v568=Instance.new("UIListLayout",v560);v568.Padding=UDim.new(0 + 0 ,2 + 0 );v568.SortOrder=Enum.SortOrder.LayoutOrder;local v572=Instance.new("UIPadding",v560);v572.PaddingTop=UDim.new(0 + 0 ,2 + 2 );v572.PaddingBottom=UDim.new(0,3 + 1 );v572.PaddingLeft=UDim.new(1414 -(1001 + 413) ,8 -4 );v572.PaddingRight=UDim.new(882 -(244 + 638) ,4);local v577=false;local function v578() for v1094,v1095 in ipairs(v560:GetChildren()) do if v1095:IsA("TextButton") then v1095.TextColor3=((v1095.Text==v515[v556]) and v7.acc) or v7.TSub ;end end end local function v579() if  not v577 then return;end v577=false;local v858=v560.AbsoluteSize.X;v44(v560,{Size=UDim2.fromOffset(v858,0)},693.12 -(627 + 66) );task.delay(0.13,function() if  not v577 then v560.Visible=false;end end);v44(v546,{Rotation=0},0.12);end for v859,v860 in ipairs(v515) do local v861=Instance.new("TextButton",v560);v861.LayoutOrder=v859;v861.Size=UDim2.new(2 -1 ,602 -(512 + 90) ,1906 -(1665 + 241) ,741 -(373 + 344) );v861.BackgroundColor3=v7.btn;v861.Font=Enum.Font.Gotham;v861.TextSize=5 + 6 ;v861.TextColor3=((v859==v556) and v7.acc) or v7.TSub ;v861.TextXAlignment=Enum.TextXAlignment.Left;v861.Text=v860;v861.BorderSizePixel=0 + 0 ;v861.ZIndex=201;v45(v861,UDim.new(0 -0 ,8 -3 ));Instance.new("UIPadding",v861).PaddingLeft=UDim.new(1099 -(35 + 1064) ,6 + 2 );v43(v861.MouseEnter,function() v44(v861,{BackgroundColor3=v7.btnH},0.1 -0 );end);v43(v861.MouseLeave,function() v44(v861,{BackgroundColor3=v7.btn},0.1);end);v43(v861.MouseButton1Click,function() v556=v859;v534.Text=v860;v517(v859);v578();v579();end);end v43(v534.MouseButton1Click,function() local v876=0 + 0 ;local v877;local v878;while true do if (2==v876) then v577=true;v560.Size=UDim2.fromOffset(v878.X,1236 -(298 + 938) );v876=3;end if (v876==(1262 -(233 + 1026))) then v560.Position=UDim2.fromOffset(v877.X,v877.Y + v878.Y + (1668 -(636 + 1030)) );v560.Visible=true;v876=3 + 1 ;end if (0==v876) then if v577 then v579();return;end v877=v534.AbsolutePosition;v876=1 + 0 ;end if (v876==4) then v44(v560,{Size=UDim2.fromOffset(v878.X,v559)},0.14);v44(v546,{Rotation=54 + 126 },0.14);break;end if (v876==(1 + 0)) then v878=v534.AbsoluteSize;if (v878.X==(221 -(55 + 166))) then return;end v876=1 + 1 ;end end end);v43(v2.InputBegan,function(v879) if  not v577 then return;end if (v879.UserInputType~=Enum.UserInputType.MouseButton1) then return;end task.defer(function() if  not v577 then return;end local v1097=v2:GetMouseLocation();local v1098=v560.AbsolutePosition;local v1099=v560.AbsoluteSize;local v1100=v534.AbsolutePosition;local v1101=v534.AbsoluteSize;if ( not ((v1097.X>=v1098.X) and (v1097.X<=(v1098.X + v1099.X)) and (v1097.Y>=v1098.Y) and (v1097.Y<=(v1098.Y + v1099.Y))) and  not ((v1097.X>=v1100.X) and (v1097.X<=(v1100.X + v1101.X)) and (v1097.Y>=v1100.Y) and (v1097.Y<=(v1100.Y + v1101.Y)))) then v579();end end);end);end v43(v2.InputBegan,function(v580,v581) if v581 then return;end if (v580.UserInputType==Enum.UserInputType.MouseButton2) then v9=true;end end);v43(v2.InputEnded,function(v582) if (v582.UserInputType==Enum.UserInputType.MouseButton2) then v9=false;end end);local v275={"LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm"};local v276={};local v277={};local function v278(v583) for v880,v881 in ipairs(v275) do local v882=v583:FindFirstChild(v881);if (v882 and  not v276[v881]) then v276[v881]=v882.Size;v277[v881]=v882.Transparency;end end end local function v279(v584,v585) local v586=v585/(17 -7) ;for v883,v884 in ipairs(v275) do local v885=0;local v886;while true do if (v885==(1368 -(34 + 1334))) then v886=v584:FindFirstChild(v884);if v886 then pcall(function() local v1382=0 + 0 ;local v1383;while true do if (v1382==0) then v1383=v276[v884] or v886.Size ;v886.Size=Vector3.new(v1383.X * math.max(1,v586 * (0.6 + 0) ) ,v1383.Y * v586 ,v1383.Z * math.max(1284 -(1035 + 248) ,v586 * 0.6 ) );v1382=22 -(20 + 1) ;end if (v1382==(1 + 0)) then v886.Transparency=0;break;end end end);end break;end end end local v587=v585 * (321 -(134 + 185)) ;for v887,v888 in ipairs({"CatchLeft","CatchRight"}) do local v889=v584:FindFirstChild(v888);if v889 then pcall(function() local v1243=Vector3.new(v587,v587,v587);v889.Size=v1243;v889.CanTouch=true;v889.CanCollide=false;v889.CanQuery=false;v889.Massless=true;end);end end end local function v280(v588) for v890,v891 in ipairs(v275) do local v892=v588:FindFirstChild(v891);if v892 then pcall(function() if v276[v891] then local v1351=0 -0 ;while true do if (0==v1351) then v892.Size=v276[v891];v892.Transparency=v277[v891] or 0 ;break;end end end end);end end v276={};v277={};end v43(v3.Stepped,function() if v39 then return;end local v589=v6.Character;if  not v589 then return;end if v13 then local v1102=968 -(478 + 490) ;while true do if (v1102==0) then v278(v589);v279(v589,v14);break;end end elseif (next(v276)~=nil) then v280(v589);end end);do local v590=0;local v591;while true do if (v590==(1 + 0)) then v272(v591,"Long Arms",false,function(v1249) local v1250=1172 -(786 + 386) ;while true do if (v1250==0) then v13=v1249;if  not v1249 then local v1423=v6.Character;if v1423 then v280(v1423);end end v1250=3 -2 ;end if (v1250==(1380 -(1055 + 324))) then v76("Long Arms",(v1249 and "ON — arms extended") or "OFF" );break;end end end,1342 -(1093 + 247) ,"Visually stretches your arm parts. You and others can see the longer arms.");v273(v591,"Arm Length",10,45 + 5 ,20,1 + 0 ,function(v1251) v14=v1251;end,3,"10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.");v590=7 -5 ;end if ((6 -4)==v590) then v271(v591,"PULL VECTOR",4);v272(v591,"Pull Vector",false,function(v1252) v10=v1252;v76("Pull Vector",(v1252 and "ON — hold RMB to pull") or "OFF" );end,5,"Hold RMB to move toward the Football.");v590=3;end if ((8 -5)==v590) then v274(v591,"Pull Mode",{"Smooth (lerp)","Instant (teleport)"},1,function(v1253) v12=v1253;end,6);v273(v591,"Pull Strength",3 -2 ,8,10 -7 ,1,function(v1254) v11=v1254;end,6 + 1 ,"Higher = faster pull.");break;end if (v590==(0 -0)) then v591=v245(v241['Catching']);v271(v591,"LONG ARMS",1);v590=689 -(364 + 324) ;end end end do local v592=0;local v593;while true do if (v592==0) then v593=v245(v241['Defense']);v271(v593,"AUTO FOLLOW",2 -1 );v272(v593,"Auto Follow Carrier",false,function(v1255) v15=v1255;v76("Auto Follow",(v1255 and "ON") or "OFF" );end,2,"Smoothly lerps your HRP toward whoever has the Football.");v273(v593,"Follow Range",5,60,47 -27 ,1 + 0 ,function(v1256) v16=v1256;end,3,"Max distance to start following ball carrier.");v592=4 -3 ;end if (v592==2) then v271(v593,"ANTI BLOCK",12 -4 );v272(v593,"Anti Block 1",false,function(v1257) local v1258=0 -0 ;while true do if (v1258==0) then v20=v1257;v76("Anti Block 1",(v1257 and "ON") or "OFF" );break;end end end,1277 -(1249 + 19) ,"Zeros out opponent block parts each frame.");v272(v593,"Anti Block 2",false,function(v1259) local v1260=0 + 0 ;while true do if ((0 -0)==v1260) then v21=v1259;v76("Anti Block 2",(v1259 and "ON") or "OFF" );break;end end end,1096 -(686 + 400) ,"Removes parts named 'Shield' or 'Blocker' from opponents.");v271(v593,"AUTO SACK",9 + 2 );v592=232 -(73 + 156) ;end if (v592==(1 + 0)) then v271(v593,"TACKLE",815 -(721 + 90) );v272(v593,"Tackle Reach",false,function(v1261) v17=v1261;v76("Tackle Reach",(v1261 and "ON") or "OFF" );end,5,"Expands any tackle/hitbox parts in your character.");v273(v593,"Tackle Hitbox Size",4,1 + 49 ,38 -26 ,471 -(224 + 246) ,function(v1262) v18=v1262;end,6,"Tackle part size. 12 = subtle.");v272(v593,"TP Tackle",false,function(v1263) v19=v1263;end,11 -4 ,"Teleports directly to the ball carrier when in range.");v592=3 -1 ;end if (v592==(1 + 2)) then v272(v593,"Auto Sack",false,function(v1264) local v1265=0 + 0 ;while true do if (v1265==(0 + 0)) then v22=v1264;v76("Auto Sack",(v1264 and "ON — enemies only") or "OFF" );break;end end end,23 -11 ,"Teleports to the enemy QB when they have the Football. Team-checked.");break;end end end do local v594=0 -0 ;local v595;local v596;local v597;local v598;while true do if ((514 -(203 + 310))==v594) then v596,v597=nil;v596=v272(v595,"Infinite Stamina (High Unc)",false,function(v1266) v24=v1266;if (v1266 and v25) then v25=false;if v597 then v597(false);end end v76("Inf Stamina",(v1266 and "High Unc ON") or "OFF" );end,4,"Sets WalkSpeed/JumpPower every frame above server threshold — more effective, slightly more obvious.");v597=v272(v595,"Infinite Stamina (Low Unc)",false,function(v1267) v25=v1267;if (v1267 and v24) then local v1352=0;while true do if (v1352==(1993 -(1238 + 755))) then v24=false;if v596 then v596(false);end break;end end end v76("Inf Stamina",(v1267 and "Low Unc ON") or "OFF" );end,1 + 4 ,"Keeps stamina-linked speed at a natural range — less detectable.");v271(v595,"MISC",1540 -(709 + 825) );v594=3 -1 ;end if (v594==(0 -0)) then v595=v245(v241['Auto']);v271(v595,"RECOVERY",1);v272(v595,"Auto Get Up",false,function(v1268) v23=v1268;end,2,"Instantly cancels ragdoll/falling-down/getting-up states.");v271(v595,"STAMINA",867 -(196 + 668) );v594=1;end if (v594==(7 -5)) then v272(v595,"Perfect Jump Timing",false,function(v1269) v26=v1269;end,14 -7 ,"Auto-times jump for best catch angle when Football is airborne.");v272(v595,"Auto Captain",false,function(v1270) v27=v1270;end,8,"Attempts to vote for self as captain each round.");v598=false;v272(v595,"Remove Ball Trail",false,function(v1271) local v1272=833 -(171 + 662) ;local v1273;while true do if (v1272==(94 -(4 + 89))) then if v1273 then local v1424=v1273:FindFirstChildOfClass("Trail");if v1424 then v1424.Enabled= not v1271;end end v76("Ball Trail",(v1271 and "Removed") or "Restored" );break;end if (v1272==0) then v598=v1271;v1273=v52();v1272=1;end end end,31 -22 ,"Hides the Football's motion trail. Re-applies when ball respawns.");v594=2 + 1 ;end if (v594==3) then v43(workspace.ChildAdded,function(v1274) if ((v1274.Name=="Football") and v1274:IsA("BasePart") and v598) then task.defer(function() local v1384=0;local v1385;while true do if (v1384==0) then v1385=v1274:FindFirstChildOfClass("Trail");if v1385 then v1385.Enabled=false;end break;end end end);end end);break;end end end do local v599=v245(v241['Movement']);v271(v599,"CHARACTER",4 -3 );v273(v599,"Walk Speed",7 + 9 ,200,1502 -(35 + 1451) ,1,function(v893) v28=v893;end,2,"Default 16. Anti-speed hack is bypassed on load.");v273(v599,"Jump Power",25,1753 -(28 + 1425) ,2043 -(941 + 1052) ,1 + 0 ,function(v894) v29=v894;end,1517 -(822 + 692) ,"Default 50.");v273(v599,"Hip Height",0 -0 ,5 + 5 ,0,0.1,function(v895) v30=v895;end,301 -(45 + 252) ,"0 = grounded. Raise only if needed.");v272(v599,"No Jump Cooldown",false,function(v896) v31=v896;end,5 + 0 ,"Removes delay between consecutive jumps.");v271(v599,"CFRAME MOVE",6);v272(v599,"CFrame Move",false,function(v897) v32=v897;v76("CFrame Move",(v897 and "ON") or "OFF" );end,3 + 4 ,"WASD + Space/Shift move via raw CFrame. No animation — faster than normal run.");v273(v599,"CF Speed",8,292 -172 ,457 -(114 + 319) ,1 -0 ,function(v898) v33=v898;end,8,"Speed while CFrame Move is active.");v271(v599,"FLY",10 -1 );v272(v599,"Fly",false,function(v899) local v900=0;while true do if (v900==1) then v76("Fly",(v899 and "ON — use WASD+Space/Shift") or "OFF" );break;end if (0==v900) then v34=v899;if ( not v899 and v40) then local v1353=0 + 0 ;while true do if (v1353==0) then pcall(function() v40:Destroy();end);v40=nil;break;end end end v900=1 -0 ;end end end,20 -10 ,"Fly using camera direction. WASD to move, Space up, Shift down.");v273(v599,"Fly Speed",1973 -(556 + 1407) ,1406 -(741 + 465) ,505 -(170 + 295) ,1 + 0 ,function(v901) v35=v901;end,11 + 0 );v271(v599,"TELEPORTS",29 -17 );v272(v599,"Teleport Forward (F)",false,function(v902) v36=v902;end,11 + 2 ,"Press F to teleport 15 studs in the direction you're facing.");end do local v600=v245(v241['Config']);local v601={{name="Legit",desc="Safe — league-friendly mags + angle",col=v7.legit,st={ReachOn=false,AutoGetUpOn=true,WS=10 + 6 ,JP=1280 -(957 + 273) }},{name="League",desc="Balanced — mags + aimbot + reach + ESP",col=v7.league,st={ReachOn=true,ReachSz=22,AutoGetUpOn=true,AutoFollowOn=true,InfStamLowOn=true,WS=7 + 9 ,JP=50}},{name="Blatant",desc="Everything on",col=v7.blatant,st={ReachOn=true,ReachSz=144 -89 ,AutoGetUpOn=true,AutoFollowOn=true,TackleReachOn=true,TackleReachSz=91 -61 ,AntiBlock1On=true,InfStamHighOn=true,WS=108 -86 ,JP=1860 -(389 + 1391) }}};v271(v600,"PRESETS",1 + 0 );for v903,v904 in ipairs(v601) do local v905=Instance.new("Frame",v600);v905.LayoutOrder=v903 + 1 ;v905.Size=UDim2.new(1,0 + 0 ,0 -0 ,1017 -(783 + 168) );v905.BackgroundColor3=v7.card;v905.BorderSizePixel=0 -0 ;v45(v905,UDim.new(0,10));local v911=v46(v905,v7.bdr);local v912=Instance.new("Frame",v905);v912.Size=UDim2.new(0 + 0 ,314 -(309 + 2) ,1, -16);v912.Position=UDim2.fromOffset(10,24 -16 );v912.BackgroundColor3=v904.col;v912.BorderSizePixel=0;v45(v912,UDim.new(1,0));local v918=Instance.new("TextLabel",v905);v918.Size=UDim2.new(1213 -(1090 + 122) , -(36 + 74),0 -0 ,16 + 6 );v918.Position=UDim2.fromOffset(22,1128 -(628 + 490) );v918.BackgroundTransparency=1 + 0 ;v918.Font=Enum.Font.GothamBold;v918.TextSize=34 -20 ;v918.TextColor3=v904.col;v918.TextXAlignment=Enum.TextXAlignment.Left;v918.Text=v904.name;local v930=Instance.new("TextLabel",v905);v930.Size=UDim2.new(1, -110,0,63 -49 );v930.Position=UDim2.fromOffset(796 -(431 + 343) ,68 -34 );v930.BackgroundTransparency=2 -1 ;v930.Font=Enum.Font.Gotham;v930.TextSize=8 + 2 ;v930.TextColor3=v7.TD;v930.TextXAlignment=Enum.TextXAlignment.Left;v930.Text=v904.desc;local v942=Instance.new("TextButton",v905);v942.Size=UDim2.fromOffset(72,28);v942.Position=UDim2.new(1 + 0 , -(1777 -(556 + 1139)),15.5 -(6 + 9) ,0);v942.AnchorPoint=Vector2.new(0 + 0 ,0.5 + 0 );v942.Font=Enum.Font.GothamBold;v942.TextSize=180 -(28 + 141) ;v942.TextColor3=v904.col;v942.Text="Apply";v942.BorderSizePixel=0 + 0 ;v45(v942,UDim.new(0,9 -1 ));v942.BackgroundColor3=Color3.fromRGB(math.floor(v904.col.R * 255 * 0.13 ),math.floor(v904.col.G * (181 + 74) * (1317.13 -(486 + 831)) ),math.floor(v904.col.B * (663 -408) * 0.13 ));v46(v942,v904.col).Transparency=0.5;v43(v942.MouseEnter,function() v44(v942,{BackgroundColor3=Color3.fromRGB(math.floor(v904.col.R * (897 -642) * (0.22 + 0) ),math.floor(v904.col.G * 255 * 0.22 ),math.floor(v904.col.B * (806 -551) * 0.22 ))},1263.1 -(668 + 595) );end);v43(v942.MouseLeave,function() v44(v942,{BackgroundColor3=Color3.fromRGB(math.floor(v904.col.R * 255 * 0.13 ),math.floor(v904.col.G * (230 + 25) * (0.13 + 0) ),math.floor(v904.col.B * (695 -440) * 0.13 ))},0.1);end);v43(v942.MouseButton1Click,function() local v1103=0;local v1104;while true do if (v1103==(291 -(23 + 267))) then if (v1104.AutoGetUpOn~=nil) then v23=v1104.AutoGetUpOn;end if (v1104.AutoFollowOn~=nil) then v15=v1104.AutoFollowOn;end if (v1104.TackleReachOn~=nil) then v17=v1104.TackleReachOn;end v1103=2;end if (v1103==(1946 -(1129 + 815))) then if (v1104.TackleReachSz~=nil) then v18=v1104.TackleReachSz;end if (v1104.AntiBlock1On~=nil) then v20=v1104.AntiBlock1On;end if (v1104.InfStamHighOn~=nil) then v24=v1104.InfStamHighOn;end v1103=390 -(371 + 16) ;end if (v1103==(1753 -(1326 + 424))) then if (v1104.InfStamLowOn~=nil) then v25=v1104.InfStamLowOn;end if (v1104.WS~=nil) then v28=v1104.WS;end if (v1104.JP~=nil) then v29=v1104.JP;end v1103=7 -3 ;end if (v1103==(14 -10)) then v76("Config",v904.name   .. " preset applied" );v44(v911,{Color=v904.col,Thickness=119.5 -(88 + 30) },771.1 -(720 + 51) );task.delay(0.6,function() v44(v911,{Color=v7.bdr,Thickness=2 -1 },1776.3 -(421 + 1355) );end);break;end if ((0 -0)==v1103) then v1104=v904.st;if (v1104.ReachOn~=nil) then v13=v1104.ReachOn;end if (v1104.ReachSz~=nil) then v14=v1104.ReachSz;end v1103=1 + 0 ;end end end);end v271(v600,"SAVE & LOAD",1088 -(286 + 797) );local v602=Instance.new("Frame",v600);v602.LayoutOrder=6;v602.Size=UDim2.new(3 -2 ,0 -0 ,0,473 -(397 + 42) );v602.BackgroundTransparency=1;local v606=Instance.new("UIListLayout",v602);v606.FillDirection=Enum.FillDirection.Horizontal;v606.Padding=UDim.new(0,3 + 5 );v606.SortOrder=Enum.SortOrder.LayoutOrder;local v612="Dune/dune_ufb_"   .. tostring(game.PlaceId)   .. ".json" ;pcall(function() if (typeof(makefolder)=="function") then pcall(function() if  not isfolder("Dune") then makefolder("Dune");end end);end end);local function v613(v953) local v954=800 -(24 + 776) ;local v955;while true do if (v954==(1 -0)) then return "{"   .. table.concat(v955,",")   .. "}" ;end if (v954==(785 -(222 + 563))) then v955={};for v1318,v1319 in pairs(v953) do local v1320=0 -0 ;local v1321;while true do if (v1320==(0 + 0)) then v1321=nil;if (type(v1319)=="boolean") then v1321=(v1319 and "true") or "false" ;elseif (type(v1319)=="number") then v1321=tostring(v1319);else v1321='"'   .. tostring(v1319):gsub("\\","\\\\"):gsub('"','\\"')   .. '"' ;end v1320=191 -(23 + 167) ;end if (v1320==1) then table.insert(v955,'"'   .. v1318   .. '":'   .. v1321 );break;end end end v954=1799 -(690 + 1108) ;end end end local function v614(v956) local v957=0 + 0 ;local v958;while true do if (v957==(1 + 0)) then return v958;end if (v957==0) then v958={};for v1322,v1323 in v956:gmatch('"([^"]+)":%s*([^,}]+)') do v1323=v1323:match("^%s*(.-)%s*$");if (v1323=="true") then v958[v1322]=true;elseif (v1323=="false") then v958[v1322]=false;else local v1426=tonumber(v1323);if v1426 then v958[v1322]=v1426;else v958[v1322]=v1323:match('^"(.*)"$') or v1323 ;end end end v957=849 -(40 + 808) ;end end end local function v615() if (typeof(writefile)~="function") then v76("Config","writefile unavailable");return;end pcall(writefile,v612,v613({ReachOn=v13,ReachSz=v14,WS=v28,JP=v29,InfStamHighOn=v24,InfStamLowOn=v25,AutoGetUpOn=v23,AutoFollowOn=v15,TackleReachOn=v17,TackleReachSz=v18}));v76("Config","Saved to "   .. v612 );end local function v616() local v959=0 + 0 ;local v960;local v961;local v962;while true do if (v959==(0 -0)) then if (typeof(readfile)~="function") then local v1354=0;while true do if (v1354==(0 + 0)) then v76("Config","readfile unavailable");return;end end end v960,v961=pcall(readfile,v612);if  not (v960 and v961 and ( #v961>(2 + 0))) then v76("Config","No save found");return;end v959=1 + 0 ;end if (v959==3) then if (v962.InfStamLowOn~=nil) then v25=v962.InfStamLowOn;end if (v962.AutoGetUpOn~=nil) then v23=v962.AutoGetUpOn;end if (v962.AutoFollowOn~=nil) then v15=v962.AutoFollowOn;end v959=575 -(47 + 524) ;end if (v959==(2 + 0)) then if (v962.WS~=nil) then v28=v962.WS;end if (v962.JP~=nil) then v29=v962.JP;end if (v962.InfStamHighOn~=nil) then v24=v962.InfStamHighOn;end v959=8 -5 ;end if (v959==(1 -0)) then v962=v614(v961);if (v962.ReachOn~=nil) then v13=v962.ReachOn;end if (v962.ReachSz~=nil) then v14=v962.ReachSz;end v959=4 -2 ;end if (v959==(1730 -(1165 + 561))) then if (v962.TackleReachOn~=nil) then v17=v962.TackleReachOn;end if (v962.TackleReachSz~=nil) then v18=v962.TackleReachSz;end v76("Config","Config loaded from save");break;end end end local function v617(v963,v964,v965,v966) local v967=0;local v968;while true do if (v967==1) then v968.BackgroundColor3=v964;v968.Font=Enum.Font.GothamBold;v968.TextSize=11;v967=2;end if (v967==0) then v968=Instance.new("TextButton",v602);v968.LayoutOrder=v965;v968.Size=UDim2.new(0.5 + 0 , -4,3 -2 ,0 + 0 );v967=480 -(341 + 138) ;end if (2==v967) then v968.TextColor3=v7.TP;v968.Text=v963;v968.BorderSizePixel=0 + 0 ;v967=5 -2 ;end if (v967==(329 -(89 + 237))) then v45(v968,UDim.new(0,9));v43(v968.MouseButton1Click,v966);break;end end end v617("💾  Save",Color3.fromRGB(14,89 -61 ,18),1 -0 ,v615);v617("📂  Load",Color3.fromRGB(895 -(581 + 300) ,1238 -(855 + 365) ,32),4 -2 ,v616);local v618=Instance.new("TextLabel",v600);v618.LayoutOrder=3 + 4 ;v618.Size=UDim2.new(1,1235 -(1030 + 205) ,0 + 0 ,14 + 0 );v618.BackgroundTransparency=287 -(156 + 130) ;v618.Font=Enum.Font.Gotham;v618.TextSize=20 -11 ;v618.TextColor3=v7.TD;v618.TextXAlignment=Enum.TextXAlignment.Left;v618.Text="File: "   .. v612 ;end local v281=Instance.new("TextButton",v82);v281.Size=UDim2.fromOffset(26 -10 ,16);v281.Position=UDim2.new(1 -0 , -(5 + 11),1 + 0 , -(85 -(10 + 59)));v281.BackgroundTransparency=1 + 0 ;v281.Text="";v281.ZIndex=98 -78 ;v281.Active=true;for v630=1163 -(671 + 492) ,2 + 0  do for v969=1215 -(369 + 846) ,1 + 1  do if ((v630 + v969)>=(2 + 0)) then local v1207=Instance.new("Frame",v281);v1207.Size=UDim2.fromOffset(1947 -(1036 + 909) ,2);v1207.Position=UDim2.fromOffset((v969 * (4 + 0)) + 2 ,(v630 * (6 -2)) + (205 -(11 + 192)) );v1207.BackgroundColor3=v7.TD;v1207.BorderSizePixel=0 + 0 ;v1207.BackgroundTransparency=175.5 -(135 + 40) ;v45(v1207,UDim.new(2 -1 ,0 + 0 ));end end end do local v631=0;local v632;local v633;local v634;while true do if (1==v631) then v43(v2.InputEnded,function(v1285) if (v1285.UserInputType==Enum.UserInputType.MouseButton1) then v632=false;end end);v43(v2.InputChanged,function(v1286) if (v632 and (v1286.UserInputType==Enum.UserInputType.MouseMovement)) then local v1365=v1286.Position-v633 ;v82.Size=UDim2.fromOffset(math.clamp(v634.X + v1365.X ,793 -433 ,1229 -409 ),math.clamp(v634.Y + v1365.Y ,476 -(50 + 126) ,2004 -1284 ));end end);break;end if (v631==0) then v632,v633,v634=false,nil,nil;v43(v281.InputBegan,function(v1287) if (v1287.UserInputType==Enum.UserInputType.MouseButton1) then v632=true;v633=v1287.Position;v634=Vector2.new(v82.AbsoluteSize.X,v82.AbsoluteSize.Y);end end);v631=1;end end end v43(v2.InputBegan,function(v635,v636) local v637=0;while true do if (v637==(0 + 0)) then if v636 then return;end if (v635.KeyCode==Enum.KeyCode.Insert) then local v1324=1413 -(1233 + 180) ;while true do if (0==v1324) then v82.Visible= not v82.Visible;v76("Dune V2",(v82.Visible and "Opened") or "Hidden — [Insert] to reopen" );break;end end end v637=1;end if ((970 -(522 + 447))==v637) then if (v36 and (v635.KeyCode==Enum.KeyCode.F)) then local v1325=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1325 then pcall(function() v1325.CFrame=v1325.CFrame + (v1325.CFrame.LookVector * (1436 -(107 + 1314))) ;end);end end break;end end end);local v288=false;v43(v165.MouseButton1Click,function() local v638=0 + 0 ;while true do if (v638==(0 -0)) then v288= not v288;if v288 then v191.Visible=false;v196.Visible=false;v205.Visible=false;v99.Visible=false;v281.Visible=false;v44(v82,{Size=UDim2.fromOffset(v82.AbsoluteSize.X,v81)},0.16 + 0 );else local v1331=0 -0 ;while true do if ((0 -0)==v1331) then v44(v82,{Size=UDim2.fromOffset(v82.AbsoluteSize.X,v78)},1910.16 -(716 + 1194) );task.delay(0.16 + 0 ,function() if v39 then return;end v191.Visible=true;v196.Visible=true;v205.Visible=true;v99.Visible=true;v281.Visible=true;end);break;end end end break;end end end);do local v639=v241['Client'];local v640=Instance.new("ScrollingFrame",v639);v640.Size=UDim2.new(1 + 0 ,0,504 -(74 + 429) ,0 -0 );v640.BackgroundTransparency=1;v640.BorderSizePixel=0 + 0 ;v640.CanvasSize=UDim2.new(0 -0 ,0,0 + 0 ,0);v640.ScrollingDirection=Enum.ScrollingDirection.Y;v47(v640);local v647=Instance.new("UIListLayout",v640);v647.Padding=UDim.new(0,24 -16 );v647.SortOrder=Enum.SortOrder.LayoutOrder;local v651=Instance.new("UIPadding",v640);v651.PaddingLeft=UDim.new(0 -0 ,12);v651.PaddingRight=UDim.new(433 -(279 + 154) ,12);v651.PaddingTop=UDim.new(778 -(454 + 324) ,8 + 2 );v651.PaddingBottom=UDim.new(17 -(12 + 5) ,10);v43(v647:GetPropertyChangedSignal("AbsoluteContentSize"),function() v640.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v647.AbsoluteContentSize.Y + 6 + 10 );end);local v656=tick();local function v657(v971,v972,v973) local v974=0;local v975;while true do if (v974==2) then v975.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v972)   .. "&width=150&height=150&format=png" ;v975.ScaleType=Enum.ScaleType.Crop;v974=1096 -(277 + 816) ;end if (v974==(4 -3)) then v975.BackgroundColor3=v7.btn;v975.BorderSizePixel=1183 -(1058 + 125) ;v974=1 + 1 ;end if (v974==0) then v975=Instance.new("ImageLabel",v971);v975.Size=UDim2.fromOffset(v973,v973);v974=976 -(815 + 160) ;end if (v974==(12 -9)) then Instance.new("UICorner",v975).CornerRadius=UDim.new(2 -1 ,0 + 0 );return v975;end end end local v658=Instance.new("Frame",v640);v658.LayoutOrder=1;v658.Size=UDim2.new(2 -1 ,1898 -(41 + 1857) ,1893 -(1222 + 671) ,382 -234 );v658.BackgroundColor3=v7.card;v658.BorderSizePixel=0 -0 ;Instance.new("UICorner",v658).CornerRadius=UDim.new(0,1192 -(229 + 953) );v46(v658,v7.acc);local v665=Instance.new("Frame",v658);v665.Size=UDim2.new(1774 -(1111 + 663) ,3,1580 -(874 + 705) , -(3 + 13));v665.Position=UDim2.fromOffset(6 + 2 ,16 -8 );v665.BackgroundColor3=v7.acc;v665.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v665).CornerRadius=UDim.new(1,679 -(642 + 37) );v657(v658,v6.UserId,17 + 55 ).Position=UDim2.fromOffset(20,7 + 31 );local v673=Instance.new("TextLabel",v658);v673.Position=UDim2.fromOffset(104,16);v673.Size=UDim2.new(2 -1 , -(566 -(233 + 221)),0,46 -26 );v673.BackgroundTransparency=1 + 0 ;v673.Font=Enum.Font.GothamBold;v673.TextSize=1556 -(718 + 823) ;v673.TextColor3=v7.cream;v673.TextXAlignment=Enum.TextXAlignment.Left;v673.TextTruncate=Enum.TextTruncate.AtEnd;v673.Text=v6.DisplayName;local v688=Instance.new("TextLabel",v658);v688.Position=UDim2.fromOffset(104,24 + 14 );v688.Size=UDim2.new(1, -(917 -(266 + 539)),0,39 -25 );v688.BackgroundTransparency=1226 -(636 + 589) ;v688.Font=Enum.Font.Gotham;v688.TextSize=10;v688.TextColor3=v7.TSub;v688.TextXAlignment=Enum.TextXAlignment.Left;v688.Text="@"   .. v6.Name ;local v699=Instance.new("TextLabel",v658);v699.Position=UDim2.fromOffset(246 -142 ,113 -58 );v699.Size=UDim2.new(1 + 0 , -112,0 + 0 ,1028 -(657 + 358) );v699.BackgroundTransparency=1;v699.Font=Enum.Font.Gotham;v699.TextSize=9;v699.TextColor3=v7.TD;v699.TextXAlignment=Enum.TextXAlignment.Left;v699.Text="ID: "   .. tostring(v6.UserId) ;local v709=Instance.new("TextLabel",v658);v709.Position=UDim2.fromOffset(275 -171 ,70);v709.Size=UDim2.new(2 -1 , -(1299 -(1151 + 36)),0,13);v709.BackgroundTransparency=1 + 0 ;v709.Font=Enum.Font.Gotham;v709.TextSize=3 + 6 ;v709.TextColor3=v7.TD;v709.TextXAlignment=Enum.TextXAlignment.Left;v709.Text="Account age: "   .. tostring(v6.AccountAge)   .. " days" ;local v718=Instance.new("TextLabel",v658);v718.Position=UDim2.fromOffset(310 -206 ,87);v718.Size=UDim2.new(1833 -(1552 + 280) , -112,834 -(64 + 770) ,9 + 4 );v718.BackgroundTransparency=1;v718.Font=Enum.Font.Gotham;v718.TextSize=20 -11 ;v718.TextColor3=v7.TD;v718.TextXAlignment=Enum.TextXAlignment.Left;v718.TextTruncate=Enum.TextTruncate.AtEnd;v718.Text="NFL Universe Football";pcall(function() v718.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);local v728=Instance.new("TextLabel",v658);v728.Position=UDim2.fromOffset(19 + 85 ,104);v728.Size=UDim2.new(1244 -(157 + 1086) , -112,0 -0 ,56 -43 );v728.BackgroundTransparency=1 -0 ;v728.Font=Enum.Font.GothamBold;v728.TextSize=13 -3 ;v728.TextColor3=v7.acc;v728.TextXAlignment=Enum.TextXAlignment.Left;v728.Text="Session: 0:00";local v737=Instance.new("TextLabel",v658);v737.Position=UDim2.fromOffset(923 -(599 + 220) ,120);v737.Size=UDim2.new(1 -0 , -(2043 -(1813 + 118)),0,12);v737.BackgroundTransparency=1;v737.Font=Enum.Font.Gotham;v737.TextSize=6 + 2 ;v737.TextColor3=v7.TD;v737.TextXAlignment=Enum.TextXAlignment.Left;v737.TextTruncate=Enum.TextTruncate.AtEnd;v737.Text="Server: "   .. tostring(game.JobId):sub(1218 -(841 + 376) ,30 -8 )   .. "..." ;local v747=Instance.new("Frame",v658);v747.Position=UDim2.fromOffset(20,135);v747.Size=UDim2.new(1, -40,0 + 0 ,1);v747.BackgroundColor3=v7.sep;v747.BorderSizePixel=0;local v753=Instance.new("TextLabel",v658);v753.Position=UDim2.fromOffset(54 -34 ,139);v753.Size=UDim2.new(859.5 -(464 + 395) ,0 -0 ,0 + 0 ,848 -(467 + 370) );v753.BackgroundTransparency=1 -0 ;v753.Font=Enum.Font.Gotham;v753.TextSize=6 + 2 ;v753.TextColor3=v7.TD;v753.TextXAlignment=Enum.TextXAlignment.Left;v753.Text="PlaceId: "   .. tostring(game.PlaceId) ;local v762=Instance.new("TextLabel",v658);v762.AnchorPoint=Vector2.new(1,0 -0 );v762.Position=UDim2.new(1, -(3 + 11),0,322 -183 );v762.Size=UDim2.new(520.4 -(150 + 370) ,1282 -(74 + 1208) ,0 -0 ,52 -41 );v762.BackgroundTransparency=1 + 0 ;v762.Font=Enum.Font.Gotham;v762.TextSize=398 -(14 + 376) ;v762.TextColor3=v7.TD;v762.TextXAlignment=Enum.TextXAlignment.Right;v762.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;task.spawn(function() while  not v39 do task.wait(1);local v1105=math.floor(tick() -v656 );local v1106=math.floor(v1105/(104 -44) );local v1107=v1105%60 ;if (v728 and v728.Parent) then v728.Text=string.format("Session: %d:%02d",v1106,v1107);end if (v762 and v762.Parent) then v762.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;end end end);local v773=Instance.new("TextLabel",v640);v773.LayoutOrder=2;v773.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,14);v773.BackgroundTransparency=2 -1 ;v773.Font=Enum.Font.GothamBold;v773.TextSize=9;v773.TextColor3=v7.TD;v773.TextXAlignment=Enum.TextXAlignment.Left;v773.Text="EXECUTOR & ENVIRONMENT";local v782=Instance.new("Frame",v640);v782.LayoutOrder=3;v782.Size=UDim2.new(1 + 0 ,0,0,52);v782.BackgroundTransparency=1;v782.BorderSizePixel=78 -(23 + 55) ;local v787=Instance.new("UIListLayout",v782);v787.FillDirection=Enum.FillDirection.Horizontal;v787.Padding=UDim.new(0,6);v787.SortOrder=Enum.SortOrder.LayoutOrder;local function v792(v978,v979,v980,v981,v982) local v983=Instance.new("Frame",v978);v983.LayoutOrder=v979;v983.Size=UDim2.new(0.5 -0 , -3,1 + 0 ,0);v983.BackgroundColor3=v7.card;v983.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v983).CornerRadius=UDim.new(0,11 -3 );v46(v983,v7.bdr);local v990=Instance.new("TextLabel",v983);v990.Size=UDim2.new(1, -(6 + 10),901 -(652 + 249) ,14);v990.Position=UDim2.fromOffset(21 -13 ,1876 -(708 + 1160) );v990.BackgroundTransparency=2 -1 ;v990.Font=Enum.Font.GothamBold;v990.TextSize=14 -6 ;v990.TextColor3=v982 or v7.TD ;v990.TextXAlignment=Enum.TextXAlignment.Left;v990.Text=v980;local v1001=Instance.new("TextLabel",v983);v1001.Size=UDim2.new(1, -16,27 -(10 + 17) ,4 + 12 );v1001.Position=UDim2.fromOffset(1740 -(1400 + 332) ,26);v1001.BackgroundTransparency=1 -0 ;v1001.Font=Enum.Font.GothamBold;v1001.TextSize=1919 -(242 + 1666) ;v1001.TextColor3=v7.cream;v1001.TextXAlignment=Enum.TextXAlignment.Left;v1001.TextTruncate=Enum.TextTruncate.AtEnd;v1001.Text=v981;return v983;end local v793="Unknown";if identifyexecutor then pcall(function() v793=identifyexecutor();end);elseif syn then v793="Synapse X";elseif KRNL_LOADED then v793="KRNL";elseif getexecutorname then pcall(function() v793=getexecutorname();end);end local function v794(v1013) for v1108,v1109 in ipairs(v1013:GetChildren()) do if (v1109:IsA("TextLabel") and (v1109.TextSize==(5 + 6))) then return v1109;end end end v792(v782,1,"EXECUTOR",v793,v7.acc);local v795=v792(v782,1 + 1 ,"PING",tostring(math.floor(v6:GetNetworkPing() * (853 + 147) ))   .. " ms" ,v7.online);local v796=v794(v795);local v797=Instance.new("Frame",v640);v797.LayoutOrder=944 -(850 + 90) ;v797.Size=UDim2.new(1,0 -0 ,1390 -(360 + 1030) ,52);v797.BackgroundTransparency=1;v797.BorderSizePixel=0 + 0 ;local v802=Instance.new("UIListLayout",v797);v802.FillDirection=Enum.FillDirection.Horizontal;v802.Padding=UDim.new(0 -0 ,6);v802.SortOrder=Enum.SortOrder.LayoutOrder;local v806=v792(v797,1 -0 ,"PLACE ID",tostring(game.PlaceId),v7.TD);v792(v797,2,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A" ),v7.TD);task.spawn(function() while  not v39 do local v1110=1661 -(909 + 752) ;while true do if (v1110==(1223 -(109 + 1114))) then task.wait(5 -2 );pcall(function() if (v796 and v796.Parent) then v796.Text=tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ;end end);break;end end end end);end do local v807=v241['Players'];local v808=Instance.new("ScrollingFrame",v807);v808.Size=UDim2.new(1 + 0 ,242 -(6 + 236) ,1 + 0 ,0);v808.BackgroundTransparency=1 + 0 ;v808.BorderSizePixel=0 -0 ;v808.CanvasSize=UDim2.new(0 -0 ,1133 -(1076 + 57) ,0 + 0 ,689 -(579 + 110) );v808.ScrollingDirection=Enum.ScrollingDirection.Y;v47(v808);local v815=Instance.new("UIListLayout",v808);v815.Padding=UDim.new(0,1 + 5 );v815.SortOrder=Enum.SortOrder.LayoutOrder;local v819=Instance.new("UIPadding",v808);v819.PaddingLeft=UDim.new(0 + 0 ,7 + 5 );v819.PaddingRight=UDim.new(407 -(174 + 233) ,12);v819.PaddingTop=UDim.new(0 -0 ,17 -7 );v819.PaddingBottom=UDim.new(0 + 0 ,1184 -(663 + 511) );v43(v815:GetPropertyChangedSignal("AbsoluteContentSize"),function() v808.CanvasSize=UDim2.new(0 + 0 ,0,0 + 0 ,v815.AbsoluteContentSize.Y + (49 -33) );end);local function v824(v1015,v1016,v1017) local v1018=Instance.new("ImageLabel",v1015);v1018.Size=UDim2.fromOffset(v1017,v1017);v1018.BackgroundColor3=v7.btn;v1018.BorderSizePixel=0 + 0 ;v1018.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v1016)   .. "&width=150&height=150&format=png" ;v1018.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1018).CornerRadius=UDim.new(2 -1 ,0 -0 );return v1018;end local function v825(v1027,v1028) local v1029=0 + 0 ;while true do if (v1029==(1 -0)) then task.delay(1.2,function() if (v1027 and v1027.Parent) then v1027.Text="Copy";v1027.BackgroundColor3=v7.btn;end end);pcall(setclipboard,v1028);break;end if ((0 + 0)==v1029) then v1027.Text="✓ Copied";v1027.BackgroundColor3=v7.online;v1029=1;end end end local v826={};local function v827(v1030) if v826[v1030.UserId] then return;end local v1031=Instance.new("Frame",v808);v1031.Size=UDim2.new(1 + 0 ,722 -(478 + 244) ,517 -(440 + 77) ,62);v1031.BackgroundColor3=v7.card;v1031.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v1031).CornerRadius=UDim.new(0 -0 ,8);v46(v1031,((v1030==v6) and v7.acc) or v7.bdr );v826[v1030.UserId]=v1031;v824(v1031,v1030.UserId,42).Position=UDim2.fromOffset(1566 -(655 + 901) ,2 + 8 );local v1039=Instance.new("TextLabel",v1031);v1039.Position=UDim2.fromOffset(48 + 14 ,9);v1039.Size=UDim2.new(1 + 0 , -150,0,16);v1039.BackgroundTransparency=3 -2 ;v1039.Font=Enum.Font.GothamBold;v1039.TextSize=1457 -(695 + 750) ;v1039.TextColor3=((v1030==v6) and v7.acc) or v7.cream ;v1039.TextXAlignment=Enum.TextXAlignment.Left;v1039.TextTruncate=Enum.TextTruncate.AtEnd;v1039.Text=v1030.DisplayName   .. (((v1030==v6) and "  ★") or "") ;local v1052=Instance.new("TextLabel",v1031);v1052.Position=UDim2.fromOffset(211 -149 ,41 -14 );v1052.Size=UDim2.new(3 -2 , -150,0,13);v1052.BackgroundTransparency=1;v1052.Font=Enum.Font.Gotham;v1052.TextSize=360 -(285 + 66) ;v1052.TextColor3=v7.TSub;v1052.TextXAlignment=Enum.TextXAlignment.Left;v1052.Text="@"   .. v1030.Name ;local v1063=Instance.new("TextButton",v1031);v1063.AnchorPoint=Vector2.new(2 -1 ,0.5);v1063.Position=UDim2.new(1, -(1320 -(682 + 628)),0.5 + 0 ,0);v1063.Size=UDim2.fromOffset(54,321 -(176 + 123) );v1063.BackgroundColor3=v7.btn;v1063.BorderSizePixel=0;v1063.Font=Enum.Font.GothamMedium;v1063.TextSize=9;v1063.TextColor3=v7.TSub;v1063.Text="Copy";Instance.new("UICorner",v1063).CornerRadius=UDim.new(0,3 + 3 );v43(v1063.MouseEnter,function() v44(v1063,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1);end);v43(v1063.MouseLeave,function() v44(v1063,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1);end);v43(v1063.MouseButton1Click,function() v825(v1063,v1030.Name);end);end local function v828(v1076) if v826[v1076.UserId] then pcall(function() v826[v1076.UserId]:Destroy();end);v826[v1076.UserId]=nil;end end for v1077,v1078 in ipairs(v1:GetPlayers()) do v827(v1078);end v43(v1.PlayerAdded,function(v1079) v827(v1079);end);v43(v1.PlayerRemoving,function(v1080) v828(v1080);end);end local function v289() local v829=0 + 0 ;while true do if (v829==(272 -(239 + 30))) then v57:Destroy();break;end if (v829==(1 + 0)) then if v40 then pcall(function() local v1368=0 + 0 ;local v1369;while true do if ((1 -0)==v1368) then v40:Destroy();break;end if (v1368==(0 -0)) then v1369=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1369 then local v1457=315 -(306 + 9) ;local v1458;while true do if (v1457==(0 -0)) then v1458=v1369:FindFirstChild("DuneFlyAtt");if v1458 then v1458:Destroy();end break;end end end v1368=1 + 0 ;end end end);v40=nil;end if v6.Character then v280(v6.Character);for v1370,v1371 in ipairs({"CatchLeft","CatchRight"}) do local v1372=0;local v1373;while true do if (v1372==(0 + 0)) then v1373=v6.Character:FindFirstChild(v1371);if v1373 then pcall(function() local v1466=0 -0 ;while true do if (v1466==0) then v1373.Size=Vector3.new(1,1,1376 -(1140 + 235) );v1373.Transparency=0;v1466=1 + 0 ;end if (v1466==(1 + 0)) then v1373.CanCollide=true;v1373.CanQuery=true;break;end end end);end break;end end end for v1374,v1375 in ipairs(v6.Character:GetDescendants()) do if (v1375:IsA("BasePart") and v1375.Name:lower():find("tackle")) then pcall(function() v1375.Size=Vector3.new(1,1 + 0 ,1);end);end end end v829=54 -(33 + 19) ;end if (v829==(1 + 1)) then for v1301,v1302 in pairs(v49) do local v1303=0 -0 ;while true do if (0==v1303) then pcall(function() v1302:Disconnect();end);v49[v1301]=nil;break;end end end for v1304,v1305 in ipairs(v38) do pcall(function() v1305:Disconnect();end);end v829=3;end if (v829==0) then if v39 then return;end v39=true;v829=1;end end end v43(v166.MouseButton1Click,v289);v43(v1.PlayerRemoving,function(v830) if (v830==v6) then v289();end end);v43(v3.RenderStepped,function() if v39 then return;end v210.Text="● "   ..  #v1:GetPlayers()   .. " players" ;local v832=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;local v833=v52();end);v43(v3.Heartbeat,function() if v39 then return;end local v834=v6.Character;local v835=v834 and v834:FindFirstChildOfClass("Humanoid") ;local v836=v834 and v834:FindFirstChild("HumanoidRootPart") ;local v837=v52();if v835 then if v24 then if (v835.WalkSpeed~=26) then v835.WalkSpeed=12 + 14 ;end if (v835.JumpPower~=60) then v835.JumpPower=117 -57 ;end elseif v25 then local v1378=0;while true do if (v1378==0) then if (v835.WalkSpeed~=v28) then v835.WalkSpeed=v28;end if (v835.JumpPower~=v29) then v835.JumpPower=v29;end break;end end else local v1379=0 + 0 ;while true do if (v1379==(689 -(586 + 103))) then if (v835.WalkSpeed~=v28) then v835.WalkSpeed=v28;end if (v835.JumpPower~=v29) then v835.JumpPower=v29;end break;end end end if ((v30~=(0 + 0)) and (v835.HipHeight~=v30)) then v835.HipHeight=v30;end if v31 then pcall(function() v835:SetAttribute("JumpCooldownTimer",0);end);end if v23 then local v1307=0 -0 ;local v1308;while true do if (v1307==0) then v1308=v835:GetState();if ((v1308==Enum.HumanoidStateType.FallingDown) or (v1308==Enum.HumanoidStateType.Ragdoll) or (v1308==Enum.HumanoidStateType.GettingUp)) then v835:ChangeState(Enum.HumanoidStateType.Running);end break;end end end end if (v32 and v836) then local v1111=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1111+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1111-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1111-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1111+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1111+=Vector3.new(1488 -(1309 + 179) ,1,0 -0 ) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1111-=Vector3.new(0 + 0 ,1,0 -0 ) end if (v1111.Magnitude>(0 + 0)) then v836.CFrame=v836.CFrame + (v1111.Unit * v33 * (1/60)) ;end end if (v34 and v836) then local v1112=0 -0 ;while true do if (v1112==(0 -0)) then if  not v40 then pcall(function() local v1408=Instance.new("Attachment",v836);v1408.Name="DuneFlyAtt";v40=Instance.new("BodyVelocity",v836);v40.Name="DuneFlyBV";v40.MaxForce=Vector3.new(1000609 -(295 + 314) ,2456211 -1456211 ,1001962 -(1300 + 662) );v40.Velocity=Vector3.zero;end);end if v40 then local v1402=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1402+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1402-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1402-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1402+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1402+=Vector3.new(0 -0 ,1756 -(1178 + 577) ,0 + 0 ) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1402-=Vector3.new(0,2 -1 ,1405 -(851 + 554) ) end pcall(function() v40.Velocity=((v1402.Magnitude>(0 + 0)) and (v1402.Unit * v35)) or Vector3.zero ;end);end break;end end elseif v40 then pcall(function() v40:Destroy();end);v40=nil;end local v838=v837 and (v53()==nil) and (v837.AssemblyLinearVelocity.Magnitude>3) ;if (v10 and v9 and v837 and v836 and v838) then local v1113=0 -0 ;local v1114;local v1115;local v1116;while true do if (0==v1113) then v1114=v837.AssemblyLinearVelocity;v1115=(v837.Position-v836.Position).Magnitude;v1113=1 -0 ;end if (v1113==1) then v1116=v837.Position + (v1114 * 0.18) + Vector3.new(302 -(115 + 187) ,2 + 0 ,0 + 0 ) ;if (v12==(7 -5)) then pcall(function() v836.CFrame=CFrame.new(v1116);end);elseif (v1115>2) then local v1433=math.clamp(v11 * (1161.06 -(160 + 1001)) ,0.06 + 0 ,0.55);pcall(function() v836.CFrame=v836.CFrame:Lerp(CFrame.new(v1116),v1433);end);end break;end end end if (v834 and v17) then local v1117=tick();if ( not v42 or ((v1117-v42)>=(0.25 + 0))) then local v1310=0 -0 ;while true do if (v1310==0) then v42=v1117;for v1416,v1417 in ipairs(v834:GetDescendants()) do if (v1417:IsA("BasePart") and (v1417.Name:lower():find("tackle") or v1417.Name:lower():find("hitbox") or v1417.Name:lower():find("slide"))) then local v1447=358 -(237 + 121) ;local v1448;while true do if (v1447==(897 -(525 + 372))) then v1448=Vector3.new(v18,v18,v18);pcall(function() v1417.Size=v1448;v1417.Transparency=1;v1417.CanCollide=false;v1417.CanQuery=false;end);break;end end end end break;end end end end if v836 then local v1118=0;local v1119;while true do if ((0 -0)==v1118) then v1119=v53();if (v1119 and (v1119~=v6)) then local v1403=v1119.Character and v1119.Character:FindFirstChild("HumanoidRootPart") ;if v1403 then local v1434=0 -0 ;local v1435;while true do if (v1434==0) then v1435=(v1403.Position-v836.Position).Magnitude;if v15 then if v19 then pcall(function() v836.CFrame=CFrame.new(v1403.Position + Vector3.new(142 -(96 + 46) ,777 -(643 + 134) ,1 + 1 ) );end);else local v1480=0;local v1481;while true do if (v1480==0) then v1481=math.clamp(0.15 + ((1/math.max(v1435,2 -1 )) * 2) ,0.15 -0 ,0.5);pcall(function() v836.CFrame=v836.CFrame:Lerp(CFrame.new(v1403.Position + Vector3.new(0 + 0 ,0 -0 ,3 -1 ) ),v1481);end);break;end end end end v1434=1;end if (v1434==(720 -(316 + 403))) then if (v22 and (v1435<=(17 + 8))) then local v1472=0;local v1473;while true do if (v1472==0) then v1473=(v1119.Team==nil) or (v1119.Team~=v6.Team) ;if v1473 then pcall(function() v836.CFrame=CFrame.new(v1403.Position + Vector3.new(0 -0 ,0 + 0 ,2.5 -1 ) );end);end break;end end end break;end end end end break;end end end if (v20 or v21) then local v1120=tick();if ( not v41 or ((v1120-v41)>=0.5)) then v41=v1120;for v1334,v1335 in ipairs(v1:GetPlayers()) do local v1336=0 + 0 ;local v1337;while true do if (v1336==(1 + 0)) then if  not v1337 then continue;end for v1436,v1437 in ipairs(v1337:GetDescendants()) do if v1437:IsA("BasePart") then local v1463=0 -0 ;local v1464;while true do if (v1463==(4 -3)) then if (v21 and (v1464:find("blocker") or v1464:find("wall") or v1464:find("barrier"))) then pcall(function() v1437.Size=Vector3.new(0.01 -0 ,0.01 + 0 ,0.01 -0 );end);end break;end if ((0 + 0)==v1463) then v1464=v1437.Name:lower();if (v20 and (v1464:find("block") or v1464:find("shield") or v1464:find("protect"))) then pcall(function() v1437.Size=Vector3.new(0.01,0.01 -0 ,17.01 -(12 + 5) );end);end v1463=1;end end end end break;end if (v1336==(0 -0)) then if (v1335==v6) then continue;end v1337=v1335.Character;v1336=1 -0 ;end end end end end end);
