-- DUNE V2 — NFL Universe Football | v1.1

-- ── CLEANUP ────────────────────────────────────────────────────────────────
do
    local pg = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
    if pg then
        for _,v in ipairs(pg:GetChildren()) do
            if v.Name == "Dune_V2_UFB" then v:Destroy() end
        end
    end
    pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy() end)
end
task.wait(0.05)

-- ── ANTI CHEAT BYPASS ─────────────────────────────────────────────────────
task.spawn(function()
    pcall(function()
        for _, v in pairs(getgc()) do
            if type(v) == "function" then
                local ok, env = pcall(getfenv, v)
                if ok and env and env.script then
                    local ok2, sc = pcall(function() return env.script end)
                    if ok2 and sc then
                        local ok3, name = pcall(function() return sc.Name end)
                        if ok3 and name == "AntiSpeedHackV3" then
                            local ok4, info = pcall(debug.getinfo, v)
                            if ok4 and info and info.name == "KickPlayerForHacking" then
                                hookfunction(v, function(...) end)
                            end
                        end
                    end
                end
            end
        end
    end)
end)

pcall(function()
    local cmodel = game:GetService("Players").LocalPlayer
        :WaitForChild("PlayerGui", 3)
        :FindFirstChild("ClientModel")
    if cmodel then
        local av3 = cmodel:FindFirstChild("AntiSpeedHackV3")
        if av3 then av3:Destroy() end
    end
end)

-- FIX 1: guard checkcaller — if the executor doesn't expose it, default to
-- returning true so the hook never errors on normal game.__index reads.
-- Without this guard, every game:GetService() call would crash silently,
-- killing the Heartbeat and all movement/pull features.
local _cc = typeof(checkcaller) == "function" and checkcaller or function() return true end

local _acOld
pcall(function()
    local rng = Random.new()
    _acOld = hookmetamethod(game, "__index", function(self, key)
        -- guard: only intercept external calls
        if not _cc() then
            if key == "WalkSpeed" then return 16 end
            if key == "JumpPower" then return 50 end
        end
        -- always forward — never return nil for game.__index keys
        -- rawget(getmetatable(self) or {}, key) can fail on some executors;
        -- use pcall and fall back to the original hook.
        if _acOld then
            local ok, v = pcall(_acOld, self, key)
            if ok then return v end
        end
        return nil
    end)
end)

local Players   = game:GetService("Players")
local UIS       = game:GetService("UserInputService")
local RS        = game:GetService("RunService")
local TS_       = game:GetService("TweenService")
local Cam       = workspace.CurrentCamera
local LP        = Players.LocalPlayer

-- ── THEME ──────────────────────────────────────────────────────────────────
local T = {
    bg      = Color3.fromRGB(10,11,14),
    bgS     = Color3.fromRGB(14,15,20),
    panel   = Color3.fromRGB(18,20,27),
    card    = Color3.fromRGB(22,25,34),
    btn     = Color3.fromRGB(28,31,44),
    btnH    = Color3.fromRGB(36,40,58),
    acc     = Color3.fromRGB(220,170,80),
    accDim  = Color3.fromRGB(160,118,46),
    accGlow = Color3.fromRGB(255,210,110),
    cream   = Color3.fromRGB(240,235,218),
    online  = Color3.fromRGB(90,220,120),
    off     = Color3.fromRGB(220,80,80),
    TP      = Color3.fromRGB(240,232,210),
    TSub    = Color3.fromRGB(155,142,108),
    TD      = Color3.fromRGB(90,80,52),
    bdr     = Color3.fromRGB(44,38,24),
    sep     = Color3.fromRGB(28,25,16),
    legit   = Color3.fromRGB(90,210,120),
    league  = Color3.fromRGB(220,170,80),
    blatant = Color3.fromRGB(220,80,80),
}

if _G.DuneVerified ~= "dune_auth_9x2k" then
    game:GetService("Players").LocalPlayer:Kick("[ Dune V2 ] Unauthorized — Purchase a key at dune-store.mysellauth.com")
    return
end

-- ── WEBHOOK ────────────────────────────────────────────────────────────────
local WEBHOOK_URL = "YOUR_WEBHOOK_URL_HERE"

if WEBHOOK_URL ~= "YOUR_WEBHOOK_URL_HERE" then
    task.spawn(function()
        pcall(function()
            local http = game:GetService("HttpService")
            local ping = math.floor(LP:GetNetworkPing() * 1000)
            local payload = http:JSONEncode({
                username = "Dune V2",
                avatar_url = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LP.UserId .. "&width=150&height=150&format=png",
                embeds = {{
                    title = "🏈  New Script Load",
                    color = 0xDCAA50,
                    thumbnail = { url = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LP.UserId .. "&width=150&height=150&format=png" },
                    fields = {
                        { name = "Display Name", value = LP.DisplayName,           inline = true },
                        { name = "Username",     value = "@" .. LP.Name,           inline = true },
                        { name = "User ID",      value = tostring(LP.UserId),      inline = true },
                        { name = "Account Age",  value = LP.AccountAge .. " days", inline = true },
                        { name = "Ping",         value = ping .. " ms",            inline = true },
                        { name = "Game",         value = tostring(game.PlaceId),   inline = true },
                        { name = "Server ID",    value = tostring(game.JobId),     inline = false },
                    },
                    footer = { text = "Dune V2 • " .. os.date("%Y-%m-%d %H:%M:%S") },
                }}
            })
            request({
                Url     = WEBHOOK_URL,
                Method  = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body    = payload,
            })
        end)
    end)
end

-- ── STATE ──────────────────────────────────────────────────────────────────
local rmbHeld       = false

local PullOn        = false
local PullStr       = 3
local PullMode      = 1
local PullSmooth    = 0.06
local PullOffset    = 0.18

local ReachOn       = false
local ReachSz       = 20

local AutoFollowOn  = false
local FollowRange   = 20
local TackleReachOn = false
local TackleReachSz = 12
local TPTackleOn    = false
local AntiBlock1On  = false
local AntiBlock2On  = false
local AutoSackOn    = false

local AutoGetUpOn   = false
local InfStamHighOn = false
local InfStamLowOn  = false
local PerfJumpOn    = false
local AutoCaptainOn = false

local WS            = 16
local JP            = 50
local HipH          = 0
local NoJumpCD      = false
local CFMoveOn      = false
local CFSpd         = 24
local FlyOn         = false
local FlySpd        = 40
local TeleportFwdOn = false

-- ── CATCH ZONE STATE ───────────────────────────────────────────────────────
local CatchZoneOn      = false
local CatchZoneRadius  = 6
local CatchZoneAssist  = true
local _czOuter         = nil
local _czBB            = nil
local _czInZone        = false
local _czPulsing       = false
local _czCatchBox      = nil
local _czLastFire      = 0
local _czLastBallPos   = nil
local _czLastBallTick  = 0
local _czBallSpeed     = 0

local Conns         = {}
local Unloaded      = false
local flyBV         = nil
local _antiBlockTick  = 0
local _tackleReachTick = 0

-- ── HELPERS ────────────────────────────────────────────────────────────────
local function conn(sig, fn)
    local c = sig:Connect(fn)
    table.insert(Conns, c)
    return c
end

local function tw(obj, props, t)
    TS_:Create(obj, TweenInfo.new(t or .14, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

local function corner(obj, r)
    Instance.new("UICorner", obj).CornerRadius = r or UDim.new(0, 8)
end

local function mkStroke(obj, col, th)
    local s = Instance.new("UIStroke", obj)
    s.Color = col; s.Thickness = th or 1
    return s
end

local function hideBar(sf)
    sf.ScrollBarImageTransparency = 1
    sf.ScrollBarThickness = 0
end

-- ── CATCH ZONE VISUALS ─────────────────────────────────────────────────────
-- These live in workspace (not character) so they survive respawn.
-- We create them on first Heartbeat tick where ball is airborne, destroy on toggle off.

local function czDestroyVisuals()
    pcall(function() if _czOuter then _czOuter:Destroy() end end)
    pcall(function() if _czBB    then _czBB:Destroy()    end end)
    _czOuter=nil; _czBB=nil; _czInZone=false; _czPulsing=false
end

local function czMakeSphere(name, sz, col, tr)
    local p = Instance.new("Part")
    p.Name=name; p.Shape=Enum.PartType.Ball; p.Size=Vector3.new(sz,sz,sz)
    p.Anchored=true; p.CanCollide=false; p.CanQuery=false; p.CanTouch=false
    p.CastShadow=false; p.Massless=true; p.Material=Enum.Material.Neon
    p.Color=col; p.Transparency=tr; p.Parent=workspace; return p
end

local function czBuildVisuals(radius)
    czDestroyVisuals()
    _czOuter = czMakeSphere("DuneCatchZoneOuter", radius*2, Color3.fromRGB(220,170,80), 0.72)
    local bb = Instance.new("BillboardGui")
    bb.Name="DuneCatchZoneBB"; bb.Size=UDim2.fromOffset(110,28)
    bb.StudsOffset=Vector3.new(0,2.8,0); bb.AlwaysOnTop=true
    bb.ResetOnSpawn=false; bb.LightInfluence=0; bb.Parent=workspace
    local dl=Instance.new("TextLabel",bb); dl.Name="Dist"
    dl.Size=UDim2.new(1,0,1,0); dl.BackgroundTransparency=1
    dl.Font=Enum.Font.GothamBold; dl.TextSize=13
    dl.TextColor3=Color3.fromRGB(220,170,80); dl.TextStrokeColor3=Color3.new()
    dl.TextStrokeTransparency=0.4; dl.Text="◎ --"
    dl.TextXAlignment=Enum.TextXAlignment.Center; _czBB=bb
end

local function czTw(col, tr, t)
    if _czOuter then pcall(function()
        TS_:Create(_czOuter,TweenInfo.new(t,Enum.EasingStyle.Quad),{Color=col,Transparency=tr}):Play()
    end) end
end

local function czPulseIn()
    if _czPulsing then return end; _czPulsing=true
    task.spawn(function()
        for _=1,3 do
            czTw(Color3.fromRGB(255,255,180), 0.45, 0.08); task.wait(0.1)
            czTw(Color3.fromRGB(80,220,120),  0.60, 0.10); task.wait(0.12)
        end
        czTw(Color3.fromRGB(220,170,80), 0.72, 0.2); _czPulsing=false
    end)
end

-- ── BALL TRACKING ──────────────────────────────────────────────────────────
local _ball     = nil
local _ballConns = {}

local function resetCatchParts()
    local char = LP.Character; if not char then return end
    for _, n in ipairs({"CatchLeft", "CatchRight"}) do
        local pt = char:FindFirstChild(n)
        if pt then
            pcall(function()
                pt.Size = Vector3.new(1,1,1)
                pt.Transparency = 0
                pt.CanCollide = true
                pt.CanQuery = true
            end)
        end
    end
    _ball = nil
end

local function watchBall(ball)
    if _ballConns[ball] then return end
    _ballConns[ball] = ball.Destroying:Connect(function()
        if _ball == ball then _ball = nil end
        resetCatchParts()
        czDestroyVisuals()
        _czCatchBox    = nil; _czLastFire=0
        _czLastBallPos = nil; _czBallSpeed=0
        _G._czCatchWarn=nil;  _G._czFTIWarn=nil
        _ballConns[ball] = nil
    end)
end

-- Watch for drive changes: UFB reuses the ball but swaps Hitboxes children
-- between drives. When our player's hitbox folder changes, reset the cache.
local function watchHitboxes()
    local hitboxes = nil
    -- Poll for Hitboxes folder since ball may not exist yet
    task.spawn(function()
        while not Unloaded do
            task.wait(2) -- poll every 2s — less overhead than 1s
            local b = getBall()
            if b and b.Parent then
                local hb = b.Parent:FindFirstChild("Hitboxes")
                if hb and hb ~= hitboxes then
                    hitboxes = hb
                    -- New hitboxes folder = new drive, reset CatchBox cache
                    _czCatchBox    = nil
                    _czLastFire    = 0
                    _czLastBallPos = nil
                    _czBallSpeed   = 0
                    -- Watch for child changes within this drive's hitboxes
                    hb.ChildAdded:Connect(function()
                        _czCatchBox = nil  -- force re-lookup when roster changes
                    end)
                    hb.ChildRemoved:Connect(function()
                        _czCatchBox = nil
                    end)
                end
            end
        end
    end)
end
watchHitboxes()

local function getBall()
    -- Return cached reference immediately — ball is found at startup and never rescanned
    if _ball and _ball.Parent then return _ball end
    _ball = nil
    return nil
end

-- Find ball once at startup then rely purely on DescendantAdded for respawns
task.spawn(function()
    -- Try immediately first
    for _, v in ipairs(workspace:GetDescendants()) do
        if v.Name == "Football" and (v:IsA("MeshPart") or v:IsA("BasePart")) then
            _ball = v; watchBall(v); break
        end
    end
    -- Then watch for new ones
    local descConn
    descConn = workspace.DescendantAdded:Connect(function(v)
        if v.Name == "Football" and (v:IsA("MeshPart") or v:IsA("BasePart")) then
            if not _ball then _ball = v; watchBall(v) end
        end
    end)
    table.insert(Conns, descConn)
end)

-- FIX 3: carrier proximity threshold reduced 10 → 4 studs.
-- At 10 studs, the QB still registers as "holding" the ball for several frames
-- after throwing, which sets ballInAir = false and blocks pull vector entirely.
-- 4 studs means only someone truly holding the ball counts.
local function getBallCarrier()
    local ball = getBall()
    if not ball then return nil end
    for _, p in ipairs(Players:GetPlayers()) do
        local char = p.Character
        if not char then continue end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp and (ball.Position - hrp.Position).Magnitude < 4 then
            return p
        end
    end
    return nil
end

local _PT = {[10]=55,[20]=60,[30]=65,[35]=70,[40]=75,[50]=80,[60]=85,[70]=90,[80]=95,[100]=98,[120]=100}
local _PTKeys = (function()
    local keys = {}
    for k in pairs(_PT) do table.insert(keys, k) end
    table.sort(keys); return keys
end)()

local function getPower(dist)
    for i = 1, #_PTKeys - 1 do
        if dist >= _PTKeys[i] and dist <= _PTKeys[i+1] then
            local t2 = (dist - _PTKeys[i]) / (_PTKeys[i+1] - _PTKeys[i])
            return math.floor(_PT[_PTKeys[i]] + (_PT[_PTKeys[i+1]] - _PT[_PTKeys[i]]) * t2 + 0.5)
        end
    end
    return dist < _PTKeys[1] and _PT[_PTKeys[1]] or _PT[_PTKeys[#_PTKeys]]
end

-- ── SCREEN GUI ─────────────────────────────────────────────────────────────
local SG = Instance.new("ScreenGui")
SG.Name = "Dune_V2_UFB"
SG.IgnoreGuiInset = true
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() SG.Parent = LP:WaitForChild("PlayerGui", 3) end)
if not SG.Parent then
    pcall(function() SG.Parent = game:GetService("CoreGui") end)
end

local isMobile = UIS.TouchEnabled and not UIS.MouseEnabled

-- ── NOTIFICATIONS ──────────────────────────────────────────────────────────
local NC = Instance.new("Frame", SG)
NC.Size = UDim2.fromOffset(274, 420)
NC.Position = UDim2.new(1, -284, 1, -20)
NC.AnchorPoint = Vector2.new(0, 1)
NC.BackgroundTransparency = 1; NC.BorderSizePixel = 0
local NLL = Instance.new("UIListLayout", NC)
NLL.Padding = UDim.new(0, 6)
NLL.VerticalAlignment = Enum.VerticalAlignment.Bottom
NLL.SortOrder = Enum.SortOrder.LayoutOrder
local nCnt = 0

local function Notify(title, msg, dur)
    dur = dur or 3; nCnt = nCnt + 1
    local c = Instance.new("Frame", NC)
    c.LayoutOrder = nCnt; c.Size = UDim2.fromOffset(274, 58)
    c.BackgroundColor3 = T.card; c.BorderSizePixel = 0; c.BackgroundTransparency = 1
    corner(c, UDim.new(0, 10))
    local sk = mkStroke(c, T.bdr); sk.Transparency = 1
    local bar = Instance.new("Frame", c)
    bar.Size = UDim2.new(0, 3, 1, -16); bar.Position = UDim2.fromOffset(7, 8)
    bar.BackgroundColor3 = T.acc; bar.BorderSizePixel = 0; bar.BackgroundTransparency = 1
    corner(bar, UDim.new(1, 0))
    local tl = Instance.new("TextLabel", c)
    tl.Size = UDim2.new(1, -24, 0, 18); tl.Position = UDim2.fromOffset(18, 8)
    tl.BackgroundTransparency = 1; tl.Font = Enum.Font.GothamBold; tl.TextSize = 12
    tl.TextColor3 = T.acc; tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.Text = title; tl.TextTransparency = 1
    local ml = Instance.new("TextLabel", c)
    ml.Size = UDim2.new(1, -24, 0, 14); ml.Position = UDim2.fromOffset(18, 28)
    ml.BackgroundTransparency = 1; ml.Font = Enum.Font.Gotham; ml.TextSize = 11
    ml.TextColor3 = T.TSub; ml.TextXAlignment = Enum.TextXAlignment.Left
    ml.Text = msg; ml.TextTransparency = 1
    local pt = Instance.new("Frame", c)
    pt.Size = UDim2.new(1, -14, 0, 2); pt.Position = UDim2.new(0, 7, 1, -5)
    pt.BackgroundColor3 = T.bdr; pt.BorderSizePixel = 0; pt.BackgroundTransparency = 1
    corner(pt, UDim.new(1, 0))
    local pf = Instance.new("Frame", pt)
    pf.Size = UDim2.new(1, 0, 1, 0); pf.BackgroundColor3 = T.acc; pf.BorderSizePixel = 0
    corner(pf, UDim.new(1, 0))
    tw(c, {BackgroundTransparency=0}, .18); tw(sk, {Transparency=.5}, .18)
    tw(bar, {BackgroundTransparency=0}, .18); tw(tl, {TextTransparency=0}, .18)
    tw(ml, {TextTransparency=0}, .18); tw(pt, {BackgroundTransparency=0}, .18)
    task.delay(.18, function()
        TS_:Create(pf, TweenInfo.new(dur-.18, Enum.EasingStyle.Linear), {Size=UDim2.new(0,0,1,0)}):Play()
    end)
    task.delay(dur, function()
        if not c.Parent then return end
        tw(c,{BackgroundTransparency=1},.22); tw(sk,{Transparency=1},.22)
        tw(bar,{BackgroundTransparency=1},.22); tw(tl,{TextTransparency=1},.22)
        tw(ml,{TextTransparency=1},.22); tw(pt,{BackgroundTransparency=1},.22)
        task.delay(.25, function() if c and c.Parent then c:Destroy() end end)
    end)
end

-- ── MAIN WINDOW ────────────────────────────────────────────────────────────
local WW, WH = 430, 430
local IH, TH = 40, 32
local HH = IH + TH

if isMobile then
    local vp = workspace.CurrentCamera.ViewportSize
    local scale = math.clamp(vp.X / 860, 0.5, 0.85)
    Instance.new("UIScale", SG).Scale = scale
end

local Main = Instance.new("Frame", SG)
Main.Size = UDim2.fromOffset(WW, WH)
Main.Position = UDim2.new(.5, -WW/2, .5, -WH/2)
Main.BackgroundColor3 = T.bg; Main.BorderSizePixel = 0; Main.ClipsDescendants = false
corner(Main, UDim.new(0, 14)); mkStroke(Main, T.bdr)

local Hdr = Instance.new("Frame", Main)
Hdr.Size = UDim2.new(1, 0, 0, HH); Hdr.BackgroundColor3 = T.bgS
Hdr.BorderSizePixel = 0; corner(Hdr, UDim.new(0, 14))
local HdrFill = Instance.new("Frame", Hdr)
HdrFill.Size = UDim2.new(1, 0, 0, 14); HdrFill.Position = UDim2.new(0, 0, 1, -14)
HdrFill.BackgroundColor3 = T.bgS; HdrFill.BorderSizePixel = 0

local HSep = Instance.new("Frame", Main)
HSep.Size = UDim2.new(1, 0, 0, 1); HSep.Position = UDim2.fromOffset(0, HH)
HSep.BackgroundColor3 = T.sep; HSep.BorderSizePixel = 0

local IR = Instance.new("Frame", Hdr)
IR.Size = UDim2.new(1, 0, 0, IH); IR.BackgroundTransparency = 1; IR.BorderSizePixel = 0

local nameL = Instance.new("TextLabel", IR)
nameL.Size = UDim2.new(0, 58, 1, 0); nameL.Position = UDim2.fromOffset(14, 0)
nameL.BackgroundTransparency = 1; nameL.Font = Enum.Font.GothamBold; nameL.TextSize = 16
nameL.TextColor3 = T.cream; nameL.TextXAlignment = Enum.TextXAlignment.Left; nameL.Text = "DUNE"

local v2L = Instance.new("TextLabel", IR)
v2L.Size = UDim2.new(0, 22, 1, 0); v2L.Position = UDim2.fromOffset(64, 0)
v2L.BackgroundTransparency = 1; v2L.Font = Enum.Font.GothamBold; v2L.TextSize = 12
v2L.TextColor3 = T.acc; v2L.TextXAlignment = Enum.TextXAlignment.Left; v2L.Text = "V2"

local gameTag = Instance.new("TextLabel", IR)
gameTag.Size = UDim2.new(0, 160, 1, 0); gameTag.Position = UDim2.fromOffset(84, 0)
gameTag.BackgroundTransparency = 1; gameTag.Font = Enum.Font.Gotham; gameTag.TextSize = 9
gameTag.TextColor3 = T.TD; gameTag.TextXAlignment = Enum.TextXAlignment.Left; gameTag.Text = "v1.1"

local stPill = Instance.new("Frame", IR)
stPill.Size = UDim2.fromOffset(52, 17); stPill.AnchorPoint = Vector2.new(0, .5)
stPill.Position = UDim2.new(0, 252, .5, 0); stPill.BackgroundColor3 = Color3.fromRGB(10, 28, 14)
stPill.BorderSizePixel = 0; corner(stPill, UDim.new(1, 0))
mkStroke(stPill, Color3.fromRGB(30, 100, 45)).Transparency = .4
local stDot = Instance.new("Frame", stPill)
stDot.Size = UDim2.fromOffset(5, 5); stDot.Position = UDim2.new(0, 5, .5, 0)
stDot.AnchorPoint = Vector2.new(0, .5); stDot.BackgroundColor3 = T.online
stDot.BorderSizePixel = 0; corner(stDot, UDim.new(1, 0))
local stLbl = Instance.new("TextLabel", stPill)
stLbl.Size = UDim2.new(1, -13, 1, 0); stLbl.Position = UDim2.fromOffset(13, 0)
stLbl.BackgroundTransparency = 1; stLbl.Font = Enum.Font.GothamBold; stLbl.TextSize = 9
stLbl.TextColor3 = T.online; stLbl.Text = "online"

local function WBtn(lbl, ox)
    local b = Instance.new("TextButton", IR)
    b.Size = UDim2.fromOffset(20, 20); b.Position = UDim2.new(1, ox, .5, 0)
    b.AnchorPoint = Vector2.new(1, .5); b.BackgroundColor3 = T.btn; b.Text = lbl
    b.Font = Enum.Font.GothamBold; b.TextSize = 11; b.TextColor3 = T.TD
    b.BorderSizePixel = 0; corner(b, UDim.new(1, 0))
    conn(b.MouseEnter, function() tw(b, {BackgroundColor3=T.btnH, TextColor3=T.TP}, .1) end)
    conn(b.MouseLeave, function() tw(b, {BackgroundColor3=T.btn,  TextColor3=T.TD},  .1) end)
    return b
end
local BMin   = WBtn("–", -28)
local BClose = WBtn("×", -6)

do
    local drag, ds, dp = false, nil, nil
    local function startDrag(pos) drag=true; ds=pos; dp=Main.Position end
    local function endDrag()      drag=false end
    local function moveDrag(pos)
        if not drag then return end
        local d = pos - ds
        Main.Position = UDim2.new(dp.X.Scale, dp.X.Offset+d.X, dp.Y.Scale, dp.Y.Offset+d.Y)
    end
    conn(IR.InputBegan, function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then startDrag(i.Position) end
        if i.UserInputType == Enum.UserInputType.Touch         then startDrag(i.Position) end
    end)
    conn(UIS.InputEnded, function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then endDrag() end
    end)
    conn(UIS.InputChanged, function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement then moveDrag(i.Position) end
        if i.UserInputType == Enum.UserInputType.Touch         then moveDrag(i.Position) end
    end)
end

local TBR = Instance.new("Frame", Hdr)
TBR.Size = UDim2.new(1, 0, 0, TH); TBR.Position = UDim2.fromOffset(0, IH)
TBR.BackgroundTransparency = 1; TBR.BorderSizePixel = 0

local TBH = Instance.new("Frame", TBR)
TBH.BackgroundTransparency = 1; TBH.Size = UDim2.new(1, -12, 1, 0)
TBH.Position = UDim2.new(0, 6, 0, 0)
local TBLayout = Instance.new("UIListLayout", TBH)
TBLayout.FillDirection = Enum.FillDirection.Horizontal
TBLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
TBLayout.VerticalAlignment = Enum.VerticalAlignment.Center
TBLayout.Padding = UDim.new(0, 0); TBLayout.SortOrder = Enum.SortOrder.LayoutOrder

local TUL = Instance.new("Frame", TBR)
TUL.Size = UDim2.fromOffset(0, 2); TUL.Position = UDim2.new(0, 0, 1, -2)
TUL.BackgroundColor3 = T.acc; TUL.BorderSizePixel = 0; TUL.ZIndex = 3
corner(TUL, UDim.new(1, 0))

local PC = Instance.new("Frame", Main)
PC.Size = UDim2.new(1, 0, 1, -(HH+1+24)); PC.Position = UDim2.fromOffset(0, HH+1)
PC.BackgroundTransparency = 1; PC.ClipsDescendants = true

local Ftr = Instance.new("Frame", Main)
Ftr.Size = UDim2.new(1, 0, 0, 24); Ftr.Position = UDim2.new(0, 0, 1, -24)
Ftr.BackgroundColor3 = T.bgS; Ftr.BorderSizePixel = 0; corner(Ftr, UDim.new(0, 14))
local FtrFill = Instance.new("Frame", Ftr)
FtrFill.Size = UDim2.new(1, 0, 0, 14); FtrFill.BackgroundColor3 = T.bgS; FtrFill.BorderSizePixel = 0
local FSep = Instance.new("Frame", Main)
FSep.Size = UDim2.new(1, 0, 0, 1); FSep.Position = UDim2.new(0, 0, 1, -25)
FSep.BackgroundColor3 = T.sep; FSep.BorderSizePixel = 0
local FL = Instance.new("TextLabel", Ftr)
FL.BackgroundTransparency = 1; FL.Font = Enum.Font.Gotham; FL.TextSize = 9
FL.TextColor3 = T.online; FL.Text = "● 0 players"; FL.Size = UDim2.new(0, 100, 1, 0)
FL.Position = UDim2.fromOffset(10, 0); FL.TextXAlignment = Enum.TextXAlignment.Left
local FC = Instance.new("TextLabel", Ftr)
FC.BackgroundTransparency = 1; FC.Font = Enum.Font.Gotham; FC.TextSize = 9
FC.TextColor3 = T.TD; FC.Text = "dune / nfl"; FC.Size = UDim2.new(0, 120, 1, 0)
FC.AnchorPoint = Vector2.new(.5, 0); FC.Position = UDim2.new(.5, 0, 0, 0)
FC.TextXAlignment = Enum.TextXAlignment.Center
local FR = Instance.new("TextLabel", Ftr)
FR.BackgroundTransparency = 1; FR.Font = Enum.Font.Gotham; FR.TextSize = 9
FR.TextColor3 = T.TD; FR.Text = "UFB  v1.1"; FR.Size = UDim2.new(0, 80, 1, 0)
FR.Position = UDim2.new(1, -90, 0, 0); FR.TextXAlignment = Enum.TextXAlignment.Right

-- ── TABS / PAGES ───────────────────────────────────────────────────────────
local Tabs, Pages = {}, {}
local ActiveTab = nil
local function mkPage(n)
    local p = Instance.new("Frame", PC)
    p.Size = UDim2.new(1,0,1,0); p.BackgroundTransparency = 1; p.Visible = false
    Pages[n] = p; return p
end
local tabNames = {"Catching","Defense","Auto","Movement","Config","Client","Players"}
local tabCount  = #tabNames

local function updateTUL(b)
    task.defer(function()
        if not b or not b.Parent then return end
        local relX = b.AbsolutePosition.X - TBR.AbsolutePosition.X
        tw(TUL, {Position=UDim2.new(0,relX,1,-2), Size=UDim2.fromOffset(b.AbsoluteSize.X, 2)}, .16)
    end)
end

local function mkTab(n, o)
    local b = Instance.new("TextButton", TBH)
    b.LayoutOrder = o; b.Size = UDim2.new(1/tabCount, -2, 1, -4)
    b.BackgroundTransparency = 1; b.Text = n
    b.Font = Enum.Font.GothamMedium; b.TextSize = 10; b.TextColor3 = T.TD
    b.BorderSizePixel = 0; b.ClipsDescendants = false
    Tabs[n] = b; mkPage(n)
    local dot = Instance.new("Frame", b); dot.Name = "dot"
    dot.Size = UDim2.fromOffset(4,4); dot.AnchorPoint = Vector2.new(.5,1)
    dot.Position = UDim2.new(.5,0,1,-1); dot.BackgroundColor3 = T.acc
    dot.BorderSizePixel = 0; dot.BackgroundTransparency = 1; corner(dot, UDim.new(1,0))
    conn(b.MouseButton1Click, function()
        ActiveTab = n; updateTUL(b)
        for k,v in pairs(Tabs) do
            tw(v, {TextColor3 = k==n and T.acc or T.TD}, .16)
            local d = v:FindFirstChild("dot")
            if d then tw(d, {BackgroundTransparency = k==n and 0 or 1}, .16) end
        end
        for k,v in pairs(Pages) do
            v.Visible = k == n
            if k == n then
                for _, child in ipairs(v:GetChildren()) do
                    if child:IsA("ScrollingFrame") then
                        local ll = child:FindFirstChildOfClass("UIListLayout")
                        if ll then child.CanvasSize = UDim2.new(0,0,0,ll.AbsoluteContentSize.Y+12) end
                    end
                end
            end
        end
    end)
end
for i,n in ipairs(tabNames) do mkTab(n,i) end

conn(Main:GetPropertyChangedSignal("AbsoluteSize"), function()
    if ActiveTab and Tabs[ActiveTab] then updateTUL(Tabs[ActiveTab]) end
end)

-- ── WIDGET HELPERS ─────────────────────────────────────────────────────────
local function mkScroll(page)
    local s = Instance.new("ScrollingFrame", page)
    s.Size = UDim2.new(1,0,1,0); s.BackgroundTransparency = 1
    hideBar(s); s.BorderSizePixel = 0; s.CanvasSize = UDim2.new(0,0,0,0)
    s.ScrollingDirection = Enum.ScrollingDirection.Y
    local l = Instance.new("UIListLayout", s)
    l.Padding = UDim.new(0,6); l.SortOrder = Enum.SortOrder.LayoutOrder
    local p = Instance.new("UIPadding", s)
    p.PaddingLeft   = UDim.new(0,12); p.PaddingRight  = UDim.new(0,12)
    p.PaddingTop    = UDim.new(0,8);  p.PaddingBottom = UDim.new(0,8)
    conn(l:GetPropertyChangedSignal("AbsoluteContentSize"), function()
        s.CanvasSize = UDim2.new(0,0,0,l.AbsoluteContentSize.Y+12)
    end)
    task.defer(function() s.CanvasSize = UDim2.new(0,0,0,l.AbsoluteContentSize.Y+12) end)
    return s
end

local TipFrame = Instance.new("Frame", SG)
TipFrame.Size = UDim2.fromOffset(192,0); TipFrame.AutomaticSize = Enum.AutomaticSize.Y
TipFrame.BackgroundColor3 = T.panel; TipFrame.BorderSizePixel = 0
TipFrame.Visible = false; TipFrame.ZIndex = 100
corner(TipFrame, UDim.new(0,7)); mkStroke(TipFrame, T.bdr)
local TipLbl = Instance.new("TextLabel", TipFrame)
TipLbl.Size = UDim2.new(1,-12,0,0); TipLbl.Position = UDim2.fromOffset(6,5)
TipLbl.AutomaticSize = Enum.AutomaticSize.Y; TipLbl.BackgroundTransparency = 1
TipLbl.Font = Enum.Font.Gotham; TipLbl.TextSize = 10; TipLbl.TextColor3 = T.TSub
TipLbl.TextWrapped = true; TipLbl.TextXAlignment = Enum.TextXAlignment.Left; TipLbl.ZIndex = 101
Instance.new("UIPadding", TipFrame).PaddingBottom = UDim.new(0,5)

local function showTip(txt, src)
    TipLbl.Text = txt; TipFrame.Visible = true
    local ap = src.AbsolutePosition; local as = src.AbsoluteSize
    TipFrame.Position = UDim2.fromOffset(
        math.clamp(ap.X, 4, Cam.ViewportSize.X-198),
        math.min(ap.Y+as.Y+4, Cam.ViewportSize.Y-72)
    )
end
local function hideTip() TipFrame.Visible = false end

local function mkTip(parent, txt)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.fromOffset(14,14); b.BackgroundColor3 = T.accDim; b.Text = "?"
    b.Font = Enum.Font.GothamBold; b.TextSize = 8; b.TextColor3 = T.cream
    b.BorderSizePixel = 0; corner(b, UDim.new(1,0))
    conn(b.MouseEnter, function() showTip(txt, b) end)
    conn(b.MouseLeave, hideTip)
    return b
end

local function Sec(p, txt, ord)
    local f = Instance.new("Frame", p)
    f.Size = UDim2.new(1,0,0,16); f.BackgroundTransparency = 1
    if ord then f.LayoutOrder = ord end
    local l = Instance.new("TextLabel", f)
    l.BackgroundTransparency = 1; l.Font = Enum.Font.GothamBold; l.TextSize = 9
    l.TextColor3 = T.acc; l.Text = txt:upper(); l.AutomaticSize = Enum.AutomaticSize.X
    l.Size = UDim2.new(0,0,1,0); l.TextXAlignment = Enum.TextXAlignment.Left; l.ZIndex = 3
    local ln = Instance.new("Frame", f)
    ln.Size = UDim2.new(1,-4,0,1); ln.Position = UDim2.new(0,2,.5,0)
    ln.AnchorPoint = Vector2.new(0,.5); ln.BackgroundColor3 = T.sep; ln.BorderSizePixel = 0; ln.ZIndex = 2
end

local function Tog(p, txt, def, cb, ord, tip)
    local row = Instance.new("Frame", p)
    row.Size = UDim2.new(1,0,0,28); row.BackgroundTransparency = 1
    if ord then row.LayoutOrder = ord end
    local box = Instance.new("Frame", row)
    box.Size = UDim2.fromOffset(28,16); box.Position = UDim2.new(1,-28,.5,0)
    box.AnchorPoint = Vector2.new(0,.5); box.BackgroundColor3 = def and T.acc or T.btn
    box.BorderSizePixel = 0; corner(box, UDim.new(1,0))
    local sk = mkStroke(box, def and T.acc or T.bdr)
    local knob = Instance.new("Frame", box)
    knob.Size = UDim2.fromOffset(10,10); knob.AnchorPoint = Vector2.new(.5,.5)
    knob.Position = UDim2.new(def and .75 or .25, 0, .5, 0)
    knob.BackgroundColor3 = def and T.bg or T.TD; knob.BorderSizePixel = 0
    corner(knob, UDim.new(1,0))
    local lblW = tip and UDim2.new(1,-72,1,0) or UDim2.new(1,-36,1,0)
    local lbl = Instance.new("TextLabel", row)
    lbl.Size = lblW; lbl.Position = UDim2.fromOffset(0,0); lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.Gotham; lbl.TextSize = 11; lbl.TextColor3 = def and T.TP or T.TSub
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Text = txt
    if tip then
        local tb = mkTip(row, tip); tb.AnchorPoint = Vector2.new(0,.5)
        tb.Position = UDim2.new(1,-58,.5,0)
    end
    local state = def
    local function setV(v)
        state = v
        tw(box,  {BackgroundColor3 = v and T.acc or T.btn},  .12)
        tw(sk,   {Color            = v and T.acc or T.bdr},  .12)
        tw(knob, {Position=UDim2.new(v and .75 or .25,0,.5,0), BackgroundColor3=v and T.bg or T.TD}, .12)
        tw(lbl,  {TextColor3       = v and T.TP  or T.TSub}, .12)
    end
    local cl = Instance.new("TextButton", row)
    cl.Size = UDim2.new(1,0,1,0); cl.BackgroundTransparency = 1; cl.Text = ""
    conn(cl.MouseButton1Click, function()
        state = not state; setV(state); cb(state)
        local target    = UDim2.new(state and .75 or .25, 0, .5, 0)
        local overshoot = UDim2.new(state and .85 or .15, 0, .5, 0)
        tw(knob, {Position=overshoot}, .08)
        task.delay(.08, function() tw(knob, {Position=target}, .12) end)
    end)
    return setV
end

local function Sld(p, txt, mn, mx, def, step, cb, ord, tip)
    step = step or 1
    local h = Instance.new("Frame", p)
    h.Size = UDim2.new(1,0,0,44); h.BackgroundTransparency = 1
    if ord then h.LayoutOrder = ord end
    local tr = Instance.new("Frame", h); tr.Size = UDim2.new(1,0,0,16); tr.BackgroundTransparency = 1
    local lb = Instance.new("TextLabel", tr)
    lb.Size = UDim2.new(.6,0,1,0); lb.BackgroundTransparency = 1; lb.Font = Enum.Font.Gotham
    lb.TextSize = 11; lb.TextColor3 = T.TSub; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.Text = txt
    local vl = Instance.new("TextLabel", tr)
    vl.Size = UDim2.new(.38,0,1,0); vl.Position = UDim2.new(.62,0,0,0)
    vl.BackgroundTransparency = 1; vl.Font = Enum.Font.GothamBold; vl.TextSize = 11
    vl.TextColor3 = T.TP; vl.TextXAlignment = Enum.TextXAlignment.Right; vl.Text = tostring(def)
    if tip then
        local tb = mkTip(tr, tip); tb.AnchorPoint = Vector2.new(1,.5)
        tb.Position = UDim2.new(1,0,.5,0)
    end
    local tk = Instance.new("Frame", h)
    tk.Position = UDim2.new(0,0,0,24); tk.Size = UDim2.new(1,0,0,5)
    tk.BackgroundColor3 = T.btn; tk.BorderSizePixel = 0; corner(tk, UDim.new(1,0)); mkStroke(tk, T.bdr)
    local fl = Instance.new("Frame", tk)
    fl.Size = UDim2.new((def-mn)/(mx-mn),0,1,0); fl.BackgroundColor3 = T.acc
    fl.BorderSizePixel = 0; corner(fl, UDim.new(1,0))
    local th = Instance.new("Frame", tk)
    th.Size = UDim2.fromOffset(13,13); th.AnchorPoint = Vector2.new(.5,.5)
    th.Position = UDim2.new((def-mn)/(mx-mn),0,.5,0); th.BackgroundColor3 = T.cream
    th.BorderSizePixel = 0; corner(th, UDim.new(1,0)); mkStroke(th, T.acc)
    local hitbox = Instance.new("TextButton", h)
    hitbox.Size = UDim2.new(1,0,0,44); hitbox.Position = UDim2.new(0,0,0,0)
    hitbox.BackgroundTransparency = 1; hitbox.BorderSizePixel = 0
    hitbox.Text = ""; hitbox.ZIndex = 10
    cb(def)
    local drag = false; local touchX = 0
    conn(hitbox.InputBegan, function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            drag=true; touchX=i.Position.X
        end
    end)
    conn(UIS.InputChanged, function(i)
        if not drag then return end
        if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then
            touchX=i.Position.X
        end
    end)
    conn(UIS.InputEnded, function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then drag=false end
    end)
    conn(RS.RenderStepped, function()
        if Unloaded or not drag then return end
        local pct = math.clamp((touchX-tk.AbsolutePosition.X)/tk.AbsoluteSize.X, 0, 1)
        local val = math.clamp(math.floor((mn+(mx-mn)*pct)/step+.5)*step, mn, mx)
        local sp  = (val-mn)/(mx-mn)
        fl.Size = UDim2.new(sp,0,1,0); th.Position = UDim2.new(sp,0,.5,0)
        vl.Text = tostring(val); cb(val)
    end)
end

local function Drop(p, txt, opts, di, cb, ord)
    local con = Instance.new("Frame", p)
    con.Size = UDim2.new(1,0,0,46); con.BackgroundTransparency = 1; con.ClipsDescendants = false
    if ord then con.LayoutOrder = ord end
    local lb = Instance.new("TextLabel", con)
    lb.Size = UDim2.new(1,0,0,16); lb.BackgroundTransparency = 1; lb.Font = Enum.Font.Gotham
    lb.TextSize = 11; lb.TextColor3 = T.TSub; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.Text = txt
    local btn = Instance.new("TextButton", con)
    btn.Size = UDim2.new(1,0,0,26); btn.Position = UDim2.fromOffset(0,18)
    btn.BackgroundColor3 = T.btn; btn.BorderSizePixel = 0; btn.Font = Enum.Font.Gotham
    btn.TextSize = 11; btn.TextColor3 = T.TP; btn.TextXAlignment = Enum.TextXAlignment.Left
    corner(btn, UDim.new(0,7)); mkStroke(btn, T.bdr)
    Instance.new("UIPadding", btn).PaddingLeft = UDim.new(0,10)
    local chv = Instance.new("TextLabel", btn)
    chv.Size = UDim2.fromOffset(20,26); chv.Position = UDim2.new(1,-24,0,0)
    chv.BackgroundTransparency = 1; chv.Font = Enum.Font.GothamBold; chv.TextSize = 10
    chv.TextColor3 = T.TD; chv.Text = "▾"

    local curIdx = di; btn.Text = opts[curIdx]; cb(curIdx)
    local lh = #opts * 28 + 10

    -- dl lives in SG so it floats above everything.
    -- NO ClipsDescendants — that was blocking clicks on items.
    -- We show/hide via Visible + a quick fade instead of size tween.
    local dl = Instance.new("Frame", SG)
    dl.BackgroundColor3 = T.card; dl.BorderSizePixel = 0
    dl.ZIndex = 220; dl.Visible = false
    dl.ClipsDescendants = false   -- MUST be false so items are always hittable
    corner(dl, UDim.new(0,7)); mkStroke(dl, T.bdr)
    local dll = Instance.new("UIListLayout", dl)
    dll.Padding = UDim.new(0,2); dll.SortOrder = Enum.SortOrder.LayoutOrder
    local dlp = Instance.new("UIPadding", dl)
    dlp.PaddingTop=UDim.new(0,4); dlp.PaddingBottom=UDim.new(0,4)
    dlp.PaddingLeft=UDim.new(0,4); dlp.PaddingRight=UDim.new(0,4)

    local open = false

    local function updateColors()
        for _,ch in ipairs(dl:GetChildren()) do
            if ch:IsA("TextButton") then
                ch.TextColor3 = ch.Text == opts[curIdx] and T.acc or T.TSub
            end
        end
    end

    local function close()
        if not open then return end
        open = false
        dl.Visible = false
        tw(chv, {Rotation=0}, .12)
    end

    for i, opt in ipairs(opts) do
        local it = Instance.new("TextButton", dl)
        it.LayoutOrder = i
        it.Size = UDim2.new(1,0,0,24)
        it.BackgroundColor3 = T.btn
        it.Font = Enum.Font.Gotham; it.TextSize = 11
        it.TextColor3 = i==curIdx and T.acc or T.TSub
        it.TextXAlignment = Enum.TextXAlignment.Left
        it.Text = opt; it.BorderSizePixel = 0
        it.ZIndex = 222; it.Active = true
        corner(it, UDim.new(0,5))
        Instance.new("UIPadding", it).PaddingLeft = UDim.new(0,8)
        conn(it.MouseEnter, function() tw(it,{BackgroundColor3=T.btnH},.1) end)
        conn(it.MouseLeave, function() tw(it,{BackgroundColor3=T.btn},.1) end)
        -- Activated fires reliably for both mouse and touch, unlike MouseButton1Click
        -- which can be blocked by parent ClipsDescendants or scroll containers
        it.Activated:Connect(function()
            curIdx = i
            btn.Text = opt
            cb(i)
            updateColors()
            close()
        end)
    end

    btn.Activated:Connect(function()
        if open then close(); return end
        local ap = btn.AbsolutePosition
        local as = btn.AbsoluteSize
        if as.X == 0 then return end
        open = true
        dl.Size     = UDim2.fromOffset(as.X, lh)
        dl.Position = UDim2.fromOffset(ap.X, ap.Y + as.Y + 2)
        dl.Visible  = true
        tw(chv, {Rotation=180}, .14)
        updateColors()
    end)

    -- Close when clicking anywhere outside
    conn(UIS.InputBegan, function(inp, gp)
        if gp or not open then return end
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1
        and inp.UserInputType ~= Enum.UserInputType.Touch then return end
        task.defer(function()
            if not open then return end
            local mp = UIS:GetMouseLocation()
            local function inside(f)
                local fp=f.AbsolutePosition; local fs=f.AbsoluteSize
                return mp.X>=fp.X and mp.X<=fp.X+fs.X and mp.Y>=fp.Y and mp.Y<=fp.Y+fs.Y
            end
            if not inside(dl) and not inside(btn) then close() end
        end)
    end)
end

-- ── RMB TRACKING ──────────────────────────────────────────────────────────
conn(UIS.InputBegan, function(i, gp)
    if gp then return end
    if i.UserInputType == Enum.UserInputType.MouseButton2 then rmbHeld = true end
end)
conn(UIS.InputEnded, function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton2 then rmbHeld = false end
end)

-- ── MOBILE PULL BUTTON ────────────────────────────────────────────────────
if isMobile then
    local PullBtn = Instance.new("TextButton", SG)
    PullBtn.Size = UDim2.fromOffset(80,80); PullBtn.AnchorPoint = Vector2.new(1,1)
    PullBtn.Position = UDim2.new(1,-20,1,-120)
    PullBtn.BackgroundColor3 = Color3.fromRGB(220,170,80)
    PullBtn.BackgroundTransparency = 0.25; PullBtn.BorderSizePixel = 0
    PullBtn.Font = Enum.Font.GothamBold; PullBtn.TextSize = 13
    PullBtn.TextColor3 = Color3.fromRGB(8,7,4); PullBtn.Text = "PULL"
    PullBtn.ZIndex = 50; PullBtn.Visible = false
    Instance.new("UICorner", PullBtn).CornerRadius = UDim.new(1,0)
    _G.DunePullBtn = PullBtn
    PullBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Touch then rmbHeld = true end
    end)
    PullBtn.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Touch then rmbHeld = false end
    end)
end

-- ── LONG ARMS LOOP ────────────────────────────────────────────────────────
-- R15 names first, R6 fallbacks included
local ARM_PARTS = {"LeftHand","RightHand","LeftLowerArm","RightLowerArm",
                   "LeftUpperArm","RightUpperArm","Left Arm","Right Arm"}
local _armOrigSizes = {}
local _armOrigTrans = {}

local function saveArmOriginals(char)
    for _, name in ipairs(ARM_PARTS) do
        local p = char:FindFirstChild(name)
        if p and not _armOrigSizes[name] then
            _armOrigSizes[name] = p.Size
            _armOrigTrans[name] = p.Transparency
        end
    end
end

local function applyArmReach(char, sz)
    local scale = sz / 10
    for _, name in ipairs(ARM_PARTS) do
        local p = char:FindFirstChild(name)
        if p then
            pcall(function()
                local orig = _armOrigSizes[name] or p.Size
                p.Size = Vector3.new(
                    orig.X * math.max(1, scale * 0.6),
                    orig.Y * scale,
                    orig.Z * math.max(1, scale * 0.6)
                )
                p.Transparency = 0
            end)
        end
    end
    local catchSz = sz * 2
    for _, name in ipairs({"CatchLeft","CatchRight"}) do
        local p = char:FindFirstChild(name)
        if p then
            pcall(function()
                p.Size = Vector3.new(catchSz, catchSz, catchSz)
                p.CanTouch = true; p.CanCollide = false
                p.CanQuery = false; p.Massless = true
            end)
        end
    end
end

local function resetArmReach(char)
    for _, name in ipairs(ARM_PARTS) do
        local p = char:FindFirstChild(name)
        if p then
            pcall(function()
                if _armOrigSizes[name] then
                    p.Size = _armOrigSizes[name]
                    p.Transparency = _armOrigTrans[name] or 0
                end
            end)
        end
    end
    _armOrigSizes = {}; _armOrigTrans = {}
end

conn(RS.Stepped, function()
    if Unloaded then return end
    local char = LP.Character; if not char then return end
    if ReachOn then
        saveArmOriginals(char)
        applyArmReach(char, ReachSz)
    else
        if next(_armOrigSizes) ~= nil then resetArmReach(char) end
    end
end)

-- ── TAB: CATCHING ──────────────────────────────────────────────────────────
do
    local s = mkScroll(Pages["Catching"])
    Sec(s, "LONG ARMS", 1)
    Tog(s, "Long Arms", false, function(v)
        ReachOn = v
        if not v then local char = LP.Character; if char then resetArmReach(char) end end
        Notify("Long Arms", v and "ON — arms extended" or "OFF")
    end, 2, "Visually stretches your arm parts. You and others can see the longer arms.")
    Sld(s, "Arm Length", 10, 50, 20, 1, function(v) ReachSz=v end, 3, "10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.")

    Sec(s, "PULL VECTOR", 4)
    Tog(s, "Pull Vector", false, function(v)
        PullOn = v
        if _G.DunePullBtn then _G.DunePullBtn.Visible = v end
        Notify("Pull Vector", v and "ON — hold RMB / PULL button" or "OFF")
    end, 5, "Hold RMB (or PULL button on mobile) to move toward the Football. Only fires while ball is in the air.")
    Drop(s, "Pull Mode", {"Smooth (lerp)","Instant (teleport)"}, 1, function(i) PullMode=i end, 6)
    Sld(s, "Pull Strength",   1,  8,  3,  1, function(v) PullStr=v end,               7, "Higher = faster pull.")
    Sld(s, "Smoothness",      1,  20, 6,  1, function(v) PullSmooth=0.005+v*0.009 end, 8, "Lower = more legit-looking. Higher = snappier.")
    Sld(s, "Offset Distance", 0,  50, 18, 1, function(v) PullOffset=v*0.01 end,        9, "How far ahead of the ball to predict. 18 = 180ms.")

    -- ── CATCH ZONE ──────────────────────────────────────────────────────────
    Sec(s, "CATCH ZONE", 10)

    -- Status card (live feedback while zone is active)
    local czCard = Instance.new("Frame", s)
    czCard.LayoutOrder    = 11
    czCard.Size           = UDim2.new(1, 0, 0, 36)
    czCard.BackgroundColor3 = Color3.fromRGB(14, 16, 22)
    czCard.BorderSizePixel  = 0
    czCard.Visible          = false
    corner(czCard, UDim.new(0, 8))
    local czCardStroke = mkStroke(czCard, T.bdr)
    local czDot = Instance.new("Frame", czCard)
    czDot.Size = UDim2.fromOffset(6, 6); czDot.Position = UDim2.new(0, 10, 0.5, 0)
    czDot.AnchorPoint = Vector2.new(0, 0.5); czDot.BackgroundColor3 = T.TD
    czDot.BorderSizePixel = 0; corner(czDot, UDim.new(1, 0))
    local czStatusLbl = Instance.new("TextLabel", czCard)
    czStatusLbl.Size = UDim2.new(1, -70, 1, 0); czStatusLbl.Position = UDim2.fromOffset(22, 0)
    czStatusLbl.BackgroundTransparency = 1; czStatusLbl.Font = Enum.Font.GothamBold
    czStatusLbl.TextSize = 10; czStatusLbl.TextColor3 = T.TSub
    czStatusLbl.TextXAlignment = Enum.TextXAlignment.Left; czStatusLbl.Text = "Waiting for ball..."
    local czDistLbl = Instance.new("TextLabel", czCard)
    czDistLbl.Size = UDim2.fromOffset(56, 36); czDistLbl.Position = UDim2.new(1, -58, 0, 0)
    czDistLbl.BackgroundTransparency = 1; czDistLbl.Font = Enum.Font.GothamBold
    czDistLbl.TextSize = 11; czDistLbl.TextColor3 = T.TD
    czDistLbl.TextXAlignment = Enum.TextXAlignment.Right; czDistLbl.Text = "--"
    _G.DuneCZCard       = czCard
    _G.DuneCZDot        = czDot
    _G.DuneCZStatus     = czStatusLbl
    _G.DuneCZDist       = czDistLbl
    _G.DuneCZCardStroke = czCardStroke

    Tog(s, "Catch Zone", false, function(v)
        CatchZoneOn = v
        czCard.Visible = v
        if not v then
            czDestroyVisuals()
            czStatusLbl.Text = "Waiting for ball..."
            czDistLbl.Text   = "--"
            czDot.BackgroundColor3 = T.TD
        else
            Notify("Catch Zone", "ON — LocalCatchTracker method")
        end
    end, 12, "Shows a gold sphere around the Football. Triggers a catch when active — pick method below.")

    -- ── CATCH METHOD DROPDOWN ───────────────────────────────────────────────
    -- Three completely different ways to register a catch with the server.
    -- Try each one and tell us which works for you.
    -- Method is now always LocalCatchTracker — no dropdown needed

    Sld(s, "Zone Radius", 5, 40, 14, 1, function(v)
        CatchZoneRadius = v
    end, 14, "HUD proximity threshold in studs — sphere turns green when you're within this range.")

    Tog(s, "Catch Assist Active", true, function(v)
        CatchZoneAssist = v
    end, 15, "Turn off to show the visual only (sphere + HUD) without actually triggering the catch.")
end

-- ── TAB: DEFENSE ───────────────────────────────────────────────────────────
do
    local s = mkScroll(Pages["Defense"])
    Sec(s, "AUTO FOLLOW", 1)
    Tog(s, "Auto Follow Carrier", false, function(v) AutoFollowOn=v; Notify("Auto Follow", v and "ON" or "OFF") end, 2, "Smoothly lerps your HRP toward whoever has the Football.")
    Sld(s, "Follow Range", 5, 60, 20, 1, function(v) FollowRange=v end, 3, "Max distance to start following ball carrier.")

    Sec(s, "TACKLE", 4)
    Tog(s, "Tackle Reach", false, function(v) TackleReachOn=v; Notify("Tackle Reach", v and "ON" or "OFF") end, 5, "Expands any tackle/hitbox parts in your character.")
    Sld(s, "Tackle Hitbox Size", 4, 50, 12, 1, function(v) TackleReachSz=v end, 6, "Tackle part size. 12 = subtle.")
    Tog(s, "TP Tackle", false, function(v) TPTackleOn=v end, 7, "Teleports directly to the ball carrier when in range.")

    Sec(s, "ANTI BLOCK", 8)
    Tog(s, "Anti Block 1", false, function(v) AntiBlock1On=v; Notify("Anti Block 1", v and "ON" or "OFF") end, 9, "Zeros out opponent block parts each frame.")
    Tog(s, "Anti Block 2", false, function(v) AntiBlock2On=v; Notify("Anti Block 2", v and "ON" or "OFF") end, 10, "Removes parts named 'Shield' or 'Blocker' from opponents.")

    Sec(s, "AUTO SACK", 11)
    Tog(s, "Auto Sack", false, function(v) AutoSackOn=v; Notify("Auto Sack", v and "ON — enemies only" or "OFF") end, 12, "Teleports to the enemy QB when they have the Football. Team-checked.")
end

-- ── TAB: AUTO ──────────────────────────────────────────────────────────────
do
    local s = mkScroll(Pages["Auto"])
    Sec(s, "RECOVERY", 1)
    Tog(s, "Auto Get Up", false, function(v) AutoGetUpOn=v end, 2, "Instantly cancels ragdoll/falling-down/getting-up states.")

    Sec(s, "STAMINA", 3)
    local hiSV, loSV
    hiSV = Tog(s, "Infinite Stamina (High Unc)", false, function(v)
        InfStamHighOn = v
        if v and InfStamLowOn then InfStamLowOn=false; if loSV then loSV(false) end end
        Notify("Inf Stamina", v and "High Unc ON" or "OFF")
    end, 4, "Sets WalkSpeed/JumpPower every frame above server threshold.")
    loSV = Tog(s, "Infinite Stamina (Low Unc)", false, function(v)
        InfStamLowOn = v
        if v and InfStamHighOn then InfStamHighOn=false; if hiSV then hiSV(false) end end
        Notify("Inf Stamina", v and "Low Unc ON" or "OFF")
    end, 5, "Keeps stamina-linked speed at a natural range — less detectable.")

    Sec(s, "MISC", 6)
    Tog(s, "Perfect Jump Timing", false, function(v) PerfJumpOn=v end, 7, "Auto-times jump for best catch angle when Football is airborne.")
    Tog(s, "Auto Captain",        false, function(v) AutoCaptainOn=v end, 8, "Attempts to vote for self as captain each round.")
    local trailOn = false
    Tog(s, "Remove Ball Trail", false, function(v)
        trailOn = v
        local ball = getBall()
        if ball then local t=ball:FindFirstChildOfClass("Trail"); if t then t.Enabled=not v end end
        Notify("Ball Trail", v and "Removed" or "Restored")
    end, 9, "Hides the Football's motion trail.")
    conn(workspace.ChildAdded, function(child)
        if child.Name=="Football" and child:IsA("BasePart") and trailOn then
            task.defer(function() local t=child:FindFirstChildOfClass("Trail"); if t then t.Enabled=false end end)
        end
    end)
end

-- ── TAB: MOVEMENT ──────────────────────────────────────────────────────────
do
    local s = mkScroll(Pages["Movement"])
    Sec(s, "CHARACTER", 1)
    Sld(s, "Walk Speed",  16, 200, 16,  1,  function(v) WS=v end,   2, "Default 16. Anti-speed hack is bypassed on load.")
    Sld(s, "Jump Power",  25, 300, 50,  1,  function(v) JP=v end,   3, "Default 50.")
    Sld(s, "Hip Height",  0,  10,  0,  .1,  function(v) HipH=v end, 4, "0 = grounded. Raise only if needed.")
    Tog(s, "No Jump Cooldown", false, function(v) NoJumpCD=v end, 5, "Removes delay between consecutive jumps.")

    Sec(s, "CFRAME MOVE", 6)
    Tog(s, "CFrame Move", false, function(v) CFMoveOn=v; Notify("CFrame Move", v and "ON" or "OFF") end, 7, "WASD + Space/Shift move via raw CFrame.")
    Sld(s, "CF Speed", 8, 120, 24, 1, function(v) CFSpd=v end, 8)

    Sec(s, "FLY", 9)
    Tog(s, "Fly", false, function(v)
        FlyOn = v
        if not v and flyBV then pcall(function() flyBV:Destroy() end); flyBV=nil end
        Notify("Fly", v and "ON — WASD+Space/Shift" or "OFF")
    end, 10, "Fly using camera direction. WASD to move, Space up, Shift down.")
    Sld(s, "Fly Speed", 10, 200, 40, 1, function(v) FlySpd=v end, 11)

    Sec(s, "TELEPORTS", 12)
    Tog(s, "Teleport Forward (F)", false, function(v) TeleportFwdOn=v end, 13, "Press F to teleport 15 studs forward.")
end

-- ── TAB: CONFIG ────────────────────────────────────────────────────────────
do
    local s = mkScroll(Pages["Config"])
    local presets = {
        { name="Legit",   desc="Safe — league-friendly",    col=T.legit,
          st={ ReachOn=false, AutoGetUpOn=true, WS=16, JP=50 } },
        { name="League",  desc="Balanced — reach + follow", col=T.league,
          st={ ReachOn=true, ReachSz=22, AutoGetUpOn=true, AutoFollowOn=true, InfStamLowOn=true, WS=16, JP=50 } },
        { name="Blatant", desc="Everything on",             col=T.blatant,
          st={ ReachOn=true, ReachSz=55, AutoGetUpOn=true, AutoFollowOn=true, TackleReachOn=true,
               TackleReachSz=30, AntiBlock1On=true, InfStamHighOn=true, WS=22, JP=80 } },
    }
    Sec(s, "PRESETS", 1)
    for i, pr in ipairs(presets) do
        local card = Instance.new("Frame", s)
        card.LayoutOrder=i+1; card.Size=UDim2.new(1,0,0,66)
        card.BackgroundColor3=T.card; card.BorderSizePixel=0; corner(card, UDim.new(0,10))
        local cs = mkStroke(card, T.bdr)
        local acBar = Instance.new("Frame", card)
        acBar.Size=UDim2.new(0,3,1,-16); acBar.Position=UDim2.fromOffset(10,8)
        acBar.BackgroundColor3=pr.col; acBar.BorderSizePixel=0; corner(acBar, UDim.new(1,0))
        local nl = Instance.new("TextLabel", card)
        nl.Size=UDim2.new(1,-110,0,22); nl.Position=UDim2.fromOffset(22,10)
        nl.BackgroundTransparency=1; nl.Font=Enum.Font.GothamBold; nl.TextSize=14
        nl.TextColor3=pr.col; nl.TextXAlignment=Enum.TextXAlignment.Left; nl.Text=pr.name
        local dl2 = Instance.new("TextLabel", card)
        dl2.Size=UDim2.new(1,-110,0,14); dl2.Position=UDim2.fromOffset(22,34)
        dl2.BackgroundTransparency=1; dl2.Font=Enum.Font.Gotham; dl2.TextSize=10
        dl2.TextColor3=T.TD; dl2.TextXAlignment=Enum.TextXAlignment.Left; dl2.Text=pr.desc
        local ab = Instance.new("TextButton", card)
        ab.Size=UDim2.fromOffset(72,28); ab.Position=UDim2.new(1,-82,.5,0)
        ab.AnchorPoint=Vector2.new(0,.5); ab.Font=Enum.Font.GothamBold; ab.TextSize=11
        ab.TextColor3=pr.col; ab.Text="Apply"; ab.BorderSizePixel=0; corner(ab, UDim.new(0,8))
        local r,g,b = math.floor(pr.col.R*255*0.13), math.floor(pr.col.G*255*0.13), math.floor(pr.col.B*255*0.13)
        ab.BackgroundColor3 = Color3.fromRGB(r,g,b)
        mkStroke(ab, pr.col).Transparency = .5
        conn(ab.MouseEnter, function() tw(ab,{BackgroundColor3=Color3.fromRGB(math.floor(pr.col.R*255*0.22),math.floor(pr.col.G*255*0.22),math.floor(pr.col.B*255*0.22))},.1) end)
        conn(ab.MouseLeave, function() tw(ab,{BackgroundColor3=Color3.fromRGB(r,g,b)},.1) end)
        conn(ab.MouseButton1Click, function()
            local st = pr.st
            if st.ReachOn       ~= nil then ReachOn       = st.ReachOn       end
            if st.ReachSz       ~= nil then ReachSz       = st.ReachSz       end
            if st.AutoGetUpOn   ~= nil then AutoGetUpOn   = st.AutoGetUpOn   end
            if st.AutoFollowOn  ~= nil then AutoFollowOn  = st.AutoFollowOn  end
            if st.TackleReachOn ~= nil then TackleReachOn = st.TackleReachOn end
            if st.TackleReachSz ~= nil then TackleReachSz = st.TackleReachSz end
            if st.AntiBlock1On  ~= nil then AntiBlock1On  = st.AntiBlock1On  end
            if st.InfStamHighOn ~= nil then InfStamHighOn = st.InfStamHighOn end
            if st.InfStamLowOn  ~= nil then InfStamLowOn  = st.InfStamLowOn  end
            if st.WS            ~= nil then WS            = st.WS            end
            if st.JP            ~= nil then JP            = st.JP            end
            Notify("Config", pr.name .. " preset applied")
            tw(cs,{Color=pr.col,Thickness=1.5},.1)
            task.delay(.6, function() tw(cs,{Color=T.bdr,Thickness=1},.3) end)
        end)
    end

    Sec(s, "SAVE & LOAD", 5)
    local br = Instance.new("Frame", s)
    br.LayoutOrder=6; br.Size=UDim2.new(1,0,0,34); br.BackgroundTransparency=1
    local brl = Instance.new("UIListLayout", br)
    brl.FillDirection=Enum.FillDirection.Horizontal; brl.Padding=UDim.new(0,8); brl.SortOrder=Enum.SortOrder.LayoutOrder
    local cf = "Dune/dune_ufb_"..tostring(game.PlaceId)..".json"
    pcall(function() if typeof(makefolder)=="function" then pcall(function() if not isfolder("Dune") then makefolder("Dune") end end) end end)

    local function encJ(t)
        local p={}
        for k,v in pairs(t) do
            local val
            if     type(v)=="boolean" then val = v and "true" or "false"
            elseif type(v)=="number"  then val = tostring(v)
            else val = '"'..tostring(v):gsub('\\','\\\\'):gsub('"','\\"')..'"' end
            table.insert(p, '"'..k..'":' ..val)
        end
        return "{"..table.concat(p,",").."}"
    end
    local function decJ(str)
        local result={}
        for key,val in str:gmatch('"([^"]+)":%s*([^,}]+)') do
            val=val:match("^%s*(.-)%s*$")
            if val=="true" then result[key]=true
            elseif val=="false" then result[key]=false
            else local n=tonumber(val); if n then result[key]=n else result[key]=val:match('^"(.*)"$') or val end end
        end
        return result
    end

    local function saveC()
        if typeof(writefile)~="function" then Notify("Config","writefile unavailable"); return end
        pcall(writefile, cf, encJ({
            ReachOn=ReachOn, ReachSz=ReachSz, WS=WS, JP=JP,
            InfStamHighOn=InfStamHighOn, InfStamLowOn=InfStamLowOn,
            AutoGetUpOn=AutoGetUpOn, AutoFollowOn=AutoFollowOn,
            TackleReachOn=TackleReachOn, TackleReachSz=TackleReachSz
        }))
        Notify("Config","Saved to "..cf)
    end
    local function loadC()
        if typeof(readfile)~="function" then Notify("Config","readfile unavailable"); return end
        local ok,d = pcall(readfile, cf)
        if not (ok and d and #d>2) then Notify("Config","No save found"); return end
        local data=decJ(d)
        if data.ReachOn       ~= nil then ReachOn       = data.ReachOn       end
        if data.ReachSz       ~= nil then ReachSz       = data.ReachSz       end
        if data.WS            ~= nil then WS            = data.WS            end
        if data.JP            ~= nil then JP            = data.JP            end
        if data.InfStamHighOn ~= nil then InfStamHighOn = data.InfStamHighOn end
        if data.InfStamLowOn  ~= nil then InfStamLowOn  = data.InfStamLowOn  end
        if data.AutoGetUpOn   ~= nil then AutoGetUpOn   = data.AutoGetUpOn   end
        if data.AutoFollowOn  ~= nil then AutoFollowOn  = data.AutoFollowOn  end
        if data.TackleReachOn ~= nil then TackleReachOn = data.TackleReachOn end
        if data.TackleReachSz ~= nil then TackleReachSz = data.TackleReachSz end
        Notify("Config","Config loaded from save")
    end

    local function ABtn(lbl, col, o, fn)
        local b=Instance.new("TextButton",br); b.LayoutOrder=o; b.Size=UDim2.new(.5,-4,1,0)
        b.BackgroundColor3=col; b.Font=Enum.Font.GothamBold; b.TextSize=11; b.TextColor3=T.TP
        b.Text=lbl; b.BorderSizePixel=0; corner(b,UDim.new(0,9)); conn(b.MouseButton1Click,fn)
    end
    ABtn("💾  Save", Color3.fromRGB(14,28,18), 1, saveC)
    ABtn("📂  Load", Color3.fromRGB(14,18,32), 2, loadC)
    local fll=Instance.new("TextLabel",s); fll.LayoutOrder=7; fll.Size=UDim2.new(1,0,0,14); fll.BackgroundTransparency=1
    fll.Font=Enum.Font.Gotham; fll.TextSize=9; fll.TextColor3=T.TD; fll.TextXAlignment=Enum.TextXAlignment.Left; fll.Text="File: "..cf

    Sec(s, "UTILITIES", 8)
    local afkConn=nil
    Tog(s, "Anti-AFK", false, function(v)
        if v then
            afkConn=task.spawn(function()
                while v and not Unloaded do
                    task.wait(240)
                    local hrp=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then pcall(function() local o=hrp.CFrame; hrp.CFrame=o*CFrame.new(.1,0,0); task.wait(.1); hrp.CFrame=o end) end
                end
            end)
        else if afkConn then task.cancel(afkConn); afkConn=nil end end
    end, 9, "Micro-moves every 4 minutes so you don't get kicked.")

    local copyRow=Instance.new("Frame",s); copyRow.LayoutOrder=10; copyRow.Size=UDim2.new(1,0,0,28); copyRow.BackgroundTransparency=1
    local copyLbl=Instance.new("TextLabel",copyRow); copyLbl.Size=UDim2.new(.6,0,1,0); copyLbl.BackgroundTransparency=1
    copyLbl.Font=Enum.Font.Gotham; copyLbl.TextSize=11; copyLbl.TextColor3=T.TSub; copyLbl.TextXAlignment=Enum.TextXAlignment.Left; copyLbl.Text="Copy Server ID"
    local copyBtn=Instance.new("TextButton",copyRow); copyBtn.AnchorPoint=Vector2.new(1,.5); copyBtn.Position=UDim2.new(1,0,.5,0)
    copyBtn.Size=UDim2.fromOffset(72,22); copyBtn.BackgroundColor3=T.btn; copyBtn.BorderSizePixel=0
    copyBtn.Font=Enum.Font.GothamBold; copyBtn.TextSize=9; copyBtn.TextColor3=T.TSub; copyBtn.Text="Copy"
    corner(copyBtn,UDim.new(0,7)); mkStroke(copyBtn,T.bdr)
    conn(copyBtn.MouseEnter,function() tw(copyBtn,{BackgroundColor3=T.btnH,TextColor3=T.TP},.1) end)
    conn(copyBtn.MouseLeave,function() tw(copyBtn,{BackgroundColor3=T.btn,TextColor3=T.TSub},.1) end)
    conn(copyBtn.MouseButton1Click,function()
        pcall(setclipboard,tostring(game.JobId))
        copyBtn.Text="✓ Copied"; tw(copyBtn,{BackgroundColor3=T.online,TextColor3=T.bg},.1)
        task.delay(1.5,function() if copyBtn and copyBtn.Parent then copyBtn.Text="Copy"; tw(copyBtn,{BackgroundColor3=T.btn,TextColor3=T.TSub},.1) end end)
    end)

    local rjRow=Instance.new("Frame",s); rjRow.LayoutOrder=11; rjRow.Size=UDim2.new(1,0,0,28); rjRow.BackgroundTransparency=1
    local rjLbl=Instance.new("TextLabel",rjRow); rjLbl.Size=UDim2.new(.6,0,1,0); rjLbl.BackgroundTransparency=1
    rjLbl.Font=Enum.Font.Gotham; rjLbl.TextSize=11; rjLbl.TextColor3=T.TSub; rjLbl.TextXAlignment=Enum.TextXAlignment.Left; rjLbl.Text="Rejoin Server"
    local rjBtn=Instance.new("TextButton",rjRow); rjBtn.AnchorPoint=Vector2.new(1,.5); rjBtn.Position=UDim2.new(1,0,.5,0)
    rjBtn.Size=UDim2.fromOffset(72,22); rjBtn.BackgroundColor3=T.btn; rjBtn.BorderSizePixel=0
    rjBtn.Font=Enum.Font.GothamBold; rjBtn.TextSize=9; rjBtn.TextColor3=T.TSub; rjBtn.Text="Rejoin"
    corner(rjBtn,UDim.new(0,7)); mkStroke(rjBtn,T.bdr)
    conn(rjBtn.MouseEnter,function() tw(rjBtn,{BackgroundColor3=T.btnH,TextColor3=T.TP},.1) end)
    conn(rjBtn.MouseLeave,function() tw(rjBtn,{BackgroundColor3=T.btn,TextColor3=T.TSub},.1) end)
    conn(rjBtn.MouseButton1Click,function()
        rjBtn.Text="Joining..."; tw(rjBtn,{BackgroundColor3=T.accDim},.1)
        task.delay(.5,function() pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId,LP) end) end)
    end)
end

-- ── RESIZE HANDLE ──────────────────────────────────────────────────────────
local RH = Instance.new("TextButton", Main)
RH.Size=UDim2.fromOffset(16,16); RH.Position=UDim2.new(1,-16,1,-16)
RH.BackgroundTransparency=1; RH.Text=""; RH.ZIndex=20; RH.Active=true
for r=0,2 do for c=0,2 do
    if r+c>=2 then
        local d=Instance.new("Frame",RH); d.Size=UDim2.fromOffset(2,2)
        d.Position=UDim2.fromOffset(c*4+2,r*4+2); d.BackgroundColor3=T.TD
        d.BorderSizePixel=0; d.BackgroundTransparency=.5; corner(d,UDim.new(1,0))
    end
end end
do
    local res,rs,rsz=false,nil,nil
    conn(RH.InputBegan,function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then res=true; rs=i.Position; rsz=Vector2.new(Main.AbsoluteSize.X,Main.AbsoluteSize.Y) end
    end)
    conn(UIS.InputEnded,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then res=false end end)
    conn(UIS.InputChanged,function(i)
        if res and i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-rs
            Main.Size=UDim2.fromOffset(math.clamp(rsz.X+d.X,360,820),math.clamp(rsz.Y+d.Y,300,720))
            if ActiveTab and Tabs[ActiveTab] then updateTUL(Tabs[ActiveTab]) end
        end
    end)
end

-- ── KEYBINDS ───────────────────────────────────────────────────────────────
conn(UIS.InputBegan, function(i, gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.Insert then
        Main.Visible = not Main.Visible
        Notify("Dune V2", Main.Visible and "Opened" or "Hidden — [Insert] to reopen")
    end
    if TeleportFwdOn and i.KeyCode == Enum.KeyCode.F then
        local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if hrp then pcall(function() hrp.CFrame = hrp.CFrame + hrp.CFrame.LookVector*15 end) end
    end
end)

local minimized = false
conn(BMin.MouseButton1Click, function()
    minimized = not minimized
    if minimized then
        PC.Visible=false; Ftr.Visible=false; FSep.Visible=false; HSep.Visible=false; RH.Visible=false
        tw(Main,{Size=UDim2.fromOffset(Main.AbsoluteSize.X,HH)},.16)
    else
        tw(Main,{Size=UDim2.fromOffset(Main.AbsoluteSize.X,WH)},.16)
        task.delay(.16,function()
            if Unloaded then return end
            PC.Visible=true; Ftr.Visible=true; FSep.Visible=true; HSep.Visible=true; RH.Visible=true
        end)
    end
end)

-- ── TAB: CLIENT ────────────────────────────────────────────────────────────
do
    local pg = Pages["Client"]
    local root = Instance.new("ScrollingFrame", pg)
    root.Size=UDim2.new(1,0,1,0); root.BackgroundTransparency=1; root.BorderSizePixel=0
    root.CanvasSize=UDim2.new(0,0,0,0); root.ScrollingDirection=Enum.ScrollingDirection.Y
    hideBar(root)
    local rootL=Instance.new("UIListLayout",root); rootL.Padding=UDim.new(0,8); rootL.SortOrder=Enum.SortOrder.LayoutOrder
    local rootP=Instance.new("UIPadding",root)
    rootP.PaddingLeft=UDim.new(0,12); rootP.PaddingRight=UDim.new(0,12)
    rootP.PaddingTop=UDim.new(0,10);  rootP.PaddingBottom=UDim.new(0,10)
    conn(rootL:GetPropertyChangedSignal("AbsoluteContentSize"),function()
        root.CanvasSize=UDim2.new(0,0,0,rootL.AbsoluteContentSize.Y+16)
    end)
    local sessionStart=tick()

    local cc=Instance.new("Frame",root)
    cc.LayoutOrder=1; cc.Size=UDim2.new(1,0,0,180)
    cc.BackgroundColor3=T.card; cc.BorderSizePixel=0
    Instance.new("UICorner",cc).CornerRadius=UDim.new(0,10); mkStroke(cc,T.acc)
    local cBar=Instance.new("Frame",cc)
    cBar.Size=UDim2.new(0,3,1,-16); cBar.Position=UDim2.fromOffset(8,8)
    cBar.BackgroundColor3=T.acc; cBar.BorderSizePixel=0
    Instance.new("UICorner",cBar).CornerRadius=UDim.new(1,0)
    local pfp=Instance.new("ImageLabel",cc)
    pfp.Size=UDim2.fromOffset(72,72); pfp.Position=UDim2.fromOffset(20,38)
    pfp.BackgroundColor3=T.btn; pfp.BorderSizePixel=0
    pfp.Image="https://www.roblox.com/headshot-thumbnail/image?userId="..LP.UserId.."&width=150&height=150&format=png"
    pfp.ScaleType=Enum.ScaleType.Crop; Instance.new("UICorner",pfp).CornerRadius=UDim.new(1,0)

    local function cLbl(px,py,w,h,fnt,sz,col,txt,tr)
        local l=Instance.new("TextLabel",cc); l.BackgroundTransparency=1
        l.Position=UDim2.fromOffset(px,py); l.Size=UDim2.new(w,0,0,h)
        l.Font=fnt; l.TextSize=sz; l.TextColor3=col
        l.TextXAlignment=Enum.TextXAlignment.Left; l.Text=txt
        if tr then l.TextTruncate=Enum.TextTruncate.AtEnd end; return l
    end
    cLbl(104,16,1,20,Enum.Font.GothamBold,15,T.cream,LP.DisplayName,true)
    cLbl(104,38,1,14,Enum.Font.Gotham,10,T.TSub,"@"..LP.Name)
    cLbl(104,55,1,13,Enum.Font.Gotham,9,T.TD,"ID: "..tostring(LP.UserId))
    cLbl(104,70,1,13,Enum.Font.Gotham,9,T.TD,"Account age: "..LP.AccountAge.." days")
    local cGame=cLbl(104,87,1,13,Enum.Font.Gotham,9,T.TD,"NFL Universe Football",true)
    pcall(function() cGame.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name end)
    local cSession=cLbl(104,104,1,13,Enum.Font.GothamBold,10,T.acc,"Session: 0:00")
    cLbl(104,120,1,12,Enum.Font.Gotham,8,T.TD,"Server: "..tostring(game.JobId):sub(1,22).."...",true)

    local tier=tostring(_G.DuneTier or "—"); local expiry=tostring(_G.DuneExpiry or "—")
    pcall(function() local ts=tonumber(_G.DuneExpiry); if ts then expiry=os.date("%b %d, %Y",ts) end end)
    local function ccFrm(px,py,w,h) local f=Instance.new("Frame",cc); f.Position=UDim2.fromOffset(px,py); f.Size=UDim2.new(w,0,0,h); f.BackgroundColor3=T.sep; f.BorderSizePixel=0; return f end
    ccFrm(20,137,1,1); cLbl(20,142,.5,13,Enum.Font.GothamBold,9,T.acc,"⬡  "..tier)
    local cExp=Instance.new("TextLabel",cc); cExp.AnchorPoint=Vector2.new(1,0)
    cExp.Position=UDim2.new(1,-14,0,142); cExp.Size=UDim2.new(.5,0,0,13); cExp.BackgroundTransparency=1
    cExp.Font=Enum.Font.Gotham; cExp.TextSize=9; cExp.TextColor3=T.TSub; cExp.TextXAlignment=Enum.TextXAlignment.Right; cExp.Text="Expires "..expiry
    ccFrm(20,160,1,1); cLbl(20,165,.5,11,Enum.Font.Gotham,8,T.TD,"PlaceId: "..game.PlaceId)
    local cPop=Instance.new("TextLabel",cc); cPop.AnchorPoint=Vector2.new(1,0)
    cPop.Position=UDim2.new(1,-14,0,165); cPop.Size=UDim2.new(.4,0,0,11); cPop.BackgroundTransparency=1
    cPop.Font=Enum.Font.Gotham; cPop.TextSize=8; cPop.TextColor3=T.TD; cPop.TextXAlignment=Enum.TextXAlignment.Right
    cPop.Text=#Players:GetPlayers().." / "..Players.MaxPlayers.." players"

    task.spawn(function()
        while not Unloaded do
            task.wait(1)
            local e=math.floor(tick()-sessionStart)
            if cSession and cSession.Parent then cSession.Text=string.format("Session: %d:%02d",math.floor(e/60),e%60) end
            if cPop    and cPop.Parent    then cPop.Text=#Players:GetPlayers().." / "..Players.MaxPlayers.." players" end
        end
    end)

    local tilesLbl=Instance.new("TextLabel",root); tilesLbl.LayoutOrder=2; tilesLbl.Size=UDim2.new(1,0,0,14)
    tilesLbl.BackgroundTransparency=1; tilesLbl.Font=Enum.Font.GothamBold; tilesLbl.TextSize=9
    tilesLbl.TextColor3=T.TD; tilesLbl.TextXAlignment=Enum.TextXAlignment.Left; tilesLbl.Text="EXECUTOR & ENVIRONMENT"

    local function mkTileRow(parent,order)
        local f=Instance.new("Frame",parent); f.LayoutOrder=order; f.Size=UDim2.new(1,0,0,52)
        f.BackgroundTransparency=1; f.BorderSizePixel=0
        local l=Instance.new("UIListLayout",f); l.FillDirection=Enum.FillDirection.Horizontal
        l.Padding=UDim.new(0,6); l.SortOrder=Enum.SortOrder.LayoutOrder; return f
    end
    local function mkTile(parent,order,label,value,col)
        local t=Instance.new("Frame",parent); t.LayoutOrder=order; t.Size=UDim2.new(.5,-3,1,0)
        t.BackgroundColor3=T.card; t.BorderSizePixel=0
        Instance.new("UICorner",t).CornerRadius=UDim.new(0,8); mkStroke(t,T.bdr)
        local lbl=Instance.new("TextLabel",t); lbl.Size=UDim2.new(1,-16,0,14); lbl.Position=UDim2.fromOffset(8,8)
        lbl.BackgroundTransparency=1; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=8
        lbl.TextColor3=col or T.TD; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Text=label
        local val=Instance.new("TextLabel",t); val.Size=UDim2.new(1,-16,0,16); val.Position=UDim2.fromOffset(8,26)
        val.BackgroundTransparency=1; val.Font=Enum.Font.GothamBold; val.TextSize=11
        val.TextColor3=T.cream; val.TextXAlignment=Enum.TextXAlignment.Left
        val.TextTruncate=Enum.TextTruncate.AtEnd; val.Text=value; return val
    end

    local execName="Unknown"
    if typeof(identifyexecutor)=="function" then pcall(function() execName=identifyexecutor() end)
    elseif syn then execName="Synapse X"
    elseif KRNL_LOADED then execName="KRNL"
    elseif typeof(getexecutorname)=="function" then pcall(function() execName=getexecutorname() end) end

    local row1=mkTileRow(root,3)
    mkTile(row1,1,"EXECUTOR",execName,T.acc)
    local pingValLabel=mkTile(row1,2,"PING",tostring(math.floor(LP:GetNetworkPing()*1000)).." ms",T.online)

    local row2=mkTileRow(root,4)
    mkTile(row2,1,"PLACE ID",tostring(game.PlaceId),T.TD)
    mkTile(row2,2,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A"),T.TD)

    task.spawn(function()
        while not Unloaded do
            task.wait(3)
            pcall(function()
                if pingValLabel and pingValLabel.Parent then
                    pingValLabel.Text=tostring(math.floor(LP:GetNetworkPing()*1000)).." ms"
                end
            end)
        end
    end)
end

-- ── TAB: PLAYERS ───────────────────────────────────────────────────────────
do
    local pg=Pages["Players"]
    local root=Instance.new("ScrollingFrame",pg)
    root.Size=UDim2.new(1,0,1,0); root.BackgroundTransparency=1; root.BorderSizePixel=0
    root.CanvasSize=UDim2.new(0,0,0,0); root.ScrollingDirection=Enum.ScrollingDirection.Y; hideBar(root)
    local rootL=Instance.new("UIListLayout",root); rootL.Padding=UDim.new(0,6); rootL.SortOrder=Enum.SortOrder.LayoutOrder
    local rootP=Instance.new("UIPadding",root)
    rootP.PaddingLeft=UDim.new(0,12); rootP.PaddingRight=UDim.new(0,12)
    rootP.PaddingTop=UDim.new(0,10);  rootP.PaddingBottom=UDim.new(0,10)
    conn(rootL:GetPropertyChangedSignal("AbsoluteContentSize"),function()
        root.CanvasSize=UDim2.new(0,0,0,rootL.AbsoluteContentSize.Y+16)
    end)
    local playerCards={}
    local function mkPlayerCard(p)
        if playerCards[p.UserId] then return end
        local card=Instance.new("Frame",root); card.Size=UDim2.new(1,0,0,62)
        card.BackgroundColor3=T.card; card.BorderSizePixel=0; corner(card,UDim.new(0,8))
        mkStroke(card,p==LP and T.acc or T.bdr); playerCards[p.UserId]=card
        local img=Instance.new("ImageLabel",card); img.Size=UDim2.fromOffset(42,42)
        img.Position=UDim2.fromOffset(10,10); img.BackgroundColor3=T.btn; img.BorderSizePixel=0
        img.Image="https://www.roblox.com/headshot-thumbnail/image?userId="..p.UserId.."&width=150&height=150&format=png"
        img.ScaleType=Enum.ScaleType.Crop; Instance.new("UICorner",img).CornerRadius=UDim.new(1,0)
        local dn=Instance.new("TextLabel",card); dn.Position=UDim2.fromOffset(62,9)
        dn.Size=UDim2.new(1,-150,0,16); dn.BackgroundTransparency=1; dn.Font=Enum.Font.GothamBold
        dn.TextSize=12; dn.TextColor3=p==LP and T.acc or T.cream; dn.TextXAlignment=Enum.TextXAlignment.Left
        dn.TextTruncate=Enum.TextTruncate.AtEnd; dn.Text=p.DisplayName..(p==LP and "  ★" or "")
        local un=Instance.new("TextLabel",card); un.Position=UDim2.fromOffset(62,27)
        un.Size=UDim2.new(1,-150,0,13); un.BackgroundTransparency=1; un.Font=Enum.Font.Gotham
        un.TextSize=9; un.TextColor3=T.TSub; un.TextXAlignment=Enum.TextXAlignment.Left; un.Text="@"..p.Name
        local cb=Instance.new("TextButton",card); cb.AnchorPoint=Vector2.new(1,.5)
        cb.Position=UDim2.new(1,-10,.5,0); cb.Size=UDim2.fromOffset(54,22); cb.BackgroundColor3=T.btn
        cb.BorderSizePixel=0; cb.Font=Enum.Font.GothamMedium; cb.TextSize=9; cb.TextColor3=T.TSub; cb.Text="Copy"
        Instance.new("UICorner",cb).CornerRadius=UDim.new(0,6)
        conn(cb.MouseEnter,function() tw(cb,{BackgroundColor3=T.btnH,TextColor3=T.TP},.1) end)
        conn(cb.MouseLeave,function() tw(cb,{BackgroundColor3=T.btn,TextColor3=T.TSub},.1) end)
        conn(cb.MouseButton1Click,function()
            pcall(setclipboard,p.Name)
            cb.Text="✓ Copied"; cb.BackgroundColor3=T.online
            task.delay(1.2,function() if cb and cb.Parent then cb.Text="Copy"; cb.BackgroundColor3=T.btn end end)
        end)
    end
    local function removePlayerCard(p)
        if playerCards[p.UserId] then pcall(function() playerCards[p.UserId]:Destroy() end); playerCards[p.UserId]=nil end
    end
    for _,p in ipairs(Players:GetPlayers()) do mkPlayerCard(p) end
    conn(Players.PlayerAdded,    function(p) mkPlayerCard(p)    end)
    conn(Players.PlayerRemoving, function(p) removePlayerCard(p) end)
end

-- ── UNLOAD ─────────────────────────────────────────────────────────────────
local function unload()
    if Unloaded then return end; Unloaded = true
    if flyBV then
        pcall(function()
            local hrp=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if hrp then local att=hrp:FindFirstChild("DuneFlyAtt"); if att then att:Destroy() end end
            flyBV:Destroy()
        end)
        flyBV=nil
    end
    if LP.Character then
        resetArmReach(LP.Character)
        for _,n in ipairs({"CatchLeft","CatchRight"}) do
            local pt=LP.Character:FindFirstChild(n)
            if pt then pcall(function() pt.Size=Vector3.new(1,1,1); pt.Transparency=0; pt.CanCollide=true; pt.CanQuery=true end) end
        end
        for _,v in ipairs(LP.Character:GetDescendants()) do
            if v:IsA("BasePart") and v.Name:lower():find("tackle") then pcall(function() v.Size=Vector3.new(1,1,1) end) end
        end
    end
    for ball,c in pairs(_ballConns) do pcall(function() c:Disconnect() end); _ballConns[ball]=nil end
    for _,c in ipairs(Conns) do pcall(function() c:Disconnect() end) end
    czDestroyVisuals()
    SG:Destroy()
end
conn(BClose.MouseButton1Click, unload)
conn(Players.PlayerRemoving, function(p) if p==LP then unload() end end)

-- ── RENDERSTEP ─────────────────────────────────────────────────────────────
conn(RS.RenderStepped, function()
    if Unloaded then return end
    FL.Text = "● " .. #Players:GetPlayers() .. " players"
end)

-- ── HEARTBEAT ──────────────────────────────────────────────────────────────
conn(RS.Heartbeat, function()
    if Unloaded then return end
    local char = LP.Character
    local hum  = char and char:FindFirstChildOfClass("Humanoid")
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    local ball = getBall()

    -- ── HUMANOID ──────────────────────────────────────────────────────────
    if hum then
        if InfStamHighOn then
            if hum.WalkSpeed ~= 26 then hum.WalkSpeed = 26 end
            if hum.JumpPower ~= 60  then hum.JumpPower = 60 end
        elseif InfStamLowOn then
            if hum.WalkSpeed ~= WS then hum.WalkSpeed = WS end
            if hum.JumpPower ~= JP then hum.JumpPower = JP end
        else
            if hum.WalkSpeed ~= WS then hum.WalkSpeed = WS end
            if hum.JumpPower ~= JP then hum.JumpPower = JP end
        end
        if HipH ~= 0 and hum.HipHeight ~= HipH then hum.HipHeight = HipH end
        if NoJumpCD then pcall(function() hum:SetAttribute("JumpCooldownTimer", 0) end) end
        if AutoGetUpOn then
            local st = hum:GetState()
            if st==Enum.HumanoidStateType.FallingDown
            or st==Enum.HumanoidStateType.Ragdoll
            or st==Enum.HumanoidStateType.GettingUp then
                hum:ChangeState(Enum.HumanoidStateType.Running)
            end
        end
    end

    -- ── CFRAME MOVE ───────────────────────────────────────────────────────
    if CFMoveOn and hrp then
        local mv = Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W)         then mv = mv + Cam.CFrame.LookVector  end
        if UIS:IsKeyDown(Enum.KeyCode.S)         then mv = mv - Cam.CFrame.LookVector  end
        if UIS:IsKeyDown(Enum.KeyCode.A)         then mv = mv - Cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D)         then mv = mv + Cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space)     then mv = mv + Vector3.new(0,1,0)     end
        if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then mv = mv - Vector3.new(0,1,0)     end
        if mv.Magnitude > 0 then hrp.CFrame = hrp.CFrame + mv.Unit*CFSpd*(1/60) end
    end

    -- ── FLY ───────────────────────────────────────────────────────────────
    if FlyOn and hrp then
        if not flyBV then
            pcall(function()
                local att=Instance.new("Attachment",hrp); att.Name="DuneFlyAtt"
                flyBV=Instance.new("BodyVelocity",hrp)
                flyBV.Name="DuneFlyBV"; flyBV.MaxForce=Vector3.new(1e6,1e6,1e6)
                flyBV.Velocity=Vector3.zero
            end)
        end
        if flyBV then
            local mv=Vector3.zero
            if UIS:IsKeyDown(Enum.KeyCode.W)         then mv=mv+Cam.CFrame.LookVector  end
            if UIS:IsKeyDown(Enum.KeyCode.S)         then mv=mv-Cam.CFrame.LookVector  end
            if UIS:IsKeyDown(Enum.KeyCode.A)         then mv=mv-Cam.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.D)         then mv=mv+Cam.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.Space)     then mv=mv+Vector3.new(0,1,0)     end
            if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then mv=mv-Vector3.new(0,1,0)     end
            pcall(function() flyBV.Velocity=mv.Magnitude>0 and mv.Unit*FlySpd or Vector3.zero end)
        end
    elseif flyBV then
        pcall(function() flyBV:Destroy() end); flyBV=nil
    end

    -- ── BALL SPEED TRACKING ───────────────────────────────────────────────
    -- AssemblyLinearVelocity is always 0 on client for server-physics objects.
    -- Track position delta manually instead.
    if ball then
        local now2 = tick()
        local dt2  = now2 - _czLastBallTick
        if _czLastBallPos and dt2 > 0 then
            _czBallSpeed = (_czLastBallPos - ball.Position).Magnitude / dt2
        end
        _czLastBallPos  = ball.Position
        _czLastBallTick = now2
    else
        _czBallSpeed = 0
    end

    -- ── PULL VECTOR ───────────────────────────────────────────────────────
    if PullOn and rmbHeld and ball and hrp then
        local carrier   = getBallCarrier()
        local ballInAir = carrier == nil and _czBallSpeed > 8
        if ballInAir then
            -- Use last known velocity direction from position delta
            local predicted = ball.Position + Vector3.new(0, 2, 0)
            local dist      = (predicted - hrp.Position).Magnitude
            if PullMode == 2 then
                pcall(function() hrp.CFrame = CFrame.new(predicted) end)
            elseif dist > 2 then
                local alpha = math.clamp(PullStr * PullSmooth, 0.04, 0.55)
                pcall(function() hrp.CFrame = hrp.CFrame:Lerp(CFrame.new(predicted), alpha) end)
            end
        end
    end

    -- ── CATCH ZONE ────────────────────────────────────────────────────────
    if CatchZoneOn and ball then
        local bPos    = ball.Position
        local carrier = getBallCarrier()
        local airborne = carrier == nil and _czBallSpeed > 8

        -- Show sphere only while ball is truly airborne
        if airborne then
            if not _czBB then czBuildVisuals(CatchZoneRadius) end
            if _czBB then pcall(function() _czBB.Adornee = ball end) end
            if _czOuter then pcall(function()
                _czOuter.CFrame = CFrame.new(bPos + Vector3.new(0, 1, 0))
                if not _czPulsing then
                    local tgt = 0.72
                    if math.abs(_czOuter.Transparency - tgt) > 0.02 then
                        _czOuter.Transparency = tgt
                    end
                end
            end) end
        else
            -- Ball not airborne — destroy sphere so it doesn't get stuck
            if _czOuter or _czBB then czDestroyVisuals() end
        end

        if airborne and char and hrp then
            local closestDist = (hrp.Position - bPos).Magnitude
            local anyInZone   = closestDist < CatchZoneRadius

            if CatchZoneAssist then
                local now = tick()
                if closestDist < CatchZoneRadius and now - _czLastFire >= 0.1 then
                    _czLastFire = now

                    -- Cache CatchBox (Part, not BoolValue) once per ball spawn
                    if not _czCatchBox then
                        pcall(function()
                            local hitboxes = ball.Parent:FindFirstChild("Hitboxes")
                            if hitboxes then
                                local pBox = hitboxes:FindFirstChild(LP.Name)
                                if pBox then
                                    _czCatchBox = pBox:FindFirstChild("CatchBox")
                                end
                            end
                        end)
                    end

                    if _czCatchBox then
                        if typeof(firetouchinterest) == "function" then
                            -- Player's CatchBox "touches" the Football
                            pcall(firetouchinterest, _czCatchBox, ball, 0)
                            pcall(firetouchinterest, _czCatchBox, ball, 1)
                        elseif not _G._czFTIWarn then
                            _G._czFTIWarn = true
                            Notify("Catch Zone","firetouchinterest not on this executor",5)
                        end
                    elseif not _G._czCatchWarn then
                        _G._czCatchWarn = true
                        Notify("Catch Zone","CatchBox not found — check Hitboxes path",5)
                    end
                end
            end

            if _G.DuneCZStatus then pcall(function()
                local d = math.floor(closestDist*10)/10
                _G.DuneCZDist.Text = d.."m"
                _G.DuneCZStatus.Text = CatchZoneAssist and "⚡ ACTIVE" or "◎ "..d.."m"
                local col = anyInZone and Color3.fromRGB(90,220,120) or T.TSub
                _G.DuneCZStatus.TextColor3=col; _G.DuneCZDist.TextColor3=col
                _G.DuneCZDot.BackgroundColor3=col; _G.DuneCZCardStroke.Color=col
            end) end

            if anyInZone and not _czInZone then _czInZone=true; czPulseIn()
            elseif not anyInZone and _czInZone then
                _czInZone=false
                if not _czPulsing then czTw(Color3.fromRGB(220,170,80),0.55,0.18) end
            end

        else
            -- Ball held or on ground — reset zone state
            if _czInZone then
                _czInZone=false
                if not _czPulsing then czTw(Color3.fromRGB(220,170,80),0.72,0.18) end
            end
            if _G.DuneCZStatus then pcall(function()
                local txt = carrier and "Ball held" or "Ball on ground"
                _G.DuneCZStatus.Text=txt; _G.DuneCZStatus.TextColor3=T.TD
                if _G.DuneCZDist       then _G.DuneCZDist.Text="--" end
                if _G.DuneCZDot        then _G.DuneCZDot.BackgroundColor3=T.TD end
                if _G.DuneCZCardStroke then _G.DuneCZCardStroke.Color=T.bdr end
            end) end
        end
    elseif CatchZoneOn and not ball and _czOuter then
        czDestroyVisuals()
    elseif not CatchZoneOn and _czOuter then
        czDestroyVisuals()
    end

    -- ── TACKLE REACH ──────────────────────────────────────────────────────
    if char and TackleReachOn then
        local now=tick()
        if not _tackleReachTick or now-_tackleReachTick >= 0.25 then
            _tackleReachTick=now
            for _,v in ipairs(char:GetDescendants()) do
                if v:IsA("BasePart") and (v.Name:lower():find("tackle") or v.Name:lower():find("hitbox") or v.Name:lower():find("slide")) then
                    pcall(function() v.Size=Vector3.new(TackleReachSz,TackleReachSz,TackleReachSz); v.Transparency=1; v.CanCollide=false; v.CanQuery=false end)
                end
            end
        end
    end

    -- ── AUTO FOLLOW / AUTO SACK ───────────────────────────────────────────
    if hrp then
        local carrier = getBallCarrier()
        if carrier and carrier ~= LP then
            local cHRP = carrier.Character and carrier.Character:FindFirstChild("HumanoidRootPart")
            if cHRP then
                local dist = (cHRP.Position - hrp.Position).Magnitude
                if AutoFollowOn then
                    if TPTackleOn then
                        pcall(function() hrp.CFrame = CFrame.new(cHRP.Position + Vector3.new(0,0,2)) end)
                    else
                        local alpha = math.clamp(0.15 + (1/math.max(dist,1))*2, 0.15, 0.5)
                        pcall(function() hrp.CFrame = hrp.CFrame:Lerp(CFrame.new(cHRP.Position + Vector3.new(0,0,2)), alpha) end)
                    end
                end
                if AutoSackOn and dist <= 25 then
                    local isEnemy = carrier.Team == nil or carrier.Team ~= LP.Team
                    if isEnemy then
                        pcall(function() hrp.CFrame = CFrame.new(cHRP.Position + Vector3.new(0,0,1.5)) end)
                    end
                end
            end
        end
    end

    -- ── ANTI BLOCK ────────────────────────────────────────────────────────
    if AntiBlock1On or AntiBlock2On then
        local now=tick()
        if not _antiBlockTick or now-_antiBlockTick >= 0.5 then
            _antiBlockTick=now
            for _,p in ipairs(Players:GetPlayers()) do
                if p==LP then continue end
                local pchar=p.Character; if not pchar then continue end
                for _,v in ipairs(pchar:GetDescendants()) do
                    if v:IsA("BasePart") then
                        local n=v.Name:lower()
                        if AntiBlock1On and (n:find("block") or n:find("shield") or n:find("protect")) then
                            pcall(function() v.Size=Vector3.new(0.01,0.01,0.01) end)
                        end
                        if AntiBlock2On and (n:find("blocker") or n:find("wall") or n:find("barrier")) then
                            pcall(function() v.Size=Vector3.new(0.01,0.01,0.01) end)
                        end
                    end
                end
            end
        end
    end

end) -- end Heartbeat

-- ── INIT ───────────────────────────────────────────────────────────────────
task.defer(function()
    local cb = Tabs["Catching"]
    if cb then
        ActiveTab = "Catching"
        updateTUL(cb)
        Tabs["Catching"].TextColor3 = T.acc
        local dot = Tabs["Catching"]:FindFirstChild("dot")
        if dot then dot.BackgroundTransparency = 0 end
    end
    Pages["Catching"].Visible = true
end)
task.delay(.7, function()
    Notify("Dune V2", "NFL Universe Football — [Insert] to toggle", 4)
end)
