--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v290=1537 -(485 + 1052) ;local v291;while true do if (v290==(0 -0)) then v291=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui");if v291 then for v1371,v1372 in ipairs(v291:GetChildren()) do if (v1372.Name=="Dune_V2_UFB") then v1372:Destroy();end end end v290=1;end if (v290==1) then pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy();end);break;end end end task.wait(0.05);task.spawn(function() pcall(function() for v1027,v1028 in pairs(getgc()) do if (type(v1028)=="function") then local v1174=1322 -(1249 + 73) ;local v1175;local v1176;while true do if (v1174==0) then v1175,v1176=pcall(getfenv,v1028);if (v1175 and v1176 and v1176.script) then local v1454,v1455=pcall(function() return v1176.script;end);if (v1454 and v1455) then local v1477,v1478=pcall(function() return v1455.Name;end);if (v1477 and (v1478=="AntiSpeedHackV3")) then local v1498,v1499=pcall(debug.getinfo,v1028);if (v1498 and v1499 and (v1499.name=="KickPlayerForHacking")) then hookfunction(v1028,function(...) end);end end end end break;end end end end end);end);pcall(function() local v292=0;local v293;while true do if (v292==0) then v293=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui",3):FindFirstChild("ClientModel");if v293 then local v1337=0 + 0 ;local v1338;while true do if (v1337==(1145 -(466 + 679))) then v1338=v293:FindFirstChild("AntiSpeedHackV3");if v1338 then v1338:Destroy();end break;end end end break;end end end);local v0;pcall(function() local v294=Random.new();v0=hookmetamethod(game,"__index",function(v854,v855) local v856=0;while true do if (v856==1) then return nil;end if (v856==(0 -0)) then if  not checkcaller() then local v1373=0 -0 ;while true do if (v1373==1) then if ((tostring(v854)=="Football") and ((v855=="CFrame") or (v855=="Position"))) then return Vector3.new(v294:NextNumber(1901 -(106 + 1794) ,48 + 102 ),v294:NextNumber(1 + 0 ,442 -292 ),v294:NextNumber(2 -1 ,264 -(4 + 110) ));end break;end if ((584 -(57 + 527))==v1373) then if (v855=="WalkSpeed") then return 1443 -(41 + 1386) ;end if (v855=="JumpPower") then return 153 -(17 + 86) ;end v1373=1;end end end if v0 then return v0(v854,v855);end v856=1 + 0 ;end end end);end);local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=workspace.CurrentCamera;local v6=v1.LocalPlayer;local v7={bg=Color3.fromRGB(22 -12 ,31 -20 ,180 -(122 + 44) ),bgS=Color3.fromRGB(23 -9 ,49 -34 ,17 + 3 ),panel=Color3.fromRGB(3 + 15 ,20,54 -27 ),card=Color3.fromRGB(87 -(30 + 35) ,18 + 7 ,1291 -(1043 + 214) ),btn=Color3.fromRGB(105 -77 ,1243 -(323 + 889) ,118 -74 ),btnH=Color3.fromRGB(36,40,638 -(361 + 219) ),acc=Color3.fromRGB(540 -(53 + 267) ,170,19 + 61 ),accDim=Color3.fromRGB(573 -(15 + 398) ,1100 -(18 + 964) ,173 -127 ),accGlow=Color3.fromRGB(148 + 107 ,133 + 77 ,960 -(20 + 830) ),cream=Color3.fromRGB(188 + 52 ,361 -(116 + 10) ,17 + 201 ),online=Color3.fromRGB(90,958 -(542 + 196) ,257 -137 ),off=Color3.fromRGB(65 + 155 ,41 + 39 ,29 + 51 ),TP=Color3.fromRGB(240,610 -378 ,210),TSub=Color3.fromRGB(155,142,276 -168 ),TD=Color3.fromRGB(90,80,52),bdr=Color3.fromRGB(44,1589 -(1126 + 425) ,429 -(118 + 287) ),sep=Color3.fromRGB(28,97 -72 ,1137 -(118 + 1003) ),legit=Color3.fromRGB(263 -173 ,210,497 -(142 + 235) ),league=Color3.fromRGB(220,170,362 -282 ),blatant=Color3.fromRGB(220,18 + 62 ,1057 -(553 + 424) )};if (_G.DuneVerified~="dune_auth_9x2k") then local v857=0;while true do if (v857==0) then game:GetService("Players").LocalPlayer:Kick("[ Dune V2 ] Unauthorized — Purchase a key at dune-store.mysellauth.com");return;end end end local v8="YOUR_WEBHOOK_URL_HERE";if (v8~="YOUR_WEBHOOK_URL_HERE") then task.spawn(function() pcall(function() local v1063=game:GetService("HttpService");local v1064=math.floor(v6:GetNetworkPing() * (1890 -890) );local v1065=v1063:JSONEncode({username="Dune V2",avatar_url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ,embeds={{title="🏈  New Script Load",color=12739395 + 1722125 ,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" },fields={{name="Display Name",value=v6.DisplayName,inline=true},{name="Username",value="@"   .. v6.Name ,inline=true},{name="User ID",value=tostring(v6.UserId),inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true},{name="Ping",value=v1064   .. " ms" ,inline=true},{name="Game",value=tostring(game.PlaceId),inline=true},{name="Server ID",value=tostring(game.JobId),inline=false}},footer={text="Dune V2 • "   .. os.date("%Y-%m-%d %H:%M:%S") }}}});request({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1065});end);end);end local v9=false;local v10=false;local v11=3;local v12=2 -1 ;local v13=false;local v14=55 -35 ;local v15=false;local v16=44 -24 ;local v17=false;local v18=4 + 8 ;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=16;local v29=241 -191 ;local v30=753 -(239 + 514) ;local v31=false;local v32=false;local v33=9 + 15 ;local v34=false;local v35=1369 -(797 + 532) ;local v36=false;local v37=false;local v38={};local v39=false;local v40=nil;local v41=0;local v42=0;local function v43(v295,v296) local v297=v295:Connect(v296);table.insert(v38,v297);return v297;end local function v44(v298,v299,v300) v4:Create(v298,TweenInfo.new(v300 or (0.14 + 0) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v299):Play();end local function v45(v301,v302) Instance.new("UICorner",v301).CornerRadius=v302 or UDim.new(0 + 0 ,8) ;end local function v46(v304,v305,v306) local v307=0;local v308;while true do if (v307==(0 -0)) then v308=Instance.new("UIStroke",v304);v308.Color=v305;v307=1;end if ((1203 -(373 + 829))==v307) then v308.Thickness=v306 or (732 -(476 + 255)) ;return v308;end end end local function v47(v309) local v310=1130 -(369 + 761) ;while true do if (v310==0) then v309.ScrollBarImageTransparency=1 + 0 ;v309.ScrollBarThickness=0;break;end end end local v48=nil;local v49={};local function v50() local v311=0 -0 ;local v312;while true do if ((1 -0)==v311) then for v1177,v1178 in ipairs({"CatchLeft","CatchRight"}) do local v1179=v312:FindFirstChild(v1178);if v1179 then pcall(function() v1179.Size=Vector3.new(1 -0 ,337 -(144 + 192) ,217 -(42 + 174) );v1179.Transparency=0 + 0 ;v1179.CanCollide=true;v1179.CanQuery=true;end);end end v48=nil;break;end if (v311==(0 + 0)) then v312=v6.Character;if  not v312 then return;end v311=1 + 0 ;end end end local function v51(v313) if v49[v313] then return;end v49[v313]=v313.Destroying:Connect(function() if (v48==v313) then v48=nil;end v50();v49[v313]=nil;end);end local function v52() local v315=0;while true do if (v315==0) then if (v48 and v48.Parent) then return v48;end v48=nil;v315=1505 -(363 + 1141) ;end if (v315==1) then for v1180,v1181 in ipairs(workspace:GetChildren()) do if (v1181.Name=="Football") then if v1181:IsA("BasePart") then local v1437=1580 -(1183 + 397) ;while true do if (v1437==(0 -0)) then v48=v1181;v51(v1181);v1437=1;end if (v1437==(1 + 0)) then return v1181;end end elseif v1181:IsA("Model") then local v1472=v1181:FindFirstChildWhichIsA("BasePart",true);if v1472 then v48=v1472;v51(v1472);return v1472;end end end if v1181:IsA("Model") then local v1374=v1181:FindFirstChild("Football",true);if (v1374 and v1374:IsA("BasePart")) then v48=v1374;v51(v1374);return v1374;end end end return nil;end end end v43(workspace.ChildAdded,function(v316) if (v316.Name=="Football") then if v316:IsA("BasePart") then local v1182=0;while true do if (v1182==(0 + 0)) then v48=v316;v51(v316);break;end end elseif v316:IsA("Model") then local v1375=1975 -(1913 + 62) ;local v1376;while true do if (v1375==(1 + 0)) then v316.DescendantAdded:Connect(function(v1473) if (v1473:IsA("BasePart") and  not v48) then v48=v1473;v51(v1473);end end);break;end if (v1375==(0 -0)) then v1376=v316:FindFirstChildWhichIsA("BasePart",true);if v1376 then local v1479=0;while true do if (v1479==(1933 -(565 + 1368))) then v48=v1376;v51(v1376);break;end end end v1375=3 -2 ;end end end end end);local function v53() local v317=v52();if  not v317 then return nil;end for v859,v860 in ipairs(v1:GetPlayers()) do local v861=v860.Character;if  not v861 then continue;end local v862=v861:FindFirstChild("HumanoidRootPart");if (v862 and ((v317.Position-v862.Position).Magnitude<(1671 -(1477 + 184)))) then return v860;end end return nil;end local v54={[10]=55,[27 -7 ]=56 + 4 ,[30]=65,[891 -(564 + 292) ]=70,[69 -29 ]=226 -151 ,[354 -(244 + 60) ]=62 + 18 ,[536 -(41 + 435) ]=1086 -(938 + 63) ,[70]=70 + 20 ,[1205 -(936 + 189) ]=32 + 63 ,[100]=98,[1733 -(1565 + 48) ]=100};local v55=(function() local v318={};for v863 in pairs(v54) do table.insert(v318,v863);end table.sort(v318);return v318;end)();local function v56(v319) for v864=1, #v55-1  do if ((v319>=v55[v864]) and (v319<=v55[v864 + 1 + 0 ])) then local v1071=1138 -(782 + 356) ;local v1072;while true do if (v1071==(267 -(176 + 91))) then v1072=(v319-v55[v864])/(v55[v864 + (2 -1) ] -v55[v864]) ;return math.floor(v54[v55[v864]] + ((v54[v55[v864 + (1 -0) ]] -v54[v55[v864]]) * v1072) + (1092.5 -(975 + 117)) );end end end end return ((v319<v55[1876 -(157 + 1718) ]) and v54[v55[1]]) or v54[v55[ #v55]] ;end local v57=Instance.new("ScreenGui");v57.Name="Dune_V2_UFB";v57.IgnoreGuiInset=true;v57.ResetOnSpawn=false;v57.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v57.Parent=v6:WaitForChild("PlayerGui",3 + 0 );end);if  not v57.Parent then pcall(function() v57.Parent=game:GetService("CoreGui");end);end local v63=Instance.new("Frame",v57);v63.Size=UDim2.fromOffset(972 -698 ,1435 -1015 );v63.Position=UDim2.new(1, -(1302 -(697 + 321)),1, -20);v63.AnchorPoint=Vector2.new(0,1);v63.BackgroundTransparency=1;v63.BorderSizePixel=0 -0 ;local v69=Instance.new("UIListLayout",v63);v69.Padding=UDim.new(0,6);v69.VerticalAlignment=Enum.VerticalAlignment.Bottom;v69.SortOrder=Enum.SortOrder.LayoutOrder;local v75=0;local function v76(v321,v322,v323) v323=v323 or 3 ;v75+=(1 -0) local v324=Instance.new("Frame",v63);v324.LayoutOrder=v75;v324.Size=UDim2.fromOffset(631 -357 ,23 + 35 );v324.BackgroundColor3=v7.card;v324.BorderSizePixel=0 -0 ;v324.BackgroundTransparency=2 -1 ;v45(v324,UDim.new(1227 -(322 + 905) ,10));local v331=v46(v324,v7.bdr);v331.Transparency=612 -(602 + 9) ;local v333=Instance.new("Frame",v324);v333.Size=UDim2.new(1189 -(449 + 740) ,3,873 -(826 + 46) , -(963 -(245 + 702)));v333.Position=UDim2.fromOffset(21 -14 ,8);v333.BackgroundColor3=v7.acc;v333.BorderSizePixel=0 + 0 ;v333.BackgroundTransparency=1899 -(260 + 1638) ;v45(v333,UDim.new(441 -(382 + 58) ,0 -0 ));local v340=Instance.new("TextLabel",v324);v340.Size=UDim2.new(1 + 0 , -(49 -25),0,18);v340.Position=UDim2.fromOffset(18,8);v340.BackgroundTransparency=2 -1 ;v340.Font=Enum.Font.GothamBold;v340.TextSize=1217 -(902 + 303) ;v340.TextColor3=v7.acc;v340.TextXAlignment=Enum.TextXAlignment.Left;v340.Text=v321;v340.TextTransparency=1 -0 ;local v352=Instance.new("TextLabel",v324);v352.Size=UDim2.new(2 -1 , -(3 + 21),1690 -(1121 + 569) ,228 -(22 + 192) );v352.Position=UDim2.fromOffset(701 -(483 + 200) ,1491 -(1404 + 59) );v352.BackgroundTransparency=2 -1 ;v352.Font=Enum.Font.Gotham;v352.TextSize=11;v352.TextColor3=v7.TSub;v352.TextXAlignment=Enum.TextXAlignment.Left;v352.Text=v322;v352.TextTransparency=1 -0 ;local v364=Instance.new("Frame",v324);v364.Size=UDim2.new(766 -(468 + 297) , -(576 -(334 + 228)),0 -0 ,2);v364.Position=UDim2.new(0 -0 ,7,1 -0 , -(2 + 3));v364.BackgroundColor3=v7.bdr;v364.BorderSizePixel=236 -(141 + 95) ;v364.BackgroundTransparency=1 + 0 ;v45(v364,UDim.new(1,0 -0 ));local v371=Instance.new("Frame",v364);v371.Size=UDim2.new(2 -1 ,0 + 0 ,1,0 -0 );v371.BackgroundColor3=v7.acc;v371.BorderSizePixel=0 + 0 ;v45(v371,UDim.new(1 + 0 ,0 -0 ));v44(v324,{BackgroundTransparency=0 + 0 },0.18);v44(v331,{Transparency=163.5 -(92 + 71) },0.18);v44(v333,{BackgroundTransparency=0 + 0 },0.18 -0 );v44(v340,{TextTransparency=0},765.18 -(574 + 191) );v44(v352,{TextTransparency=0},0.18 + 0 );v44(v364,{BackgroundTransparency=0 -0 },0.18 + 0 );task.delay(0.18,function() v4:Create(v371,TweenInfo.new(v323-(849.18 -(254 + 595)) ,Enum.EasingStyle.Linear),{Size=UDim2.new(0,126 -(55 + 71) ,1,0)}):Play();end);task.delay(v323,function() if  not v324.Parent then return;end v44(v324,{BackgroundTransparency=1},0.22 -0 );v44(v331,{Transparency=1},0.22);v44(v333,{BackgroundTransparency=1},0.22);v44(v340,{TextTransparency=1791 -(573 + 1217) },0.22 -0 );v44(v352,{TextTransparency=1},0.22 + 0 );v44(v364,{BackgroundTransparency=1 -0 },0.22);task.delay(0.25,function() if (v324 and v324.Parent) then v324:Destroy();end end);end);end local v77,v78=1369 -(714 + 225) ,430;local v79,v80=116 -76 ,44 -12 ;local v81=v79 + v80 ;local v82=Instance.new("Frame",v57);v82.Size=UDim2.fromOffset(v77,v78);v82.Position=UDim2.new(0.5, -v77/(1 + 1) ,0.5 -0 , -v78/(808 -(118 + 688)) );v82.BackgroundColor3=v7.bg;v82.BorderSizePixel=48 -(25 + 23) ;v82.ClipsDescendants=false;v45(v82,UDim.new(0 + 0 ,1900 -(927 + 959) ));v46(v82,v7.bdr);local v89=Instance.new("Frame",v82);v89.Size=UDim2.new(3 -2 ,732 -(16 + 716) ,0 -0 ,v81);v89.BackgroundColor3=v7.bgS;v89.BorderSizePixel=97 -(11 + 86) ;v45(v89,UDim.new(0,14));local v94=Instance.new("Frame",v89);v94.Size=UDim2.new(2 -1 ,285 -(175 + 110) ,0 -0 ,69 -55 );v94.Position=UDim2.new(1796 -(503 + 1293) ,0,1, -14);v94.BackgroundColor3=v7.bgS;v94.BorderSizePixel=0;local v99=Instance.new("Frame",v82);v99.Size=UDim2.new(2 -1 ,0 + 0 ,1061 -(810 + 251) ,1 + 0 );v99.Position=UDim2.fromOffset(0 + 0 ,v81);v99.BackgroundColor3=v7.sep;v99.BorderSizePixel=0 + 0 ;local v105=Instance.new("Frame",v89);v105.Size=UDim2.new(1,533 -(43 + 490) ,0,v79);v105.BackgroundTransparency=734 -(711 + 22) ;v105.BorderSizePixel=0;local v109=Instance.new("TextLabel",v105);v109.Size=UDim2.new(0,224 -166 ,860 -(240 + 619) ,0);v109.Position=UDim2.fromOffset(4 + 10 ,0);v109.BackgroundTransparency=1;v109.Font=Enum.Font.GothamBold;v109.TextSize=25 -9 ;v109.TextColor3=v7.cream;v109.TextXAlignment=Enum.TextXAlignment.Left;v109.Text="DUNE";local v121=Instance.new("TextLabel",v105);v121.Size=UDim2.new(0 + 0 ,22,1745 -(1344 + 400) ,405 -(255 + 150) );v121.Position=UDim2.fromOffset(64,0 + 0 );v121.BackgroundTransparency=1;v121.Font=Enum.Font.GothamBold;v121.TextSize=7 + 5 ;v121.TextColor3=v7.acc;v121.TextXAlignment=Enum.TextXAlignment.Left;v121.Text="V2";local v131=Instance.new("TextLabel",v105);v131.Size=UDim2.new(0,683 -523 ,3 -2 ,0);v131.Position=UDim2.fromOffset(1823 -(404 + 1335) ,406 -(183 + 223) );v131.BackgroundTransparency=1 -0 ;v131.Font=Enum.Font.Gotham;v131.TextSize=6 + 3 ;v131.TextColor3=v7.TD;v131.TextXAlignment=Enum.TextXAlignment.Left;v131.Text="NFL Universe Football";local v142=Instance.new("Frame",v105);v142.Size=UDim2.fromOffset(52,7 + 10 );v142.AnchorPoint=Vector2.new(337 -(10 + 327) ,0.5);v142.Position=UDim2.new(0 + 0 ,252,338.5 -(118 + 220) ,0 + 0 );v142.BackgroundColor3=Color3.fromRGB(459 -(108 + 341) ,28,14);v142.BorderSizePixel=0;v45(v142,UDim.new(1 + 0 ,0 -0 ));v46(v142,Color3.fromRGB(1523 -(711 + 782) ,191 -91 ,514 -(270 + 199) )).Transparency=0.4 + 0 ;local v149=Instance.new("Frame",v142);v149.Size=UDim2.fromOffset(5,5);v149.Position=UDim2.new(0,5,1819.5 -(580 + 1239) ,0 -0 );v149.AnchorPoint=Vector2.new(0,0.5);v149.BackgroundColor3=v7.online;v149.BorderSizePixel=0 + 0 ;v45(v149,UDim.new(1 + 0 ,0 + 0 ));local v156=Instance.new("TextLabel",v142);v156.Size=UDim2.new(2 -1 , -13,1 + 0 ,1167 -(645 + 522) );v156.Position=UDim2.fromOffset(13,0);v156.BackgroundTransparency=1;v156.Font=Enum.Font.GothamBold;v156.TextSize=1799 -(1010 + 780) ;v156.TextColor3=v7.online;v156.Text="online";local function v164(v375,v376) local v377=Instance.new("TextButton",v105);v377.Size=UDim2.fromOffset(20 + 0 ,20);v377.Position=UDim2.new(4 -3 ,v376,0.5 -0 ,0);v377.AnchorPoint=Vector2.new(1,1836.5 -(1045 + 791) );v377.BackgroundColor3=v7.btn;v377.Text=v375;v377.Font=Enum.Font.GothamBold;v377.TextSize=27 -16 ;v377.TextColor3=v7.TD;v377.BorderSizePixel=0;v45(v377,UDim.new(1 -0 ,0));v43(v377.MouseEnter,function() v44(v377,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1);end);v43(v377.MouseLeave,function() v44(v377,{BackgroundColor3=v7.btn,TextColor3=v7.TD},505.1 -(351 + 154) );end);return v377;end local v165=v164("–", -(1602 -(1281 + 293)));local v166=v164("×", -6);do local v390,v391,v392=false,nil,nil;v43(v105.InputBegan,function(v865) if (v865.UserInputType==Enum.UserInputType.MouseButton1) then local v1073=266 -(28 + 238) ;while true do if (v1073==0) then v390=true;v391=v865.Position;v1073=1;end if (v1073==(2 -1)) then v392=v82.Position;break;end end end end);v43(v2.InputEnded,function(v866) if (v866.UserInputType==Enum.UserInputType.MouseButton1) then v390=false;end end);v43(v2.InputChanged,function(v867) if (v390 and (v867.UserInputType==Enum.UserInputType.MouseMovement)) then local v1074=0;local v1075;while true do if (v1074==(1559 -(1381 + 178))) then v1075=v867.Position-v391 ;v82.Position=UDim2.new(v392.X.Scale,v392.X.Offset + v1075.X ,v392.Y.Scale,v392.Y.Offset + v1075.Y );break;end end end end);end local v167=Instance.new("Frame",v89);v167.Size=UDim2.new(1,0 + 0 ,0,v80);v167.Position=UDim2.fromOffset(0 + 0 ,v79);v167.BackgroundTransparency=1 + 0 ;v167.BorderSizePixel=0 -0 ;local v172=Instance.new("Frame",v167);v172.BackgroundTransparency=1 + 0 ;v172.Size=UDim2.new(1, -(482 -(381 + 89)),1,0 + 0 );v172.Position=UDim2.new(0 + 0 ,9 -3 ,0,1156 -(1074 + 82) );local v176=Instance.new("UIListLayout",v172);v176.FillDirection=Enum.FillDirection.Horizontal;v176.HorizontalAlignment=Enum.HorizontalAlignment.Center;v176.VerticalAlignment=Enum.VerticalAlignment.Center;v176.Padding=UDim.new(0 -0 ,1784 -(214 + 1570) );v176.SortOrder=Enum.SortOrder.LayoutOrder;local v185=Instance.new("Frame",v167);v185.Size=UDim2.fromOffset(1455 -(990 + 465) ,1 + 1 );v185.Position=UDim2.new(0 + 0 ,0,1 + 0 , -(7 -5));v185.BackgroundColor3=v7.acc;v185.BorderSizePixel=0;v185.ZIndex=1729 -(1668 + 58) ;v45(v185,UDim.new(627 -(512 + 114) ,0));local v191=Instance.new("Frame",v82);v191.Size=UDim2.new(1,0,2 -1 , -(v81 + (1 -0) + (83 -59)));v191.Position=UDim2.fromOffset(0,v81 + 1 );v191.BackgroundTransparency=1 + 0 ;v191.ClipsDescendants=true;local v196=Instance.new("Frame",v82);v196.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,2018 -(109 + 1885) );v196.Position=UDim2.new(1469 -(1269 + 200) ,0 -0 ,816 -(98 + 717) , -(850 -(802 + 24)));v196.BackgroundColor3=v7.bgS;v196.BorderSizePixel=0 -0 ;v45(v196,UDim.new(0 -0 ,3 + 11 ));local v201=Instance.new("Frame",v196);v201.Size=UDim2.new(1 + 0 ,0 + 0 ,0,14);v201.BackgroundColor3=v7.bgS;v201.BorderSizePixel=0 + 0 ;local v205=Instance.new("Frame",v82);v205.Size=UDim2.new(1,0 -0 ,0 -0 ,1 + 0 );v205.Position=UDim2.new(0,0 + 0 ,1 + 0 , -(19 + 6));v205.BackgroundColor3=v7.sep;v205.BorderSizePixel=0 + 0 ;local v210=Instance.new("TextLabel",v196);v210.BackgroundTransparency=1434 -(797 + 636) ;v210.Font=Enum.Font.Gotham;v210.TextSize=43 -34 ;v210.TextColor3=v7.online;v210.Text="● 0 players";v210.Size=UDim2.new(1619 -(1427 + 192) ,35 + 65 ,1,0 -0 );v210.Position=UDim2.fromOffset(9 + 1 ,0 + 0 );v210.TextXAlignment=Enum.TextXAlignment.Left;local v219=Instance.new("TextLabel",v196);v219.BackgroundTransparency=327 -(192 + 134) ;v219.Font=Enum.Font.Gotham;v219.TextSize=1285 -(316 + 960) ;v219.TextColor3=v7.TD;v219.Text="dune / nfl";v219.Size=UDim2.new(0 + 0 ,93 + 27 ,1,0);v219.AnchorPoint=Vector2.new(0.5,0);v219.Position=UDim2.new(0.5 + 0 ,0,0 -0 ,551 -(83 + 468) );v219.TextXAlignment=Enum.TextXAlignment.Center;local v230=Instance.new("TextLabel",v196);v230.BackgroundTransparency=1807 -(1202 + 604) ;v230.Font=Enum.Font.Gotham;v230.TextSize=41 -32 ;v230.TextColor3=v7.TD;v230.Text="UFB  V2";v230.Size=UDim2.new(0 -0 ,221 -141 ,326 -(45 + 280) ,0 + 0 );v230.Position=UDim2.new(1 + 0 , -(33 + 57),0 + 0 ,0 + 0 );v230.TextXAlignment=Enum.TextXAlignment.Right;local v240,v241={},{};local function v242(v393) local v394=0 -0 ;local v395;while true do if (v394==(1911 -(340 + 1571))) then v395=Instance.new("Frame",v191);v395.Size=UDim2.new(1 + 0 ,0,1773 -(1733 + 39) ,0);v394=2 -1 ;end if (v394==1) then v395.BackgroundTransparency=1;v395.Visible=false;v394=1036 -(125 + 909) ;end if (v394==(1950 -(1096 + 852))) then v241[v393]=v395;return v395;end end end local v243={"Catching","Defense","Auto","Movement","Config","Client","Players"};local function v244(v396,v397) local v398=Instance.new("TextButton",v172);v398.LayoutOrder=v397;v398.Size=UDim2.new(0,18 + 44 ,1318 -(1114 + 203) , -4);v398.BackgroundTransparency=1;v398.Text=v396;v398.Font=Enum.Font.GothamMedium;v398.TextSize=10;v398.TextColor3=v7.TD;v398.BorderSizePixel=0;v240[v396]=v398;v242(v396);v43(v398.MouseButton1Click,function() local v868=0;while true do if (v868==(727 -(228 + 498))) then for v1339,v1340 in pairs(v241) do v1340.Visible=v1339==v396 ;if (v1339==v396) then local v1404=v1340:FindFirstChildOfClass("ScrollingFrame");if v1404 then local v1456=0 + 0 ;local v1457;while true do if (v1456==(0 + 0)) then v1457=v1404:FindFirstChildOfClass("UIListLayout");if v1457 then v1404.CanvasSize=UDim2.new(663 -(174 + 489) ,0,0,v1457.AbsoluteContentSize.Y + (31 -19) );end break;end end end end end break;end if (v868==(1905 -(830 + 1075))) then v44(v185,{Position=UDim2.new(524 -(303 + 221) ,v398.AbsolutePosition.X-v167.AbsolutePosition.X ,1270 -(231 + 1038) , -(2 + 0)),Size=UDim2.fromOffset(v398.AbsoluteSize.X,2)},1162.16 -(171 + 991) );for v1342,v1343 in pairs(v240) do v44(v1343,{TextColor3=((v1342==v396) and v7.acc) or v7.TD },0.16 -0 );end v868=2 -1 ;end end end);end for v410,v411 in ipairs(v243) do v244(v411,v410);end local function v245(v412) local v413=Instance.new("ScrollingFrame",v412);v413.Size=UDim2.new(1,0,2 -1 ,0 + 0 );v413.BackgroundTransparency=1;v47(v413);v413.BorderSizePixel=0 -0 ;v413.CanvasSize=UDim2.new(0,0 -0 ,0 -0 ,0 -0 );v413.ScrollingDirection=Enum.ScrollingDirection.Y;local v420=Instance.new("UIListLayout",v413);v420.Padding=UDim.new(1248 -(111 + 1137) ,164 -(91 + 67) );v420.SortOrder=Enum.SortOrder.LayoutOrder;local v424=Instance.new("UIPadding",v413);v424.PaddingLeft=UDim.new(0 -0 ,12);v424.PaddingRight=UDim.new(0 + 0 ,535 -(423 + 100) );v424.PaddingTop=UDim.new(0,1 + 7 );v424.PaddingBottom=UDim.new(0,21 -13 );v43(v420:GetPropertyChangedSignal("AbsoluteContentSize"),function() v413.CanvasSize=UDim2.new(0 + 0 ,771 -(326 + 445) ,0 -0 ,v420.AbsoluteContentSize.Y + 12 );end);task.defer(function() v413.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0,v420.AbsoluteContentSize.Y + (723 -(530 + 181)) );end);return v413;end local v246=Instance.new("Frame",v57);v246.Size=UDim2.fromOffset(192,0);v246.AutomaticSize=Enum.AutomaticSize.Y;v246.BackgroundColor3=v7.panel;v246.BorderSizePixel=0;v246.Visible=false;v246.ZIndex=981 -(614 + 267) ;v45(v246,UDim.new(32 -(19 + 13) ,7));v46(v246,v7.bdr);local v255=Instance.new("TextLabel",v246);v255.Size=UDim2.new(1, -(18 -6),0,0 -0 );v255.Position=UDim2.fromOffset(6,5);v255.AutomaticSize=Enum.AutomaticSize.Y;v255.BackgroundTransparency=2 -1 ;v255.Font=Enum.Font.Gotham;v255.TextSize=3 + 7 ;v255.TextColor3=v7.TSub;v255.TextWrapped=true;v255.TextXAlignment=Enum.TextXAlignment.Left;v255.ZIndex=177 -76 ;Instance.new("UIPadding",v246).PaddingBottom=UDim.new(0 -0 ,1817 -(1293 + 519) );local function v268(v429,v430) v255.Text=v429;v246.Visible=true;local v433=v430.AbsolutePosition;local v434=v430.AbsoluteSize;v246.Position=UDim2.fromOffset(math.clamp(v433.X,4,v5.ViewportSize.X-198 ),math.min(v433.Y + v434.Y + (7 -3) ,v5.ViewportSize.Y-72 ));end local function v269() v246.Visible=false;end local function v270(v437,v438) local v439=0;local v440;while true do if (v439==0) then v440=Instance.new("TextButton",v437);v440.Size=UDim2.fromOffset(14,36 -22 );v440.BackgroundColor3=v7.accDim;v440.Text="?";v439=1;end if (v439==2) then v45(v440,UDim.new(1 -0 ,0 -0 ));v43(v440.MouseEnter,function() v268(v438,v440);end);v43(v440.MouseLeave,v269);return v440;end if (v439==1) then v440.Font=Enum.Font.GothamBold;v440.TextSize=8;v440.TextColor3=v7.cream;v440.BorderSizePixel=0 -0 ;v439=2 + 0 ;end end end local function v271(v441,v442,v443) local v444=0 + 0 ;local v445;local v446;local v447;while true do if (v444==(4 -2)) then v446.Font=Enum.Font.GothamBold;v446.TextSize=9;v446.TextColor3=v7.acc;v444=1 + 2 ;end if (v444==4) then v446.TextXAlignment=Enum.TextXAlignment.Left;v446.ZIndex=1 + 2 ;v447=Instance.new("Frame",v445);v444=4 + 1 ;end if (v444==(1096 -(709 + 387))) then v445=Instance.new("Frame",v441);v445.Size=UDim2.new(1,1858 -(673 + 1185) ,0 -0 ,20);v445.BackgroundTransparency=3 -2 ;v444=1;end if (v444==(1 -0)) then if v443 then v445.LayoutOrder=v443;end v446=Instance.new("TextLabel",v445);v446.BackgroundTransparency=1 + 0 ;v444=2;end if ((5 + 1)==v444) then v447.BackgroundColor3=v7.sep;v447.BorderSizePixel=0 -0 ;v447.ZIndex=1 + 1 ;break;end if (v444==(5 -2)) then v446.Text=v442:upper();v446.AutomaticSize=Enum.AutomaticSize.X;v446.Size=UDim2.new(0,0 -0 ,1881 -(446 + 1434) ,1283 -(1040 + 243) );v444=4;end if (5==v444) then v447.Size=UDim2.new(2 -1 , -(1851 -(559 + 1288)),1931 -(609 + 1322) ,1);v447.Position=UDim2.new(454 -(13 + 441) ,7 -5 ,0.5 -0 ,0 -0 );v447.AnchorPoint=Vector2.new(0 + 0 ,0.5 -0 );v444=6;end end end local function v272(v448,v449,v450,v451,v452,v453) local v454=Instance.new("Frame",v448);v454.Size=UDim2.new(1,0 + 0 ,0 + 0 ,83 -55 );v454.BackgroundTransparency=1;if v452 then v454.LayoutOrder=v452;end local v457=Instance.new("Frame",v454);v457.Size=UDim2.fromOffset(16 + 12 ,28 -12 );v457.Position=UDim2.new(1 + 0 , -(16 + 12),0.5,0 + 0 );v457.AnchorPoint=Vector2.new(0 + 0 ,0.5 + 0 );v457.BackgroundColor3=(v450 and v7.acc) or v7.btn ;v457.BorderSizePixel=433 -(153 + 280) ;v45(v457,UDim.new(2 -1 ,0 + 0 ));local v463=v46(v457,(v450 and v7.acc) or v7.bdr );local v464=Instance.new("Frame",v457);v464.Size=UDim2.fromOffset(4 + 6 ,6 + 4 );v464.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v464.Position=UDim2.new((v450 and 0.75) or (0.25 -0) ,0 + 0 ,0.5,0);v464.BackgroundColor3=(v450 and v7.bg) or v7.TD ;v464.BorderSizePixel=667 -(89 + 578) ;v45(v464,UDim.new(1 + 0 ,0));local v470=(v453 and UDim2.new(1, -72,1,0 -0 )) or UDim2.new(1, -(1085 -(572 + 477)),1 + 0 ,0 + 0 ) ;local v471=Instance.new("TextLabel",v454);v471.Size=v470;v471.Position=UDim2.fromOffset(0 + 0 ,0);v471.BackgroundTransparency=87 -(84 + 2) ;v471.Font=Enum.Font.Gotham;v471.TextSize=17 -6 ;v471.TextColor3=(v450 and v7.TP) or v7.TSub ;v471.TextXAlignment=Enum.TextXAlignment.Left;v471.Text=v449;if v453 then local v1031=0 + 0 ;local v1032;while true do if (v1031==(842 -(497 + 345))) then v1032=v270(v454,v453);v1032.AnchorPoint=Vector2.new(0 + 0 ,0.5);v1031=1;end if (v1031==(1 + 0)) then v1032.Position=UDim2.new(1, -58,1333.5 -(605 + 728) ,0 + 0 );break;end end end local v482=v450;local function v483(v871) local v872=0 -0 ;while true do if (v872==1) then v44(v463,{Color=(v871 and v7.acc) or v7.bdr },0.12 + 0 );v44(v464,{Position=UDim2.new((v871 and 0.75) or (0.25 -0) ,0 + 0 ,0.5,0 -0 ),BackgroundColor3=(v871 and v7.bg) or v7.TD },0.12 + 0 );v872=491 -(457 + 32) ;end if (v872==2) then v44(v471,{TextColor3=(v871 and v7.TP) or v7.TSub },0.12 + 0 );break;end if (v872==(1402 -(832 + 570))) then v482=v871;v44(v457,{BackgroundColor3=(v871 and v7.acc) or v7.btn },0.12 + 0 );v872=1 + 0 ;end end end local v484=Instance.new("TextButton",v454);v484.Size=UDim2.new(3 -2 ,0 + 0 ,1,796 -(588 + 208) );v484.BackgroundTransparency=1;v484.Text="";v43(v484.MouseButton1Click,function() v482= not v482;v483(v482);v451(v482);end);return v483;end local function v273(v488,v489,v490,v491,v492,v493,v494,v495,v496) local v497=0;local v498;local v499;local v500;local v501;local v502;local v503;local v504;local v505;while true do if (v497==(0 -0)) then v493=v493 or (1801 -(884 + 916)) ;v498=Instance.new("Frame",v488);v498.Size=UDim2.new(1 -0 ,0 + 0 ,653 -(232 + 421) ,44);v498.BackgroundTransparency=1;if v495 then v498.LayoutOrder=v495;end v497=1890 -(1569 + 320) ;end if (v497==(2 + 4)) then v502.BorderSizePixel=0 + 0 ;v45(v502,UDim.new(1,0 -0 ));v46(v502,v7.bdr);v503=Instance.new("Frame",v502);v503.Size=UDim2.new((v492-v490)/(v491-v490) ,605 -(316 + 289) ,1,0);v497=18 -11 ;end if (v497==5) then if v496 then local v1348=0 + 0 ;local v1349;while true do if ((1454 -(666 + 787))==v1348) then v1349.Position=UDim2.new(426 -(360 + 65) ,0 + 0 ,0.5,254 -(79 + 175) );break;end if (v1348==(0 -0)) then v1349=v270(v499,v496);v1349.AnchorPoint=Vector2.new(1,0.5 + 0 );v1348=2 -1 ;end end end v502=Instance.new("Frame",v498);v502.Position=UDim2.new(0 -0 ,899 -(503 + 396) ,0,205 -(92 + 89) );v502.Size=UDim2.new(1,0 -0 ,0 + 0 ,3 + 2 );v502.BackgroundColor3=v7.btn;v497=6;end if (v497==(7 -5)) then v500.BackgroundTransparency=1 + 0 ;v500.Font=Enum.Font.Gotham;v500.TextSize=24 -13 ;v500.TextColor3=v7.TSub;v500.TextXAlignment=Enum.TextXAlignment.Left;v497=3 + 0 ;end if (v497==(4 + 4)) then v504.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v504.Position=UDim2.new((v492-v490)/(v491-v490) ,0 + 0 ,0.5 -0 ,0);v504.BackgroundColor3=v7.cream;v504.BorderSizePixel=0;v45(v504,UDim.new(1245 -(485 + 759) ,0));v497=9;end if (v497==1) then v499=Instance.new("Frame",v498);v499.Size=UDim2.new(1,0,0 -0 ,1205 -(442 + 747) );v499.BackgroundTransparency=1136 -(832 + 303) ;v500=Instance.new("TextLabel",v499);v500.Size=UDim2.new(946.6 -(88 + 858) ,0 + 0 ,1 + 0 ,0 + 0 );v497=2;end if (v497==(793 -(766 + 23))) then v501.Font=Enum.Font.GothamBold;v501.TextSize=11;v501.TextColor3=v7.TP;v501.TextXAlignment=Enum.TextXAlignment.Right;v501.Text=tostring(v492);v497=24 -19 ;end if (v497==(9 -2)) then v503.BackgroundColor3=v7.acc;v503.BorderSizePixel=0;v45(v503,UDim.new(2 -1 ,0 -0 ));v504=Instance.new("Frame",v502);v504.Size=UDim2.fromOffset(1086 -(1036 + 37) ,10 + 3 );v497=8;end if (v497==(19 -9)) then v43(v3.RenderStepped,function() local v1183=0 + 0 ;local v1184;local v1185;local v1186;while true do if (v1183==(1480 -(641 + 839))) then if (v39 or  not v505) then return;end v1184=math.clamp((v2:GetMouseLocation().X-v502.AbsolutePosition.X)/v502.AbsoluteSize.X ,0,1);v1183=1;end if (v1183==2) then v503.Size=UDim2.new(v1186,913 -(910 + 3) ,2 -1 ,1684 -(1466 + 218) );v504.Position=UDim2.new(v1186,0 + 0 ,1148.5 -(556 + 592) ,0 + 0 );v1183=811 -(329 + 479) ;end if (v1183==(857 -(174 + 680))) then v501.Text=tostring(v1185);v494(v1185);break;end if (v1183==(3 -2)) then v1185=math.clamp(math.floor(((v490 + ((v491-v490) * v1184))/v493) + (0.5 -0) ) * v493 ,v490,v491);v1186=(v1185-v490)/(v491-v490) ;v1183=2;end end end);break;end if (v497==3) then v500.Text=v489;v501=Instance.new("TextLabel",v499);v501.Size=UDim2.new(0.38 + 0 ,739 -(396 + 343) ,1 + 0 ,0);v501.Position=UDim2.new(0.62,0,1477 -(29 + 1448) ,1389 -(135 + 1254) );v501.BackgroundTransparency=3 -2 ;v497=4;end if (v497==9) then v46(v504,v7.acc);v494(v492);v505=false;v43(v502.InputBegan,function(v1187) if (v1187.UserInputType==Enum.UserInputType.MouseButton1) then v505=true;end end);v43(v2.InputEnded,function(v1188) if (v1188.UserInputType==Enum.UserInputType.MouseButton1) then v505=false;end end);v497=46 -36 ;end end end local function v274(v506,v507,v508,v509,v510,v511) local v512=Instance.new("Frame",v506);v512.Size=UDim2.new(1 + 0 ,0,0,1573 -(389 + 1138) );v512.BackgroundTransparency=575 -(102 + 472) ;v512.ClipsDescendants=false;if v511 then v512.LayoutOrder=v511;end local v516=Instance.new("TextLabel",v512);v516.Size=UDim2.new(1,0,0,16 + 0 );v516.BackgroundTransparency=1;v516.Font=Enum.Font.Gotham;v516.TextSize=11;v516.TextColor3=v7.TSub;v516.TextXAlignment=Enum.TextXAlignment.Left;v516.Text=v507;local v527=Instance.new("TextButton",v512);v527.Size=UDim2.new(1 + 0 ,0 + 0 ,0,1571 -(320 + 1225) );v527.Position=UDim2.fromOffset(0 -0 ,18);v527.BackgroundColor3=v7.btn;v527.BorderSizePixel=0 + 0 ;v527.Font=Enum.Font.Gotham;v527.TextSize=1475 -(157 + 1307) ;v527.TextColor3=v7.TP;v527.TextXAlignment=Enum.TextXAlignment.Left;v45(v527,UDim.new(1859 -(821 + 1038) ,17 -10 ));v46(v527,v7.bdr);Instance.new("UIPadding",v527).PaddingLeft=UDim.new(0,10);local v539=Instance.new("TextLabel",v527);v539.Size=UDim2.fromOffset(20,26);v539.Position=UDim2.new(1 + 0 , -(42 -18),0,0 + 0 );v539.BackgroundTransparency=2 -1 ;v539.Font=Enum.Font.GothamBold;v539.TextSize=1036 -(834 + 192) ;v539.TextColor3=v7.TD;v539.Text="▾";local v549=v509;v527.Text=v508[v549];v510(v549);local v552=( #v508 * (2 + 22)) + (math.max(0 + 0 , #v508-(1 + 0) ) * 2) + (12 -4) ;local v553=Instance.new("Frame",v57);v553.BackgroundColor3=v7.card;v553.BorderSizePixel=304 -(300 + 4) ;v553.ZIndex=54 + 146 ;v553.Visible=false;v553.Size=UDim2.fromOffset(0 -0 ,362 -(112 + 250) );v553.ClipsDescendants=true;v45(v553,UDim.new(0 + 0 ,17 -10 ));v46(v553,v7.bdr);local v561=Instance.new("UIListLayout",v553);v561.Padding=UDim.new(0 + 0 ,2 + 0 );v561.SortOrder=Enum.SortOrder.LayoutOrder;local v565=Instance.new("UIPadding",v553);v565.PaddingTop=UDim.new(0 + 0 ,2 + 2 );v565.PaddingBottom=UDim.new(0,3 + 1 );v565.PaddingLeft=UDim.new(0,1418 -(1001 + 413) );v565.PaddingRight=UDim.new(0 -0 ,4);local v570=false;local function v571() for v1034,v1035 in ipairs(v553:GetChildren()) do if v1035:IsA("TextButton") then v1035.TextColor3=((v1035.Text==v508[v549]) and v7.acc) or v7.TSub ;end end end local function v572() local v873=0;local v874;while true do if (v873==2) then task.delay(882.13 -(244 + 638) ,function() if  not v570 then v553.Visible=false;end end);v44(v539,{Rotation=693 -(627 + 66) },0.12 -0 );break;end if (v873==(602 -(512 + 90))) then if  not v570 then return;end v570=false;v873=1907 -(1665 + 241) ;end if ((718 -(373 + 344))==v873) then v874=v553.AbsoluteSize.X;v44(v553,{Size=UDim2.fromOffset(v874,0 + 0 )},0.12 + 0 );v873=5 -3 ;end end end for v875,v876 in ipairs(v508) do local v877=Instance.new("TextButton",v553);v877.LayoutOrder=v875;v877.Size=UDim2.new(1 -0 ,0,0,1123 -(35 + 1064) );v877.BackgroundColor3=v7.btn;v877.Font=Enum.Font.Gotham;v877.TextSize=9 + 2 ;v877.TextColor3=((v875==v549) and v7.acc) or v7.TSub ;v877.TextXAlignment=Enum.TextXAlignment.Left;v877.Text=v876;v877.BorderSizePixel=0 -0 ;v877.ZIndex=1 + 200 ;v45(v877,UDim.new(1236 -(298 + 938) ,1264 -(233 + 1026) ));Instance.new("UIPadding",v877).PaddingLeft=UDim.new(0,1674 -(636 + 1030) );v43(v877.MouseEnter,function() v44(v877,{BackgroundColor3=v7.btnH},0.1 + 0 );end);v43(v877.MouseLeave,function() v44(v877,{BackgroundColor3=v7.btn},0.1);end);v43(v877.MouseButton1Click,function() v549=v875;v527.Text=v876;v510(v875);v571();v572();end);end v43(v527.MouseButton1Click,function() if v570 then v572();return;end local v892=v527.AbsolutePosition;local v893=v527.AbsoluteSize;if (v893.X==(0 + 0)) then return;end v570=true;v553.Size=UDim2.fromOffset(v893.X,0 + 0 );v553.Position=UDim2.fromOffset(v892.X,v892.Y + v893.Y + 1 + 1 );v553.Visible=true;v44(v553,{Size=UDim2.fromOffset(v893.X,v552)},221.14 -(55 + 166) );v44(v539,{Rotation=35 + 145 },0.14 + 0 );end);v43(v2.InputBegan,function(v897) local v898=0;while true do if (v898==(3 -2)) then task.defer(function() local v1350=297 -(36 + 261) ;local v1351;local v1352;local v1353;local v1354;local v1355;while true do if (v1350==(0 -0)) then if  not v570 then return;end v1351=v2:GetMouseLocation();v1350=1;end if ((1371 -(34 + 1334))==v1350) then if ( not ((v1351.X>=v1352.X) and (v1351.X<=(v1352.X + v1353.X)) and (v1351.Y>=v1352.Y) and (v1351.Y<=(v1352.Y + v1353.Y))) and  not ((v1351.X>=v1354.X) and (v1351.X<=(v1354.X + v1355.X)) and (v1351.Y>=v1354.Y) and (v1351.Y<=(v1354.Y + v1355.Y)))) then v572();end break;end if (v1350==1) then v1352=v553.AbsolutePosition;v1353=v553.AbsoluteSize;v1350=1 + 1 ;end if (v1350==2) then v1354=v527.AbsolutePosition;v1355=v527.AbsoluteSize;v1350=3 + 0 ;end end end);break;end if (v898==0) then if  not v570 then return;end if (v897.UserInputType~=Enum.UserInputType.MouseButton1) then return;end v898=1;end end end);end v43(v2.InputBegan,function(v573,v574) local v575=0;while true do if (v575==0) then if v574 then return;end if (v573.UserInputType==Enum.UserInputType.MouseButton2) then v9=true;end break;end end end);v43(v2.InputEnded,function(v576) if (v576.UserInputType==Enum.UserInputType.MouseButton2) then v9=false;end end);local v275={"LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm"};local v276={};local v277={};local function v278(v577) for v899,v900 in ipairs(v275) do local v901=v577:FindFirstChild(v900);if (v901 and  not v276[v900]) then v276[v900]=v901.Size;v277[v900]=v901.Transparency;end end end local function v279(v578,v579) local v580=v579/(329 -(134 + 185)) ;for v902,v903 in ipairs(v275) do local v904=v578:FindFirstChild(v903);if v904 then pcall(function() local v1191=1133 -(549 + 584) ;local v1192;while true do if (v1191==(686 -(314 + 371))) then v904.Transparency=0 -0 ;break;end if (0==v1191) then v1192=v276[v903] or v904.Size ;v904.Size=Vector3.new(v1192.X * math.max(1,v580 * (968.6 -(478 + 490)) ) ,v1192.Y * v580 ,v1192.Z * math.max(1 + 0 ,v580 * (1172.6 -(786 + 386)) ) );v1191=3 -2 ;end end end);end end local v581=v579 * (1381 -(1055 + 324)) ;for v905,v906 in ipairs({"CatchLeft","CatchRight"}) do local v907=0;local v908;while true do if (v907==(0 + 0)) then v908=v578:FindFirstChild(v906);if v908 then pcall(function() local v1411=Vector3.new(v581,v581,v581);v908.Size=v1411;v908.CanTouch=true;v908.CanCollide=false;v908.CanQuery=false;v908.Massless=true;end);end break;end end end end local function v280(v582) for v909,v910 in ipairs(v275) do local v911=0 -0 ;local v912;while true do if (v911==(0 -0)) then v912=v582:FindFirstChild(v910);if v912 then pcall(function() if v276[v910] then v912.Size=v276[v910];v912.Transparency=v277[v910] or (0 -0) ;end end);end break;end end end v276={};v277={};end v43(v3.Stepped,function() if v39 then return;end local v583=v6.Character;if  not v583 then return;end if v13 then v278(v583);v279(v583,v14);elseif (next(v276)~=nil) then v280(v583);end end);do local v584=v245(v241['Catching']);v271(v584,"LONG ARMS",2 -1 );v272(v584,"Long Arms",false,function(v913) local v914=0;while true do if (v914==(1 + 0)) then v76("Long Arms",(v913 and "ON — arms extended") or "OFF" );break;end if ((0 -0)==v914) then v13=v913;if  not v913 then local v1380=v6.Character;if v1380 then v280(v1380);end end v914=3 -2 ;end end end,2,"Visually stretches your arm parts. You and others can see the longer arms.");v273(v584,"Arm Length",8 + 2 ,127 -77 ,708 -(364 + 324) ,1,function(v915) v14=v915;end,7 -4 ,"10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.");v271(v584,"PULL VECTOR",9 -5 );v272(v584,"Pull Vector",false,function(v916) local v917=0 + 0 ;while true do if (v917==(0 -0)) then v10=v916;v76("Pull Vector",(v916 and "ON — hold RMB to pull") or "OFF" );break;end end end,8 -3 ,"Hold RMB to move toward the Football.");v274(v584,"Pull Mode",{"Smooth (lerp)","Instant (teleport)"},1269 -(1249 + 19) ,function(v918) v12=v918;end,6);v273(v584,"Pull Strength",1,8,3 + 0 ,3 -2 ,function(v919) v11=v919;end,1093 -(686 + 400) ,"Higher = faster pull.");end do local v585=v245(v241['Defense']);v271(v585,"AUTO FOLLOW",1 + 0 );v272(v585,"Auto Follow Carrier",false,function(v920) v15=v920;v76("Auto Follow",(v920 and "ON") or "OFF" );end,231 -(73 + 156) ,"Smoothly lerps your HRP toward whoever has the Football.");v273(v585,"Follow Range",5,1 + 59 ,831 -(721 + 90) ,1,function(v921) v16=v921;end,1 + 2 ,"Max distance to start following ball carrier.");v271(v585,"TACKLE",12 -8 );v272(v585,"Tackle Reach",false,function(v922) v17=v922;v76("Tackle Reach",(v922 and "ON") or "OFF" );end,475 -(224 + 246) ,"Expands any tackle/hitbox parts in your character.");v273(v585,"Tackle Hitbox Size",4,50,19 -7 ,1 -0 ,function(v923) v18=v923;end,6,"Tackle part size. 12 = subtle.");v272(v585,"TP Tackle",false,function(v924) v19=v924;end,2 + 5 ,"Teleports directly to the ball carrier when in range.");v271(v585,"ANTI BLOCK",1 + 7 );v272(v585,"Anti Block 1",false,function(v925) v20=v925;v76("Anti Block 1",(v925 and "ON") or "OFF" );end,7 + 2 ,"Zeros out opponent block parts each frame.");v272(v585,"Anti Block 2",false,function(v926) v21=v926;v76("Anti Block 2",(v926 and "ON") or "OFF" );end,19 -9 ,"Removes parts named 'Shield' or 'Blocker' from opponents.");v271(v585,"AUTO SACK",36 -25 );v272(v585,"Auto Sack",false,function(v927) local v928=513 -(203 + 310) ;while true do if (v928==(1993 -(1238 + 755))) then v22=v927;v76("Auto Sack",(v927 and "ON — enemies only") or "OFF" );break;end end end,1 + 11 ,"Teleports to the enemy QB when they have the Football. Team-checked.");end do local v586=v245(v241['Auto']);v271(v586,"RECOVERY",1535 -(709 + 825) );v272(v586,"Auto Get Up",false,function(v929) v23=v929;end,3 -1 ,"Instantly cancels ragdoll/falling-down/getting-up states.");v271(v586,"STAMINA",3 -0 );local v587,v588;v587=v272(v586,"Infinite Stamina (High Unc)",false,function(v930) local v931=0;while true do if (v931==(865 -(196 + 668))) then v76("Inf Stamina",(v930 and "High Unc ON") or "OFF" );break;end if (v931==(0 -0)) then v24=v930;if (v930 and v25) then local v1381=0 -0 ;while true do if (v1381==(833 -(171 + 662))) then v25=false;if v588 then v588(false);end break;end end end v931=1;end end end,4,"Sets WalkSpeed/JumpPower every frame above server threshold — more effective, slightly more obvious.");v588=v272(v586,"Infinite Stamina (Low Unc)",false,function(v932) v25=v932;if (v932 and v24) then local v1156=93 -(4 + 89) ;while true do if (0==v1156) then v24=false;if v587 then v587(false);end break;end end end v76("Inf Stamina",(v932 and "Low Unc ON") or "OFF" );end,17 -12 ,"Keeps stamina-linked speed at a natural range — less detectable.");v271(v586,"MISC",6);v272(v586,"Perfect Jump Timing",false,function(v933) v26=v933;end,3 + 4 ,"Auto-times jump for best catch angle when Football is airborne.");v272(v586,"Auto Captain",false,function(v934) v27=v934;end,35 -27 ,"Attempts to vote for self as captain each round.");local v589=false;v272(v586,"Remove Ball Trail",false,function(v935) local v936=0;local v937;while true do if (v936==(0 + 0)) then v589=v935;v937=v52();v936=1;end if (v936==(1487 -(35 + 1451))) then if v937 then local v1382=v937:FindFirstChildOfClass("Trail");if v1382 then v1382.Enabled= not v935;end end v76("Ball Trail",(v935 and "Removed") or "Restored" );break;end end end,1462 -(28 + 1425) ,"Hides the Football's motion trail. Re-applies when ball respawns.");v43(workspace.ChildAdded,function(v938) if ((v938.Name=="Football") and v938:IsA("BasePart") and v589) then task.defer(function() local v1193=v938:FindFirstChildOfClass("Trail");if v1193 then v1193.Enabled=false;end end);end end);end do local v590=0;local v591;while true do if (v590==0) then v591=v245(v241['Movement']);v271(v591,"CHARACTER",1994 -(941 + 1052) );v273(v591,"Walk Speed",16 + 0 ,1714 -(822 + 692) ,22 -6 ,1 + 0 ,function(v1194) v28=v1194;end,299 -(45 + 252) ,"Default 16. Anti-speed hack is bypassed on load.");v273(v591,"Jump Power",25,297 + 3 ,18 + 32 ,2 -1 ,function(v1195) v29=v1195;end,3,"Default 50.");v590=434 -(114 + 319) ;end if (v590==2) then v273(v591,"CF Speed",8,120,24,1 -0 ,function(v1196) v33=v1196;end,9 -1 ,"Speed while CFrame Move is active.");v271(v591,"FLY",9);v272(v591,"Fly",false,function(v1197) local v1198=0;while true do if (v1198==(0 + 0)) then v34=v1197;if ( not v1197 and v40) then local v1461=0 -0 ;while true do if (v1461==(0 -0)) then pcall(function() v40:Destroy();end);v40=nil;break;end end end v1198=1;end if (v1198==1) then v76("Fly",(v1197 and "ON — use WASD+Space/Shift") or "OFF" );break;end end end,10,"Fly using camera direction. WASD to move, Space up, Shift down.");v273(v591,"Fly Speed",1973 -(556 + 1407) ,1406 -(741 + 465) ,505 -(170 + 295) ,1,function(v1199) v35=v1199;end,6 + 5 );v590=3 + 0 ;end if (v590==1) then v273(v591,"Hip Height",0 -0 ,9 + 1 ,0 + 0 ,0.1 + 0 ,function(v1200) v30=v1200;end,4,"0 = grounded. Raise only if needed.");v272(v591,"No Jump Cooldown",false,function(v1201) v31=v1201;end,1235 -(957 + 273) ,"Removes delay between consecutive jumps.");v271(v591,"CFRAME MOVE",2 + 4 );v272(v591,"CFrame Move",false,function(v1202) v32=v1202;v76("CFrame Move",(v1202 and "ON") or "OFF" );end,3 + 4 ,"WASD + Space/Shift move via raw CFrame. No animation — faster than normal run.");v590=7 -5 ;end if (v590==(7 -4)) then v271(v591,"TELEPORTS",36 -24 );v272(v591,"Teleport Forward (F)",false,function(v1203) v36=v1203;end,13,"Press F to teleport 15 studs in the direction you're facing.");break;end end end do local v592=v245(v241['Config']);local v593={{name="Legit",desc="Safe — league-friendly mags + angle",col=v7.legit,st={ReachOn=false,AutoGetUpOn=true,WS=79 -63 ,JP=1830 -(389 + 1391) }},{name="League",desc="Balanced — mags + aimbot + reach + ESP",col=v7.league,st={ReachOn=true,ReachSz=3 + 19 ,AutoGetUpOn=true,AutoFollowOn=true,InfStamLowOn=true,WS=36 -20 ,JP=1001 -(783 + 168) }},{name="Blatant",desc="Everything on",col=v7.blatant,st={ReachOn=true,ReachSz=55,AutoGetUpOn=true,AutoFollowOn=true,TackleReachOn=true,TackleReachSz=100 -70 ,AntiBlock1On=true,InfStamHighOn=true,WS=22 + 0 ,JP=80}}};v271(v592,"PRESETS",312 -(309 + 2) );for v939,v940 in ipairs(v593) do local v941=0 -0 ;local v942;local v943;local v944;local v945;local v946;local v947;while true do if (v941==11) then v43(v947.MouseLeave,function() v44(v947,{BackgroundColor3=Color3.fromRGB(math.floor(v940.col.R * 255 * 0.13 ),math.floor(v940.col.G * (1467 -(1090 + 122)) * 0.13 ),math.floor(v940.col.B * (83 + 172) * (0.13 -0) ))},0.1 + 0 );end);v43(v947.MouseButton1Click,function() local v1356=v940.st;if (v1356.ReachOn~=nil) then v13=v1356.ReachOn;end if (v1356.ReachSz~=nil) then v14=v1356.ReachSz;end if (v1356.AutoGetUpOn~=nil) then v23=v1356.AutoGetUpOn;end if (v1356.AutoFollowOn~=nil) then v15=v1356.AutoFollowOn;end if (v1356.TackleReachOn~=nil) then v17=v1356.TackleReachOn;end if (v1356.TackleReachSz~=nil) then v18=v1356.TackleReachSz;end if (v1356.AntiBlock1On~=nil) then v20=v1356.AntiBlock1On;end if (v1356.InfStamHighOn~=nil) then v24=v1356.InfStamHighOn;end if (v1356.InfStamLowOn~=nil) then v25=v1356.InfStamLowOn;end if (v1356.WS~=nil) then v28=v1356.WS;end if (v1356.JP~=nil) then v29=v1356.JP;end v76("Config",v940.name   .. " preset applied" );v44(v943,{Color=v940.col,Thickness=1119.5 -(628 + 490) },0.1);task.delay(0.6 + 0 ,function() v44(v943,{Color=v7.bdr,Thickness=2 -1 },0.3 -0 );end);end);break;end if (v941==(779 -(431 + 343))) then v945.TextXAlignment=Enum.TextXAlignment.Left;v945.Text=v940.name;v946=Instance.new("TextLabel",v942);v946.Size=UDim2.new(1 -0 , -(318 -208),0,14);v941=6;end if (v941==(5 + 1)) then v946.Position=UDim2.fromOffset(3 + 19 ,1729 -(556 + 1139) );v946.BackgroundTransparency=16 -(6 + 9) ;v946.Font=Enum.Font.Gotham;v946.TextSize=2 + 8 ;v941=4 + 3 ;end if (v941==(179 -(28 + 141))) then v45(v947,UDim.new(0,4 + 4 ));v947.BackgroundColor3=Color3.fromRGB(math.floor(v940.col.R * 255 * 0.13 ),math.floor(v940.col.G * 255 * 0.13 ),math.floor(v940.col.B * 255 * (0.13 -0) ));v46(v947,v940.col).Transparency=0.5 + 0 ;v43(v947.MouseEnter,function() v44(v947,{BackgroundColor3=Color3.fromRGB(math.floor(v940.col.R * 255 * (1317.22 -(486 + 831)) ),math.floor(v940.col.G * 255 * (0.22 -0) ),math.floor(v940.col.B * 255 * (0.22 -0) ))},0.1);end);v941=11;end if (v941==3) then v45(v944,UDim.new(1,0 + 0 ));v945=Instance.new("TextLabel",v942);v945.Size=UDim2.new(3 -2 , -(1373 -(668 + 595)),0 + 0 ,5 + 17 );v945.Position=UDim2.fromOffset(22,27 -17 );v941=4;end if ((298 -(23 + 267))==v941) then v947.Size=UDim2.fromOffset(2016 -(1129 + 815) ,28);v947.Position=UDim2.new(388 -(371 + 16) , -(1832 -(1326 + 424)),0.5 -0 ,0);v947.AnchorPoint=Vector2.new(0,0.5);v947.Font=Enum.Font.GothamBold;v941=32 -23 ;end if (v941==4) then v945.BackgroundTransparency=119 -(88 + 30) ;v945.Font=Enum.Font.GothamBold;v945.TextSize=785 -(720 + 51) ;v945.TextColor3=v940.col;v941=5;end if (v941==(4 -2)) then v944.Size=UDim2.new(1776 -(421 + 1355) ,4 -1 ,1 + 0 , -(1099 -(286 + 797)));v944.Position=UDim2.fromOffset(36 -26 ,8);v944.BackgroundColor3=v940.col;v944.BorderSizePixel=0 -0 ;v941=442 -(397 + 42) ;end if ((0 + 0)==v941) then v942=Instance.new("Frame",v592);v942.LayoutOrder=v939 + (801 -(24 + 776)) ;v942.Size=UDim2.new(1 -0 ,785 -(222 + 563) ,0 -0 ,66);v942.BackgroundColor3=v7.card;v941=1;end if (v941==7) then v946.TextColor3=v7.TD;v946.TextXAlignment=Enum.TextXAlignment.Left;v946.Text=v940.desc;v947=Instance.new("TextButton",v942);v941=8;end if (v941==9) then v947.TextSize=11;v947.TextColor3=v940.col;v947.Text="Apply";v947.BorderSizePixel=0;v941=8 + 2 ;end if (v941==(191 -(23 + 167))) then v942.BorderSizePixel=1798 -(690 + 1108) ;v45(v942,UDim.new(0 + 0 ,9 + 1 ));v943=v46(v942,v7.bdr);v944=Instance.new("Frame",v942);v941=850 -(40 + 808) ;end end end v271(v592,"SAVE & LOAD",1 + 4 );local v594=Instance.new("Frame",v592);v594.LayoutOrder=22 -16 ;v594.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,34);v594.BackgroundTransparency=572 -(47 + 524) ;local v598=Instance.new("UIListLayout",v594);v598.FillDirection=Enum.FillDirection.Horizontal;v598.Padding=UDim.new(0,8);v598.SortOrder=Enum.SortOrder.LayoutOrder;local v604="Dune/dune_ufb_"   .. tostring(game.PlaceId)   .. ".json" ;pcall(function() if (typeof(makefolder)=="function") then pcall(function() if  not isfolder("Dune") then makefolder("Dune");end end);end end);local function v605(v948) local v949=0 + 0 ;local v950;while true do if (v949==(0 -0)) then v950={};for v1357,v1358 in pairs(v948) do local v1359=0;local v1360;while true do if (v1359==(0 -0)) then v1360=nil;if (type(v1358)=="boolean") then v1360=(v1358 and "true") or "false" ;elseif (type(v1358)=="number") then v1360=tostring(v1358);else v1360='"'   .. tostring(v1358):gsub("\\","\\\\"):gsub('"','\\"')   .. '"' ;end v1359=1;end if (v1359==1) then table.insert(v950,'"'   .. v1357   .. '":'   .. v1360 );break;end end end v949=1;end if (v949==(2 -1)) then return "{"   .. table.concat(v950,",")   .. "}" ;end end end local function v606(v951) local v952={};for v1037,v1038 in v951:gmatch('"([^"]+)":%s*([^,}]+)') do local v1039=0;while true do if (v1039==(1726 -(1165 + 561))) then v1038=v1038:match("^%s*(.-)%s*$");if (v1038=="true") then v952[v1037]=true;elseif (v1038=="false") then v952[v1037]=false;else local v1463=tonumber(v1038);if v1463 then v952[v1037]=v1463;else v952[v1037]=v1038:match('^"(.*)"$') or v1038 ;end end break;end end end return v952;end local function v607() if (typeof(writefile)~="function") then local v1157=0 + 0 ;while true do if (v1157==(0 -0)) then v76("Config","writefile unavailable");return;end end end pcall(writefile,v604,v605({ReachOn=v13,ReachSz=v14,WS=v28,JP=v29,InfStamHighOn=v24,InfStamLowOn=v25,AutoGetUpOn=v23,AutoFollowOn=v15,TackleReachOn=v17,TackleReachSz=v18}));v76("Config","Saved to "   .. v604 );end local function v608() if (typeof(readfile)~="function") then v76("Config","readfile unavailable");return;end local v953,v954=pcall(readfile,v604);if  not (v953 and v954 and ( #v954>(1 + 1))) then v76("Config","No save found");return;end local v955=v606(v954);if (v955.ReachOn~=nil) then v13=v955.ReachOn;end if (v955.ReachSz~=nil) then v14=v955.ReachSz;end if (v955.WS~=nil) then v28=v955.WS;end if (v955.JP~=nil) then v29=v955.JP;end if (v955.InfStamHighOn~=nil) then v24=v955.InfStamHighOn;end if (v955.InfStamLowOn~=nil) then v25=v955.InfStamLowOn;end if (v955.AutoGetUpOn~=nil) then v23=v955.AutoGetUpOn;end if (v955.AutoFollowOn~=nil) then v15=v955.AutoFollowOn;end if (v955.TackleReachOn~=nil) then v17=v955.TackleReachOn;end if (v955.TackleReachSz~=nil) then v18=v955.TackleReachSz;end v76("Config","Config loaded from save");end local function v609(v956,v957,v958,v959) local v960=Instance.new("TextButton",v594);v960.LayoutOrder=v958;v960.Size=UDim2.new(479.5 -(341 + 138) , -(2 + 2),1 -0 ,326 -(89 + 237) );v960.BackgroundColor3=v957;v960.Font=Enum.Font.GothamBold;v960.TextSize=11;v960.TextColor3=v7.TP;v960.Text=v956;v960.BorderSizePixel=0 -0 ;v45(v960,UDim.new(0 -0 ,9));v43(v960.MouseButton1Click,v959);end v609("💾  Save",Color3.fromRGB(14,909 -(581 + 300) ,1238 -(855 + 365) ),1,v607);v609("📂  Load",Color3.fromRGB(14,42 -24 ,11 + 21 ),2,v608);local v610=Instance.new("TextLabel",v592);v610.LayoutOrder=1242 -(1030 + 205) ;v610.Size=UDim2.new(1,0 + 0 ,0,14 + 0 );v610.BackgroundTransparency=287 -(156 + 130) ;v610.Font=Enum.Font.Gotham;v610.TextSize=20 -11 ;v610.TextColor3=v7.TD;v610.TextXAlignment=Enum.TextXAlignment.Left;v610.Text="File: "   .. v604 ;end local v281=Instance.new("TextButton",v82);v281.Size=UDim2.fromOffset(16,16);v281.Position=UDim2.new(1 -0 , -16,1, -(32 -16));v281.BackgroundTransparency=1 + 0 ;v281.Text="";v281.ZIndex=12 + 8 ;v281.Active=true;for v622=69 -(10 + 59) ,1 + 1  do for v971=0 -0 ,2 do if ((v622 + v971)>=2) then local v1168=1163 -(671 + 492) ;local v1169;while true do if (v1168==(1 + 0)) then v1169.Position=UDim2.fromOffset((v971 * (1219 -(369 + 846))) + 1 + 1 ,(v622 * (4 + 0)) + 2 );v1169.BackgroundColor3=v7.TD;v1168=1947 -(1036 + 909) ;end if (v1168==(0 + 0)) then v1169=Instance.new("Frame",v281);v1169.Size=UDim2.fromOffset(2 -0 ,205 -(11 + 192) );v1168=1 + 0 ;end if (v1168==3) then v45(v1169,UDim.new(176 -(135 + 40) ,0 -0 ));break;end if (v1168==(2 + 0)) then v1169.BorderSizePixel=0 -0 ;v1169.BackgroundTransparency=0.5 -0 ;v1168=179 -(50 + 126) ;end end end end end do local v623,v624,v625=false,nil,nil;v43(v281.InputBegan,function(v972) if (v972.UserInputType==Enum.UserInputType.MouseButton1) then v623=true;v624=v972.Position;v625=Vector2.new(v82.AbsoluteSize.X,v82.AbsoluteSize.Y);end end);v43(v2.InputEnded,function(v973) if (v973.UserInputType==Enum.UserInputType.MouseButton1) then v623=false;end end);v43(v2.InputChanged,function(v974) if (v623 and (v974.UserInputType==Enum.UserInputType.MouseMovement)) then local v1171=0;local v1172;while true do if (v1171==0) then v1172=v974.Position-v624 ;v82.Size=UDim2.fromOffset(math.clamp(v625.X + v1172.X ,1002 -642 ,182 + 638 ),math.clamp(v625.Y + v1172.Y ,300,2133 -(1233 + 180) ));break;end end end end);end v43(v2.InputBegan,function(v626,v627) if v627 then return;end if (v626.KeyCode==Enum.KeyCode.Insert) then v82.Visible= not v82.Visible;v76("Dune V2",(v82.Visible and "Opened") or "Hidden — [Insert] to reopen" );end if (v36 and (v626.KeyCode==Enum.KeyCode.F)) then local v1041=0;local v1042;while true do if (v1041==0) then v1042=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1042 then pcall(function() v1042.CFrame=v1042.CFrame + (v1042.CFrame.LookVector * (984 -(522 + 447))) ;end);end break;end end end end);local v288=false;v43(v165.MouseButton1Click,function() local v628=1421 -(107 + 1314) ;while true do if (v628==0) then v288= not v288;if v288 then local v1361=0;while true do if (v1361==(1 + 0)) then v205.Visible=false;v99.Visible=false;v1361=5 -3 ;end if (v1361==(1 + 1)) then v281.Visible=false;v44(v82,{Size=UDim2.fromOffset(v82.AbsoluteSize.X,v81)},0.16 -0 );break;end if (v1361==(0 -0)) then v191.Visible=false;v196.Visible=false;v1361=1;end end else v44(v82,{Size=UDim2.fromOffset(v82.AbsoluteSize.X,v78)},0.16);task.delay(0.16,function() local v1391=1910 -(716 + 1194) ;while true do if (v1391==1) then v196.Visible=true;v205.Visible=true;v1391=2;end if (v1391==0) then if v39 then return;end v191.Visible=true;v1391=1;end if (v1391==2) then v99.Visible=true;v281.Visible=true;break;end end end);end break;end end end);do local v629=v241['Client'];local v630=Instance.new("ScrollingFrame",v629);v630.Size=UDim2.new(1 + 0 ,0 + 0 ,504 -(74 + 429) ,0 -0 );v630.BackgroundTransparency=1;v630.BorderSizePixel=0 + 0 ;v630.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 -0 );v630.ScrollingDirection=Enum.ScrollingDirection.Y;v47(v630);local v637=Instance.new("UIListLayout",v630);v637.Padding=UDim.new(433 -(279 + 154) ,8);v637.SortOrder=Enum.SortOrder.LayoutOrder;local v641=Instance.new("UIPadding",v630);v641.PaddingLeft=UDim.new(0,790 -(454 + 324) );v641.PaddingRight=UDim.new(0 + 0 ,29 -(12 + 5) );v641.PaddingTop=UDim.new(0 + 0 ,25 -15 );v641.PaddingBottom=UDim.new(0,4 + 6 );v43(v637:GetPropertyChangedSignal("AbsoluteContentSize"),function() v630.CanvasSize=UDim2.new(1093 -(277 + 816) ,0 -0 ,0,v637.AbsoluteContentSize.Y + 16 );end);local v646=tick();local function v647(v976,v977,v978) local v979=1183 -(1058 + 125) ;local v980;while true do if (v979==(1 + 0)) then v980.BackgroundColor3=v7.btn;v980.BorderSizePixel=975 -(815 + 160) ;v979=2;end if (v979==3) then Instance.new("UICorner",v980).CornerRadius=UDim.new(4 -3 ,0 -0 );return v980;end if (v979==(1 + 1)) then v980.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v977)   .. "&width=150&height=150&format=png" ;v980.ScaleType=Enum.ScaleType.Crop;v979=8 -5 ;end if (v979==(1898 -(41 + 1857))) then v980=Instance.new("ImageLabel",v976);v980.Size=UDim2.fromOffset(v978,v978);v979=1894 -(1222 + 671) ;end end end local v648=Instance.new("Frame",v630);v648.LayoutOrder=2 -1 ;v648.Size=UDim2.new(1 -0 ,1182 -(229 + 953) ,1774 -(1111 + 663) ,1759 -(874 + 705) );v648.BackgroundColor3=v7.card;v648.BorderSizePixel=0;Instance.new("UICorner",v648).CornerRadius=UDim.new(0 + 0 ,7 + 3 );v46(v648,v7.acc);local v655=Instance.new("Frame",v648);v655.Size=UDim2.new(0,3,1 -0 , -(1 + 15));v655.Position=UDim2.fromOffset(687 -(642 + 37) ,2 + 6 );v655.BackgroundColor3=v7.acc;v655.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v655).CornerRadius=UDim.new(1,0 -0 );v647(v648,v6.UserId,72).Position=UDim2.fromOffset(20,492 -(233 + 221) );local v663=Instance.new("TextLabel",v648);v663.Position=UDim2.fromOffset(104,36 -20 );v663.Size=UDim2.new(1 + 0 , -(1653 -(718 + 823)),0,13 + 7 );v663.BackgroundTransparency=806 -(266 + 539) ;v663.Font=Enum.Font.GothamBold;v663.TextSize=42 -27 ;v663.TextColor3=v7.cream;v663.TextXAlignment=Enum.TextXAlignment.Left;v663.TextTruncate=Enum.TextTruncate.AtEnd;v663.Text=v6.DisplayName;local v678=Instance.new("TextLabel",v648);v678.Position=UDim2.fromOffset(1329 -(636 + 589) ,89 -51 );v678.Size=UDim2.new(1 -0 , -(89 + 23),0 + 0 ,1029 -(657 + 358) );v678.BackgroundTransparency=1;v678.Font=Enum.Font.Gotham;v678.TextSize=26 -16 ;v678.TextColor3=v7.TSub;v678.TextXAlignment=Enum.TextXAlignment.Left;v678.Text="@"   .. v6.Name ;local v689=Instance.new("TextLabel",v648);v689.Position=UDim2.fromOffset(104,55);v689.Size=UDim2.new(1, -(254 -142),1187 -(1151 + 36) ,13 + 0 );v689.BackgroundTransparency=1;v689.Font=Enum.Font.Gotham;v689.TextSize=3 + 6 ;v689.TextColor3=v7.TD;v689.TextXAlignment=Enum.TextXAlignment.Left;v689.Text="ID: "   .. tostring(v6.UserId) ;local v699=Instance.new("TextLabel",v648);v699.Position=UDim2.fromOffset(310 -206 ,1902 -(1552 + 280) );v699.Size=UDim2.new(835 -(64 + 770) , -(77 + 35),0 -0 ,3 + 10 );v699.BackgroundTransparency=1;v699.Font=Enum.Font.Gotham;v699.TextSize=9;v699.TextColor3=v7.TD;v699.TextXAlignment=Enum.TextXAlignment.Left;v699.Text="Account age: "   .. tostring(v6.AccountAge)   .. " days" ;local v708=Instance.new("TextLabel",v648);v708.Position=UDim2.fromOffset(1347 -(157 + 1086) ,173 -86 );v708.Size=UDim2.new(4 -3 , -112,0 -0 ,16 -3 );v708.BackgroundTransparency=820 -(599 + 220) ;v708.Font=Enum.Font.Gotham;v708.TextSize=17 -8 ;v708.TextColor3=v7.TD;v708.TextXAlignment=Enum.TextXAlignment.Left;v708.TextTruncate=Enum.TextTruncate.AtEnd;v708.Text="NFL Universe Football";pcall(function() v708.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);local v718=Instance.new("TextLabel",v648);v718.Position=UDim2.fromOffset(2035 -(1813 + 118) ,77 + 27 );v718.Size=UDim2.new(1218 -(841 + 376) , -112,0 -0 ,13);v718.BackgroundTransparency=1;v718.Font=Enum.Font.GothamBold;v718.TextSize=3 + 7 ;v718.TextColor3=v7.acc;v718.TextXAlignment=Enum.TextXAlignment.Left;v718.Text="Session: 0:00";local v727=Instance.new("TextLabel",v648);v727.Position=UDim2.fromOffset(283 -179 ,979 -(464 + 395) );v727.Size=UDim2.new(1, -112,0,30 -18 );v727.BackgroundTransparency=1;v727.Font=Enum.Font.Gotham;v727.TextSize=4 + 4 ;v727.TextColor3=v7.TD;v727.TextXAlignment=Enum.TextXAlignment.Left;v727.TextTruncate=Enum.TextTruncate.AtEnd;v727.Text="Server: "   .. tostring(game.JobId):sub(1,859 -(467 + 370) )   .. "..." ;local v737=tostring(_G.DuneTier or "—" );local v738=tostring(_G.DuneExpiry or "—" );pcall(function() local v983=0 -0 ;local v984;while true do if (v983==(0 + 0)) then v984=tonumber(_G.DuneExpiry);if v984 then v738=os.date("%b %d, %Y",v984);end break;end end end);local v739=Instance.new("Frame",v648);v739.Position=UDim2.fromOffset(20,469 -332 );v739.Size=UDim2.new(1, -(7 + 33),0 -0 ,521 -(150 + 370) );v739.BackgroundColor3=v7.sep;v739.BorderSizePixel=1282 -(74 + 1208) ;local v745=Instance.new("TextLabel",v648);v745.Position=UDim2.fromOffset(20,348 -206 );v745.Size=UDim2.new(0.5,0 -0 ,0 + 0 ,13);v745.BackgroundTransparency=1;v745.Font=Enum.Font.GothamBold;v745.TextSize=399 -(14 + 376) ;v745.TextColor3=v7.acc;v745.TextXAlignment=Enum.TextXAlignment.Left;v745.Text="⬡  "   .. v737 ;local v754=Instance.new("TextLabel",v648);v754.AnchorPoint=Vector2.new(1 -0 ,0 + 0 );v754.Position=UDim2.new(1 + 0 , -14,0 + 0 ,142);v754.Size=UDim2.new(0.5 -0 ,0 + 0 ,78 -(23 + 55) ,30 -17 );v754.BackgroundTransparency=1 + 0 ;v754.Font=Enum.Font.Gotham;v754.TextSize=9 + 0 ;v754.TextColor3=v7.TSub;v754.TextXAlignment=Enum.TextXAlignment.Right;v754.Text="Expires "   .. v738 ;local v765=Instance.new("Frame",v648);v765.Position=UDim2.fromOffset(31 -11 ,160);v765.Size=UDim2.new(1, -(13 + 27),901 -(652 + 249) ,1);v765.BackgroundColor3=v7.sep;v765.BorderSizePixel=0 -0 ;local v770=Instance.new("TextLabel",v648);v770.Position=UDim2.fromOffset(1888 -(708 + 1160) ,447 -282 );v770.Size=UDim2.new(0.5,0 -0 ,27 -(10 + 17) ,3 + 8 );v770.BackgroundTransparency=1733 -(1400 + 332) ;v770.Font=Enum.Font.Gotham;v770.TextSize=15 -7 ;v770.TextColor3=v7.TD;v770.TextXAlignment=Enum.TextXAlignment.Left;v770.Text="PlaceId: "   .. tostring(game.PlaceId) ;local v779=Instance.new("TextLabel",v648);v779.AnchorPoint=Vector2.new(1909 -(242 + 1666) ,0 + 0 );v779.Position=UDim2.new(1 + 0 , -(12 + 2),940 -(850 + 90) ,165);v779.Size=UDim2.new(0.4 -0 ,0,0,1401 -(360 + 1030) );v779.BackgroundTransparency=1 + 0 ;v779.Font=Enum.Font.Gotham;v779.TextSize=22 -14 ;v779.TextColor3=v7.TD;v779.TextXAlignment=Enum.TextXAlignment.Right;v779.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;task.spawn(function() while  not v39 do task.wait(1 -0 );local v1043=math.floor(tick() -v646 );local v1044=math.floor(v1043/(1721 -(909 + 752)) );local v1045=v1043%60 ;if (v718 and v718.Parent) then v718.Text=string.format("Session: %d:%02d",v1044,v1045);end if (v779 and v779.Parent) then v779.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;end end end);local v789=Instance.new("TextLabel",v630);v789.LayoutOrder=1225 -(109 + 1114) ;v789.Size=UDim2.new(1 -0 ,0,0 + 0 ,256 -(6 + 236) );v789.BackgroundTransparency=1 + 0 ;v789.Font=Enum.Font.GothamBold;v789.TextSize=9;v789.TextColor3=v7.TD;v789.TextXAlignment=Enum.TextXAlignment.Left;v789.Text="EXECUTOR & ENVIRONMENT";local v798=Instance.new("Frame",v630);v798.LayoutOrder=3 + 0 ;v798.Size=UDim2.new(2 -1 ,0 -0 ,0,1185 -(1076 + 57) );v798.BackgroundTransparency=1 + 0 ;v798.BorderSizePixel=0;local v803=Instance.new("UIListLayout",v798);v803.FillDirection=Enum.FillDirection.Horizontal;v803.Padding=UDim.new(0,695 -(579 + 110) );v803.SortOrder=Enum.SortOrder.LayoutOrder;local function v808(v985,v986,v987,v988,v989) local v990=0;local v991;local v992;local v993;while true do if (v990==(1 + 2)) then v992.TextSize=8 + 0 ;v992.TextColor3=v989 or v7.TD ;v992.TextXAlignment=Enum.TextXAlignment.Left;v992.Text=v987;v990=3 + 1 ;end if ((413 -(174 + 233))==v990) then v993.TextTruncate=Enum.TextTruncate.AtEnd;v993.Text=v988;return v991;end if ((5 -3)==v990) then v992.Size=UDim2.new(1 -0 , -16,0,7 + 7 );v992.Position=UDim2.fromOffset(1182 -(663 + 511) ,8);v992.BackgroundTransparency=1 + 0 ;v992.Font=Enum.Font.GothamBold;v990=1 + 2 ;end if (v990==5) then v993.Font=Enum.Font.GothamBold;v993.TextSize=11;v993.TextColor3=v7.cream;v993.TextXAlignment=Enum.TextXAlignment.Left;v990=6;end if ((2 -1)==v990) then v991.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v991).CornerRadius=UDim.new(0,18 -10 );v46(v991,v7.bdr);v992=Instance.new("TextLabel",v991);v990=4 -2 ;end if (v990==4) then v993=Instance.new("TextLabel",v991);v993.Size=UDim2.new(1, -(8 + 8),0 -0 ,12 + 4 );v993.Position=UDim2.fromOffset(1 + 7 ,26);v993.BackgroundTransparency=723 -(478 + 244) ;v990=522 -(440 + 77) ;end if (v990==0) then v991=Instance.new("Frame",v985);v991.LayoutOrder=v986;v991.Size=UDim2.new(0.5 + 0 , -3,3 -2 ,0);v991.BackgroundColor3=v7.card;v990=1557 -(655 + 901) ;end end end local v809="Unknown";if identifyexecutor then pcall(function() v809=identifyexecutor();end);elseif syn then v809="Synapse X";elseif KRNL_LOADED then v809="KRNL";elseif getexecutorname then pcall(function() v809=getexecutorname();end);end local function v810(v994) for v1046,v1047 in ipairs(v994:GetChildren()) do if (v1047:IsA("TextLabel") and (v1047.TextSize==11)) then return v1047;end end end v808(v798,1 + 0 ,"EXECUTOR",v809,v7.acc);local v811=v808(v798,2,"PING",tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ,v7.online);local v812=v810(v811);local v813=Instance.new("Frame",v630);v813.LayoutOrder=4;v813.Size=UDim2.new(1 + 0 ,0 + 0 ,0,209 -157 );v813.BackgroundTransparency=1446 -(695 + 750) ;v813.BorderSizePixel=0;local v818=Instance.new("UIListLayout",v813);v818.FillDirection=Enum.FillDirection.Horizontal;v818.Padding=UDim.new(0 -0 ,8 -2 );v818.SortOrder=Enum.SortOrder.LayoutOrder;local v822=v808(v813,3 -2 ,"PLACE ID",tostring(game.PlaceId),v7.TD);v808(v813,353 -(285 + 66) ,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A" ),v7.TD);task.spawn(function() while  not v39 do local v1048=0 -0 ;while true do if (v1048==(1310 -(682 + 628))) then task.wait(3);pcall(function() if (v812 and v812.Parent) then v812.Text=tostring(math.floor(v6:GetNetworkPing() * (162 + 838) ))   .. " ms" ;end end);break;end end end end);end do local v823=v241['Players'];local v824=Instance.new("ScrollingFrame",v823);v824.Size=UDim2.new(1,0,300 -(176 + 123) ,0);v824.BackgroundTransparency=1 + 0 ;v824.BorderSizePixel=0;v824.CanvasSize=UDim2.new(0,0 + 0 ,269 -(239 + 30) ,0);v824.ScrollingDirection=Enum.ScrollingDirection.Y;v47(v824);local v831=Instance.new("UIListLayout",v824);v831.Padding=UDim.new(0 + 0 ,6 + 0 );v831.SortOrder=Enum.SortOrder.LayoutOrder;local v835=Instance.new("UIPadding",v824);v835.PaddingLeft=UDim.new(0,20 -8 );v835.PaddingRight=UDim.new(0,37 -25 );v835.PaddingTop=UDim.new(0,325 -(306 + 9) );v835.PaddingBottom=UDim.new(0 -0 ,2 + 8 );v43(v831:GetPropertyChangedSignal("AbsoluteContentSize"),function() v824.CanvasSize=UDim2.new(0,0 + 0 ,0,v831.AbsoluteContentSize.Y + 8 + 8 );end);local function v840(v996,v997,v998) local v999=Instance.new("ImageLabel",v996);v999.Size=UDim2.fromOffset(v998,v998);v999.BackgroundColor3=v7.btn;v999.BorderSizePixel=0 -0 ;v999.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v997)   .. "&width=150&height=150&format=png" ;v999.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v999).CornerRadius=UDim.new(1376 -(1140 + 235) ,0 + 0 );return v999;end local function v841(v1008,v1009) local v1010=0 + 0 ;while true do if (v1010==(1 + 0)) then task.delay(1.2,function() if (v1008 and v1008.Parent) then local v1429=0;while true do if ((52 -(33 + 19))==v1429) then v1008.Text="Copy";v1008.BackgroundColor3=v7.btn;break;end end end end);pcall(setclipboard,v1009);break;end if (v1010==0) then v1008.Text="✓ Copied";v1008.BackgroundColor3=v7.online;v1010=1;end end end local v842={};local function v843(v1011) local v1012=0 + 0 ;local v1013;local v1014;local v1015;local v1016;while true do if (v1012==(5 -3)) then v840(v1013,v1011.UserId,19 + 23 ).Position=UDim2.fromOffset(19 -9 ,10 + 0 );v1014=Instance.new("TextLabel",v1013);v1014.Position=UDim2.fromOffset(751 -(586 + 103) ,1 + 8 );v1014.Size=UDim2.new(2 -1 , -(1638 -(1309 + 179)),0 -0 ,16);v1012=3;end if (v1012==(1 + 0)) then v1013.BorderSizePixel=0 -0 ;Instance.new("UICorner",v1013).CornerRadius=UDim.new(0 + 0 ,16 -8 );v46(v1013,((v1011==v6) and v7.acc) or v7.bdr );v842[v1011.UserId]=v1013;v1012=3 -1 ;end if (v1012==(618 -(295 + 314))) then v1016.TextColor3=v7.TSub;v1016.Text="Copy";Instance.new("UICorner",v1016).CornerRadius=UDim.new(0 -0 ,1968 -(1300 + 662) );v43(v1016.MouseEnter,function() v44(v1016,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1 -0 );end);v1012=10;end if (v1012==(1762 -(1178 + 577))) then v1016=Instance.new("TextButton",v1013);v1016.AnchorPoint=Vector2.new(1 + 0 ,0.5 -0 );v1016.Position=UDim2.new(1, -10,1405.5 -(851 + 554) ,0);v1016.Size=UDim2.fromOffset(48 + 6 ,60 -38 );v1012=17 -9 ;end if (v1012==0) then if v842[v1011.UserId] then return;end v1013=Instance.new("Frame",v824);v1013.Size=UDim2.new(303 -(115 + 187) ,0 + 0 ,0 + 0 ,244 -182 );v1013.BackgroundColor3=v7.card;v1012=1162 -(160 + 1001) ;end if (v1012==(6 + 0)) then v1015.TextSize=9;v1015.TextColor3=v7.TSub;v1015.TextXAlignment=Enum.TextXAlignment.Left;v1015.Text="@"   .. v1011.Name ;v1012=7;end if (v1012==4) then v1014.TextXAlignment=Enum.TextXAlignment.Left;v1014.TextTruncate=Enum.TextTruncate.AtEnd;v1014.Text=v1011.DisplayName   .. (((v1011==v6) and "  ★") or "") ;v1015=Instance.new("TextLabel",v1013);v1012=5;end if (v1012==(6 + 2)) then v1016.BackgroundColor3=v7.btn;v1016.BorderSizePixel=0;v1016.Font=Enum.Font.GothamMedium;v1016.TextSize=17 -8 ;v1012=367 -(237 + 121) ;end if (v1012==10) then v43(v1016.MouseLeave,function() v44(v1016,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},897.1 -(525 + 372) );end);v43(v1016.MouseButton1Click,function() v841(v1016,v1011.Name);end);break;end if (v1012==3) then v1014.BackgroundTransparency=1 -0 ;v1014.Font=Enum.Font.GothamBold;v1014.TextSize=39 -27 ;v1014.TextColor3=((v1011==v6) and v7.acc) or v7.cream ;v1012=146 -(96 + 46) ;end if (v1012==(782 -(643 + 134))) then v1015.Position=UDim2.fromOffset(23 + 39 ,64 -37 );v1015.Size=UDim2.new(3 -2 , -150,0,13 + 0 );v1015.BackgroundTransparency=1 -0 ;v1015.Font=Enum.Font.Gotham;v1012=12 -6 ;end end end local function v844(v1017) if v842[v1017.UserId] then local v1173=0;while true do if (v1173==(719 -(316 + 403))) then pcall(function() v842[v1017.UserId]:Destroy();end);v842[v1017.UserId]=nil;break;end end end end for v1018,v1019 in ipairs(v1:GetPlayers()) do v843(v1019);end v43(v1.PlayerAdded,function(v1020) v843(v1020);end);v43(v1.PlayerRemoving,function(v1021) v844(v1021);end);end local function v289() if v39 then return;end v39=true;if v40 then local v1049=0 + 0 ;while true do if (v1049==(0 -0)) then pcall(function() local v1393=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1393 then local v1452=v1393:FindFirstChild("DuneFlyAtt");if v1452 then v1452:Destroy();end end v40:Destroy();end);v40=nil;break;end end end if v6.Character then local v1050=0 + 0 ;while true do if (v1050==0) then v280(v6.Character);for v1394,v1395 in ipairs({"CatchLeft","CatchRight"}) do local v1396=0 + 0 ;local v1397;while true do if (v1396==(0 -0)) then v1397=v6.Character:FindFirstChild(v1395);if v1397 then pcall(function() local v1491=0;while true do if (v1491==(4 -3)) then v1397.CanCollide=true;v1397.CanQuery=true;break;end if ((0 -0)==v1491) then v1397.Size=Vector3.new(1,1,1 + 0 );v1397.Transparency=0;v1491=1 -0 ;end end end);end break;end end end v1050=1 + 0 ;end if (v1050==1) then for v1398,v1399 in ipairs(v6.Character:GetDescendants()) do if (v1399:IsA("BasePart") and v1399.Name:lower():find("tackle")) then pcall(function() v1399.Size=Vector3.new(2 -1 ,18 -(12 + 5) ,3 -2 );end);end end break;end end end for v1022,v1023 in pairs(v49) do pcall(function() v1023:Disconnect();end);v49[v1022]=nil;end for v1025,v1026 in ipairs(v38) do pcall(function() v1026:Disconnect();end);end v57:Destroy();end v43(v166.MouseButton1Click,v289);v43(v1.PlayerRemoving,function(v845) if (v845==v6) then v289();end end);v43(v3.RenderStepped,function() if v39 then return;end v210.Text="● "   ..  #v1:GetPlayers()   .. " players" ;local v847=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;local v848=v52();end);v43(v3.Heartbeat,function() if v39 then return;end local v849=v6.Character;local v850=v849 and v849:FindFirstChildOfClass("Humanoid") ;local v851=v849 and v849:FindFirstChild("HumanoidRootPart") ;local v852=v52();if v850 then local v1051=0 -0 ;while true do if (v1051==1) then if v31 then pcall(function() v850:SetAttribute("JumpCooldownTimer",0 -0 );end);end if v23 then local v1430=v850:GetState();if ((v1430==Enum.HumanoidStateType.FallingDown) or (v1430==Enum.HumanoidStateType.Ragdoll) or (v1430==Enum.HumanoidStateType.GettingUp)) then v850:ChangeState(Enum.HumanoidStateType.Running);end end break;end if (v1051==0) then if v24 then local v1431=0 -0 ;while true do if (v1431==0) then if (v850.WalkSpeed~=(6 + 20)) then v850.WalkSpeed=1999 -(1656 + 317) ;end if (v850.JumpPower~=60) then v850.JumpPower=60;end break;end end elseif v25 then if (v850.WalkSpeed~=v28) then v850.WalkSpeed=v28;end if (v850.JumpPower~=v29) then v850.JumpPower=v29;end else if (v850.WalkSpeed~=v28) then v850.WalkSpeed=v28;end if (v850.JumpPower~=v29) then v850.JumpPower=v29;end end if ((v30~=0) and (v850.HipHeight~=v30)) then v850.HipHeight=v30;end v1051=1 + 0 ;end end end if (v32 and v851) then local v1052=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1052+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1052-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1052-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1052+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1052+=Vector3.new(0 + 0 ,1,0 -0 ) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1052-=Vector3.new(0 -0 ,355 -(5 + 349) ,0 -0 ) end if (v1052.Magnitude>0) then v851.CFrame=v851.CFrame + (v1052.Unit * v33 * ((1272 -(266 + 1005))/(40 + 20))) ;end end if (v34 and v851) then if  not v40 then pcall(function() local v1362=Instance.new("Attachment",v851);v1362.Name="DuneFlyAtt";v40=Instance.new("BodyVelocity",v851);v40.Name="DuneFlyBV";v40.MaxForce=Vector3.new(3412096 -2412096 ,1316554 -316554 ,1000000);v40.Velocity=Vector3.zero;end);end if v40 then local v1336=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1336+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1336-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1336-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1336+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1336+=Vector3.new(1696 -(561 + 1135) ,1 -0 ,0) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1336-=Vector3.new(0 -0 ,1067 -(507 + 559) ,0 -0 ) end pcall(function() v40.Velocity=((v1336.Magnitude>0) and (v1336.Unit * v35)) or Vector3.zero ;end);end elseif v40 then pcall(function() v40:Destroy();end);v40=nil;end local v853=v852 and (v53()==nil) and (v852.AssemblyLinearVelocity.Magnitude>3) ;if (v10 and v9 and v852 and v851 and v853) then local v1053=0 -0 ;local v1054;local v1055;local v1056;while true do if (v1053==(388 -(212 + 176))) then v1054=v852.AssemblyLinearVelocity;v1055=(v852.Position-v851.Position).Magnitude;v1053=1;end if ((906 -(250 + 655))==v1053) then v1056=v852.Position + (v1054 * (0.18 -0)) + Vector3.new(0 -0 ,2 -0 ,0) ;if (v12==(1958 -(1869 + 87))) then pcall(function() v851.CFrame=CFrame.new(v1056);end);elseif (v1055>(6 -4)) then local v1470=0;local v1471;while true do if (v1470==0) then v1471=math.clamp(v11 * 0.06 ,1901.06 -(484 + 1417) ,0.55);pcall(function() v851.CFrame=v851.CFrame:Lerp(CFrame.new(v1056),v1471);end);break;end end end break;end end end if (v849 and v17) then local v1057=0 -0 ;local v1058;while true do if (v1057==0) then v1058=tick();if ( not v42 or ((v1058-v42)>=(0.25 -0))) then local v1433=773 -(48 + 725) ;while true do if (v1433==(0 -0)) then v42=v1058;for v1486,v1487 in ipairs(v849:GetDescendants()) do if (v1487:IsA("BasePart") and (v1487.Name:lower():find("tackle") or v1487.Name:lower():find("hitbox") or v1487.Name:lower():find("slide"))) then local v1501=Vector3.new(v18,v18,v18);pcall(function() local v1503=0 -0 ;while true do if (v1503==(1 + 0)) then v1487.CanCollide=false;v1487.CanQuery=false;break;end if (0==v1503) then v1487.Size=v1501;v1487.Transparency=2 -1 ;v1503=1;end end end);end end break;end end end break;end end end if v851 then local v1059=0 + 0 ;local v1060;while true do if (v1059==0) then v1060=v53();if (v1060 and (v1060~=v6)) then local v1434=0;local v1435;while true do if (v1434==(0 + 0)) then v1435=v1060.Character and v1060.Character:FindFirstChild("HumanoidRootPart") ;if v1435 then local v1494=0;local v1495;while true do if (v1494==(853 -(152 + 701))) then v1495=(v1435.Position-v851.Position).Magnitude;if v15 then if v19 then pcall(function() v851.CFrame=CFrame.new(v1435.Position + Vector3.new(1311 -(430 + 881) ,0,1 + 1 ) );end);else local v1518=math.clamp(0.15 + (((896 -(557 + 338))/math.max(v1495,1 + 0 )) * (5 -3)) ,0.15,0.5 -0 );pcall(function() v851.CFrame=v851.CFrame:Lerp(CFrame.new(v1435.Position + Vector3.new(0 -0 ,0,4 -2 ) ),v1518);end);end end v1494=802 -(499 + 302) ;end if (v1494==(867 -(39 + 827))) then if (v22 and (v1495<=25)) then local v1514=0 -0 ;local v1515;while true do if (v1514==0) then v1515=(v1060.Team==nil) or (v1060.Team~=v6.Team) ;if v1515 then pcall(function() v851.CFrame=CFrame.new(v1435.Position + Vector3.new(0,0,2.5 -1 ) );end);end break;end end end break;end end end break;end end end break;end end end if (v20 or v21) then local v1061=0;local v1062;while true do if ((0 -0)==v1061) then v1062=tick();if ( not v41 or ((v1062-v41)>=(0.5 -0))) then local v1436=0 + 0 ;while true do if (v1436==(0 -0)) then v41=v1062;for v1488,v1489 in ipairs(v1:GetPlayers()) do if (v1489==v6) then continue;end local v1490=v1489.Character;if  not v1490 then continue;end for v1496,v1497 in ipairs(v1490:GetDescendants()) do if v1497:IsA("BasePart") then local v1504=v1497.Name:lower();if (v20 and (v1504:find("block") or v1504:find("shield") or v1504:find("protect"))) then pcall(function() v1497.Size=Vector3.new(0.01,0.01 + 0 ,0.01 -0 );end);end if (v21 and (v1504:find("blocker") or v1504:find("wall") or v1504:find("barrier"))) then pcall(function() v1497.Size=Vector3.new(104.01 -(103 + 1) ,554.01 -(475 + 79) ,0.01 -0 );end);end end end end break;end end end break;end end end end);
