--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v296=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui");if v296 then for v1317,v1318 in ipairs(v296:GetChildren()) do if (v1318.Name=="Dune_V2_UFB") then v1318:Destroy();end end end pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy();end);end task.wait(0.05);task.spawn(function() pcall(function() for v1262,v1263 in pairs(getgc()) do if (type(v1263)=="function") then local v1366,v1367=pcall(getfenv,v1263);if (v1366 and v1367 and v1367.script) then local v1427,v1428=pcall(function() return v1367.script;end);if (v1427 and v1428) then local v1452,v1453=pcall(function() return v1428.Name;end);if (v1452 and (v1453=="AntiSpeedHackV3")) then local v1469,v1470=pcall(debug.getinfo,v1263);if (v1469 and v1470 and (v1470.name=="KickPlayerForHacking")) then hookfunction(v1263,function(...) end);end end end end end end end);end);pcall(function() local v297=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui",3):FindFirstChild("ClientModel");if v297 then local v1264=v297:FindFirstChild("AntiSpeedHackV3");if v1264 then v1264:Destroy();end end end);local v0;pcall(function() local v298=Random.new();v0=hookmetamethod(game,"__index",function(v909,v910) if  not checkcaller() then if (v910=="WalkSpeed") then return 16;end if (v910=="JumpPower") then return 50;end if ((tostring(v909)=="Football") and ((v910=="CFrame") or (v910=="Position"))) then return Vector3.new(v298:NextNumber(1,150),v298:NextNumber(1,150),v298:NextNumber(1,150));end end if v0 then return v0(v909,v910);end return nil;end);end);local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=workspace.CurrentCamera;local v6=v1.LocalPlayer;local v7={bg=Color3.fromRGB(10,11,14),bgS=Color3.fromRGB(14,15,20),panel=Color3.fromRGB(18,20,27),card=Color3.fromRGB(22,25,34),btn=Color3.fromRGB(28,31,44),btnH=Color3.fromRGB(36,40,58),acc=Color3.fromRGB(220,170,80),accDim=Color3.fromRGB(160,118,46),accGlow=Color3.fromRGB(255,210,110),cream=Color3.fromRGB(240,235,218),online=Color3.fromRGB(90,220,120),off=Color3.fromRGB(220,80,80),TP=Color3.fromRGB(240,232,210),TSub=Color3.fromRGB(155,142,108),TD=Color3.fromRGB(90,80,52),bdr=Color3.fromRGB(44,38,24),sep=Color3.fromRGB(28,25,16),legit=Color3.fromRGB(90,210,120),league=Color3.fromRGB(220,170,80),blatant=Color3.fromRGB(220,80,80)};if (_G.DuneVerified~="dune_auth_9x2k") then game:GetService("Players").LocalPlayer:Kick("[ Dune V2 ] Unauthorized — Purchase a key at dune-store.mysellauth.com");return;end local v8="YOUR_WEBHOOK_URL_HERE";if (v8~="YOUR_WEBHOOK_URL_HERE") then task.spawn(function() pcall(function() local v1319=game:GetService("HttpService");local v1320=math.floor(v6:GetNetworkPing() * 1000 );local v1321=v1319:JSONEncode({username="Dune V2",avatar_url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ,embeds={{title="🏈  New Script Load",color=14461520,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" },fields={{name="Display Name",value=v6.DisplayName,inline=true},{name="Username",value="@"   .. v6.Name ,inline=true},{name="User ID",value=tostring(v6.UserId),inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true},{name="Ping",value=v1320   .. " ms" ,inline=true},{name="Game",value=tostring(game.PlaceId),inline=true},{name="Server ID",value=tostring(game.JobId),inline=false}},footer={text="Dune V2 • "   .. os.date("%Y-%m-%d %H:%M:%S") }}}});request({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1321});end);end);end local v9=false;local v10=false;local v11=3;local v12=1;local v13=0.06;local v14=0.18;local v15=false;local v16=20;local v17=false;local v18=20;local v19=false;local v20=12;local v21=false;local v22=false;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=false;local v29=false;local v30=16;local v31=50;local v32=0;local v33=false;local v34=false;local v35=24;local v36=false;local v37=40;local v38=false;local v39=false;local v40={};local v41=false;local v42=nil;local v43=0;local v44=0;local function v45(v299,v300) local v301=v299:Connect(v300);table.insert(v40,v301);return v301;end local function v46(v302,v303,v304) v4:Create(v302,TweenInfo.new(v304 or 0.14 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v303):Play();end local function v47(v305,v306) Instance.new("UICorner",v305).CornerRadius=v306 or UDim.new(0,8) ;end local function v48(v308,v309,v310) local v311=Instance.new("UIStroke",v308);v311.Color=v309;v311.Thickness=v310 or 1 ;return v311;end local function v49(v314) v314.ScrollBarImageTransparency=1;v314.ScrollBarThickness=0;end local v50=nil;local v51={};local function v52() local v317=v6.Character;if  not v317 then return;end for v911,v912 in ipairs({"CatchLeft","CatchRight"}) do local v913=v317:FindFirstChild(v912);if v913 then pcall(function() v913.Size=Vector3.new(1,1,1);v913.Transparency=0;v913.CanCollide=true;v913.CanQuery=true;end);end end v50=nil;end local function v53(v318) if v51[v318] then return;end v51[v318]=v318.Destroying:Connect(function() if (v50==v318) then v50=nil;end v52();v51[v318]=nil;end);end local function v54() if (v50 and v50.Parent) then return v50;end v50=nil;for v915,v916 in ipairs(workspace:GetChildren()) do if (v916.Name=="Football") then if v916:IsA("BasePart") then v50=v916;v53(v916);return v916;elseif v916:IsA("Model") then local v1447=v916:FindFirstChildWhichIsA("BasePart",true);if v1447 then v50=v1447;v53(v1447);return v1447;end end end if v916:IsA("Model") then local v1322=v916:FindFirstChild("Football",true);if (v1322 and v1322:IsA("BasePart")) then v50=v1322;v53(v1322);return v1322;end end end return nil;end v45(workspace.ChildAdded,function(v320) if (v320.Name=="Football") then if v320:IsA("BasePart") then v50=v320;v53(v320);elseif v320:IsA("Model") then local v1429=v320:FindFirstChildWhichIsA("BasePart",true);if v1429 then v50=v1429;v53(v1429);end v320.DescendantAdded:Connect(function(v1448) if (v1448:IsA("BasePart") and  not v50) then v50=v1448;v53(v1448);end end);end end end);local function v55() local v321=v54();if  not v321 then return nil;end for v917,v918 in ipairs(v1:GetPlayers()) do local v919=v918.Character;if  not v919 then continue;end local v920=v919:FindFirstChild("HumanoidRootPart");if (v920 and ((v321.Position-v920.Position).Magnitude<10)) then return v918;end end return nil;end local v56={[10]=55,[20]=60,[30]=65,[35]=70,[40]=75,[50]=80,[60]=85,[70]=90,[80]=95,[100]=98,[120]=100};local v57=(function() local v322={};for v921 in pairs(v56) do table.insert(v322,v921);end table.sort(v322);return v322;end)();local function v58(v323) for v922=1, #v57-1  do if ((v323>=v57[v922]) and (v323<=v57[v922 + 1 ])) then local v1323=(v323-v57[v922])/(v57[v922 + 1 ] -v57[v922]) ;return math.floor(v56[v57[v922]] + ((v56[v57[v922 + 1 ]] -v56[v57[v922]]) * v1323) + 0.5 );end end return ((v323<v57[1]) and v56[v57[1]]) or v56[v57[ #v57]] ;end local v59=Instance.new("ScreenGui");v59.Name="Dune_V2_UFB";v59.IgnoreGuiInset=true;v59.ResetOnSpawn=false;v59.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v59.Parent=v6:WaitForChild("PlayerGui",3);end);if  not v59.Parent then pcall(function() v59.Parent=game:GetService("CoreGui");end);end local v65=v2.TouchEnabled and  not v2.MouseEnabled ;local v66=Instance.new("Frame",v59);v66.Size=UDim2.fromOffset(274,420);v66.Position=UDim2.new(1, -284,1, -20);v66.AnchorPoint=Vector2.new(0,1);v66.BackgroundTransparency=1;v66.BorderSizePixel=0;local v72=Instance.new("UIListLayout",v66);v72.Padding=UDim.new(0,6);v72.VerticalAlignment=Enum.VerticalAlignment.Bottom;v72.SortOrder=Enum.SortOrder.LayoutOrder;local v78=0;local function v79(v325,v326,v327) v327=v327 or 3 ;v78=v78 + 1 ;local v328=Instance.new("Frame",v66);v328.LayoutOrder=v78;v328.Size=UDim2.fromOffset(274,58);v328.BackgroundColor3=v7.card;v328.BorderSizePixel=0;v328.BackgroundTransparency=1;v47(v328,UDim.new(0,10));local v335=v48(v328,v7.bdr);v335.Transparency=1;local v337=Instance.new("Frame",v328);v337.Size=UDim2.new(0,3,1, -16);v337.Position=UDim2.fromOffset(7,8);v337.BackgroundColor3=v7.acc;v337.BorderSizePixel=0;v337.BackgroundTransparency=1;v47(v337,UDim.new(1,0));local v344=Instance.new("TextLabel",v328);v344.Size=UDim2.new(1, -24,0,18);v344.Position=UDim2.fromOffset(18,8);v344.BackgroundTransparency=1;v344.Font=Enum.Font.GothamBold;v344.TextSize=12;v344.TextColor3=v7.acc;v344.TextXAlignment=Enum.TextXAlignment.Left;v344.Text=v325;v344.TextTransparency=1;local v356=Instance.new("TextLabel",v328);v356.Size=UDim2.new(1, -24,0,14);v356.Position=UDim2.fromOffset(18,28);v356.BackgroundTransparency=1;v356.Font=Enum.Font.Gotham;v356.TextSize=11;v356.TextColor3=v7.TSub;v356.TextXAlignment=Enum.TextXAlignment.Left;v356.Text=v326;v356.TextTransparency=1;local v368=Instance.new("Frame",v328);v368.Size=UDim2.new(1, -14,0,2);v368.Position=UDim2.new(0,7,1, -5);v368.BackgroundColor3=v7.bdr;v368.BorderSizePixel=0;v368.BackgroundTransparency=1;v47(v368,UDim.new(1,0));local v375=Instance.new("Frame",v368);v375.Size=UDim2.new(1,0,1,0);v375.BackgroundColor3=v7.acc;v375.BorderSizePixel=0;v47(v375,UDim.new(1,0));v46(v328,{BackgroundTransparency=0},0.18);v46(v335,{Transparency=0.5},0.18);v46(v337,{BackgroundTransparency=0},0.18);v46(v344,{TextTransparency=0},0.18);v46(v356,{TextTransparency=0},0.18);v46(v368,{BackgroundTransparency=0},0.18);task.delay(0.18,function() v4:Create(v375,TweenInfo.new(v327-0.18 ,Enum.EasingStyle.Linear),{Size=UDim2.new(0,0,1,0)}):Play();end);task.delay(v327,function() if  not v328.Parent then return;end v46(v328,{BackgroundTransparency=1},0.22);v46(v335,{Transparency=1},0.22);v46(v337,{BackgroundTransparency=1},0.22);v46(v344,{TextTransparency=1},0.22);v46(v356,{TextTransparency=1},0.22);v46(v368,{BackgroundTransparency=1},0.22);task.delay(0.25,function() if (v328 and v328.Parent) then v328:Destroy();end end);end);end local v80,v81=430,430;local v82,v83=40,32;local v84=v82 + v83 ;if v65 then local v923=workspace.CurrentCamera.ViewportSize;local v924=math.clamp(v923.X/860 ,0.5,0.85);local v925=Instance.new("UIScale",v59);v925.Scale=v924;end local v85=Instance.new("Frame",v59);v85.Size=UDim2.fromOffset(v80,v81);v85.Position=UDim2.new(0.5, -v80/2 ,0.5, -v81/2 );v85.BackgroundColor3=v7.bg;v85.BorderSizePixel=0;v85.ClipsDescendants=false;v47(v85,UDim.new(0,14));v48(v85,v7.bdr);local v92=Instance.new("Frame",v85);v92.Size=UDim2.new(1,0,0,v84);v92.BackgroundColor3=v7.bgS;v92.BorderSizePixel=0;v47(v92,UDim.new(0,14));local v97=Instance.new("Frame",v92);v97.Size=UDim2.new(1,0,0,14);v97.Position=UDim2.new(0,0,1, -14);v97.BackgroundColor3=v7.bgS;v97.BorderSizePixel=0;local v102=Instance.new("Frame",v85);v102.Size=UDim2.new(1,0,0,1);v102.Position=UDim2.fromOffset(0,v84);v102.BackgroundColor3=v7.sep;v102.BorderSizePixel=0;local v108=Instance.new("Frame",v92);v108.Size=UDim2.new(1,0,0,v82);v108.BackgroundTransparency=1;v108.BorderSizePixel=0;local v112=Instance.new("TextLabel",v108);v112.Size=UDim2.new(0,58,1,0);v112.Position=UDim2.fromOffset(14,0);v112.BackgroundTransparency=1;v112.Font=Enum.Font.GothamBold;v112.TextSize=16;v112.TextColor3=v7.cream;v112.TextXAlignment=Enum.TextXAlignment.Left;v112.Text="DUNE";local v124=Instance.new("TextLabel",v108);v124.Size=UDim2.new(0,22,1,0);v124.Position=UDim2.fromOffset(64,0);v124.BackgroundTransparency=1;v124.Font=Enum.Font.GothamBold;v124.TextSize=12;v124.TextColor3=v7.acc;v124.TextXAlignment=Enum.TextXAlignment.Left;v124.Text="V2";local v134=Instance.new("TextLabel",v108);v134.Size=UDim2.new(0,160,1,0);v134.Position=UDim2.fromOffset(84,0);v134.BackgroundTransparency=1;v134.Font=Enum.Font.Gotham;v134.TextSize=9;v134.TextColor3=v7.TD;v134.TextXAlignment=Enum.TextXAlignment.Left;v134.Text="v1.1";local v145=Instance.new("Frame",v108);v145.Size=UDim2.fromOffset(52,17);v145.AnchorPoint=Vector2.new(0,0.5);v145.Position=UDim2.new(0,252,0.5,0);v145.BackgroundColor3=Color3.fromRGB(10,28,14);v145.BorderSizePixel=0;v47(v145,UDim.new(1,0));v48(v145,Color3.fromRGB(30,100,45)).Transparency=0.4;local v152=Instance.new("Frame",v145);v152.Size=UDim2.fromOffset(5,5);v152.Position=UDim2.new(0,5,0.5,0);v152.AnchorPoint=Vector2.new(0,0.5);v152.BackgroundColor3=v7.online;v152.BorderSizePixel=0;v47(v152,UDim.new(1,0));local v159=Instance.new("TextLabel",v145);v159.Size=UDim2.new(1, -13,1,0);v159.Position=UDim2.fromOffset(13,0);v159.BackgroundTransparency=1;v159.Font=Enum.Font.GothamBold;v159.TextSize=9;v159.TextColor3=v7.online;v159.Text="online";local function v167(v379,v380) local v381=Instance.new("TextButton",v108);v381.Size=UDim2.fromOffset(20,20);v381.Position=UDim2.new(1,v380,0.5,0);v381.AnchorPoint=Vector2.new(1,0.5);v381.BackgroundColor3=v7.btn;v381.Text=v379;v381.Font=Enum.Font.GothamBold;v381.TextSize=11;v381.TextColor3=v7.TD;v381.BorderSizePixel=0;v47(v381,UDim.new(1,0));v45(v381.MouseEnter,function() v46(v381,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1);end);v45(v381.MouseLeave,function() v46(v381,{BackgroundColor3=v7.btn,TextColor3=v7.TD},0.1);end);return v381;end local v168=v167("–", -28);local v169=v167("×", -6);do local v394,v395,v396=false,nil,nil;local function v397(v927) v394=true;v395=v927;v396=v85.Position;end local function v398() v394=false;end local function v399(v929) if  not v394 then return;end local v930=v929-v395 ;v85.Position=UDim2.new(v396.X.Scale,v396.X.Offset + v930.X ,v396.Y.Scale,v396.Y.Offset + v930.Y );end v45(v108.InputBegan,function(v932) if (v932.UserInputType==Enum.UserInputType.MouseButton1) then v397(v932.Position);end if (v932.UserInputType==Enum.UserInputType.Touch) then v397(v932.Position);end end);v45(v2.InputEnded,function(v933) if ((v933.UserInputType==Enum.UserInputType.MouseButton1) or (v933.UserInputType==Enum.UserInputType.Touch)) then v398();end end);v45(v2.InputChanged,function(v934) if (v934.UserInputType==Enum.UserInputType.MouseMovement) then v399(v934.Position);end if (v934.UserInputType==Enum.UserInputType.Touch) then v399(v934.Position);end end);end local v170=Instance.new("Frame",v92);v170.Size=UDim2.new(1,0,0,v83);v170.Position=UDim2.fromOffset(0,v82);v170.BackgroundTransparency=1;v170.BorderSizePixel=0;local v175=Instance.new("Frame",v170);v175.BackgroundTransparency=1;v175.Size=UDim2.new(1, -12,1,0);v175.Position=UDim2.new(0,6,0,0);local v179=Instance.new("UIListLayout",v175);v179.FillDirection=Enum.FillDirection.Horizontal;v179.HorizontalAlignment=Enum.HorizontalAlignment.Center;v179.VerticalAlignment=Enum.VerticalAlignment.Center;v179.Padding=UDim.new(0,0);v179.SortOrder=Enum.SortOrder.LayoutOrder;local v188=Instance.new("Frame",v170);v188.Size=UDim2.fromOffset(0,2);v188.Position=UDim2.new(0,0,1, -2);v188.BackgroundColor3=v7.acc;v188.BorderSizePixel=0;v188.ZIndex=3;v47(v188,UDim.new(1,0));local v194=Instance.new("Frame",v85);v194.Size=UDim2.new(1,0,1, -(v84 + 1 + 24));v194.Position=UDim2.fromOffset(0,v84 + 1 );v194.BackgroundTransparency=1;v194.ClipsDescendants=true;local v199=Instance.new("Frame",v85);v199.Size=UDim2.new(1,0,0,24);v199.Position=UDim2.new(0,0,1, -24);v199.BackgroundColor3=v7.bgS;v199.BorderSizePixel=0;v47(v199,UDim.new(0,14));local v204=Instance.new("Frame",v199);v204.Size=UDim2.new(1,0,0,14);v204.BackgroundColor3=v7.bgS;v204.BorderSizePixel=0;local v208=Instance.new("Frame",v85);v208.Size=UDim2.new(1,0,0,1);v208.Position=UDim2.new(0,0,1, -25);v208.BackgroundColor3=v7.sep;v208.BorderSizePixel=0;local v213=Instance.new("TextLabel",v199);v213.BackgroundTransparency=1;v213.Font=Enum.Font.Gotham;v213.TextSize=9;v213.TextColor3=v7.online;v213.Text="● 0 players";v213.Size=UDim2.new(0,100,1,0);v213.Position=UDim2.fromOffset(10,0);v213.TextXAlignment=Enum.TextXAlignment.Left;local v222=Instance.new("TextLabel",v199);v222.BackgroundTransparency=1;v222.Font=Enum.Font.Gotham;v222.TextSize=9;v222.TextColor3=v7.TD;v222.Text="dune / nfl";v222.Size=UDim2.new(0,120,1,0);v222.AnchorPoint=Vector2.new(0.5,0);v222.Position=UDim2.new(0.5,0,0,0);v222.TextXAlignment=Enum.TextXAlignment.Center;local v233=Instance.new("TextLabel",v199);v233.BackgroundTransparency=1;v233.Font=Enum.Font.Gotham;v233.TextSize=9;v233.TextColor3=v7.TD;v233.Text="UFB  v1.1";v233.Size=UDim2.new(0,80,1,0);v233.Position=UDim2.new(1, -90,0,0);v233.TextXAlignment=Enum.TextXAlignment.Right;local v243,v244={},{};local v245=nil;local function v246(v400) local v401=Instance.new("Frame",v194);v401.Size=UDim2.new(1,0,1,0);v401.BackgroundTransparency=1;v401.Visible=false;v244[v400]=v401;return v401;end local v247={"Catching","Defense","Auto","Movement","Config","Client","Players"};local v248= #v247;local function v249(v406) task.defer(function() if ( not v406 or  not v406.Parent) then return;end local v935=v406.AbsolutePosition.X-v170.AbsolutePosition.X ;v46(v188,{Position=UDim2.new(0,v935,1, -2),Size=UDim2.fromOffset(v406.AbsoluteSize.X,2)},0.16);end);end local function v250(v407,v408) local v409=Instance.new("TextButton",v175);v409.LayoutOrder=v408;v409.Size=UDim2.new(1/v248 , -2,1, -4);v409.BackgroundTransparency=1;v409.Text=v407;v409.Font=Enum.Font.GothamMedium;v409.TextSize=10;v409.TextColor3=v7.TD;v409.BorderSizePixel=0;v409.ClipsDescendants=false;v243[v407]=v409;v246(v407);local v422=Instance.new("Frame",v409);v422.Name="dot";v422.Size=UDim2.fromOffset(4,4);v422.AnchorPoint=Vector2.new(0.5,1);v422.Position=UDim2.new(0.5,0,1, -1);v422.BackgroundColor3=v7.acc;v422.BorderSizePixel=0;v422.BackgroundTransparency=1;v47(v422,UDim.new(1,0));v45(v409.MouseButton1Click,function() v245=v407;v249(v409);for v1266,v1267 in pairs(v243) do v46(v1267,{TextColor3=((v1266==v407) and v7.acc) or v7.TD },0.16);local v1268=v1267:FindFirstChild("dot");if v1268 then v46(v1268,{BackgroundTransparency=((v1266==v407) and 0) or 1 },0.16);end end for v1269,v1270 in pairs(v244) do v1270.Visible=v1269==v407 ;if (v1269==v407) then for v1407,v1408 in ipairs(v1270:GetChildren()) do if v1408:IsA("ScrollingFrame") then local v1449=v1408:FindFirstChildOfClass("UIListLayout");if v1449 then v1408.CanvasSize=UDim2.new(0,0,0,v1449.AbsoluteContentSize.Y + 12 );end end end end end end);end for v431,v432 in ipairs(v247) do v250(v432,v431);end v45(v85:GetPropertyChangedSignal("AbsoluteSize"),function() if (v245 and v243[v245]) then v249(v243[v245]);end end);local function v251(v433) local v434=Instance.new("ScrollingFrame",v433);v434.Size=UDim2.new(1,0,1,0);v434.BackgroundTransparency=1;v49(v434);v434.BorderSizePixel=0;v434.CanvasSize=UDim2.new(0,0,0,0);v434.ScrollingDirection=Enum.ScrollingDirection.Y;local v441=Instance.new("UIListLayout",v434);v441.Padding=UDim.new(0,6);v441.SortOrder=Enum.SortOrder.LayoutOrder;local v445=Instance.new("UIPadding",v434);v445.PaddingLeft=UDim.new(0,12);v445.PaddingRight=UDim.new(0,12);v445.PaddingTop=UDim.new(0,8);v445.PaddingBottom=UDim.new(0,8);v45(v441:GetPropertyChangedSignal("AbsoluteContentSize"),function() v434.CanvasSize=UDim2.new(0,0,0,v441.AbsoluteContentSize.Y + 12 );end);task.defer(function() v434.CanvasSize=UDim2.new(0,0,0,v441.AbsoluteContentSize.Y + 12 );end);return v434;end local v252=Instance.new("Frame",v59);v252.Size=UDim2.fromOffset(192,0);v252.AutomaticSize=Enum.AutomaticSize.Y;v252.BackgroundColor3=v7.panel;v252.BorderSizePixel=0;v252.Visible=false;v252.ZIndex=100;v47(v252,UDim.new(0,7));v48(v252,v7.bdr);local v261=Instance.new("TextLabel",v252);v261.Size=UDim2.new(1, -12,0,0);v261.Position=UDim2.fromOffset(6,5);v261.AutomaticSize=Enum.AutomaticSize.Y;v261.BackgroundTransparency=1;v261.Font=Enum.Font.Gotham;v261.TextSize=10;v261.TextColor3=v7.TSub;v261.TextWrapped=true;v261.TextXAlignment=Enum.TextXAlignment.Left;v261.ZIndex=101;Instance.new("UIPadding",v252).PaddingBottom=UDim.new(0,5);local function v274(v450,v451) v261.Text=v450;v252.Visible=true;local v454=v451.AbsolutePosition;local v455=v451.AbsoluteSize;v252.Position=UDim2.fromOffset(math.clamp(v454.X,4,v5.ViewportSize.X-198 ),math.min(v454.Y + v455.Y + 4 ,v5.ViewportSize.Y-72 ));end local function v275() v252.Visible=false;end local function v276(v458,v459) local v460=Instance.new("TextButton",v458);v460.Size=UDim2.fromOffset(14,14);v460.BackgroundColor3=v7.accDim;v460.Text="?";v460.Font=Enum.Font.GothamBold;v460.TextSize=8;v460.TextColor3=v7.cream;v460.BorderSizePixel=0;v47(v460,UDim.new(1,0));v45(v460.MouseEnter,function() v274(v459,v460);end);v45(v460.MouseLeave,v275);return v460;end local function v277(v471,v472,v473) local v474=Instance.new("Frame",v471);v474.Size=UDim2.new(1,0,0,16);v474.BackgroundTransparency=1;if v473 then v474.LayoutOrder=v473;end local v477=Instance.new("TextLabel",v474);v477.BackgroundTransparency=1;v477.Font=Enum.Font.GothamBold;v477.TextSize=9;v477.TextColor3=v7.acc;v477.Text=v472:upper();v477.AutomaticSize=Enum.AutomaticSize.X;v477.Size=UDim2.new(0,0,1,0);v477.TextXAlignment=Enum.TextXAlignment.Left;v477.ZIndex=3;local v491=Instance.new("Frame",v474);v491.Size=UDim2.new(1, -4,0,1);v491.Position=UDim2.new(0,2,0.5,0);v491.AnchorPoint=Vector2.new(0,0.5);v491.BackgroundColor3=v7.sep;v491.BorderSizePixel=0;v491.ZIndex=2;end local function v278(v499,v500,v501,v502,v503,v504) local v505=Instance.new("Frame",v499);v505.Size=UDim2.new(1,0,0,28);v505.BackgroundTransparency=1;if v503 then v505.LayoutOrder=v503;end local v508=Instance.new("Frame",v505);v508.Size=UDim2.fromOffset(28,16);v508.Position=UDim2.new(1, -28,0.5,0);v508.AnchorPoint=Vector2.new(0,0.5);v508.BackgroundColor3=(v501 and v7.acc) or v7.btn ;v508.BorderSizePixel=0;v47(v508,UDim.new(1,0));local v514=v48(v508,(v501 and v7.acc) or v7.bdr );local v515=Instance.new("Frame",v508);v515.Size=UDim2.fromOffset(10,10);v515.AnchorPoint=Vector2.new(0.5,0.5);v515.Position=UDim2.new((v501 and 0.75) or 0.25 ,0,0.5,0);v515.BackgroundColor3=(v501 and v7.bg) or v7.TD ;v515.BorderSizePixel=0;v47(v515,UDim.new(1,0));local v521=(v504 and UDim2.new(1, -72,1,0)) or UDim2.new(1, -36,1,0) ;local v522=Instance.new("TextLabel",v505);v522.Size=v521;v522.Position=UDim2.fromOffset(0,0);v522.BackgroundTransparency=1;v522.Font=Enum.Font.Gotham;v522.TextSize=11;v522.TextColor3=(v501 and v7.TP) or v7.TSub ;v522.TextXAlignment=Enum.TextXAlignment.Left;v522.Text=v500;if v504 then local v1274=v276(v505,v504);v1274.AnchorPoint=Vector2.new(0,0.5);v1274.Position=UDim2.new(1, -58,0.5,0);end local v533=v501;local function v534(v938) v533=v938;v46(v508,{BackgroundColor3=(v938 and v7.acc) or v7.btn },0.12);v46(v514,{Color=(v938 and v7.acc) or v7.bdr },0.12);v46(v515,{Position=UDim2.new((v938 and 0.75) or 0.25 ,0,0.5,0),BackgroundColor3=(v938 and v7.bg) or v7.TD },0.12);v46(v522,{TextColor3=(v938 and v7.TP) or v7.TSub },0.12);end local v535=Instance.new("TextButton",v505);v535.Size=UDim2.new(1,0,1,0);v535.BackgroundTransparency=1;v535.Text="";v45(v535.MouseButton1Click,function() v533= not v533;v534(v533);v502(v533);local v939=UDim2.new((v533 and 0.75) or 0.25 ,0,0.5,0);local v940=UDim2.new((v533 and 0.85) or 0.15 ,0,0.5,0);v46(v515,{Position=v940},0.08,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);task.delay(0.08,function() v46(v515,{Position=v939},0.12,Enum.EasingStyle.Back,Enum.EasingDirection.Out);end);end);return v534;end local function v279(v539,v540,v541,v542,v543,v544,v545,v546,v547) v544=v544 or 1 ;local v548=Instance.new("Frame",v539);v548.Size=UDim2.new(1,0,0,44);v548.BackgroundTransparency=1;if v546 then v548.LayoutOrder=v546;end local v551=Instance.new("Frame",v548);v551.Size=UDim2.new(1,0,0,16);v551.BackgroundTransparency=1;local v554=Instance.new("TextLabel",v551);v554.Size=UDim2.new(0.6,0,1,0);v554.BackgroundTransparency=1;v554.Font=Enum.Font.Gotham;v554.TextSize=11;v554.TextColor3=v7.TSub;v554.TextXAlignment=Enum.TextXAlignment.Left;v554.Text=v540;local v565=Instance.new("TextLabel",v551);v565.Size=UDim2.new(0.38,0,1,0);v565.Position=UDim2.new(0.62,0,0,0);v565.BackgroundTransparency=1;v565.Font=Enum.Font.GothamBold;v565.TextSize=11;v565.TextColor3=v7.TP;v565.TextXAlignment=Enum.TextXAlignment.Right;v565.Text=tostring(v543);if v547 then local v1278=v276(v551,v547);v1278.AnchorPoint=Vector2.new(1,0.5);v1278.Position=UDim2.new(1,0,0.5,0);end local v577=Instance.new("Frame",v548);v577.Position=UDim2.new(0,0,0,24);v577.Size=UDim2.new(1,0,0,5);v577.BackgroundColor3=v7.btn;v577.BorderSizePixel=0;v47(v577,UDim.new(1,0));v48(v577,v7.bdr);local v583=Instance.new("Frame",v577);v583.Size=UDim2.new((v543-v541)/(v542-v541) ,0,1,0);v583.BackgroundColor3=v7.acc;v583.BorderSizePixel=0;v47(v583,UDim.new(1,0));local v588=Instance.new("Frame",v577);v588.Size=UDim2.fromOffset(13,13);v588.AnchorPoint=Vector2.new(0.5,0.5);v588.Position=UDim2.new((v543-v541)/(v542-v541) ,0,0.5,0);v588.BackgroundColor3=v7.cream;v588.BorderSizePixel=0;v47(v588,UDim.new(1,0));v48(v588,v7.acc);local v595=Instance.new("TextButton",v548);v595.Size=UDim2.new(1,0,0,44);v595.Position=UDim2.new(0,0,0,0);v595.BackgroundTransparency=1;v595.BorderSizePixel=0;v595.Text="";v595.ZIndex=10;v545(v543);local v602=false;local v603=0;v45(v595.InputBegan,function(v941) if ((v941.UserInputType==Enum.UserInputType.MouseButton1) or (v941.UserInputType==Enum.UserInputType.Touch)) then v602=true;v603=v941.Position.X;end end);v45(v2.InputChanged,function(v942) if  not v602 then return;end if ((v942.UserInputType==Enum.UserInputType.MouseMovement) or (v942.UserInputType==Enum.UserInputType.Touch)) then v603=v942.Position.X;end end);v45(v2.InputEnded,function(v943) if ((v943.UserInputType==Enum.UserInputType.MouseButton1) or (v943.UserInputType==Enum.UserInputType.Touch)) then v602=false;end end);v45(v3.RenderStepped,function() if (v41 or  not v602) then return;end local v944=math.clamp((v603-v577.AbsolutePosition.X)/v577.AbsoluteSize.X ,0,1);local v945=math.clamp(math.floor(((v541 + ((v542-v541) * v944))/v544) + 0.5 ) * v544 ,v541,v542);local v946=(v945-v541)/(v542-v541) ;v583.Size=UDim2.new(v946,0,1,0);v588.Position=UDim2.new(v946,0,0.5,0);v565.Text=tostring(v945);v545(v945);end);end local function v280(v604,v605,v606,v607,v608,v609) local v610=Instance.new("Frame",v604);v610.Size=UDim2.new(1,0,0,46);v610.BackgroundTransparency=1;v610.ClipsDescendants=false;if v609 then v610.LayoutOrder=v609;end local v614=Instance.new("TextLabel",v610);v614.Size=UDim2.new(1,0,0,16);v614.BackgroundTransparency=1;v614.Font=Enum.Font.Gotham;v614.TextSize=11;v614.TextColor3=v7.TSub;v614.TextXAlignment=Enum.TextXAlignment.Left;v614.Text=v605;local v625=Instance.new("TextButton",v610);v625.Size=UDim2.new(1,0,0,26);v625.Position=UDim2.fromOffset(0,18);v625.BackgroundColor3=v7.btn;v625.BorderSizePixel=0;v625.Font=Enum.Font.Gotham;v625.TextSize=11;v625.TextColor3=v7.TP;v625.TextXAlignment=Enum.TextXAlignment.Left;v47(v625,UDim.new(0,7));v48(v625,v7.bdr);Instance.new("UIPadding",v625).PaddingLeft=UDim.new(0,10);local v637=Instance.new("TextLabel",v625);v637.Size=UDim2.fromOffset(20,26);v637.Position=UDim2.new(1, -24,0,0);v637.BackgroundTransparency=1;v637.Font=Enum.Font.GothamBold;v637.TextSize=10;v637.TextColor3=v7.TD;v637.Text="▾";local v647=v607;v625.Text=v606[v647];v608(v647);local v650=( #v606 * 24) + (math.max(0, #v606-1 ) * 2) + 8 ;local v651=Instance.new("Frame",v59);v651.BackgroundColor3=v7.card;v651.BorderSizePixel=0;v651.ZIndex=200;v651.Visible=false;v651.Size=UDim2.fromOffset(0,0);v651.ClipsDescendants=true;v47(v651,UDim.new(0,7));v48(v651,v7.bdr);local v659=Instance.new("UIListLayout",v651);v659.Padding=UDim.new(0,2);v659.SortOrder=Enum.SortOrder.LayoutOrder;local v663=Instance.new("UIPadding",v651);v663.PaddingTop=UDim.new(0,4);v663.PaddingBottom=UDim.new(0,4);v663.PaddingLeft=UDim.new(0,4);v663.PaddingRight=UDim.new(0,4);local v668=false;local function v669() for v1282,v1283 in ipairs(v651:GetChildren()) do if v1283:IsA("TextButton") then v1283.TextColor3=((v1283.Text==v606[v647]) and v7.acc) or v7.TSub ;end end end local function v670() if  not v668 then return;end v668=false;local v950=v651.AbsoluteSize.X;v46(v651,{Size=UDim2.fromOffset(v950,0)},0.12);task.delay(0.13,function() if  not v668 then v651.Visible=false;end end);v46(v637,{Rotation=0},0.12);end for v951,v952 in ipairs(v606) do local v953=Instance.new("TextButton",v651);v953.LayoutOrder=v951;v953.Size=UDim2.new(1,0,0,24);v953.BackgroundColor3=v7.btn;v953.Font=Enum.Font.Gotham;v953.TextSize=11;v953.TextColor3=((v951==v647) and v7.acc) or v7.TSub ;v953.TextXAlignment=Enum.TextXAlignment.Left;v953.Text=v952;v953.BorderSizePixel=0;v953.ZIndex=201;v47(v953,UDim.new(0,5));Instance.new("UIPadding",v953).PaddingLeft=UDim.new(0,8);v45(v953.MouseEnter,function() v46(v953,{BackgroundColor3=v7.btnH},0.1);end);v45(v953.MouseLeave,function() v46(v953,{BackgroundColor3=v7.btn},0.1);end);v45(v953.MouseButton1Click,function() v647=v951;v625.Text=v952;v608(v951);v669();v670();end);end v45(v625.MouseButton1Click,function() if v668 then v670();return;end local v968=v625.AbsolutePosition;local v969=v625.AbsoluteSize;if (v969.X==0) then return;end v668=true;v651.Size=UDim2.fromOffset(v969.X,0);v651.Position=UDim2.fromOffset(v968.X,v968.Y + v969.Y + 2 );v651.Visible=true;v46(v651,{Size=UDim2.fromOffset(v969.X,v650)},0.14);v46(v637,{Rotation=180},0.14);end);v45(v2.InputBegan,function(v973) if  not v668 then return;end if (v973.UserInputType~=Enum.UserInputType.MouseButton1) then return;end task.defer(function() if  not v668 then return;end local v1285=v2:GetMouseLocation();local v1286=v651.AbsolutePosition;local v1287=v651.AbsoluteSize;local v1288=v625.AbsolutePosition;local v1289=v625.AbsoluteSize;if ( not ((v1285.X>=v1286.X) and (v1285.X<=(v1286.X + v1287.X)) and (v1285.Y>=v1286.Y) and (v1285.Y<=(v1286.Y + v1287.Y))) and  not ((v1285.X>=v1288.X) and (v1285.X<=(v1288.X + v1289.X)) and (v1285.Y>=v1288.Y) and (v1285.Y<=(v1288.Y + v1289.Y)))) then v670();end end);end);end v45(v2.InputBegan,function(v671,v672) if v672 then return;end if (v671.UserInputType==Enum.UserInputType.MouseButton2) then v9=true;end end);v45(v2.InputEnded,function(v673) if (v673.UserInputType==Enum.UserInputType.MouseButton2) then v9=false;end end);if v65 then local v974=Instance.new("TextButton",v59);v974.Size=UDim2.fromOffset(80,80);v974.AnchorPoint=Vector2.new(1,1);v974.Position=UDim2.new(1, -20,1, -120);v974.BackgroundColor3=Color3.fromRGB(220,170,80);v974.BackgroundTransparency=0.25;v974.BorderSizePixel=0;v974.Font=Enum.Font.GothamBold;v974.TextSize=13;v974.TextColor3=Color3.fromRGB(8,7,4);v974.Text="PULL";v974.ZIndex=50;v974.Visible=false;Instance.new("UICorner",v974).CornerRadius=UDim.new(1,0);_G.DunePullBtn=v974;v974.InputBegan:Connect(function(v1290) if (v1290.UserInputType==Enum.UserInputType.Touch) then v9=true;end end);v974.InputEnded:Connect(function(v1291) if (v1291.UserInputType==Enum.UserInputType.Touch) then v9=false;end end);end local v281={"LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm"};local v282={};local v283={};local function v284(v674) for v989,v990 in ipairs(v281) do local v991=v674:FindFirstChild(v990);if (v991 and  not v282[v990]) then v282[v990]=v991.Size;v283[v990]=v991.Transparency;end end end local function v285(v675,v676) local v677=v676/10 ;for v992,v993 in ipairs(v281) do local v994=v675:FindFirstChild(v993);if v994 then pcall(function() local v1374=v282[v993] or v994.Size ;v994.Size=Vector3.new(v1374.X * math.max(1,v677 * 0.6 ) ,v1374.Y * v677 ,v1374.Z * math.max(1,v677 * 0.6 ) );v994.Transparency=0;end);end end local v678=v676 * 2 ;for v995,v996 in ipairs({"CatchLeft","CatchRight"}) do local v997=v675:FindFirstChild(v996);if v997 then pcall(function() local v1377=Vector3.new(v678,v678,v678);v997.Size=v1377;v997.CanTouch=true;v997.CanCollide=false;v997.CanQuery=false;v997.Massless=true;end);end end end local function v286(v679) for v998,v999 in ipairs(v281) do local v1000=v679:FindFirstChild(v999);if v1000 then pcall(function() if v282[v999] then v1000.Size=v282[v999];v1000.Transparency=v283[v999] or 0 ;end end);end end v282={};v283={};end v45(v3.Stepped,function() if v41 then return;end local v680=v6.Character;if  not v680 then return;end if v15 then v284(v680);v285(v680,v16);elseif (next(v282)~=nil) then v286(v680);end end);do local v681=v251(v244['Catching']);v277(v681,"LONG ARMS",1);v278(v681,"Long Arms",false,function(v1001) v15=v1001;if  not v1001 then local v1330=v6.Character;if v1330 then v286(v1330);end end v79("Long Arms",(v1001 and "ON — arms extended") or "OFF" );end,2,"Visually stretches your arm parts. You and others can see the longer arms.");v279(v681,"Arm Length",10,50,20,1,function(v1002) v16=v1002;end,3,"10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.");v277(v681,"PULL VECTOR",4);v278(v681,"Pull Vector",false,function(v1003) v10=v1003;if _G.DunePullBtn then _G.DunePullBtn.Visible=v1003;end v79("Pull Vector",(v1003 and "ON — hold RMB / PULL button to pull") or "OFF" );end,5,"Hold RMB (or PULL button on mobile) to move toward the Football.");v280(v681,"Pull Mode",{"Smooth (lerp)","Instant (teleport)"},1,function(v1004) v12=v1004;end,6);v279(v681,"Pull Strength",1,8,3,1,function(v1005) v11=v1005;end,7,"Higher = faster pull.");v279(v681,"Smoothness",1,20,6,1,function(v1006) v13=0.005 + (v1006 * 0.009) ;end,8,"Lower = more legit-looking. Higher = snappier.");v279(v681,"Offset Distance",0,50,18,1,function(v1007) v14=v1007 * 0.01 ;end,9,"How far ahead of the ball to predict. 18 = 180ms.");end do local v682=v251(v244['Defense']);v277(v682,"AUTO FOLLOW",1);v278(v682,"Auto Follow Carrier",false,function(v1008) v17=v1008;v79("Auto Follow",(v1008 and "ON") or "OFF" );end,2,"Smoothly lerps your HRP toward whoever has the Football.");v279(v682,"Follow Range",5,60,20,1,function(v1009) v18=v1009;end,3,"Max distance to start following ball carrier.");v277(v682,"TACKLE",4);v278(v682,"Tackle Reach",false,function(v1010) v19=v1010;v79("Tackle Reach",(v1010 and "ON") or "OFF" );end,5,"Expands any tackle/hitbox parts in your character.");v279(v682,"Tackle Hitbox Size",4,50,12,1,function(v1011) v20=v1011;end,6,"Tackle part size. 12 = subtle.");v278(v682,"TP Tackle",false,function(v1012) v21=v1012;end,7,"Teleports directly to the ball carrier when in range.");v277(v682,"ANTI BLOCK",8);v278(v682,"Anti Block 1",false,function(v1013) v22=v1013;v79("Anti Block 1",(v1013 and "ON") or "OFF" );end,9,"Zeros out opponent block parts each frame.");v278(v682,"Anti Block 2",false,function(v1014) v23=v1014;v79("Anti Block 2",(v1014 and "ON") or "OFF" );end,10,"Removes parts named 'Shield' or 'Blocker' from opponents.");v277(v682,"AUTO SACK",11);v278(v682,"Auto Sack",false,function(v1015) v24=v1015;v79("Auto Sack",(v1015 and "ON — enemies only") or "OFF" );end,12,"Teleports to the enemy QB when they have the Football. Team-checked.");end do local v683=v251(v244['Auto']);v277(v683,"RECOVERY",1);v278(v683,"Auto Get Up",false,function(v1016) v25=v1016;end,2,"Instantly cancels ragdoll/falling-down/getting-up states.");v277(v683,"STAMINA",3);local v684,v685;v684=v278(v683,"Infinite Stamina (High Unc)",false,function(v1017) v26=v1017;if (v1017 and v27) then v27=false;if v685 then v685(false);end end v79("Inf Stamina",(v1017 and "High Unc ON") or "OFF" );end,4,"Sets WalkSpeed/JumpPower every frame above server threshold — more effective, slightly more obvious.");v685=v278(v683,"Infinite Stamina (Low Unc)",false,function(v1018) v27=v1018;if (v1018 and v26) then v26=false;if v684 then v684(false);end end v79("Inf Stamina",(v1018 and "Low Unc ON") or "OFF" );end,5,"Keeps stamina-linked speed at a natural range — less detectable.");v277(v683,"MISC",6);v278(v683,"Perfect Jump Timing",false,function(v1019) v28=v1019;end,7,"Auto-times jump for best catch angle when Football is airborne.");v278(v683,"Auto Captain",false,function(v1020) v29=v1020;end,8,"Attempts to vote for self as captain each round.");local v686=false;v278(v683,"Remove Ball Trail",false,function(v1021) v686=v1021;local v1022=v54();if v1022 then local v1331=v1022:FindFirstChildOfClass("Trail");if v1331 then v1331.Enabled= not v1021;end end v79("Ball Trail",(v1021 and "Removed") or "Restored" );end,9,"Hides the Football's motion trail. Re-applies when ball respawns.");v45(workspace.ChildAdded,function(v1023) if ((v1023.Name=="Football") and v1023:IsA("BasePart") and v686) then task.defer(function() local v1383=v1023:FindFirstChildOfClass("Trail");if v1383 then v1383.Enabled=false;end end);end end);end do local v687=v251(v244['Movement']);v277(v687,"CHARACTER",1);v279(v687,"Walk Speed",16,200,16,1,function(v1024) v30=v1024;end,2,"Default 16. Anti-speed hack is bypassed on load.");v279(v687,"Jump Power",25,300,50,1,function(v1025) v31=v1025;end,3,"Default 50.");v279(v687,"Hip Height",0,10,0,0.1,function(v1026) v32=v1026;end,4,"0 = grounded. Raise only if needed.");v278(v687,"No Jump Cooldown",false,function(v1027) v33=v1027;end,5,"Removes delay between consecutive jumps.");v277(v687,"CFRAME MOVE",6);v278(v687,"CFrame Move",false,function(v1028) v34=v1028;v79("CFrame Move",(v1028 and "ON") or "OFF" );end,7,"WASD + Space/Shift move via raw CFrame. No animation — faster than normal run.");v279(v687,"CF Speed",8,120,24,1,function(v1029) v35=v1029;end,8,"Speed while CFrame Move is active.");v277(v687,"FLY",9);v278(v687,"Fly",false,function(v1030) v36=v1030;if ( not v1030 and v42) then pcall(function() v42:Destroy();end);v42=nil;end v79("Fly",(v1030 and "ON — use WASD+Space/Shift") or "OFF" );end,10,"Fly using camera direction. WASD to move, Space up, Shift down.");v279(v687,"Fly Speed",10,200,40,1,function(v1031) v37=v1031;end,11);v277(v687,"TELEPORTS",12);v278(v687,"Teleport Forward (F)",false,function(v1032) v38=v1032;end,13,"Press F to teleport 15 studs in the direction you're facing.");end do local v688=v251(v244['Config']);local v689={{name="Legit",desc="Safe — league-friendly mags + angle",col=v7.legit,st={ReachOn=false,AutoGetUpOn=true,WS=16,JP=50}},{name="League",desc="Balanced — mags + aimbot + reach + ESP",col=v7.league,st={ReachOn=true,ReachSz=22,AutoGetUpOn=true,AutoFollowOn=true,InfStamLowOn=true,WS=16,JP=50}},{name="Blatant",desc="Everything on",col=v7.blatant,st={ReachOn=true,ReachSz=55,AutoGetUpOn=true,AutoFollowOn=true,TackleReachOn=true,TackleReachSz=30,AntiBlock1On=true,InfStamHighOn=true,WS=22,JP=80}}};v277(v688,"PRESETS",1);for v1033,v1034 in ipairs(v689) do local v1035=Instance.new("Frame",v688);v1035.LayoutOrder=v1033 + 1 ;v1035.Size=UDim2.new(1,0,0,66);v1035.BackgroundColor3=v7.card;v1035.BorderSizePixel=0;v47(v1035,UDim.new(0,10));local v1041=v48(v1035,v7.bdr);local v1042=Instance.new("Frame",v1035);v1042.Size=UDim2.new(0,3,1, -16);v1042.Position=UDim2.fromOffset(10,8);v1042.BackgroundColor3=v1034.col;v1042.BorderSizePixel=0;v47(v1042,UDim.new(1,0));local v1048=Instance.new("TextLabel",v1035);v1048.Size=UDim2.new(1, -110,0,22);v1048.Position=UDim2.fromOffset(22,10);v1048.BackgroundTransparency=1;v1048.Font=Enum.Font.GothamBold;v1048.TextSize=14;v1048.TextColor3=v1034.col;v1048.TextXAlignment=Enum.TextXAlignment.Left;v1048.Text=v1034.name;local v1060=Instance.new("TextLabel",v1035);v1060.Size=UDim2.new(1, -110,0,14);v1060.Position=UDim2.fromOffset(22,34);v1060.BackgroundTransparency=1;v1060.Font=Enum.Font.Gotham;v1060.TextSize=10;v1060.TextColor3=v7.TD;v1060.TextXAlignment=Enum.TextXAlignment.Left;v1060.Text=v1034.desc;local v1072=Instance.new("TextButton",v1035);v1072.Size=UDim2.fromOffset(72,28);v1072.Position=UDim2.new(1, -82,0.5,0);v1072.AnchorPoint=Vector2.new(0,0.5);v1072.Font=Enum.Font.GothamBold;v1072.TextSize=11;v1072.TextColor3=v1034.col;v1072.Text="Apply";v1072.BorderSizePixel=0;v47(v1072,UDim.new(0,8));v1072.BackgroundColor3=Color3.fromRGB(math.floor(v1034.col.R * 255 * 0.13 ),math.floor(v1034.col.G * 255 * 0.13 ),math.floor(v1034.col.B * 255 * 0.13 ));v48(v1072,v1034.col).Transparency=0.5;v45(v1072.MouseEnter,function() v46(v1072,{BackgroundColor3=Color3.fromRGB(math.floor(v1034.col.R * 255 * 0.22 ),math.floor(v1034.col.G * 255 * 0.22 ),math.floor(v1034.col.B * 255 * 0.22 ))},0.1);end);v45(v1072.MouseLeave,function() v46(v1072,{BackgroundColor3=Color3.fromRGB(math.floor(v1034.col.R * 255 * 0.13 ),math.floor(v1034.col.G * 255 * 0.13 ),math.floor(v1034.col.B * 255 * 0.13 ))},0.1);end);v45(v1072.MouseButton1Click,function() local v1292=v1034.st;if (v1292.ReachOn~=nil) then v15=v1292.ReachOn;end if (v1292.ReachSz~=nil) then v16=v1292.ReachSz;end if (v1292.AutoGetUpOn~=nil) then v25=v1292.AutoGetUpOn;end if (v1292.AutoFollowOn~=nil) then v17=v1292.AutoFollowOn;end if (v1292.TackleReachOn~=nil) then v19=v1292.TackleReachOn;end if (v1292.TackleReachSz~=nil) then v20=v1292.TackleReachSz;end if (v1292.AntiBlock1On~=nil) then v22=v1292.AntiBlock1On;end if (v1292.InfStamHighOn~=nil) then v26=v1292.InfStamHighOn;end if (v1292.InfStamLowOn~=nil) then v27=v1292.InfStamLowOn;end if (v1292.WS~=nil) then v30=v1292.WS;end if (v1292.JP~=nil) then v31=v1292.JP;end v79("Config",v1034.name   .. " preset applied" );v46(v1041,{Color=v1034.col,Thickness=1.5},0.1);task.delay(0.6,function() v46(v1041,{Color=v7.bdr,Thickness=1},0.3);end);end);end v277(v688,"SAVE & LOAD",5);local v690=Instance.new("Frame",v688);v690.LayoutOrder=6;v690.Size=UDim2.new(1,0,0,34);v690.BackgroundTransparency=1;local v694=Instance.new("UIListLayout",v690);v694.FillDirection=Enum.FillDirection.Horizontal;v694.Padding=UDim.new(0,8);v694.SortOrder=Enum.SortOrder.LayoutOrder;local v700="Dune/dune_ufb_"   .. tostring(game.PlaceId)   .. ".json" ;pcall(function() if (typeof(makefolder)=="function") then pcall(function() if  not isfolder("Dune") then makefolder("Dune");end end);end end);local function v701(v1083) local v1084={};for v1293,v1294 in pairs(v1083) do local v1295;if (type(v1294)=="boolean") then v1295=(v1294 and "true") or "false" ;elseif (type(v1294)=="number") then v1295=tostring(v1294);else v1295='"'   .. tostring(v1294):gsub("\\","\\\\"):gsub('"','\\"')   .. '"' ;end table.insert(v1084,'"'   .. v1293   .. '":'   .. v1295 );end return "{"   .. table.concat(v1084,",")   .. "}" ;end local function v702(v1085) local v1086={};for v1296,v1297 in v1085:gmatch('"([^"]+)":%s*([^,}]+)') do v1297=v1297:match("^%s*(.-)%s*$");if (v1297=="true") then v1086[v1296]=true;elseif (v1297=="false") then v1086[v1296]=false;else local v1435=tonumber(v1297);if v1435 then v1086[v1296]=v1435;else v1086[v1296]=v1297:match('^"(.*)"$') or v1297 ;end end end return v1086;end local function v703() if (typeof(writefile)~="function") then v79("Config","writefile unavailable");return;end pcall(writefile,v700,v701({ReachOn=v15,ReachSz=v16,WS=v30,JP=v31,InfStamHighOn=v26,InfStamLowOn=v27,AutoGetUpOn=v25,AutoFollowOn=v17,TackleReachOn=v19,TackleReachSz=v20}));v79("Config","Saved to "   .. v700 );end local function v704() if (typeof(readfile)~="function") then v79("Config","readfile unavailable");return;end local v1087,v1088=pcall(readfile,v700);if  not (v1087 and v1088 and ( #v1088>2)) then v79("Config","No save found");return;end local v1089=v702(v1088);if (v1089.ReachOn~=nil) then v15=v1089.ReachOn;end if (v1089.ReachSz~=nil) then v16=v1089.ReachSz;end if (v1089.WS~=nil) then v30=v1089.WS;end if (v1089.JP~=nil) then v31=v1089.JP;end if (v1089.InfStamHighOn~=nil) then v26=v1089.InfStamHighOn;end if (v1089.InfStamLowOn~=nil) then v27=v1089.InfStamLowOn;end if (v1089.AutoGetUpOn~=nil) then v25=v1089.AutoGetUpOn;end if (v1089.AutoFollowOn~=nil) then v17=v1089.AutoFollowOn;end if (v1089.TackleReachOn~=nil) then v19=v1089.TackleReachOn;end if (v1089.TackleReachSz~=nil) then v20=v1089.TackleReachSz;end v79("Config","Config loaded from save");end local function v705(v1090,v1091,v1092,v1093) local v1094=Instance.new("TextButton",v690);v1094.LayoutOrder=v1092;v1094.Size=UDim2.new(0.5, -4,1,0);v1094.BackgroundColor3=v1091;v1094.Font=Enum.Font.GothamBold;v1094.TextSize=11;v1094.TextColor3=v7.TP;v1094.Text=v1090;v1094.BorderSizePixel=0;v47(v1094,UDim.new(0,9));v45(v1094.MouseButton1Click,v1093);end v705("💾  Save",Color3.fromRGB(14,28,18),1,v703);v705("📂  Load",Color3.fromRGB(14,18,32),2,v704);local v706=Instance.new("TextLabel",v688);v706.LayoutOrder=7;v706.Size=UDim2.new(1,0,0,14);v706.BackgroundTransparency=1;v706.Font=Enum.Font.Gotham;v706.TextSize=9;v706.TextColor3=v7.TD;v706.TextXAlignment=Enum.TextXAlignment.Left;v706.Text="File: "   .. v700 ;v277(v688,"UTILITIES",8);local v718=nil;v278(v688,"Anti-AFK",false,function(v1105) if v1105 then v718=task.spawn(function() while v1105 and  not v41  do task.wait(240);local v1410=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1410 then pcall(function() local v1456=v1410.CFrame;v1410.CFrame=v1456 * CFrame.new(0.1,0,0) ;task.wait(0.1);v1410.CFrame=v1456;end);end end end);elseif v718 then task.cancel(v718);v718=nil;end end,9,"Micro-moves every 4 minutes so you don't get kicked.");local v719=Instance.new("Frame",v688);v719.LayoutOrder=10;v719.Size=UDim2.new(1,0,0,28);v719.BackgroundTransparency=1;local v723=Instance.new("TextLabel",v719);v723.Size=UDim2.new(0.6,0,1,0);v723.BackgroundTransparency=1;v723.Font=Enum.Font.Gotham;v723.TextSize=11;v723.TextColor3=v7.TSub;v723.TextXAlignment=Enum.TextXAlignment.Left;v723.Text="Copy Server ID";local v732=Instance.new("TextButton",v719);v732.AnchorPoint=Vector2.new(1,0.5);v732.Position=UDim2.new(1,0,0.5,0);v732.Size=UDim2.fromOffset(72,22);v732.BackgroundColor3=v7.btn;v732.BorderSizePixel=0;v732.Font=Enum.Font.GothamBold;v732.TextSize=9;v732.TextColor3=v7.TSub;v732.Text="Copy";v47(v732,UDim.new(0,7));v48(v732,v7.bdr);v45(v732.MouseEnter,function() v46(v732,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1);end);v45(v732.MouseLeave,function() v46(v732,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1);end);v45(v732.MouseButton1Click,function() pcall(setclipboard,tostring(game.JobId));v732.Text="✓ Copied";v46(v732,{BackgroundColor3=v7.online,TextColor3=v7.bg},0.1);task.delay(1.5,function() if (v732 and v732.Parent) then v732.Text="Copy";v46(v732,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1);end end);end);local v744=Instance.new("Frame",v688);v744.LayoutOrder=11;v744.Size=UDim2.new(1,0,0,28);v744.BackgroundTransparency=1;local v748=Instance.new("TextLabel",v744);v748.Size=UDim2.new(0.6,0,1,0);v748.BackgroundTransparency=1;v748.Font=Enum.Font.Gotham;v748.TextSize=11;v748.TextColor3=v7.TSub;v748.TextXAlignment=Enum.TextXAlignment.Left;v748.Text="Rejoin Server";local v756=Instance.new("TextButton",v744);v756.AnchorPoint=Vector2.new(1,0.5);v756.Position=UDim2.new(1,0,0.5,0);v756.Size=UDim2.fromOffset(72,22);v756.BackgroundColor3=v7.btn;v756.BorderSizePixel=0;v756.Font=Enum.Font.GothamBold;v756.TextSize=9;v756.TextColor3=v7.TSub;v756.Text="Rejoin";v47(v756,UDim.new(0,7));v48(v756,v7.bdr);v45(v756.MouseEnter,function() v46(v756,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1);end);v45(v756.MouseLeave,function() v46(v756,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1);end);v45(v756.MouseButton1Click,function() v756.Text="Joining...";v46(v756,{BackgroundColor3=v7.accDim},0.1);task.delay(0.5,function() pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId,v6);end);end);end);end local v287=Instance.new("TextButton",v85);v287.Size=UDim2.fromOffset(16,16);v287.Position=UDim2.new(1, -16,1, -16);v287.BackgroundTransparency=1;v287.Text="";v287.ZIndex=20;v287.Active=true;for v766=0,2 do for v1108=0,2 do if ((v766 + v1108)>=2) then local v1342=Instance.new("Frame",v287);v1342.Size=UDim2.fromOffset(2,2);v1342.Position=UDim2.fromOffset((v1108 * 4) + 2 ,(v766 * 4) + 2 );v1342.BackgroundColor3=v7.TD;v1342.BorderSizePixel=0;v1342.BackgroundTransparency=0.5;v47(v1342,UDim.new(1,0));end end end do local v767,v768,v769=false,nil,nil;v45(v287.InputBegan,function(v1109) if (v1109.UserInputType==Enum.UserInputType.MouseButton1) then v767=true;v768=v1109.Position;v769=Vector2.new(v85.AbsoluteSize.X,v85.AbsoluteSize.Y);end end);v45(v2.InputEnded,function(v1110) if (v1110.UserInputType==Enum.UserInputType.MouseButton1) then v767=false;end end);v45(v2.InputChanged,function(v1111) if (v767 and (v1111.UserInputType==Enum.UserInputType.MouseMovement)) then local v1350=v1111.Position-v768 ;v85.Size=UDim2.fromOffset(math.clamp(v769.X + v1350.X ,360,820),math.clamp(v769.Y + v1350.Y ,300,720));if (v245 and v243[v245]) then v249(v243[v245]);end end end);end v45(v2.InputBegan,function(v770,v771) if v771 then return;end if (v770.KeyCode==Enum.KeyCode.Insert) then v85.Visible= not v85.Visible;v79("Dune V2",(v85.Visible and "Opened") or "Hidden — [Insert] to reopen" );end if (v38 and (v770.KeyCode==Enum.KeyCode.F)) then local v1299=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1299 then pcall(function() v1299.CFrame=v1299.CFrame + (v1299.CFrame.LookVector * 15) ;end);end end end);local v294=false;v45(v168.MouseButton1Click,function() v294= not v294;if v294 then v194.Visible=false;v199.Visible=false;v208.Visible=false;v102.Visible=false;v287.Visible=false;v46(v85,{Size=UDim2.fromOffset(v85.AbsoluteSize.X,v84)},0.16);else v46(v85,{Size=UDim2.fromOffset(v85.AbsoluteSize.X,v81)},0.16);task.delay(0.16,function() if v41 then return;end v194.Visible=true;v199.Visible=true;v208.Visible=true;v102.Visible=true;v287.Visible=true;end);end end);do local v772=v244['Client'];local v773=Instance.new("ScrollingFrame",v772);v773.Size=UDim2.new(1,0,1,0);v773.BackgroundTransparency=1;v773.BorderSizePixel=0;v773.CanvasSize=UDim2.new(0,0,0,0);v773.ScrollingDirection=Enum.ScrollingDirection.Y;v49(v773);local v780=Instance.new("UIListLayout",v773);v780.Padding=UDim.new(0,8);v780.SortOrder=Enum.SortOrder.LayoutOrder;local v784=Instance.new("UIPadding",v773);v784.PaddingLeft=UDim.new(0,12);v784.PaddingRight=UDim.new(0,12);v784.PaddingTop=UDim.new(0,10);v784.PaddingBottom=UDim.new(0,10);v45(v780:GetPropertyChangedSignal("AbsoluteContentSize"),function() v773.CanvasSize=UDim2.new(0,0,0,v780.AbsoluteContentSize.Y + 16 );end);local v789=tick();local function v790(v1113,v1114,v1115) local v1116=Instance.new("ImageLabel",v1113);v1116.Size=UDim2.fromOffset(v1115,v1115);v1116.BackgroundColor3=v7.btn;v1116.BorderSizePixel=0;v1116.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v1114)   .. "&width=150&height=150&format=png" ;v1116.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1116).CornerRadius=UDim.new(1,0);return v1116;end local v791=Instance.new("Frame",v773);v791.LayoutOrder=1;v791.Size=UDim2.new(1,0,0,180);v791.BackgroundColor3=v7.card;v791.BorderSizePixel=0;Instance.new("UICorner",v791).CornerRadius=UDim.new(0,10);v48(v791,v7.acc);local v798=Instance.new("Frame",v791);v798.Size=UDim2.new(0,3,1, -16);v798.Position=UDim2.fromOffset(8,8);v798.BackgroundColor3=v7.acc;v798.BorderSizePixel=0;Instance.new("UICorner",v798).CornerRadius=UDim.new(1,0);v790(v791,v6.UserId,72).Position=UDim2.fromOffset(20,38);local function v806(v1125,v1126,v1127,v1128,v1129,v1130,v1131,v1132,v1133) local v1134=Instance.new("TextLabel",v791);v1134.BackgroundTransparency=1;v1134.Position=UDim2.fromOffset(v1125,v1126);v1134.Size=UDim2.new(v1127,0,0,v1128);v1134.Font=v1129;v1134.TextSize=v1130;v1134.TextColor3=v1131;v1134.TextXAlignment=Enum.TextXAlignment.Left;v1134.Text=v1132;if v1133 then v1134.TextTruncate=Enum.TextTruncate.AtEnd;end return v1134;end local v807=v806(104,16,1,20,Enum.Font.GothamBold,15,v7.cream,v6.DisplayName,true);local v808=v806(104,38,1,14,Enum.Font.Gotham,10,v7.TSub,"@"   .. v6.Name );local v809=v806(104,55,1,13,Enum.Font.Gotham,9,v7.TD,"ID: "   .. tostring(v6.UserId) );local v810=v806(104,70,1,13,Enum.Font.Gotham,9,v7.TD,"Account age: "   .. v6.AccountAge   .. " days" );local v811=v806(104,87,1,13,Enum.Font.Gotham,9,v7.TD,"NFL Universe Football",true);pcall(function() v811.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);local v812=v806(104,104,1,13,Enum.Font.GothamBold,10,v7.acc,"Session: 0:00");local v813=v806(104,120,1,12,Enum.Font.Gotham,8,v7.TD,"Server: "   .. tostring(game.JobId):sub(1,22)   .. "..." ,true);local v814=tostring(_G.DuneTier or "—" );local v815=tostring(_G.DuneExpiry or "—" );pcall(function() local v1146=tonumber(_G.DuneExpiry);if v1146 then v815=os.date("%b %d, %Y",v1146);end end);local function v816(v1147,v1148,v1149,v1150) local v1151=Instance.new("Frame",v791);v1151.Position=UDim2.fromOffset(v1147,v1148);v1151.Size=UDim2.new(v1149,0,0,v1150);v1151.BackgroundColor3=v7.sep;v1151.BorderSizePixel=0;return v1151;end v816(20,137,1,1):SetAttribute("_","");local v817=v806(20,142,0.5,13,Enum.Font.GothamBold,9,v7.acc,"⬡  "   .. v814 );local v818=Instance.new("TextLabel",v791);v818.AnchorPoint=Vector2.new(1,0);v818.Position=UDim2.new(1, -14,0,142);v818.Size=UDim2.new(0.5,0,0,13);v818.BackgroundTransparency=1;v818.Font=Enum.Font.Gotham;v818.TextSize=9;v818.TextColor3=v7.TSub;v818.TextXAlignment=Enum.TextXAlignment.Right;v818.Text="Expires "   .. v815 ;v816(20,160,1,1):SetAttribute("_","");local v831=v806(20,165,0.5,11,Enum.Font.Gotham,8,v7.TD,"PlaceId: "   .. game.PlaceId );local v832=Instance.new("TextLabel",v791);v832.AnchorPoint=Vector2.new(1,0);v832.Position=UDim2.new(1, -14,0,165);v832.Size=UDim2.new(0.4,0,0,11);v832.BackgroundTransparency=1;v832.Font=Enum.Font.Gotham;v832.TextSize=8;v832.TextColor3=v7.TD;v832.TextXAlignment=Enum.TextXAlignment.Right;v832.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;task.spawn(function() while  not v41 do task.wait(1);local v1305=math.floor(tick() -v789 );local v1306=math.floor(v1305/60 );local v1307=v1305%60 ;if (v812 and v812.Parent) then v812.Text=string.format("Session: %d:%02d",v1306,v1307);end if (v832 and v832.Parent) then v832.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;end end end);local v843=Instance.new("TextLabel",v773);v843.LayoutOrder=2;v843.Size=UDim2.new(1,0,0,14);v843.BackgroundTransparency=1;v843.Font=Enum.Font.GothamBold;v843.TextSize=9;v843.TextColor3=v7.TD;v843.TextXAlignment=Enum.TextXAlignment.Left;v843.Text="EXECUTOR & ENVIRONMENT";local v854=Instance.new("Frame",v773);v854.LayoutOrder=3;v854.Size=UDim2.new(1,0,0,52);v854.BackgroundTransparency=1;v854.BorderSizePixel=0;local v859=Instance.new("UIListLayout",v854);v859.FillDirection=Enum.FillDirection.Horizontal;v859.Padding=UDim.new(0,6);v859.SortOrder=Enum.SortOrder.LayoutOrder;local function v864(v1157,v1158,v1159,v1160,v1161) local v1162=Instance.new("Frame",v1157);v1162.LayoutOrder=v1158;v1162.Size=UDim2.new(0.5, -3,1,0);v1162.BackgroundColor3=v7.card;v1162.BorderSizePixel=0;Instance.new("UICorner",v1162).CornerRadius=UDim.new(0,8);v48(v1162,v7.bdr);local v1169=Instance.new("TextLabel",v1162);v1169.Size=UDim2.new(1, -16,0,14);v1169.Position=UDim2.fromOffset(8,8);v1169.BackgroundTransparency=1;v1169.Font=Enum.Font.GothamBold;v1169.TextSize=8;v1169.TextColor3=v1161 or v7.TD ;v1169.TextXAlignment=Enum.TextXAlignment.Left;v1169.Text=v1159;local v1180=Instance.new("TextLabel",v1162);v1180.Size=UDim2.new(1, -16,0,16);v1180.Position=UDim2.fromOffset(8,26);v1180.BackgroundTransparency=1;v1180.Font=Enum.Font.GothamBold;v1180.TextSize=11;v1180.TextColor3=v7.cream;v1180.TextXAlignment=Enum.TextXAlignment.Left;v1180.TextTruncate=Enum.TextTruncate.AtEnd;v1180.Text=v1160;return v1162;end local v865="Unknown";if identifyexecutor then pcall(function() v865=identifyexecutor();end);elseif syn then v865="Synapse X";elseif KRNL_LOADED then v865="KRNL";elseif getexecutorname then pcall(function() v865=getexecutorname();end);end local function v866(v1192) for v1308,v1309 in ipairs(v1192:GetChildren()) do if (v1309:IsA("TextLabel") and (v1309.TextSize==11)) then return v1309;end end end v864(v854,1,"EXECUTOR",v865,v7.acc);local v867=v864(v854,2,"PING",tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ,v7.online);local v868=v866(v867);local v869=Instance.new("Frame",v773);v869.LayoutOrder=4;v869.Size=UDim2.new(1,0,0,52);v869.BackgroundTransparency=1;v869.BorderSizePixel=0;local v874=Instance.new("UIListLayout",v869);v874.FillDirection=Enum.FillDirection.Horizontal;v874.Padding=UDim.new(0,6);v874.SortOrder=Enum.SortOrder.LayoutOrder;local v878=v864(v869,1,"PLACE ID",tostring(game.PlaceId),v7.TD);v864(v869,2,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A" ),v7.TD);task.spawn(function() while  not v41 do task.wait(3);pcall(function() if (v868 and v868.Parent) then v868.Text=tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ;end end);end end);end do local v879=v244['Players'];local v880=Instance.new("ScrollingFrame",v879);v880.Size=UDim2.new(1,0,1,0);v880.BackgroundTransparency=1;v880.BorderSizePixel=0;v880.CanvasSize=UDim2.new(0,0,0,0);v880.ScrollingDirection=Enum.ScrollingDirection.Y;v49(v880);local v887=Instance.new("UIListLayout",v880);v887.Padding=UDim.new(0,6);v887.SortOrder=Enum.SortOrder.LayoutOrder;local v891=Instance.new("UIPadding",v880);v891.PaddingLeft=UDim.new(0,12);v891.PaddingRight=UDim.new(0,12);v891.PaddingTop=UDim.new(0,10);v891.PaddingBottom=UDim.new(0,10);v45(v887:GetPropertyChangedSignal("AbsoluteContentSize"),function() v880.CanvasSize=UDim2.new(0,0,0,v887.AbsoluteContentSize.Y + 16 );end);local function v896(v1194,v1195) v1194.Text="✓ Copied";v1194.BackgroundColor3=v7.online;task.delay(1.2,function() if (v1194 and v1194.Parent) then v1194.Text="Copy";v1194.BackgroundColor3=v7.btn;end end);pcall(setclipboard,v1195);end local v897={};local function v898(v1199) if v897[v1199.UserId] then return;end local v1200=Instance.new("Frame",v880);v1200.Size=UDim2.new(1,0,0,62);v1200.BackgroundColor3=v7.card;v1200.BorderSizePixel=0;v47(v1200,UDim.new(0,8));v48(v1200,((v1199==v6) and v7.acc) or v7.bdr );v897[v1199.UserId]=v1200;local v1206=Instance.new("ImageLabel",v1200);v1206.Size=UDim2.fromOffset(42,42);v1206.Position=UDim2.fromOffset(10,10);v1206.BackgroundColor3=v7.btn;v1206.BorderSizePixel=0;v1206.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v1199.UserId   .. "&width=150&height=150&format=png" ;v1206.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v1206).CornerRadius=UDim.new(1,0);local v1216=Instance.new("TextLabel",v1200);v1216.Position=UDim2.fromOffset(62,9);v1216.Size=UDim2.new(1, -150,0,16);v1216.BackgroundTransparency=1;v1216.Font=Enum.Font.GothamBold;v1216.TextSize=12;v1216.TextColor3=((v1199==v6) and v7.acc) or v7.cream ;v1216.TextXAlignment=Enum.TextXAlignment.Left;v1216.TextTruncate=Enum.TextTruncate.AtEnd;v1216.Text=v1199.DisplayName   .. (((v1199==v6) and "  ★") or "") ;local v1229=Instance.new("TextLabel",v1200);v1229.Position=UDim2.fromOffset(62,27);v1229.Size=UDim2.new(1, -150,0,13);v1229.BackgroundTransparency=1;v1229.Font=Enum.Font.Gotham;v1229.TextSize=9;v1229.TextColor3=v7.TSub;v1229.TextXAlignment=Enum.TextXAlignment.Left;v1229.Text="@"   .. v1199.Name ;local v1240=Instance.new("TextButton",v1200);v1240.AnchorPoint=Vector2.new(1,0.5);v1240.Position=UDim2.new(1, -10,0.5,0);v1240.Size=UDim2.fromOffset(54,22);v1240.BackgroundColor3=v7.btn;v1240.BorderSizePixel=0;v1240.Font=Enum.Font.GothamMedium;v1240.TextSize=9;v1240.TextColor3=v7.TSub;v1240.Text="Copy";Instance.new("UICorner",v1240).CornerRadius=UDim.new(0,6);v45(v1240.MouseEnter,function() v46(v1240,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1);end);v45(v1240.MouseLeave,function() v46(v1240,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1);end);v45(v1240.MouseButton1Click,function() v896(v1240,v1199.Name);end);end local function v899(v1252) if v897[v1252.UserId] then pcall(function() v897[v1252.UserId]:Destroy();end);v897[v1252.UserId]=nil;end end for v1253,v1254 in ipairs(v1:GetPlayers()) do v898(v1254);end v45(v1.PlayerAdded,function(v1255) v898(v1255);end);v45(v1.PlayerRemoving,function(v1256) v899(v1256);end);end local function v295() if v41 then return;end v41=true;if v42 then pcall(function() local v1360=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1360 then local v1413=v1360:FindFirstChild("DuneFlyAtt");if v1413 then v1413:Destroy();end end v42:Destroy();end);v42=nil;end if v6.Character then v286(v6.Character);for v1361,v1362 in ipairs({"CatchLeft","CatchRight"}) do local v1363=v6.Character:FindFirstChild(v1362);if v1363 then pcall(function() v1363.Size=Vector3.new(1,1,1);v1363.Transparency=0;v1363.CanCollide=true;v1363.CanQuery=true;end);end end for v1364,v1365 in ipairs(v6.Character:GetDescendants()) do if (v1365:IsA("BasePart") and v1365.Name:lower():find("tackle")) then pcall(function() v1365.Size=Vector3.new(1,1,1);end);end end end for v1257,v1258 in pairs(v51) do pcall(function() v1258:Disconnect();end);v51[v1257]=nil;end for v1260,v1261 in ipairs(v40) do pcall(function() v1261:Disconnect();end);end v59:Destroy();end v45(v169.MouseButton1Click,v295);v45(v1.PlayerRemoving,function(v900) if (v900==v6) then v295();end end);v45(v3.RenderStepped,function() if v41 then return;end v213.Text="● "   ..  #v1:GetPlayers()   .. " players" ;local v902=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;local v903=v54();end);v45(v3.Heartbeat,function() if v41 then return;end local v904=v6.Character;local v905=v904 and v904:FindFirstChildOfClass("Humanoid") ;local v906=v904 and v904:FindFirstChild("HumanoidRootPart") ;local v907=v54();if v905 then if v26 then if (v905.WalkSpeed~=26) then v905.WalkSpeed=26;end if (v905.JumpPower~=60) then v905.JumpPower=60;end elseif v27 then if (v905.WalkSpeed~=v30) then v905.WalkSpeed=v30;end if (v905.JumpPower~=v31) then v905.JumpPower=v31;end else if (v905.WalkSpeed~=v30) then v905.WalkSpeed=v30;end if (v905.JumpPower~=v31) then v905.JumpPower=v31;end end if ((v32~=0) and (v905.HipHeight~=v32)) then v905.HipHeight=v32;end if v33 then pcall(function() v905:SetAttribute("JumpCooldownTimer",0);end);end if v25 then local v1403=v905:GetState();if ((v1403==Enum.HumanoidStateType.FallingDown) or (v1403==Enum.HumanoidStateType.Ragdoll) or (v1403==Enum.HumanoidStateType.GettingUp)) then v905:ChangeState(Enum.HumanoidStateType.Running);end end end if (v34 and v906) then local v1310=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1310=v1310 + v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.S) then v1310=v1310-v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.A) then v1310=v1310-v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.D) then v1310=v1310 + v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.Space) then v1310=v1310 + Vector3.new(0,1,0) ;end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1310=v1310-Vector3.new(0,1,0) ;end if (v1310.Magnitude>0) then v906.CFrame=v906.CFrame + (v1310.Unit * v35 * (1/60)) ;end end if (v36 and v906) then if  not v42 then pcall(function() local v1414=Instance.new("Attachment",v906);v1414.Name="DuneFlyAtt";v42=Instance.new("BodyVelocity",v906);v42.Name="DuneFlyBV";v42.MaxForce=Vector3.new(1000000,1000000,1000000);v42.Velocity=Vector3.zero;end);end if v42 then local v1405=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1405=v1405 + v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.S) then v1405=v1405-v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.A) then v1405=v1405-v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.D) then v1405=v1405 + v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.Space) then v1405=v1405 + Vector3.new(0,1,0) ;end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1405=v1405-Vector3.new(0,1,0) ;end pcall(function() v42.Velocity=((v1405.Magnitude>0) and (v1405.Unit * v37)) or Vector3.zero ;end);end elseif v42 then pcall(function() v42:Destroy();end);v42=nil;end local v908=v907 and (v55()==nil) and (v907.AssemblyLinearVelocity.Magnitude>3) ;if (v10 and v9 and v907 and v906 and v908) then local v1311=v907.AssemblyLinearVelocity;local v1312=(v907.Position-v906.Position).Magnitude;local v1313=v907.Position + (v1311 * v14) + Vector3.new(0,2,0) ;if (v12==2) then pcall(function() v906.CFrame=CFrame.new(v1313);end);elseif (v1312>2) then local v1443=math.clamp(v11 * v13 ,0.04,0.55);pcall(function() v906.CFrame=v906.CFrame:Lerp(CFrame.new(v1313),v1443);end);end end if (v904 and v19) then local v1314=tick();if ( not v44 or ((v1314-v44)>=0.25)) then v44=v1314;for v1422,v1423 in ipairs(v904:GetDescendants()) do if (v1423:IsA("BasePart") and (v1423.Name:lower():find("tackle") or v1423.Name:lower():find("hitbox") or v1423.Name:lower():find("slide"))) then local v1451=Vector3.new(v20,v20,v20);pcall(function() v1423.Size=v1451;v1423.Transparency=1;v1423.CanCollide=false;v1423.CanQuery=false;end);end end end end if v906 then local v1315=v55();if (v1315 and (v1315~=v6)) then local v1406=v1315.Character and v1315.Character:FindFirstChild("HumanoidRootPart") ;if v1406 then local v1444=(v1406.Position-v906.Position).Magnitude;if v17 then if v21 then pcall(function() v906.CFrame=CFrame.new(v1406.Position + Vector3.new(0,0,2) );end);else local v1471=math.clamp(0.15 + ((1/math.max(v1444,1)) * 2) ,0.15,0.5);pcall(function() v906.CFrame=v906.CFrame:Lerp(CFrame.new(v1406.Position + Vector3.new(0,0,2) ),v1471);end);end end if (v24 and (v1444<=25)) then local v1466=(v1315.Team==nil) or (v1315.Team~=v6.Team) ;if v1466 then pcall(function() v906.CFrame=CFrame.new(v1406.Position + Vector3.new(0,0,1.5) );end);end end end end end if (v22 or v23) then local v1316=tick();if ( not v43 or ((v1316-v43)>=0.5)) then v43=v1316;for v1424,v1425 in ipairs(v1:GetPlayers()) do if (v1425==v6) then continue;end local v1426=v1425.Character;if  not v1426 then continue;end for v1445,v1446 in ipairs(v1426:GetDescendants()) do if v1446:IsA("BasePart") then local v1467=v1446.Name:lower();if (v22 and (v1467:find("block") or v1467:find("shield") or v1467:find("protect"))) then pcall(function() v1446.Size=Vector3.new(0.01,0.01,0.01);end);end if (v23 and (v1467:find("blocker") or v1467:find("wall") or v1467:find("barrier"))) then pcall(function() v1446.Size=Vector3.new(0.01,0.01,0.01);end);end end end end end end end);
