--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v290=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui");if v290 then for v1050,v1051 in ipairs(v290:GetChildren()) do if (v1051.Name=="Dune_V2_UFB") then v1051:Destroy();end end end pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy();end);end task.wait(0.05 -0 );task.spawn(function() pcall(function() for v1014,v1015 in pairs(getgc()) do if (type(v1015)=="function") then local v1178=0 -0 ;local v1179;local v1180;while true do if (v1178==(1199 -(1026 + 173))) then v1179,v1180=pcall(getfenv,v1015);if (v1179 and v1180 and v1180.script) then local v1449,v1450=pcall(function() return v1180.script;end);if (v1449 and v1450) then local v1490=0 -0 ;local v1491;local v1492;while true do if (v1490==(65 -(30 + 35))) then v1491,v1492=pcall(function() return v1450.Name;end);if (v1491 and (v1492=="AntiSpeedHackV3")) then local v1521,v1522=pcall(debug.getinfo,v1015);if (v1521 and v1522 and (v1522.name=="KickPlayerForHacking")) then hookfunction(v1015,function(...) end);end end break;end end end end break;end end end end end);end);pcall(function() local v291=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui",3):FindFirstChild("ClientModel");if v291 then local v1016=v291:FindFirstChild("AntiSpeedHackV3");if v1016 then v1016:Destroy();end end end);local v0;pcall(function() local v292=0 + 0 ;local v293;while true do if (v292==0) then v293=Random.new();v0=hookmetamethod(game,"__index",function(v1181,v1182) if  not checkcaller() then if (v1182=="WalkSpeed") then return 16;end if (v1182=="JumpPower") then return 1307 -(1043 + 214) ;end if ((tostring(v1181)=="Football") and ((v1182=="CFrame") or (v1182=="Position"))) then return Vector3.new(v293:NextNumber(3 -2 ,1362 -(323 + 889) ),v293:NextNumber(2 -1 ,730 -(361 + 219) ),v293:NextNumber(321 -(53 + 267) ,34 + 116 ));end end if v0 then return v0(v1181,v1182);end return nil;end);break;end end end);local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=workspace.CurrentCamera;local v6=v1.LocalPlayer;local v7={bg=Color3.fromRGB(423 -(15 + 398) ,993 -(18 + 964) ,52 -38 ),bgS=Color3.fromRGB(14,15,12 + 8 ),panel=Color3.fromRGB(18,13 + 7 ,877 -(20 + 830) ),card=Color3.fromRGB(22,20 + 5 ,34),btn=Color3.fromRGB(154 -(116 + 10) ,3 + 28 ,44),btnH=Color3.fromRGB(36,40,796 -(542 + 196) ),acc=Color3.fromRGB(471 -251 ,50 + 120 ,41 + 39 ),accDim=Color3.fromRGB(160,43 + 75 ,120 -74 ),accGlow=Color3.fromRGB(653 -398 ,1761 -(1126 + 425) ,515 -(118 + 287) ),cream=Color3.fromRGB(940 -700 ,1356 -(118 + 1003) ,637 -419 ),online=Color3.fromRGB(467 -(142 + 235) ,998 -778 ,120),off=Color3.fromRGB(48 + 172 ,1057 -(553 + 424) ,80),TP=Color3.fromRGB(240,232,397 -187 ),TSub=Color3.fromRGB(155,126 + 16 ,108 + 0 ),TD=Color3.fromRGB(90,47 + 33 ,52),bdr=Color3.fromRGB(19 + 25 ,22 + 16 ,51 -27 ),sep=Color3.fromRGB(77 -49 ,25,16),legit=Color3.fromRGB(201 -111 ,62 + 148 ,579 -459 ),league=Color3.fromRGB(973 -(239 + 514) ,60 + 110 ,1409 -(797 + 532) ),blatant=Color3.fromRGB(160 + 60 ,27 + 53 ,188 -108 )};if  not _G.DuneVerified then return;end local v8="YOUR_WEBHOOK_URL_HERE";task.spawn(function() pcall(function() local v831=game:GetService("HttpService");local v832=math.floor(v6:GetNetworkPing() * (2202 -(373 + 829)) );local v833=v831:JSONEncode({username="Dune V2",avatar_url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ,embeds={{title="🏈  New Script Load",color=14462650 -(369 + 761) ,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" },fields={{name="Display Name",value=v6.DisplayName,inline=true},{name="Username",value="@"   .. v6.Name ,inline=true},{name="User ID",value=tostring(v6.UserId),inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true},{name="Ping",value=v832   .. " ms" ,inline=true},{name="Game",value=tostring(game.PlaceId),inline=true},{name="Server ID",value=tostring(game.JobId),inline=false}},footer={text="Dune V2 • "   .. os.date("%Y-%m-%d %H:%M:%S") }}}});request({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v833});end);end);local v9=false;local v10=false;local v11=3;local v12=1 + 0 ;local v13=false;local v14=20;local v15=false;local v16=29 -9 ;local v17=false;local v18=12;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=16;local v29=386 -(144 + 192) ;local v30=216 -(42 + 174) ;local v31=false;local v32=false;local v33=19 + 5 ;local v34=false;local v35=34 + 6 ;local v36=false;local v37=false;local v38={};local v39=false;local v40=nil;local v41=0;local v42=0;local function v43(v294,v295) local v296=0 + 0 ;local v297;while true do if (v296==1) then return v297;end if (v296==(1504 -(363 + 1141))) then v297=v294:Connect(v295);table.insert(v38,v297);v296=1581 -(1183 + 397) ;end end end local function v44(v298,v299,v300) v4:Create(v298,TweenInfo.new(v300 or 0.14 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v299):Play();end local function v45(v301,v302) Instance.new("UICorner",v301).CornerRadius=v302 or UDim.new(0 -0 ,8) ;end local function v46(v304,v305,v306) local v307=0 + 0 ;local v308;while true do if (v307==(0 + 0)) then v308=Instance.new("UIStroke",v304);v308.Color=v305;v307=1976 -(1913 + 62) ;end if (v307==(1 + 0)) then v308.Thickness=v306 or (2 -1) ;return v308;end end end local function v47(v309) local v310=1933 -(565 + 1368) ;while true do if (v310==(0 -0)) then v309.ScrollBarImageTransparency=1662 -(1477 + 184) ;v309.ScrollBarThickness=0;break;end end end local v48=nil;local v49={};local function v50() local v311=v6.Character;if  not v311 then return;end for v834,v835 in ipairs({"CatchLeft","CatchRight"}) do local v836=0;local v837;while true do if (v836==(856 -(564 + 292))) then v837=v311:FindFirstChild(v835);if v837 then pcall(function() local v1387=0 -0 ;while true do if (v1387==(2 -1)) then v837.CanCollide=true;v837.CanQuery=true;break;end if (v1387==(304 -(244 + 60))) then v837.Size=Vector3.new(1,1 + 0 ,477 -(41 + 435) );v837.Transparency=0;v1387=1002 -(938 + 63) ;end end end);end break;end end end v48=nil;end local function v51(v312) if v49[v312] then return;end v49[v312]=v312.Destroying:Connect(function() if (v48==v312) then v48=nil;end v50();v49[v312]=nil;end);end local function v52() if (v48 and v48.Parent) then return v48;end v48=nil;for v839,v840 in ipairs(workspace:GetChildren()) do if (v840.Name=="Football") then if v840:IsA("BasePart") then local v1325=0;while true do if (v1325==(1 + 0)) then return v840;end if (0==v1325) then v48=v840;v51(v840);v1325=1;end end elseif v840:IsA("Model") then local v1388=v840:FindFirstChildWhichIsA("BasePart",true);if v1388 then v48=v1388;v51(v1388);return v1388;end end end if v840:IsA("Model") then local v1056=0;local v1057;while true do if (v1056==(1125 -(936 + 189))) then v1057=v840:FindFirstChild("Football",true);if (v1057 and v1057:IsA("BasePart")) then local v1424=0 + 0 ;while true do if (v1424==(1614 -(1565 + 48))) then return v1057;end if ((0 + 0)==v1424) then v48=v1057;v51(v1057);v1424=1;end end end break;end end end end return nil;end v43(workspace.ChildAdded,function(v314) if (v314.Name=="Football") then if v314:IsA("BasePart") then local v1183=1138 -(782 + 356) ;while true do if (v1183==(267 -(176 + 91))) then v48=v314;v51(v314);break;end end elseif v314:IsA("Model") then local v1360=v314:FindFirstChildWhichIsA("BasePart",true);if v1360 then local v1425=0;while true do if (v1425==(0 -0)) then v48=v1360;v51(v1360);break;end end end v314.DescendantAdded:Connect(function(v1389) if (v1389:IsA("BasePart") and  not v48) then local v1451=0;while true do if (v1451==(0 -0)) then v48=v1389;v51(v1389);break;end end end end);end end end);local function v53() local v315=v52();if  not v315 then return nil;end for v841,v842 in ipairs(v1:GetPlayers()) do local v843=0;local v844;local v845;while true do if (v843==(1093 -(975 + 117))) then v845=v844:FindFirstChild("HumanoidRootPart");if (v845 and ((v315.Position-v845.Position).Magnitude<(1885 -(157 + 1718)))) then return v842;end break;end if (v843==(0 + 0)) then v844=v842.Character;if  not v844 then continue;end v843=3 -2 ;end end end return nil;end local v54={[34 -24 ]=1073 -(697 + 321) ,[54 -34 ]=127 -67 ,[69 -39 ]=26 + 39 ,[35]=70,[40]=140 -65 ,[134 -84 ]=80,[1287 -(322 + 905) ]=696 -(602 + 9) ,[70]=90,[1269 -(449 + 740) ]=967 -(826 + 46) ,[1047 -(245 + 702) ]=309 -211 ,[39 + 81 ]=100};local v55=(function() local v316=1898 -(260 + 1638) ;local v317;while true do if (v316==(441 -(382 + 58))) then table.sort(v317);return v317;end if (v316==(0 -0)) then v317={};for v1185 in pairs(v54) do table.insert(v317,v1185);end v316=1 + 0 ;end end end)();local function v56(v318) for v846=1, #v55-1  do if ((v318>=v55[v846]) and (v318<=v55[v846 + (1 -0) ])) then local v1058=0 -0 ;local v1059;while true do if (v1058==(1205 -(902 + 303))) then v1059=(v318-v55[v846])/(v55[v846 + (1 -0) ] -v55[v846]) ;return math.floor(v54[v55[v846]] + ((v54[v55[v846 + 1 ]] -v54[v55[v846]]) * v1059) + (0.5 -0) );end end end end return ((v318<v55[1]) and v54[v55[1]]) or v54[v55[ #v55]] ;end local v57=Instance.new("ScreenGui");v57.Name="Dune_V2_UFB";v57.IgnoreGuiInset=true;v57.ResetOnSpawn=false;v57.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v57.Parent=v6:WaitForChild("PlayerGui",1 + 2 );end);if  not v57.Parent then pcall(function() v57.Parent=game:GetService("CoreGui");end);end local v63=Instance.new("Frame",v57);v63.Size=UDim2.fromOffset(1964 -(1121 + 569) ,634 -(22 + 192) );v63.Position=UDim2.new(684 -(483 + 200) , -284,1, -(1483 -(1404 + 59)));v63.AnchorPoint=Vector2.new(0 -0 ,1);v63.BackgroundTransparency=1 -0 ;v63.BorderSizePixel=765 -(468 + 297) ;local v69=Instance.new("UIListLayout",v63);v69.Padding=UDim.new(562 -(334 + 228) ,20 -14 );v69.VerticalAlignment=Enum.VerticalAlignment.Bottom;v69.SortOrder=Enum.SortOrder.LayoutOrder;local v75=0 -0 ;local function v76(v320,v321,v322) v322=v322 or (5 -2) ;v75+=1 local v323=Instance.new("Frame",v63);v323.LayoutOrder=v75;v323.Size=UDim2.fromOffset(274,17 + 41 );v323.BackgroundColor3=v7.card;v323.BorderSizePixel=236 -(141 + 95) ;v323.BackgroundTransparency=1 + 0 ;v45(v323,UDim.new(0,25 -15 ));local v330=v46(v323,v7.bdr);v330.Transparency=2 -1 ;local v332=Instance.new("Frame",v323);v332.Size=UDim2.new(0 + 0 ,8 -5 ,1, -(12 + 4));v332.Position=UDim2.fromOffset(7,5 + 3 );v332.BackgroundColor3=v7.acc;v332.BorderSizePixel=0;v332.BackgroundTransparency=1;v45(v332,UDim.new(1,0 -0 ));local v339=Instance.new("TextLabel",v323);v339.Size=UDim2.new(1 + 0 , -(187 -(92 + 71)),0 + 0 ,30 -12 );v339.Position=UDim2.fromOffset(18,773 -(574 + 191) );v339.BackgroundTransparency=1 + 0 ;v339.Font=Enum.Font.GothamBold;v339.TextSize=12;v339.TextColor3=v7.acc;v339.TextXAlignment=Enum.TextXAlignment.Left;v339.Text=v320;v339.TextTransparency=2 -1 ;local v351=Instance.new("TextLabel",v323);v351.Size=UDim2.new(1 + 0 , -(873 -(254 + 595)),126 -(55 + 71) ,14);v351.Position=UDim2.fromOffset(23 -5 ,28);v351.BackgroundTransparency=1;v351.Font=Enum.Font.Gotham;v351.TextSize=1801 -(573 + 1217) ;v351.TextColor3=v7.TSub;v351.TextXAlignment=Enum.TextXAlignment.Left;v351.Text=v321;v351.TextTransparency=2 -1 ;local v363=Instance.new("Frame",v323);v363.Size=UDim2.new(1, -(2 + 12),0 -0 ,941 -(714 + 225) );v363.Position=UDim2.new(0 -0 ,9 -2 ,1, -5);v363.BackgroundColor3=v7.bdr;v363.BorderSizePixel=0 + 0 ;v363.BackgroundTransparency=1 -0 ;v45(v363,UDim.new(1,0));local v370=Instance.new("Frame",v363);v370.Size=UDim2.new(807 -(118 + 688) ,48 -(25 + 23) ,1 + 0 ,1886 -(927 + 959) );v370.BackgroundColor3=v7.acc;v370.BorderSizePixel=0 -0 ;v45(v370,UDim.new(733 -(16 + 716) ,0 -0 ));v44(v323,{BackgroundTransparency=97 -(11 + 86) },0.18 -0 );v44(v330,{Transparency=0.5},285.18 -(175 + 110) );v44(v332,{BackgroundTransparency=0},0.18 -0 );v44(v339,{TextTransparency=0},0.18);v44(v351,{TextTransparency=0 -0 },0.18);v44(v363,{BackgroundTransparency=0},0.18);task.delay(1796.18 -(503 + 1293) ,function() v4:Create(v370,TweenInfo.new(v322-0.18 ,Enum.EasingStyle.Linear),{Size=UDim2.new(0,0 -0 ,1 + 0 ,1061 -(810 + 251) )}):Play();end);task.delay(v322,function() if  not v323.Parent then return;end v44(v323,{BackgroundTransparency=1 + 0 },0.22 + 0 );v44(v330,{Transparency=1 + 0 },533.22 -(43 + 490) );v44(v332,{BackgroundTransparency=734 -(711 + 22) },0.22 -0 );v44(v339,{TextTransparency=860 -(240 + 619) },0.22 + 0 );v44(v351,{TextTransparency=1 -0 },0.22 + 0 );v44(v363,{BackgroundTransparency=1},1744.22 -(1344 + 400) );task.delay(0.25,function() if (v323 and v323.Parent) then v323:Destroy();end end);end);end local v77,v78=835 -(255 + 150) ,339 + 91 ;local v79,v80=22 + 18 ,136 -104 ;local v81=v79 + v80 ;local v82=Instance.new("Frame",v57);v82.Size=UDim2.fromOffset(v77,v78);v82.Position=UDim2.new(0.5, -v77/(6 -4) ,0.5, -v78/2 );v82.BackgroundColor3=v7.bg;v82.BorderSizePixel=1739 -(404 + 1335) ;v82.ClipsDescendants=false;v45(v82,UDim.new(0,14));v46(v82,v7.bdr);local v89=Instance.new("Frame",v82);v89.Size=UDim2.new(1,406 -(183 + 223) ,0 -0 ,v81);v89.BackgroundColor3=v7.bgS;v89.BorderSizePixel=0;v45(v89,UDim.new(0 + 0 ,14));local v94=Instance.new("Frame",v89);v94.Size=UDim2.new(1,0 + 0 ,337 -(10 + 327) ,14);v94.Position=UDim2.new(0,0 + 0 ,1, -(352 -(118 + 220)));v94.BackgroundColor3=v7.bgS;v94.BorderSizePixel=0 + 0 ;local v99=Instance.new("Frame",v82);v99.Size=UDim2.new(1,449 -(108 + 341) ,0 + 0 ,1);v99.Position=UDim2.fromOffset(0 -0 ,v81);v99.BackgroundColor3=v7.sep;v99.BorderSizePixel=1493 -(711 + 782) ;local v105=Instance.new("Frame",v89);v105.Size=UDim2.new(1,0,0 -0 ,v79);v105.BackgroundTransparency=470 -(270 + 199) ;v105.BorderSizePixel=0;local v109=Instance.new("TextLabel",v105);v109.Size=UDim2.new(0 + 0 ,58,1820 -(580 + 1239) ,0 -0 );v109.Position=UDim2.fromOffset(14 + 0 ,0 + 0 );v109.BackgroundTransparency=1 + 0 ;v109.Font=Enum.Font.GothamBold;v109.TextSize=41 -25 ;v109.TextColor3=v7.cream;v109.TextXAlignment=Enum.TextXAlignment.Left;v109.Text="DUNE";local v121=Instance.new("TextLabel",v105);v121.Size=UDim2.new(0 + 0 ,1189 -(645 + 522) ,1791 -(1010 + 780) ,0 + 0 );v121.Position=UDim2.fromOffset(64,0 -0 );v121.BackgroundTransparency=2 -1 ;v121.Font=Enum.Font.GothamBold;v121.TextSize=1848 -(1045 + 791) ;v121.TextColor3=v7.acc;v121.TextXAlignment=Enum.TextXAlignment.Left;v121.Text="V2";local v131=Instance.new("TextLabel",v105);v131.Size=UDim2.new(0 -0 ,244 -84 ,506 -(351 + 154) ,0);v131.Position=UDim2.fromOffset(1658 -(1281 + 293) ,0);v131.BackgroundTransparency=267 -(28 + 238) ;v131.Font=Enum.Font.Gotham;v131.TextSize=19 -10 ;v131.TextColor3=v7.TD;v131.TextXAlignment=Enum.TextXAlignment.Left;v131.Text="NFL Universe Football";local v142=Instance.new("Frame",v105);v142.Size=UDim2.fromOffset(1611 -(1381 + 178) ,17);v142.AnchorPoint=Vector2.new(0 + 0 ,0.5 + 0 );v142.Position=UDim2.new(0 + 0 ,868 -616 ,0.5 + 0 ,470 -(381 + 89) );v142.BackgroundColor3=Color3.fromRGB(9 + 1 ,28,14);v142.BorderSizePixel=0 + 0 ;v45(v142,UDim.new(1 -0 ,0));v46(v142,Color3.fromRGB(1186 -(1074 + 82) ,219 -119 ,45)).Transparency=0.4;local v149=Instance.new("Frame",v142);v149.Size=UDim2.fromOffset(5,1789 -(214 + 1570) );v149.Position=UDim2.new(1455 -(990 + 465) ,5,0.5 + 0 ,0 + 0 );v149.AnchorPoint=Vector2.new(0,0.5 + 0 );v149.BackgroundColor3=v7.online;v149.BorderSizePixel=0 -0 ;v45(v149,UDim.new(1727 -(1668 + 58) ,626 -(512 + 114) ));local v156=Instance.new("TextLabel",v142);v156.Size=UDim2.new(1, -13,2 -1 ,0 -0 );v156.Position=UDim2.fromOffset(45 -32 ,0 + 0 );v156.BackgroundTransparency=1;v156.Font=Enum.Font.GothamBold;v156.TextSize=9;v156.TextColor3=v7.online;v156.Text="online";local function v164(v374,v375) local v376=Instance.new("TextButton",v105);v376.Size=UDim2.fromOffset(4 + 16 ,18 + 2 );v376.Position=UDim2.new(3 -2 ,v375,1994.5 -(109 + 1885) ,1469 -(1269 + 200) );v376.AnchorPoint=Vector2.new(1 -0 ,0.5);v376.BackgroundColor3=v7.btn;v376.Text=v374;v376.Font=Enum.Font.GothamBold;v376.TextSize=826 -(98 + 717) ;v376.TextColor3=v7.TD;v376.BorderSizePixel=826 -(802 + 24) ;v45(v376,UDim.new(1 -0 ,0 -0 ));v43(v376.MouseEnter,function() v44(v376,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1 + 0 );end);v43(v376.MouseLeave,function() v44(v376,{BackgroundColor3=v7.btn,TextColor3=v7.TD},0.1 + 0 );end);return v376;end local v165=v164("–", -(5 + 23));local v166=v164("×", -(2 + 4));do local v389,v390,v391=false,nil,nil;v43(v105.InputBegan,function(v847) if (v847.UserInputType==Enum.UserInputType.MouseButton1) then v389=true;v390=v847.Position;v391=v82.Position;end end);v43(v2.InputEnded,function(v848) if (v848.UserInputType==Enum.UserInputType.MouseButton1) then v389=false;end end);v43(v2.InputChanged,function(v849) if (v389 and (v849.UserInputType==Enum.UserInputType.MouseMovement)) then local v1062=v849.Position-v390 ;v82.Position=UDim2.new(v391.X.Scale,v391.X.Offset + v1062.X ,v391.Y.Scale,v391.Y.Offset + v1062.Y );end end);end local v167=Instance.new("Frame",v89);v167.Size=UDim2.new(2 -1 ,0 -0 ,0,v80);v167.Position=UDim2.fromOffset(0 + 0 ,v79);v167.BackgroundTransparency=1 + 0 ;v167.BorderSizePixel=0;local v172=Instance.new("Frame",v167);v172.BackgroundTransparency=1 + 0 ;v172.Size=UDim2.new(1 + 0 , -(6 + 6),1434 -(797 + 636) ,0 -0 );v172.Position=UDim2.new(1619 -(1427 + 192) ,6,0 + 0 ,0);local v176=Instance.new("UIListLayout",v172);v176.FillDirection=Enum.FillDirection.Horizontal;v176.HorizontalAlignment=Enum.HorizontalAlignment.Center;v176.VerticalAlignment=Enum.VerticalAlignment.Center;v176.Padding=UDim.new(0,0 -0 );v176.SortOrder=Enum.SortOrder.LayoutOrder;local v185=Instance.new("Frame",v167);v185.Size=UDim2.fromOffset(0 + 0 ,1 + 1 );v185.Position=UDim2.new(326 -(192 + 134) ,1276 -(316 + 960) ,1 + 0 , -2);v185.BackgroundColor3=v7.acc;v185.BorderSizePixel=0;v185.ZIndex=3;v45(v185,UDim.new(1 + 0 ,0 + 0 ));local v191=Instance.new("Frame",v82);v191.Size=UDim2.new(1,0,3 -2 , -(v81 + (552 -(83 + 468)) + (1830 -(1202 + 604))));v191.Position=UDim2.fromOffset(0,v81 + (4 -3) );v191.BackgroundTransparency=1 -0 ;v191.ClipsDescendants=true;local v196=Instance.new("Frame",v82);v196.Size=UDim2.new(2 -1 ,0,325 -(45 + 280) ,24 + 0 );v196.Position=UDim2.new(0,0,1 + 0 , -(9 + 15));v196.BackgroundColor3=v7.bgS;v196.BorderSizePixel=0;v45(v196,UDim.new(0 + 0 ,14));local v201=Instance.new("Frame",v196);v201.Size=UDim2.new(1 + 0 ,0,0 -0 ,14);v201.BackgroundColor3=v7.bgS;v201.BorderSizePixel=1911 -(340 + 1571) ;local v205=Instance.new("Frame",v82);v205.Size=UDim2.new(1 + 0 ,1772 -(1733 + 39) ,0 -0 ,1035 -(125 + 909) );v205.Position=UDim2.new(1948 -(1096 + 852) ,0,1 + 0 , -25);v205.BackgroundColor3=v7.sep;v205.BorderSizePixel=0 -0 ;local v210=Instance.new("TextLabel",v196);v210.BackgroundTransparency=1 + 0 ;v210.Font=Enum.Font.Gotham;v210.TextSize=521 -(409 + 103) ;v210.TextColor3=v7.online;v210.Text="● 0 players";v210.Size=UDim2.new(236 -(46 + 190) ,100,96 -(51 + 44) ,0 + 0 );v210.Position=UDim2.fromOffset(1327 -(1114 + 203) ,726 -(228 + 498) );v210.TextXAlignment=Enum.TextXAlignment.Left;local v219=Instance.new("TextLabel",v196);v219.BackgroundTransparency=1 + 0 ;v219.Font=Enum.Font.Gotham;v219.TextSize=9;v219.TextColor3=v7.TD;v219.Text="dune / nfl";v219.Size=UDim2.new(0 + 0 ,120,664 -(174 + 489) ,0 -0 );v219.AnchorPoint=Vector2.new(1905.5 -(830 + 1075) ,524 -(303 + 221) );v219.Position=UDim2.new(0.5,1269 -(231 + 1038) ,0,0 + 0 );v219.TextXAlignment=Enum.TextXAlignment.Center;local v230=Instance.new("TextLabel",v196);v230.BackgroundTransparency=1;v230.Font=Enum.Font.Gotham;v230.TextSize=9;v230.TextColor3=v7.TD;v230.Text="UFB  V2";v230.Size=UDim2.new(1162 -(171 + 991) ,80,1,0 -0 );v230.Position=UDim2.new(1, -90,0,0 -0 );v230.TextXAlignment=Enum.TextXAlignment.Right;local v240,v241={},{};local function v242(v392) local v393=0;local v394;while true do if (v393==(0 -0)) then v394=Instance.new("Frame",v191);v394.Size=UDim2.new(1,0,1 + 0 ,0);v393=3 -2 ;end if (v393==1) then v394.BackgroundTransparency=2 -1 ;v394.Visible=false;v393=2 -0 ;end if (v393==(6 -4)) then v241[v392]=v394;return v394;end end end local v243={"Catching","Defense","Auto","Movement","Config","Client","Players"};local function v244(v395,v396) local v397=523 -(423 + 100) ;local v398;while true do if (v397==(1 + 0)) then v398.Text=v395;v398.Font=Enum.Font.GothamMedium;v398.TextSize=27 -17 ;v398.TextColor3=v7.TD;v397=2 + 0 ;end if (v397==(773 -(326 + 445))) then v398.BorderSizePixel=0 -0 ;v240[v395]=v398;v242(v395);v43(v398.MouseButton1Click,function() v44(v185,{Position=UDim2.new(0 -0 ,v398.AbsolutePosition.X-v167.AbsolutePosition.X ,1, -(4 -2)),Size=UDim2.fromOffset(v398.AbsoluteSize.X,713 -(530 + 181) )},881.16 -(614 + 267) );for v1326,v1327 in pairs(v240) do v44(v1327,{TextColor3=((v1326==v395) and v7.acc) or v7.TD },32.16 -(19 + 13) );end for v1328,v1329 in pairs(v241) do local v1330=0 -0 ;while true do if (v1330==0) then v1329.Visible=v1328==v395 ;if (v1328==v395) then local v1478=0 -0 ;local v1479;while true do if (v1478==(0 -0)) then v1479=v1329:FindFirstChildOfClass("ScrollingFrame");if v1479 then local v1516=v1479:FindFirstChildOfClass("UIListLayout");if v1516 then v1479.CanvasSize=UDim2.new(0 + 0 ,0,0 -0 ,v1516.AbsoluteContentSize.Y + (24 -12) );end end break;end end end break;end end end end);break;end if (v397==0) then v398=Instance.new("TextButton",v172);v398.LayoutOrder=v396;v398.Size=UDim2.new(0,1874 -(1293 + 519) ,1, -(7 -3));v398.BackgroundTransparency=2 -1 ;v397=1;end end end for v399,v400 in ipairs(v243) do v244(v400,v399);end local function v245(v401) local v402=Instance.new("ScrollingFrame",v401);v402.Size=UDim2.new(1 -0 ,0 -0 ,2 -1 ,0);v402.BackgroundTransparency=1 + 0 ;v47(v402);v402.BorderSizePixel=0;v402.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,0 + 0 );v402.ScrollingDirection=Enum.ScrollingDirection.Y;local v409=Instance.new("UIListLayout",v402);v409.Padding=UDim.new(0 + 0 ,1102 -(709 + 387) );v409.SortOrder=Enum.SortOrder.LayoutOrder;local v413=Instance.new("UIPadding",v402);v413.PaddingLeft=UDim.new(1858 -(673 + 1185) ,12);v413.PaddingRight=UDim.new(0 -0 ,38 -26 );v413.PaddingTop=UDim.new(0 -0 ,6 + 2 );v413.PaddingBottom=UDim.new(0 + 0 ,10 -2 );v43(v409:GetPropertyChangedSignal("AbsoluteContentSize"),function() v402.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,v409.AbsoluteContentSize.Y + (1892 -(446 + 1434)) );end);task.defer(function() v402.CanvasSize=UDim2.new(1283 -(1040 + 243) ,0,0 -0 ,v409.AbsoluteContentSize.Y + (1859 -(559 + 1288)) );end);return v402;end local v246=Instance.new("Frame",v57);v246.Size=UDim2.fromOffset(192,1931 -(609 + 1322) );v246.AutomaticSize=Enum.AutomaticSize.Y;v246.BackgroundColor3=v7.panel;v246.BorderSizePixel=454 -(13 + 441) ;v246.Visible=false;v246.ZIndex=373 -273 ;v45(v246,UDim.new(0 -0 ,34 -27 ));v46(v246,v7.bdr);local v255=Instance.new("TextLabel",v246);v255.Size=UDim2.new(1, -(1 + 11),0 -0 ,0 + 0 );v255.Position=UDim2.fromOffset(6,3 + 2 );v255.AutomaticSize=Enum.AutomaticSize.Y;v255.BackgroundTransparency=2 -1 ;v255.Font=Enum.Font.Gotham;v255.TextSize=6 + 4 ;v255.TextColor3=v7.TSub;v255.TextWrapped=true;v255.TextXAlignment=Enum.TextXAlignment.Left;v255.ZIndex=185 -84 ;Instance.new("UIPadding",v246).PaddingBottom=UDim.new(0,4 + 1 );local function v268(v418,v419) local v420=0 + 0 ;local v421;local v422;while true do if ((2 + 0)==v420) then v246.Position=UDim2.fromOffset(math.clamp(v421.X,4 + 0 ,v5.ViewportSize.X-(194 + 4) ),math.min(v421.Y + v422.Y + (437 -(153 + 280)) ,v5.ViewportSize.Y-72 ));break;end if ((0 -0)==v420) then v255.Text=v418;v246.Visible=true;v420=1 + 0 ;end if ((1 + 0)==v420) then v421=v419.AbsolutePosition;v422=v419.AbsoluteSize;v420=2;end end end local function v269() v246.Visible=false;end local function v270(v424,v425) local v426=0;local v427;while true do if (v426==2) then v45(v427,UDim.new(1 + 0 ,0 + 0 ));v43(v427.MouseEnter,function() v268(v425,v427);end);v43(v427.MouseLeave,v269);return v427;end if (v426==1) then v427.Font=Enum.Font.GothamBold;v427.TextSize=6 + 2 ;v427.TextColor3=v7.cream;v427.BorderSizePixel=0 -0 ;v426=2 + 0 ;end if (v426==(667 -(89 + 578))) then v427=Instance.new("TextButton",v424);v427.Size=UDim2.fromOffset(14,11 + 3 );v427.BackgroundColor3=v7.accDim;v427.Text="?";v426=1;end end end local function v271(v428,v429,v430) local v431=Instance.new("Frame",v428);v431.Size=UDim2.new(1,0 -0 ,1049 -(572 + 477) ,3 + 17 );v431.BackgroundTransparency=1 + 0 ;if v430 then v431.LayoutOrder=v430;end local v434=Instance.new("TextLabel",v431);v434.BackgroundTransparency=1 + 0 ;v434.Font=Enum.Font.GothamBold;v434.TextSize=95 -(84 + 2) ;v434.TextColor3=v7.acc;v434.Text=v429:upper();v434.AutomaticSize=Enum.AutomaticSize.X;v434.Size=UDim2.new(0,0,1,0 -0 );v434.TextXAlignment=Enum.TextXAlignment.Left;v434.ZIndex=3;local v448=Instance.new("Frame",v431);v448.Size=UDim2.new(1 + 0 , -(846 -(497 + 345)),0 + 0 ,1 + 0 );v448.Position=UDim2.new(1333 -(605 + 728) ,2,0.5 + 0 ,0);v448.AnchorPoint=Vector2.new(0 -0 ,0.5);v448.BackgroundColor3=v7.sep;v448.BorderSizePixel=0;v448.ZIndex=2;end local function v272(v456,v457,v458,v459,v460,v461) local v462=0;local v463;local v464;local v465;local v466;local v467;local v468;local v469;local v470;local v471;while true do if (v462==(1 + 5)) then v469=v458;v470=nil;function v470(v1186) v469=v1186;v44(v464,{BackgroundColor3=(v1186 and v7.acc) or v7.btn },0.12);v44(v465,{Color=(v1186 and v7.acc) or v7.bdr },0.12 -0 );v44(v466,{Position=UDim2.new((v1186 and (0.75 + 0)) or 0.25 ,0 -0 ,0.5,0),BackgroundColor3=(v1186 and v7.bg) or v7.TD },0.12 + 0 );v44(v468,{TextColor3=(v1186 and v7.TP) or v7.TSub },489.12 -(457 + 32) );end v471=Instance.new("TextButton",v463);v471.Size=UDim2.new(1,0,1,0 + 0 );v462=1409 -(832 + 570) ;end if (v462==5) then v468.TextSize=11 + 0 ;v468.TextColor3=(v458 and v7.TP) or v7.TSub ;v468.TextXAlignment=Enum.TextXAlignment.Left;v468.Text=v457;if v461 then local v1331=v270(v463,v461);v1331.AnchorPoint=Vector2.new(0 + 0 ,0.5 -0 );v1331.Position=UDim2.new(1 + 0 , -58,796.5 -(588 + 208) ,0);end v462=6;end if (7==v462) then v471.BackgroundTransparency=2 -1 ;v471.Text="";v43(v471.MouseButton1Click,function() v469= not v469;v470(v469);v459(v469);end);return v470;end if (v462==2) then v45(v464,UDim.new(1,0));v465=v46(v464,(v458 and v7.acc) or v7.bdr );v466=Instance.new("Frame",v464);v466.Size=UDim2.fromOffset(1810 -(884 + 916) ,20 -10 );v466.AnchorPoint=Vector2.new(0.5 + 0 ,653.5 -(232 + 421) );v462=1892 -(1569 + 320) ;end if (v462==(1 + 0)) then v464.Size=UDim2.fromOffset(28,4 + 12 );v464.Position=UDim2.new(3 -2 , -(633 -(316 + 289)),0.5 -0 ,0 + 0 );v464.AnchorPoint=Vector2.new(0,1453.5 -(666 + 787) );v464.BackgroundColor3=(v458 and v7.acc) or v7.btn ;v464.BorderSizePixel=0;v462=427 -(360 + 65) ;end if (v462==(4 + 0)) then v468=Instance.new("TextLabel",v463);v468.Size=v467;v468.Position=UDim2.fromOffset(254 -(79 + 175) ,0 -0 );v468.BackgroundTransparency=1 + 0 ;v468.Font=Enum.Font.Gotham;v462=15 -10 ;end if (0==v462) then v463=Instance.new("Frame",v456);v463.Size=UDim2.new(1 -0 ,899 -(503 + 396) ,0,209 -(92 + 89) );v463.BackgroundTransparency=1;if v460 then v463.LayoutOrder=v460;end v464=Instance.new("Frame",v463);v462=1 -0 ;end if (v462==(2 + 1)) then v466.Position=UDim2.new((v458 and (0.75 + 0)) or (0.25 -0) ,0,0.5,0);v466.BackgroundColor3=(v458 and v7.bg) or v7.TD ;v466.BorderSizePixel=0 + 0 ;v45(v466,UDim.new(1,0 -0 ));v467=(v461 and UDim2.new(1 + 0 , -72,1 + 0 ,0)) or UDim2.new(2 -1 , -(5 + 31),1 -0 ,1244 -(485 + 759) ) ;v462=4;end end end local function v273(v472,v473,v474,v475,v476,v477,v478,v479,v480) v477=v477 or (2 -1) ;local v481=Instance.new("Frame",v472);v481.Size=UDim2.new(1190 -(442 + 747) ,0,0,1179 -(832 + 303) );v481.BackgroundTransparency=1;if v479 then v481.LayoutOrder=v479;end local v484=Instance.new("Frame",v481);v484.Size=UDim2.new(1,946 -(88 + 858) ,0 + 0 ,14 + 2 );v484.BackgroundTransparency=1;local v487=Instance.new("TextLabel",v484);v487.Size=UDim2.new(0.6,0 + 0 ,1,0);v487.BackgroundTransparency=790 -(766 + 23) ;v487.Font=Enum.Font.Gotham;v487.TextSize=11;v487.TextColor3=v7.TSub;v487.TextXAlignment=Enum.TextXAlignment.Left;v487.Text=v473;local v498=Instance.new("TextLabel",v484);v498.Size=UDim2.new(0.38 -0 ,0 -0 ,2 -1 ,0 -0 );v498.Position=UDim2.new(0.62,0,1073 -(1036 + 37) ,0);v498.BackgroundTransparency=1 + 0 ;v498.Font=Enum.Font.GothamBold;v498.TextSize=21 -10 ;v498.TextColor3=v7.TP;v498.TextXAlignment=Enum.TextXAlignment.Right;v498.Text=tostring(v476);if v480 then local v1020=0 + 0 ;local v1021;while true do if (v1020==(1481 -(641 + 839))) then v1021.Position=UDim2.new(914 -(910 + 3) ,0 -0 ,1684.5 -(1466 + 218) ,0);break;end if (v1020==(0 + 0)) then v1021=v270(v484,v480);v1021.AnchorPoint=Vector2.new(1,1148.5 -(556 + 592) );v1020=1;end end end local v510=Instance.new("Frame",v481);v510.Position=UDim2.new(0 + 0 ,0,808 -(329 + 479) ,878 -(174 + 680) );v510.Size=UDim2.new(1,0,0 -0 ,10 -5 );v510.BackgroundColor3=v7.btn;v510.BorderSizePixel=0;v45(v510,UDim.new(1,0 + 0 ));v46(v510,v7.bdr);local v516=Instance.new("Frame",v510);v516.Size=UDim2.new((v476-v474)/(v475-v474) ,739 -(396 + 343) ,1,0 + 0 );v516.BackgroundColor3=v7.acc;v516.BorderSizePixel=1477 -(29 + 1448) ;v45(v516,UDim.new(1390 -(135 + 1254) ,0 -0 ));local v521=Instance.new("Frame",v510);v521.Size=UDim2.fromOffset(13,60 -47 );v521.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v521.Position=UDim2.new((v476-v474)/(v475-v474) ,1527 -(389 + 1138) ,574.5 -(102 + 472) ,0);v521.BackgroundColor3=v7.cream;v521.BorderSizePixel=0 + 0 ;v45(v521,UDim.new(1 + 0 ,0 + 0 ));v46(v521,v7.acc);v478(v476);local v528=false;v43(v510.InputBegan,function(v852) if (v852.UserInputType==Enum.UserInputType.MouseButton1) then v528=true;end end);v43(v2.InputEnded,function(v853) if (v853.UserInputType==Enum.UserInputType.MouseButton1) then v528=false;end end);v43(v3.RenderStepped,function() local v854=0;local v855;local v856;local v857;while true do if (v854==(1547 -(320 + 1225))) then v516.Size=UDim2.new(v857,0 -0 ,1,0);v521.Position=UDim2.new(v857,0 + 0 ,0.5,1464 -(157 + 1307) );v854=1862 -(821 + 1038) ;end if (v854==(7 -4)) then v498.Text=tostring(v856);v478(v856);break;end if (v854==(0 + 0)) then if (v39 or  not v528) then return;end v855=math.clamp((v2:GetMouseLocation().X-v510.AbsolutePosition.X)/v510.AbsoluteSize.X ,0 -0 ,1 + 0 );v854=2 -1 ;end if (v854==(1027 -(834 + 192))) then v856=math.clamp(math.floor(((v474 + ((v475-v474) * v855))/v477) + 0.5 ) * v477 ,v474,v475);v857=(v856-v474)/(v475-v474) ;v854=1 + 1 ;end end end);end local function v274(v529,v530,v531,v532,v533,v534) local v535=0 + 0 ;local v536;local v537;local v538;local v539;local v540;local v541;local v542;local v543;local v544;local v545;local v546;local v547;while true do if (v535==0) then v536=Instance.new("Frame",v529);v536.Size=UDim2.new(1 + 0 ,0,0 -0 ,350 -(300 + 4) );v536.BackgroundTransparency=1;v536.ClipsDescendants=false;if v534 then v536.LayoutOrder=v534;end v537=Instance.new("TextLabel",v536);v537.Size=UDim2.new(1 + 0 ,0,0,41 -25 );v537.BackgroundTransparency=363 -(112 + 250) ;v535=1 + 0 ;end if (v535==(14 -8)) then v543.SortOrder=Enum.SortOrder.LayoutOrder;v544=Instance.new("UIPadding",v542);v544.PaddingTop=UDim.new(0 + 0 ,3 + 1 );v544.PaddingBottom=UDim.new(0 + 0 ,2 + 2 );v544.PaddingLeft=UDim.new(0 + 0 ,1418 -(1001 + 413) );v544.PaddingRight=UDim.new(0 -0 ,4);v545=false;v546=nil;v535=889 -(244 + 638) ;end if (v535==(700 -(627 + 66))) then function v546() for v1338,v1339 in ipairs(v542:GetChildren()) do if v1339:IsA("TextButton") then v1339.TextColor3=((v1339.Text==v531[v540]) and v7.acc) or v7.TSub ;end end end v547=nil;function v547() if  not v545 then return;end v545=false;local v1190=v542.AbsoluteSize.X;v44(v542,{Size=UDim2.fromOffset(v1190,0 -0 )},0.12);task.delay(602.13 -(512 + 90) ,function() if  not v545 then v542.Visible=false;end end);v44(v539,{Rotation=1906 -(1665 + 241) },717.12 -(373 + 344) );end for v1191,v1192 in ipairs(v531) do local v1193=0;local v1194;while true do if (v1193==(0 + 0)) then v1194=Instance.new("TextButton",v542);v1194.LayoutOrder=v1191;v1194.Size=UDim2.new(1 + 0 ,0 -0 ,0,24);v1193=1 -0 ;end if (v1193==1) then v1194.BackgroundColor3=v7.btn;v1194.Font=Enum.Font.Gotham;v1194.TextSize=11;v1193=2;end if (v1193==4) then Instance.new("UIPadding",v1194).PaddingLeft=UDim.new(1099 -(35 + 1064) ,8);v43(v1194.MouseEnter,function() v44(v1194,{BackgroundColor3=v7.btnH},0.1 + 0 );end);v43(v1194.MouseLeave,function() v44(v1194,{BackgroundColor3=v7.btn},0.1 -0 );end);v1193=1 + 4 ;end if (v1193==(1239 -(298 + 938))) then v1194.BorderSizePixel=1259 -(233 + 1026) ;v1194.ZIndex=1867 -(636 + 1030) ;v45(v1194,UDim.new(0,5));v1193=4;end if (v1193==(3 + 2)) then v43(v1194.MouseButton1Click,function() v540=v1191;v538.Text=v1192;v533(v1191);v546();v547();end);break;end if (v1193==2) then v1194.TextColor3=((v1191==v540) and v7.acc) or v7.TSub ;v1194.TextXAlignment=Enum.TextXAlignment.Left;v1194.Text=v1192;v1193=3 + 0 ;end end end v43(v538.MouseButton1Click,function() local v1195=0 + 0 ;local v1196;local v1197;while true do if (v1195==(1 + 2)) then v542.Position=UDim2.fromOffset(v1196.X,v1196.Y + v1197.Y + (223 -(55 + 166)) );v542.Visible=true;v1195=1 + 3 ;end if (2==v1195) then v545=true;v542.Size=UDim2.fromOffset(v1197.X,0 + 0 );v1195=3;end if (v1195==(3 -2)) then v1197=v538.AbsoluteSize;if (v1197.X==(297 -(36 + 261))) then return;end v1195=2;end if (0==v1195) then if v545 then v547();return;end v1196=v538.AbsolutePosition;v1195=1 -0 ;end if (v1195==(1372 -(34 + 1334))) then v44(v542,{Size=UDim2.fromOffset(v1197.X,v541)},0.14 + 0 );v44(v539,{Rotation=140 + 40 },1283.14 -(1035 + 248) );break;end end end);v43(v2.InputBegan,function(v1198) if  not v545 then return;end if (v1198.UserInputType~=Enum.UserInputType.MouseButton1) then return;end task.defer(function() local v1340=21 -(20 + 1) ;local v1341;local v1342;local v1343;local v1344;local v1345;while true do if (v1340==1) then v1342=v542.AbsolutePosition;v1343=v542.AbsoluteSize;v1340=2 + 0 ;end if (v1340==0) then if  not v545 then return;end v1341=v2:GetMouseLocation();v1340=1;end if (v1340==3) then if ( not ((v1341.X>=v1342.X) and (v1341.X<=(v1342.X + v1343.X)) and (v1341.Y>=v1342.Y) and (v1341.Y<=(v1342.Y + v1343.Y))) and  not ((v1341.X>=v1344.X) and (v1341.X<=(v1344.X + v1345.X)) and (v1341.Y>=v1344.Y) and (v1341.Y<=(v1344.Y + v1345.Y)))) then v547();end break;end if (2==v1340) then v1344=v538.AbsolutePosition;v1345=v538.AbsoluteSize;v1340=322 -(134 + 185) ;end end end);end);break;end if ((1138 -(549 + 584))==v535) then v542.ZIndex=885 -(314 + 371) ;v542.Visible=false;v542.Size=UDim2.fromOffset(0 -0 ,0);v542.ClipsDescendants=true;v45(v542,UDim.new(968 -(478 + 490) ,4 + 3 ));v46(v542,v7.bdr);v543=Instance.new("UIListLayout",v542);v543.Padding=UDim.new(0,1174 -(786 + 386) );v535=19 -13 ;end if (v535==(1381 -(1055 + 324))) then v538.BackgroundColor3=v7.btn;v538.BorderSizePixel=1340 -(1093 + 247) ;v538.Font=Enum.Font.Gotham;v538.TextSize=11;v538.TextColor3=v7.TP;v538.TextXAlignment=Enum.TextXAlignment.Left;v45(v538,UDim.new(0 + 0 ,7));v46(v538,v7.bdr);v535=1 + 2 ;end if (3==v535) then Instance.new("UIPadding",v538).PaddingLeft=UDim.new(0,39 -29 );v539=Instance.new("TextLabel",v538);v539.Size=UDim2.fromOffset(67 -47 ,73 -47 );v539.Position=UDim2.new(1, -(60 -36),0,0 + 0 );v539.BackgroundTransparency=3 -2 ;v539.Font=Enum.Font.GothamBold;v539.TextSize=34 -24 ;v539.TextColor3=v7.TD;v535=4 + 0 ;end if (v535==4) then v539.Text="▾";v540=v532;v538.Text=v531[v540];v533(v540);v541=( #v531 * (60 -36)) + (math.max(688 -(364 + 324) , #v531-1 ) * (5 -3)) + 8 ;v542=Instance.new("Frame",v57);v542.BackgroundColor3=v7.card;v542.BorderSizePixel=0;v535=11 -6 ;end if (v535==(1 + 0)) then v537.Font=Enum.Font.Gotham;v537.TextSize=45 -34 ;v537.TextColor3=v7.TSub;v537.TextXAlignment=Enum.TextXAlignment.Left;v537.Text=v530;v538=Instance.new("TextButton",v536);v538.Size=UDim2.new(1,0 -0 ,0,78 -52 );v538.Position=UDim2.fromOffset(1268 -(1249 + 19) ,17 + 1 );v535=7 -5 ;end end end v43(v2.InputBegan,function(v548,v549) local v550=1086 -(686 + 400) ;while true do if ((0 + 0)==v550) then if v549 then return;end if (v548.UserInputType==Enum.UserInputType.MouseButton2) then v9=true;end break;end end end);v43(v2.InputEnded,function(v551) if (v551.UserInputType==Enum.UserInputType.MouseButton2) then v9=false;end end);local v275={"LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm"};local v276={};local v277={};local function v278(v552) for v858,v859 in ipairs(v275) do local v860=0;local v861;while true do if (0==v860) then v861=v552:FindFirstChild(v859);if (v861 and  not v276[v859]) then local v1361=0;while true do if (v1361==(470 -(224 + 246))) then v276[v859]=v861.Size;v277[v859]=v861.Transparency;break;end end end break;end end end end local function v279(v553,v554) local v555=0 -0 ;local v556;local v557;while true do if (v555==1) then v557=v554 * (3 -1) ;for v1199,v1200 in ipairs({"CatchLeft","CatchRight"}) do local v1201=v553:FindFirstChild(v1200);if v1201 then pcall(function() local v1411=0 + 0 ;local v1412;while true do if (v1411==(1 + 0)) then v1201.CanTouch=true;v1201.CanCollide=false;v1411=2;end if ((2 + 0)==v1411) then v1201.CanQuery=false;v1201.Massless=true;break;end if (v1411==(0 -0)) then v1412=Vector3.new(v557,v557,v557);v1201.Size=v1412;v1411=3 -2 ;end end end);end end break;end if (v555==0) then v556=v554/(523 -(203 + 310)) ;for v1202,v1203 in ipairs(v275) do local v1204=0;local v1205;while true do if (0==v1204) then v1205=v553:FindFirstChild(v1203);if v1205 then pcall(function() local v1485=0;local v1486;while true do if (v1485==(1993 -(1238 + 755))) then v1486=v276[v1203] or v1205.Size ;v1205.Size=Vector3.new(v1486.X * math.max(1 + 0 ,v556 * (1534.6 -(709 + 825)) ) ,v1486.Y * v556 ,v1486.Z * math.max(1,v556 * (0.6 -0) ) );v1485=1 -0 ;end if (v1485==1) then v1205.Transparency=0;break;end end end);end break;end end end v555=1;end end end local function v280(v558) for v862,v863 in ipairs(v275) do local v864=864 -(196 + 668) ;local v865;while true do if (v864==0) then v865=v558:FindFirstChild(v863);if v865 then pcall(function() if v276[v863] then local v1456=0 -0 ;while true do if ((0 -0)==v1456) then v865.Size=v276[v863];v865.Transparency=v277[v863] or (833 -(171 + 662)) ;break;end end end end);end break;end end end v276={};v277={};end v43(v3.Stepped,function() local v559=93 -(4 + 89) ;local v560;while true do if (v559==(0 -0)) then if v39 then return;end v560=v6.Character;v559=1 + 0 ;end if (v559==1) then if  not v560 then return;end if v13 then local v1346=0;while true do if (v1346==0) then v278(v560);v279(v560,v14);break;end end elseif (next(v276)~=nil) then v280(v560);end break;end end end);do local v561=v245(v241['Catching']);v271(v561,"LONG ARMS",1);v272(v561,"Long Arms",false,function(v866) local v867=0;while true do if (v867==0) then v13=v866;if  not v866 then local v1362=v6.Character;if v1362 then v280(v1362);end end v867=4 -3 ;end if ((1 + 0)==v867) then v76("Long Arms",(v866 and "ON — arms extended") or "OFF" );break;end end end,1488 -(35 + 1451) ,"Visually stretches your arm parts. You and others can see the longer arms.");v273(v561,"Arm Length",1463 -(28 + 1425) ,2043 -(941 + 1052) ,20 + 0 ,1,function(v868) v14=v868;end,1517 -(822 + 692) ,"10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.");v271(v561,"PULL VECTOR",4);v272(v561,"Pull Vector",false,function(v869) local v870=0;while true do if (v870==(0 -0)) then v10=v869;v76("Pull Vector",(v869 and "ON — hold RMB to pull") or "OFF" );break;end end end,5,"Hold RMB to move toward the Football.");v274(v561,"Pull Mode",{"Smooth (lerp)","Instant (teleport)"},1 + 0 ,function(v871) v12=v871;end,303 -(45 + 252) );v273(v561,"Pull Strength",1,8,3 + 0 ,1 + 0 ,function(v872) v11=v872;end,16 -9 ,"Higher = faster pull.");end do local v562=433 -(114 + 319) ;local v563;while true do if (v562==(3 -0)) then v272(v563,"Auto Sack",false,function(v1206) local v1207=0 -0 ;while true do if (v1207==(0 + 0)) then v22=v1206;v76("Auto Sack",(v1206 and "ON — enemies only") or "OFF" );break;end end end,17 -5 ,"Teleports to the enemy QB when they have the Football. Team-checked.");break;end if ((1 -0)==v562) then v271(v563,"TACKLE",4);v272(v563,"Tackle Reach",false,function(v1208) v17=v1208;v76("Tackle Reach",(v1208 and "ON") or "OFF" );end,1968 -(556 + 1407) ,"Expands any tackle/hitbox parts in your character.");v273(v563,"Tackle Hitbox Size",1210 -(741 + 465) ,515 -(170 + 295) ,7 + 5 ,1,function(v1209) v18=v1209;end,6 + 0 ,"Tackle part size. 12 = subtle.");v272(v563,"TP Tackle",false,function(v1210) v19=v1210;end,17 -10 ,"Teleports directly to the ball carrier when in range.");v562=2 + 0 ;end if (v562==(0 + 0)) then v563=v245(v241['Defense']);v271(v563,"AUTO FOLLOW",1 + 0 );v272(v563,"Auto Follow Carrier",false,function(v1211) v15=v1211;v76("Auto Follow",(v1211 and "ON") or "OFF" );end,1232 -(957 + 273) ,"Smoothly lerps your HRP toward whoever has the Football.");v273(v563,"Follow Range",2 + 3 ,25 + 35 ,20,3 -2 ,function(v1212) v16=v1212;end,3,"Max distance to start following ball carrier.");v562=2 -1 ;end if ((5 -3)==v562) then v271(v563,"ANTI BLOCK",39 -31 );v272(v563,"Anti Block 1",false,function(v1213) v20=v1213;v76("Anti Block 1",(v1213 and "ON") or "OFF" );end,1789 -(389 + 1391) ,"Zeros out opponent block parts each frame.");v272(v563,"Anti Block 2",false,function(v1214) local v1215=0;while true do if ((0 + 0)==v1215) then v21=v1214;v76("Anti Block 2",(v1214 and "ON") or "OFF" );break;end end end,2 + 8 ,"Removes parts named 'Shield' or 'Blocker' from opponents.");v271(v563,"AUTO SACK",11);v562=6 -3 ;end end end do local v564=v245(v241['Auto']);v271(v564,"RECOVERY",952 -(783 + 168) );v272(v564,"Auto Get Up",false,function(v873) v23=v873;end,2,"Instantly cancels ragdoll/falling-down/getting-up states.");v271(v564,"STAMINA",9 -6 );local v565,v566;v565=v272(v564,"Infinite Stamina (High Unc)",false,function(v874) local v875=0;while true do if (v875==0) then v24=v874;if (v874 and v25) then v25=false;if v566 then v566(false);end end v875=1 + 0 ;end if (v875==1) then v76("Inf Stamina",(v874 and "High Unc ON") or "OFF" );break;end end end,315 -(309 + 2) ,"Sets WalkSpeed/JumpPower every frame above server threshold — more effective, slightly more obvious.");v566=v272(v564,"Infinite Stamina (Low Unc)",false,function(v876) local v877=0 -0 ;while true do if (v877==1) then v76("Inf Stamina",(v876 and "Low Unc ON") or "OFF" );break;end if (v877==(1212 -(1090 + 122))) then v25=v876;if (v876 and v24) then v24=false;if v565 then v565(false);end end v877=1;end end end,2 + 3 ,"Keeps stamina-linked speed at a natural range — less detectable.");v271(v564,"MISC",6);v272(v564,"Perfect Jump Timing",false,function(v878) v26=v878;end,7,"Auto-times jump for best catch angle when Football is airborne.");v272(v564,"Auto Captain",false,function(v879) v27=v879;end,8,"Attempts to vote for self as captain each round.");local v567=false;v272(v564,"Remove Ball Trail",false,function(v880) local v881=0 -0 ;local v882;while true do if (v881==0) then v567=v880;v882=v52();v881=1 + 0 ;end if (1==v881) then if v882 then local v1363=v882:FindFirstChildOfClass("Trail");if v1363 then v1363.Enabled= not v880;end end v76("Ball Trail",(v880 and "Removed") or "Restored" );break;end end end,9,"Hides the Football's motion trail. Re-applies when ball respawns.");v43(workspace.ChildAdded,function(v883) if ((v883.Name=="Football") and v883:IsA("BasePart") and v567) then task.defer(function() local v1216=v883:FindFirstChildOfClass("Trail");if v1216 then v1216.Enabled=false;end end);end end);end do local v568=v245(v241['Movement']);v271(v568,"CHARACTER",1119 -(628 + 490) );v273(v568,"Walk Speed",16,36 + 164 ,16,2 -1 ,function(v884) v28=v884;end,2,"Default 16. Anti-speed hack is bypassed on load.");v273(v568,"Jump Power",114 -89 ,1074 -(431 + 343) ,50,1 -0 ,function(v885) v29=v885;end,8 -5 ,"Default 50.");v273(v568,"Hip Height",0,8 + 2 ,0,0.1 + 0 ,function(v886) v30=v886;end,1699 -(556 + 1139) ,"0 = grounded. Raise only if needed.");v272(v568,"No Jump Cooldown",false,function(v887) v31=v887;end,20 -(6 + 9) ,"Removes delay between consecutive jumps.");v271(v568,"CFRAME MOVE",6);v272(v568,"CFrame Move",false,function(v888) local v889=0 + 0 ;while true do if (v889==(0 + 0)) then v32=v888;v76("CFrame Move",(v888 and "ON") or "OFF" );break;end end end,176 -(28 + 141) ,"WASD + Space/Shift move via raw CFrame. No animation — faster than normal run.");v273(v568,"CF Speed",4 + 4 ,120,24,1,function(v890) v33=v890;end,9 -1 ,"Speed while CFrame Move is active.");v271(v568,"FLY",9);v272(v568,"Fly",false,function(v891) local v892=0 + 0 ;while true do if (v892==(1318 -(486 + 831))) then v76("Fly",(v891 and "ON — use WASD+Space/Shift") or "OFF" );break;end if (v892==(0 -0)) then v34=v891;if ( not v891 and v40) then local v1365=0 -0 ;while true do if ((0 + 0)==v1365) then pcall(function() v40:Destroy();end);v40=nil;break;end end end v892=1;end end end,31 -21 ,"Fly using camera direction. WASD to move, Space up, Shift down.");v273(v568,"Fly Speed",10,1463 -(668 + 595) ,40,1,function(v893) v35=v893;end,10 + 1 );v271(v568,"TELEPORTS",3 + 9 );v272(v568,"Teleport Forward (F)",false,function(v894) v36=v894;end,13,"Press F to teleport 15 studs in the direction you're facing.");end do local v569=v245(v241['Config']);local v570={{name="Legit",desc="Safe — league-friendly mags + angle",col=v7.legit,st={ReachOn=false,AutoGetUpOn=true,WS=306 -(23 + 267) ,JP=1994 -(1129 + 815) }},{name="League",desc="Balanced — mags + aimbot + reach + ESP",col=v7.league,st={ReachOn=true,ReachSz=409 -(371 + 16) ,AutoGetUpOn=true,AutoFollowOn=true,InfStamLowOn=true,WS=1766 -(1326 + 424) ,JP=50}},{name="Blatant",desc="Everything on",col=v7.blatant,st={ReachOn=true,ReachSz=55,AutoGetUpOn=true,AutoFollowOn=true,TackleReachOn=true,TackleReachSz=109 -79 ,AntiBlock1On=true,InfStamHighOn=true,WS=140 -(88 + 30) ,JP=851 -(720 + 51) }}};v271(v569,"PRESETS",1);for v895,v896 in ipairs(v570) do local v897=Instance.new("Frame",v569);v897.LayoutOrder=v895 + 1 ;v897.Size=UDim2.new(2 -1 ,1776 -(421 + 1355) ,0,66);v897.BackgroundColor3=v7.card;v897.BorderSizePixel=0;v45(v897,UDim.new(0,10));local v903=v46(v897,v7.bdr);local v904=Instance.new("Frame",v897);v904.Size=UDim2.new(0 -0 ,2 + 1 ,1084 -(286 + 797) , -(58 -42));v904.Position=UDim2.fromOffset(16 -6 ,8);v904.BackgroundColor3=v896.col;v904.BorderSizePixel=439 -(397 + 42) ;v45(v904,UDim.new(1 + 0 ,0));local v910=Instance.new("TextLabel",v897);v910.Size=UDim2.new(1, -(910 -(24 + 776)),0 -0 ,807 -(222 + 563) );v910.Position=UDim2.fromOffset(47 -25 ,8 + 2 );v910.BackgroundTransparency=191 -(23 + 167) ;v910.Font=Enum.Font.GothamBold;v910.TextSize=14;v910.TextColor3=v896.col;v910.TextXAlignment=Enum.TextXAlignment.Left;v910.Text=v896.name;local v922=Instance.new("TextLabel",v897);v922.Size=UDim2.new(1, -(1908 -(690 + 1108)),0 + 0 ,12 + 2 );v922.Position=UDim2.fromOffset(870 -(40 + 808) ,6 + 28 );v922.BackgroundTransparency=1;v922.Font=Enum.Font.Gotham;v922.TextSize=10;v922.TextColor3=v7.TD;v922.TextXAlignment=Enum.TextXAlignment.Left;v922.Text=v896.desc;local v934=Instance.new("TextButton",v897);v934.Size=UDim2.fromOffset(72,28);v934.Position=UDim2.new(3 -2 , -(79 + 3),0.5 + 0 ,0);v934.AnchorPoint=Vector2.new(0 + 0 ,571.5 -(47 + 524) );v934.Font=Enum.Font.GothamBold;v934.TextSize=11;v934.TextColor3=v896.col;v934.Text="Apply";v934.BorderSizePixel=0 + 0 ;v45(v934,UDim.new(0,21 -13 ));v934.BackgroundColor3=Color3.fromRGB(math.floor(v896.col.R * 255 * (0.13 -0) ),math.floor(v896.col.G * (581 -326) * (1726.13 -(1165 + 561)) ),math.floor(v896.col.B * (8 + 247) * 0.13 ));v46(v934,v896.col).Transparency=0.5 -0 ;v43(v934.MouseEnter,function() v44(v934,{BackgroundColor3=Color3.fromRGB(math.floor(v896.col.R * (98 + 157) * (479.22 -(341 + 138)) ),math.floor(v896.col.G * 255 * 0.22 ),math.floor(v896.col.B * (69 + 186) * 0.22 ))},0.1);end);v43(v934.MouseLeave,function() v44(v934,{BackgroundColor3=Color3.fromRGB(math.floor(v896.col.R * (526 -271) * (326.13 -(89 + 237)) ),math.floor(v896.col.G * (820 -565) * (0.13 -0) ),math.floor(v896.col.B * 255 * 0.13 ))},881.1 -(581 + 300) );end);v43(v934.MouseButton1Click,function() local v1022=v896.st;if (v1022.ReachOn~=nil) then v13=v1022.ReachOn;end if (v1022.ReachSz~=nil) then v14=v1022.ReachSz;end if (v1022.AutoGetUpOn~=nil) then v23=v1022.AutoGetUpOn;end if (v1022.AutoFollowOn~=nil) then v15=v1022.AutoFollowOn;end if (v1022.TackleReachOn~=nil) then v17=v1022.TackleReachOn;end if (v1022.TackleReachSz~=nil) then v18=v1022.TackleReachSz;end if (v1022.AntiBlock1On~=nil) then v20=v1022.AntiBlock1On;end if (v1022.InfStamHighOn~=nil) then v24=v1022.InfStamHighOn;end if (v1022.InfStamLowOn~=nil) then v25=v1022.InfStamLowOn;end if (v1022.WS~=nil) then v28=v1022.WS;end if (v1022.JP~=nil) then v29=v1022.JP;end v76("Config",v896.name   .. " preset applied" );v44(v903,{Color=v896.col,Thickness=1221.5 -(855 + 365) },0.1 -0 );task.delay(0.6 + 0 ,function() v44(v903,{Color=v7.bdr,Thickness=1236 -(1030 + 205) },0.3);end);end);end v271(v569,"SAVE & LOAD",5 + 0 );local v571=Instance.new("Frame",v569);v571.LayoutOrder=6 + 0 ;v571.Size=UDim2.new(287 -(156 + 130) ,0 -0 ,0,56 -22 );v571.BackgroundTransparency=1;local v575=Instance.new("UIListLayout",v571);v575.FillDirection=Enum.FillDirection.Horizontal;v575.Padding=UDim.new(0 -0 ,3 + 5 );v575.SortOrder=Enum.SortOrder.LayoutOrder;local v581="Dune/dune_ufb_"   .. tostring(game.PlaceId)   .. ".json" ;pcall(function() if (typeof(makefolder)=="function") then pcall(function() if  not isfolder("Dune") then makefolder("Dune");end end);end end);local function v582(v945) local v946={};for v1023,v1024 in pairs(v945) do local v1025;if (type(v1024)=="boolean") then v1025=(v1024 and "true") or "false" ;elseif (type(v1024)=="number") then v1025=tostring(v1024);else v1025='"'   .. tostring(v1024):gsub("\\","\\\\"):gsub('"','\\"')   .. '"' ;end table.insert(v946,'"'   .. v1023   .. '":'   .. v1025 );end return "{"   .. table.concat(v946,",")   .. "}" ;end local function v583(v947) local v948=0 + 0 ;local v949;while true do if (v948==(70 -(10 + 59))) then return v949;end if (v948==0) then v949={};for v1347,v1348 in v947:gmatch('"([^"]+)":%s*([^,}]+)') do local v1349=0 + 0 ;while true do if (v1349==0) then v1348=v1348:match("^%s*(.-)%s*$");if (v1348=="true") then v949[v1347]=true;elseif (v1348=="false") then v949[v1347]=false;else local v1498=0 -0 ;local v1499;while true do if (v1498==(1163 -(671 + 492))) then v1499=tonumber(v1348);if v1499 then v949[v1347]=v1499;else v949[v1347]=v1348:match('^"(.*)"$') or v1348 ;end break;end end end break;end end end v948=1;end end end local function v584() local v950=0;while true do if (v950==(0 + 0)) then if (typeof(writefile)~="function") then v76("Config","writefile unavailable");return;end pcall(writefile,v581,v582({ReachOn=v13,ReachSz=v14,WS=v28,JP=v29,InfStamHighOn=v24,InfStamLowOn=v25,AutoGetUpOn=v23,AutoFollowOn=v15,TackleReachOn=v17,TackleReachSz=v18}));v950=1216 -(369 + 846) ;end if (v950==1) then v76("Config","Saved to "   .. v581 );break;end end end local function v585() local v951=0 + 0 ;local v952;local v953;local v954;while true do if (v951==2) then if (v954.WS~=nil) then v28=v954.WS;end if (v954.JP~=nil) then v29=v954.JP;end if (v954.InfStamHighOn~=nil) then v24=v954.InfStamHighOn;end v951=3;end if (v951==(1 + 0)) then v954=v583(v953);if (v954.ReachOn~=nil) then v13=v954.ReachOn;end if (v954.ReachSz~=nil) then v14=v954.ReachSz;end v951=1947 -(1036 + 909) ;end if (v951==(4 + 0)) then if (v954.TackleReachOn~=nil) then v17=v954.TackleReachOn;end if (v954.TackleReachSz~=nil) then v18=v954.TackleReachSz;end v76("Config","Config loaded from save");break;end if (v951==(4 -1)) then if (v954.InfStamLowOn~=nil) then v25=v954.InfStamLowOn;end if (v954.AutoGetUpOn~=nil) then v23=v954.AutoGetUpOn;end if (v954.AutoFollowOn~=nil) then v15=v954.AutoFollowOn;end v951=207 -(11 + 192) ;end if ((0 + 0)==v951) then if (typeof(readfile)~="function") then local v1376=0;while true do if (v1376==(175 -(135 + 40))) then v76("Config","readfile unavailable");return;end end end v952,v953=pcall(readfile,v581);if  not (v952 and v953 and ( #v953>2)) then v76("Config","No save found");return;end v951=2 -1 ;end end end local function v586(v955,v956,v957,v958) local v959=Instance.new("TextButton",v571);v959.LayoutOrder=v957;v959.Size=UDim2.new(0.5 + 0 , -(8 -4),1 -0 ,0);v959.BackgroundColor3=v956;v959.Font=Enum.Font.GothamBold;v959.TextSize=187 -(50 + 126) ;v959.TextColor3=v7.TP;v959.Text=v955;v959.BorderSizePixel=0;v45(v959,UDim.new(0,9));v43(v959.MouseButton1Click,v958);end v586("💾  Save",Color3.fromRGB(38 -24 ,7 + 21 ,18),1,v584);v586("📂  Load",Color3.fromRGB(1427 -(1233 + 180) ,18,1001 -(522 + 447) ),1423 -(107 + 1314) ,v585);local v587=Instance.new("TextLabel",v569);v587.LayoutOrder=4 + 3 ;v587.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,55 -41 );v587.BackgroundTransparency=1911 -(716 + 1194) ;v587.Font=Enum.Font.Gotham;v587.TextSize=1 + 8 ;v587.TextColor3=v7.TD;v587.TextXAlignment=Enum.TextXAlignment.Left;v587.Text="File: "   .. v581 ;end local v281=Instance.new("TextButton",v82);v281.Size=UDim2.fromOffset(2 + 14 ,519 -(74 + 429) );v281.Position=UDim2.new(1, -16,1 -0 , -(8 + 8));v281.BackgroundTransparency=2 -1 ;v281.Text="";v281.ZIndex=20;v281.Active=true;for v599=0 + 0 ,5 -3  do for v970=0,2 do if ((v599 + v970)>=2) then local v1171=0 -0 ;local v1172;while true do if (v1171==2) then v1172.BorderSizePixel=433 -(279 + 154) ;v1172.BackgroundTransparency=0.5;v1171=3;end if (v1171==(779 -(454 + 324))) then v1172.Position=UDim2.fromOffset((v970 * (4 + 0)) + (19 -(12 + 5)) ,(v599 * (3 + 1)) + (4 -2) );v1172.BackgroundColor3=v7.TD;v1171=1 + 1 ;end if (v1171==(1096 -(277 + 816))) then v45(v1172,UDim.new(4 -3 ,1183 -(1058 + 125) ));break;end if (v1171==(0 + 0)) then v1172=Instance.new("Frame",v281);v1172.Size=UDim2.fromOffset(977 -(815 + 160) ,8 -6 );v1171=2 -1 ;end end end end end do local v600,v601,v602=false,nil,nil;v43(v281.InputBegan,function(v971) if (v971.UserInputType==Enum.UserInputType.MouseButton1) then local v1173=0;while true do if (v1173==0) then v600=true;v601=v971.Position;v1173=1 + 0 ;end if (v1173==(2 -1)) then v602=Vector2.new(v82.AbsoluteSize.X,v82.AbsoluteSize.Y);break;end end end end);v43(v2.InputEnded,function(v972) if (v972.UserInputType==Enum.UserInputType.MouseButton1) then v600=false;end end);v43(v2.InputChanged,function(v973) if (v600 and (v973.UserInputType==Enum.UserInputType.MouseMovement)) then local v1174=1898 -(41 + 1857) ;local v1175;while true do if (v1174==(1893 -(1222 + 671))) then v1175=v973.Position-v601 ;v82.Size=UDim2.fromOffset(math.clamp(v602.X + v1175.X ,930 -570 ,1178 -358 ),math.clamp(v602.Y + v1175.Y ,1482 -(229 + 953) ,2494 -(1111 + 663) ));break;end end end end);end v43(v2.InputBegan,function(v603,v604) if v604 then return;end if (v603.KeyCode==Enum.KeyCode.Insert) then local v1026=0;while true do if (v1026==0) then v82.Visible= not v82.Visible;v76("Dune V2",(v82.Visible and "Opened") or "Hidden — [Insert] to reopen" );break;end end end if (v36 and (v603.KeyCode==Enum.KeyCode.F)) then local v1027=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1027 then pcall(function() v1027.CFrame=v1027.CFrame + (v1027.CFrame.LookVector * (1594 -(874 + 705))) ;end);end end end);local v288=false;v43(v165.MouseButton1Click,function() v288= not v288;if v288 then local v1028=0 + 0 ;while true do if (v1028==(2 + 0)) then v281.Visible=false;v44(v82,{Size=UDim2.fromOffset(v82.AbsoluteSize.X,v81)},0.16 -0 );break;end if (v1028==(1 + 0)) then v205.Visible=false;v99.Visible=false;v1028=681 -(642 + 37) ;end if (v1028==0) then v191.Visible=false;v196.Visible=false;v1028=1 + 0 ;end end else local v1029=0;while true do if (v1029==(0 + 0)) then v44(v82,{Size=UDim2.fromOffset(v82.AbsoluteSize.X,v78)},0.16 -0 );task.delay(0.16,function() local v1385=0;while true do if ((455 -(233 + 221))==v1385) then v196.Visible=true;v205.Visible=true;v1385=4 -2 ;end if (v1385==2) then v99.Visible=true;v281.Visible=true;break;end if (v1385==(0 + 0)) then if v39 then return;end v191.Visible=true;v1385=1542 -(718 + 823) ;end end end);break;end end end end);do local v605=v241['Client'];local v606=Instance.new("ScrollingFrame",v605);v606.Size=UDim2.new(1 + 0 ,805 -(266 + 539) ,2 -1 ,0);v606.BackgroundTransparency=1226 -(636 + 589) ;v606.BorderSizePixel=0 -0 ;v606.CanvasSize=UDim2.new(0,0,0 -0 ,0 + 0 );v606.ScrollingDirection=Enum.ScrollingDirection.Y;v47(v606);local v613=Instance.new("UIListLayout",v606);v613.Padding=UDim.new(0 + 0 ,1023 -(657 + 358) );v613.SortOrder=Enum.SortOrder.LayoutOrder;local v617=Instance.new("UIPadding",v606);v617.PaddingLeft=UDim.new(0 -0 ,26 -14 );v617.PaddingRight=UDim.new(1187 -(1151 + 36) ,12 + 0 );v617.PaddingTop=UDim.new(0 + 0 ,10);v617.PaddingBottom=UDim.new(0,29 -19 );v43(v613:GetPropertyChangedSignal("AbsoluteContentSize"),function() v606.CanvasSize=UDim2.new(1832 -(1552 + 280) ,834 -(64 + 770) ,0,v613.AbsoluteContentSize.Y + 11 + 5 );end);local v622=tick();local function v623(v975,v976,v977) local v978=0;local v979;while true do if (0==v978) then v979=Instance.new("ImageLabel",v975);v979.Size=UDim2.fromOffset(v977,v977);v978=2 -1 ;end if ((1 + 1)==v978) then v979.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v976)   .. "&width=150&height=150&format=png" ;v979.ScaleType=Enum.ScaleType.Crop;v978=1246 -(157 + 1086) ;end if (v978==(1 -0)) then v979.BackgroundColor3=v7.btn;v979.BorderSizePixel=0 -0 ;v978=2 -0 ;end if (v978==3) then Instance.new("UICorner",v979).CornerRadius=UDim.new(1,0 -0 );return v979;end end end local v624=Instance.new("Frame",v606);v624.LayoutOrder=820 -(599 + 220) ;v624.Size=UDim2.new(1 -0 ,0,1931 -(1813 + 118) ,180);v624.BackgroundColor3=v7.card;v624.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v624).CornerRadius=UDim.new(1217 -(841 + 376) ,10);v46(v624,v7.acc);local v631=Instance.new("Frame",v624);v631.Size=UDim2.new(0 -0 ,3,1 + 0 , -(43 -27));v631.Position=UDim2.fromOffset(8,867 -(464 + 395) );v631.BackgroundColor3=v7.acc;v631.BorderSizePixel=0 -0 ;Instance.new("UICorner",v631).CornerRadius=UDim.new(1 + 0 ,0);v623(v624,v6.UserId,72).Position=UDim2.fromOffset(857 -(467 + 370) ,78 -40 );local v639=Instance.new("TextLabel",v624);v639.Position=UDim2.fromOffset(77 + 27 ,54 -38 );v639.Size=UDim2.new(1, -112,0 + 0 ,46 -26 );v639.BackgroundTransparency=521 -(150 + 370) ;v639.Font=Enum.Font.GothamBold;v639.TextSize=1297 -(74 + 1208) ;v639.TextColor3=v7.cream;v639.TextXAlignment=Enum.TextXAlignment.Left;v639.TextTruncate=Enum.TextTruncate.AtEnd;v639.Text=v6.DisplayName;local v654=Instance.new("TextLabel",v624);v654.Position=UDim2.fromOffset(255 -151 ,180 -142 );v654.Size=UDim2.new(1 + 0 , -112,390 -(14 + 376) ,14);v654.BackgroundTransparency=1 -0 ;v654.Font=Enum.Font.Gotham;v654.TextSize=7 + 3 ;v654.TextColor3=v7.TSub;v654.TextXAlignment=Enum.TextXAlignment.Left;v654.Text="@"   .. v6.Name ;local v665=Instance.new("TextLabel",v624);v665.Position=UDim2.fromOffset(92 + 12 ,55);v665.Size=UDim2.new(1 + 0 , -(328 -216),0 + 0 ,13);v665.BackgroundTransparency=79 -(23 + 55) ;v665.Font=Enum.Font.Gotham;v665.TextSize=20 -11 ;v665.TextColor3=v7.TD;v665.TextXAlignment=Enum.TextXAlignment.Left;v665.Text="ID: "   .. tostring(v6.UserId) ;local v675=Instance.new("TextLabel",v624);v675.Position=UDim2.fromOffset(70 + 34 ,70);v675.Size=UDim2.new(1, -112,0,12 + 1 );v675.BackgroundTransparency=1 -0 ;v675.Font=Enum.Font.Gotham;v675.TextSize=3 + 6 ;v675.TextColor3=v7.TD;v675.TextXAlignment=Enum.TextXAlignment.Left;v675.Text="Account age: "   .. tostring(v6.AccountAge)   .. " days" ;local v684=Instance.new("TextLabel",v624);v684.Position=UDim2.fromOffset(1005 -(652 + 249) ,232 -145 );v684.Size=UDim2.new(1, -(1980 -(708 + 1160)),0,35 -22 );v684.BackgroundTransparency=1 -0 ;v684.Font=Enum.Font.Gotham;v684.TextSize=9;v684.TextColor3=v7.TD;v684.TextXAlignment=Enum.TextXAlignment.Left;v684.TextTruncate=Enum.TextTruncate.AtEnd;v684.Text="NFL Universe Football";pcall(function() v684.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);local v694=Instance.new("TextLabel",v624);v694.Position=UDim2.fromOffset(131 -(10 + 17) ,24 + 80 );v694.Size=UDim2.new(1733 -(1400 + 332) , -(214 -102),1908 -(242 + 1666) ,13);v694.BackgroundTransparency=1 + 0 ;v694.Font=Enum.Font.GothamBold;v694.TextSize=4 + 6 ;v694.TextColor3=v7.acc;v694.TextXAlignment=Enum.TextXAlignment.Left;v694.Text="Session: 0:00";local v703=Instance.new("TextLabel",v624);v703.Position=UDim2.fromOffset(89 + 15 ,1060 -(850 + 90) );v703.Size=UDim2.new(1 -0 , -(1502 -(360 + 1030)),0 + 0 ,12);v703.BackgroundTransparency=2 -1 ;v703.Font=Enum.Font.Gotham;v703.TextSize=8;v703.TextColor3=v7.TD;v703.TextXAlignment=Enum.TextXAlignment.Left;v703.TextTruncate=Enum.TextTruncate.AtEnd;v703.Text="Server: "   .. tostring(game.JobId):sub(1 -0 ,1683 -(909 + 752) )   .. "..." ;local v713=tostring(_G.DuneTier or "—" );local v714=tostring(_G.DuneExpiry or "—" );pcall(function() local v982=1223 -(109 + 1114) ;local v983;while true do if ((0 -0)==v982) then v983=tonumber(_G.DuneExpiry);if v983 then v714=os.date("%b %d, %Y",v983);end break;end end end);local v715=Instance.new("Frame",v624);v715.Position=UDim2.fromOffset(8 + 12 ,379 -(6 + 236) );v715.Size=UDim2.new(1 + 0 , -(33 + 7),0,2 -1 );v715.BackgroundColor3=v7.sep;v715.BorderSizePixel=0 -0 ;local v721=Instance.new("TextLabel",v624);v721.Position=UDim2.fromOffset(20,142);v721.Size=UDim2.new(1133.5 -(1076 + 57) ,0 + 0 ,689 -(579 + 110) ,2 + 11 );v721.BackgroundTransparency=1 + 0 ;v721.Font=Enum.Font.GothamBold;v721.TextSize=5 + 4 ;v721.TextColor3=v7.acc;v721.TextXAlignment=Enum.TextXAlignment.Left;v721.Text="⬡  "   .. v713 ;local v730=Instance.new("TextLabel",v624);v730.AnchorPoint=Vector2.new(1,0);v730.Position=UDim2.new(408 -(174 + 233) , -(39 -25),0 -0 ,64 + 78 );v730.Size=UDim2.new(1174.5 -(663 + 511) ,0 + 0 ,0 + 0 ,40 -27 );v730.BackgroundTransparency=1 + 0 ;v730.Font=Enum.Font.Gotham;v730.TextSize=9;v730.TextColor3=v7.TSub;v730.TextXAlignment=Enum.TextXAlignment.Right;v730.Text="Expires "   .. v714 ;local v741=Instance.new("Frame",v624);v741.Position=UDim2.fromOffset(20,376 -216 );v741.Size=UDim2.new(2 -1 , -40,0,1 + 0 );v741.BackgroundColor3=v7.sep;v741.BorderSizePixel=0 -0 ;local v746=Instance.new("TextLabel",v624);v746.Position=UDim2.fromOffset(15 + 5 ,16 + 149 );v746.Size=UDim2.new(722.5 -(478 + 244) ,517 -(440 + 77) ,0 + 0 ,40 -29 );v746.BackgroundTransparency=1557 -(655 + 901) ;v746.Font=Enum.Font.Gotham;v746.TextSize=2 + 6 ;v746.TextColor3=v7.TD;v746.TextXAlignment=Enum.TextXAlignment.Left;v746.Text="PlaceId: "   .. tostring(game.PlaceId) ;local v755=Instance.new("TextLabel",v624);v755.AnchorPoint=Vector2.new(1,0);v755.Position=UDim2.new(1, -14,0,165);v755.Size=UDim2.new(0.4,0 + 0 ,0 + 0 ,11);v755.BackgroundTransparency=3 -2 ;v755.Font=Enum.Font.Gotham;v755.TextSize=1453 -(695 + 750) ;v755.TextColor3=v7.TD;v755.TextXAlignment=Enum.TextXAlignment.Right;v755.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;task.spawn(function() while  not v39 do local v1030=0 -0 ;local v1031;local v1032;local v1033;while true do if (v1030==(0 -0)) then task.wait(1);v1031=math.floor(tick() -v622 );v1030=3 -2 ;end if (v1030==(353 -(285 + 66))) then if (v694 and v694.Parent) then v694.Text=string.format("Session: %d:%02d",v1032,v1033);end if (v755 and v755.Parent) then v755.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;end break;end if (v1030==(2 -1)) then v1032=math.floor(v1031/(1370 -(682 + 628)) );v1033=v1031%(10 + 50) ;v1030=301 -(176 + 123) ;end end end end);local v765=Instance.new("TextLabel",v606);v765.LayoutOrder=1 + 1 ;v765.Size=UDim2.new(1 + 0 ,269 -(239 + 30) ,0,14);v765.BackgroundTransparency=1;v765.Font=Enum.Font.GothamBold;v765.TextSize=3 + 6 ;v765.TextColor3=v7.TD;v765.TextXAlignment=Enum.TextXAlignment.Left;v765.Text="EXECUTOR & ENVIRONMENT";local v774=Instance.new("Frame",v606);v774.LayoutOrder=3 + 0 ;v774.Size=UDim2.new(1 -0 ,0 -0 ,315 -(306 + 9) ,52);v774.BackgroundTransparency=3 -2 ;v774.BorderSizePixel=0 + 0 ;local v779=Instance.new("UIListLayout",v774);v779.FillDirection=Enum.FillDirection.Horizontal;v779.Padding=UDim.new(0 + 0 ,3 + 3 );v779.SortOrder=Enum.SortOrder.LayoutOrder;local function v784(v984,v985,v986,v987,v988) local v989=0 -0 ;local v990;local v991;local v992;while true do if (v989==(1378 -(1140 + 235))) then v991.Position=UDim2.fromOffset(6 + 2 ,8);v991.BackgroundTransparency=1;v991.Font=Enum.Font.GothamBold;v989=4 + 0 ;end if (v989==4) then v991.TextSize=3 + 5 ;v991.TextColor3=v988 or v7.TD ;v991.TextXAlignment=Enum.TextXAlignment.Left;v989=5;end if (v989==5) then v991.Text=v986;v992=Instance.new("TextLabel",v990);v992.Size=UDim2.new(53 -(33 + 19) , -(6 + 10),0 -0 ,16);v989=6;end if (v989==8) then v992.TextTruncate=Enum.TextTruncate.AtEnd;v992.Text=v987;return v990;end if (v989==(0 + 0)) then v990=Instance.new("Frame",v984);v990.LayoutOrder=v985;v990.Size=UDim2.new(0.5, -(5 -2),1 + 0 ,689 -(586 + 103) );v989=1 + 0 ;end if (v989==(2 -1)) then v990.BackgroundColor3=v7.card;v990.BorderSizePixel=0;Instance.new("UICorner",v990).CornerRadius=UDim.new(1488 -(1309 + 179) ,14 -6 );v989=1 + 1 ;end if (v989==(15 -9)) then v992.Position=UDim2.fromOffset(7 + 1 ,55 -29 );v992.BackgroundTransparency=1 -0 ;v992.Font=Enum.Font.GothamBold;v989=616 -(295 + 314) ;end if (v989==2) then v46(v990,v7.bdr);v991=Instance.new("TextLabel",v990);v991.Size=UDim2.new(2 -1 , -16,1962 -(1300 + 662) ,43 -29 );v989=1758 -(1178 + 577) ;end if (v989==(4 + 3)) then v992.TextSize=32 -21 ;v992.TextColor3=v7.cream;v992.TextXAlignment=Enum.TextXAlignment.Left;v989=8;end end end local v785="Unknown";if identifyexecutor then pcall(function() v785=identifyexecutor();end);elseif syn then v785="Synapse X";elseif KRNL_LOADED then v785="KRNL";elseif getexecutorname then pcall(function() v785=getexecutorname();end);end local function v786(v993) for v1034,v1035 in ipairs(v993:GetChildren()) do if (v1035:IsA("TextLabel") and (v1035.TextSize==(1416 -(851 + 554)))) then return v1035;end end end v784(v774,1 + 0 ,"EXECUTOR",v785,v7.acc);local v787=v784(v774,2,"PING",tostring(math.floor(v6:GetNetworkPing() * (2773 -1773) ))   .. " ms" ,v7.online);local v788=v786(v787);local v789=Instance.new("Frame",v606);v789.LayoutOrder=8 -4 ;v789.Size=UDim2.new(1,0,0,52);v789.BackgroundTransparency=1;v789.BorderSizePixel=0;local v794=Instance.new("UIListLayout",v789);v794.FillDirection=Enum.FillDirection.Horizontal;v794.Padding=UDim.new(302 -(115 + 187) ,5 + 1 );v794.SortOrder=Enum.SortOrder.LayoutOrder;local v798=v784(v789,1 + 0 ,"PLACE ID",tostring(game.PlaceId),v7.TD);v784(v789,2,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A" ),v7.TD);task.spawn(function() while  not v39 do local v1036=0 -0 ;while true do if (v1036==0) then task.wait(3);pcall(function() if (v788 and v788.Parent) then v788.Text=tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ;end end);break;end end end end);end do local v799=v241['Players'];local v800=Instance.new("ScrollingFrame",v799);v800.Size=UDim2.new(1,1161 -(160 + 1001) ,1,0 + 0 );v800.BackgroundTransparency=1 + 0 ;v800.BorderSizePixel=0 -0 ;v800.CanvasSize=UDim2.new(358 -(237 + 121) ,0,0,897 -(525 + 372) );v800.ScrollingDirection=Enum.ScrollingDirection.Y;v47(v800);local v807=Instance.new("UIListLayout",v800);v807.Padding=UDim.new(0,10 -4 );v807.SortOrder=Enum.SortOrder.LayoutOrder;local v811=Instance.new("UIPadding",v800);v811.PaddingLeft=UDim.new(0 -0 ,154 -(96 + 46) );v811.PaddingRight=UDim.new(777 -(643 + 134) ,5 + 7 );v811.PaddingTop=UDim.new(0,23 -13 );v811.PaddingBottom=UDim.new(0 -0 ,10);v43(v807:GetPropertyChangedSignal("AbsoluteContentSize"),function() v800.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,v807.AbsoluteContentSize.Y + 16 );end);local function v816(v995,v996,v997) local v998=719 -(316 + 403) ;local v999;while true do if (v998==(1 + 0)) then v999.BackgroundColor3=v7.btn;v999.BorderSizePixel=0;v998=5 -3 ;end if (v998==(1 + 1)) then v999.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v996)   .. "&width=150&height=150&format=png" ;v999.ScaleType=Enum.ScaleType.Crop;v998=7 -4 ;end if (v998==(0 + 0)) then v999=Instance.new("ImageLabel",v995);v999.Size=UDim2.fromOffset(v997,v997);v998=1 + 0 ;end if (v998==3) then Instance.new("UICorner",v999).CornerRadius=UDim.new(3 -2 ,0 -0 );return v999;end end end local function v817(v1000,v1001) local v1002=0 -0 ;while true do if (v1002==(1 + 0)) then task.delay(1.2,function() if (v1000 and v1000.Parent) then v1000.Text="Copy";v1000.BackgroundColor3=v7.btn;end end);pcall(setclipboard,v1001);break;end if (v1002==(0 -0)) then v1000.Text="✓ Copied";v1000.BackgroundColor3=v7.online;v1002=1 + 0 ;end end end local v818={};local function v819(v1003) local v1004=0 -0 ;local v1005;local v1006;local v1007;local v1008;while true do if (v1004==(22 -(12 + 5))) then v1007.TextColor3=v7.TSub;v1007.TextXAlignment=Enum.TextXAlignment.Left;v1007.Text="@"   .. v1003.Name ;v1008=Instance.new("TextButton",v1005);v1008.AnchorPoint=Vector2.new(1,0.5 -0 );v1004=6;end if (v1004==0) then if v818[v1003.UserId] then return;end v1005=Instance.new("Frame",v800);v1005.Size=UDim2.new(1,0,0,62);v1005.BackgroundColor3=v7.card;v1005.BorderSizePixel=0 -0 ;v1004=1 -0 ;end if (v1004==(19 -11)) then v43(v1008.MouseLeave,function() v44(v1008,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1 + 0 );end);v43(v1008.MouseButton1Click,function() v817(v1008,v1003.Name);end);break;end if (v1004==(1977 -(1656 + 317))) then v1007.Position=UDim2.fromOffset(56 + 6 ,22 + 5 );v1007.Size=UDim2.new(2 -1 , -(738 -588),0,367 -(5 + 349) );v1007.BackgroundTransparency=1;v1007.Font=Enum.Font.Gotham;v1007.TextSize=9;v1004=23 -18 ;end if (v1004==3) then v1006.TextColor3=((v1003==v6) and v7.acc) or v7.cream ;v1006.TextXAlignment=Enum.TextXAlignment.Left;v1006.TextTruncate=Enum.TextTruncate.AtEnd;v1006.Text=v1003.DisplayName   .. (((v1003==v6) and "  ★") or "") ;v1007=Instance.new("TextLabel",v1005);v1004=1275 -(266 + 1005) ;end if (v1004==2) then v1006.Position=UDim2.fromOffset(41 + 21 ,30 -21 );v1006.Size=UDim2.new(1 -0 , -150,1696 -(561 + 1135) ,16);v1006.BackgroundTransparency=1;v1006.Font=Enum.Font.GothamBold;v1006.TextSize=15 -3 ;v1004=9 -6 ;end if (v1004==(1073 -(507 + 559))) then v1008.TextSize=22 -13 ;v1008.TextColor3=v7.TSub;v1008.Text="Copy";Instance.new("UICorner",v1008).CornerRadius=UDim.new(0 -0 ,394 -(212 + 176) );v43(v1008.MouseEnter,function() v44(v1008,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},905.1 -(250 + 655) );end);v1004=21 -13 ;end if ((1 -0)==v1004) then Instance.new("UICorner",v1005).CornerRadius=UDim.new(0 -0 ,8);v46(v1005,((v1003==v6) and v7.acc) or v7.bdr );v818[v1003.UserId]=v1005;v816(v1005,v1003.UserId,42).Position=UDim2.fromOffset(1966 -(1869 + 87) ,34 -24 );v1006=Instance.new("TextLabel",v1005);v1004=1903 -(484 + 1417) ;end if (v1004==(12 -6)) then v1008.Position=UDim2.new(1 -0 , -(783 -(48 + 725)),0.5 -0 ,0 -0 );v1008.Size=UDim2.fromOffset(54,22);v1008.BackgroundColor3=v7.btn;v1008.BorderSizePixel=0;v1008.Font=Enum.Font.GothamMedium;v1004=5 + 2 ;end end end local function v820(v1009) if v818[v1009.UserId] then pcall(function() v818[v1009.UserId]:Destroy();end);v818[v1009.UserId]=nil;end end for v1010,v1011 in ipairs(v1:GetPlayers()) do v819(v1011);end v43(v1.PlayerAdded,function(v1012) v819(v1012);end);v43(v1.PlayerRemoving,function(v1013) v820(v1013);end);end local function v289() local v821=0;while true do if (0==v821) then if v39 then return;end v39=true;v821=2 -1 ;end if (v821==(1 + 0)) then if v40 then pcall(function() local v1386=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1386 then local v1434=v1386:FindFirstChild("DuneFlyAtt");if v1434 then v1434:Destroy();end end v40:Destroy();end);v40=nil;end if v6.Character then local v1357=0 + 0 ;while true do if (v1357==(854 -(152 + 701))) then for v1462,v1463 in ipairs(v6.Character:GetDescendants()) do if (v1463:IsA("BasePart") and v1463.Name:lower():find("tackle")) then pcall(function() v1463.Size=Vector3.new(1,1312 -(430 + 881) ,1 + 0 );end);end end break;end if (v1357==(895 -(557 + 338))) then v280(v6.Character);for v1464,v1465 in ipairs({"CatchLeft","CatchRight"}) do local v1466=0 -0 ;local v1467;while true do if (v1466==0) then v1467=v6.Character:FindFirstChild(v1465);if v1467 then pcall(function() v1467.Size=Vector3.new(3 -2 ,1,2 -1 );v1467.Transparency=0;v1467.CanCollide=true;v1467.CanQuery=true;end);end break;end end end v1357=1;end end end v821=4 -2 ;end if (v821==(804 -(499 + 302))) then v57:Destroy();break;end if (v821==(868 -(39 + 827))) then for v1319,v1320 in pairs(v49) do local v1321=0 -0 ;while true do if (v1321==0) then pcall(function() v1320:Disconnect();end);v49[v1319]=nil;break;end end end for v1322,v1323 in ipairs(v38) do pcall(function() v1323:Disconnect();end);end v821=6 -3 ;end end end v43(v166.MouseButton1Click,v289);v43(v1.PlayerRemoving,function(v822) if (v822==v6) then v289();end end);v43(v3.RenderStepped,function() local v823=0 -0 ;local v824;local v825;while true do if (v823==(1 -0)) then v824=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;v825=v52();break;end if (v823==(0 + 0)) then if v39 then return;end v210.Text="● "   ..  #v1:GetPlayers()   .. " players" ;v823=1;end end end);v43(v3.Heartbeat,function() if v39 then return;end local v826=v6.Character;local v827=v826 and v826:FindFirstChildOfClass("Humanoid") ;local v828=v826 and v826:FindFirstChild("HumanoidRootPart") ;local v829=v52();if v827 then local v1037=0;while true do if (v1037==0) then if v24 then local v1419=0 -0 ;while true do if (v1419==0) then if (v827.WalkSpeed~=(5 + 21)) then v827.WalkSpeed=40 -14 ;end if (v827.JumpPower~=60) then v827.JumpPower=60;end break;end end elseif v25 then local v1468=0;while true do if (0==v1468) then if (v827.WalkSpeed~=v28) then v827.WalkSpeed=v28;end if (v827.JumpPower~=v29) then v827.JumpPower=v29;end break;end end else local v1469=0;while true do if (v1469==(104 -(103 + 1))) then if (v827.WalkSpeed~=v28) then v827.WalkSpeed=v28;end if (v827.JumpPower~=v29) then v827.JumpPower=v29;end break;end end end if ((v30~=(554 -(475 + 79))) and (v827.HipHeight~=v30)) then v827.HipHeight=v30;end v1037=1;end if (1==v1037) then if v31 then pcall(function() v827:SetAttribute("JumpCooldownTimer",0 -0 );end);end if v23 then local v1421=v827:GetState();if ((v1421==Enum.HumanoidStateType.FallingDown) or (v1421==Enum.HumanoidStateType.Ragdoll) or (v1421==Enum.HumanoidStateType.GettingUp)) then v827:ChangeState(Enum.HumanoidStateType.Running);end end break;end end end if (v32 and v828) then local v1038=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1038+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1038-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1038-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1038+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1038+=Vector3.new(0,1,0 -0 ) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1038-=Vector3.new(0 + 0 ,1 + 0 ,1503 -(1395 + 108) ) end if (v1038.Magnitude>(0 -0)) then v828.CFrame=v828.CFrame + (v1038.Unit * v33 * ((1205 -(7 + 1197))/(27 + 33))) ;end end if (v34 and v828) then local v1039=0;while true do if (v1039==(0 + 0)) then if  not v40 then pcall(function() local v1435=Instance.new("Attachment",v828);v1435.Name="DuneFlyAtt";v40=Instance.new("BodyVelocity",v828);v40.Name="DuneFlyBV";v40.MaxForce=Vector3.new(1000319 -(27 + 292) ,1000000,2930359 -1930359 );v40.Velocity=Vector3.zero;end);end if v40 then local v1422=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1422+=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v1422-=v5.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v1422-=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v1422+=v5.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v1422+=Vector3.new(0,1 -0 ,0 -0 ) end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1422-=Vector3.new(0 -0 ,1 -0 ,139 -(43 + 96) ) end pcall(function() v40.Velocity=((v1422.Magnitude>(0 -0)) and (v1422.Unit * v35)) or Vector3.zero ;end);end break;end end elseif v40 then pcall(function() v40:Destroy();end);v40=nil;end local v830=v829 and (v53()==nil) and (v829.AssemblyLinearVelocity.Magnitude>(6 -3)) ;if (v10 and v9 and v829 and v828 and v830) then local v1040=0;local v1041;local v1042;local v1043;while true do if (v1040==1) then v1043=v829.Position + (v1041 * (0.18 + 0)) + Vector3.new(0,2,0 + 0 ) ;if (v12==(3 -1)) then pcall(function() v828.CFrame=CFrame.new(v1043);end);elseif (v1042>(1 + 1)) then local v1470=0 -0 ;local v1471;while true do if ((0 + 0)==v1470) then v1471=math.clamp(v11 * (0.06 + 0) ,0.06,0.55);pcall(function() v828.CFrame=v828.CFrame:Lerp(CFrame.new(v1043),v1471);end);break;end end end break;end if (v1040==(1751 -(1414 + 337))) then v1041=v829.AssemblyLinearVelocity;v1042=(v829.Position-v828.Position).Magnitude;v1040=1941 -(1642 + 298) ;end end end if (v826 and v17) then local v1044=0;local v1045;while true do if (v1044==0) then v1045=tick();if ( not v42 or ((v1045-v42)>=(0.25 -0))) then v42=v1045;for v1443,v1444 in ipairs(v826:GetDescendants()) do if (v1444:IsA("BasePart") and (v1444.Name:lower():find("tackle") or v1444.Name:lower():find("hitbox") or v1444.Name:lower():find("slide"))) then local v1488=0 -0 ;local v1489;while true do if (v1488==(0 -0)) then v1489=Vector3.new(v18,v18,v18);pcall(function() local v1513=0 + 0 ;while true do if ((1 + 0)==v1513) then v1444.CanCollide=false;v1444.CanQuery=false;break;end if (v1513==(972 -(357 + 615))) then v1444.Size=v1489;v1444.Transparency=1 + 0 ;v1513=1;end end end);break;end end end end end break;end end end if v828 then local v1046=0 -0 ;local v1047;while true do if (v1046==0) then v1047=v53();if (v1047 and (v1047~=v6)) then local v1423=v1047.Character and v1047.Character:FindFirstChild("HumanoidRootPart") ;if v1423 then local v1472=0 + 0 ;local v1473;while true do if (v1472==(2 -1)) then if (v22 and (v1473<=(20 + 5))) then local v1514=(v1047.Team==nil) or (v1047.Team~=v6.Team) ;if v1514 then pcall(function() v828.CFrame=CFrame.new(v1423.Position + Vector3.new(0 + 0 ,0 + 0 ,1.5) );end);end end break;end if ((1301 -(384 + 917))==v1472) then v1473=(v1423.Position-v828.Position).Magnitude;if v15 then if v19 then pcall(function() v828.CFrame=CFrame.new(v1423.Position + Vector3.new(697 -(128 + 569) ,1543 -(1407 + 136) ,1889 -(687 + 1200) ) );end);else local v1523=math.clamp((1710.15 -(556 + 1154)) + ((1/math.max(v1473,3 -2 )) * (97 -(9 + 86))) ,0.15,421.5 -(275 + 146) );pcall(function() v828.CFrame=v828.CFrame:Lerp(CFrame.new(v1423.Position + Vector3.new(0 + 0 ,0,66 -(29 + 35) ) ),v1523);end);end end v1472=4 -3 ;end end end end break;end end end if (v20 or v21) then local v1048=0;local v1049;while true do if (v1048==0) then v1049=tick();if ( not v41 or ((v1049-v41)>=(0.5 -0))) then v41=v1049;for v1445,v1446 in ipairs(v1:GetPlayers()) do local v1447=0;local v1448;while true do if (v1447==(0 -0)) then if (v1446==v6) then continue;end v1448=v1446.Character;v1447=1 + 0 ;end if ((1013 -(53 + 959))==v1447) then if  not v1448 then continue;end for v1504,v1505 in ipairs(v1448:GetDescendants()) do if v1505:IsA("BasePart") then local v1515=v1505.Name:lower();if (v20 and (v1515:find("block") or v1515:find("shield") or v1515:find("protect"))) then pcall(function() v1505.Size=Vector3.new(408.01 -(312 + 96) ,0.01 -0 ,285.01 -(147 + 138) );end);end if (v21 and (v1515:find("blocker") or v1515:find("wall") or v1515:find("barrier"))) then pcall(function() v1505.Size=Vector3.new(899.01 -(813 + 86) ,0.01 + 0 ,0.01 -0 );end);end end end break;end end end end break;end end end end);
