--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v367=0;local v368;while true do if (v367==1) then pcall(function() game:GetService("CoreGui"):FindFirstChild("Dune_V2_UFB"):Destroy();end);break;end if (v367==0) then v368=game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui");if v368 then for v1547,v1548 in ipairs(v368:GetChildren()) do if (v1548.Name=="Dune_V2_UFB") then v1548:Destroy();end end end v367=1 + 0 ;end end end task.wait(1433.05 -(797 + 636) );task.spawn(function() pcall(function() for v930,v931 in pairs(getgc()) do if (type(v931)=="function") then local v1177,v1178=pcall(getfenv,v931);if (v1177 and v1178 and v1178.script) then local v1549=0 -0 ;local v1550;local v1551;while true do if (v1549==(1619 -(1427 + 192))) then v1550,v1551=pcall(function() return v1178.script;end);if (v1550 and v1551) then local v1745=0 + 0 ;local v1746;local v1747;while true do if (v1745==0) then v1746,v1747=pcall(function() return v1551.Name;end);if (v1746 and (v1747=="AntiSpeedHackV3")) then local v1789=0 -0 ;local v1790;local v1791;while true do if (v1789==(0 + 0)) then v1790,v1791=pcall(debug.getinfo,v931);if (v1790 and v1791 and (v1791.name=="KickPlayerForHacking")) then hookfunction(v931,function(...) end);end break;end end end break;end end end break;end end end end end end);end);pcall(function() local v369=0 + 0 ;local v370;while true do if (v369==(326 -(192 + 134))) then v370=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui",3):FindFirstChild("ClientModel");if v370 then local v1483=1276 -(316 + 960) ;local v1484;while true do if (v1483==0) then v1484=v370:FindFirstChild("AntiSpeedHackV3");if v1484 then v1484:Destroy();end break;end end end break;end end end);local v0;pcall(function() local v371=0;local v372;while true do if (v371==0) then v372=Random.new();v0=hookmetamethod(game,"__index",function(v1179,v1180) local v1181=0;while true do if (v1181==1) then return nil;end if (v1181==0) then if  not checkcaller() then if (v1180=="WalkSpeed") then return 16;end if (v1180=="JumpPower") then return 50;end if ((tostring(v1179)=="Football") and ((v1180=="CFrame") or (v1180=="Position"))) then return Vector3.new(v372:NextNumber(1 + 0 ,116 + 34 ),v372:NextNumber(1 + 0 ,573 -423 ),v372:NextNumber(552 -(83 + 468) ,1956 -(1202 + 604) ));end end if v0 then return v0(v1179,v1180);end v1181=1;end end end);break;end end end);local v1=game:GetService("Players");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=workspace.CurrentCamera;local v6=v1.LocalPlayer;local v7={bg=Color3.fromRGB(46 -36 ,18 -7 ,14),bgS=Color3.fromRGB(14,41 -26 ,345 -(45 + 280) ),panel=Color3.fromRGB(18 + 0 ,18 + 2 ,27),card=Color3.fromRGB(9 + 13 ,14 + 11 ,6 + 28 ),btn=Color3.fromRGB(51 -23 ,1942 -(340 + 1571) ,18 + 26 ),btnH=Color3.fromRGB(36,1812 -(1733 + 39) ,159 -101 ),acc=Color3.fromRGB(1254 -(125 + 909) ,2118 -(1096 + 852) ,36 + 44 ),accDim=Color3.fromRGB(228 -68 ,118,45 + 1 ),accGlow=Color3.fromRGB(255,722 -(409 + 103) ,110),cream=Color3.fromRGB(240,471 -(46 + 190) ,313 -(51 + 44) ),online=Color3.fromRGB(26 + 64 ,1537 -(1114 + 203) ,120),off=Color3.fromRGB(220,80,80),TP=Color3.fromRGB(966 -(228 + 498) ,51 + 181 ,117 + 93 ),TSub=Color3.fromRGB(818 -(174 + 489) ,369 -227 ,108),TD=Color3.fromRGB(1995 -(830 + 1075) ,80,576 -(303 + 221) ),bdr=Color3.fromRGB(1313 -(231 + 1038) ,32 + 6 ,24),sep=Color3.fromRGB(1190 -(171 + 991) ,25,65 -49 ),legit=Color3.fromRGB(241 -151 ,210,299 -179 ),league=Color3.fromRGB(177 + 43 ,595 -425 ,230 -150 ),blatant=Color3.fromRGB(220,80,80)};if (_G.DuneVerified~="dune_auth_9x2k") then local v772=0 -0 ;while true do if (v772==(0 -0)) then game:GetService("Players").LocalPlayer:Kick("[ Dune V2 ] Unauthorized — Purchase a key at dune-store.mysellauth.com");return;end end end local v8="YOUR_WEBHOOK_URL_HERE";if (v8~="YOUR_WEBHOOK_URL_HERE") then task.spawn(function() pcall(function() local v960=0;local v961;local v962;local v963;while true do if (v960==0) then v961=game:GetService("HttpService");v962=math.floor(v6:GetNetworkPing() * 1000 );v960=1249 -(111 + 1137) ;end if (v960==(159 -(91 + 67))) then v963=v961:JSONEncode({username="Dune V2",avatar_url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ,embeds={{title="🏈  New Script Load",color=43041095 -28579575 ,thumbnail={url="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" },fields={{name="Display Name",value=v6.DisplayName,inline=true},{name="Username",value="@"   .. v6.Name ,inline=true},{name="User ID",value=tostring(v6.UserId),inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true},{name="Ping",value=v962   .. " ms" ,inline=true},{name="Game",value=tostring(game.PlaceId),inline=true},{name="Server ID",value=tostring(game.JobId),inline=false}},footer={text="Dune V2 • "   .. os.date("%Y-%m-%d %H:%M:%S") }}}});request({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v963});break;end end end);end);end local v9=false;local v10=false;local v11=3;local v12=1;local v13=0.06 + 0 ;local v14=771.18 -(326 + 445) ;local v15={catches=0,sacks=0 -0 ,tackles=0 -0 };local v16=true;local v17=false;local v18={};local v19=nil;local v20=false;local v21=46 -26 ;local v22=false;local v23=731 -(530 + 181) ;local v24=false;local v25=893 -(614 + 267) ;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=false;local v34=false;local v35=48 -(19 + 13) ;local v36=81 -31 ;local v37=0;local v38=false;local v39=false;local v40=55 -31 ;local v41=false;local v42=114 -74 ;local v43=false;local v44=false;local v45={};local v46=false;local v47=nil;local v48=0 + 0 ;local v49=0 -0 ;local function v50(v373,v374) local v375=0 -0 ;local v376;while true do if (v375==(1813 -(1293 + 519))) then return v376;end if (v375==0) then v376=v373:Connect(v374);table.insert(v45,v376);v375=1 -0 ;end end end local function v51(v377,v378,v379) v4:Create(v377,TweenInfo.new(v379 or (0.14 -0) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),v378):Play();end local function v52(v380,v381) Instance.new("UICorner",v380).CornerRadius=v381 or UDim.new(0 -0 ,34 -26 ) ;end local function v53(v383,v384,v385) local v386=Instance.new("UIStroke",v383);v386.Color=v384;v386.Thickness=v385 or (2 -1) ;return v386;end local function v54(v389) local v390=0 + 0 ;while true do if (v390==(0 + 0)) then v389.ScrollBarImageTransparency=2 -1 ;v389.ScrollBarThickness=0 + 0 ;break;end end end local v55=nil;local v56={};local function v57() local v391=0 + 0 ;local v392;while true do if (v391==0) then v392=v6.Character;if  not v392 then return;end v391=1;end if (v391==1) then for v1182,v1183 in ipairs({"CatchLeft","CatchRight"}) do local v1184=0;local v1185;while true do if (v1184==(1858 -(673 + 1185))) then v1185=v392:FindFirstChild(v1183);if v1185 then pcall(function() local v1715=0 -0 ;while true do if (v1715==1) then v1185.CanCollide=true;v1185.CanQuery=true;break;end if (v1715==(0 -0)) then v1185.Size=Vector3.new(1 -0 ,1,1 + 0 );v1185.Transparency=0;v1715=1;end end end);end break;end end end v55=nil;break;end end end local function v58(v393) local v394=0 + 0 ;while true do if (v394==(0 -0)) then if v56[v393] then return;end v56[v393]=v393.Destroying:Connect(function() local v1186=0;while true do if ((1 + 0)==v1186) then v56[v393]=nil;break;end if ((0 -0)==v1186) then if (v55==v393) then v55=nil;end v57();v1186=1 -0 ;end end end);break;end end end local function v59() local v395=0;while true do if (v395==1) then for v1187,v1188 in ipairs(workspace:GetChildren()) do local v1189=1880 -(446 + 1434) ;while true do if ((1283 -(1040 + 243))==v1189) then if (v1188.Name=="Football") then if v1188:IsA("BasePart") then local v1748=0 -0 ;while true do if (v1748==(1847 -(559 + 1288))) then v55=v1188;v58(v1188);v1748=1932 -(609 + 1322) ;end if (v1748==1) then return v1188;end end elseif v1188:IsA("Model") then local v1772=454 -(13 + 441) ;local v1773;while true do if (v1772==(0 -0)) then v1773=v1188:FindFirstChildWhichIsA("BasePart",true);if v1773 then local v1804=0;while true do if (v1804==(0 -0)) then v55=v1773;v58(v1773);v1804=4 -3 ;end if (v1804==(1 + 0)) then return v1773;end end end break;end end end end if v1188:IsA("Model") then local v1668=0;local v1669;while true do if ((0 -0)==v1668) then v1669=v1188:FindFirstChild("Football",true);if (v1669 and v1669:IsA("BasePart")) then v55=v1669;v58(v1669);return v1669;end break;end end end break;end end end return nil;end if (v395==(0 + 0)) then if (v55 and v55.Parent) then return v55;end v55=nil;v395=1 + 0 ;end end end v50(workspace.ChildAdded,function(v396) if (v396.Name=="Football") then if v396:IsA("BasePart") then local v1190=0 -0 ;while true do if (v1190==(0 + 0)) then v55=v396;v58(v396);break;end end elseif v396:IsA("Model") then local v1552=v396:FindFirstChildWhichIsA("BasePart",true);if v1552 then v55=v1552;v58(v1552);end v396.DescendantAdded:Connect(function(v1609) if (v1609:IsA("BasePart") and  not v55) then v55=v1609;v58(v1609);end end);end end end);local function v60() local v397=0 -0 ;local v398;while true do if (v397==1) then for v1191,v1192 in ipairs(v1:GetPlayers()) do local v1193=0;local v1194;local v1195;while true do if (v1193==(1 + 0)) then v1195=v1194:FindFirstChild("HumanoidRootPart");if (v1195 and ((v398.Position-v1195.Position).Magnitude<10)) then return v1192;end break;end if (v1193==(0 + 0)) then v1194=v1192.Character;if  not v1194 then continue;end v1193=1 + 0 ;end end end return nil;end if (v397==0) then v398=v59();if  not v398 then return nil;end v397=1 + 0 ;end end end local v61={[10 + 0 ]=488 -(153 + 280) ,[20]=173 -113 ,[30]=65,[35]=70,[40]=75,[50]=80,[54 + 6 ]=34 + 51 ,[70]=90,[42 + 38 ]=87 + 8 ,[73 + 27 ]=149 -51 ,[75 + 45 ]=767 -(89 + 578) };local v62=(function() local v399={};for v773 in pairs(v61) do table.insert(v399,v773);end table.sort(v399);return v399;end)();local function v63(v400) local v401=0 + 0 ;while true do if (v401==(0 -0)) then for v1196=1, #v62-(1050 -(572 + 477))  do if ((v400>=v62[v1196]) and (v400<=v62[v1196 + 1 + 0 ])) then local v1553=0 + 0 ;local v1554;while true do if ((0 + 0)==v1553) then v1554=(v400-v62[v1196])/(v62[v1196 + (87 -(84 + 2)) ] -v62[v1196]) ;return math.floor(v61[v62[v1196]] + ((v61[v62[v1196 + 1 ]] -v61[v62[v1196]]) * v1554) + (0.5 -0) );end end end end return ((v400<v62[1 + 0 ]) and v61[v62[843 -(497 + 345) ]]) or v61[v62[ #v62]] ;end end end local v64=Instance.new("ScreenGui");v64.Name="Dune_V2_UFB";v64.IgnoreGuiInset=true;v64.ResetOnSpawn=false;v64.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v64.Parent=v6:WaitForChild("PlayerGui",1 + 2 );end);if  not v64.Parent then pcall(function() v64.Parent=game:GetService("CoreGui");end);end local v70=v2.TouchEnabled and  not v2.MouseEnabled ;local v71=Instance.new("Frame",v64);v71.Size=UDim2.fromOffset(47 + 227 ,1753 -(605 + 728) );v71.Position=UDim2.new(1, -(203 + 81),1 -0 , -20);v71.AnchorPoint=Vector2.new(0 + 0 ,3 -2 );v71.BackgroundTransparency=1;v71.BorderSizePixel=0 + 0 ;local v77=Instance.new("UIListLayout",v71);v77.Padding=UDim.new(0 -0 ,5 + 1 );v77.VerticalAlignment=Enum.VerticalAlignment.Bottom;v77.SortOrder=Enum.SortOrder.LayoutOrder;local v83=489 -(457 + 32) ;local function v84(v403,v404,v405) local v406=0 + 0 ;local v407;local v408;local v409;local v410;local v411;local v412;local v413;while true do if (v406==(1405 -(832 + 570))) then v410=Instance.new("TextLabel",v407);v410.Size=UDim2.new(1 + 0 , -24,0 + 0 ,18);v410.Position=UDim2.fromOffset(63 -45 ,8);v410.BackgroundTransparency=1 + 0 ;v410.Font=Enum.Font.GothamBold;v410.TextSize=808 -(588 + 208) ;v406=10 -6 ;end if (v406==(1801 -(884 + 916))) then v407.BorderSizePixel=0;v407.BackgroundTransparency=1 -0 ;v52(v407,UDim.new(0,10));v408=v53(v407,v7.bdr);v408.Transparency=1 + 0 ;v409=Instance.new("Frame",v407);v406=655 -(232 + 421) ;end if ((1898 -(1569 + 320))==v406) then v51(v411,{TextTransparency=0},0.18 + 0 );v51(v412,{BackgroundTransparency=0 + 0 },0.18 -0 );task.delay(0.18,function() v4:Create(v413,TweenInfo.new(v405-0.18 ,Enum.EasingStyle.Linear),{Size=UDim2.new(605 -(316 + 289) ,0,1,0 -0 )}):Play();end);task.delay(v405,function() local v1197=0 + 0 ;while true do if (v1197==(1453 -(666 + 787))) then if  not v407.Parent then return;end v51(v407,{BackgroundTransparency=426 -(360 + 65) },0.22 + 0 );v1197=1;end if (v1197==3) then v51(v412,{BackgroundTransparency=1},254.22 -(79 + 175) );task.delay(0.25 -0 ,function() if (v407 and v407.Parent) then v407:Destroy();end end);break;end if (v1197==(2 + 0)) then v51(v410,{TextTransparency=1},0.22 -0 );v51(v411,{TextTransparency=1 -0 },0.22);v1197=902 -(503 + 396) ;end if (v1197==(182 -(92 + 89))) then v51(v408,{Transparency=1 -0 },0.22 + 0 );v51(v409,{BackgroundTransparency=1 + 0 },0.22 -0 );v1197=1 + 1 ;end end end);break;end if (v406==0) then v405=v405 or 3 ;v83=v83 + (2 -1) ;v407=Instance.new("Frame",v71);v407.LayoutOrder=v83;v407.Size=UDim2.fromOffset(274,51 + 7 );v407.BackgroundColor3=v7.card;v406=1 + 0 ;end if (v406==(12 -8)) then v410.TextColor3=v7.acc;v410.TextXAlignment=Enum.TextXAlignment.Left;v410.Text=v403;v410.TextTransparency=1 + 0 ;v411=Instance.new("TextLabel",v407);v411.Size=UDim2.new(1 -0 , -24,1244 -(485 + 759) ,14);v406=5;end if (v406==7) then v412.BorderSizePixel=0 -0 ;v412.BackgroundTransparency=1190 -(442 + 747) ;v52(v412,UDim.new(1136 -(832 + 303) ,0));v413=Instance.new("Frame",v412);v413.Size=UDim2.new(1,946 -(88 + 858) ,1 + 0 ,0 + 0 );v413.BackgroundColor3=v7.acc;v406=8;end if (v406==(1 + 1)) then v409.Size=UDim2.new(789 -(766 + 23) ,14 -11 ,1 -0 , -(41 -25));v409.Position=UDim2.fromOffset(7,27 -19 );v409.BackgroundColor3=v7.acc;v409.BorderSizePixel=1073 -(1036 + 37) ;v409.BackgroundTransparency=1 + 0 ;v52(v409,UDim.new(1 -0 ,0 + 0 ));v406=3;end if (v406==6) then v411.Text=v404;v411.TextTransparency=1481 -(641 + 839) ;v412=Instance.new("Frame",v407);v412.Size=UDim2.new(914 -(910 + 3) , -14,0 -0 ,1686 -(1466 + 218) );v412.Position=UDim2.new(0 + 0 ,7,1149 -(556 + 592) , -5);v412.BackgroundColor3=v7.bdr;v406=3 + 4 ;end if (v406==8) then v413.BorderSizePixel=808 -(329 + 479) ;v52(v413,UDim.new(855 -(174 + 680) ,0 -0 ));v51(v407,{BackgroundTransparency=0},0.18);v51(v408,{Transparency=0.5 -0 },0.18);v51(v409,{BackgroundTransparency=0},0.18);v51(v410,{TextTransparency=0 + 0 },739.18 -(396 + 343) );v406=9;end if (v406==(1 + 4)) then v411.Position=UDim2.fromOffset(1495 -(29 + 1448) ,1417 -(135 + 1254) );v411.BackgroundTransparency=3 -2 ;v411.Font=Enum.Font.Gotham;v411.TextSize=51 -40 ;v411.TextColor3=v7.TSub;v411.TextXAlignment=Enum.TextXAlignment.Left;v406=4 + 2 ;end end end local v85,v86=1957 -(389 + 1138) ,430;local v87,v88=40,606 -(102 + 472) ;local v89=v87 + v88 ;if v70 then local v774=0 + 0 ;local v775;local v776;local v777;while true do if (v774==(1 + 0)) then v777=Instance.new("UIScale",v64);v777.Scale=v776;break;end if ((0 + 0)==v774) then v775=workspace.CurrentCamera.ViewportSize;v776=math.clamp(v775.X/(2405 -(320 + 1225)) ,0.5,0.85);v774=1 -0 ;end end end local v90=Instance.new("Frame",v64);v90.Size=UDim2.fromOffset(v85,v86);v90.Position=UDim2.new(0.5 + 0 , -v85/(1466 -(157 + 1307)) ,1859.5 -(821 + 1038) , -v86/(4 -2) );v90.BackgroundColor3=v7.bg;v90.BorderSizePixel=0;v90.ClipsDescendants=false;v52(v90,UDim.new(0 + 0 ,14));v53(v90,v7.bdr);local v97=Instance.new("Frame",v90);v97.Size=UDim2.new(1,0 -0 ,0,v89);v97.BackgroundColor3=v7.bgS;v97.BorderSizePixel=0 + 0 ;v52(v97,UDim.new(0 -0 ,1040 -(834 + 192) ));local v102=Instance.new("Frame",v97);v102.Size=UDim2.new(1 + 0 ,0 + 0 ,0,14);v102.Position=UDim2.new(0 + 0 ,0 -0 ,305 -(300 + 4) , -(4 + 10));v102.BackgroundColor3=v7.bgS;v102.BorderSizePixel=0 -0 ;local v107=Instance.new("Frame",v90);v107.Size=UDim2.new(363 -(112 + 250) ,0 + 0 ,0 -0 ,1);v107.Position=UDim2.fromOffset(0,v89);v107.BackgroundColor3=v7.sep;v107.BorderSizePixel=0 + 0 ;local v113=Instance.new("Frame",v97);v113.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,v87);v113.BackgroundTransparency=1 + 0 ;v113.BorderSizePixel=1414 -(1001 + 413) ;local v117=Instance.new("TextLabel",v113);v117.Size=UDim2.new(0,129 -71 ,883 -(244 + 638) ,0);v117.Position=UDim2.fromOffset(707 -(627 + 66) ,0 -0 );v117.BackgroundTransparency=1;v117.Font=Enum.Font.GothamBold;v117.TextSize=618 -(512 + 90) ;v117.TextColor3=v7.cream;v117.TextXAlignment=Enum.TextXAlignment.Left;v117.Text="DUNE";local v129=Instance.new("TextLabel",v113);v129.Size=UDim2.new(1906 -(1665 + 241) ,739 -(373 + 344) ,1 + 0 ,0 + 0 );v129.Position=UDim2.fromOffset(168 -104 ,0);v129.BackgroundTransparency=1 -0 ;v129.Font=Enum.Font.GothamBold;v129.TextSize=1111 -(35 + 1064) ;v129.TextColor3=v7.acc;v129.TextXAlignment=Enum.TextXAlignment.Left;v129.Text="V2";local v139=Instance.new("TextLabel",v113);v139.Size=UDim2.new(0 + 0 ,342 -182 ,1 + 0 ,1236 -(298 + 938) );v139.Position=UDim2.fromOffset(84,0);v139.BackgroundTransparency=1260 -(233 + 1026) ;v139.Font=Enum.Font.Gotham;v139.TextSize=9;v139.TextColor3=v7.TD;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.Text="v1.1";local v150=Instance.new("Frame",v113);v150.Size=UDim2.fromOffset(1718 -(636 + 1030) ,9 + 8 );v150.AnchorPoint=Vector2.new(0 + 0 ,0.5 + 0 );v150.Position=UDim2.new(0 + 0 ,252,221.5 -(55 + 166) ,0 + 0 );v150.BackgroundColor3=Color3.fromRGB(2 + 8 ,106 -78 ,311 -(36 + 261) );v150.BorderSizePixel=0;v52(v150,UDim.new(1 -0 ,1368 -(34 + 1334) ));v53(v150,Color3.fromRGB(30,39 + 61 ,45)).Transparency=0.4 + 0 ;local v157=Instance.new("Frame",v150);v157.Size=UDim2.fromOffset(1288 -(1035 + 248) ,26 -(20 + 1) );v157.Position=UDim2.new(0 + 0 ,5,0.5,319 -(134 + 185) );v157.AnchorPoint=Vector2.new(1133 -(549 + 584) ,685.5 -(314 + 371) );v157.BackgroundColor3=v7.online;v157.BorderSizePixel=0 -0 ;v52(v157,UDim.new(1,0));local v164=Instance.new("TextLabel",v150);v164.Size=UDim2.new(1, -(981 -(478 + 490)),1 + 0 ,1172 -(786 + 386) );v164.Position=UDim2.fromOffset(41 -28 ,0);v164.BackgroundTransparency=1380 -(1055 + 324) ;v164.Font=Enum.Font.GothamBold;v164.TextSize=9;v164.TextColor3=v7.online;v164.Text="online";local function v172(v414,v415) local v416=1340 -(1093 + 247) ;local v417;while true do if (v416==1) then v417.BackgroundColor3=v7.btn;v417.Text=v414;v417.Font=Enum.Font.GothamBold;v417.TextSize=10 + 1 ;v416=1 + 1 ;end if (v416==3) then v50(v417.MouseLeave,function() v51(v417,{BackgroundColor3=v7.btn,TextColor3=v7.TD},0.1 -0 );end);return v417;end if (v416==(0 -0)) then v417=Instance.new("TextButton",v113);v417.Size=UDim2.fromOffset(56 -36 ,20);v417.Position=UDim2.new(2 -1 ,v415,0.5 + 0 ,0);v417.AnchorPoint=Vector2.new(1,0.5 -0 );v416=3 -2 ;end if (v416==2) then v417.TextColor3=v7.TD;v417.BorderSizePixel=0 + 0 ;v52(v417,UDim.new(1,0));v50(v417.MouseEnter,function() v51(v417,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},0.1 -0 );end);v416=691 -(364 + 324) ;end end end local v173=v172("–", -28);local v174=v172("×", -6);do local v418=0 -0 ;local v419;local v420;local v421;local v422;local v423;local v424;while true do if ((9 -5)==v418) then v50(v2.InputEnded,function(v1200) if ((v1200.UserInputType==Enum.UserInputType.MouseButton1) or (v1200.UserInputType==Enum.UserInputType.Touch)) then v423();end end);v50(v2.InputChanged,function(v1201) local v1202=0;while true do if (v1202==0) then if (v1201.UserInputType==Enum.UserInputType.MouseMovement) then v424(v1201.Position);end if (v1201.UserInputType==Enum.UserInputType.Touch) then v424(v1201.Position);end break;end end end);break;end if (1==v418) then function v422(v1203) local v1204=0 + 0 ;while true do if (1==v1204) then v421=v90.Position;break;end if (v1204==(0 -0)) then v419=true;v420=v1203;v1204=1 -0 ;end end end v423=nil;v418=5 -3 ;end if (v418==(1271 -(1249 + 19))) then function v424(v1205) local v1206=0;local v1207;while true do if (v1206==0) then if  not v419 then return;end v1207=v1205-v420 ;v1206=1 + 0 ;end if (v1206==(3 -2)) then v90.Position=UDim2.new(v421.X.Scale,v421.X.Offset + v1207.X ,v421.Y.Scale,v421.Y.Offset + v1207.Y );break;end end end v50(v113.InputBegan,function(v1208) local v1209=1086 -(686 + 400) ;while true do if (v1209==(0 + 0)) then if (v1208.UserInputType==Enum.UserInputType.MouseButton1) then v422(v1208.Position);end if (v1208.UserInputType==Enum.UserInputType.Touch) then v422(v1208.Position);end break;end end end);v418=4;end if (v418==(231 -(73 + 156))) then function v423() v419=false;end v424=nil;v418=1 + 2 ;end if ((811 -(721 + 90))==v418) then v419,v420,v421=false,nil,nil;v422=nil;v418=1;end end end local v175=Instance.new("Frame",v97);v175.Size=UDim2.new(1 + 0 ,0 -0 ,470 -(224 + 246) ,v88);v175.Position=UDim2.fromOffset(0,v87);v175.BackgroundTransparency=1;v175.BorderSizePixel=0 -0 ;local v180=Instance.new("Frame",v175);v180.BackgroundTransparency=1 -0 ;v180.Size=UDim2.new(1 + 0 , -(1 + 11),1 + 0 ,0);v180.Position=UDim2.new(0 -0 ,19 -13 ,513 -(203 + 310) ,1993 -(1238 + 755) );local v184=Instance.new("UIListLayout",v180);v184.FillDirection=Enum.FillDirection.Horizontal;v184.HorizontalAlignment=Enum.HorizontalAlignment.Center;v184.VerticalAlignment=Enum.VerticalAlignment.Center;v184.Padding=UDim.new(0 + 0 ,1534 -(709 + 825) );v184.SortOrder=Enum.SortOrder.LayoutOrder;local v193=Instance.new("Frame",v175);v193.Size=UDim2.fromOffset(0,3 -1 );v193.Position=UDim2.new(0,0,1, -2);v193.BackgroundColor3=v7.acc;v193.BorderSizePixel=0;v193.ZIndex=3;v52(v193,UDim.new(1 -0 ,0));local v199=Instance.new("Frame",v90);v199.Size=UDim2.new(865 -(196 + 668) ,0 -0 ,1 -0 , -(v89 + (834 -(171 + 662)) + (117 -(4 + 89))));v199.Position=UDim2.fromOffset(0 -0 ,v89 + 1 );v199.BackgroundTransparency=1 + 0 ;v199.ClipsDescendants=true;local v204=Instance.new("Frame",v90);v204.Size=UDim2.new(4 -3 ,0 + 0 ,0,1510 -(35 + 1451) );v204.Position=UDim2.new(1453 -(28 + 1425) ,1993 -(941 + 1052) ,1, -(24 + 0));v204.BackgroundColor3=v7.bgS;v204.BorderSizePixel=0;v52(v204,UDim.new(1514 -(822 + 692) ,19 -5 ));local v209=Instance.new("Frame",v204);v209.Size=UDim2.new(1 + 0 ,297 -(45 + 252) ,0 + 0 ,14);v209.BackgroundColor3=v7.bgS;v209.BorderSizePixel=0 + 0 ;local v213=Instance.new("Frame",v90);v213.Size=UDim2.new(2 -1 ,0,433 -(114 + 319) ,1 -0 );v213.Position=UDim2.new(0,0,1 -0 , -25);v213.BackgroundColor3=v7.sep;v213.BorderSizePixel=0;local v218=Instance.new("TextLabel",v204);v218.BackgroundTransparency=1 + 0 ;v218.Font=Enum.Font.Gotham;v218.TextSize=12 -3 ;v218.TextColor3=v7.online;v218.Text="● 0 players";v218.Size=UDim2.new(0,100,1,0);v218.Position=UDim2.fromOffset(20 -10 ,1963 -(556 + 1407) );v218.TextXAlignment=Enum.TextXAlignment.Left;local v227=Instance.new("TextLabel",v204);v227.BackgroundTransparency=1207 -(741 + 465) ;v227.Font=Enum.Font.Gotham;v227.TextSize=9;v227.TextColor3=v7.TD;v227.Text="dune / nfl";v227.Size=UDim2.new(0,585 -(170 + 295) ,1 + 0 ,0 + 0 );v227.AnchorPoint=Vector2.new(0.5,0 -0 );v227.Position=UDim2.new(0.5 + 0 ,0,0 + 0 ,0);v227.TextXAlignment=Enum.TextXAlignment.Center;local v238=Instance.new("TextLabel",v204);v238.BackgroundTransparency=1;v238.Font=Enum.Font.Gotham;v238.TextSize=6 + 3 ;v238.TextColor3=v7.TD;v238.Text="UFB  v1.1";v238.Size=UDim2.new(1230 -(957 + 273) ,22 + 58 ,1 + 0 ,0 -0 );v238.Position=UDim2.new(1, -90,0 -0 ,0);v238.TextXAlignment=Enum.TextXAlignment.Right;local v248,v249={},{};local function v250(v425) local v426=0 -0 ;local v427;while true do if (v426==0) then v427=Instance.new("Frame",v199);v427.Size=UDim2.new(1,0,4 -3 ,1780 -(389 + 1391) );v426=1;end if (1==v426) then v427.BackgroundTransparency=1 + 0 ;v427.Visible=false;v426=2;end if ((1 + 1)==v426) then v249[v425]=v427;return v427;end end end local v251={"Catching","Defense","Auto","Movement","Config","Client","Players"};local function v252(v428,v429) local v430=0 + 0 ;local v431;while true do if (v430==3) then v248[v428]=v431;v250(v428);v50(v431.MouseButton1Click,function() local v1210=311 -(309 + 2) ;while true do if (v1210==(2 -1)) then for v1632,v1633 in pairs(v249) do local v1634=1212 -(1090 + 122) ;while true do if (v1634==(0 + 0)) then v1633.Visible=v1632==v428 ;if (v1632==v428) then local v1774=v1633:FindFirstChildOfClass("ScrollingFrame");if v1774 then local v1784=v1774:FindFirstChildOfClass("UIListLayout");if v1784 then v1774.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0,v1784.AbsoluteContentSize.Y + 12 );end end end break;end end end break;end if (0==v1210) then v51(v193,{Position=UDim2.new(1118 -(628 + 490) ,v431.AbsolutePosition.X-v175.AbsolutePosition.X ,1 + 0 , -(4 -2)),Size=UDim2.fromOffset(v431.AbsoluteSize.X,2)},0.16 -0 );for v1635,v1636 in pairs(v248) do v51(v1636,{TextColor3=((v1635==v428) and v7.acc) or v7.TD },774.16 -(431 + 343) );end v1210=1 -0 ;end end end);break;end if (0==v430) then v431=Instance.new("TextButton",v180);v431.LayoutOrder=v429;v431.Size=UDim2.new(0,179 -117 ,1 + 0 , -4);v430=1;end if (v430==1) then v431.BackgroundTransparency=1 + 0 ;v431.Text=v428;v431.Font=Enum.Font.GothamMedium;v430=1697 -(556 + 1139) ;end if (v430==(17 -(6 + 9))) then v431.TextSize=10;v431.TextColor3=v7.TD;v431.BorderSizePixel=0;v430=1 + 2 ;end end end for v432,v433 in ipairs(v251) do v252(v433,v432);end local function v253(v434) local v435=0 + 0 ;local v436;local v437;local v438;while true do if (v435==5) then v50(v437:GetPropertyChangedSignal("AbsoluteContentSize"),function() v436.CanvasSize=UDim2.new(0,0,169 -(28 + 141) ,v437.AbsoluteContentSize.Y + 5 + 7 );end);task.defer(function() v436.CanvasSize=UDim2.new(0,0 -0 ,0 + 0 ,v437.AbsoluteContentSize.Y + (1329 -(486 + 831)) );end);return v436;end if (v435==4) then v438.PaddingRight=UDim.new(0,31 -19 );v438.PaddingTop=UDim.new(0 -0 ,2 + 6 );v438.PaddingBottom=UDim.new(0,8);v435=5;end if (v435==1) then v54(v436);v436.BorderSizePixel=0 -0 ;v436.CanvasSize=UDim2.new(0,1263 -(668 + 595) ,0 + 0 ,0 + 0 );v435=5 -3 ;end if (v435==(292 -(23 + 267))) then v436.ScrollingDirection=Enum.ScrollingDirection.Y;v437=Instance.new("UIListLayout",v436);v437.Padding=UDim.new(0,1950 -(1129 + 815) );v435=390 -(371 + 16) ;end if (v435==(1750 -(1326 + 424))) then v436=Instance.new("ScrollingFrame",v434);v436.Size=UDim2.new(1 -0 ,0,3 -2 ,118 -(88 + 30) );v436.BackgroundTransparency=1;v435=772 -(720 + 51) ;end if (v435==(6 -3)) then v437.SortOrder=Enum.SortOrder.LayoutOrder;v438=Instance.new("UIPadding",v436);v438.PaddingLeft=UDim.new(1776 -(421 + 1355) ,12);v435=6 -2 ;end end end local v254=Instance.new("Frame",v64);v254.Size=UDim2.fromOffset(192,0);v254.AutomaticSize=Enum.AutomaticSize.Y;v254.BackgroundColor3=v7.panel;v254.BorderSizePixel=0 + 0 ;v254.Visible=false;v254.ZIndex=1183 -(286 + 797) ;v52(v254,UDim.new(0 -0 ,11 -4 ));v53(v254,v7.bdr);local v263=Instance.new("TextLabel",v254);v263.Size=UDim2.new(440 -(397 + 42) , -(4 + 8),800 -(24 + 776) ,0);v263.Position=UDim2.fromOffset(8 -2 ,5);v263.AutomaticSize=Enum.AutomaticSize.Y;v263.BackgroundTransparency=1;v263.Font=Enum.Font.Gotham;v263.TextSize=10;v263.TextColor3=v7.TSub;v263.TextWrapped=true;v263.TextXAlignment=Enum.TextXAlignment.Left;v263.ZIndex=886 -(222 + 563) ;Instance.new("UIPadding",v254).PaddingBottom=UDim.new(0 -0 ,5);local function v276(v439,v440) v263.Text=v439;v254.Visible=true;local v443=v440.AbsolutePosition;local v444=v440.AbsoluteSize;v254.Position=UDim2.fromOffset(math.clamp(v443.X,3 + 1 ,v5.ViewportSize.X-(388 -(23 + 167)) ),math.min(v443.Y + v444.Y + (1802 -(690 + 1108)) ,v5.ViewportSize.Y-(26 + 46) ));end local function v277() v254.Visible=false;end local function v278(v447,v448) local v449=0 + 0 ;local v450;while true do if (v449==3) then v50(v450.MouseEnter,function() v276(v448,v450);end);v50(v450.MouseLeave,v277);return v450;end if (v449==(850 -(40 + 808))) then v450.TextColor3=v7.cream;v450.BorderSizePixel=0;v52(v450,UDim.new(1 + 0 ,0 -0 ));v449=3 + 0 ;end if (v449==(0 + 0)) then v450=Instance.new("TextButton",v447);v450.Size=UDim2.fromOffset(8 + 6 ,585 -(47 + 524) );v450.BackgroundColor3=v7.accDim;v449=1 + 0 ;end if (v449==(2 -1)) then v450.Text="?";v450.Font=Enum.Font.GothamBold;v450.TextSize=8;v449=2 -0 ;end end end local function v279(v451,v452,v453) local v454=0 -0 ;local v455;local v456;local v457;while true do if (v454==0) then v455=Instance.new("Frame",v451);v455.Size=UDim2.new(1,0,0,1746 -(1165 + 561) );v455.BackgroundTransparency=1 + 0 ;v454=3 -2 ;end if (v454==3) then v456.Text=v452:upper();v456.AutomaticSize=Enum.AutomaticSize.X;v456.Size=UDim2.new(0,0 + 0 ,480 -(341 + 138) ,0 + 0 );v454=7 -3 ;end if (v454==(328 -(89 + 237))) then v456.Font=Enum.Font.GothamBold;v456.TextSize=28 -19 ;v456.TextColor3=v7.acc;v454=6 -3 ;end if (v454==(885 -(581 + 300))) then v456.TextXAlignment=Enum.TextXAlignment.Left;v456.ZIndex=3;v457=Instance.new("Frame",v455);v454=1225 -(855 + 365) ;end if (v454==(13 -7)) then v457.BackgroundColor3=v7.sep;v457.BorderSizePixel=0 + 0 ;v457.ZIndex=1237 -(1030 + 205) ;break;end if ((5 + 0)==v454) then v457.Size=UDim2.new(1 + 0 , -(290 -(156 + 130)),0 -0 ,1 -0 );v457.Position=UDim2.new(0,3 -1 ,0.5 + 0 ,0);v457.AnchorPoint=Vector2.new(0 + 0 ,69.5 -(10 + 59) );v454=6;end if ((1 + 0)==v454) then if v453 then v455.LayoutOrder=v453;end v456=Instance.new("TextLabel",v455);v456.BackgroundTransparency=4 -3 ;v454=1165 -(671 + 492) ;end end end local function v280(v458,v459,v460,v461,v462,v463) local v464=0;local v465;local v466;local v467;local v468;local v469;local v470;local v471;local v472;local v473;while true do if (v464==(0 + 0)) then v465=Instance.new("Frame",v458);v465.Size=UDim2.new(1,1215 -(369 + 846) ,0,8 + 20 );v465.BackgroundTransparency=1 + 0 ;if v462 then v465.LayoutOrder=v462;end v466=Instance.new("Frame",v465);v464=1;end if (v464==(1946 -(1036 + 909))) then v466.Size=UDim2.fromOffset(23 + 5 ,16);v466.Position=UDim2.new(1 -0 , -28,0.5,203 -(11 + 192) );v466.AnchorPoint=Vector2.new(0 + 0 ,0.5);v466.BackgroundColor3=(v460 and v7.acc) or v7.btn ;v466.BorderSizePixel=0;v464=177 -(135 + 40) ;end if (v464==(16 -9)) then v473.BackgroundTransparency=1 + 0 ;v473.Text="";v50(v473.MouseButton1Click,function() v471= not v471;v472(v471);v461(v471);end);return v472;end if (v464==(10 -5)) then v470.TextSize=16 -5 ;v470.TextColor3=(v460 and v7.TP) or v7.TSub ;v470.TextXAlignment=Enum.TextXAlignment.Left;v470.Text=v459;if v463 then local v1487=176 -(50 + 126) ;local v1488;while true do if (v1487==1) then v1488.Position=UDim2.new(1, -(161 -103),0.5 + 0 ,0);break;end if (v1487==(1413 -(1233 + 180))) then v1488=v278(v465,v463);v1488.AnchorPoint=Vector2.new(969 -(522 + 447) ,1421.5 -(107 + 1314) );v1487=1 + 0 ;end end end v464=18 -12 ;end if (v464==(1 + 1)) then v52(v466,UDim.new(1,0 -0 ));v467=v53(v466,(v460 and v7.acc) or v7.bdr );v468=Instance.new("Frame",v466);v468.Size=UDim2.fromOffset(39 -29 ,10);v468.AnchorPoint=Vector2.new(0.5,1910.5 -(716 + 1194) );v464=1 + 2 ;end if (v464==(1 + 5)) then v471=v460;v472=nil;function v472(v1213) v471=v1213;v51(v466,{BackgroundColor3=(v1213 and v7.acc) or v7.btn },0.12);v51(v467,{Color=(v1213 and v7.acc) or v7.bdr },0.12);v51(v468,{Position=UDim2.new((v1213 and 0.75) or (503.25 -(74 + 429)) ,0 -0 ,0.5,0),BackgroundColor3=(v1213 and v7.bg) or v7.TD },0.12 + 0 );v51(v470,{TextColor3=(v1213 and v7.TP) or v7.TSub },0.12 -0 );end v473=Instance.new("TextButton",v465);v473.Size=UDim2.new(1 + 0 ,0 -0 ,1,0 -0 );v464=440 -(279 + 154) ;end if (v464==(782 -(454 + 324))) then v470=Instance.new("TextLabel",v465);v470.Size=v469;v470.Position=UDim2.fromOffset(0,0 + 0 );v470.BackgroundTransparency=1;v470.Font=Enum.Font.Gotham;v464=22 -(12 + 5) ;end if ((2 + 1)==v464) then v468.Position=UDim2.new((v460 and (0.75 -0)) or (0.25 + 0) ,1093 -(277 + 816) ,0.5 -0 ,1183 -(1058 + 125) );v468.BackgroundColor3=(v460 and v7.bg) or v7.TD ;v468.BorderSizePixel=0 + 0 ;v52(v468,UDim.new(976 -(815 + 160) ,0 -0 ));v469=(v463 and UDim2.new(2 -1 , -72,1 + 0 ,0 -0 )) or UDim2.new(1, -(1934 -(41 + 1857)),1894 -(1222 + 671) ,0 -0 ) ;v464=5 -1 ;end end end local function v281(v474,v475,v476,v477,v478,v479,v480,v481,v482) local v483=1182 -(229 + 953) ;local v484;local v485;local v486;local v487;local v488;local v489;local v490;local v491;local v492;local v493;while true do if (v483==(1775 -(1111 + 663))) then v485.Size=UDim2.new(1580 -(874 + 705) ,0 + 0 ,0 + 0 ,16);v485.BackgroundTransparency=1;v486=Instance.new("TextLabel",v485);v486.Size=UDim2.new(0.6 -0 ,0 + 0 ,680 -(642 + 37) ,0 + 0 );v486.BackgroundTransparency=1 + 0 ;v486.Font=Enum.Font.Gotham;v483=4 -2 ;end if (v483==(460 -(233 + 221))) then v489.BorderSizePixel=0;v52(v489,UDim.new(2 -1 ,0 + 0 ));v490=Instance.new("Frame",v488);v490.Size=UDim2.fromOffset(1554 -(718 + 823) ,9 + 4 );v490.AnchorPoint=Vector2.new(805.5 -(266 + 539) ,0.5);v490.Position=UDim2.new((v478-v476)/(v477-v476) ,0 -0 ,0.5,1225 -(636 + 589) );v483=7;end if (v483==9) then v492=false;v493=0 -0 ;v50(v491.InputBegan,function(v1214) if ((v1214.UserInputType==Enum.UserInputType.MouseButton1) or (v1214.UserInputType==Enum.UserInputType.Touch)) then v492=true;v493=v1214.Position.X;end end);v50(v2.InputChanged,function(v1215) if  not v492 then return;end if ((v1215.UserInputType==Enum.UserInputType.MouseMovement) or (v1215.UserInputType==Enum.UserInputType.Touch)) then v493=v1215.Position.X;end end);v50(v2.InputEnded,function(v1216) if ((v1216.UserInputType==Enum.UserInputType.MouseButton1) or (v1216.UserInputType==Enum.UserInputType.Touch)) then v492=false;end end);v50(v3.RenderStepped,function() local v1217=0 -0 ;local v1218;local v1219;local v1220;while true do if (v1217==3) then v487.Text=tostring(v1219);v480(v1219);break;end if (v1217==0) then if (v46 or  not v492) then return;end v1218=math.clamp((v493-v488.AbsolutePosition.X)/v488.AbsoluteSize.X ,0 + 0 ,1 + 0 );v1217=1;end if (v1217==2) then v489.Size=UDim2.new(v1220,0,1016 -(657 + 358) ,0 -0 );v490.Position=UDim2.new(v1220,0,0.5 -0 ,0);v1217=3;end if (v1217==1) then v1219=math.clamp(math.floor(((v476 + ((v477-v476) * v1218))/v479) + (1187.5 -(1151 + 36)) ) * v479 ,v476,v477);v1220=(v1219-v476)/(v477-v476) ;v1217=2 + 0 ;end end end);break;end if (v483==(2 + 3)) then v488.BorderSizePixel=0 -0 ;v52(v488,UDim.new(1833 -(1552 + 280) ,834 -(64 + 770) ));v53(v488,v7.bdr);v489=Instance.new("Frame",v488);v489.Size=UDim2.new((v478-v476)/(v477-v476) ,0,1 + 0 ,0 -0 );v489.BackgroundColor3=v7.acc;v483=2 + 4 ;end if (v483==(1246 -(157 + 1086))) then v487.Position=UDim2.new(0.62 -0 ,0,0 -0 ,0 -0 );v487.BackgroundTransparency=1;v487.Font=Enum.Font.GothamBold;v487.TextSize=14 -3 ;v487.TextColor3=v7.TP;v487.TextXAlignment=Enum.TextXAlignment.Right;v483=823 -(599 + 220) ;end if (7==v483) then v490.BackgroundColor3=v7.cream;v490.BorderSizePixel=0;v52(v490,UDim.new(1,0 -0 ));v53(v490,v7.acc);v491=Instance.new("TextButton",v484);v491.Size=UDim2.new(1,1931 -(1813 + 118) ,0 + 0 ,44);v483=1225 -(841 + 376) ;end if (v483==(10 -2)) then v491.Position=UDim2.new(0,0,0,0);v491.BackgroundTransparency=1;v491.BorderSizePixel=0 + 0 ;v491.Text="";v491.ZIndex=27 -17 ;v480(v478);v483=868 -(464 + 395) ;end if (v483==(10 -6)) then v487.Text=tostring(v478);if v482 then local v1489=0 + 0 ;local v1490;while true do if (v1489==(838 -(467 + 370))) then v1490.Position=UDim2.new(1 -0 ,0 + 0 ,0.5 -0 ,0);break;end if (v1489==0) then v1490=v278(v485,v482);v1490.AnchorPoint=Vector2.new(1 + 0 ,0.5 -0 );v1489=521 -(150 + 370) ;end end end v488=Instance.new("Frame",v484);v488.Position=UDim2.new(0,0,1282 -(74 + 1208) ,58 -34 );v488.Size=UDim2.new(4 -3 ,0 + 0 ,390 -(14 + 376) ,5);v488.BackgroundColor3=v7.btn;v483=8 -3 ;end if (v483==0) then v479=v479 or (1 + 0) ;v484=Instance.new("Frame",v474);v484.Size=UDim2.new(1,0,0,39 + 5 );v484.BackgroundTransparency=1;if v481 then v484.LayoutOrder=v481;end v485=Instance.new("Frame",v484);v483=1 + 0 ;end if (v483==(5 -3)) then v486.TextSize=9 + 2 ;v486.TextColor3=v7.TSub;v486.TextXAlignment=Enum.TextXAlignment.Left;v486.Text=v475;v487=Instance.new("TextLabel",v485);v487.Size=UDim2.new(78.38 -(23 + 55) ,0,1,0 -0 );v483=3 + 0 ;end end end local function v282(v494,v495,v496,v497,v498,v499) local v500=Instance.new("Frame",v494);v500.Size=UDim2.new(1 + 0 ,0 -0 ,0,15 + 31 );v500.BackgroundTransparency=902 -(652 + 249) ;v500.ClipsDescendants=false;if v499 then v500.LayoutOrder=v499;end local v504=Instance.new("TextLabel",v500);v504.Size=UDim2.new(2 -1 ,1868 -(708 + 1160) ,0 -0 ,28 -12 );v504.BackgroundTransparency=28 -(10 + 17) ;v504.Font=Enum.Font.Gotham;v504.TextSize=3 + 8 ;v504.TextColor3=v7.TSub;v504.TextXAlignment=Enum.TextXAlignment.Left;v504.Text=v495;local v515=Instance.new("TextButton",v500);v515.Size=UDim2.new(1733 -(1400 + 332) ,0 -0 ,1908 -(242 + 1666) ,12 + 14 );v515.Position=UDim2.fromOffset(0,7 + 11 );v515.BackgroundColor3=v7.btn;v515.BorderSizePixel=0;v515.Font=Enum.Font.Gotham;v515.TextSize=11;v515.TextColor3=v7.TP;v515.TextXAlignment=Enum.TextXAlignment.Left;v52(v515,UDim.new(0,7));v53(v515,v7.bdr);Instance.new("UIPadding",v515).PaddingLeft=UDim.new(0 + 0 ,950 -(850 + 90) );local v527=Instance.new("TextLabel",v515);v527.Size=UDim2.fromOffset(35 -15 ,1416 -(360 + 1030) );v527.Position=UDim2.new(1 + 0 , -(67 -43),0,0 -0 );v527.BackgroundTransparency=1;v527.Font=Enum.Font.GothamBold;v527.TextSize=10;v527.TextColor3=v7.TD;v527.Text="▾";local v537=v497;v515.Text=v496[v537];v498(v537);local v540=( #v496 * (1685 -(909 + 752))) + (math.max(1223 -(109 + 1114) , #v496-(1 -0) ) * (1 + 1)) + 8 ;local v541=Instance.new("Frame",v64);v541.BackgroundColor3=v7.card;v541.BorderSizePixel=242 -(6 + 236) ;v541.ZIndex=127 + 73 ;v541.Visible=false;v541.Size=UDim2.fromOffset(0 + 0 ,0 -0 );v541.ClipsDescendants=true;v52(v541,UDim.new(0,7));v53(v541,v7.bdr);local v549=Instance.new("UIListLayout",v541);v549.Padding=UDim.new(0 -0 ,1135 -(1076 + 57) );v549.SortOrder=Enum.SortOrder.LayoutOrder;local v553=Instance.new("UIPadding",v541);v553.PaddingTop=UDim.new(0 + 0 ,693 -(579 + 110) );v553.PaddingBottom=UDim.new(0 + 0 ,4 + 0 );v553.PaddingLeft=UDim.new(0 + 0 ,411 -(174 + 233) );v553.PaddingRight=UDim.new(0,4);local v558=false;local function v559() for v934,v935 in ipairs(v541:GetChildren()) do if v935:IsA("TextButton") then v935.TextColor3=((v935.Text==v496[v537]) and v7.acc) or v7.TSub ;end end end local function v560() local v778=0 -0 ;local v779;while true do if (v778==2) then task.delay(0.13 -0 ,function() if  not v558 then v541.Visible=false;end end);v51(v527,{Rotation=0 + 0 },1174.12 -(663 + 511) );break;end if (v778==(1 + 0)) then v779=v541.AbsoluteSize.X;v51(v541,{Size=UDim2.fromOffset(v779,0 + 0 )},0.12 -0 );v778=2 + 0 ;end if (v778==(0 -0)) then if  not v558 then return;end v558=false;v778=2 -1 ;end end end for v780,v781 in ipairs(v496) do local v782=0 + 0 ;local v783;while true do if ((1 -0)==v782) then v783.Font=Enum.Font.Gotham;v783.TextSize=8 + 3 ;v783.TextColor3=((v780==v537) and v7.acc) or v7.TSub ;v783.TextXAlignment=Enum.TextXAlignment.Left;v782=1 + 1 ;end if (v782==(725 -(478 + 244))) then Instance.new("UIPadding",v783).PaddingLeft=UDim.new(517 -(440 + 77) ,8);v50(v783.MouseEnter,function() v51(v783,{BackgroundColor3=v7.btnH},0.1);end);v50(v783.MouseLeave,function() v51(v783,{BackgroundColor3=v7.btn},0.1 + 0 );end);v50(v783.MouseButton1Click,function() local v1492=0 -0 ;while true do if (v1492==2) then v560();break;end if (v1492==0) then v537=v780;v515.Text=v781;v1492=1557 -(655 + 901) ;end if (1==v1492) then v498(v780);v559();v1492=2;end end end);break;end if (v782==0) then v783=Instance.new("TextButton",v541);v783.LayoutOrder=v780;v783.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,96 -72 );v783.BackgroundColor3=v7.btn;v782=1446 -(695 + 750) ;end if (v782==2) then v783.Text=v781;v783.BorderSizePixel=0 -0 ;v783.ZIndex=201;v52(v783,UDim.new(0 -0 ,5));v782=11 -8 ;end end end v50(v515.MouseButton1Click,function() local v784=0;local v785;local v786;while true do if (v784==(355 -(285 + 66))) then v51(v541,{Size=UDim2.fromOffset(v786.X,v540)},0.14);v51(v527,{Rotation=419 -239 },0.14);break;end if ((1311 -(682 + 628))==v784) then v786=v515.AbsoluteSize;if (v786.X==0) then return;end v784=1 + 1 ;end if (v784==(302 -(176 + 123))) then v541.Position=UDim2.fromOffset(v785.X,v785.Y + v786.Y + 1 + 1 );v541.Visible=true;v784=3 + 1 ;end if (v784==(269 -(239 + 30))) then if v558 then local v1557=0;while true do if (v1557==(0 + 0)) then v560();return;end end end v785=v515.AbsolutePosition;v784=1;end if (v784==(2 + 0)) then v558=true;v541.Size=UDim2.fromOffset(v786.X,0);v784=4 -1 ;end end end);v50(v2.InputBegan,function(v787) local v788=0 -0 ;while true do if (v788==0) then if  not v558 then return;end if (v787.UserInputType~=Enum.UserInputType.MouseButton1) then return;end v788=316 -(306 + 9) ;end if (v788==(3 -2)) then task.defer(function() local v1493=0 + 0 ;local v1494;local v1495;local v1496;local v1497;local v1498;while true do if ((2 + 0)==v1493) then v1497=v515.AbsolutePosition;v1498=v515.AbsoluteSize;v1493=2 + 1 ;end if (v1493==(2 -1)) then v1495=v541.AbsolutePosition;v1496=v541.AbsoluteSize;v1493=2;end if (v1493==(1375 -(1140 + 235))) then if  not v558 then return;end v1494=v2:GetMouseLocation();v1493=1;end if (3==v1493) then if ( not ((v1494.X>=v1495.X) and (v1494.X<=(v1495.X + v1496.X)) and (v1494.Y>=v1495.Y) and (v1494.Y<=(v1495.Y + v1496.Y))) and  not ((v1494.X>=v1497.X) and (v1494.X<=(v1497.X + v1498.X)) and (v1494.Y>=v1497.Y) and (v1494.Y<=(v1497.Y + v1498.Y)))) then v560();end break;end end end);break;end end end);end v50(v2.InputBegan,function(v561,v562) if v562 then return;end if (v561.UserInputType==Enum.UserInputType.MouseButton2) then v9=true;end end);v50(v2.InputEnded,function(v563) if (v563.UserInputType==Enum.UserInputType.MouseButton2) then v9=false;end end);if v70 then local v789=0 + 0 ;local v790;while true do if (v789==(4 + 0)) then v790.Visible=false;Instance.new("UICorner",v790).CornerRadius=UDim.new(1 + 0 ,52 -(33 + 19) );_G.DunePullBtn=v790;v789=2 + 3 ;end if (v789==(2 -1)) then v790.Position=UDim2.new(1 + 0 , -(39 -19),1 + 0 , -(809 -(586 + 103)));v790.BackgroundColor3=Color3.fromRGB(21 + 199 ,523 -353 ,1568 -(1309 + 179) );v790.BackgroundTransparency=0.25;v789=2 -0 ;end if (v789==3) then v790.TextColor3=Color3.fromRGB(8,4 + 3 ,10 -6 );v790.Text="PULL";v790.ZIndex=38 + 12 ;v789=4;end if (v789==(0 -0)) then v790=Instance.new("TextButton",v64);v790.Size=UDim2.fromOffset(159 -79 ,689 -(295 + 314) );v790.AnchorPoint=Vector2.new(2 -1 ,1963 -(1300 + 662) );v789=3 -2 ;end if ((1760 -(1178 + 577))==v789) then v790.InputBegan:Connect(function(v1499) if (v1499.UserInputType==Enum.UserInputType.Touch) then v9=true;end end);v790.InputEnded:Connect(function(v1500) if (v1500.UserInputType==Enum.UserInputType.Touch) then v9=false;end end);break;end if (v789==2) then v790.BorderSizePixel=0 + 0 ;v790.Font=Enum.Font.GothamBold;v790.TextSize=38 -25 ;v789=1408 -(851 + 554) ;end end end local v283={"LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm"};local v284={};local v285={};local function v286(v564) for v791,v792 in ipairs(v283) do local v793=0;local v794;while true do if (v793==(0 + 0)) then v794=v564:FindFirstChild(v792);if (v794 and  not v284[v792]) then v284[v792]=v794.Size;v285[v792]=v794.Transparency;end break;end end end end local function v287(v565,v566) local v567=0;local v568;local v569;while true do if (v567==(0 -0)) then v568=v566/10 ;for v1256,v1257 in ipairs(v283) do local v1258=v565:FindFirstChild(v1257);if v1258 then pcall(function() local v1617=1161 -(160 + 1001) ;local v1618;while true do if (v1617==0) then v1618=v284[v1257] or v1258.Size ;v1258.Size=Vector3.new(v1618.X * math.max(1 + 0 ,v568 * (0.6 + 0) ) ,v1618.Y * v568 ,v1618.Z * math.max(1 -0 ,v568 * (358.6 -(237 + 121)) ) );v1617=898 -(525 + 372) ;end if (v1617==1) then v1258.Transparency=0;break;end end end);end end v567=1 -0 ;end if (1==v567) then v569=v566 * (6 -4) ;for v1259,v1260 in ipairs({"CatchLeft","CatchRight"}) do local v1261=v565:FindFirstChild(v1260);if v1261 then pcall(function() local v1619=0 + 0 ;local v1620;while true do if (v1619==1) then v1261.CanTouch=true;v1261.CanCollide=false;v1619=4 -2 ;end if (0==v1619) then v1620=Vector3.new(v569,v569,v569);v1261.Size=v1620;v1619=3 -2 ;end if (v1619==(2 + 0)) then v1261.CanQuery=false;v1261.Massless=true;break;end end end);end end break;end end end local function v288(v570) local v571=0;while true do if (v571==(0 -0)) then for v1262,v1263 in ipairs(v283) do local v1264=v570:FindFirstChild(v1263);if v1264 then pcall(function() if v284[v1263] then local v1670=0 -0 ;while true do if (v1670==(719 -(316 + 403))) then v1264.Size=v284[v1263];v1264.Transparency=v285[v1263] or (0 + 0) ;break;end end end end);end end v284={};v571=2 -1 ;end if (1==v571) then v285={};break;end end end v50(v3.Stepped,function() local v572=0;local v573;while true do if (v572==(0 + 0)) then if v46 then return;end v573=v6.Character;v572=2 -1 ;end if (v572==(1 + 0)) then if  not v573 then return;end if v20 then v286(v573);v287(v573,v21);elseif (next(v284)~=nil) then v288(v573);end break;end end end);do local v574=0 + 0 ;local v575;while true do if (v574==(0 -0)) then v575=v253(v249['Catching']);v279(v575,"LONG ARMS",1);v574=1;end if (v574==(9 -7)) then v279(v575,"PULL VECTOR",4);v280(v575,"Pull Vector",false,function(v1265) local v1266=0 -0 ;while true do if ((1 + 0)==v1266) then v84("Pull Vector",(v1265 and "ON — hold RMB / PULL button to pull") or "OFF" );break;end if ((0 -0)==v1266) then v10=v1265;if _G.DunePullBtn then _G.DunePullBtn.Visible=v1265;end v1266=1 + 0 ;end end end,14 -9 ,"Hold RMB (or PULL button on mobile) to move toward the Football.");v574=3;end if (v574==(18 -(12 + 5))) then v280(v575,"Long Arms",false,function(v1267) v20=v1267;if  not v1267 then local v1562=0;local v1563;while true do if (v1562==0) then v1563=v6.Character;if v1563 then v288(v1563);end break;end end end v84("Long Arms",(v1267 and "ON — arms extended") or "OFF" );end,7 -5 ,"Visually stretches your arm parts. You and others can see the longer arms.");v281(v575,"Arm Length",21 -11 ,106 -56 ,20,1,function(v1268) v21=v1268;end,3,"10 = normal, 20 = noticeable reach, 40+ = very long. Also expands catch hitbox.");v574=4 -2 ;end if (v574==(1 + 3)) then v281(v575,"Smoothness",1974 -(1656 + 317) ,18 + 2 ,5 + 1 ,1,function(v1269) v13=(0.005 -0) + (v1269 * (0.009 -0)) ;end,362 -(5 + 349) ,"Lower = more legit-looking. Higher = snappier.");v281(v575,"Offset Distance",0 -0 ,50,1289 -(266 + 1005) ,1 + 0 ,function(v1270) v14=v1270 * 0.01 ;end,9,"How far ahead of the ball to predict. 18 = 180ms.");break;end if (v574==(10 -7)) then v282(v575,"Pull Mode",{"Smooth (lerp)","Instant (teleport)"},1,function(v1271) v12=v1271;end,6);v281(v575,"Pull Strength",1697 -(561 + 1135) ,10 -2 ,9 -6 ,1067 -(507 + 559) ,function(v1272) v11=v1272;end,17 -10 ,"Higher = faster pull.");v574=4;end end end do local v576=0 -0 ;local v577;while true do if ((391 -(212 + 176))==v576) then v280(v577,"Auto Sack",false,function(v1273) v29=v1273;v84("Auto Sack",(v1273 and "ON — enemies only") or "OFF" );end,917 -(250 + 655) ,"Teleports to the enemy QB when they have the Football. Team-checked.");break;end if (v576==(5 -3)) then v279(v577,"ANTI BLOCK",8);v280(v577,"Anti Block 1",false,function(v1274) local v1275=0 -0 ;while true do if (v1275==(0 -0)) then v27=v1274;v84("Anti Block 1",(v1274 and "ON") or "OFF" );break;end end end,9,"Zeros out opponent block parts each frame.");v280(v577,"Anti Block 2",false,function(v1276) local v1277=1956 -(1869 + 87) ;while true do if (v1277==0) then v28=v1276;v84("Anti Block 2",(v1276 and "ON") or "OFF" );break;end end end,10,"Removes parts named 'Shield' or 'Blocker' from opponents.");v279(v577,"AUTO SACK",38 -27 );v576=3;end if (v576==1) then v279(v577,"TACKLE",1905 -(484 + 1417) );v280(v577,"Tackle Reach",false,function(v1278) local v1279=0;while true do if (v1279==0) then v24=v1278;v84("Tackle Reach",(v1278 and "ON") or "OFF" );break;end end end,10 -5 ,"Expands any tackle/hitbox parts in your character.");v281(v577,"Tackle Hitbox Size",6 -2 ,823 -(48 + 725) ,19 -7 ,2 -1 ,function(v1280) v25=v1280;end,4 + 2 ,"Tackle part size. 12 = subtle.");v280(v577,"TP Tackle",false,function(v1281) v26=v1281;end,18 -11 ,"Teleports directly to the ball carrier when in range.");v576=2;end if (v576==(0 + 0)) then v577=v253(v249['Defense']);v279(v577,"AUTO FOLLOW",1 + 0 );v280(v577,"Auto Follow Carrier",false,function(v1282) local v1283=853 -(152 + 701) ;while true do if (v1283==0) then v22=v1282;v84("Auto Follow",(v1282 and "ON") or "OFF" );break;end end end,2,"Smoothly lerps your HRP toward whoever has the Football.");v281(v577,"Follow Range",1316 -(430 + 881) ,60,8 + 12 ,1,function(v1284) v23=v1284;end,898 -(557 + 338) ,"Max distance to start following ball carrier.");v576=1 + 0 ;end end end do local v578=v253(v249['Auto']);v279(v578,"RECOVERY",2 -1 );v280(v578,"Auto Get Up",false,function(v795) v30=v795;end,6 -4 ,"Instantly cancels ragdoll/falling-down/getting-up states.");v279(v578,"STAMINA",7 -4 );local v579,v580;v579=v280(v578,"Infinite Stamina (High Unc)",false,function(v796) local v797=0 -0 ;while true do if (v797==(801 -(499 + 302))) then v31=v796;if (v796 and v32) then local v1564=866 -(39 + 827) ;while true do if (v1564==(0 -0)) then v32=false;if v580 then v580(false);end break;end end end v797=1;end if (v797==1) then v84("Inf Stamina",(v796 and "High Unc ON") or "OFF" );break;end end end,4,"Sets WalkSpeed/JumpPower every frame above server threshold — more effective, slightly more obvious.");v580=v280(v578,"Infinite Stamina (Low Unc)",false,function(v798) local v799=0 -0 ;while true do if (v799==(0 -0)) then v32=v798;if (v798 and v31) then local v1565=0 -0 ;while true do if (v1565==(0 + 0)) then v31=false;if v579 then v579(false);end break;end end end v799=2 -1 ;end if (v799==(1 + 0)) then v84("Inf Stamina",(v798 and "Low Unc ON") or "OFF" );break;end end end,7 -2 ,"Keeps stamina-linked speed at a natural range — less detectable.");v279(v578,"MISC",110 -(103 + 1) );v280(v578,"Perfect Jump Timing",false,function(v800) v33=v800;end,561 -(475 + 79) ,"Auto-times jump for best catch angle when Football is airborne.");v280(v578,"Auto Captain",false,function(v801) v34=v801;end,17 -9 ,"Attempts to vote for self as captain each round.");local v581=false;v280(v578,"Remove Ball Trail",false,function(v802) local v803=0 -0 ;local v804;while true do if (v803==(0 + 0)) then v581=v802;v804=v59();v803=1 + 0 ;end if (1==v803) then if v804 then local v1566=0;local v1567;while true do if (v1566==(1503 -(1395 + 108))) then v1567=v804:FindFirstChildOfClass("Trail");if v1567 then v1567.Enabled= not v802;end break;end end end v84("Ball Trail",(v802 and "Removed") or "Restored" );break;end end end,25 -16 ,"Hides the Football's motion trail. Re-applies when ball respawns.");v50(workspace.ChildAdded,function(v805) if ((v805.Name=="Football") and v805:IsA("BasePart") and v581) then task.defer(function() local v1285=0;local v1286;while true do if (v1285==(1204 -(7 + 1197))) then v1286=v805:FindFirstChildOfClass("Trail");if v1286 then v1286.Enabled=false;end break;end end end);end end);end do local v582=0 + 0 ;local v583;while true do if (v582==1) then v281(v583,"Jump Power",9 + 16 ,619 -(27 + 292) ,146 -96 ,1,function(v1287) v36=v1287;end,3 -0 ,"Default 50.");v281(v583,"Hip Height",0 -0 ,19 -9 ,0,0.1 -0 ,function(v1288) v37=v1288;end,4,"0 = grounded. Raise only if needed.");v280(v583,"No Jump Cooldown",false,function(v1289) v38=v1289;end,144 -(43 + 96) ,"Removes delay between consecutive jumps.");v582=2;end if (v582==(0 -0)) then v583=v253(v249['Movement']);v279(v583,"CHARACTER",1);v281(v583,"Walk Speed",16,200,35 -19 ,1,function(v1290) v35=v1290;end,2 + 0 ,"Default 16. Anti-speed hack is bypassed on load.");v582=1 + 0 ;end if (v582==(5 -2)) then v279(v583,"FLY",4 + 5 );v280(v583,"Fly",false,function(v1291) local v1292=0;while true do if ((1 -0)==v1292) then v84("Fly",(v1291 and "ON — use WASD+Space/Shift") or "OFF" );break;end if (v1292==(0 + 0)) then v41=v1291;if ( not v1291 and v47) then local v1673=0;while true do if (v1673==(0 + 0)) then pcall(function() v47:Destroy();end);v47=nil;break;end end end v1292=1752 -(1414 + 337) ;end end end,10,"Fly using camera direction. WASD to move, Space up, Shift down.");v281(v583,"Fly Speed",1950 -(1642 + 298) ,200,104 -64 ,2 -1 ,function(v1293) v42=v1293;end,11);v582=11 -7 ;end if (v582==(2 + 2)) then v279(v583,"TELEPORTS",10 + 2 );v280(v583,"Teleport Forward (F)",false,function(v1294) v43=v1294;end,985 -(357 + 615) ,"Press F to teleport 15 studs in the direction you're facing.");break;end if ((2 + 0)==v582) then v279(v583,"CFRAME MOVE",14 -8 );v280(v583,"CFrame Move",false,function(v1295) local v1296=0 + 0 ;while true do if (v1296==(0 -0)) then v39=v1295;v84("CFrame Move",(v1295 and "ON") or "OFF" );break;end end end,6 + 1 ,"WASD + Space/Shift move via raw CFrame. No animation — faster than normal run.");v281(v583,"CF Speed",1 + 7 ,120,16 + 8 ,1,function(v1297) v40=v1297;end,1309 -(384 + 917) ,"Speed while CFrame Move is active.");v582=700 -(128 + 569) ;end end end do local v584=v253(v249['Config']);local v585={{name="Legit",desc="Safe — league-friendly mags + angle",col=v7.legit,st={ReachOn=false,AutoGetUpOn=true,WS=16,JP=1937 -(687 + 1200) }},{name="League",desc="Balanced — mags + aimbot + reach + ESP",col=v7.league,st={ReachOn=true,ReachSz=77 -55 ,AutoGetUpOn=true,AutoFollowOn=true,InfStamLowOn=true,WS=16,JP=50}},{name="Blatant",desc="Everything on",col=v7.blatant,st={ReachOn=true,ReachSz=476 -(275 + 146) ,AutoGetUpOn=true,AutoFollowOn=true,TackleReachOn=true,TackleReachSz=5 + 25 ,AntiBlock1On=true,InfStamHighOn=true,WS=22,JP=144 -(29 + 35) }}};v279(v584,"PRESETS",4 -3 );for v806,v807 in ipairs(v585) do local v808=0 -0 ;local v809;local v810;local v811;local v812;local v813;local v814;while true do if (v808==(0 -0)) then v809=Instance.new("Frame",v584);v809.LayoutOrder=v806 + 1 + 0 ;v809.Size=UDim2.new(1013 -(53 + 959) ,408 -(312 + 96) ,0 -0 ,351 -(147 + 138) );v809.BackgroundColor3=v7.card;v809.BorderSizePixel=899 -(813 + 86) ;v52(v809,UDim.new(0 + 0 ,18 -8 ));v808=493 -(18 + 474) ;end if (v808==(2 + 1)) then v812.TextSize=45 -31 ;v812.TextColor3=v807.col;v812.TextXAlignment=Enum.TextXAlignment.Left;v812.Text=v807.name;v813=Instance.new("TextLabel",v809);v813.Size=UDim2.new(1087 -(860 + 226) , -(413 -(121 + 182)),0 + 0 ,14);v808=1244 -(988 + 252) ;end if (v808==2) then v52(v811,UDim.new(1,0 + 0 ));v812=Instance.new("TextLabel",v809);v812.Size=UDim2.new(1 + 0 , -(2080 -(49 + 1921)),890 -(223 + 667) ,22);v812.Position=UDim2.fromOffset(74 -(51 + 1) ,10);v812.BackgroundTransparency=1;v812.Font=Enum.Font.GothamBold;v808=3;end if (v808==1) then v810=v53(v809,v7.bdr);v811=Instance.new("Frame",v809);v811.Size=UDim2.new(0 -0 ,6 -3 ,1126 -(146 + 979) , -(5 + 11));v811.Position=UDim2.fromOffset(615 -(311 + 294) ,22 -14 );v811.BackgroundColor3=v807.col;v811.BorderSizePixel=0 + 0 ;v808=1445 -(496 + 947) ;end if (v808==4) then v813.Position=UDim2.fromOffset(1380 -(1233 + 125) ,14 + 20 );v813.BackgroundTransparency=1 + 0 ;v813.Font=Enum.Font.Gotham;v813.TextSize=2 + 8 ;v813.TextColor3=v7.TD;v813.TextXAlignment=Enum.TextXAlignment.Left;v808=5;end if (7==v808) then v53(v814,v807.col).Transparency=1645.5 -(963 + 682) ;v50(v814.MouseEnter,function() v51(v814,{BackgroundColor3=Color3.fromRGB(math.floor(v807.col.R * 255 * (0.22 + 0) ),math.floor(v807.col.G * (1759 -(504 + 1000)) * 0.22 ),math.floor(v807.col.B * 255 * (0.22 + 0) ))},0.1 + 0 );end);v50(v814.MouseLeave,function() v51(v814,{BackgroundColor3=Color3.fromRGB(math.floor(v807.col.R * (25 + 230) * (0.13 -0) ),math.floor(v807.col.G * 255 * (0.13 + 0) ),math.floor(v807.col.B * (149 + 106) * (182.13 -(156 + 26)) ))},0.1);end);v50(v814.MouseButton1Click,function() local v1501=0;local v1502;while true do if (3==v1501) then v84("Config",v807.name   .. " preset applied" );v51(v810,{Color=v807.col,Thickness=1.5 + 0 },0.1);task.delay(0.6,function() v51(v810,{Color=v7.bdr,Thickness=1},0.3);end);break;end if ((2 -0)==v1501) then if (v1502.InfStamHighOn~=nil) then v31=v1502.InfStamHighOn;end if (v1502.InfStamLowOn~=nil) then v32=v1502.InfStamLowOn;end if (v1502.WS~=nil) then v35=v1502.WS;end if (v1502.JP~=nil) then v36=v1502.JP;end v1501=167 -(149 + 15) ;end if (v1501==(961 -(890 + 70))) then if (v1502.AutoFollowOn~=nil) then v22=v1502.AutoFollowOn;end if (v1502.TackleReachOn~=nil) then v24=v1502.TackleReachOn;end if (v1502.TackleReachSz~=nil) then v25=v1502.TackleReachSz;end if (v1502.AntiBlock1On~=nil) then v27=v1502.AntiBlock1On;end v1501=119 -(39 + 78) ;end if (v1501==(482 -(14 + 468))) then v1502=v807.st;if (v1502.ReachOn~=nil) then v20=v1502.ReachOn;end if (v1502.ReachSz~=nil) then v21=v1502.ReachSz;end if (v1502.AutoGetUpOn~=nil) then v30=v1502.AutoGetUpOn;end v1501=1;end end end);break;end if (v808==5) then v813.Text=v807.desc;v814=Instance.new("TextButton",v809);v814.Size=UDim2.fromOffset(158 -86 ,28);v814.Position=UDim2.new(2 -1 , -82,0.5 + 0 ,0 + 0 );v814.AnchorPoint=Vector2.new(0,0.5 + 0 );v814.Font=Enum.Font.GothamBold;v808=6;end if (v808==6) then v814.TextSize=5 + 6 ;v814.TextColor3=v807.col;v814.Text="Apply";v814.BorderSizePixel=0 + 0 ;v52(v814,UDim.new(0,14 -6 ));v814.BackgroundColor3=Color3.fromRGB(math.floor(v807.col.R * (253 + 2) * (0.13 -0) ),math.floor(v807.col.G * (7 + 248) * 0.13 ),math.floor(v807.col.B * (306 -(12 + 39)) * (0.13 + 0) ));v808=7;end end end v279(v584,"SAVE & LOAD",15 -10 );local v586=Instance.new("Frame",v584);v586.LayoutOrder=21 -15 ;v586.Size=UDim2.new(1 + 0 ,0 + 0 ,0,34);v586.BackgroundTransparency=2 -1 ;local v590=Instance.new("UIListLayout",v586);v590.FillDirection=Enum.FillDirection.Horizontal;v590.Padding=UDim.new(0 + 0 ,38 -30 );v590.SortOrder=Enum.SortOrder.LayoutOrder;local v596="Dune/dune_ufb_"   .. tostring(game.PlaceId)   .. ".json" ;pcall(function() if (typeof(makefolder)=="function") then pcall(function() if  not isfolder("Dune") then makefolder("Dune");end end);end end);local function v597(v815) local v816={};for v936,v937 in pairs(v815) do local v938=1710 -(1596 + 114) ;local v939;while true do if (v938==1) then table.insert(v816,'"'   .. v936   .. '":'   .. v939 );break;end if (v938==0) then v939=nil;if (type(v937)=="boolean") then v939=(v937 and "true") or "false" ;elseif (type(v937)=="number") then v939=tostring(v937);else v939='"'   .. tostring(v937):gsub("\\","\\\\"):gsub('"','\\"')   .. '"' ;end v938=2 -1 ;end end end return "{"   .. table.concat(v816,",")   .. "}" ;end local function v598(v817) local v818=713 -(164 + 549) ;local v819;while true do if (v818==(1438 -(1059 + 379))) then v819={};for v1503,v1504 in v817:gmatch('"([^"]+)":%s*([^,}]+)') do local v1505=0 -0 ;while true do if (v1505==0) then v1504=v1504:match("^%s*(.-)%s*$");if (v1504=="true") then v819[v1503]=true;elseif (v1504=="false") then v819[v1503]=false;else local v1759=0;local v1760;while true do if (v1759==0) then v1760=tonumber(v1504);if v1760 then v819[v1503]=v1760;else v819[v1503]=v1504:match('^"(.*)"$') or v1504 ;end break;end end end break;end end end v818=1 + 0 ;end if (v818==1) then return v819;end end end local function v599() local v820=0 + 0 ;while true do if (v820==(392 -(145 + 247))) then if (typeof(writefile)~="function") then local v1568=0;while true do if ((0 + 0)==v1568) then v84("Config","writefile unavailable");return;end end end pcall(writefile,v596,v597({ReachOn=v20,ReachSz=v21,WS=v35,JP=v36,InfStamHighOn=v31,InfStamLowOn=v32,AutoGetUpOn=v30,AutoFollowOn=v22,TackleReachOn=v24,TackleReachSz=v25}));v820=1 + 0 ;end if ((2 -1)==v820) then v84("Config","Saved to "   .. v596 );break;end end end local function v600() local v821=0 + 0 ;local v822;local v823;local v824;while true do if (v821==(1 + 0)) then v824=v598(v823);if (v824.ReachOn~=nil) then v20=v824.ReachOn;end if (v824.ReachSz~=nil) then v21=v824.ReachSz;end v821=2 -0 ;end if (v821==3) then if (v824.InfStamLowOn~=nil) then v32=v824.InfStamLowOn;end if (v824.AutoGetUpOn~=nil) then v30=v824.AutoGetUpOn;end if (v824.AutoFollowOn~=nil) then v22=v824.AutoFollowOn;end v821=724 -(254 + 466) ;end if (v821==4) then if (v824.TackleReachOn~=nil) then v24=v824.TackleReachOn;end if (v824.TackleReachSz~=nil) then v25=v824.TackleReachSz;end v84("Config","Config loaded from save");break;end if (v821==(560 -(544 + 16))) then if (typeof(readfile)~="function") then local v1576=0 -0 ;while true do if ((628 -(294 + 334))==v1576) then v84("Config","readfile unavailable");return;end end end v822,v823=pcall(readfile,v596);if  not (v822 and v823 and ( #v823>2)) then local v1577=253 -(236 + 17) ;while true do if (v1577==(0 + 0)) then v84("Config","No save found");return;end end end v821=1 + 0 ;end if (v821==2) then if (v824.WS~=nil) then v35=v824.WS;end if (v824.JP~=nil) then v36=v824.JP;end if (v824.InfStamHighOn~=nil) then v31=v824.InfStamHighOn;end v821=10 -7 ;end end end local function v601(v825,v826,v827,v828) local v829=Instance.new("TextButton",v586);v829.LayoutOrder=v827;v829.Size=UDim2.new(0.5 -0 , -4,1 + 0 ,0 + 0 );v829.BackgroundColor3=v826;v829.Font=Enum.Font.GothamBold;v829.TextSize=805 -(413 + 381) ;v829.TextColor3=v7.TP;v829.Text=v825;v829.BorderSizePixel=0;v52(v829,UDim.new(0 + 0 ,18 -9 ));v50(v829.MouseButton1Click,v828);end v601("💾  Save",Color3.fromRGB(35 -21 ,1998 -(582 + 1388) ,30 -12 ),1 + 0 ,v599);v601("📂  Load",Color3.fromRGB(378 -(326 + 38) ,18,94 -62 ),2 -0 ,v600);local v602=Instance.new("TextLabel",v584);v602.LayoutOrder=627 -(47 + 573) ;v602.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,1678 -(1269 + 395) );v602.BackgroundTransparency=493 -(76 + 416) ;v602.Font=Enum.Font.Gotham;v602.TextSize=9;v602.TextColor3=v7.TD;v602.TextXAlignment=Enum.TextXAlignment.Left;v602.Text="File: "   .. v596 ;v279(v584,"WATERMARK",8);v280(v584,"Show Watermark",true,function(v840) local v841=0;while true do if (v841==(443 -(319 + 124))) then v16=v840;_WM.frame.Visible=v840;break;end end end,20 -11 ,"Toggleable HUD with PFP, username, FPS, ping.");v280(v584,"Show Stats on HUD",false,function(v842) v17=v842;end,1017 -(564 + 443) ,"Also shows catches, sacks, and tackles on the watermark.");v279(v584,"HOTKEYS",30 -19 );local v614={{"Long Arms",function() return v20;end,function(v843) v20=v843;end},{"Pull Vector",function() return v10;end,function(v844) v10=v844;end},{"Auto Follow",function() return v22;end,function(v845) v22=v845;end},{"Tackle Reach",function() return v24;end,function(v846) v24=v846;end},{"Inf Stamina",function() return v32;end,function(v847) v32=v847;end},{"Fly",function() return v41;end,function(v848) v41=v848;end}};for v849,v850 in ipairs(v614) do local v851=0 -0 ;local v852;local v853;local v854;local v855;local v856;local v857;local v858;local v859;while true do if (v851==4) then v857.Position=UDim2.new(1,0 + 0 ,0.5 + 0 ,0);v857.Size=UDim2.fromOffset(80,1624 -(240 + 1364) );v857.BackgroundColor3=v7.btn;v857.BorderSizePixel=1082 -(1050 + 32) ;v851=17 -12 ;end if (v851==(2 + 1)) then v856.TextXAlignment=Enum.TextXAlignment.Left;v856.Text=v852;v857=Instance.new("TextButton",v855);v857.AnchorPoint=Vector2.new(1,1055.5 -(331 + 724) );v851=1 + 3 ;end if (v851==8) then v859.BackgroundTransparency=645 -(269 + 375) ;break;end if ((726 -(267 + 458))==v851) then v855.Size=UDim2.new(1 + 0 ,0 -0 ,0,844 -(667 + 151) );v855.BackgroundTransparency=1;v856=Instance.new("TextLabel",v855);v856.Size=UDim2.new(1497.55 -(1410 + 87) ,0,1,1897 -(1504 + 393) );v851=2;end if (v851==(0 -0)) then v852,v853,v854=v850[2 -1 ],v850[798 -(461 + 335) ],v850[1 + 2 ];v18[v849]={name=v852,key=nil,get=v853,set=v854};v855=Instance.new("Frame",v584);v855.LayoutOrder=(1772 -(1730 + 31)) + v849 ;v851=1668 -(728 + 939) ;end if (v851==(21 -15)) then v52(v857,UDim.new(0,6));v53(v857,v7.bdr);v858=v849;v50(v857.MouseButton1Click,function() local v1506=0;while true do if (v1506==(0 -0)) then v19=v858;v857.Text="[ press key ]";v1506=2 -1 ;end if (v1506==(1069 -(138 + 930))) then v857.TextColor3=v7.acc;v51(v857,{BackgroundColor3=v7.btnH},0.1 + 0 );break;end end end);v851=7;end if ((2 + 0)==v851) then v856.BackgroundTransparency=1;v856.Font=Enum.Font.Gotham;v856.TextSize=10 + 1 ;v856.TextColor3=v7.TSub;v851=12 -9 ;end if (v851==(1773 -(459 + 1307))) then v18[v849].btn=v857;v859=Instance.new("Frame",v584);v859.LayoutOrder=(1881 -(474 + 1396)) + v849 + 0.5 ;v859.Size=UDim2.new(1,0,0 -0 ,3);v851=8;end if ((5 + 0)==v851) then v857.Font=Enum.Font.GothamBold;v857.TextSize=1 + 8 ;v857.TextColor3=v7.TSub;v857.Text="[ none ]";v851=6;end end end end local v289=Instance.new("TextButton",v90);v289.Size=UDim2.fromOffset(45 -29 ,16);v289.Position=UDim2.new(1 + 0 , -(53 -37),1, -(69 -53));v289.BackgroundTransparency=1;v289.Text="";v289.ZIndex=20;v289.Active=true;for v615=591 -(562 + 29) ,2 + 0  do for v860=1419 -(374 + 1045) ,2 + 0  do if ((v615 + v860)>=(5 -3)) then local v1159=638 -(448 + 190) ;local v1160;while true do if (v1159==(1 + 2)) then v52(v1160,UDim.new(1 + 0 ,0 + 0 ));break;end if (v1159==(0 -0)) then v1160=Instance.new("Frame",v289);v1160.Size=UDim2.fromOffset(2,5 -3 );v1159=1495 -(1307 + 187) ;end if (v1159==(7 -5)) then v1160.BorderSizePixel=0 -0 ;v1160.BackgroundTransparency=0.5;v1159=8 -5 ;end if (v1159==1) then v1160.Position=UDim2.fromOffset((v860 * (687 -(232 + 451))) + 2 ,(v615 * (4 + 0)) + 2 + 0 );v1160.BackgroundColor3=v7.TD;v1159=2;end end end end end do local v616=564 -(510 + 54) ;local v617;local v618;local v619;while true do if ((1 -0)==v616) then v50(v2.InputEnded,function(v1378) if (v1378.UserInputType==Enum.UserInputType.MouseButton1) then v617=false;end end);v50(v2.InputChanged,function(v1379) if (v617 and (v1379.UserInputType==Enum.UserInputType.MouseMovement)) then local v1587=36 -(13 + 23) ;local v1588;while true do if (v1587==0) then v1588=v1379.Position-v618 ;v90.Size=UDim2.fromOffset(math.clamp(v619.X + v1588.X ,360,820),math.clamp(v619.Y + v1588.Y ,584 -284 ,1034 -314 ));break;end end end end);break;end if (v616==(0 -0)) then v617,v618,v619=false,nil,nil;v50(v289.InputBegan,function(v1380) if (v1380.UserInputType==Enum.UserInputType.MouseButton1) then local v1589=0;while true do if (v1589==1) then v619=Vector2.new(v90.AbsoluteSize.X,v90.AbsoluteSize.Y);break;end if (v1589==(1088 -(830 + 258))) then v617=true;v618=v1380.Position;v1589=1;end end end end);v616=1;end end end v50(v2.InputBegan,function(v620,v621) local v622=0 -0 ;while true do if (v622==2) then if (v43 and (v620.KeyCode==Enum.KeyCode.F)) then local v1507=0 + 0 ;local v1508;while true do if (v1507==(0 + 0)) then v1508=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1508 then pcall(function() v1508.CFrame=v1508.CFrame + (v1508.CFrame.LookVector * (1456 -(860 + 581))) ;end);end break;end end end break;end if (v622==(0 -0)) then if v621 then return;end if v19 then local v1509=v620.KeyCode;if ((v1509~=Enum.KeyCode.Unknown) and (v1509~=Enum.KeyCode.Escape)) then local v1621=0 + 0 ;local v1622;while true do if (v1621==(241 -(237 + 4))) then v1622=v18[v19];v1622.key=v1509;v1621=1;end if (v1621==1) then v1622.btn.Text="[ "   .. tostring(v1509.Name)   .. " ]" ;v51(v1622.btn,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1 -0 );break;end end else local v1623=0;local v1624;while true do if (v1623==(0 -0)) then v1624=v18[v19];v1624.btn.Text=(v1624.key and ("[ "   .. v1624.key.Name   .. " ]")) or "[ none ]" ;v1623=1 -0 ;end if (v1623==1) then v51(v1624.btn,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1);break;end end end v19=nil;return;end v622=1;end if (v622==(1 + 0)) then for v1381,v1382 in ipairs(v18) do if (v1382.key and (v620.KeyCode==v1382.key)) then local v1590= not v1382.get();v1382.set(v1590);v84("Hotkey",v1382.name   .. ((v1590 and " ON") or " OFF") );end end if (v620.KeyCode==Enum.KeyCode.Insert) then local v1510=0;while true do if (v1510==(0 + 0)) then v90.Visible= not v90.Visible;v84("Dune V2",(v90.Visible and "Opened") or "Hidden — [Insert] to reopen" );break;end end end v622=7 -5 ;end end end);local v296=false;v50(v173.MouseButton1Click,function() local v623=0 + 0 ;while true do if ((0 + 0)==v623) then v296= not v296;if v296 then local v1511=1426 -(85 + 1341) ;while true do if (v1511==(1 -0)) then v213.Visible=false;v107.Visible=false;v1511=5 -3 ;end if (2==v1511) then v289.Visible=false;v51(v90,{Size=UDim2.fromOffset(v90.AbsoluteSize.X,v89)},0.16);break;end if (v1511==(372 -(45 + 327))) then v199.Visible=false;v204.Visible=false;v1511=1 -0 ;end end else v51(v90,{Size=UDim2.fromOffset(v90.AbsoluteSize.X,v86)},502.16 -(444 + 58) );task.delay(0.16 + 0 ,function() local v1591=0;while true do if (v1591==(1 + 0)) then v204.Visible=true;v213.Visible=true;v1591=1 + 1 ;end if (v1591==(0 -0)) then if v46 then return;end v199.Visible=true;v1591=1733 -(64 + 1668) ;end if (v1591==(1975 -(1227 + 746))) then v107.Visible=true;v289.Visible=true;break;end end end);end break;end end end);do local v624=v249['Client'];local v625=Instance.new("ScrollingFrame",v624);v625.Size=UDim2.new(2 -1 ,0 -0 ,1,0);v625.BackgroundTransparency=495 -(415 + 79) ;v625.BorderSizePixel=0 + 0 ;v625.CanvasSize=UDim2.new(0,491 -(142 + 349) ,0 + 0 ,0 -0 );v625.ScrollingDirection=Enum.ScrollingDirection.Y;v54(v625);local v632=Instance.new("UIListLayout",v625);v632.Padding=UDim.new(0 + 0 ,8);v632.SortOrder=Enum.SortOrder.LayoutOrder;local v636=Instance.new("UIPadding",v625);v636.PaddingLeft=UDim.new(0 + 0 ,32 -20 );v636.PaddingRight=UDim.new(1864 -(1710 + 154) ,12);v636.PaddingTop=UDim.new(318 -(200 + 118) ,10);v636.PaddingBottom=UDim.new(0,10);v50(v632:GetPropertyChangedSignal("AbsoluteContentSize"),function() v625.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v632.AbsoluteContentSize.Y + (23 -7) );end);local v641=tick();local function v642(v862,v863,v864) local v865=0 + 0 ;local v866;while true do if ((0 + 0)==v865) then v866=Instance.new("ImageLabel",v862);v866.Size=UDim2.fromOffset(v864,v864);v865=1;end if (v865==3) then Instance.new("UICorner",v866).CornerRadius=UDim.new(1,0 + 0 );return v866;end if ((1 + 0)==v865) then v866.BackgroundColor3=v7.btn;v866.BorderSizePixel=0 -0 ;v865=2;end if (v865==(1252 -(363 + 887))) then v866.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. tostring(v863)   .. "&width=150&height=150&format=png" ;v866.ScaleType=Enum.ScaleType.Crop;v865=5 -2 ;end end end local v643=Instance.new("Frame",v625);v643.LayoutOrder=1;v643.Size=UDim2.new(4 -3 ,0 + 0 ,0,180);v643.BackgroundColor3=v7.card;v643.BorderSizePixel=0 -0 ;Instance.new("UICorner",v643).CornerRadius=UDim.new(0 + 0 ,1674 -(674 + 990) );v53(v643,v7.acc);local v650=Instance.new("Frame",v643);v650.Size=UDim2.new(0,1 + 2 ,1 + 0 , -(24 -8));v650.Position=UDim2.fromOffset(1063 -(507 + 548) ,845 -(289 + 548) );v650.BackgroundColor3=v7.acc;v650.BorderSizePixel=0;Instance.new("UICorner",v650).CornerRadius=UDim.new(1,1818 -(821 + 997) );v642(v643,v6.UserId,327 -(195 + 60) ).Position=UDim2.fromOffset(6 + 14 ,38);local function v658(v867,v868,v869,v870,v871,v872,v873,v874,v875) local v876=Instance.new("TextLabel",v643);v876.BackgroundTransparency=1502 -(251 + 1250) ;v876.Position=UDim2.fromOffset(v867,v868);v876.Size=UDim2.new(v869,0 -0 ,0 + 0 ,v870);v876.Font=v871;v876.TextSize=v872;v876.TextColor3=v873;v876.TextXAlignment=Enum.TextXAlignment.Left;v876.Text=v874;if v875 then v876.TextTruncate=Enum.TextTruncate.AtEnd;end return v876;end local v659=v658(1136 -(809 + 223) ,23 -7 ,2 -1 ,20,Enum.Font.GothamBold,49 -34 ,v7.cream,v6.DisplayName,true);local v660=v658(77 + 27 ,20 + 18 ,618 -(14 + 603) ,143 -(118 + 11) ,Enum.Font.Gotham,10,v7.TSub,"@"   .. v6.Name );local v661=v658(104,9 + 46 ,1,11 + 2 ,Enum.Font.Gotham,9,v7.TD,"ID: "   .. tostring(v6.UserId) );local v662=v658(303 -199 ,1019 -(551 + 398) ,1 + 0 ,5 + 8 ,Enum.Font.Gotham,9,v7.TD,"Account age: "   .. v6.AccountAge   .. " days" );local v663=v658(85 + 19 ,87,3 -2 ,13,Enum.Font.Gotham,20 -11 ,v7.TD,"NFL Universe Football",true);pcall(function() v663.Text=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);local v664=v658(34 + 70 ,104,3 -2 ,4 + 9 ,Enum.Font.GothamBold,99 -(40 + 49) ,v7.acc,"Session: 0:00");local v665=v658(104,120,3 -2 ,502 -(99 + 391) ,Enum.Font.Gotham,7 + 1 ,v7.TD,"Server: "   .. tostring(game.JobId):sub(4 -3 ,22)   .. "..." ,true);local v666=tostring(_G.DuneTier or "—" );local v667=tostring(_G.DuneExpiry or "—" );pcall(function() local v888=tonumber(_G.DuneExpiry);if v888 then v667=os.date("%b %d, %Y",v888);end end);local function v668(v889,v890,v891,v892) local v893=0 -0 ;local v894;while true do if (v893==(1 + 0)) then v894.Size=UDim2.new(v891,0 -0 ,1604 -(1032 + 572) ,v892);v894.BackgroundColor3=v7.sep;v893=419 -(203 + 214) ;end if (v893==(1817 -(568 + 1249))) then v894=Instance.new("Frame",v643);v894.Position=UDim2.fromOffset(v889,v890);v893=1 + 0 ;end if (v893==(4 -2)) then v894.BorderSizePixel=0 -0 ;return v894;end end end v668(1326 -(913 + 393) ,386 -249 ,1,1 -0 ):SetAttribute("_","");local v669=v658(430 -(269 + 141) ,142,0.5,13,Enum.Font.GothamBold,19 -10 ,v7.acc,"⬡  "   .. v666 );local v670=Instance.new("TextLabel",v643);v670.AnchorPoint=Vector2.new(1,0);v670.Position=UDim2.new(1982 -(362 + 1619) , -(1639 -(950 + 675)),0 + 0 ,1321 -(216 + 963) );v670.Size=UDim2.new(1287.5 -(485 + 802) ,559 -(432 + 127) ,1073 -(1065 + 8) ,8 + 5 );v670.BackgroundTransparency=1;v670.Font=Enum.Font.Gotham;v670.TextSize=1610 -(635 + 966) ;v670.TextColor3=v7.TSub;v670.TextXAlignment=Enum.TextXAlignment.Right;v670.Text="Expires "   .. v667 ;v668(15 + 5 ,202 -(5 + 37) ,1,1):SetAttribute("_","");local v683=v658(49 -29 ,165,0.5,5 + 6 ,Enum.Font.Gotham,12 -4 ,v7.TD,"PlaceId: "   .. game.PlaceId );local v684=Instance.new("TextLabel",v643);v684.AnchorPoint=Vector2.new(1 + 0 ,0 -0 );v684.Position=UDim2.new(3 -2 , -(25 -11),0 -0 ,165);v684.Size=UDim2.new(0.4 + 0 ,0,0,540 -(318 + 211) );v684.BackgroundTransparency=1;v684.Font=Enum.Font.Gotham;v684.TextSize=39 -31 ;v684.TextColor3=v7.TD;v684.TextXAlignment=Enum.TextXAlignment.Right;v684.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;task.spawn(function() while  not v46 do task.wait(1);local v940=math.floor(tick() -v641 );local v941=math.floor(v940/(1647 -(963 + 624)) );local v942=v940%60 ;if (v664 and v664.Parent) then v664.Text=string.format("Session: %d:%02d",v941,v942);end if (v684 and v684.Parent) then v684.Text= #v1:GetPlayers()   .. " / "   .. v1.MaxPlayers   .. " players" ;end end end);local v695=Instance.new("TextLabel",v625);v695.LayoutOrder=2;v695.Size=UDim2.new(1 + 0 ,846 -(518 + 328) ,0,14);v695.BackgroundTransparency=2 -1 ;v695.Font=Enum.Font.GothamBold;v695.TextSize=9;v695.TextColor3=v7.TD;v695.TextXAlignment=Enum.TextXAlignment.Left;v695.Text="EXECUTOR & ENVIRONMENT";local v706=Instance.new("Frame",v625);v706.LayoutOrder=3 -0 ;v706.Size=UDim2.new(318 -(301 + 16) ,0 -0 ,0 -0 ,135 -83 );v706.BackgroundTransparency=1;v706.BorderSizePixel=0;local v711=Instance.new("UIListLayout",v706);v711.FillDirection=Enum.FillDirection.Horizontal;v711.Padding=UDim.new(0,6 + 0 );v711.SortOrder=Enum.SortOrder.LayoutOrder;local function v716(v895,v896,v897,v898,v899) local v900=0 + 0 ;local v901;local v902;local v903;while true do if (v900==(0 -0)) then v901=Instance.new("Frame",v895);v901.LayoutOrder=v896;v901.Size=UDim2.new(0.5 + 0 , -(1 + 2),3 -2 ,0);v900=1;end if (v900==(2 + 4)) then v903.Position=UDim2.fromOffset(1027 -(829 + 190) ,92 -66 );v903.BackgroundTransparency=1 -0 ;v903.Font=Enum.Font.GothamBold;v900=9 -2 ;end if (v900==3) then v902.Position=UDim2.fromOffset(19 -11 ,8);v902.BackgroundTransparency=1 + 0 ;v902.Font=Enum.Font.GothamBold;v900=4;end if (v900==(2 + 2)) then v902.TextSize=24 -16 ;v902.TextColor3=v899 or v7.TD ;v902.TextXAlignment=Enum.TextXAlignment.Left;v900=5 + 0 ;end if (v900==(618 -(520 + 93))) then v902.Text=v897;v903=Instance.new("TextLabel",v901);v903.Size=UDim2.new(277 -(259 + 17) , -(1 + 15),0 + 0 ,54 -38 );v900=6;end if (v900==(599 -(396 + 195))) then v903.TextTruncate=Enum.TextTruncate.AtEnd;v903.Text=v898;return v901;end if (v900==7) then v903.TextSize=11;v903.TextColor3=v7.cream;v903.TextXAlignment=Enum.TextXAlignment.Left;v900=23 -15 ;end if ((1762 -(440 + 1321))==v900) then v901.BackgroundColor3=v7.card;v901.BorderSizePixel=1829 -(1059 + 770) ;Instance.new("UICorner",v901).CornerRadius=UDim.new(0 -0 ,553 -(424 + 121) );v900=1 + 1 ;end if (v900==(1349 -(641 + 706))) then v53(v901,v7.bdr);v902=Instance.new("TextLabel",v901);v902.Size=UDim2.new(1, -16,0,14);v900=2 + 1 ;end end end local v717="Unknown";if identifyexecutor then pcall(function() v717=identifyexecutor();end);elseif syn then v717="Synapse X";elseif KRNL_LOADED then v717="KRNL";elseif getexecutorname then pcall(function() v717=getexecutorname();end);end local function v718(v904) for v943,v944 in ipairs(v904:GetChildren()) do if (v944:IsA("TextLabel") and (v944.TextSize==11)) then return v944;end end end v716(v706,1,"EXECUTOR",v717,v7.acc);local v719=v716(v706,442 -(249 + 191) ,"PING",tostring(math.floor(v6:GetNetworkPing() * 1000 ))   .. " ms" ,v7.online);local v720=v718(v719);local v721=mkTileRow(4);local v722=v716(v721,4 -3 ,"PLACE ID",tostring(game.PlaceId),v7.TD);v716(v721,1 + 1 ,"REGION",tostring(game:GetService("LocalizationService").RobloxLocaleId or "N/A" ),v7.TD);task.spawn(function() while  not v46 do task.wait(3);pcall(function() if (v720 and v720.Parent) then v720.Text=tostring(math.floor(v6:GetNetworkPing() * (3854 -2854) ))   .. " ms" ;end end);end end);end do local v723=v249['Players'];local v724=Instance.new("ScrollingFrame",v723);v724.Size=UDim2.new(428 -(183 + 244) ,0,1,0 + 0 );v724.BackgroundTransparency=1;v724.BorderSizePixel=0;v724.CanvasSize=UDim2.new(0,730 -(434 + 296) ,0 -0 ,512 -(169 + 343) );v724.ScrollingDirection=Enum.ScrollingDirection.Y;v54(v724);local v731=Instance.new("UIListLayout",v724);v731.Padding=UDim.new(0,6 + 0 );v731.SortOrder=Enum.SortOrder.LayoutOrder;local v735=Instance.new("UIPadding",v724);v735.PaddingLeft=UDim.new(0,12);v735.PaddingRight=UDim.new(0 -0 ,35 -23 );v735.PaddingTop=UDim.new(0,9 + 1 );v735.PaddingBottom=UDim.new(0 -0 ,1133 -(651 + 472) );v50(v731:GetPropertyChangedSignal("AbsoluteContentSize"),function() v724.CanvasSize=UDim2.new(0,0,0,v731.AbsoluteContentSize.Y + 13 + 3 );end);local function v740(v906,v907) local v908=0 + 0 ;while true do if (v908==(0 -0)) then v906.Text="✓ Copied";v906.BackgroundColor3=v7.online;v908=484 -(397 + 86) ;end if (v908==(877 -(423 + 453))) then task.delay(1.2 + 0 ,function() if (v906 and v906.Parent) then local v1625=0 + 0 ;while true do if (v1625==0) then v906.Text="Copy";v906.BackgroundColor3=v7.btn;break;end end end end);pcall(setclipboard,v907);break;end end end local v741={};local function v742(v909) local v910=0 + 0 ;local v911;local v912;local v913;local v914;local v915;while true do if (v910==0) then if v741[v909.UserId] then return;end v911=Instance.new("Frame",v724);v911.Size=UDim2.new(1 + 0 ,0,0,56 + 6 );v911.BackgroundColor3=v7.card;v911.BorderSizePixel=0;v52(v911,UDim.new(1190 -(50 + 1140) ,8));v910=1 + 0 ;end if (v910==(5 + 2)) then v915.TextSize=1 + 8 ;v915.TextColor3=v7.TSub;v915.Text="Copy";Instance.new("UICorner",v915).CornerRadius=UDim.new(0 -0 ,5 + 1 );v50(v915.MouseEnter,function() v51(v915,{BackgroundColor3=v7.btnH,TextColor3=v7.TP},596.1 -(157 + 439) );end);v50(v915.MouseLeave,function() v51(v915,{BackgroundColor3=v7.btn,TextColor3=v7.TSub},0.1 -0 );end);v910=26 -18 ;end if (v910==(8 -5)) then v913.Size=UDim2.new(919 -(782 + 136) , -(1005 -(112 + 743)),1171 -(1026 + 145) ,3 + 13 );v913.BackgroundTransparency=719 -(493 + 225) ;v913.Font=Enum.Font.GothamBold;v913.TextSize=12;v913.TextColor3=((v909==v6) and v7.acc) or v7.cream ;v913.TextXAlignment=Enum.TextXAlignment.Left;v910=14 -10 ;end if (v910==(3 + 1)) then v913.TextTruncate=Enum.TextTruncate.AtEnd;v913.Text=v909.DisplayName   .. (((v909==v6) and "  ★") or "") ;v914=Instance.new("TextLabel",v911);v914.Position=UDim2.fromOffset(62,72 -45 );v914.Size=UDim2.new(1 + 0 , -(428 -278),0,4 + 9 );v914.BackgroundTransparency=1;v910=7 -2 ;end if (8==v910) then v50(v915.MouseButton1Click,function() v740(v915,v909.Name);end);break;end if (v910==6) then v915.AnchorPoint=Vector2.new(1,0.5);v915.Position=UDim2.new(1596 -(210 + 1385) , -(1699 -(1201 + 488)),0.5,0 + 0 );v915.Size=UDim2.fromOffset(54,38 -16 );v915.BackgroundColor3=v7.btn;v915.BorderSizePixel=0 -0 ;v915.Font=Enum.Font.GothamMedium;v910=592 -(352 + 233) ;end if (v910==(2 -1)) then v53(v911,((v909==v6) and v7.acc) or v7.bdr );v741[v909.UserId]=v911;v912=Instance.new("ImageLabel",v911);v912.Size=UDim2.fromOffset(42,23 + 19 );v912.Position=UDim2.fromOffset(28 -18 ,584 -(489 + 85) );v912.BackgroundColor3=v7.btn;v910=2;end if (v910==(1506 -(277 + 1224))) then v914.Font=Enum.Font.Gotham;v914.TextSize=9;v914.TextColor3=v7.TSub;v914.TextXAlignment=Enum.TextXAlignment.Left;v914.Text="@"   .. v909.Name ;v915=Instance.new("TextButton",v911);v910=1499 -(663 + 830) ;end if (v910==2) then v912.BorderSizePixel=0 + 0 ;v912.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v909.UserId   .. "&width=150&height=150&format=png" ;v912.ScaleType=Enum.ScaleType.Crop;Instance.new("UICorner",v912).CornerRadius=UDim.new(2 -1 ,875 -(461 + 414) );v913=Instance.new("TextLabel",v911);v913.Position=UDim2.fromOffset(11 + 51 ,4 + 5 );v910=1 + 2 ;end end end local function v743(v916) if v741[v916.UserId] then local v1163=0;while true do if ((0 + 0)==v1163) then pcall(function() v741[v916.UserId]:Destroy();end);v741[v916.UserId]=nil;break;end end end end for v917,v918 in ipairs(v1:GetPlayers()) do v742(v918);end v50(v1.PlayerAdded,function(v919) v742(v919);end);v50(v1.PlayerRemoving,function(v920) v743(v920);end);end local function v297() if v46 then return;end v46=true;if v47 then local v945=0;while true do if (v945==(250 -(172 + 78))) then pcall(function() local v1593=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v1593 then local v1656=0 -0 ;local v1657;while true do if (v1656==(0 + 0)) then v1657=v1593:FindFirstChild("DuneFlyAtt");if v1657 then v1657:Destroy();end break;end end end v47:Destroy();end);v47=nil;break;end end end if v6.Character then local v946=0 -0 ;while true do if (v946==(1 + 0)) then for v1594,v1595 in ipairs(v6.Character:GetDescendants()) do if (v1595:IsA("BasePart") and v1595.Name:lower():find("tackle")) then pcall(function() v1595.Size=Vector3.new(1 + 0 ,1 -0 ,1 -0 );end);end end break;end if (v946==0) then v288(v6.Character);for v1596,v1597 in ipairs({"CatchLeft","CatchRight"}) do local v1598=0;local v1599;while true do if (v1598==0) then v1599=v6.Character:FindFirstChild(v1597);if v1599 then pcall(function() local v1761=0 + 0 ;while true do if (v1761==(0 + 0)) then v1599.Size=Vector3.new(1 + 0 ,1,3 -2 );v1599.Transparency=0;v1761=2 -1 ;end if (v1761==(1 + 0)) then v1599.CanCollide=true;v1599.CanQuery=true;break;end end end);end break;end end end v946=1 + 0 ;end end end for v921,v922 in pairs(v56) do pcall(function() v922:Disconnect();end);v56[v921]=nil;end for v924,v925 in ipairs(v45) do pcall(function() v925:Disconnect();end);end v64:Destroy();end v50(v174.MouseButton1Click,v297);v50(v1.PlayerRemoving,function(v744) if (v744==v6) then v297();end end);local v298={};v298.frame=Instance.new("Frame",v64);v298.frame.Name="DuneWatermark";v298.frame.Size=UDim2.fromOffset(667 -(133 + 314) ,52);v298.frame.Position=UDim2.new(1 + 0 , -(443 -(199 + 14)),0 -0 ,10);v298.frame.BackgroundColor3=v7.bg;v298.frame.BackgroundTransparency=1549.25 -(647 + 902) ;v298.frame.BorderSizePixel=0 -0 ;v298.frame.Visible=true;v52(v298.frame,UDim.new(0,10));v53(v298.frame,v7.bdr);v298.pfp=Instance.new("ImageLabel",v298.frame);v298.pfp.Size=UDim2.fromOffset(269 -(85 + 148) ,1325 -(426 + 863) );v298.pfp.Position=UDim2.fromOffset(37 -29 ,1662 -(873 + 781) );v298.pfp.BackgroundColor3=v7.btn;v298.pfp.BorderSizePixel=0 -0 ;v298.pfp.ScaleType=Enum.ScaleType.Crop;v298.pfp.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=150&height=150&format=png" ;Instance.new("UICorner",v298.pfp).CornerRadius=UDim.new(2 -1 ,0);local v317=Instance.new("Frame",v298.frame);v317.Size=UDim2.fromOffset(24,5 + 5 );v317.Position=UDim2.fromOffset(52,25 -18 );v317.BackgroundTransparency=1 -0 ;v317.BorderSizePixel=0;v317.ClipsDescendants=false;local v323={{0,5},{4 + 0 ,556 -(443 + 112) },{20 -12 ,9},{12,1 + 0 },{29 -13 ,9},{20,16 -11 },{24,3}};for v745=1 -0 , #v323-(1 + 0)  do local v746=0;local v747;local v748;local v749;local v750;local v751;local v752;local v753;local v754;while true do if (v746==(487 -(68 + 418))) then v751.BackgroundColor3=v7.acc;v751.BorderSizePixel=0;v746=4 -2 ;end if (v746==(3 -1)) then v752,v753=v749-v747 ,v750-v748 ;v754=math.sqrt((v752 * v752) + (v753 * v753) );v746=3 + 0 ;end if (v746==(1095 -(770 + 322))) then v751.Size=UDim2.fromOffset(math.ceil(v754),1 + 1 );v751.Position=UDim2.fromOffset(v747,v748);v746=2 + 2 ;end if (v746==(0 + 0)) then v747,v748,v749,v750=v323[v745][1 -0 ],v323[v745][3 -1 ],v323[v745 + (2 -1) ][3 -2 ],v323[v745 + 1 + 0 ][2 -0 ];v751=Instance.new("Frame",v317);v746=1 + 0 ;end if (v746==(3 + 1)) then v751.Rotation=math.deg(math.atan2(v753,v752));v52(v751,UDim.new(1,0 + 0 ));break;end end end v298.name=Instance.new("TextLabel",v298.frame);v298.name.Position=UDim2.fromOffset(52,18);v298.name.Size=UDim2.new(3 -2 , -(133 -37),0 + 0 ,59 -46 );v298.name.BackgroundTransparency=3 -2 ;v298.name.Font=Enum.Font.GothamBold;v298.name.TextSize=5 + 6 ;v298.name.TextColor3=v7.cream;v298.name.TextXAlignment=Enum.TextXAlignment.Left;v298.name.TextTruncate=Enum.TextTruncate.AtEnd;v298.name.Text=v6.DisplayName;v298.user=Instance.new("TextLabel",v298.frame);v298.user.Position=UDim2.fromOffset(52,153 -122 );v298.user.Size=UDim2.new(832 -(762 + 69) , -(310 -214),0,9 + 1 );v298.user.BackgroundTransparency=1;v298.user.Font=Enum.Font.Gotham;v298.user.TextSize=9;v298.user.TextColor3=v7.TSub;v298.user.TextXAlignment=Enum.TextXAlignment.Left;v298.user.Text="@"   .. v6.Name ;v298.stats=Instance.new("TextLabel",v298.frame);v298.stats.Position=UDim2.fromOffset(34 + 18 ,42);v298.stats.Size=UDim2.new(1, -(232 -136),0 + 0 ,10);v298.stats.BackgroundTransparency=1 + 0 ;v298.stats.Font=Enum.Font.Gotham;v298.stats.TextSize=31 -23 ;v298.stats.TextColor3=v7.TD;v298.stats.TextXAlignment=Enum.TextXAlignment.Left;v298.stats.Visible=false;v298.info=Instance.new("TextLabel",v298.frame);v298.info.AnchorPoint=Vector2.new(158 -(8 + 149) ,0);v298.info.Position=UDim2.new(1321 -(1199 + 121) , -8,0 -0 ,17 -9 );v298.info.Size=UDim2.fromOffset(18 + 24 ,128 -92 );v298.info.BackgroundTransparency=1;v298.info.Font=Enum.Font.GothamBold;v298.info.TextSize=9;v298.info.TextColor3=v7.TSub;v298.info.TextXAlignment=Enum.TextXAlignment.Right;v298.info.Text="";task.defer(function() end);local v364=false;v50(v3.Heartbeat,function() local v755=0 -0 ;local v756;local v757;while true do if (v755==(1 + 0)) then if  not v756 then local v1513=1807 -(518 + 1289) ;while true do if (v1513==(0 -0)) then v364=false;return;end end end v757=v60();v755=2;end if (v755==(1 + 1)) then if ((v757==v6) and  not v364) then local v1514=0 -0 ;while true do if (v1514==(1 + 0)) then v84("Stats","Catch #"   .. v15.catches );break;end if (v1514==0) then v364=true;v15.catches=v15.catches + (470 -(304 + 165)) ;v1514=1;end end elseif (v757~=v6) then v364=false;end break;end if (v755==(0 + 0)) then if v46 then return;end v756=v59();v755=161 -(54 + 106) ;end end end);do local v758=1969 -(1618 + 351) ;local v759;local v760;while true do if (v758==(1 + 0)) then if v760 then local v1515=Instance.new("TextLabel",v760);v1515.LayoutOrder=10;v1515.Size=UDim2.new(1017 -(10 + 1006) ,0 + 0 ,0 + 0 ,14);v1515.BackgroundTransparency=1;v1515.Font=Enum.Font.GothamBold;v1515.TextSize=28 -19 ;v1515.TextColor3=v7.TD;v1515.TextXAlignment=Enum.TextXAlignment.Left;v1515.Text="SESSION STATS";local v1527=Instance.new("Frame",v760);v1527.LayoutOrder=1044 -(912 + 121) ;v1527.Size=UDim2.new(1 + 0 ,1289 -(1140 + 149) ,0,34 + 18 );v1527.BackgroundTransparency=1;v1527.BorderSizePixel=0;local v1532=Instance.new("UIListLayout",v1527);v1532.FillDirection=Enum.FillDirection.Horizontal;v1532.Padding=UDim.new(0 -0 ,2 + 4 );v1532.SortOrder=Enum.SortOrder.LayoutOrder;local v1538,v1539,v1540;local function v1541(v1600,v1601,v1602) local v1603=0 -0 ;local v1604;local v1605;local v1606;while true do if (v1603==(7 -3)) then v1606=Instance.new("TextLabel",v1604);v1606.Size=UDim2.new(1 + 0 , -8,0 -0 ,204 -(165 + 21) );v1606.Position=UDim2.fromOffset(117 -(61 + 50) ,10 + 12 );v1606.BackgroundTransparency=1;v1603=23 -18 ;end if (v1603==1) then v1604.BorderSizePixel=0 -0 ;v52(v1604,UDim.new(0 + 0 ,1468 -(1295 + 165) ));v53(v1604,v7.bdr);v1605=Instance.new("TextLabel",v1604);v1603=1 + 1 ;end if (v1603==(3 + 2)) then v1606.Font=Enum.Font.GothamBlack;v1606.TextSize=1415 -(819 + 578) ;v1606.TextColor3=v7.cream;v1606.TextXAlignment=Enum.TextXAlignment.Left;v1603=6;end if (v1603==(1402 -(331 + 1071))) then v1604=Instance.new("Frame",v1527);v1604.LayoutOrder=v1600;v1604.Size=UDim2.new(743.333 -(588 + 155) , -(1287 -(546 + 736)),1938 -(1834 + 103) ,0);v1604.BackgroundColor3=v7.card;v1603=1 + 0 ;end if (v1603==(8 -5)) then v1605.TextSize=1774 -(1536 + 230) ;v1605.TextColor3=v1602;v1605.TextXAlignment=Enum.TextXAlignment.Left;v1605.Text=v1601;v1603=495 -(128 + 363) ;end if (v1603==2) then v1605.Size=UDim2.new(1 + 0 , -(19 -11),0 + 0 ,20 -7 );v1605.Position=UDim2.fromOffset(17 -11 ,6);v1605.BackgroundTransparency=2 -1 ;v1605.Font=Enum.Font.GothamBold;v1603=3 + 0 ;end if (v1603==6) then v1606.Text="0";return v1606;end end end v1538=v1541(1010 -(615 + 394) ,"CATCHES",v7.online);v1539=v1541(2 + 0 ,"SACKS",v7.acc);v1540=v1541(3,"TACKLES",v7.blatant);task.spawn(function() while  not v46 do task.wait(2);if (v1538 and v1538.Parent) then local v1708=0 + 0 ;while true do if (v1708==(0 -0)) then v1538.Text=tostring(v15.catches);v1539.Text=tostring(v15.sacks);v1708=4 -3 ;end if ((652 -(59 + 592))==v1708) then v1540.Text=tostring(v15.tackles);break;end end end end end);end break;end if (v758==(0 -0)) then v759=v249['Client'];v760=v759:FindFirstChildOfClass("ScrollingFrame");v758=1 -0 ;end end end local v365,v366=tick(),0;v50(v3.RenderStepped,function() if v46 then return;end v218.Text="● "   ..  #v1:GetPlayers()   .. " players" ;local v762=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;local v763=v59();v366=v366 + 1 + 0 ;local v764=tick();local v765,v766=60,171 -(70 + 101) ;if ((v764-v365)>=0.5) then local v947=0 -0 ;while true do if (v947==0) then v765=math.floor(v366/(v764-v365) );v366=0 + 0 ;v947=2 -1 ;end if ((242 -(123 + 118))==v947) then v365=v764;break;end end end pcall(function() v766=math.floor(v6:GetNetworkPing() * (243 + 757) );end);pcall(function() if  not v16 then return;end local v926=v64:FindFirstChild("DuneWatermark");if  not v926 then return;end local v927=v926:FindFirstChild("info",true) or v298.info ;local v928=v926:FindFirstChild("stats",true) or v298.stats ;if (v298.info and v298.info.Parent) then v298.info.Text=v765   .. "fps\n"   .. v766   .. "ms" ;end if (v298.stats and v298.stats.Parent) then local v1176=0 + 0 ;while true do if (v1176==0) then v298.stats.Visible=v17;if v17 then v298.stats.Text=v15.catches   .. "C  "   .. v15.sacks   .. "S  "   .. v15.tackles   .. "T" ;end break;end end end v298.frame.Size=UDim2.fromOffset(1619 -(653 + 746) ,(v17 and 63) or (96 -44) );end);end);v50(v3.Heartbeat,function() if v46 then return;end local v767=v6.Character;local v768=v767 and v767:FindFirstChildOfClass("Humanoid") ;local v769=v767 and v767:FindFirstChild("HumanoidRootPart") ;local v770=v59();if v768 then local v948=0 -0 ;while true do if (v948==(2 -1)) then if v38 then pcall(function() v768:SetAttribute("JumpCooldownTimer",0);end);end if v30 then local v1626=0;local v1627;while true do if (v1626==(0 + 0)) then v1627=v768:GetState();if ((v1627==Enum.HumanoidStateType.FallingDown) or (v1627==Enum.HumanoidStateType.Ragdoll) or (v1627==Enum.HumanoidStateType.GettingUp)) then v768:ChangeState(Enum.HumanoidStateType.Running);end break;end end end break;end if (v948==(0 + 0)) then if v31 then if (v768.WalkSpeed~=(23 + 3)) then v768.WalkSpeed=26;end if (v768.JumpPower~=(8 + 52)) then v768.JumpPower=10 + 50 ;end elseif v32 then local v1711=0;while true do if (v1711==(0 -0)) then if (v768.WalkSpeed~=v35) then v768.WalkSpeed=v35;end if (v768.JumpPower~=v36) then v768.JumpPower=v36;end break;end end else local v1712=0 + 0 ;while true do if (v1712==0) then if (v768.WalkSpeed~=v35) then v768.WalkSpeed=v35;end if (v768.JumpPower~=v36) then v768.JumpPower=v36;end break;end end end if ((v37~=0) and (v768.HipHeight~=v37)) then v768.HipHeight=v37;end v948=1 -0 ;end end end if (v39 and v769) then local v949=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v949=v949 + v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.S) then v949=v949-v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.A) then v949=v949-v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.D) then v949=v949 + v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.Space) then v949=v949 + Vector3.new(1234 -(885 + 349) ,1,0 + 0 ) ;end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v949=v949-Vector3.new(0 -0 ,1,0 -0 ) ;end if (v949.Magnitude>(968 -(915 + 53))) then v769.CFrame=v769.CFrame + (v949.Unit * v40 * ((802 -(768 + 33))/(229 -169))) ;end end if (v41 and v769) then if  not v47 then pcall(function() local v1542=0;local v1543;while true do if ((2 -0)==v1542) then v47.MaxForce=Vector3.new(1000328 -(287 + 41) ,1000000,1000847 -(638 + 209) );v47.Velocity=Vector3.zero;break;end if (v1542==(1 + 0)) then v47=Instance.new("BodyVelocity",v769);v47.Name="DuneFlyBV";v1542=1688 -(96 + 1590) ;end if ((1672 -(741 + 931))==v1542) then v1543=Instance.new("Attachment",v769);v1543.Name="DuneFlyAtt";v1542=1;end end end);end if v47 then local v1481=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v1481=v1481 + v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.S) then v1481=v1481-v5.CFrame.LookVector ;end if v2:IsKeyDown(Enum.KeyCode.A) then v1481=v1481-v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.D) then v1481=v1481 + v5.CFrame.RightVector ;end if v2:IsKeyDown(Enum.KeyCode.Space) then v1481=v1481 + Vector3.new(0 + 0 ,1,0 -0 ) ;end if v2:IsKeyDown(Enum.KeyCode.LeftShift) then v1481=v1481-Vector3.new(0 -0 ,1 + 0 ,0) ;end pcall(function() v47.Velocity=((v1481.Magnitude>(0 + 0)) and (v1481.Unit * v42)) or Vector3.zero ;end);end elseif v47 then local v1482=0 + 0 ;while true do if (v1482==(0 -0)) then pcall(function() v47:Destroy();end);v47=nil;break;end end end local v771=v770 and (v60()==nil) and (v770.AssemblyLinearVelocity.Magnitude>(1 + 2)) ;if (v10 and v9 and v770 and v769 and v771) then local v950=0 + 0 ;local v951;local v952;local v953;while true do if (1==v950) then v953=v770.Position + (v951 * v14) + Vector3.new(0,8 -6 ,0 + 0 ) ;if (v12==2) then pcall(function() v769.CFrame=CFrame.new(v953);end);elseif (v952>2) then local v1713=0;local v1714;while true do if ((494 -(64 + 430))==v1713) then v1714=math.clamp(v11 * v13 ,0.04 + 0 ,0.55);pcall(function() v769.CFrame=v769.CFrame:Lerp(CFrame.new(v953),v1714);end);break;end end end break;end if (v950==(363 -(106 + 257))) then v951=v770.AssemblyLinearVelocity;v952=(v770.Position-v769.Position).Magnitude;v950=1 + 0 ;end end end if (v767 and v24) then local v954=721 -(496 + 225) ;local v955;while true do if (v954==0) then v955=tick();if ( not v49 or ((v955-v49)>=0.25)) then v49=v955;for v1666,v1667 in ipairs(v767:GetDescendants()) do if (v1667:IsA("BasePart") and (v1667.Name:lower():find("tackle") or v1667.Name:lower():find("hitbox") or v1667.Name:lower():find("slide"))) then local v1743=0 -0 ;local v1744;while true do if (v1743==(0 -0)) then v1744=Vector3.new(v25,v25,v25);pcall(function() local v1780=0;while true do if (v1780==(1658 -(256 + 1402))) then v1667.Size=v1744;v1667.Transparency=1;v1780=1900 -(30 + 1869) ;end if (v1780==1) then v1667.CanCollide=false;v1667.CanQuery=false;break;end end end);break;end end end end end break;end end end if v769 then local v956=1369 -(213 + 1156) ;local v957;while true do if (v956==(188 -(96 + 92))) then v957=v60();if (v957 and (v957~=v6)) then local v1629=0 + 0 ;local v1630;while true do if (0==v1629) then v1630=v957.Character and v957.Character:FindFirstChild("HumanoidRootPart") ;if v1630 then local v1765=(v1630.Position-v769.Position).Magnitude;if v22 then if v26 then pcall(function() v769.CFrame=CFrame.new(v1630.Position + Vector3.new(899 -(142 + 757) ,0,2 + 0 ) );end);else local v1792=0 + 0 ;local v1793;while true do if (v1792==0) then v1793=math.clamp((79.15 -(32 + 47)) + ((1/math.max(v1765,1)) * (1979 -(1053 + 924))) ,0.15 + 0 ,0.5);pcall(function() v769.CFrame=v769.CFrame:Lerp(CFrame.new(v1630.Position + Vector3.new(0 -0 ,1648 -(685 + 963) ,3 -1 ) ),v1793);end);break;end end end end if (v29 and (v1765<=(38 -13))) then local v1781=0;local v1782;while true do if (v1781==(1709 -(541 + 1168))) then v1782=(v957.Team==nil) or (v957.Team~=v6.Team) ;if v1782 then pcall(function() v769.CFrame=CFrame.new(v1630.Position + Vector3.new(1597 -(645 + 952) ,838 -(669 + 169) ,3.5 -2 ) );end);end break;end end end end break;end end end break;end end end if (v27 or v28) then local v958=0 -0 ;local v959;while true do if ((0 + 0)==v958) then v959=tick();if ( not v48 or ((v959-v48)>=0.5)) then local v1631=0 + 0 ;while true do if (v1631==(765 -(181 + 584))) then v48=v959;for v1752,v1753 in ipairs(v1:GetPlayers()) do if (v1753==v6) then continue;end local v1754=v1753.Character;if  not v1754 then continue;end for v1766,v1767 in ipairs(v1754:GetDescendants()) do if v1767:IsA("BasePart") then local v1783=v1767.Name:lower();if (v27 and (v1783:find("block") or v1783:find("shield") or v1783:find("protect"))) then pcall(function() v1767.Size=Vector3.new(1395.01 -(665 + 730) ,0.01 -0 ,0.01);end);end if (v28 and (v1783:find("blocker") or v1783:find("wall") or v1783:find("barrier"))) then pcall(function() v1767.Size=Vector3.new(0.01 -0 ,0.01,0.01);end);end end end end break;end end end break;end end end end);
